<!DOCTYPE html>
<html lang="en">
<HEAD>
<META charset="utf-8">
<META http-equiv="X-UA-Compatible" content="IE=edge">
<META name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<TITLE>Command list | Help system | Survo R</TITLE> 
<!-- Bootstrap -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- [if lt IE 9]>
<SCRIPT> SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></SCRIPT>
<SCRIPT> SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></SCRIPT>
<![endif]-->
<!-- Custom styles for this template -->
<LINK REL="stylesheet" HREF="css/bootstrap.min.css" TYPE="text/css">

<LINK REL="stylesheet" HREF="css/main.css" TYPE="text/css">

<META  NAME="description" content="">
<link rel="author" href="humans.txt">
<SCRIPT>
(function() {
var cx = '010896179039517952376:nay7kuxzphw';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</SCRIPT>
</HEAD>
<BODY>
<NAV CLASS="navbar navbar-default navbar-fixed-top"
><DIV CLASS="container"><DIV CLASS="row"><DIV CLASS="col-sm-9"><DIV CLASS="navbar-header"><BUTTON TYPE="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
><SPAN CLASS="sr-only">Toggle navigation
</SPAN><SPAN CLASS="icon-bar"></SPAN><SPAN CLASS="icon-bar"></SPAN><SPAN CLASS="icon-bar"></SPAN></BUTTON><A class="navbar-brand" href="index.html" rel="home" title="Survo help system"
><IMG SRC="img/survo-logo-small.png" ></A></DIV><DIV CLASS="navbar-collapse collapse" id="navbar" aria-expanded="false"
><UL CLASS="nav navbar-nav"
><LI><A HREF="get-started.html">GET STARTED</A> 
</LI><LI><A HREF="commands.html">COMMANDS</A> 
</LI><LI><A HREF="examples.html">EXAMPLES</A> 
</LI><LI><A HREF="http://forum.survo.fi/">FORUM</A> 
</LI></UL></DIV></DIV><DIV CLASS="col-sm-3 pull-right"
><FORM CLASS="navbar-form" ACTION="search.html"
><DIV CLASS="input-group"><INPUT NAME="q" TYPE="text" CLASS="form-control"
><DIV CLASS="input-group-btn"><BUTTON CLASS="btn btn-default" TYPE="submit"
><SPAN CLASS="glyphicon glyphicon-search"
></SPAN></BUTTON></DIV></DIV></FORM></DIV></DIV></DIV></NAV><DIV CLASS="container">


<H2>Commands by keyword</H2> 
<H4>Basics</H4> 



<H4>Editorial system</H4> 



<H4>Data</H4> 




<H4>Statistics</H4> 



<H4>Results</H4> 


<H2>Commands by alphabetical order</H2> 
<DL><DD><A HREF="file-save.html"><DT><CODE>FILE SAVE</CODE> </A> 
<DD>Saves contents of a text file to a Survo data file.
<DT>
<A HREF="file-save-with-fields.html"><CODE>FILE SAVE WITH FIELDS</CODE> </A> 
<DD>Saves contents of a text file to a Survo data file.
Works like <CODE>FILE SAVE</CODE>.

</DL>
<FOOTER><P CLASS="pull-right"><A HREF="#">Back to the top</A> 
<P>c 2016 Survo
</FOOTER></DIV><SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></SCRIPT><SCRIPT src="js/bootstrap.min.js">]</SCRIPT><SCRIPT>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81645810-1', 'auto');
  ga('send', 'pageview');
</SCRIPT><SCRIPT> (function() {
   var cx = '010896179039517952376:nay7kuxzphw';
   var gcse = document.createElement('script');
   gcse.type = 'text/javascript';
   gcse.async = true;
   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
   var s = document.getElementsByTagName('script')[0];
   s.parentNode.insertBefore(gcse, s);
 })();
</SCRIPT>
</BODY>
</HTML>

