<!DOCTYPE html>
<html lang="en">
<HEAD>
<META charset="utf-8">
<META http-equiv="X-UA-Compatible" content="IE=edge">
<META name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<TITLE>Get started | Help system | Survo R</TITLE> 
<!-- Bootstrap -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- [if lt IE 9]>
<SCRIPT> SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></SCRIPT>
<SCRIPT> SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></SCRIPT>
<![endif]-->
<!-- Custom styles for this template -->
<LINK REL="stylesheet" HREF="css/bootstrap.min.css" TYPE="text/css">

<LINK REL="stylesheet" HREF="css/main.css" TYPE="text/css">

<META  NAME="description" content="">
<link rel="author" href="humans.txt">
<SCRIPT>
(function() {
var cx = '010896179039517952376:nay7kuxzphw';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</SCRIPT>
</HEAD>
<BODY>
<NAV CLASS="navbar navbar-default navbar-fixed-top"
><DIV CLASS="container"><DIV CLASS="row"><DIV CLASS="col-sm-9"><DIV CLASS="navbar-header"><BUTTON TYPE="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
><SPAN CLASS="sr-only">Toggle navigation
</SPAN><SPAN CLASS="icon-bar"></SPAN><SPAN CLASS="icon-bar"></SPAN><SPAN CLASS="icon-bar"></SPAN></BUTTON><A class="navbar-brand" href="index.html" rel="home" title="Survo help system"
><IMG SRC="img/survo-logo-small.png" ></A></DIV><DIV CLASS="navbar-collapse collapse" id="navbar" aria-expanded="false"
><UL CLASS="nav navbar-nav"
><LI><A HREF="get-started.html">GET STARTED</A> 
</LI><LI><A HREF="commands.html">COMMANDS</A> 
</LI><LI><A HREF="examples.html">EXAMPLES</A> 
</LI><LI><A HREF="http://forum.survo.fi/">FORUM</A> 
</LI></UL></DIV></DIV><DIV CLASS="col-sm-3 pull-right"
><FORM CLASS="navbar-form" ACTION="search.html"
><DIV CLASS="input-group"><INPUT NAME="q" TYPE="text" CLASS="form-control"
><DIV CLASS="input-group-btn"><BUTTON CLASS="btn btn-default" TYPE="submit"
><SPAN CLASS="glyphicon glyphicon-search"
></SPAN></BUTTON></DIV></DIV></FORM></DIV></DIV></DIV></NAV><DIV CLASS="container">


<H2>How to use Survo</H2> 
<DIV CLASS="row"><DIV CLASS="col-md-6">The unique concept of editorial approach means that all functions of
Survo are controlled by its own text editor. The way of working is
immediate and efficient: results appear at the same area, called edit
field, where functions are activated, and where the user can freely
write text. This makes it possible to document the jobs automatically,
and as precisely as needed.
</DIV><DIV CLASS="col-md-6">Introduction to Survo
<DIV CLASS="embed-responsive embed-responsive-16by9"
><IFRAME SRC="https://www.youtube.com/embed/lehL61-bR80" embed-responsive-item="embed-responsive-item"></IFRAME></DIV></DIV></DIV>
<H2>Tour</H2> 
<DIV CLASS="row"><DIV CLASS="col-md-4">"Cuckoos singing in the rain"
<DIV CLASS="embed-responsive embed-responsive-16by9"
><IFRAME SRC="https://www.youtube.com/embed/rNhAhd2YqME" embed-responsive-item="embed-responsive-item"></IFRAME></DIV></DIV><DIV CLASS="col-md-4">Influence curves for the correlation coefficient
<DIV CLASS="embed-responsive embed-responsive-16by9"
><IFRAME SRC="https://www.youtube.com/embed/cQ6uI6u8Ft0" embed-responsive-item="embed-responsive-item"></IFRAME></DIV></DIV><DIV CLASS="col-md-4">Origin of species
<DIV CLASS="embed-responsive embed-responsive-16by9"
><IFRAME SRC="https://www.youtube.com/embed/eehQ0TWpl2o" embed-responsive-item="embed-responsive-item"></IFRAME></DIV></DIV></DIV><DIV CLASS="row"><DIV CLASS="col-md-4">Graphical rotation in factor analysis
<DIV CLASS="embed-responsive embed-responsive-16by9"
><IFRAME SRC="https://www.youtube.com/embed/-yZRUR6gpAg" embed-responsive-item="embed-responsive-item"></IFRAME></DIV></DIV><DIV CLASS="col-md-4">Arrow diagrams
<DIV CLASS="embed-responsive embed-responsive-16by9"
><IFRAME SRC="https://www.youtube.com/embed/XqdhjBNdh1c" embed-responsive-item="embed-responsive-item"></IFRAME></DIV></DIV><DIV CLASS="col-md-4">Chernoff faces
<DIV CLASS="embed-responsive embed-responsive-16by9"
><IFRAME SRC="https://www.youtube.com/embed/Oqh9b5jL4SA" embed-responsive-item="embed-responsive-item"></IFRAME></DIV></DIV></DIV><H2>Tutorials</H2> 
<DIV CLASS="row"><DIV CLASS="col-md-4"><H3>Basics</H3> 
<UL><LI><A HREF="#">Survo book</A> 
</LI><LI><A HREF="#">Some other link</A> 
</LI></UL></DIV><DIV CLASS="col-md-4"><H3>Data manipulation</H3> 
<UL><LI><A HREF="#">Survo book</A> 
</LI><LI><A HREF="#">Some other link</A> 
</LI></UL></DIV><DIV CLASS="col-md-4"><H3>Statistics</H3> 
<UL><LI><A HREF="#">Survo book</A> 
</LI><LI><A HREF="#">Some other link</A> 
</LI></UL></DIV></DIV><H2>Install Survo</H2> 
<P>Survo R is distributed as a collection of R packages. The only mandatory
package to use Survo R is muste that is a standard R package and it can
be installed as any other R package. Once package is installed, just
enter the command library(muste) and if you want to launch the editor
enter the command survo().

<P>However, in order to avoid common pitfalls we recommend installation in
the following way. First check notes for your system below and perform
required actions as suggested.Then continue to Survo R installation part
at the end.

<P>Windows read more
<P>Mac read more

<P>Make sure that you have access to internet, Start R and execute the following command:
<PRE><CODE>source("http://www.survo.fi/install.R")
</CODE></PRE>
This will install Survo R and other related packages as well as provide
autoupdate feature for these packages. If you have problems with
installation, please check frequently asked questions. If problem
persists, please post a message describing your problem to the forum.

<FOOTER><P CLASS="pull-right"><A HREF="#">Back to the top</A> 
<P>c 2016 Survo
</FOOTER></DIV><SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></SCRIPT><SCRIPT src="js/bootstrap.min.js">]</SCRIPT><SCRIPT>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81645810-1', 'auto');
  ga('send', 'pageview');
</SCRIPT><SCRIPT> (function() {
   var cx = '010896179039517952376:nay7kuxzphw';
   var gcse = document.createElement('script');
   gcse.type = 'text/javascript';
   gcse.async = true;
   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
   var s = document.getElementsByTagName('script')[0];
   s.parentNode.insertBefore(gcse, s);
 })();
</SCRIPT>
</BODY>
</HTML>

