SURVO 98 edit field:    201       2000       300 (32 bit version)
0001|*SAVE COMMANDL / List of commands from today's Survo help 13.12.2016 Jouni Vatanen
0006|*A list of commands from today's Survo help version
0008|*                                     xxxxxxxxx
0009|*-SORT CUR+2,END,CUR-1
0010|* no    help      Q-file  alt-help    classify
0011|* 37    AF8       01      MISS        -
0012|* 75    CASES     07      CASES       -
0013|*252    GSCRIPT   M_1     GSCRIPT     -
0014|*259    HIIRI     M_1     HIIRI       -
0015|*260    HIIRI6    M_1     HIIRI6      -
0016|*268    IKKUNAT   M_1     IKKUNAT     -
0017|*270    IND       07      IND         -
0018|*291    KUVAT     M_1     KUVAT       -
0019|*304    LEIKE     M_1     LEIKE       -
0020|*326    LOTTO     TL1     LOTTO       -
0021|*334    M         01      MISS        -
0022|*340    MASK      03      MASK        -
0023|*383    MISS      01      MISS        -
0024|*390    MONIAJO   M_1     MONIAJO     -
0025|*398    MRESP     W8      VMRESP      -
0026|*408    NEWS      0N1     NEWS        -
0027|*409    NEWS2     0N2     NEWS2       -
0028|*410    NEWS3     0N2     NEWS3       -
0029|*411    NO        01      NO          -
0030|*432    PEHMO     M_1     PEHMOT      -
0031|*482    PS_KIRJ   M_1     PS_KIRJ     -
0032|*524    SELECT    07      SELECT      -
0033|*525    SELECT2   07      SELECT2     -
0034|*526    SELECTC   07      SELECTC     -
0035|*527    SELECTV   03      SELECTV     -
0036|*528    SELVO     07      SELVO       -
0037|*555    SPECS     07      SPECS       -
0038|*574    SURVOMMS  M_1     SURVOMMS    -
0039|*616    TULOSTUS  M_1     TULOSTUS    -
0040|* 67    BSEARCH   05      BSEARCH     ECOMMAND
0041|* 69    C*        06      C           ECOMMAND
0042|* 70    C+        06      C           ECOMMAND
0043|* 71    C-        06      C           ECOMMAND
0044|* 72    C/        06      C           ECOMMAND
0045|* 79    CHANGE    0B      CHANGE      ECOMMAND
0046|* 80    CHARS     06      CHARS       ECOMMAND
0047|* 85    CLEAR     05      CLEAR       ECOMMAND
0048|* 96    COLX      0C      COLX        ECOMMAND
0049|*109    COPY      05      COPY        ECOMMAND
0050|*115    COUNT     05      COUNT       ECOMMAND
0051|*131    DELETE    05      DELETE      ECOMMAND
0052|*161    ERASE     0B      ERASE       ECOMMAND
0053|*201    FIND      05      FIND        ECOMMAND
0054|*213    FORM      05      FORM        ECOMMAND
0055|*242    GO        04      GO          ECOMMAND
0056|*243    GOTO      04      GOTO        ECOMMAND
0057|*257    HFIND     05      HFIND       ECOMMAND
0058|*271    INDEX     04      INDEX       ECOMMAND
0059|*279    INSERT    05      INSERT      ECOMMAND
0060|*282    INTERP    0A      INTERP      ECOMMAND
0061|*286    JUMP      04      JUMP        ECOMMAND
0062|*292    L*        06      L           ECOMMAND
0063|*293    L+        06      L           ECOMMAND
0064|*294    L-        06      L           ECOMMAND
0065|*295    L/        06      L           ECOMMAND
0066|*302    LCOM      06      L           ECOMMAND
0067|*305    LEVENS    0C      STRDIST     ECOMMAND
0068|*309    LINEDEL   05      LINEDEL     ECOMMAND
0069|*310    LINEINS   05      LINEINS     ECOMMAND
0070|*318    LOAD      04      LOAD        ECOMMAND
0071|*321    LOADP     04      LOADP       ECOMMAND
0072|*322    LOADW     04      LOADP       ECOMMAND
0073|*394    MOVE      0B      MOVE        ECOMMAND
0074|*414    NUMO      0A      NUMO        ECOMMAND
0075|*483    PUTEND    05      PUTEND      ECOMMAND
0076|*497    REPLACE   05      REPLACE     ECOMMAND
0077|*500    REVERSE   0B      REVERSE     ECOMMAND
0078|*511    SAVE      04      SAVE        ECOMMAND
0079|*513    SAVEP     04      SAVEP       ECOMMAND
0080|*515    SAVEW     04      SAVEP       ECOMMAND
0081|*521    SCRATCH   05      SCRATCH     ECOMMAND
0082|*522    SEARCH    04      SEARCH      ECOMMAND
0083|*533    SET       05      SET         ECOMMAND
0084|*537    SHADOW    04      SHADOW      ECOMMAND
0085|*538    SHADOW2   04      SHADOW2     ECOMMAND
0086|*539    SHADOW3   04      SHADOW3     ECOMMAND
0087|*540    SHADOWS   04      SHADOWS     ECOMMAND
0088|*542    SHOW      04      SHOW        ECOMMAND
0089|*543    SHOW2     04      SHOW2       ECOMMAND
0090|*544    SHOWKEYS  04      SHOWKEYS    ECOMMAND
0091|*545    SHOWLOAD  04      SHOWLOAD    ECOMMAND
0092|*551    SORT      0B      SORT        ECOMMAND
0093|*563    STRDIST   0C      STRDIST     ECOMMAND
0094|*610    TRANSP    0A      TRANSP      ECOMMAND
0095|*644    UPDATE    09      UPDATE      ECOMMAND
0096|*663    VFIND     05      VFIND       ECOMMAND
0097|*682    WAIT      06      WAIT        ECOMMAND
0098|*684    WCOPY     05      WCOPY       ECOMMAND
0099|*688    WIN       0C      WIN         ECOMMAND
0100|*689    WORDS     06      WORDS       ECOMMAND
0101|*690    WORDS2    06      WORDS2      ECOMMAND
0102|* 25    1         01      HELP        EDITOR
0103|* 26    ACCURACY  0E      ACCURACY    EDITOR
0104|* 41    ALARM     0B      ALARM       EDITOR
0105|* 46    APU       0B      SYSTEM      EDITOR
0106|* 86    CLIPBOARD S1      CLIPBOARD   EDITOR
0107|* 99    COMMAND   02A     OPER        EDITOR
0108|*124    DAT       23      DAT         EDITOR
0109|*154    E         01      EDITOR      EDITOR
0110|*155    EDITOR    01      EDITOR      EDITOR
0111|*162    ERROR     01      ERROR       EDITOR
0112|*166    EXAMPLE   01      EXAMPLE     EDITOR
0113|*168    EXTRA     07      EXTRA       EDITOR
0114|*190    FENCE     07      FENCE       EDITOR
0115|*193    FIELD     01      FIELD       EDITOR
0116|*216    FREEWARE  0F1     FREEWARE    EDITOR
0117|*241    GLOBAL    07      EXTRA       EDITOR
0118|*256    HELP      01      HELP        EDITOR
0119|*258    HIDDEN    07      HIDDEN      EDITOR
0120|*269    ILMAIS    0F1     ILMAIS      EDITOR
0121|*275    INFORMAT  01      HELP        EDITOR
0122|*281    INTERFACE 01      SURVO       EDITOR
0123|*301    LARGE?    02A     LARGE       EDITOR
0124|*313    LINK      01      LINK        EDITOR
0125|*314    LINKS     01      LINKS       EDITOR
0126|*417    OPEN      01      LINKS       EDITOR
0127|*418    OPER      02A     OPER        EDITOR
0128|*422    OUTCNTRL  0E      OUTCNTRL    EDITOR
0129|*424    OUTPUT    0E      OUTPUT      EDITOR
0130|*426    PARAM     02A     OPER        EDITOR
0131|*427    PASTE     S1      CLIPBOARD   EDITOR
0132|*499    RESULTS   0E      RESULTS     EDITOR
0133|*512    SAVEMM    S1      SAVEMM      EDITOR
0134|*532    SESSION   S1      SESSION     EDITOR
0135|*550    SOFT      0B      SOFT        EDITOR
0136|*571    SURVO     01      SURVO       EDITOR
0137|*572    SURVO98   S1      SURVOMM     EDITOR
0138|*573    SURVOMM   S1      SURVOMM     EDITOR
0139|*605    TOUCH     MT      TOUCH       EDITOR
0140|*710    Z         01      SURVO       EDITOR
0141|* 12    /DATACOP  KV0     /DATACOPY   FILE
0142|*125    DATA      23      DATA        FILE
0143|*184    FACTIV    F4      FACTIV      FILE
0144|*186    FCONVERT  F6      FCONVERT    FILE
0145|*187    FCOPY     F6      FCOPY       FILE
0146|*188    FCREATE   F2      FCREATE     FILE
0147|*189    FEDIT     W71     VFEDIT      FILE
0148|*191    FEXPAND   F6      FEXPAND     FILE
0149|*192    FIEDIT    F3A     FIEDIT      FILE
0150|*194    FILE      F1      FILE        FILE
0151|*196    FILES     F2      FILES       FILE
0152|*202    FINIT     F4      FINIT       FILE
0153|*203    FINPUT    F3      FINPUT      FILE
0154|*206    FLOAD     F7      FLOAD       FILE
0155|*207    FMAKE     F2      FMAKE       FILE
0156|*208    FMASK     F4      FMASK       FILE
0157|*217    FSAVE     F6      FSAVE       FILE
0158|*218    FSAVE1    F6      FSAVE1      FILE
0159|*219    FSELECT   F6      FSELECT     FILE
0160|*220    FSHOW     F3      FSHOW       FILE
0161|*221    FSHOWKEY  F3      FSHOWKEY    FILE
0162|*222    FSORT     F4      FSORT       FILE
0163|*223    FSORT2    F5      FSORT2      FILE
0164|*224    FSTATUS   F5      FSTATUS     FILE
0165|*231    FUPDATE   F5      FUPDATE     FILE
0166|*316    LIST      K1      LIST        FILE
0167|*329    LREPLACE  K1      LREPL       FILE
0168|*331    LSHOW     K1      LSHOW       FILE
0169|*332    LSORT     K1      LSORT       FILE
0170|*374    MEDIT     FM      MEDIT       FILE
0171|*375    MEDITCL   FM      MEDITCL     FILE
0172|*379    MFCOPY    W72     VMFCOPY     FILE
0173|*380    MFEDIT    W7      VMFEDIT     FILE
0174|*517    SCALES    28      SCALES      FILE
0175|*562    STATUS2   F5      STATUS2     FILE
0176|*565    STRUCTL   K3      STRUCTL     FILE
0177|*653    VARNAMES  F6      VARNAMES    FILE
0178|*662    VFEDIT    W71     VFEDIT      FILE
0179|*671    VMFCOPY   W72     VMFCOPY     FILE
0180|*672    VMFEDIT   W7      VMFEDIT     FILE
0181|*673    VMFKEYS   W73     VMFKEYS     FILE
0182|*674    VMTRANSF  W7      VMTRANSF    FILE
0183|*676    VMVALCHK  W7      VMVALCHK    FILE
0184|*  7    /BARPLOT  KV0     /BARPLOT    GRAPH
0185|*  8    /BOXPLOT  KV0     /BOXPLOT    GRAPH
0186|* 10    /CRPLOT   KV0     /CRPLOT     GRAPH
0187|* 13    /DCONTOU  KV0     /DCONTOU    GRAPH
0188|* 15    /INFL_R   11C     /INFL_R     GRAPH
0189|* 16    /JITPLOT  KV0     /JITPLOT    GRAPH
0190|* 19    /MDRAFTS  KV0     /MDRAFTS    GRAPH
0191|* 20    /SCATPLO  KV0     /SCATPLOT   GRAPH
0192|* 43    ANDREWS   1D      ANDREWS     GRAPH
0193|* 44    ANGLE     19      ANGLE       GRAPH
0194|* 57    ARROWS    12      ARROWS      GRAPH
0195|* 61    AXES      14      AXES        GRAPH
0196|* 62    BAR       11      PLOTBAR     GRAPH
0197|* 63    BARNAMES  19      BARNAMES    GRAPH
0198|* 64    BINORM    1C      CONTOUR     GRAPH
0199|* 82    CHERNOFF  1E      FACES       GRAPH
0200|* 90    COLOR     0F      COLOR       GRAPH
0201|* 91    COLORCH   113     COLORCH     GRAPH
0202|* 92    COLORMAT  0F      COLORMAT    GRAPH
0203|* 93    COLORN    19      COLORN      GRAPH
0204|* 94    COLORS    113     COLORS      GRAPH
0205|* 95    COLORSYS  0P1     COLORSYS    GRAPH
0206|*103    CONFBAND  1C      CONFBAND    GRAPH
0207|*104    CONTOUR   1C      CONTOUR     GRAPH
0208|*106    CONTROL   07      CONTROL     GRAPH
0209|*117    CRTDEV    112     CRTDEV      GRAPH
0210|*121    CURVES    16      CURVES      GRAPH
0211|*122    CURVES3   17      CURVES3     GRAPH
0212|*123    CURVES4   17      CURVES4     GRAPH
0213|*136    DEVPLOT   11      DEVPLOT     GRAPH
0214|*150    DRAFTS    1D      DRAFTS      GRAPH
0215|*160    EPS       0P3     EPSFILE     GRAPH
0216|*182    FACES     1E      FACES       GRAPH
0217|*197    FILL      13      FILL        GRAPH
0218|*198    FILLC     17      FILL        GRAPH
0219|*199    FILLS     1K      FILLS       GRAPH
0220|*200    FILLT     13      FILLT       GRAPH
0221|*214    FRAME     14      FRAME       GRAPH
0222|*215    FRAMES    1K      FRAMES      GRAPH
0223|*232    GAP       19      GAP         GRAPH
0224|*237    GHISTO    1A      HISTO       GRAPH
0225|*239    GLAYOUT   111     GLAYOUT     GRAPH
0226|*244    GPLOT     111     GPLOT       GRAPH
0227|*245    GPLOTF    111     GPLOTF      GRAPH
0228|*246    GPLOTSP   113     GPLOTSP     GRAPH
0229|*247    GPLOTXT   112     GPLOTXT     GRAPH
0230|*248    GRAPH     11      PLOT        GRAPH
0231|*249    GRID      14      GRID        GRAPH
0232|*251    GROUP2    11      GROUP2      GRAPH
0233|*255    HEADER    15      HEADER      GRAPH
0234|*261    HISTO     1A      HISTO       GRAPH
0235|*262    HISTO2    1B      HISTO2      GRAPH
0236|*263    HOME      14      HOME        GRAPH
0237|*267    IFILL     17      FILL        GRAPH
0238|*274    INFILE    111     GPLOT       GRAPH
0239|*280    INTEGRAL  17      INTEGRAL    GRAPH
0240|*285    JITTER    1D      JITTER      GRAPH
0241|*296    LABELS    19      LABELS      GRAPH
0242|*299    LAG2      13      LAG2        GRAPH
0243|*303    LEGEND    19      LEGEND      GRAPH
0244|*308    LINE      15      LINE        GRAPH
0245|*311    LINES     1K      LINES       GRAPH
0246|*312    LINETYPE  13      LINETYPE    GRAPH
0247|*363    MATRIX    1C      MATRIX      GRAPH
0248|*382    MINVALUE  19      MINVALUE    GRAPH
0249|*384    MISSLINE  14      MISSLINE    GRAPH
0250|*388    MODE      111     MODE        GRAPH
0251|*392    MOUSE2    113     MOUSE2      GRAPH
0252|*407    NAMES     19      BARNAMES    GRAPH
0253|*415    OFILL     17      FILL        GRAPH
0254|*423    OUTFILE   111     GPLOT       GRAPH
0255|*425    PALETTE   112     PALETTE     GRAPH
0256|*433    PEN       13      PEN         GRAPH
0257|*435    PIE       11      PLOTBAR     GRAPH
0258|*436    PIEBORD   113     PIEBORD     GRAPH
0259|*437    PIEMAX    19      PIEMAX      GRAPH
0260|*438    PLAN      19      PLAN        GRAPH
0261|*440    PLOT      11      PLOT        GRAPH
0262|*441    PLOTBAR   11      PLOTBAR     GRAPH
0263|*442    PLOTCONT  11C     PLOTCONT    GRAPH
0264|*443    PLOTFR    1K      PLOTFR      GRAPH
0265|*444    PLOTG     111     PLOTG       GRAPH
0266|*445    PLOTM     1D      PLOTM       GRAPH
0267|*446    PLOTMAT   11C     PLOTMAT     GRAPH
0268|*447    PLOTSUC   KV0     PLOTSUC     GRAPH
0269|*448    PLOTTING  11      PLOT        GRAPH
0270|*449    POINT     15      POINT       GRAPH
0271|*450    POINTC    15      POINTC      GRAPH
0272|*451    POINTT    15      POINTT      GRAPH
0273|*453    POLYGONS  1K      POLYGONS    GRAPH
0274|*469    PROBIT    13      PROBIT      GRAPH
0275|*470    PROFILES  1E      PROFILES    GRAPH
0276|*485    PYRAMID   11      TYPE        GRAPH
0277|*505    ROP       113     ROP         GRAPH
0278|*516    SCALE     19      SCALE       GRAPH
0279|*519    SCAT      12      SCAT        GRAPH
0280|*520    SCATTER   12      SCATTER     GRAPH
0281|*535    SHADEMAX  19      SHADEMAX    GRAPH
0282|*536    SHADING   19      SHADING     GRAPH
0283|*548    SIZE      14      SIZE        GRAPH
0284|*556    STARS     1E      STARS       GRAPH
0285|*593    TEXTROT   111     TEXTROT     GRAPH
0286|*594    TEXTS     1K      TEXTS       GRAPH
0287|*595    TICK      14      TICK        GRAPH
0288|*596    TICK2     15      XSCALE2     GRAPH
0289|*597    TICKLEN   16      TICKLEN     GRAPH
0290|*598    TICKTURN  14      TICKTURN    GRAPH
0291|*601    TIME2     13      TIME        GRAPH
0292|*604    TITLE     113     TITLE       GRAPH
0293|*613    TREND     1C      TREND       GRAPH
0294|*643    TYPE      11      TYPE        GRAPH
0295|*645    VALUES    19      VALUES      GRAPH
0296|*667    VIDEO     111     LOGSIZE     GRAPH
0297|*687    WHOME     111     GLAYOUT     GRAPH
0298|*691    WSIZE     111     GLAYOUT     GRAPH
0299|*692    WSTYLE    113     WSTYLE      GRAPH
0300|*695    XDIV      14      XDIV        GRAPH
0301|*699    XJITTER   12      XJITTER     GRAPH
0302|*700    XLABEL    15      XLABEL      GRAPH
0303|*701    XSCALE    14      XSCALE      GRAPH
0304|*702    XSCALE2   15      XSCALE2     GRAPH
0305|*705    YDIV      14      YDIV        GRAPH
0306|*706    YFILL     17      FILL        GRAPH
0307|*707    YLABEL    15      YLABEL      GRAPH
0308|*708    YSCALE    14      YSCALE      GRAPH
0309|*709    YSCALE2   15      YSCALE2     GRAPH
0310|* 29    AF1       0B      SOFT        KEYS
0311|* 30    AF10      02      AF9         KEYS
0312|* 31    AF2       02      AF2         KEYS
0313|* 32    AF3       02      AF3         KEYS
0314|* 33    AF4       02      AF4         KEYS
0315|* 34    AF5       02      AF5         KEYS
0316|* 35    AF6       02      AF6         KEYS
0317|* 36    AF7       02      AF7         KEYS
0318|* 38    AF9       02      AF9         KEYS
0319|* 65    BLOCK     02      AF4         KEYS
0320|* 66    BORDER    07      BORDER      KEYS
0321|* 88    CODE      02      AF7         KEYS
0322|*163    ESC       02A     ESC         KEYS
0323|*167    EXIT      02      F8          KEYS
0324|*169    F         02F     F           KEYS
0325|*170    F1        02B     F1          KEYS
0326|*171    F10       02      F9          KEYS
0327|*172    F11       02      F11         KEYS
0328|*173    F12       02      F11         KEYS
0329|*174    F2        02      F2          KEYS
0330|*175    F3        02      F3          KEYS
0331|*176    F4        02      F4          KEYS
0332|*177    F5        02      F5          KEYS
0333|*178    F6        02      F6          KEYS
0334|*179    F7        02      F7          KEYS
0335|*180    F8        02      F8          KEYS
0336|*181    F9        02      F9          KEYS
0337|*195    FILEACT   02      AF6         KEYS
0338|*204    FKLIST    02      FKLIST      KEYS
0339|*287    KEYS      02      KEYS        KEYS
0340|*288    KEYS2     02      KEYS2       KEYS
0341|*289    KEYSUCRO  TU6     KEYSUCRO    KEYS
0342|*335    MACRO     0B      MACRO       KEYS
0343|*376    MENUS     03      MENUS       KEYS
0344|*377    MERGE     02      F6          KEYS
0345|*391    MOUSE     0C      MOUSE       KEYS
0346|*393    MOUSE6    0C      MOUSE6      KEYS
0347|*457    PREFIX    0D      PREFIX      KEYS
0348|*458    PREJ      05      PREJ        KEYS
0349|*459    PREMJ     05      PREMJ       KEYS
0350|*489    QUIT      02      F8          KEYS
0351|*493    REF       02      F7          KEYS
0352|*586    TABKEY    02      KEYS2       KEYS
0353|*685    WEB       02B     WEB         KEYS
0354|*  9    /CONTFRAC MP1     /CONTFRAC   MATH
0355|* 48    ARIT      M1      ARIT        MATH
0356|* 49    ARITACC   M1      ARITACC     MATH
0357|* 50    ARITED    L3      ARITED      MATH
0358|* 51    ARITFOR   L3      ARITFOR     MATH
0359|* 52    ARITH     M1      MATH        MATH
0360|* 53    ARITIF    L3      ARITIF      MATH
0361|* 54    ARITINT   L3      ARITINT     MATH
0362|* 55    ARITM     L3      ARITM       MATH
0363|* 59    AUTOCOR   T2      AUTOCOR     MATH
0364|* 78    CHANCE    V3      CHANCE      MATH
0365|* 97    COMB      MC1     COMB        MATH
0366|* 98    COMB2     MC1     COMB2       MATH
0367|*107    CONV      C1      CONV        MATH
0368|*118    CUM       T2      CUM         MATH
0369|*119    CURRENCY  C2      CURRENCY    MATH
0370|*133    DER       M1      DER         MATH
0371|*137    DIFF      T2      DIFF        MATH
0372|*156    EFUNC     24      EFUNC       MATH
0373|*157    EGYPT     MC1     EGYPT       MATH
0374|*205    FLIBR     L1      FLIBR       MATH
0375|*225    FUNC      L1      FLIBR       MATH
0376|*226    FUNCFIN   L2      FUNCFIN     MATH
0377|*227    FUNCOTH   L1      FUNCOTH     MATH
0378|*228    FUNCS     M1      FUNCS       MATH
0379|*229    FUNCSTAT  L2      FUNCSTAT    MATH
0380|*230    FUNCTION  L1      FLIBR       MATH
0381|*233    GCD       M1      FUNCS       MATH
0382|*235    GEOM      MG1     GEOM        MATH
0383|*278    INQUIRYF  L2      INQUIRYF    MATH
0384|*283    INTREL    MI1     INTREL      MATH
0385|*354    MATH      M1      MATH        MATH
0386|*373    MEASURES  C2      MEASURES    MATH
0387|*404    MULTIPLE  MP1     MULTIPLE    MATH
0388|*488    QUANTA    MM3     QUANTA      MATH
0389|*490    RAND      V3      CHANCE      MATH
0390|*501    RND       V3      CHANCE      MATH
0391|*502    RNDTEST   V3      RNDTEST     MATH
0392|*504    ROOTS     M1      ROOTS       MATH
0393|*529    SER       T1      SER         MATH
0394|*530    SEREX     T2      SEREX       MATH
0395|*531    SERIES    T1      TIMESER     MATH
0396|*541    SHORTF    M1      SHORTF      MATH
0397|*546    SIMPLEX   MO1     SIMPLEX     MATH
0398|*603    TIMESER   T1      TIMESER     MATH
0399|*694    XCORR     T2      AUTOCOR     MATH
0400|*698    XFUNC     L1      XFUNC       MATH
0401|*  1    #INDVAR   MA      #INDVAR     MATRIX
0402|*  2    #JACK     MA      #JACK       MATRIX
0403|*  3    #SAMPLE   MA      #SAMPLE     MATRIX
0404|*  4    #SAMPLES  MA      #SAMPLES    MATRIX
0405|*284    INTSCAL   MA      INTSCAL     MATRIX
0406|*290    KILL      M5      KILL        MATRIX
0407|*319    LOADM     M3      LOADM       MATRIX
0408|*320    LOADM2    M3      LOADM2      MATRIX
0409|*336    MAGIC     MA      MAGIC       MATRIX
0410|*341    MAT       M2      MAT         MATRIX
0411|*342    MATARIT   M1      MATARIT     MATRIX
0412|*343    MATCALC   M2      MATCALC     MATRIX
0413|*344    MATCALC2  M2      MATCALC2    MATRIX
0414|*345    MATCHAIN  M4      MATCHAIN    MATRIX
0415|*346    MATCONST  M4      MATCONST    MATRIX
0416|*347    MATCONT   M5      MATCONT     MATRIX
0417|*348    MATD      23      MATD        MATRIX
0418|*349    MATDATA   M3      MATDATA     MATRIX
0419|*350    MATDEC    M6      MATDEC      MATRIX
0420|*351    MATEXPR   M7      MATEXPR     MATRIX
0421|*352    MATEXT    MA      MATEXT      MATRIX
0422|*353    MATFILE   M7      MATFILE     MATRIX
0423|*355    MATLABEL  M4      MATLABEL    MATRIX
0424|*356    MATLIT    M4      MATLIT      MATRIX
0425|*357    MATLOAD   M3      MATLOAD     MATRIX
0426|*358    MATNORM   M8      MATNORM     MATRIX
0427|*359    MATO      M2      MATO        MATRIX
0428|*360    MATPERM   M8      MATPERM     MATRIX
0429|*361    MATRES    0E      MATRES      MATRIX
0430|*362    MATRES1   0E      MATRES1     MATRIX
0431|*365    MATSAVE   M3      MATSAVE     MATRIX
0432|*366    MATSOL    M6      MATSOL      MATRIX
0433|*367    MATTRANS  M5      MATTRANS    MATRIX
0434|*368    MAXDET    MA      MAXDET      MATRIX
0435|*396    MPINV     M2      MPINV       MATRIX
0436|*397    MPRINT    M3      LOADM       MATRIX
0437|*413    NULLSPAC  M6      NULLSPAC    MATRIX
0438|*434    PERM      M8      PERM        MATRIX
0439|*452    POL       M9      POL         MATRIX
0440|*509    SAMPLES   2A      SAMPLES     MATRIX
0441|*510    SAMPLING  2A      SAMPLES     MATRIX
0442|*547    SING      M6      SING        MATRIX
0443|*566    SUBMAT    M4      SUBMAT      MATRIX
0444|*576    SVD       M6      SING        MATRIX
0445|*652    VARMAT    V1      VARMAT      MATRIX
0446|* 11    /CSCAL    MM2     /CSCAL      METHOD
0447|* 14    /FACTOR   MR3     /FACTOR     METHOD
0448|* 17    /LMSELEC  KV0     /LMSELECT   METHOD
0449|* 18    /LOGREG   KV0     /LOGREG     METHOD
0450|* 22    /TRAN     MR3     /TRAN       METHOD
0451|* 47    AR        24A     AR          METHOD
0452|* 56    ARMA      24A     ARMA        METHOD
0453|* 74    CANON     MR2     CANON       METHOD
0454|* 77    CENTRAL   21C     CENTRAL     METHOD
0455|* 87    CLUSTER   MR1     CLUSTER     METHOD
0456|*101    COMPARE   A2      COMPARE     METHOD
0457|*102    COMPARE2  A2      COMPARE2    METHOD
0458|*112    CORRESP   MR4     CORRESP     METHOD
0459|*116    COVTEST   A1      COVTEST     METHOD
0460|*128    DCLUSTER  MR1     DCLUSTER    METHOD
0461|*139    DISCO     MR2     DISCO       METHOD
0462|*140    DISCR     MR2     DISCR       METHOD
0463|*143    DIST      MM1     DIST        METHOD
0464|*144    DISTC     MM2     DISTC       METHOD
0465|*145    DISTRIB   21      DISTRIB     METHOD
0466|*146    DISTV     MM1     DISTV       METHOD
0467|*147    DLIST     K1      DLIST       METHOD
0468|*153    DURBIN    26      DURBIN      METHOD
0469|*158    EMETHOD   24      EMETHOD     METHOD
0470|*159    EMODEL    24      EMODEL      METHOD
0471|*164    ESTIMATE  24      ESTIMATE    METHOD
0472|*183    FACTA     MR3     FACTA       METHOD
0473|*185    FACTOR    MR3     FACTOR      METHOD
0474|*212    FORECAST  T3      FORECAST    METHOD
0475|*234    GENREG    U3      GENREG      METHOD
0476|*250    GROUP     MR1     GROUP       METHOD
0477|*253    HAT       26      REGDIAG     METHOD
0478|*254    HCLUSTER  MM1     HCLUSTER    METHOD
0479|*307    LINCO     V4      LINCO       METHOD
0480|*315    LINREG    26      LINREG      METHOD
0481|*323    LOGIST    U3      LOGIST      METHOD
0482|*327    LOWESS    JP1     LOWESS      METHOD
0483|*330    LSCAL     MM1     LSCAL       METHOD
0484|*337    MAHAL     MM1     MAHAL       METHOD
0485|*338    MARKOV    M10     MARKOV      METHOD
0486|*339    MARKOVD   V3      MARKOVD     METHOD
0487|*364    MATRUN    MR1     MATRUN      METHOD
0488|*369    MCORRESP  KV3     MCORRESP    METHOD
0489|*371    MDS       MR2     MDS         METHOD
0490|*386    MNSIMUL   MM1     MNSIMUL     METHOD
0491|*387    MNTEST    MM1     MNTEST      METHOD
0492|*395    MOVREG    KV3     MOVREG      METHOD
0493|*400    MTEST     A1      MTEST       METHOD
0494|*401    MULTI     MR2     MULTI       METHOD
0495|*402    MULTI2    MM1     MULTI2      METHOD
0496|*403    MULTI2A   MM1     MULTI2A     METHOD
0497|*405    MULTIVAR  MR2     MULTI       METHOD
0498|*406    MULTVAR   MM1     MULTVAR     METHOD
0499|*412    NONLIN    24      ESTIMATE    METHOD
0500|*419    ORTREG    26      REGDIAG     METHOD
0501|*429    PCA       MR2     MULTI       METHOD
0502|*430    PCOMP     MR2     MULTI       METHOD
0503|*454    POSDIR    MM1     POSDIR      METHOD
0504|*456    POWERS    V5      POWERS      METHOD
0505|*486    Q-Q       A2      Q-Q         METHOD
0506|*494    REGDIAG   26      REGDIAG     METHOD
0507|*495    REGRES    26      REGRES      METHOD
0508|*496    RELIAB    KV3     RELIAB      METHOD
0509|*503    ROBREG    26      ROBREG      METHOD
0510|*506    ROTATE    MR3     ROTATE      METHOD
0511|*507    RUNTEST   A3      RUNTEST     METHOD
0512|*508    SAMPLE    A1      TEST        METHOD
0513|*518    SCALING   MR2     MDS         METHOD
0514|*549    SMOOTH    V5      SMOOTH      METHOD
0515|*570    SURVIVAL  TS      SURVIVAL    METHOD
0516|*581    T2TEST    A1      T2TEST      METHOD
0517|*590    TEST      A1      TEST        METHOD
0518|*606    TRAN1     MM1     TRAN1       METHOD
0519|*651    VARIMAX   MR3     ROTATE      METHOD
0520|*659    VDISCR    W6      VDISCR      METHOD
0521|*265    HTMLCODE  KVH     HTMLCODE    PRIN
0522|* 27    ACROBAT   08      ACROBAT     PRINT
0523|* 58    ASCIITXT  08D     ASCIITXT    PRINT
0524|*130    DEF       04      DEF         PRINT
0525|*135    DEV       08      DRIVER      PRINT
0526|*151    DRIVER    08      DRIVER      PRINT
0527|*152    DRIVER2   08A     DRIVER2     PRINT
0528|*165    EURO      0P1     EURO        PRINT
0529|*209    FONT      08      FONT        PRINT
0530|*211    FOOTNOTE  08D     FOOTNOTE    PRINT
0531|*238    GHOSTSCR  08      GHOSTSCR    PRINT
0532|*264    HTML      KV0     HTML        PRINT
0533|*273    INDEXPR   08D     INDEXPR     PRINT
0534|*455    POSTS     0P1     PS          PRINT
0535|*460    PRINT     08      PRINT       PRINT
0536|*461    PRINT2    08      PRINT2      PRINT
0537|*462    PRINTCOD  08A     PRINTCOD    PRINT
0538|*463    PRINTCON  08A     PRINTCON    PRINT
0539|*464    PRINTDEF  08A     PRINTDEF    PRINT
0540|*465    PRINTER   0B      PRINTER     PRINT
0541|*466    PRINTINC  08A     PRINTINC    PRINT
0542|*467    PRINTSHA  08A     PRINTSHA    PRINT
0543|*468    PRLIST    08D     PRLIST      PRINT
0544|*471    PS        0P1     PS          PRINT
0545|*472    PSCODE    0P3     PSCODE      PRINT
0546|*473    PSCOLOR   0P1     PSCOLOR     PRINT
0547|*474    PSDR      0P1     PSDR        PRINT
0548|*475    PSFONTS   0P1     PSFONTS     PRINT
0549|*476    PSMISC    08D     PSMISC      PRINT
0550|*477    PSPICT    0P2     PSPICT      PRINT
0551|*478    PSPLOT    0P4     PSPLOT      PRINT
0552|*479    PSPRO     0P2     PSPRO       PRINT
0553|*480    PSSPEC    0P3     PSSPEC      PRINT
0554|*481    PSUNIT    0P2     PSUNIT      PRINT
0555|*693    WWW       KV0     HTML        PRINT
0556|* 42    ANALYSIS  21      STATIS      STAT
0557|*110    CORR      21      CORR        STAT
0558|*111    CORREL    21      CORR        STAT
0559|*113    CORRMV    MM1     CORRMV      STAT
0560|*114    CORRTEST  MM2     CORRTEST    STAT
0561|*324    LOGMEAN   27      LOGMEAN     STAT
0562|*325    LOGMEAN2  27B     LOGMEAN2    STAT
0563|*372    MEANS     27      MEANS       STAT
0564|*378    METHOD    21      STATIS      STAT
0565|*381    MINSTAT   29      MINSTAT     STAT
0566|*389    MODEL     21      STATIS      STAT
0567|*557    STAT      29      STAT        STAT
0568|*558    STATI     29      STATI       STAT
0569|*559    STATIS    21      STATIS      STAT
0570|*560    STATL     29      STAT        STAT
0571|*561    STATMSF   MM1     STATMSF     STAT
0572|*569    SUMS      29      SUMS        STAT
0573|*  5    /         TU6     SUCROS      SUCRO
0574|* 28    ACTIV     02A     ACTIV       SUCRO
0575|*142    DISPLAY   113     DISPLAY     SUCRO
0576|*306    LIFEGAME  0F      LIFEGAME    SUCRO
0577|*567    SUCRO     TU1     TUTOR       SUCRO
0578|*568    SUCROS    TU6     SUCROS      SUCRO
0579|*617    TUTARIT   TU5     TUTARIT     SUCRO
0580|*618    TUTCALL   TU5     TUTCALL     SUCRO
0581|*619    TUTCODES  TU3     TUTCODES    SUCRO
0582|*620    TUTCOND   TU2     TUTCOND     SUCRO
0583|*621    TUTCONTR  TU3     TUTCONTR    SUCRO
0584|*622    TUTEACH   TU6     TEACH       SUCRO
0585|*623    TUTERR    TU5     TUTERR      SUCRO
0586|*624    TUTLOAD   TU1     TUTSAVE     SUCRO
0587|*625    TUTOP     TU4     TUTOP       SUCRO
0588|*626    TUTOR     TU1     TUTOR       SUCRO
0589|*627    TUTPATH   TU5     TUTPATH     SUCRO
0590|*628    TUTPROM   TU2     TUTPROM     SUCRO
0591|*629    TUTSAVE   TU1     TUTSAVE     SUCRO
0592|*630    TUTSOUND  TU6     TUTSOUND    SUCRO
0593|*631    TUTSTACK  TU4     TUTSTACK    SUCRO
0594|*632    TUTTCH    TU5     TUTTCH      SUCRO
0595|*683    WAITREC   TU1     WAITREC     SUCRO
0596|* 60    AUTOSAVE  01      AUTOSAVE    SYSTEM
0597|* 73    CALENDAR  KV2     CALENDAR    SYSTEM
0598|* 76    CDKV      03      DISK        SYSTEM
0599|* 81    CHECK     04      CHECK       SYSTEM
0600|*105    CONTRO    03      CONTRO      SYSTEM
0601|*120    CURSOR    0B      CURSOR      SYSTEM
0602|*127    DATE      KV2     DATE        SYSTEM
0603|*129    DD        KV1     DD          SYSTEM
0604|*132    DELTREE   KV1     DELTREE     SYSTEM
0605|*134    DESKTOP   KV0     DESKTOP     SYSTEM
0606|*138    DIR       0F      DIR         SYSTEM
0607|*141    DISK      03      DISK        SYSTEM
0608|*148    DM        KV2     DM          SYSTEM
0609|*149    DOS       03      OS          SYSTEM
0610|*210    FONTMM    0B      FONTMM      SYSTEM
0611|*266    HYPER     01      HYPER       SYSTEM
0612|*272    INDEXKV   KV1     INDEXKV     SYSTEM
0613|*276    INIT      03      INIT        SYSTEM
0614|*277    INQUIRY   0F      QPATH       SYSTEM
0615|*300    LANG?     0B      LANG        SYSTEM
0616|*317    LNKFILE   0C      LNKFILE     SYSTEM
0617|*370    MD        KV1     MD          SYSTEM
0618|*385    MMSYS     0B      MMSYS       SYSTEM
0619|*420    OS        03      OS          SYSTEM
0620|*421    OTHER     03      OTHER       SYSTEM
0621|*428    PATH      03      DISK        SYSTEM
0622|*431    PCOPY     F6A     PCOPY       SYSTEM
0623|*439    PLAY      0S1     PLAY        SYSTEM
0624|*484    PVM       KV2     PVM         SYSTEM
0625|*487    QPATH     0F      QPATH       SYSTEM
0626|*491    RD        KV1     RD          SYSTEM
0627|*492    REDIM     03      REDIM       SYSTEM
0628|*498    RESIZE    03      RESIZE      SYSTEM
0629|*523    SEARCHKV  KV2     SEARCHKV    SYSTEM
0630|*534    SETUP     0B      SYSTEM      SYSTEM
0631|*552    SOUND     0S1     PLAY        SYSTEM
0632|*553    SPECIF    07      EXTRA       SYSTEM
0633|*554    SPECIF2   07      EXTRA2      SYSTEM
0634|*575    SURVOPOI  03      SURVOPOI    SYSTEM
0635|*577    SYS       0B      SYS         SYSTEM
0636|*578    SYSTEM    0B      SYSTEM      SYSTEM
0637|*599    TIME      0B1     TIME        SYSTEM
0638|*600    TIME1     0B1     TIME1       SYSTEM
0639|*602    TIMES     0B1     TIMES       SYSTEM
0640|*612    TREE      KV1     TREE        SYSTEM
0641|*655    VARS      03      VARS        SYSTEM
0642|*686    WHERE     KV1     WHERE       SYSTEM
0643|*696    XEHELP    0W      XEHELP      SYSTEM
0644|*697    XEHELP2   0W      XEHELP2     SYSTEM
0645|*703    XSHELP    0W      XSHELP      SYSTEM
0646|*704    XSHELP2   0W      XSHELP2     SYSTEM
0647|* 21    /TABULAT  KV0     /TABULAT    TAB
0648|* 24    /X2       KV0     /X2         TAB
0649|* 45    ANOVA     27      ANOVA       TAB
0650|* 68    BURT      KV3     BURT        TAB
0651|*100    COMP      L1      COMP        TAB
0652|*236    GFIT      U1      GFIT        TAB
0653|*240    GLM       U1      GLM         TAB
0654|*328    LOWLINE   03      LOWLINE     TAB
0655|*399    MTAB      W5      VMEANS      TAB
0656|*583    TAB       22      TAB         TAB
0657|*584    TABFILE   22      TABFILE     TAB
0658|*585    TABFIT    U1      TABFIT      TAB
0659|*587    TABLE     22      TABLE       TAB
0660|*588    TABT      U2      TABT        TAB
0661|*589    TABTEST   U1      TABTEST     TAB
0662|*646    VANCOVA   W3      VANCOVA     TAB
0663|*647    VANOVA    W1      VANOVA      TAB
0664|*648    VANOVS    W1      VANOVS      TAB
0665|*658    VCOMB     W2      VCOMB       TAB
0666|*660    VERRMS    W2      VERRMS      TAB
0667|*661    VESTEFF   W3      VESTEFF     TAB
0668|*664    VGENREP   W4      VGENREP     TAB
0669|*665    VGRPNG    W1      VGRPNG      TAB
0670|*666    VHFORM    W2      VHFORM      TAB
0671|*668    VINTER    W2      VINTER      TAB
0672|*669    VMANOVA   W3      VMANOVA     TAB
0673|*670    VMEANS    W5      VMEANS      TAB
0674|*675    VMULWAY   W2      VMULWAY     TAB
0675|*677    VMVMCP    W3      VMVMCP      TAB
0676|*678    VONESMPL  W4      VONESMPL    TAB
0677|*679    VONEWAY   W4      VONEWAY     TAB
0678|*680    VRANDOM   W2      VRANDOM     TAB
0679|*681    VSPLIT    W1      VSPLIT      TAB
0680|* 23    /TRIMP    08C     TRIMP       TEXT
0681|*126    DATAFIND  KV3     DATAFIND    TEXT
0682|*333    LUE       09      LUE         TEXT
0683|*416    OIO       09      OIO         TEXT
0684|*579    T         06      TRIM        TEXT
0685|*580    T2        06      TRIM        TEXT
0686|*582    T3        06      TRIM        TEXT
0687|*591    TEXT      09      TEXTE       TEXT
0688|*592    TEXTCOLS  09      TEXTCOLS    TEXT
0689|*614    TRIM      06      TRIM        TEXT
0690|*615    TRIMP     08C     TRIMP       TEXT
0691|*633    TXT       09      TXT         TEXT
0692|*634    TXTCONV   F5      TXTCONV     TEXT
0693|*635    TXTCONV2  F5      TXTCONV2    TEXT
0694|*636    TXTCOUNT  F5      TXTCOUNT    TEXT
0695|*637    TXTDEL    F5      TXTDEL      TEXT
0696|*638    TXTEDTI   F5      TXTEDTI     TEXT
0697|*639    TXTEDTO   F5      TXTEDTO     TEXT
0698|*640    TXTFILE   09      TXTFILE     TEXT
0699|*641    TXTRIM    F5      TXTRIM      TEXT
0700|*642    TXTSHORT  F5      TXTSHORT    TEXT
0701|*  6    /AGGRE    KV0     /AGGRE      TRANSFORM
0702|* 39    AGGR      F7      AGG         TRANSFORM
0703|* 40    AGGRE     F7      AGG         TRANSFORM
0704|* 83    CLASSI    MM1     CLASSI      TRANSFORM
0705|* 84    CLASSIFY  V4      CLASSIFY    TRANSFORM
0706|* 89    CODES     0C      CODES       TRANSFORM
0707|*108    CONVERT   0C      CONVERT     TRANSFORM
0708|*297    LAG       V2      LAG         TRANSFORM
0709|*298    LAG1      V2      LAG1        TRANSFORM
0710|*514    SAVESORT  F7      SAVESORT    TRANSFORM
0711|*564    STRING    V2      STRING      TRANSFORM
0712|*607    TRANSF    V1      VAR         TRANSFORM
0713|*608    TRANSF2   V3      TRANSF2     TRANSFORM
0714|*609    TRANSFORM V3      TRANSFORM   TRANSFORM
0715|*611    TRANSPOSE 09      TRANSPOSE   TRANSFORM
0716|*649    VAR       V1      VAR         TRANSFORM
0717|*650    VARIABLE  V1      VAR         TRANSFORM
0718|*654    VARR      V3      VARR        TRANSFORM
0719|*656    VARSTAT   V2      VARSTAT     TRANSFORM
0720|*657    VARSTR    V2      VARSTR      TRANSFORM
