SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE ECOMMAND / EDITORIAL commands 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load SYSTEM
0007|*LOAD SYSTEM
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*clear
0013|*column and row calculation (C+, C*, C-,C/, L+, L*, ...)
0014|*count
0015|*find
0016|*form
0017|*interp
0018|*move
0019|*replace
0020|*set
0021|*sort
0022|*transp
0023|*vfind
0024|E
0026|*Notes
S   |3
0027|*After [DESC] write a one-liner description what the command does.
0028|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0029|*Write only command names in CAPITALS to the first REPLACE command.
0031|*1. Copy base structure to end by activating COPY command
S   |1
0032|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0033|*COPY CUR+1,E>,END+3
0034|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0035|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0036|*COMMAND NAME IN CAPITAL
S   |3
0037|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0038|*/OPEN             www\public_html\web-page-name-in-small.html
0039|- include HTML50.DEV
0040|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0041|- chapter menu IN Survo-hlp
0042|- chapter sidebar IN Survo-hlp
0043|*COMMAND NAME IN CAPITAL
S   |3
0044|- [DESC]
0046|- [USAGE]
0048|- [PARAMETERS]
0049|- [DLIST]
0050|ICode word
S   | xxxxxxxxx
0051|NExplanation
0053|- [/DLIST]
0054|- [DETAILS]
0056|- [LINKS]
0058|- [EXAMPLES]
0060|- chapter end IN Survo-hlp
0061|E
0063|*REPLACE "COMMAND NAME IN CAPITAL","SET",C / LINES=CUR+1,E>
0064|*REPLACE  "web-page-name-in-small","set",C / LINES=CUR+1,E>
0065|*SET
S   |3
0066|+PRINT CUR+2,E> TO www\public_html\set.html
0067|*/OPEN             www\public_html\set.html
0068|- include HTML50.DEV
0069|*SET | Help | Survo R
S   |3
0070|- chapter menu IN Survo-hlp
0071|- chapter sidebar IN Survo-hlp
0072|*SET
S   |3
0073|- [DESC]
0074|*Copies the non-space characters of the image line K to each of the lines
0075|*L1-L2.
0076|- [USAGE]
0077|/SET L1,L2,K
S   | xxxxxxxxxxx
0078|*copies the non-space characters of the image line K to each of the lines
0079|*L1-L2.
0080|/SET L1,L2,K,s
S   | xxxxxxxxxxxxx
0081|*copies the non-space characters of the image line K to lines
0082|*L1,L1+s,L1+2*s,... until L2.
0083|- [PARAMETERS]
0084|- [DLIST]
0085|IL1
S   | xx
0086|NFirst line.
0087|IL2
S   | xx
0088|NLast line.
0089|IK
S   | x
0090|NImage line.
0091|Is
S   | x
0092|NMultiplier.
0094|- [/DLIST]
0095|- [LINKS]
0098|- [EXAMPLES]
0100|- chapter end IN Survo-hlp
0101|E
