SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE FILE / FILE commands 5.10.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load TAB
0008|*Page list
S   |3
0009|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0010|*SORT CUR+1,E>-1,CUR-1
0011|*file save
0012|*file save with fields
0013|*file load
0014|*file update
0015|*file create
0016|*file aggr
0017|*file edit
0018|*file show
0019|*file medit
0020|*file expand
0021|*file select
0022|*file copy
0023|*file del
0024|*file reduce
0025|*file activate
0026|*file mask
0027|*file make
0028|*data (save and load from txt, excel etc., modify data)
0029|*...
0030|E
0032|*1. Copy base structure to end by activating COPY command
S   |1
0033|*2. Use REPLACE commands to replace Command name for the command you want to make a page
S   |1
0034|*COPY CUR+1,E>,END+3
S   |2
0035|*REPLACE "Command name","Set",C / LINES=CUR+1,E>
S   |2
0036|*REPLACE "temp","set",C         / LINES=CUR+1,E>
S   |2
0037|*Command name
S   |3
0038|+PRINT CUR+2,E> TO www\public_html\temp.html
0039|*/OPEN             www\public_html\temp.html
0040|- include HTML50.DEV
0041|*Command name | Help system | Survo R
S   |3
0042|- chapter menu IN Survo-hlp
0043|- chapter sidebar IN Survo-hlp
0044|*Command name
S   |3
0045|- [DESC]
0047|- [USAGE]
0049|- [PARAMETERS]
0050|- [DLIST]
0051|ICode word
S   | xxxxxxxxx
0052|NExplanation
0054|- [/DLIST]
0055|- [DETAILS]
0057|- [LINKS]
0059|- [EXAMPLES]
0061|- chapter end IN Survo-hlp
0062|E
0064|*COPY CUR+1,E>,END+3
S   |2
0065|*REPLACE "COMMAND NAME","SET",C / LINES=CUR+1,E>
S   |2
0066|*REPLACE "temp","set",C         / LINES=CUR+1,E>
S   |2
0067|*File save
S   |3
0068|+PRINT CUR+2,E> TO www\public_html\file-save.html
0069|*/OPEN www\public_html\file-save.html
0070|- include HTML50.DEV
0071|*FILE SAVE | Help | Survo R
S   |3
0072|- chapter menu IN Survo-hlp
0073|- chapter sidebar IN Survo-hlp
0074|*FILE SAVE
S   |3
0075|- [DESC]
0076|*FILE SAVE saves contents of a text file to Survo data file.
S   | xxxxxxxxx
0078|- [USAGE]
0079|/FILE SAVE 'text file' TO NEW 'Survo data file'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0080|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
0081|*'-characters and with the correct file extension
0082|*'Survo data file' is name of the file where the data will be saved. Use without '-characters.
S   | xxxxxxxxxxxxxxxxx
0083|*NEW is optional and deletes the existing Survo data file.
S   | xxx
0085|- [PARAMETERS]
0086|- [DLIST]
0087|INAMES
S   | xxxxx
0088|NNAMES=names_line gives  he line for the variable names in Survo data
S   | xxxxxxxxxxxxxxxx
0089|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
0090|*NAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
0091|*Survo data file.
0093|IDELIMITER
S   | xxxxxxxxx
0094|NDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
0095|*one or more blank (space) characters. Possible values are denoted by
0096|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0098|IFIRST
S   | xxxxx
0099|NFIRST=first_line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
0100|*Default: 1.
0102|ILAST
S   | xxxx
0103|NLAST=last_line. The last line to be copied from the text file.
S   | xxxxxxxxx xxxx
0104|*Default: last line of the text file.
0106|IMISSING
S   | xxxxxxx
0107|NMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
0109|- chapter select IN Survo-hlp
0110|- chapter vars IN Survo-hlp
0111|- chapter mask IN Survo-hlp
0113|IMAXFIELDS
S   | xxxxxxxxx
0114|NMAXFIELDS=# of fields defines maximum number of fields in the text file.
S   | xxxxxxxxxxxxxxxxxxxxx
0115|*Default: 300.
0117|IENCODING
S   | xxxxxxxx
0118|Nencoding of the text file spesifies, how to encode the text
0119|*file. This spesification is used only if the system doesn't regognize
0120|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
0122|I>R
S   | >x
0123|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >xxxxxxxxxxxxxxx
0125|ISKIP
S   | xxxx
0126|NSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
0128|IFIELDS
S   | xxxxxx
0129|NFIELDS specification makes difficult text file structures readable to a Survo data files.
S   | xxxxxx
0130|*For more information check
0131|- [LINK(file-save-with-fields.html)]
0132|*FILE SAVE with FIELDS.
S   |                     |
0134|IMATCH
S   | xxxxx
0135|NOnly to use with FIELDS specification. For more information check
0136|- [LINK(file-save-with-fields)]
0137|*FILE SAVE WITH FIELDS.
S   |                     |
0139|ISKIP_ERRORS
S   | xxxxxxxxxxx
0140|NDoes not interrupt saving the text file when the line has too few
0141|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
0142|*data record from an incomplete line and assumes that missing fields are
0143|*at the end of the text line
0145|ICHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
0146|NCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
0147|*if duplicate variable names are encountered.
0149|IREMOVE_QUOTES
S   | xxxxxxxxxxxxx
0150|NREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
0152|IFORMAT
S   | xxxxxx
0153|NFORMAT=WORD,'variable','delimiters' saves the words of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0154|*Default for delimiters: ' ,.:;?!-'.
0155|NFORMAT=CHAR,'variable','length' save the character of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0156|*Default for length: 1. Spaces are skipped.
0157|*FORMAT=0 avoids collison with wrong format-lists like NOFORMAT=1.
S   | xxxxxxxx                                              xxxxxxxxxx
0159|INOFORMAT
S   | xxxxxxxx
0160|NNOFORMAT=1 avoids collison with wrong format-lists like FORMAT=0.
S   | xxxxxxxxxx                                              xxxxxxxx
0162|IFILTER
S   | xxxxxx
0163|NFILTER=conversion file converses a text file to a Survo data file with
S   | xxxxxxxxxxxxxxxxxxxxxx
0164|*specific conversion rules. For making code conversion files check
0165|- [LINK(#)]
0166|*code conversion.FILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   |               | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0167|*dots with commas and vice versa. FILTER=#SEMICOMMA replaces semicommas
S   |                                  xxxxxxxxxxxxxxxxx
0168|*with commas.
0170|INOFIELDS
S   | xxxxxxxx
0171|NNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
0173|INEWSPACE
S   | xxxxxxxx
0174|NNEWSPACE=m,n creates a Survo data file with space for m records and n
S   | xxxxxxxxxxxx
0175|*variables. NEWSPACE=0,0 creates a Survo data file with no extra space.
S   |            xxxxxxxxxxxx
0177|IDEC
S   | xxx
0178|NDEC=character specifies the decimal character used. Default: . (dot).
S   | xxxxxxxxxxxxx
0180|IMODEL
S   | xxxxx
0181|NMODEL=# of a line allows to give 'model-line'.???
0182|- [/DLIST]
0183|- [DETAILS]
0184|/Before creating the Survo data file, FILE SAVE scans the entire text
S   |                                      xxxxxxxxx
0185|*file. It detects whether the field is a string or a numeric field. If it
0186|*appears as the first line in the text file and the labels are strings
0187|*(not starting by digits), these labels will appear as names of fields in
0188|*the new Survo data file.
0190|/Names of variables in Survo data files consist of max. 8 character
0191|*identifier and of its extension (more accurate description, format,
0192|*etc.). The identifier part must be started by a letter and other
0193|*characters are typically letters and numbers. Characters like
0194|*+-*/()[]{},!"'?>< should be avoided.
0196|/The maximum line length in the text file is at least 100 000. Longer
0197|*records has to be divided into several lines.
0199|- [LINKS]
0200|- [LINK(file-save-with-fields.html)]
0201|*FILE SAVE with FIELDS,
S   |                     |
0202|- [LINK(#)]
0203|*FILE STATUS,
S   |           |
0204|- [LINK(#)]
0205|*FILE UPDATE,
S   |           |
0206|- [LINK(#)]
0207|*FILE LOAD,
S   |         |
0208|- [LINK(#)]
0209|*TXTCONV,
S   |       |
0210|- [LINK(#)]
0211|*TXTRIM,
S   |      |
0212|- [LINK(#)]
0213|*FILE SAVE MAT
S   |             |
0215|- [EXAMPLES]
0216|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0217|*..........
0218|)
0219|/
0220|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0221|*..........
0222|)
0223|/
0224|(FILE SAVE data1.txt TO data / SKIP=";|
0225|*..........
0226|)
0227|/
0228|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0229|)
0230|- chapter end IN Survo-hlp
0231|E
0233|*COPY CUR+1,E>,END+3
S   |2
0234|*REPLACE "Command name","Set",C / LINES=CUR+1,E>
S   |2
0235|*REPLACE "temp","set",C         / LINES=CUR+1,E>
S   |2
0236|*File save with fields
S   |3
0237|+PRINT CUR+2,E> TO www\public_html\file-save-with-fields.html
0238|*/OPEN www\public_html\file-save-with-fields.html
0239|- include HTML50.DEV
0240|*File save with fields | Help system | Survo R
S   |3
0241|- chapter menu IN Survo-hlp
0242|- chapter sidebar IN Survo-hlp
0243|*File save with fields
S   |3
0244|- [DESC]
0245|*Saves contents of a text file to a Survo data file.
0246|*Works like FILE SAVE.
S   |            xxxxxxxxx
0248|- [USAGE]
0249|(FILE SAVE 'text file' TO 'Survo data file'
0250|*FIELDS:
0251|*1  <name of a field in Survo data file or '-'> <length or delimiters>
0252|*2  <name of a field in Survo data file or '-'> <length or delimiters>
0253|*- - -
0254|*K  <name of a field in Survo data file or '-'> <length or delimiters>
0255|*END
0256|)
0257|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
0258|*characters an  with the correct file extension.'Survo data file' is
S   |                                                xxxxxxxxxxxxxxxxx
0259|*the name of the file where the data will be saved. Use without '-characters.
0260|*K is the number of fields in one text file. NEW deletes the existing Survo data file.
S   | x                                           xxx
0263|- [PARAMETERS]
0264|- [DLIST]
0265|INAMES='names line'
S   | xxxxxxxxxxxxxxxxxx
0266|Ngives the line for the variable names in Survo data
0267|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
0268|NNAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
0269|*Survo data file.
0271|IDELIMITER=char(number)
S   | xxxxxxxxxxxxxxxxxxxxxx
0272|Nseparates the columns of the text file. Default:
0273|*one or more blank (space) characters. Possible values are denoted by
0274|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0275|**
0276|IFIRST='first line'
S   | xxxxxxxxxxxxxxxxxx
0277|NThe first line to be copied from the text file.
0278|*Default: 1.
0280|ILAST='last line'
S   | xxxxxxxxxxxxxxxx
0281|NThe last line to be copied from the text file.
0282|*Default: last line of the text file.
0284|IMISSING='string'
S   | xxxxxxxxxxxxxxxx
0285|Ntreats string as a missing value. Default: spaces and/or '-'.
0287|- chapter select IN Survo-hlp
0288|- chapter vars IN Survo-hlp
0289|- chapter mask IN Survo-hlp
0291|IMAXFIELDS='number of fields'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
0292|Ndefines maximum number of fields in the text file.
0293|*Default: 300.
0295|IENCODING='encoding type'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0296|Nspesifies, how to encode the text
0297|*file. This spesification is used only if the system doesn't regognize
0298|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
0300|I>R
S   | >x
0301|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >x
0303|ISKIP='list of characters'
S   | xxxxxxxxxxxxxxxxxxxxxxxxx
0304|Nskips unwanted charcters.
0306|IMATCH
S   | xxxxx
0307|N
0309|ISKIP_ERRORS='1 or 2'
S   | xxxxxxxxxxxxxxxxxxxx
0310|NDoes not interrupt saving the text file when the line has too few
0311|*fields.
0312|NSKIP_ERRORS=1 deletes incomplete lines.
S   | xxxxxxxxxxxxx
0313|NSKIP_ERRORS=2 creates a data record from an incomplete line and assumes
S   | xxxxxxxxxxxxx
0314|*that missing fields are at the end of the text line.
0316|ICHECK_VAR_NAMES=0
S   | xxxxxxxxxxxxxxxxx
0317|Ntreats variable names as is instead of altering the 8th character
0318|*if duplicate variable names are encountered.
0320|IREMOVE_QUOTES=1
S   | xxxxxxxxxxxxxxx
0321|Nconverts double quotes within text to ''.
0323|IFORMAT=0
S   | xxxxxxxx
0324|Navoids collison with wrong format-lists like NOFORMAT=1.
S   |                                              xxxxxxxxxx
0326|INOFORMAT=1
S   | xxxxxxxxxx
0327|Navoids collison with wrong format-lists like FORMAT=0.
S   |                                              xxxxxxxx
0329|IFILTER='conversion file'.BIN
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
0330|Nconverses a text file to a Survo data file with
0331|*specific conversion rules. For making code conversion files check
0332|- [LINK(#)]
0333|*code conversion.
S   |               |
0334|NFILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0335|*dots with commas and vice versa.
0336|NFILTER=#SEMICOMMA replaces semicommas
S   | xxxxxxxxxxxxxxxxx
0337|*with commas.
0339|INOFIELDS
S   | xxxxxxxx
0340|Navoids collision with wrong field-lists.
0342|INEWSPACE=m,n
S   | xxxxxxxxxxxx
0343|Ncreates a Survo data file with space for m records and n
0344|*variables.
0345|NNEWSPACE=0,0 creates a Survo data file with no extra space.
S   | xxxxxxxxxxxx
0347|IDEC='character'
S   | xxxxxxxxxxxxxxxx
0348|Nspecifies the decimal character used. Default: . (dot).
0350|IMODEL='number of a line'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0351|Nallows to give 'model-line'.???
0353|- [/DLIST]
0354|- [DETAILS]
0355|/where K is the number of fields in one logical record in the text file,
0356|*copies a part of a text file to a Survo data file.
0357|*If the Survo data file does not exist, a new file will be created.
0358|*The fields of the text file are mapped to various Survo data fields
0359|*according to the list. Fields which are not copied from the text file
0360|*are indicated by a '-' in the list.
0361|*If <length or delimiters> is not given, the field is assumed to be ter-
0362|*minated by one or several spaces in the text file. However,
0363|*the last field in each record must be terminated by a line feed.
0364|*Other fields ending with line feed should be indicated by LF in the
0365|*list. For example, 10 test3 LF
0366|*The <length or delimiters> parameter can also be an integer giving the
0367|*fixed length of the corresponding field in the text file or it can
0368|*be a sequence of delimiter characters.
0369|*For example, 11 test6 5
0370|*             12 test7 :/
0371|*defines test6 as a field of 5 characters and test7 as a field of
0372|*next characters ending by : or / or space. A delimiter can also
0373|*be given in the form [decimal_value]. For example,
0374|*             13 test8 [50][51]
0375|*defines test8 to be terminated by one or several '1's or '2's.
0376|*Please, note that
0377|*             13 test8 12
0378|*would define test8 to be a field of 12 characters.
0380|/The default mode (MODE=1), when interpreting the text file, considers
S   |                   xxxxxx
0381|*spaces as delimiters also when other symbols are given as delimiters.
0382|*Thus fields consisting of several words are not treated correctly.
0383|*In such cases a apecification MODE=2 should be given. Then also
S   |                               xxxxxx
0384|*empty fields terminating with LF will be accepted.
0386|- [LINKS]
0387|- [LINK(file-save.html)]
0388|*FILE SAVE
S   |         |
0389|- [LINK(file-status.html)]
0390|*FILE STATUS,
S   |           |
0391|- [LINK(file-update.html)]
0392|*FILE UPDATE,
S   |           |
0393|- [LINK(file-create.html)]
0394|*FILE CREATE,
S   |           |
0395|- [LINK(file-load.html)]
0396|*FILE LOAD,
S   |         |
0397|- [LINK(txtconv.html)]
0398|*TXTCONV,
S   |       |
0399|- [LINK(txtrim.html)]
0400|*TXTRIM,
S   |      |
0401|- [LINK(file-save-mat.html)]
0402|*FILE SAVE MAT
S   |             |
0404|- [EXAMPLES]
0405|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0406|*..........
0407|)
0408|/
0409|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0410|*..........
0411|)
0412|/
0413|(FILE SAVE data1.txt TO data / SKIP=";|
0414|*..........
0415|)
0416|/
0417|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0418|)
0419|*For a more complex examples see
0420|- / [BUTTON]
0422|- / [BUTTON]
0423|- chapter end IN Survo-hlp
0424|E
0426|*COPY CUR+1,E>,END+3
S   |2
0427|*REPLACE "Command name","Set",C / LINES=CUR+1,E>
S   |2
0428|*REPLACE "temp","set",C         / LINES=CUR+1,E>
S   |2
0429|*File load
S   |3
0430|+PRINT CUR+2,E> TO www\public_html\file-load.html
0431|*/OPEN             www\public_html\file-load.html
0432|- include HTML50.DEV
0433|*File load | Help system | Survo R
S   |3
0434|- chapter menu IN Survo-hlp
0435|- chapter sidebar IN Survo-hlp
0436|*File load
S   |3
0437|- [DESC]
0438|*This loads the file
0439|- [USAGE]
0440|*FILE LOAD <Survo_data_file> TO <text_file>
0441|*moves the active fields of the data file to a text file.
0442|- [PARAMETERS]
0443|- [DLIST]
0444|ICode word
S   | xxxxxxxxx
0445|NExplanation
0446|- chapter select IN Survo-hlp
0447|- chapter vars   IN Survo-hlp
0448|- chapter mask   IN Survo-hlp
0450|- [/DLIST]
0451|- [DETAILS]
0452|*Also the header lines telling the name of the data file and the names
0453|*of the fields will be moved.
0454|*If <Survo_data_file> is preceded by a '-', the header lines are
0455|*not moved. This is useful in situations where several parts of a data
0456|*file has to be copied in a single text file.
0457|*Each record will appear as a line terminated by a line feed character.
0459|- [LINKS]
0461|- [EXAMPLES]
0463|- chapter end IN Survo-hlp
0464|E
