SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE FILE / FILE commands 5.10.2016 Jouni Vatanen
0005|*/ACTIVATE +
0008|*Base for working with individual pages
S   |3
0010|*Copy base structure to end by activating the next line!
S   |1
0011|*COPY CUR+1,E>,END+3
0012|*Command name
S   |3
0013|*PRINT CUR+2,E> TO www\public_html\temp.html
0014|*/OPEN             www\public_html\temp.html
0015|- include HTML50.DEV
0016|*Command name | Help system | Survo R
S   | 777777777777777777777777777777777777
0017|- chapter menu IN Survo-hlp
0018|- chapter sidebar IN Survo-hlp
0019|*File save
S   | kkkkkkkkk
0020|- [DESC]
0022|- [USAGE]
0024|- [PARAMETERS]
0025|- [DLIST]
0026|ICode word
S   | xxxxxxxxx
0027|NExplanation
0029|- [/DLIST]
0030|- [DETAILS]
0032|- [LINKS]
0034|- [EXAMPLES]
0036|- chapter end IN Survo-hlp
0037|E
0039|*FILE SAVE
S   |3
0040|+PRINT CUR+2,E> TO www\public_html\file-save.html
0041|*/OPEN www\public_html\file-save.html
0042|- include HTML50.DEV
0043|*File save | Help system | Survo R
S   | 777777777777777777777777777777777
0044|- chapter menu IN Survo-hlp
0045|- chapter sidebar IN Survo-hlp
0046|*File save
S   | kkkkkkkkk
0047|- [DESC]
0048|*FILE SAVE saves contents of a text file to Survo data file.
S   | xxxxxxxxx
0050|- [USAGE]
0051|/FILE SAVE 'text file' TO NEW 'Survo data file'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0052|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
0053|*'-characters and with the correct file extension
0054|*'Survo data file' is name of the file where the data will be saved. Use without '-characters.
S   | xxxxxxxxxxxxxxxxx
0055|*NEW is optional and deletes the existing Survo data file.
S   | xxx
0057|- [PARAMETERS]
0058|- [DLIST]
0059|INAMES
S   | xxxxx
0060|NNAMES=names_line gives  he line for the variable names in Survo data
S   | xxxxxxxxxxxxxxxx
0061|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
0062|*NAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
0063|*Survo data file.
0065|IDELIMITER
S   | xxxxxxxxx
0066|NDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
0067|*one or more blank (space) characters. Possible values are denoted by
0068|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0070|IFIRST
S   | xxxxx
0071|NFIRST=first_line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
0072|*Default: 1.
0074|ILAST
S   | xxxx
0075|NLAST=last_line. The last line to be copied from the text file.
S   | xxxxxxxxx xxxx
0076|*Default: last line of the text file.
0078|IMISSING
S   | xxxxxxx
0079|NMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
0081|- chapter select IN Survo-hlp
0082|- chapter vars IN Survo-hlp
0083|- chapter mask IN Survo-hlp
0085|IMAXFIELDS
S   | xxxxxxxxx
0086|NMAXFIELDS=# of fields defines maximum number of fields in the text file.
S   | xxxxxxxxxxxxxxxxxxxxx
0087|*Default: 300.
0089|IENCODING
S   | xxxxxxxx
0090|Nencoding of the text file spesifies, how to encode the text
0091|*file. This spesification is used only if the system doesn't regognize
0092|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
0094|I>R
S   | >x
0095|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >xxxxxxxxxxxxxxx
0097|ISKIP
S   | xxxx
0098|NSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
0100|IFIELDS
S   | xxxxxx
0101|NFIELDS specification makes difficult text file structures readable to a Survo data files.
S   | xxxxxx
0102|*For more information check
0103|- [LINK(file-save-with-fields.html)]
0104|*FILE SAVE with FIELDS.
S   |                     |
0106|IMATCH
S   | xxxxx
0107|NOnly to use with FIELDS specification. For more information check
0108|- [LINK(file-save-with-fields)]
0109|*FILE SAVE WITH FIELDS.
S   |                     |
0111|ISKIP_ERRORS
S   | xxxxxxxxxxx
0112|NDoes not interrupt saving the text file when the line has too few
0113|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
0114|*data record from an incomplete line and assumes that missing fields are
0115|*at the end of the text line
0117|ICHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
0118|NCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
0119|*if duplicate variable names are encountered.
0121|IREMOVE_QUOTES
S   | xxxxxxxxxxxxx
0122|NREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
0124|IFORMAT
S   | xxxxxx
0125|NFORMAT=WORD,'variable','delimiters' saves the words of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0126|*Default for delimiters: ' ,.:;?!-'.
0127|NFORMAT=CHAR,'variable','length' save the character of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0128|*Default for length: 1. Spaces are skipped.
0129|*FORMAT=0 avoids collison with wrong format-lists like NOFORMAT=1.
S   | xxxxxxxx                                              xxxxxxxxxx
0131|INOFORMAT
S   | xxxxxxxx
0132|NNOFORMAT=1 avoids collison with wrong format-lists like FORMAT=0.
S   | xxxxxxxxxx                                              xxxxxxxx
0134|IFILTER
S   | xxxxxx
0135|NFILTER=conversion file converses a text file to a Survo data file with
S   | xxxxxxxxxxxxxxxxxxxxxx
0136|*specific conversion rules. For making code conversion files check
0137|- [LINK(#)]
0138|*code conversion.FILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   |               | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0139|*dots with commas and vice versa. FILTER=#SEMICOMMA replaces semicommas
S   |                                  xxxxxxxxxxxxxxxxx
0140|*with commas.
0142|INOFIELDS
S   | xxxxxxxx
0143|NNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
0145|INEWSPACE
S   | xxxxxxxx
0146|NNEWSPACE=m,n creates a Survo data file with space for m records and n
S   | xxxxxxxxxxxx
0147|*variables. NEWSPACE=0,0 creates a Survo data file with no extra space.
S   |            xxxxxxxxxxxx
0149|IDEC
S   | xxx
0150|NDEC=character specifies the decimal character used. Default: . (dot).
S   | xxxxxxxxxxxxx
0152|IMODEL
S   | xxxxx
0153|NMODEL=# of a line allows to give 'model-line'.???
0154|- [/DLIST]
0155|- [DETAILS]
0156|/Before creating the Survo data file, FILE SAVE scans the entire text
S   |                                      xxxxxxxxx
0157|*file. It detects whether the field is a string or a numeric field. If it
0158|*appears as the first line in the text file and the labels are strings
0159|*(not starting by digits), these labels will appear as names of fields in
0160|*the new Survo data file.
0162|/Names of variables in Survo data files consist of max. 8 character
0163|*identifier and of its extension (more accurate description, format,
0164|*etc.). The identifier part must be started by a letter and other
0165|*characters are typically letters and numbers. Characters like
0166|*+-*/()[]{},!"'?>< should be avoided.
0168|/The maximum line length in the text file is at least 100 000. Longer
0169|*records has to be divided into several lines.
0171|- [LINKS]
0172|- [LINK(file-save-with-fields.html)]
0173|*FILE SAVE with FIELDS,
S   |                     |
0174|- [LINK(#)]
0175|*FILE STATUS,
S   |           |
0176|- [LINK(#)]
0177|*FILE UPDATE,
S   |           |
0178|- [LINK(#)]
0179|*FILE LOAD,
S   |         |
0180|- [LINK(#)]
0181|*TXTCONV,
S   |       |
0182|- [LINK(#)]
0183|*TXTRIM,
S   |      |
0184|- [LINK(#)]
0185|*FILE SAVE MAT
S   |             |
0187|- [EXAMPLES]
0188|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0189|*..........
0190|)
0191|/
0192|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0193|*..........
0194|)
0195|/
0196|(FILE SAVE data1.txt TO data / SKIP=";|
0197|*..........
0198|)
0199|/
0200|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0201|)
0202|- chapter end IN Survo-hlp
0203|E
0205|*FILE SAVE WITH FIELDS
S   |3
0206|+PRINT CUR+2,E> TO www\public_html\file-save-with-fields.html
0207|*/OPEN www\public_html\file-save-with-fields.html
0208|- include HTML50.DEV
0209|*File save with fields | Help system | Survo R
S   | 777777777777777777777777777777777777777777777
0210|- chapter menu IN Survo-hlp
0211|- chapter sidebar IN Survo-hlp
0212|*File save with fields
S   | kkkkkkkkkkkkkkkkkkkkk
0213|*Description
S   | lllllllllll
0214|*Saves contents of a text file to a Survo data file.
0215|*Works like FILE SAVE.
S   |            xxxxxxxxx
0217|*Usage
S   | lllll
0218|(FILE SAVE 'text file' TO 'Survo data file'
0219|*FIELDS:
0220|*1  <name of a field in Survo data file or '-'> <length or delimiters>
0221|*2  <name of a field in Survo data file or '-'> <length or delimiters>
0222|*- - -
0223|*K  <name of a field in Survo data file or '-'> <length or delimiters>
0224|*END
0225|)
0226|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
0227|*characters an  with the correct file extension.'Survo data file' is
S   |                                                xxxxxxxxxxxxxxxxx
0228|*the name of the file where the data will be saved. Use without '-characters.
0229|*K is the number of fields in one text file. NEW deletes the existing Survo data file.
S   | x                                           xxx
0232|*Parameters
S   | llllllllll
0233|- [DLIST]
0234|INAMES='names line'
S   | xxxxxxxxxxxxxxxxxx
0235|Ngives the line for the variable names in Survo data
0236|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
0237|NNAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
0238|*Survo data file.
0240|IDELIMITER=char(number)
S   | xxxxxxxxxxxxxxxxxxxxxx
0241|Nseparates the columns of the text file. Default:
0242|*one or more blank (space) characters. Possible values are denoted by
0243|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0244|**
0245|IFIRST='first line'
S   | xxxxxxxxxxxxxxxxxx
0246|NThe first line to be copied from the text file.
0247|*Default: 1.
0249|ILAST='last line'
S   | xxxxxxxxxxxxxxxx
0250|NThe last line to be copied from the text file.
0251|*Default: last line of the text file.
0253|IMISSING='string'
S   | xxxxxxxxxxxxxxxx
0254|Ntreats string as a missing value. Default: spaces and/or '-'.
0256|- chapter select IN Survo-hlp
0257|- chapter vars IN Survo-hlp
0258|- chapter mask IN Survo-hlp
0260|IMAXFIELDS='number of fields'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
0261|Ndefines maximum number of fields in the text file.
0262|*Default: 300.
0264|IENCODING='encoding type'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0265|Nspesifies, how to encode the text
0266|*file. This spesification is used only if the system doesn't regognize
0267|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
0269|I>R
S   | >x
0270|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >x
0272|ISKIP='list of characters'
S   | xxxxxxxxxxxxxxxxxxxxxxxxx
0273|Nskips unwanted charcters.
0275|IMATCH
S   | xxxxx
0276|N
0278|ISKIP_ERRORS='1 or 2'
S   | xxxxxxxxxxxxxxxxxxxx
0279|NDoes not interrupt saving the text file when the line has too few
0280|*fields.
0281|NSKIP_ERRORS=1 deletes incomplete lines.
S   | xxxxxxxxxxxxx
0282|NSKIP_ERRORS=2 creates a data record from an incomplete line and assumes
S   | xxxxxxxxxxxxx
0283|*that missing fields are at the end of the text line.
0285|ICHECK_VAR_NAMES=0
S   | xxxxxxxxxxxxxxxxx
0286|Ntreats variable names as is instead of altering the 8th character
0287|*if duplicate variable names are encountered.
0289|IREMOVE_QUOTES=1
S   | xxxxxxxxxxxxxxx
0290|Nconverts double quotes within text to ''.
0292|IFORMAT=0
S   | xxxxxxxx
0293|Navoids collison with wrong format-lists like NOFORMAT=1.
S   |                                              xxxxxxxxxx
0295|INOFORMAT=1
S   | xxxxxxxxxx
0296|Navoids collison with wrong format-lists like FORMAT=0.
S   |                                              xxxxxxxx
0298|IFILTER='conversion file'.BIN
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
0299|Nconverses a text file to a Survo data file with
0300|*specific conversion rules. For making code conversion files check
0301|- [LINK(#)]
0302|*code conversion.
S   |               |
0303|NFILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0304|*dots with commas and vice versa.
0305|NFILTER=#SEMICOMMA replaces semicommas
S   | xxxxxxxxxxxxxxxxx
0306|*with commas.
0308|INOFIELDS
S   | xxxxxxxx
0309|Navoids collision with wrong field-lists.
0311|INEWSPACE=m,n
S   | xxxxxxxxxxxx
0312|Ncreates a Survo data file with space for m records and n
0313|*variables.
0314|NNEWSPACE=0,0 creates a Survo data file with no extra space.
S   | xxxxxxxxxxxx
0316|IDEC='character'
S   | xxxxxxxxxxxxxxxx
0317|Nspecifies the decimal character used. Default: . (dot).
0319|IMODEL='number of a line'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0320|Nallows to give 'model-line'.???
0322|- [/DLIST]
0323|*Details
S   | lllllll
0324|/where K is the number of fields in one logical record in the text file,
0325|*copies a part of a text file to a Survo data file.
0326|*If the Survo data file does not exist, a new file will be created.
0327|*The fields of the text file are mapped to various Survo data fields
0328|*according to the list. Fields which are not copied from the text file
0329|*are indicated by a '-' in the list.
0330|*If <length or delimiters> is not given, the field is assumed to be ter-
0331|*minated by one or several spaces in the text file. However,
0332|*the last field in each record must be terminated by a line feed.
0333|*Other fields ending with line feed should be indicated by LF in the
0334|*list. For example, 10 test3 LF
0335|*The <length or delimiters> parameter can also be an integer giving the
0336|*fixed length of the corresponding field in the text file or it can
0337|*be a sequence of delimiter characters.
0338|*For example, 11 test6 5
0339|*             12 test7 :/
0340|*defines test6 as a field of 5 characters and test7 as a field of
0341|*next characters ending by : or / or space. A delimiter can also
0342|*be given in the form [decimal_value]. For example,
0343|*             13 test8 [50][51]
0344|*defines test8 to be terminated by one or several '1's or '2's.
0345|*Please, note that
0346|*             13 test8 12
0347|*would define test8 to be a field of 12 characters.
0349|/The default mode (MODE=1), when interpreting the text file, considers
S   |                   xxxxxx
0350|*spaces as delimiters also when other symbols are given as delimiters.
0351|*Thus fields consisting of several words are not treated correctly.
0352|*In such cases a apecification MODE=2 should be given. Then also
S   |                               xxxxxx
0353|*empty fields terminating with LF will be accepted.
0355|*See also
S   | llllllll
0356|- [LINK(file-save.html)]
0357|*FILE SAVE
S   |         |
0358|- [LINK(file-status.html)]
0359|*FILE STATUS,
S   |           |
0360|- [LINK(file-update.html)]
0361|*FILE UPDATE,
S   |           |
0362|- [LINK(file-create.html)]
0363|*FILE CREATE,
S   |           |
0364|- [LINK(file-load.html)]
0365|*FILE LOAD,
S   |         |
0366|- [LINK(txtconv.html)]
0367|*TXTCONV,
S   |       |
0368|- [LINK(txtrim.html)]
0369|*TXTRIM,
S   |      |
0370|- [LINK(file-save-mat.html)]
0371|*FILE SAVE MAT
S   |             |
0373|*Examples
S   | llllllll
0374|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0375|*..........
0376|)
0377|/
0378|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0379|*..........
0380|)
0381|/
0382|(FILE SAVE data1.txt TO data / SKIP=";|
0383|*..........
0384|)
0385|/
0386|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0387|)
0388|*For a more complex examples see
0389|- / [BUTTON]
0391|- / [BUTTON]
0392|- chapter end IN Survo-hlp
0393|E
0394|*/OPEN www\public_html\index.html
0396|*STAT
S   |3
0397|+PRINT CUR+2,E> TO www\public_html\stat.html
0398|*/OPEN             www\public_html\stat.html
0399|- include HTML50.DEV
0400|*Stat statistics | Help system | Survo R
S   | 777777777777777777777777777777777777777
0401|- chapter menu IN Survo-hlp
0402|- chapter sidebar IN Survo-hlp
0403|*Stat
S   | kkkk
0404|*Description
S   | lllllllllll
0405|*Computes certain basic statistics and summaries for active variables in
0406|*data and forms a frequency distribution for each of them according to
0407|*an automatic classification.
0408|*The SELECT, VARS and MASK specifications may limit the results.
S   |     xxxxxx  xxxx     xxxx
0410|*Usage
S   | lllll
0411|(STAT 'data',L,STATUS
0412|)
0413|*L (optional) is the first line for the results.
S   | x
0414|*STATUS (optional) gives only a short description of the data.
S   | xxxxxx
0415|*See below for more information.
0416|*Parameters
S   | llllllllll
0417|- [DLIST]
0418|- chapter select IN Survo-hlp
0419|- chapter vars IN Survo-hlp
0420|- chapter mask IN Survo-hlp
0421|ISTATUS
S   | xxxxxx
0422|NGives a short description of the structure and status of the data. As an option #MASK='list of characters' tells
S   |                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxx
0423|*the numbers of variables activated by given characters.
0424|*Example:
0425|(STAT DECA,CUR+1,STATUS / #MASK=XY-
0426|*#var=15 #act=5 #obs=48
0427|*#X=4 #Y=1 #-=10
0428|)
0429|*This operation is used mostly by sucros for studying properties of
0430|*a given data set.
0431|ISUMS='1, 2, 3 or 4'
S   | xxxxxxxxxxxxxxxxxxx
0432|NCalculates sums, sum  of squares, etc. by giving a specification.
0433|NSUMS=1 plain sums are computed.
S   | xxxxxx
0434|IMEANS=k1,k2,...
S   | xxxxxxxxxxxxxxx
0435|NCalculates special means of the form ((X1^k+X2^k+...+XN^k)/N)^(1/k) will be
0436|*computed for positive variables X and for various values of the
0437|*exponent k=k1,k2,...
0438|NQuadratic means are obtained by k=2 or k=Q.
S   |                                 xxx    xxx
0439|NHarmonic means are obtained by k=-1 or k=H.
S   |                                xxxx    xxx
0440|NGeometric means are obtained by k=0 or k=G.
S   |                                 xxx    xxx
0441|IFRACTILES=p1,p2,...
S   | xxxxxxxxxxxxxxxxxxx
0442|NCalculates given fractiles p1,p2,... where 0<p<1.
S   |                                             < <
0443|ICONFMEAN=p
S   | xxxxxxxxxx
0444|NCalculates confidence intervals for means under normality assumption for a
0445|*given confidence interval. Example CONFMEAN=0.95.
S   |                                    xxxxxxxxxxxxx
0446|ICLASSMAX='number of classes'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
0447|NGives maximum number of classes for freque cy distribution. Default: CLASSMAX=30.
S   |                                                                      xxxxxxxxxxx
0448|IMAXSTRING=#
S   | xxxxxxxxxxx
0449|NConsiders different values of string variables up to # characters. Default: MAXSTRING=8.
S   |                                                                             xxxxxxxxxxx
0451|- [/DLIST]
0452|*Details
S   | lllllll
0453|/The basic statistics given by STAT include, for example, min, max,
0454|*mean, stddev, skewness, kurtosis, first order autocorrelation,
0455|*median, quartiles and entropy.
0456|*The selection of statistics depends, however, on the scale type of the
0457|*variable. Certain statistics (like autocorrelation) are also omitted,
0458|*if no information seems to be gained (autocorrelation<2/sqrt(N)).
S   |                                                      <
0460|/Certain results of STAT are also saved as a matrix file in the following
0461|*form. Example:
0462|(STAT DECA / VARS=Height,Weight
0464|*MAT LOAD STAT.M'
0465|*MATRIX STAT.M'
0466|*Basic_statistics_of_DECA'
0467|*///        Height   Weight
0468|*mean      186.958   85.563
0469|*stddev      5.090    6.848
0470|*N          48.000   48.000
0471|*min       173.000   68.000
0472|*max       198.000  105.000
0473|*N_miss      0.000    0.000
0474|*skewness   -0.448   -0.042
0475|*kurtosis    0.327    1.201
0476|*lower_Q   184.000   82.000
0477|*median    188.000   86.000
0478|*upper_Q   190.000   90.000
0479|)
0480|*Elements of this matrix can be obtained e.g. for editorial computing as
0481|*MAT_STAT.M(Height,kurtosis)=0.33
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0482|*See also
S   | llllllll
0483|- [LINK(minstat.html)]
0484|*MINSTAT,
S   |       |
0485|- [LINK(statmsf.html)]
0486|*STATMSF
S   |       |
0487|*Examples
S   | llllllll
0488|(STAT <Survo>/D/DECA,CUR+2 / VARS=Points,100m
0489|*..........
0490|*STAT <Survo>/D/DECA,END+2 / VARS=Name CLASSMAX=50
0491|*..........
0492|*STAT <Survo>/U/EX/Helsinki,CUR+1 / VARS=Temp,Rain
0493|*SELECT=Year,1995,2010
0494|*..........
0495|*STAT <Survo>/U/EX/Helsinki,END+3 / VARS=ALL,-Year
0496|)
0497|- chapter end IN Survo-hlp
0498|E
0500|*LINREG
S   |3
0501|+PRINT CUR+2,E> TO www\public_html\linreg.html
0502|*/OPEN             www\public_html\linreg.html
0503|- include HTML50.DEV
0504|*Linear regression | Linreg | Help system | Survo R
S   | 77777777777777777777777777777777777777777777777777
0505|- chapter menu IN Survo-hlp
0506|- chapter sidebar IN Survo-hlp
0507|*Linreg
S   | kkkkkk
0508|*Description
S   | lllllllllll
0509|*Performs linear regression analysis on active variables in 'data'.
0510|*The regressand is indicated by mask Y and the regressors by X's.
0511|*The optional variables for residuals and predicted values of the
0512|*model are pointed out by masks R and P, respectively.
0514|*Usage
S   | lllll
0515|(LINREG data,L
0516|)
0517|*L (optional) is the first line for the results.
S   | x
0518|*Parameters
S   | llllllllll
0519|- [DLIST]
0520|- chapter mask IN Survo-hlp
0521|- chapter vars IN Survo-hlp
0522|- chapter select IN Survo-hlp
0523|- [/DLIST]
0524|*Details
S   | lllllll
0525|/As a default the means, standard deviations and correlations of
0526|*variables included in the model will be also printed.
0527|/LINREG saves the regression coefficients in a matrix file REG.M
0528|*and in the case of one regressand and one regressor also coefficients
0529|*of an orthogonal regression analysis in a matrix file OREG.M.
0530|/If several Y variables are given, the same model (with a constant term
0531|*and X variables) will be computed for each of them. In this case no
0532|*R and P variable is valid.
0534|*See also
S   | llllllll
0535|- [LINK(regdiag.html)]
0536|*REGDIAG,
S   |       |
0537|- [LINK(movreg.html)]
0538|*MOVREG,
S   |      |
0539|- [LINK(robreg.html)]
0540|*ROBREG,
S   |      |
0541|- [LINK(estimate.html)]
0542|*ESTIMATE,
S   |        |
0543|*Examples
S   | llllllll
0544|(FILE COPY <Survo>/D/DECA,DECA / VARS=ALL
0545|*LINREG DECA,END+3   / VARS=Points(Y),100m(X),400m(X),L_jump(X),Javelin(X)
0546|*..........
0550|)
0551|- chapter end IN Survo-hlp
0552|E
