SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE FILE / FILE commands 5.10.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load TAB
0007|*LOAD TAB
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*file save
0013|*file save with fields
0014|*file load
0015|*file update
0016|*file create
0017|*file aggr
0018|*file edit
0019|*file show
0020|*file medit
0021|*file expand
0022|*file select
0023|*file copy
0024|*file del
0025|*file reduce
0026|*file activate
0027|*file mask
0028|*file make
0029|*data (save and load from txt, excel etc., modify data)
0030|E
0032|*Notes
S   |3
0033|*After [DESC] write a one-liner description what the command does.
0034|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0035|*Write only command names in CAPITALS to the first REPLACE command.
0038|*1. Copy base structure to end by activating COPY command
S   |1
0039|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0040|*COPY CUR+1,E>,END+3
0041|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0042|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0043|*COMMAND NAME IN CAPITAL
S   |3
0044|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0045|*/OPEN             www\public_html\web-page-name-in-small.html
0046|- include HTML50.DEV
0047|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0048|- chapter menu IN Survo-hlp
0049|- chapter sidebar IN Survo-hlp
0050|*COMMAND NAME IN CAPITAL
S   |3
0051|- [DESC]
0053|- [USAGE]
0055|- [PARAMETERS]
0056|- [DLIST]
0057|ICode word
S   | xxxxxxxxx
0058|NExplanation
0060|- [/DLIST]
0061|- [DETAILS]
0063|- [LINKS]
0065|- [EXAMPLES]
0067|- chapter end IN Survo-hlp
0068|E
0070|*REPLACE "COMMAND NAME IN CAPITAL","FILE SAVE",C / LINES=CUR+1,E>
0071|*REPLACE  "web-page-name-in-small","file-save",C / LINES=CUR+1,E>
0072|*FILE SAVE
S   |3
0073|+PRINT CUR+2,E> TO www\public_html\file-save.html
0074|*/OPEN             www\public_html\file-save.html
0075|- include HTML50.DEV
0076|*FILE SAVE | Help | Survo R
S   |3
0077|- chapter menu IN Survo-hlp
0078|- chapter sidebar IN Survo-hlp
0079|*FILE SAVE
S   |3
0080|- [DESC]
0081|*FILE SAVE saves contents of a text file to Survo data file.
S   | xxxxxxxxx
0083|- [USAGE]
0084|/FILE SAVE 'text file' TO NEW 'Survo data file'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0085|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
0086|*'-characters and with the correct file extension
0087|*'Survo data file' is name of the file where the data will be saved. Use without '-characters.
S   | xxxxxxxxxxxxxxxxx
0088|*NEW is optional and deletes the existing Survo data file.
S   | xxx
0090|- [PARAMETERS]
0091|- [DLIST]
0092|INAMES
S   | xxxxx
0093|NNAMES=names_line gives  he line for the variable names in Survo data
S   | xxxxxxxxxxxxxxxx
0094|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
0095|*NAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
0096|*Survo data file.
0098|IDELIMITER
S   | xxxxxxxxx
0099|NDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
0100|*one or more blank (space) characters. Possible values are denoted by
0101|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0103|IFIRST
S   | xxxxx
0104|NFIRST=first_line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
0105|*Default: 1.
0107|ILAST
S   | xxxx
0108|NLAST=last_line. The last line to be copied from the text file.
S   | xxxxxxxxx xxxx
0109|*Default: last line of the text file.
0111|IMISSING
S   | xxxxxxx
0112|NMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
0114|- chapter select IN Survo-hlp
0115|- chapter vars IN Survo-hlp
0116|- chapter mask IN Survo-hlp
0118|IMAXFIELDS
S   | xxxxxxxxx
0119|NMAXFIELDS=# of fields defines maximum number of fields in the text file.
S   | xxxxxxxxxxxxxxxxxxxxx
0120|*Default: 300.
0122|IENCODING
S   | xxxxxxxx
0123|Nencoding of the text file spesifies, how to encode the text
0124|*file. This spesification is used only if the system doesn't regognize
0125|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
0127|I>R
S   | >x
0128|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >xxxxxxxxxxxxxxx
0130|ISKIP
S   | xxxx
0131|NSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
0133|IFIELDS
S   | xxxxxx
0134|NFIELDS specification makes difficult text file structures readable to a Survo data files.
S   | xxxxxx
0135|*For more information check
0136|- [LINK(file-save-with-fields.html)]
0137|*FILE SAVE with FIELDS.
S   |                     |
0139|IMATCH
S   | xxxxx
0140|NOnly to use with FIELDS specification. For more information check
0141|- [LINK(file-save-with-fields)]
0142|*FILE SAVE WITH FIELDS.
S   |                     |
0144|ISKIP_ERRORS
S   | xxxxxxxxxxx
0145|NDoes not interrupt saving the text file when the line has too few
0146|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
0147|*data record from an incomplete line and assumes that missing fields are
0148|*at the end of the text line
0150|ICHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
0151|NCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
0152|*if duplicate variable names are encountered.
0154|IREMOVE_QUOTES
S   | xxxxxxxxxxxxx
0155|NREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
0157|IFORMAT
S   | xxxxxx
0158|NFORMAT=WORD,'variable','delimiters' saves the words of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0159|*Default for delimiters: ' ,.:;?!-'.
0160|NFORMAT=CHAR,'variable','length' save the character of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0161|*Default for length: 1. Spaces are skipped.
0162|*FORMAT=0 avoids collison with wrong format-lists like NOFORMAT=1.
S   | xxxxxxxx                                              xxxxxxxxxx
0164|INOFORMAT
S   | xxxxxxxx
0165|NNOFORMAT=1 avoids collison with wrong format-lists like FORMAT=0.
S   | xxxxxxxxxx                                              xxxxxxxx
0167|IFILTER
S   | xxxxxx
0168|NFILTER=conversion file converses a text file to a Survo data file with
S   | xxxxxxxxxxxxxxxxxxxxxx
0169|*specific conversion rules. For making code conversion files check
0170|- [LINK(code-conversion.html)]
0171|*code conversion.FILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   |               | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0172|*dots with commas and vice versa. FILTER=#SEMICOMMA replaces semicommas
S   |                                  xxxxxxxxxxxxxxxxx
0173|*with commas.
0175|INOFIELDS
S   | xxxxxxxx
0176|NNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
0178|INEWSPACE
S   | xxxxxxxx
0179|NNEWSPACE=m,n creates a Survo data file with space for m records and n
S   | xxxxxxxxxxxx
0180|*variables. NEWSPACE=0,0 creates a Survo data file with no extra space.
S   |            xxxxxxxxxxxx
0182|IDEC
S   | xxx
0183|NDEC=character specifies the decimal character used. Default: . (dot).
S   | xxxxxxxxxxxxx
0185|IMODEL
S   | xxxxx
0186|NMODEL=# of a line allows to give 'model-line'.???
0187|- [/DLIST]
0188|- [DETAILS]
0189|/Before creating the Survo data file, FILE SAVE scans the entire text
S   |                                      xxxxxxxxx
0190|*file. It detects whether the field is a string or a numeric field. If it
0191|*appears as the first line in the text file and the labels are strings
0192|*(not starting by digits), these labels will appear as names of fields in
0193|*the new Survo data file.
0195|/Names of variables in Survo data files consist of max. 8 character
0196|*identifier and of its extension (more accurate description, format,
0197|*etc.). The identifier part must be started by a letter and other
0198|*characters are typically letters and numbers. Characters like
0199|*+-*/()[]{},!"'?>< should be avoided.
0201|/The maximum line length in the text file is at least 100 000. Longer
0202|*records has to be divided into several lines.
0204|- [LINKS]
0205|- [LINK(file-save-with-fields.html)]
0206|*FILE SAVE with FIELDS,
S   |                     |
0207|- [LINK(file-status.html)]
0208|*FILE STATUS,
S   |           |
0209|- [LINK(file-update.html)]
0210|*FILE UPDATE,
S   |           |
0211|- [LINK(file-load.html)]
0212|*FILE LOAD,
S   |         |
0213|- [LINK(txt-conv.html)]
0214|*TXTCONV,
S   |       |
0215|- [LINK(txtrim.html)]
0216|*TXTRIM,
S   |      |
0217|- [LINK(file-save-mat.html)]
0218|*FILE SAVE MAT
S   |             |
0220|- [EXAMPLES]
0221|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0222|*..........
0223|)
0224|/
0225|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0226|*..........
0227|)
0228|/
0229|(FILE SAVE data1.txt TO data / SKIP=";|
0230|*..........
0231|)
0232|/
0233|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0234|)
0235|- chapter end IN Survo-hlp
0236|E
0238|*REPLACE "COMMAND NAME IN CAPITAL","FILE SAVE WITH FIELDS",C / LINES=CUR+1,E>
0239|*REPLACE  "web-page-name-in-small","file-save-with-fields",C / LINES=CUR+1,E>
0240|*FILE SAVE WITH FIELDS
S   |3
0241|+PRINT CUR+2,E> TO www\public_html\file-save-with-fields.html
0242|*/OPEN             www\public_html\file-save-with-fields.html
0243|- include HTML50.DEV
0244|*FILE SAVE WITH FIELDS | Help | Survo R
S   |3
0245|- chapter menu IN Survo-hlp
0246|- chapter sidebar IN Survo-hlp
0247|*FILE SAVE WITH FIELDS
S   |3
0248|- [DESC]
0249|*Saves contents of a text file to a Survo data file.
0250|*Works like FILE SAVE.
S   |            xxxxxxxxx
0252|- [USAGE]
0253|(FILE SAVE 'text file' TO 'Survo data file'
0254|*FIELDS:
0255|*1  <name of a field in Survo data file or '-'> <length or delimiters>
0256|*2  <name of a field in Survo data file or '-'> <length or delimiters>
0257|*- - -
0258|*K  <name of a field in Survo data file or '-'> <length or delimiters>
0259|*END
0260|)
0261|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
0262|*characters an  with the correct file extension.'Survo data file' is
S   |                                                xxxxxxxxxxxxxxxxx
0263|*the name of the file where the data will be saved. Use without '-characters.
0264|*K is the number of fields in one text file. NEW deletes the existing Survo data file.
S   | x                                           xxx
0267|- [PARAMETERS]
0268|- [DLIST]
0269|INAMES='names line'
S   | xxxxxxxxxxxxxxxxxx
0270|Ngives the line for the variable names in Survo data
0271|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
0272|NNAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
0273|*Survo data file.
0275|IDELIMITER=char(number)
S   | xxxxxxxxxxxxxxxxxxxxxx
0276|Nseparates the columns of the text file. Default:
0277|*one or more blank (space) characters. Possible values are denoted by
0278|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0279|**
0280|IFIRST='first line'
S   | xxxxxxxxxxxxxxxxxx
0281|NThe first line to be copied from the text file.
0282|*Default: 1.
0284|ILAST='last line'
S   | xxxxxxxxxxxxxxxx
0285|NThe last line to be copied from the text file.
0286|*Default: last line of the text file.
0288|IMISSING='string'
S   | xxxxxxxxxxxxxxxx
0289|Ntreats string as a missing value. Default: spaces and/or '-'.
0291|- chapter select IN Survo-hlp
0292|- chapter vars IN Survo-hlp
0293|- chapter mask IN Survo-hlp
0295|IMAXFIELDS='number of fields'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
0296|Ndefines maximum number of fields in the text file.
0297|*Default: 300.
0299|IENCODING='encoding type'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0300|Nspesifies, how to encode the text
0301|*file. This spesification is used only if the system doesn't regognize
0302|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
0304|I>R
S   | >x
0305|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >x
0307|ISKIP='list of characters'
S   | xxxxxxxxxxxxxxxxxxxxxxxxx
0308|Nskips unwanted charcters.
0310|IMATCH
S   | xxxxx
0311|N
0313|ISKIP_ERRORS='1 or 2'
S   | xxxxxxxxxxxxxxxxxxxx
0314|NDoes not interrupt saving the text file when the line has too few
0315|*fields.
0316|NSKIP_ERRORS=1 deletes incomplete lines.
S   | xxxxxxxxxxxxx
0317|NSKIP_ERRORS=2 creates a data record from an incomplete line and assumes
S   | xxxxxxxxxxxxx
0318|*that missing fields are at the end of the text line.
0320|ICHECK_VAR_NAMES=0
S   | xxxxxxxxxxxxxxxxx
0321|Ntreats variable names as is instead of altering the 8th character
0322|*if duplicate variable names are encountered.
0324|IREMOVE_QUOTES=1
S   | xxxxxxxxxxxxxxx
0325|Nconverts double quotes within text to ''.
0327|IFORMAT=0
S   | xxxxxxxx
0328|Navoids collison with wrong format-lists like NOFORMAT=1.
S   |                                              xxxxxxxxxx
0330|INOFORMAT=1
S   | xxxxxxxxxx
0331|Navoids collison with wrong format-lists like FORMAT=0.
S   |                                              xxxxxxxx
0333|IFILTER='conversion file'.BIN
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
0334|Nconverses a text file to a Survo data file with
0335|*specific conversion rules. For making code conversion files check
0336|- [LINK(#)]
0337|*code conversion.
S   |               |
0338|NFILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0339|*dots with commas and vice versa.
0340|NFILTER=#SEMICOMMA replaces semicommas
S   | xxxxxxxxxxxxxxxxx
0341|*with commas.
0343|INOFIELDS
S   | xxxxxxxx
0344|Navoids collision with wrong field-lists.
0346|INEWSPACE=m,n
S   | xxxxxxxxxxxx
0347|Ncreates a Survo data file with space for m records and n
0348|*variables.
0349|NNEWSPACE=0,0 creates a Survo data file with no extra space.
S   | xxxxxxxxxxxx
0351|IDEC='character'
S   | xxxxxxxxxxxxxxxx
0352|Nspecifies the decimal character used. Default: . (dot).
0354|IMODEL='number of a line'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0355|Nallows to give 'model-line'.???
0357|- [/DLIST]
0358|- [DETAILS]
0359|/where K is the number of fields in one logical record in the text file,
0360|*copies a part of a text file to a Survo data file.
0361|*If the Survo data file does not exist, a new file will be created.
0362|*The fields of the text file are mapped to various Survo data fields
0363|*according to the list. Fields which are not copied from the text file
0364|*are indicated by a '-' in the list.
0365|*If <length or delimiters> is not given, the field is assumed to be ter-
0366|*minated by one or several spaces in the text file. However,
0367|*the last field in each record must be terminated by a line feed.
0368|*Other fields ending with line feed should be indicated by LF in the
0369|*list. For example, 10 test3 LF
0370|*The <length or delimiters> parameter can also be an integer giving the
0371|*fixed length of the corresponding field in the text file or it can
0372|*be a sequence of delimiter characters.
0373|*For example, 11 test6 5
0374|*             12 test7 :/
0375|*defines test6 as a field of 5 characters and test7 as a field of
0376|*next characters ending by : or / or space. A delimiter can also
0377|*be given in the form [decimal_value]. For example,
0378|*             13 test8 [50][51]
0379|*defines test8 to be terminated by one or several '1's or '2's.
0380|*Please, note that
0381|*             13 test8 12
0382|*would define test8 to be a field of 12 characters.
0384|/The default mode (MODE=1), when interpreting the text file, considers
S   |                   xxxxxx
0385|*spaces as delimiters also when other symbols are given as delimiters.
0386|*Thus fields consisting of several words are not treated correctly.
0387|*In such cases a apecification MODE=2 should be given. Then also
S   |                               xxxxxx
0388|*empty fields terminating with LF will be accepted.
0390|- [LINKS]
0391|- [LINK(file-save.html)]
0392|*FILE SAVE
S   |         |
0393|- [LINK(file-status.html)]
0394|*FILE STATUS,
S   |           |
0395|- [LINK(file-update.html)]
0396|*FILE UPDATE,
S   |           |
0397|- [LINK(file-create.html)]
0398|*FILE CREATE,
S   |           |
0399|- [LINK(file-load.html)]
0400|*FILE LOAD,
S   |         |
0401|- [LINK(txtconv.html)]
0402|*TXTCONV,
S   |       |
0403|- [LINK(txtrim.html)]
0404|*TXTRIM,
S   |      |
0405|- [LINK(file-save-mat.html)]
0406|*FILE SAVE MAT
S   |             |
0408|- [EXAMPLES]
0409|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0410|*..........
0411|)
0412|/
0413|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0414|*..........
0415|)
0416|/
0417|(FILE SAVE data1.txt TO data / SKIP=";|
0418|*..........
0419|)
0420|/
0421|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0422|)
0423|*For a more complex examples see
0424|- / [BUTTON]
0426|- / [BUTTON]
0427|- chapter end IN Survo-hlp
0428|E
0430|*REPLACE "COMMAND NAME IN CAPITAL","FILE LOAD",C / LINES=CUR+1,E>
0431|*REPLACE  "web-page-name-in-small","file-load",C / LINES=CUR+1,E>
0432|*FILE LOAD
S   |3
0433|+PRINT CUR+2,E> TO www\public_html\file-load.html
0434|*/OPEN             www\public_html\file-load.html
0435|- include HTML50.DEV
0436|*FILE LOAD | Help | Survo R
S   |3
0437|- chapter menu IN Survo-hlp
0438|- chapter sidebar IN Survo-hlp
0439|*FILE LOAD
S   |3
0440|- [DESC]
0441|*This loads the file
0442|- [USAGE]
0443|*FILE LOAD <Survo_data_file> TO <text_file>
0444|*moves the active fields of the data file to a text file.
0445|- [PARAMETERS]
0446|- [DLIST]
0447|ICode word
S   | xxxxxxxxx
0448|NExplanation
0449|- chapter select IN Survo-hlp
0450|- chapter vars   IN Survo-hlp
0451|- chapter mask   IN Survo-hlp
0453|- [/DLIST]
0454|- [DETAILS]
0455|*Also the header lines telling the name of the data file and the names
0456|*of the fields will be moved.
0457|*If <Survo_data_file> is preceded by a '-', the header lines are
0458|*not moved. This is useful in situations where several parts of a data
0459|*file has to be copied in a single text file.
0460|*Each record will appear as a line terminated by a line feed character.
0462|- [LINKS]
0464|- [EXAMPLES]
0466|- chapter end IN Survo-hlp
0467|E
