SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE KEYS / KEYS and their special usage 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load PRINT
0008|*Page list
S   |3
0009|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0010|*SORT CUR+1,E>-1,CUR-1
0011|*function keys
0012|*prefix
0013|*touch
0014|E
0016|*Notes
S   |3
0017|*After [DESC] write a one-liner description what the command does.
0018|*sut other necessary explanations about the command under [USAGE] or [DETAILS].
0019|*Write only command names in CAPITALS to the first REPLACE command.
0021|*1. Copy base structure to end by activating COPY command
S   |1
0022|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0023|*COPY CUR+1,E>,END+3
0024|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0025|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0026|*COMMAND NAME IN CAPITAL
S   |3
0027|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0028|*/OPEN             www\public_html\web-page-name-in-small.html
0029|- include HTML50.DEV
0030|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0031|- chapter menu IN Survo-hlp
0032|- chapter sidebar IN Survo-hlp
0033|*Command name
S   |3
0034|- [DESC]
0036|- [USAGE]
0038|- [PARAMETERS]
0039|- [DLIST]
0040|ICode word
S   | xxxxxxxxx
0041|NExplanation
0043|- [/DLIST]
0044|- [DETAILS]
0046|- [LINKS]
0048|- [EXAMPLES]
0050|- chapter end IN Survo-hlp
0051|E
