SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE MATH / MATH commands 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation move to METHOD
0007|*LOAD METHOD
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*simplex
0013|*comb
0014|*intrel
0015|*/contfrac
0016|*geom
0017|*markov
0018|*touch
0019|*editorial computing
0020|*library functions
0021|E
0023|*Notes
S   |3
0024|*After [DESC] write a one-liner description what the command does.
0025|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0026|*Write only command names in CAPITALS to the first REPLACE command.
0028|*1. Copy base structure to end by activating COPY command
S   |1
0029|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0030|*COPY CUR+1,E>,END+3
0031|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0032|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0033|*COMMAND NAME IN CAPITAL
S   |3
0034|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0035|*/OPEN             www\public_html\web-page-name-in-small.html
0036|- include HTML50.DEV
0037|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0038|- chapter menu IN Survo-hlp
0039|- chapter sidebar IN Survo-hlp
0040|*Command name
S   |3
0041|- [DESC]
0043|- [USAGE]
0045|- [PARAMETERS]
0046|- [DLIST]
0047|ICode word
S   | xxxxxxxxx
0048|NExplanation
0050|- [/DLIST]
0051|- [DETAILS]
0053|- [LINKS]
0055|- [EXAMPLES]
0057|- chapter end IN Survo-hlp
0058|E
