SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE MATRIX / MATRIX commands 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load GRAPH
0007|*LOAD GRAPH
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*mat
0013|*matrun
0014|*mat
0015|*mat #transform
0016|*mat #mult
0017|*mat #samples
0018|*pol
0019|*tran1
0020|*posdir
0021|*dist
0022|*lscal
0023|E
0025|*Notes
S   |3
0026|*After [DESC] write a one-liner description what the command does.
0027|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0028|*Write only command names in CAPITALS to the first REPLACE command.
0031|*1. Copy base structure to end by activating COPY command
S   |1
0032|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0033|*COPY CUR+1,E>,END+3
0034|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0035|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0036|*COMMAND NAME IN CAPITAL
S   |3
0037|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0038|*/OPEN             www\public_html\web-page-name-in-small.html
0039|- include HTML50.DEV
0040|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0041|- chapter menu IN Survo-hlp
0042|- chapter sidebar IN Survo-hlp
0043|*COMMAND NAME IN CAPITAL
S   |3
0044|- [DESC]
0046|- [USAGE]
0048|- [PARAMETERS]
0049|- [DLIST]
0050|ICode word
S   | xxxxxxxxx
0051|NExplanation
0053|- [/DLIST]
0054|- [DETAILS]
0056|- [LINKS]
0058|- [EXAMPLES]
0060|- chapter end IN Survo-hlp
0061|E
