SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE MATRIX / MATRIX commands 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load GRAPH
0008|*Page list
S   |3
0009|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0010|*SORT CUR+1,E>-1,CUR-1
0011|*mat
0012|*matrun
0013|*mat
0014|*mat #transform
0015|*mat #mult
0016|*mat #samples
0017|*pol
0018|*tran1
0019|*posdir
0020|*dist
0021|*lscal
0022|E
0024|*Notes
S   |3
0025|*After [DESC] write a one-liner description what the command does.
0026|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0027|*Write only command names in CAPITALS to the first REPLACE command.
0030|*1. Copy base structure to end by activating COPY command
S   |1
0031|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0032|*COPY CUR+1,E>,END+3
0033|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0034|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0035|*COMMAND NAME IN CAPITAL
S   |3
0036|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0037|*/OPEN             www\public_html\web-page-name-in-small.html
0038|- include HTML50.DEV
0039|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0040|- chapter menu IN Survo-hlp
0041|- chapter sidebar IN Survo-hlp
0042|*Command name
S   |3
0043|- [DESC]
0045|- [USAGE]
0047|- [PARAMETERS]
0048|- [DLIST]
0049|ICode word
S   | xxxxxxxxx
0050|NExplanation
0052|- [/DLIST]
0053|- [DETAILS]
0055|- [LINKS]
0057|- [EXAMPLES]
0059|- chapter end IN Survo-hlp
0060|E
