SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE METHOD / METHOD commands 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load TRANSFORM
0007|*LOAD TRANSFORM
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*/cancorr
0013|*/cov
0014|*/mnsimu
0015|*/mtest-readme
0016|*/pcompr
0017|*/prompcov
0018|*canon
0019|*classi
0020|*corresp
0021|*disco
0022|*estimate
0023|*facta
0024|*genreg
0025|*linreg
0026|*mahal
0027|*matrun
0028|*mnsimul
0029|*pfact
0030|*regdiag
0031|*reliab
0032|*rotate
0033|E
0035|*Notes
S   |3
0036|*After [DESC] write a one-liner description what the command does.
0037|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0038|*Write only command names in CAPITALS to the first REPLACE command.
0040|*1. Copy base structure to end by activating COPY command
S   |1
0041|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0042|*COPY CUR+1,E>,END+3
0043|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0044|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0045|*COMMAND NAME IN CAPITAL
S   |3
0046|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0047|*/OPEN             www\public_html\web-page-name-in-small.html
0048|- include HTML50.DEV
0049|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0050|- chapter menu IN Survo-hlp
0051|- chapter sidebar IN Survo-hlp
0052|*COMMAND NAME IN CAPITAL
S   |3
0053|- [DESC]
0055|- [USAGE]
0057|- [PARAMETERS]
0058|- [DLIST]
0059|ICode word
S   | xxxxxxxxx
0060|NExplanation
0062|- [/DLIST]
0063|- [DETAILS]
0065|- [LINKS]
0067|- [EXAMPLES]
0069|- chapter end IN Survo-hlp
0070|E
0072|*REPLACE "COMMAND NAME IN CAPITAL","LINREG",C / LINES=CUR+1,E>
S   |2
0073|*REPLACE  "web-page-name-in-small","linreg",C / LINES=CUR+1,E>
S   |2
0074|*LINREG
S   |3
0075|+PRINT CUR+2,E> TO www\public_html\linreg.html
0076|*/OPEN             www\public_html\linreg.html
0077|- include HTML50.DEV
0078|*LINREG | Help | Survo R
S   |3
0079|- chapter menu IN Survo-hlp
0080|- chapter sidebar IN Survo-hlp
0081|*LINREG
S   |3
0082|- [DESC]
0083|*Performs linear regression analysis.
0085|- [USAGE]
0086|(LINREG data,L
0087|)
0089|*Performs linear regression analysis on active variables in 'data'.
0090|*The regressand is indicated by mask Y and the regressors by X's.
0091|*The optional variables for residuals and predicted values of the
0092|*model are pointed out by masks R and P, respectively.
0095|*L (optional) is the first line for the results.
S   | x
0096|- [PARAMETERS]
0097|- [DLIST]
0098|- chapter mask IN Survo-hlp
0099|- chapter vars IN Survo-hlp
0100|- chapter select IN Survo-hlp
0101|- [/DLIST]
0102|- [DETAILS]
0103|/As a default the means, standard deviations and correlations of
0104|*variables included in the model will be also printed.
0105|/LINREG saves the regression coefficients in a matrix file REG.M
0106|*and in the case of one regressand and one regressor also coefficients
0107|*of an orthogonal regression analysis in a matrix file OREG.M.
0108|/If several Y variables are given, the same model (with a constant term
0109|*and X variables) will be computed for each of them. In this case no
0110|*R and P variable is valid.
0112|- [LINKS]
0113|- [LINK(regdiag.html)]
0114|*REGDIAG,
S   |       |
0115|- [LINK(movreg.html)]
0116|*MOVREG,
S   |      |
0117|- [LINK(robreg.html)]
0118|*ROBREG,
S   |      |
0119|- [LINK(estimate.html)]
0120|*ESTIMATE,
S   |        |
0121|- [EXAMPLES]
0122|(FILE COPY <Survo>/D/DECA,DECA / VARS=ALL
S   |           <     >
0123|*LINREG DECA,END+3   / VARS=Points(Y),100m(X),400m(X),L_jump(X),Javelin(X)
0124|*..........
0128|)
0129|- chapter end IN Survo-hlp
0130|E
