SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE METHOD / METHOD commands 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load TRANSFORM
0008|*Page list
S   |3
0009|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0010|*SORT CUR+1,E>-1,CUR-1
0011|*/cancorr
0012|*/cov
0013|*/mnsimu
0014|*/mtest-readme
0015|*/pcompr
0016|*/prompcov
0017|*canon
0018|*classi
0019|*corresp
0020|*disco
0021|*estimate
0022|*facta
0023|*genreg
0024|*linreg
0025|*mahal
0026|*matrun
0027|*mnsimul
0028|*pfact
0029|*regdiag
0030|*reliab
0031|*rotate
0032|*....
0033|E
0035|*1. Copy base structure to end by activating COPY command
S   |1
0036|*2. Use REPLACE commands to replace Command name for the command you want to make a page
S   |1
0037|*COPY CUR+1,E>,END+3
S   |2
0038|*REPLACE "Command name","Set",C / LINES=CUR+1,E>
S   |2
0039|*REPLACE "temp","set",C         / LINES=CUR+1,E>
S   |2
0040|*Command name
S   |3
0041|+PRINT CUR+2,E> TO www\public_html\temp.html
0042|*/OPEN             www\public_html\temp.html
0043|- include HTML50.DEV
0044|*Command name | Help system | Survo R
S   |3
0045|- chapter menu IN Survo-hlp
0046|- chapter sidebar IN Survo-hlp
0047|*Command name
S   |3
0048|- [DESC]
0050|- [USAGE]
0052|- [PARAMETERS]
0053|- [DLIST]
0054|ICode word
S   | xxxxxxxxx
0055|NExplanation
0057|- [/DLIST]
0058|- [DETAILS]
0060|- [LINKS]
0062|- [EXAMPLES]
0064|- chapter end IN Survo-hlp
0065|E
0067|*REPLACE "Command name","Set",C / LINES=CUR+1,E>
S   |2
0068|*REPLACE "temp","set",C         / LINES=CUR+1,E>
S   |2
0069|*Linreg
S   |3
0070|+PRINT CUR+2,E> TO www\public_html\linreg.html
0071|*/OPEN             www\public_html\linreg.html
0072|- include HTML50.DEV
0073|*Linear regression | Linreg | Help system | Survo R
S   |3
0074|- chapter menu IN Survo-hlp
0075|- chapter sidebar IN Survo-hlp
0076|*Linreg
S   |3
0077|- [DESC]
0078|*Performs linear regression analysis on active variables in 'data'.
0079|*The regressand is indicated by mask Y and the regressors by X's.
0080|*The optional variables for residuals and predicted values of the
0081|*model are pointed out by masks R and P, respectively.
0083|- [USAGE]
0084|(LINREG data,L
0085|)
0086|*L (optional) is the first line for the results.
S   | x
0087|- [PARAMETERS]
0088|- [DLIST]
0089|- chapter mask IN Survo-hlp
0090|- chapter vars IN Survo-hlp
0091|- chapter select IN Survo-hlp
0092|- [/DLIST]
0093|- [DETAILS]
0094|/As a default the means, standard deviations and correlations of
0095|*variables included in the model will be also printed.
0096|/LINREG saves the regression coefficients in a matrix file REG.M
0097|*and in the case of one regressand and one regressor also coefficients
0098|*of an orthogonal regression analysis in a matrix file OREG.M.
0099|/If several Y variables are given, the same model (with a constant term
0100|*and X variables) will be computed for each of them. In this case no
0101|*R and P variable is valid.
0103|- [LINKS]
0104|- [LINK(regdiag.html)]
0105|*REGDIAG,
S   |       |
0106|- [LINK(movreg.html)]
0107|*MOVREG,
S   |      |
0108|- [LINK(robreg.html)]
0109|*ROBREG,
S   |      |
0110|- [LINK(estimate.html)]
0111|*ESTIMATE,
S   |        |
0112|- [EXAMPLES]
0113|(FILE COPY <Survo>/D/DECA,DECA / VARS=ALL
S   |           <     >
0114|*LINREG DECA,END+3   / VARS=Points(Y),100m(X),400m(X),L_jump(X),Javelin(X)
0115|*..........
0119|)
0120|- chapter end IN Survo-hlp
0121|E
