SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE MISC   / General webcontent 5.10.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation move to EXAMPLES
0007|*LOAD EXAMPLES
0009|*Page list
S   |3
0010|*index
0011|*get started
0012|*404 (error)
0013|*search
0014|*examples
0015|*tutorial
0016|*command list
0017|*faq
0018|*robots.txt
0019|*humans.txt
0022|*Notes
S   |3
0023|*After [DESC] write a one-liner description what the command does.
0024|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0025|*Write only command names in CAPITALS to the first REPLACE command.
0027|*1. Copy base structure to end by activating COPY command
S   |1
0028|*2. Use REPLACE commands to replace Command name for the command you want to make a page
S   |1
0029|*COPY CUR+1,E>,END+3
0030|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0031|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0032|*COMMAND NAME IN CAPITAL
S   |3
0033|*PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0034|*/OPEN             www\public_html\web-page-name-in-small.html
0035|- include HTML50.DEV
0036|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0037|- chapter menu Survo-hlp
0038|- chapter sidebar Survo-hlp
0039|*COMMAND NAME IN CAPITAL
S   |3
0040|- [DESC]
0042|- [USAGE]
0044|- [PARAMETERS]
0045|- [DLIST]
0046|ICode word
S   | xxxxxxxxx
0047|NExplanation
0049|- [/DLIST]
0050|- [DETAILS]
0052|- [LINKS]
0054|- [EXAMPLES]
0056|- chapter end
0057|E
0059|*REPLACE "COMMAND NAME IN CAPITAL","Index",C / LINES=CUR+1,E>
0060|*REPLACE  "web-page-name-in-small","index",C / LINES=CUR+1,E>
0061|*Index
S   |3
0062|+PRINT CUR+2,E> TO www\public_html\index.html
0063|*/OPEN             www\public_html\index.html
0064|- include HTML50.DEV
0065|*Home | Help | Survo R
S   |3
0066|- chapter menu IN Survo-hlp
0067|- / chapter sidebar IN Survo-hlp
0068|*Introduction
S   | kkkkkkkkkkkk
0069|- [DIV(row)][DIV(col-md-6)]
0070|/Survo is a general computing environment for data analysis: managing and
0071|*processing of data, using methods of statistical analysis, visualizing data by
0072|*statistical graphics as well as working with many types of computations and
0073|*calculations. In addition to managing numerical data, it includes efficient
0074|*tools for writing and editing textual information. Whatever you do, Survo
0075|*provides you with flexible ways of planning, managing, organizing, completing
0076|*and documenting your jobs.
0078|/All the functions of Survo are tied together by a special text editor. Although
0079|*there are a few menus available in Survo R, the actual interface of Survo is
0080|*based on using that text editor. The idea is that operations or commands, their
0081|*specifications and comments are written very freely in the edit field that is a
0082|*wide and open space in the editor.
0084|/As soon as an operation is activated, it will typically write its results back
0085|*in the same edit field. This means that the way of working is highly
0086|*interactive all the time, and any output might serve as the input for the next
0087|*operation. What is essential and important here is that the whole working
0088|*process will be more or less automatically documented and repeatable. It is the
0089|*key to an extremely efficient way of working, called editorial approach.
0091|*Help system to guide you
S   | kkkkkkkkkkkkkkkkkkkkkkkk
0092|/Don't worry if Survo is new to you. Whether you are a beginner or
0093|*an advanced user this help system will solve your problems.
0094|*You can either use search to find what you need, read the getting started
0095|*section, see tutorials and videos or see and try examples.
0097|- [/DIV][DIV(col-md-6)]
0098|*Examples of how to use Survo
0099|- [DIV_DEF]
0100|*CLASS="embed-responsive embed-responsive-16by9"
0101|- [/DIV_DEF]
0102|- [IFRAME(https://www.youtube.com/embed/C3Jthb_IvaE,embed-responsive-item)][/IFRAME]
0103|- [/DIV][/DIV][/DIV]
0104|- [DIV(row)][DIV(col-sm-4)]
0105|*Get started
S   | mmmmmmmmmmm
0106|/See this to get started. Learn everything from how Survo funtions
0107|*to basic commands and videos.
0108|/
0109|- [LINK_DEF]
0110|*CLASS="btn btn-default" HREF="get-started.html" ROLE="button"
0111|- [/LINK_DEF]
0112|*View details
S   |            |
0113|- [/DIV][DIV(col-sm-4)]
0114|*Tutorials and videos
S   | mmmmmmmmmmmmmmmmmmmm
0115|/See a collections of tutorials, manuals and videos. Everything is grouped by
0116|*different areas like basics, advanced, data manipulation and getting results.
0117|/
0118|- [LINK_DEF]
0119|*CLASS="btn btn-default" HREF="tutorials.html" ROLE="button"
0120|- [/LINK_DEF]
0121|*View details
S   |            |
0122|- [/DIV][DIV(col-sm-4)]
0123|*Examples
S   | mmmmmmmm
0124|/Here are some great examples to get you kick-started. You can copy the code from
0125|*the examples and modify it your needs.
0126|/
0127|- [LINK_DEF]
0128|*CLASS="btn btn-default" HREF="examples.html" ROLE="button"
0129|- [/LINK_DEF]
0130|*View details
S   |            |
0131|- [/DIV][/DIV]
0132|- chapter end IN Survo-hlp
0133|E
0135|*REPLACE "COMMAND NAME IN CAPITAL","Get started",C / LINES=CUR+1,E>
0136|*REPLACE  "web-page-name-in-small","get-started",C / LINES=CUR+1,E>
0137|*Get started
S   |3
0138|+PRINT CUR+2,E> TO www\public_html\get-started.html
0139|*/OPEN             www\public_html\get-started.html
0140|- include HTML50.DEV
0141|*Get started | Help | Survo R
S   |3
0142|- chapter menu IN Survo-hlp
0143|- / chapter sidebar IN Survo-hlp
0144|*How to use Survo
S   | kkkkkkkkkkkkkkkk
0145|- [DIV(row)][DIV(col-md-6)]
0146|*The unique concept of editorial approach means that all functions of
0147|*Survo are controlled by its own text editor. The way of working is
0148|*immediate and efficient: results appear at the same area, called edit
0149|*field, where functions are activated, and where the user can freely
0150|*write text. This makes it possible to document the jobs automatically,
0151|*and as precisely as needed.
0152|- [/DIV][DIV(col-md-6)]
0153|/3-5 pictures of an edit field
0156|/Introduction to Survo video?
0157|- [DIV_DEF]
0158|*CLASS="embed-responsive embed-responsive-16by9"
0159|- [/DIV_DEF]
0160|- [IFRAME(https://www.youtube.com/embed/lehL61-bR80,embed-responsive-item)][/IFRAME]
0161|- [/DIV][/DIV][/DIV]
0163|*Tour
S   | kkkk
0164|- [DIV(row)]
0165|- [DIV(col-md-4)]
0166|*"Cuckoos singing in the rain"
0167|- [DIV_DEF]
0168|*CLASS="embed-responsive embed-responsive-16by9"
0169|- [/DIV_DEF]
0170|- [IFRAME(https://www.youtube.com/embed/rNhAhd2YqME,embed-responsive-item)][/IFRAME]
0171|- [/DIV][/DIV]
0172|- [DIV(col-md-4)]
0173|*Influence curves for the correlation coefficient
0174|- [DIV_DEF]
0175|*CLASS="embed-responsive embed-responsive-16by9"
0176|- [/DIV_DEF]
0177|- [IFRAME(https://www.youtube.com/embed/cQ6uI6u8Ft0,embed-responsive-item)][/IFRAME]
0178|- [/DIV][/DIV]
0179|- [DIV(col-md-4)]
0180|*Origin of species
0181|- [DIV_DEF]
0182|*CLASS="embed-responsive embed-responsive-16by9"
0183|- [/DIV_DEF]
0184|- [IFRAME(https://www.youtube.com/embed/eehQ0TWpl2o,embed-responsive-item)][/IFRAME]
0185|- [/DIV][/DIV][/DIV]
0186|/
0187|/
0188|- [BUTTON_DEF]
0189|*class="btn btn-default" data-toggle="collapse" data-target="#more-videos"
0190|- [/BUTTON_DEF]
0191|*View more videos
0192|- [/BUTTON]
0193|- [DIV_DEF]
0194|*id="more-videos" class="collapse"
0195|- [/DIV_DEF]
0196|- [DIV(row)][DIV(col-md-4)]
0197|*Graphical rotation in factor analysis
0198|- [DIV_DEF]
0199|*CLASS="embed-responsive embed-responsive-16by9"
0200|- [/DIV_DEF]
0201|- [IFRAME(https://www.youtube.com/embed/-yZRUR6gpAg,embed-responsive-item)][/IFRAME]
0202|- [/DIV][/DIV]
0203|- [DIV(col-md-4)]
0204|*Arrow diagrams
0205|- [DIV_DEF]
0206|*CLASS="embed-responsive embed-responsive-16by9"
0207|- [/DIV_DEF]
0208|- [IFRAME(https://www.youtube.com/embed/XqdhjBNdh1c,embed-responsive-item)][/IFRAME]
0209|- [/DIV][/DIV]
0210|- [DIV(col-md-4)]
0211|*Chernoff faces
0212|- [DIV_DEF]
0213|*CLASS="embed-responsive embed-responsive-16by9"
0214|- [/DIV_DEF]
0215|- [IFRAME(https://www.youtube.com/embed/Oqh9b5jL4SA,embed-responsive-item)][/IFRAME]
0216|- [/DIV][/DIV][/DIV][/DIV]
0217|*Tutorials
S   | kkkkkkkkk
0218|- [DIV(row)]
0219|- [DIV(col-sm-3)]
0220|*Basics
S   | llllll
0221|- [LIST][L]
0222|- [LINK(#)]
0223|*Survo book
S   |          |
0224|- [/L][L][LINK(#)]
0225|*Some other link
S   |               |
0226|- [/L][/LIST][/DIV]
0227|- [DIV(col-sm-3)]
0228|*Data manipulation
S   | lllllllllllllllll
0229|- [LIST][L]
0230|- [LINK(#)]
0231|*Survo book
S   |          |
0232|- [/L][L][LINK(#)]
0233|*Some other link
S   |               |
0234|- [/L][/LIST][/DIV]
0235|- [DIV(col-sm-3)]
0236|*Statistics
S   | llllllllll
0237|- [LIST][L]
0238|- [LINK(#)]
0239|*Survo book
S   |          |
0240|- [/L][L][LINK(#)]
0241|*Some other link
S   |               |
0242|- [/L][/LIST][/DIV]
0243|- [DIV(col-sm-3)]
0244|*Statistics
S   | llllllllll
0245|- [LIST][L]
0246|- [LINK(#)]
0247|*Survo book
S   |          |
0248|- [/L][L][LINK(#)]
0249|*Some other link
S   |               |
0250|- [/L][/LIST][/DIV]
0251|- [/DIV]
0252|*Install Survo
S   | kkkkkkkkkkkkk
0253|/Survo R is distributed as a collection of R packages. The only mandatory
0254|*package to use Survo R is muste that is a standard R package and it can
0255|*be installed as any other R package. Once package is installed, just
0256|*enter the command library(muste) and if you want to launch the editor
0257|*enter the command survo().
0259|/However, in order to avoid common pitfalls we recommend installation in
0260|*the following way. First check notes for your system below and perform
0261|*required actions as suggested.Then continue to Survo R installation part
0262|*at the end.
0263|/
0264|- [BUTTON_DEF]
0265|*class="btn btn-default" data-toggle="collapse" data-target="#more-win"
0266|- [/BUTTON_DEF]
0267|*Notes for Windows users
0268|- [/BUTTON]
0269|- [DIV_DEF]
0270|*id="more-win" class="collapse"
0271|- [/DIV_DEF]
0272|/There is a separate all-in-one installation file available that contains all
0273|*you need to use Survo R in Windows (R, Ghostscript, all Survo R components and
0274|*other suggested R packages). To use this option, follow the separate
0275|*instructions.
0277|/Otherwise, make sure that you have installed R version 3.0.1 or higher on your
0278|*computer. We strongly suggest that you install R under some user owned
0279|*location, such as C:\R\. During the installation, choose customized startup
0280|*options and select SDI (separate windows interface). After installation, follow
0281|*the general instructions below.
0282|- [/DIV]
0283|/
0284|- [BUTTON_DEF]
0285|*class="btn btn-default" data-toggle="collapse" data-target="#more-mac"
0286|- [/BUTTON_DEF]
0287|*Notes for Mac OS X users
0288|- [/BUTTON]
0289|- [DIV_DEF]
0290|*id="more-mac" class="collapse"
0291|- [/DIV_DEF]
0292|/First make sure that your operating system is up-to-date (Apple menu - System
0293|*update)!
0295|/Install R version 3.0.1 or higher to your computer using the default options of
0296|*the installer (you need the Tcl/Tk components, so don't uncheck them). For R
0297|*3.1.0 it is recommended to use Snow Leopard binary installation package even
0298|*with Mavericks.
0300|/You also need to install XQuartz from http://xquartz.macosforge.org. Download
0301|*the disk image (dmg) file for XQuartz. When you open this file by
0302|*double-clicking on it, you'll find XQuartz.pkg; double-click on it to run the
0303|*installer, clicking through all the defaults. After the installation is ready,
0304|*it is recommended to restart your computer.
0306|/It is likely that you would like to change the default key bindings of the
0307|*function keys F1-F12 while using Survo R. To do that, open your System
0308|*Preferences and select Keyboard. Select "Keyboard" tab and make sure that the
0309|*box next to "Use all F1, F2, etc. keys as standard function keys as normal" is
0310|*checked. In addition, switch to "Keyboard Shortcuts" tab, select "Expose and
0311|*Spaces" and uncheck the bindings of F8-F11 keys.
0313|/After all this, follow the general instructions below.
0314|- [/DIV]
0315|/
0316|- [BUTTON_DEF]
0317|*class="btn btn-default" data-toggle="collapse" data-target="#more-linux"
0318|- [/BUTTON_DEF]
0319|*Notes for Linux users
0320|- [/BUTTON]
0321|- [DIV_DEF]
0322|*id="more-linux" class="collapse"
0323|- [/DIV_DEF]
0324|*Install R version 3.0.1 or higher to your system. Follow the general
0325|*instructions below to install Survo R. It is strongly suggested that you
0326|*install Survo R related stuff into a user package library under home directory
0327|*so that the use of Survo R is possible without running R as root.
0328|- [/DIV]
0329|/Make sure that you have access to internet, Start R and execute the following command:
0330|(source("http://www.survo.fi/install.R")
0331|)
0332|*This will install Survo R and other related packages as well as provide
0333|*autoupdate feature for these packages. If you have problems with
0334|*installation, please check frequently asked questions. If problem
0335|*persists, please post a message describing your problem to the forum.
0337|- chapter end IN Survo-hlp
0338|E
0340|*REPLACE "COMMAND NAME IN CAPITAL","Error 404",C / LINES=CUR+1,E>
0341|*REPLACE  "web-page-name-in-small","404",C / LINES=CUR+1,E>
0342|*Error 404
S   |3
0343|+PRINT CUR+2,E> TO www\public_html\404.html
0344|*/OPEN             www\public_html\404.html
0345|- include HTML50.DEV
0346|*Page not found | Error 404 | Help | Survo R
S   |3
0347|- chapter menu IN Survo-hlp
0348|- / chapter sidebar IN Survo-hlp
0349|*Sorry!
S   | kkkkkk
0350|- [DIV(row)][DIV(col-sm-6)]
0351|*The page you were trying to reach doesn't exist anymore or it has just moved.
0352|*Be sure to check your spelling. The best thing to do is to start again from the home page.
0353|/Thank you very much.
0354|/
0355|- [LINK_DEF]
0356|*CLASS="btn btn-default" HREF="index.html" ROLE="button"
0357|- [/LINK_DEF]
0358|*Go to home page
S   |               |
0359|- [/DIV][DIV(col-sm-6)]
0360|*Add a great picture about Survo!
S   | 11111111111111111111111111111111
0361|- [/DIV][/DIV]
0362|- chapter end IN Survo-hlp
0363|E
0365|*REPLACE "COMMAND NAME IN CAPITAL","Command list",C / LINES=CUR+1,E>
0366|*REPLACE  "web-page-name-in-small","command-list",C / LINES=CUR+1,E>
0367|*Command list
S   |3
0368|+PRINT CUR+2,E> TO www\public_html\command-list.html
0369|*/OPEN             www\public_html\command-list.html
0370|- include HTML50.DEV
0371|*Command list | Help | Survo R
S   |3
0372|- chapter menu IN Survo-hlp
0373|- / chapter sidebar IN Survo-hlp
0374|- [SCRIPT(https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js)][/SCRIPT]
0375|- [SCRIPT]
0376|*  $(function(){
0377|*    var includes = $('[data-include]');
0378|*    jQuery.each(includes, function(){
0379|*      var file = $(this).data('include') + '.html' + ' #CommandList';
0380|*      $(this).load(file);
0381|*    });
0382|*  });
0383|- [/SCRIPT]
0384|*Commands by alphabetical order
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
0385|- / Uses jquery, LINK4 and an added id in [DESC] problem with space!
S   |2
0386|- [DLIST]
0387|- /      xxxxxxxxxxxxxxxxxxxx
0388|- / ## SORT CUR+1,I>-4,CUR-1,S
S   |1
0389|- [LINK4(file-load,FILE&nbsp;LOAD)]
0390|- [LINK4(file-save,FILE&nbsp;SAVE)]
0391|- [LINK4(file-save-with-fields,FILE&nbsp;SAVE&nbsp;WITH&nbsp;FIELDS)]
0392|- [LINK4(linreg,LINREG)]
0393|- [LINK4(stat,STAT)]
0395|- [/DLIST]
0396|*Commands by keyword (abandoned idea)
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
0397|IBasics
S   | mmmmmm
0398|NActivate commands
0399|NSAVE
0400|NLOAD
0401|NFILE SAVE
0402|NFILE LOAD
0403|NVARS
0404|NSTAT
0406|IEditorial system
S   | mmmmmmmmmmmmmmmm
0407|NActivate commands
0408|NR commands
0409|NF1 commands
0410|NF2-F12 commands
0412|IData
S   | mmmm
0413|NFILE SAVE
0414|NFILE LOAD
0415|NFILE COPY
0416|NVAR
0417|NSelect observations
0419|IStatistics
S   | mmmmmmmmmm
0420|NSTAT
0421|NLINREG
0422|NCORR
0424|IResults
S   | mmmmmmm
0425|NPRINT
0426|NSTAT
0427|NPLOT
0429|- chapter end IN Survo-hlp
0430|E
0432|*REPLACE "COMMAND NAME IN CAPITAL","Tutorial",C / LINES=CUR+1,E>
0433|*REPLACE  "web-page-name-in-small","turorial",C / LINES=CUR+1,E>
0434|*Tutorial
S   |3
0435|+PRINT CUR+2,E> TO www\public_html\tutorial.html
0436|*/OPEN             www\public_html\tutorial.html
0437|- include HTML50.DEV
0438|*Tutorial manual video | Help | Survo R
S   |3
0439|- chapter menu IN Survo-hlp
0440|- / chapter sidebar IN Survo-hlp
0441|*Tutorial
S   | kkkkkkkk
0442|/Some example explained with pictures and words
0443|/Maybe 3 pictures?
0445|*Tutorials
S   | kkkkkkkkk
0446|/Comprehensive list and links of all the tutorials at the web.
0447|/Maybe 3-5 best ones at the beginning. Otherwise at the -DATE order
0448|*Videos
S   | kkkkkk
0449|/List of 3 videos from Youtube and a collapsed longer etc. 12 videos list.
0451|- chapter end IN Survo-hlp
0452|E
0454|*REPLACE "COMMAND NAME IN CAPITAL","Example",C / LINES=CUR+1,E>
0455|*REPLACE  "web-page-name-in-small","example",C / LINES=CUR+1,E>
0456|*Example
S   |3
0457|+PRINT CUR+2,E> TO www\public_html\example.html
0458|*/OPEN             www\public_html\example.html
0459|- include HTML50.DEV
0460|*Example | Help | Survo R
S   |3
0461|- chapter menu IN Survo-hlp
0462|- / chapter sidebar IN Survo-hlp
0463|*Examples
S   | kkkkkkkk
0464|*Here comes some basic example opened, videos and examples as a code you can copy
0466|*Basic example explained
S   | lllllllllllllllllllllll
0467|*Picture about
0471|*Example videos
S   | llllllllllllll
0475|*Examples as a code
S   | llllllllllllllllll
0476|/Include also data. For example.
0477|/
0478|(GET "http://survo.fi/puzzles/250808.txt" data.txt
0479|*FILE SAVE data.txt TO data
0480|*..........
0481|)
0482|- chapter end IN Survo-hlp
0483|E
0485|*REPLACE "COMMAND NAME IN CAPITAL","FAQ",C / LINES=CUR+1,E>
0486|*REPLACE  "web-page-name-in-small","faq",C / LINES=CUR+1,E>
0487|*More info about FAQ
S   |3
0488|+PRINT CUR+2,E> TO www\public_html\faq.html
0489|*/OPEN             www\public_html\faq.html
0490|- include HTML50.DEV
0491|*FAQ | Frequently asked questions | Help | Survo R
S   |3
0492|- chapter menu IN Survo-hlp
0493|- / chapter sidebar IN Survo-hlp
0496|- chapter end IN Survo-hlp
0497|E
0499|*REPLACE "COMMAND NAME IN CAPITAL","Search",C / LINES=CUR+1,E>
0500|*REPLACE  "web-page-name-in-small","search",C / LINES=CUR+1,E>
0501|*Search
S   |3
0502|+PRINT CUR+2,E> TO www\public_html\search.html
0503|*/OPEN             www\public_html\search.html
0504|- include HTML50.DEV
0505|*Search results | Help | Survo R
S   |3
0506|- chapter menu IN Survo-hlp
0507|- / chapter sidebar IN Survo-hlp
0508|*Search results
S   | kkkkkkkkkkkkkk
0509|- [GS(searchresults-only)][/GS(searchresults-only)]
0510|- chapter end IN Survo-hlp
0511|E
0513|*........................................................................................................................................................................................................
0514|* - OTHER GENERAL CONTENT
S   |4
0515|*Here comes other required content
S   |3
0517|*Modify this content!
S   |1
0518|+SAVEP CUR+2,E>,www\public_html\robots.txt
0519|*/OPEN          www\public_html\robots.txt
0520|*User-agent: *
0521|*Disallow: /
0522|E
0523|*Modify this content!
S   |1
0524|+SAVEP CUR+2,E>,www\public_html\humans.txt
0525|*/OPEN          www\public_html\humans.txt
0526|*/* TEAM */
0528|*    Seppo Mustonen -- Developer
0529|*    Kimmo Vehkalahti -- Developer
0530|*    Reijo Sund -- Developer
0531|*    Jouni Vatanen -- Developer -- @JouniVatanen
0532|*    Maria Valaste -- Developer
0533|*    Petri Palmu -- Developer
0535|*/* THANKS */
0537|*/* SITE */
0539|*    Last update: 2016/07/29
0540|*    Language: English
0541|*    Standards: HTML5, CSS3
0542|*    Components: Bootstrap
0543|*    Software: Survo, GIMP
0544|E
0545|+
0546|*LOAD EXAMPLES
