SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE MISC   / General webcontent 5.10.2016 Jouni Vatanen
0006|*Base for working with individual pages
S   |3
0008|*Copy base structure to end by activating the next line!
S   |1
0009|*COPY CUR+1,E>,END+3
0010|*Command name
S   |3
0011|*PRINT CUR+2,E> TO www\public_html\temp.html
0012|*/OPEN             www\public_html\temp.html
0013|- include HTML50.DEV
0014|*Command name | Help system | Survo R
S   | 777777777777777777777777777777777777
0015|- chapter menu
0016|- chapter sidebar
0017|*File save
S   | kkkkkkkkk
0018|- [DESC]
0020|- [USAGE]
0022|- [PARAMETERS]
0023|- [DLIST]
0024|ICode word
S   | xxxxxxxxx
0025|NExplanation
0027|- [/DLIST]
0028|- [DETAILS]
0030|- [LINKS]
0032|- [EXAMPLES]
0034|- chapter end
0035|E
0037|*INDEX
S   |3
0038|+PRINT CUR+2,E> TO www\public_html\index.html
0039|*/OPEN             www\public_html\index.html
0040|- include HTML50.DEV
0041|*Home | Help system | Survo R
S   | 7777777777777777777777777777
0042|- chapter menu IN Survo-hlp
0043|- chapter sidebar IN Survo-hlp
0044|*Introduction
S   | kkkkkkkkkkkk
0045|- [DIV(row)][DIV(col-md-6)]
0046|/Survo is a general computing environment for data analysis: managing and
0047|*processing of data, using methods of statistical analysis, visualizing data by
0048|*statistical graphics as well as working with many types of computations and
0049|*calculations. In addition to managing numerical data, it includes efficient
0050|*tools for writing and editing textual information. Whatever you do, Survo
0051|*provides you with flexible ways of planning, managing, organizing, completing
0052|*and documenting your jobs.
0054|/All the functions of Survo are tied together by a special text editor. Although
0055|*there are a few menus available in Survo R, the actual interface of Survo is
0056|*based on using that text editor. The idea is that operations or commands, their
0057|*specifications and comments are written very freely in the edit field that is a
0058|*wide and open space in the editor.
0060|/As soon as an operation is activated, it will typically write its results back
0061|*in the same edit field. This means that the way of working is highly
0062|*interactive all the time, and any output might serve as the input for the next
0063|*operation. What is essential and important here is that the whole working
0064|*process will be more or less automatically documented and repeatable. It is the
0065|*key to an extremely efficient way of working, called editorial approach.
0067|*Help system to guide you
S   | kkkkkkkkkkkkkkkkkkkkkkkk
0068|/Don't worry if Survo is new to you. Whether you are a beginner or
0069|*an advanced user this help system will solve your problems.
0070|*You can either use search to find what you need, read the getting started
0071|*section, see tutorials and videos or see and try examples.
0073|- [/DIV][DIV(col-md-6)]
0074|*Examples of how to use Survo
0075|- [DIV_DEF]
0076|*CLASS="embed-responsive embed-responsive-16by9"
0077|- [/DIV_DEF]
0078|- [IFRAME(https://www.youtube.com/embed/C3Jthb_IvaE,embed-responsive-item)][/IFRAME]
0079|- [/DIV][/DIV][/DIV]
0080|- [DIV(row)][DIV(col-sm-4)]
0081|*Get started
S   | mmmmmmmmmmm
0082|/See this to get started. Learn everything from how Survo funtions
0083|*to basic commands and videos.
0084|/
0085|- [LINK_DEF]
0086|*CLASS="btn btn-default" HREF="get-started.html" ROLE="button"
0087|- [/LINK_DEF]
0088|*View details
S   |            |
0089|- [/DIV][DIV(col-sm-4)]
0090|*Tutorials and videos
S   | mmmmmmmmmmmmmmmmmmmm
0091|/See a collections of tutorials, manuals and videos. Everything is grouped by
0092|*different areas like basics, advanced, data manipulation and getting results.
0093|/
0094|- [LINK_DEF]
0095|*CLASS="btn btn-default" HREF="tutorials.html" ROLE="button"
0096|- [/LINK_DEF]
0097|*View details
S   |            |
0098|- [/DIV][DIV(col-sm-4)]
0099|*Examples
S   | mmmmmmmm
0100|/Here are some great examples to get you kick-started. You can copy the code from
0101|*the examples and modify it your needs.
0102|/
0103|- [LINK_DEF]
0104|*CLASS="btn btn-default" HREF="examples.html" ROLE="button"
0105|- [/LINK_DEF]
0106|*View details
S   |            |
0107|- [/DIV][/DIV]
0108|- chapter end
0109|E
0110|*Getting started page
S   |3
0111|+PRINT CUR+2,E> TO www\public_html\get-started.html
0112|*/OPEN             www\public_html\get-started.html
0113|- include HTML50.DEV
0114|*Get started | Help system | Survo R
S   | 77777777777777777777777777777777777
0115|- chapter menu IN Survo-hlp
0116|- chapte  sidebar IN Survo-hlp
0117|*How to use Survo
S   | kkkkkkkkkkkkkkkk
0118|- [DIV(row)][DIV(col-md-6)]
0119|*The unique concept of editorial approach means that all functions of
0120|*Survo are controlled by its own text editor. The way of working is
0121|*immediate and efficient: results appear at the same area, called edit
0122|*field, where functions are activated, and where the user can freely
0123|*write text. This makes it possible to document the jobs automatically,
0124|*and as precisely as needed.
0125|- [/DIV][DIV(col-md-6)]
0126|/3-5 pictures of an edit field
0129|/Introduction to Survo video?
0130|- [DIV_DEF]
0131|*CLASS="embed-responsive embed-responsive-16by9"
0132|- [/DIV_DEF]
0133|- [IFRAME(https://www.youtube.com/embed/lehL61-bR80,embed-responsive-item)][/IFRAME]
0134|- [/DIV][/DIV][/DIV]
0136|*Tour
S   | kkkk
0137|- [DIV(row)]
0138|- [DIV(col-md-4)]
0139|*"Cuckoos singing in the rain"
0140|- [DIV_DEF]
0141|*CLASS="embed-responsive embed-responsive-16by9"
0142|- [/DIV_DEF]
0143|- [IFRAME(https://www.youtube.com/embed/rNhAhd2YqME,embed-responsive-item)][/IFRAME]
0144|- [/DIV][/DIV]
0145|- [DIV(col-md-4)]
0146|*Influence curves for the correlation coefficient
0147|- [DIV_DEF]
0148|*CLASS="embed-responsive embed-responsive-16by9"
0149|- [/DIV_DEF]
0150|- [IFRAME(https://www.youtube.com/embed/cQ6uI6u8Ft0,embed-responsive-item)][/IFRAME]
0151|- [/DIV][/DIV]
0152|- [DIV(col-md-4)]
0153|*Origin of species
0154|- [DIV_DEF]
0155|*CLASS="embed-responsive embed-responsive-16by9"
0156|- [/DIV_DEF]
0157|- [IFRAME(https://www.youtube.com/embed/eehQ0TWpl2o,embed-responsive-item)][/IFRAME]
0158|- [/DIV][/DIV][/DIV]
0159|/
0160|/
0161|- [BUTTON_DEF]
0162|*class="btn btn-default" data-toggle="collapse" data-target="#more-videos"
0163|- [/BUTTON_DEF]
0164|*View more videos
0165|- [/BUTTON]
0166|- [DIV_DEF]
0167|*id="more-videos" class="collapse"
0168|- [/DIV_DEF]
0169|- [DIV(row)][DIV(col-md-4)]
0170|*Graphical rotation in factor analysis
0171|- [DIV_DEF]
0172|*CLASS="embed-responsive embed-responsive-16by9"
0173|- [/DIV_DEF]
0174|- [IFRAME(https://www.youtube.com/embed/-yZRUR6gpAg,embed-responsive-item)][/IFRAME]
0175|- [/DIV][/DIV]
0176|- [DIV(col-md-4)]
0177|*Arrow diagrams
0178|- [DIV_DEF]
0179|*CLASS="embed-responsive embed-responsive-16by9"
0180|- [/DIV_DEF]
0181|- [IFRAME(https://www.youtube.com/embed/XqdhjBNdh1c,embed-responsive-item)][/IFRAME]
0182|- [/DIV][/DIV]
0183|- [DIV(col-md-4)]
0184|*Chernoff faces
0185|- [DIV_DEF]
0186|*CLASS="embed-responsive embed-responsive-16by9"
0187|- [/DIV_DEF]
0188|- [IFRAME(https://www.youtube.com/embed/Oqh9b5jL4SA,embed-responsive-item)][/IFRAME]
0189|- [/DIV][/DIV][/DIV][/DIV]
0190|*Tutorials
S   | kkkkkkkkk
0191|- [DIV(row)]
0192|- [DIV(col-sm-3)]
0193|*Basics
S   | llllll
0194|- [LIST][L]
0195|- [LINK(#)]
0196|*Survo book
S   |          |
0197|- [/L][L][LINK(#)]
0198|*Some other link
S   |               |
0199|- [/L][/LIST][/DIV]
0200|- [DIV(col-sm-3)]
0201|*Data manipulation
S   | lllllllllllllllll
0202|- [LIST][L]
0203|- [LINK(#)]
0204|*Survo book
S   |          |
0205|- [/L][L][LINK(#)]
0206|*Some other link
S   |               |
0207|- [/L][/LIST][/DIV]
0208|- [DIV(col-sm-3)]
0209|*Statistics
S   | llllllllll
0210|- [LIST][L]
0211|- [LINK(#)]
0212|*Survo book
S   |          |
0213|- [/L][L][LINK(#)]
0214|*Some other link
S   |               |
0215|- [/L][/LIST][/DIV]
0216|- [DIV(col-sm-3)]
0217|*Statistics
S   | llllllllll
0218|- [LIST][L]
0219|- [LINK(#)]
0220|*Survo book
S   |          |
0221|- [/L][L][LINK(#)]
0222|*Some other link
S   |               |
0223|- [/L][/LIST][/DIV]
0224|- [/DIV]
0225|*Install Survo
S   | kkkkkkkkkkkkk
0226|/Survo R is distributed as a collection of R packages. The only mandatory
0227|*package to use Survo R is muste that is a standard R package and it can
0228|*be installed as any other R package. Once package is installed, just
0229|*enter the command library(muste) and if you want to launch the editor
0230|*enter the command survo().
0232|/However, in order to avoid common pitfalls we recommend installation in
0233|*the following way. First check notes for your system below and perform
0234|*required actions as suggested.Then continue to Survo R installation part
0235|*at the end.
0236|/
0237|- [BUTTON_DEF]
0238|*class="btn btn-default" data-toggle="collapse" data-target="#more-win"
0239|- [/BUTTON_DEF]
0240|*Notes for Windows users
0241|- [/BUTTON]
0242|- [DIV_DEF]
0243|*id="more-win" class="collapse"
0244|- [/DIV_DEF]
0245|/There is a separate all-in-one installation file available that contains all
0246|*you need to use Survo R in Windows (R, Ghostscript, all Survo R components and
0247|*other suggested R packages). To use this option, follow the separate
0248|*instructions.
0250|/Otherwise, make sure that you have installed R version 3.0.1 or higher on your
0251|*computer. We strongly suggest that you install R under some user owned
0252|*location, such as C:\R\. During the installation, choose customized startup
0253|*options and select SDI (separate windows interface). After installation, follow
0254|*the general instructions below.
0255|- [/DIV]
0256|/
0257|- [BUTTON_DEF]
0258|*class="btn btn-default" data-toggle="collapse" data-target="#more-mac"
0259|- [/BUTTON_DEF]
0260|*Notes for Mac OS X users
0261|- [/BUTTON]
0262|- [DIV_DEF]
0263|*id="more-mac" class="collapse"
0264|- [/DIV_DEF]
0265|/First make sure that your operating system is up-to-date (Apple menu - System
0266|*update)!
0268|/Install R version 3.0.1 or higher to your computer using the default options of
0269|*the installer (you need the Tcl/Tk components, so don't uncheck them). For R
0270|*3.1.0 it is recommended to use Snow Leopard binary installation package even
0271|*with Mavericks.
0273|/You also need to install XQuartz from http://xquartz.macosforge.org. Download
0274|*the disk image (dmg) file for XQuartz. When you open this file by
0275|*double-clicking on it, you'll find XQuartz.pkg; double-click on it to run the
0276|*installer, clicking through all the defaults. After the installation is ready,
0277|*it is recommended to restart your computer.
0279|/It is likely that you would like to change the default key bindings of the
0280|*function keys F1-F12 while using Survo R. To do that, open your System
0281|*Preferences and select Keyboard. Select "Keyboard" tab and make sure that the
0282|*box next to "Use all F1, F2, etc. keys as standard function keys as normal" is
0283|*checked. In addition, switch to "Keyboard Shortcuts" tab, select "Expose and
0284|*Spaces" and uncheck the bindings of F8-F11 keys.
0286|/After all this, follow the general instructions below.
0287|- [/DIV]
0288|/
0289|- [BUTTON_DEF]
0290|*class="btn btn-default" data-toggle="collapse" data-target="#more-linux"
0291|- [/BUTTON_DEF]
0292|*Notes for Linux users
0293|- [/BUTTON]
0294|- [DIV_DEF]
0295|*id="more-linux" class="collapse"
0296|- [/DIV_DEF]
0297|*Install R version 3.0.1 or higher to your system. Follow the general
0298|*instructions below to install Survo R. It is strongly suggested that you
0299|*install Survo R related stuff into a user package library under home directory
0300|*so that the use of Survo R is possible without running R as root.
0301|- [/DIV]
0302|/Make sure that you have access to internet, Start R and execute the following command:
0303|(source("http://www.survo.fi/install.R")
0304|)
0305|*This will install Survo R and other related packages as well as provide
0306|*autoupdate feature for these packages. If you have problems with
0307|*installation, please check frequently asked questions. If problem
0308|*persists, please post a message describing your problem to the forum.
0310|- chapter end IN Survo-hlp
0311|E
0312|*Error page
S   |3
0313|+PRINT CUR+2,E> TO www\public_html\404.html
0314|*/OPEN             www\public_html\404.html
0315|- include HTML50.DEV
0316|*Page not found | Error 404  | Help system | Survo R
S   | 777777777777777777777777777777777777777777777777777
0317|- chapter menu IN Survo-hlp
0318|- chapter sidebar IN Survo-hlp
0319|*Sorry!
S   | kkkkkk
0320|- [DIV(row)][DIV(col-sm-6)]
0321|*The page you were trying to reach doesn't exist anymore or it has just moved.
0322|*Be sure to check your spelling. The best thing to do is to start again from the home page.
0323|/Thank you very much.
0324|/
0325|- [LINK_DEF]
0326|*CLASS="btn btn-default" HREF="index.html" ROLE="button"
0327|- [/LINK_DEF]
0328|*Go to home page
S   |               |
0329|- [/DIV][DIV(col-sm-6)]
0330|*Add a great picture about Survo!
S   | 11111111111111111111111111111111
0331|- [/DIV][/DIV]
0332|- chapter end IN Survo-hlp
0333|E
0334|*Command-list page
S   |3
0335|+PRINT CUR+2,E> TO www\public_html\commands.html
0336|*/OPEN             www\public_html\commands.html
0337|- include HTML50.DEV
0338|*Command list | Help system | Survo R
S   | 777777777777777777777777777777777777
0339|- chapter menu IN Survo-hlp
0340|- chapter sidebar IN Survo-hlp
0341|*Commands by alphabetical order (working!)
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
0342|- [DLIST]
0343|I
0344|- [LINK(file-save.html)]
0345|*FILE SAVE
S   | xxxxxxxxx|
0346|NSaves contents of a text file to a Survo data file.
0347|I
0348|- [LINK(file-save-with-fields.html)]
0349|*FILE SAVE WITH FIELDS
S   | xxxxxxxxxxxxxxxxxxxxx|
0350|NSaves contents of a text file to a Survo data file.
0351|*Works like FILE SAVE.
S   |            xxxxxxxxx
0352|I
0353|- [LINK(stat.html)]
0354|*STAT
S   | xxxx|
0355|NComputes certain basic statistics and summaries for active variables in
0356|*data and forms a frequency distribution for each of them according to an
0357|*automatic classification.
0358|I
0359|- [LINK(linreg.html)]
0360|*LINREG
S   | xxxxxx|
0361|NPerforms linear regression analysis on active variables in the data
0362|- [/DLIST]
0363|*Commands by keyword (quick draft)
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
0364|*Basics
S   | mmmmmm
0365|/Activate commands
0366|/SAVE
0367|/LOAD
0368|/FILE SAVE
0369|/FILE LOAD
0370|/VARS
0371|/STAT
0372|/
0373|*Editorial system
S   | mmmmmmmmmmmmmmmm
0374|/Activate commands
0375|/R commands
0376|/F1 commands
0377|/F2-F12 commands
0378|/
0379|*Data
S   | mmmm
0380|/FILE SAVE
0381|/FILE LOAD
0382|/FILE COPY
0383|/VAR
0384|/Select observations
0385|/
0386|*Statistics
S   | mmmmmmmmmm
0387|/STAT
0388|/LINREG
0389|/CORR
0390|/
0391|*Results
S   | mmmmmmm
0392|/PRINT
0393|/STAT
0394|/PLOT
0395|/
0396|- chapter end IN Survo-hlp
0397|E
0398|*Tutorials page inc. videos
S   |3
0399|+PRINT CUR+2,E> TO www\public_html\tutorials.html
0400|*/OPEN             www\public_html\tutorials.html
0401|- include HTML50.DEV
0402|*Tutorials manuals videos | Help system | Survo R
S   | 777777777777777777777777777777777777777777777777
0403|- chapter menu IN Survo-hlp
0404|- chapter sidebar IN Survo-hlp
0405|*Tutorial
S   | kkkkkkkk
0406|/Some example explained with pictures and words
0407|/Maybe 3 pictures?
0409|*Tutorials
S   | kkkkkkkkk
0410|/Comprehensive list and links of all the tutorials at the web.
0411|/Maybe 3-5 best ones at the beginning. Otherwise at the -DATE order
0412|*Videos
S   | kkkkkk
0413|/List of 3 videos from Youtube and a collapsed longer etc. 12 videos list.
0415|- chapter end
0416|E
0417|*Examples page
S   |3
0418|+PRINT CUR+2,E> TO www\public_html\examples.html
0419|*/OPEN             www\public_html\examples.html
0420|- include HTML50.DEV
0421|*Examples | Help system | Survo R
S   | 77777777777777777777777777777777
0422|- chapter menu
0423|- chapter sidebar
0424|*Examples
S   | kkkkkkkk
0425|*Here comes some basic example opened, videos and examples as a code you can copy
0427|*Basic example explained
S   | lllllllllllllllllllllll
0428|*Picture about
0432|*Example videos
S   | llllllllllllll
0436|*Examples as a code
S   | llllllllllllllllll
0437|/Include also data. For example.
0438|/
0439|(GET "http://survo.fi/puzzles/250808.txt" data.txt
0440|*FILE SAVE data.txt TO data
0441|*..........
0442|)
0443|- chapter end IN Survo-hlp
0444|E
0446|*More info about FAQ
S   |3
0447|+PRINT CUR+2,E> TO www\public_html\faq.html
0448|*/OPEN             www\public_html\faq.html
0449|- include HTML50.DEV
0450|*FAQ | Frequently asked questions | Help system | Survo R
S   | 77777777777777777777777777777777777777777777777777777777
0451|- chapter menu IN Survo-hlp
0452|- chapter sidebar IN Survo-hlp
0455|- chapter end IN Survo-hlp
0456|E
0457|*Search page inc. Google-results
S   |3
0458|+PRINT CUR+2,E> TO www\public_html\search.html
0459|*/OPEN             www\public_html\search.html
0460|- include HTML50.DEV
0461|*Search results | Help system | Survo R
S   | 77777777777777777777777777777777777777
0462|- chapter menu IN Survo-hlp
0463|- chapter sidebar IN Survo-hlp
0464|*Search results
S   | kkkkkkkkkkkkkk
0465|- [GS(searchresults-only)][/GS(searchresults-only)]
0466|- chapter end IN Survo-hlp
0467|E
0469|*........................................................................................................................................................................................................
0470|* - OTHER GENERAL CONTENT
S   |4
0471|*Here comes other required content
S   |3
0473|*Modify this content!
S   |1
0474|+SAVEP CUR+2,E>,www\public_html\robots.txt
0475|*/OPEN          www\public_html\robots.txt
0476|*User-agent: *
0477|*Disallow: /
0478|E
0479|*Modify this content!
S   |1
0480|+SAVEP CUR+2,E>,www\public_html\humans.txt
0481|*/OPEN          www\public_html\humans.txt
0482|*/* TEAM */
0484|*    Seppo Mustonen -- Developer
0485|*    Kimmo Vehkalahti -- Developer
0486|*    Reijo Sund -- Developer
0487|*    Jouni Vatanen -- Developer -- @JouniVatanen
0488|*    Maria Valaste -- Developer
0489|*    Petri Palmu -- Developer
0491|*/* THANKS */
0493|*/* SITE */
0495|*    Last update: 2016/07/29
0496|*    Language: English
0497|*    Standards: HTML5, CSS3
0498|*    Components: Bootstrap
0499|*    Software: Survo, GIMP
0500|E
0502|*Need only with php-content!
S   |1
0503|*SAVEP CUR+2,E> TO www\public_html\.htaccess
0504|*/OPEN             www\public_html\.htaccess
0506|E
