SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE MISC   / General webcontent 5.10.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation move to EXAMPLES
0008|*Page list
S   |3
0009|*index
0010|*get started
0011|*404 (error)
0012|*search
0013|*examples
0014|*tutorial
0015|*command list
0016|*faq
0017|*robots.txt
0018|*humans.txt
0021|*Notes
S   |3
0022|*After [DESC] write a one-liner description what the command does.
0023|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0024|*Write only command names in CAPITALS to the first REPLACE command.
0026|*1. Copy base structure to end by activating COPY command
S   |1
0027|*2. Use REPLACE commands to replace Command name for the command you want to make a page
S   |1
0028|*COPY CUR+1,E>,END+3
0029|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0030|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0031|*COMMAND NAME
S   |3
0032|*PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0033|*/OPEN             www\public_html\web-page-name-in-small.html
0034|- include HTML50.DEV
0035|*COMMAND NAME | Help | Survo R
S   |3
0036|- chapter menu Survo-hlp
0037|- chapter sidebar Survo-hlp
0038|*COMMAND NAME
S   |3
0039|- [DESC]
0041|- [USAGE]
0043|- [PARAMETERS]
0044|- [DLIST]
0045|ICode word
S   | xxxxxxxxx
0046|NExplanation
0048|- [/DLIST]
0049|- [DETAILS]
0051|- [LINKS]
0053|- [EXAMPLES]
0055|- chapter end
0056|E
0058|*REPLACE "COMMAND NAME IN CAPITAL","Index",C / LINES=CUR+1,E>
0059|*REPLACE  "web-page-name-in-small","index",C / LINES=CUR+1,E>
0060|*Index
S   |3
0061|+PRINT CUR+2,E> TO www\public_html\index.html
0062|*/OPEN             www\public_html\index.html
0063|- include HTML50.DEV
0064|*Home | Help | Survo R
S   |3
0065|- chapter menu IN Survo-hlp
0066|- / chapter sidebar IN Survo-hlp
0067|*Introduction
S   | kkkkkkkkkkkk
0068|- [DIV(row)][DIV(col-md-6)]
0069|/Survo is a general computing environment for data analysis: managing and
0070|*processing of data, using methods of statistical analysis, visualizing data by
0071|*statistical graphics as well as working with many types of computations and
0072|*calculations. In addition to managing numerical data, it includes efficient
0073|*tools for writing and editing textual information. Whatever you do, Survo
0074|*provides you with flexible ways of planning, managing, organizing, completing
0075|*and documenting your jobs.
0077|/All the functions of Survo are tied together by a special text editor. Although
0078|*there are a few menus available in Survo R, the actual interface of Survo is
0079|*based on using that text editor. The idea is that operations or commands, their
0080|*specifications and comments are written very freely in the edit field that is a
0081|*wide and open space in the editor.
0083|/As soon as an operation is activated, it will typically write its results back
0084|*in the same edit field. This means that the way of working is highly
0085|*interactive all the time, and any output might serve as the input for the next
0086|*operation. What is essential and important here is that the whole working
0087|*process will be more or less automatically documented and repeatable. It is the
0088|*key to an extremely efficient way of working, called editorial approach.
0090|*Help system to guide you
S   | kkkkkkkkkkkkkkkkkkkkkkkk
0091|/Don't worry if Survo is new to you. Whether you are a beginner or
0092|*an advanced user this help system will solve your problems.
0093|*You can either use search to find what you need, read the getting started
0094|*section, see tutorials and videos or see and try examples.
0096|- [/DIV][DIV(col-md-6)]
0097|*Examples of how to use Survo
0098|- [DIV_DEF]
0099|*CLASS="embed-responsive embed-responsive-16by9"
0100|- [/DIV_DEF]
0101|- [IFRAME(https://www.youtube.com/embed/C3Jthb_IvaE,embed-responsive-item)][/IFRAME]
0102|- [/DIV][/DIV][/DIV]
0103|- [DIV(row)][DIV(col-sm-4)]
0104|*Get started
S   | mmmmmmmmmmm
0105|/See this to get started. Learn everything from how Survo funtions
0106|*to basic commands and videos.
0107|/
0108|- [LINK_DEF]
0109|*CLASS="btn btn-default" HREF="get-started.html" ROLE="button"
0110|- [/LINK_DEF]
0111|*View details
S   |            |
0112|- [/DIV][DIV(col-sm-4)]
0113|*Tutorials and videos
S   | mmmmmmmmmmmmmmmmmmmm
0114|/See a collections of tutorials, manuals and videos. Everything is grouped by
0115|*different areas like basics, advanced, data manipulation and getting results.
0116|/
0117|- [LINK_DEF]
0118|*CLASS="btn btn-default" HREF="tutorials.html" ROLE="button"
0119|- [/LINK_DEF]
0120|*View details
S   |            |
0121|- [/DIV][DIV(col-sm-4)]
0122|*Examples
S   | mmmmmmmm
0123|/Here are some great examples to get you kick-started. You can copy the code from
0124|*the examples and modify it your needs.
0125|/
0126|- [LINK_DEF]
0127|*CLASS="btn btn-default" HREF="examples.html" ROLE="button"
0128|- [/LINK_DEF]
0129|*View details
S   |            |
0130|- [/DIV][/DIV]
0131|- chapter end IN Survo-hlp
0132|E
0134|*REPLACE "COMMAND NAME IN CAPITAL","Get started",C / LINES=CUR+1,E>
0135|*REPLACE  "web-page-name-in-small","get-started",C / LINES=CUR+1,E>
0136|*Get started
S   |3
0137|+PRINT CUR+2,E> TO www\public_html\get-started.html
0138|*/OPEN             www\public_html\get-started.html
0139|- include HTML50.DEV
0140|*Get started | Help | Survo R
S   |3
0141|- chapter menu IN Survo-hlp
0142|- / chapter sidebar IN Survo-hlp
0143|*How to use Survo
S   | kkkkkkkkkkkkkkkk
0144|- [DIV(row)][DIV(col-md-6)]
0145|*The unique concept of editorial approach means that all functions of
0146|*Survo are controlled by its own text editor. The way of working is
0147|*immediate and efficient: results appear at the same area, called edit
0148|*field, where functions are activated, and where the user can freely
0149|*write text. This makes it possible to document the jobs automatically,
0150|*and as precisely as needed.
0151|- [/DIV][DIV(col-md-6)]
0152|/3-5 pictures of an edit field
0155|/Introduction to Survo video?
0156|- [DIV_DEF]
0157|*CLASS="embed-responsive embed-responsive-16by9"
0158|- [/DIV_DEF]
0159|- [IFRAME(https://www.youtube.com/embed/lehL61-bR80,embed-responsive-item)][/IFRAME]
0160|- [/DIV][/DIV][/DIV]
0162|*Tour
S   | kkkk
0163|- [DIV(row)]
0164|- [DIV(col-md-4)]
0165|*"Cuckoos singing in the rain"
0166|- [DIV_DEF]
0167|*CLASS="embed-responsive embed-responsive-16by9"
0168|- [/DIV_DEF]
0169|- [IFRAME(https://www.youtube.com/embed/rNhAhd2YqME,embed-responsive-item)][/IFRAME]
0170|- [/DIV][/DIV]
0171|- [DIV(col-md-4)]
0172|*Influence curves for the correlation coefficient
0173|- [DIV_DEF]
0174|*CLASS="embed-responsive embed-responsive-16by9"
0175|- [/DIV_DEF]
0176|- [IFRAME(https://www.youtube.com/embed/cQ6uI6u8Ft0,embed-responsive-item)][/IFRAME]
0177|- [/DIV][/DIV]
0178|- [DIV(col-md-4)]
0179|*Origin of species
0180|- [DIV_DEF]
0181|*CLASS="embed-responsive embed-responsive-16by9"
0182|- [/DIV_DEF]
0183|- [IFRAME(https://www.youtube.com/embed/eehQ0TWpl2o,embed-responsive-item)][/IFRAME]
0184|- [/DIV][/DIV][/DIV]
0185|/
0186|/
0187|- [BUTTON_DEF]
0188|*class="btn btn-default" data-toggle="collapse" data-target="#more-videos"
0189|- [/BUTTON_DEF]
0190|*View more videos
0191|- [/BUTTON]
0192|- [DIV_DEF]
0193|*id="more-videos" class="collapse"
0194|- [/DIV_DEF]
0195|- [DIV(row)][DIV(col-md-4)]
0196|*Graphical rotation in factor analysis
0197|- [DIV_DEF]
0198|*CLASS="embed-responsive embed-responsive-16by9"
0199|- [/DIV_DEF]
0200|- [IFRAME(https://www.youtube.com/embed/-yZRUR6gpAg,embed-responsive-item)][/IFRAME]
0201|- [/DIV][/DIV]
0202|- [DIV(col-md-4)]
0203|*Arrow diagrams
0204|- [DIV_DEF]
0205|*CLASS="embed-responsive embed-responsive-16by9"
0206|- [/DIV_DEF]
0207|- [IFRAME(https://www.youtube.com/embed/XqdhjBNdh1c,embed-responsive-item)][/IFRAME]
0208|- [/DIV][/DIV]
0209|- [DIV(col-md-4)]
0210|*Chernoff faces
0211|- [DIV_DEF]
0212|*CLASS="embed-responsive embed-responsive-16by9"
0213|- [/DIV_DEF]
0214|- [IFRAME(https://www.youtube.com/embed/Oqh9b5jL4SA,embed-responsive-item)][/IFRAME]
0215|- [/DIV][/DIV][/DIV][/DIV]
0216|*Tutorials
S   | kkkkkkkkk
0217|- [DIV(row)]
0218|- [DIV(col-sm-3)]
0219|*Basics
S   | llllll
0220|- [LIST][L]
0221|- [LINK(#)]
0222|*Survo book
S   |          |
0223|- [/L][L][LINK(#)]
0224|*Some other link
S   |               |
0225|- [/L][/LIST][/DIV]
0226|- [DIV(col-sm-3)]
0227|*Data manipulation
S   | lllllllllllllllll
0228|- [LIST][L]
0229|- [LINK(#)]
0230|*Survo book
S   |          |
0231|- [/L][L][LINK(#)]
0232|*Some other link
S   |               |
0233|- [/L][/LIST][/DIV]
0234|- [DIV(col-sm-3)]
0235|*Statistics
S   | llllllllll
0236|- [LIST][L]
0237|- [LINK(#)]
0238|*Survo book
S   |          |
0239|- [/L][L][LINK(#)]
0240|*Some other link
S   |               |
0241|- [/L][/LIST][/DIV]
0242|- [DIV(col-sm-3)]
0243|*Statistics
S   | llllllllll
0244|- [LIST][L]
0245|- [LINK(#)]
0246|*Survo book
S   |          |
0247|- [/L][L][LINK(#)]
0248|*Some other link
S   |               |
0249|- [/L][/LIST][/DIV]
0250|- [/DIV]
0251|*Install Survo
S   | kkkkkkkkkkkkk
0252|/Survo R is distributed as a collection of R packages. The only mandatory
0253|*package to use Survo R is muste that is a standard R package and it can
0254|*be installed as any other R package. Once package is installed, just
0255|*enter the command library(muste) and if you want to launch the editor
0256|*enter the command survo().
0258|/However, in order to avoid common pitfalls we recommend installation in
0259|*the following way. First check notes for your system below and perform
0260|*required actions as suggested.Then continue to Survo R installation part
0261|*at the end.
0262|/
0263|- [BUTTON_DEF]
0264|*class="btn btn-default" data-toggle="collapse" data-target="#more-win"
0265|- [/BUTTON_DEF]
0266|*Notes for Windows users
0267|- [/BUTTON]
0268|- [DIV_DEF]
0269|*id="more-win" class="collapse"
0270|- [/DIV_DEF]
0271|/There is a separate all-in-one installation file available that contains all
0272|*you need to use Survo R in Windows (R, Ghostscript, all Survo R components and
0273|*other suggested R packages). To use this option, follow the separate
0274|*instructions.
0276|/Otherwise, make sure that you have installed R version 3.0.1 or higher on your
0277|*computer. We strongly suggest that you install R under some user owned
0278|*location, such as C:\R\. During the installation, choose customized startup
0279|*options and select SDI (separate windows interface). After installation, follow
0280|*the general instructions below.
0281|- [/DIV]
0282|/
0283|- [BUTTON_DEF]
0284|*class="btn btn-default" data-toggle="collapse" data-target="#more-mac"
0285|- [/BUTTON_DEF]
0286|*Notes for Mac OS X users
0287|- [/BUTTON]
0288|- [DIV_DEF]
0289|*id="more-mac" class="collapse"
0290|- [/DIV_DEF]
0291|/First make sure that your operating system is up-to-date (Apple menu - System
0292|*update)!
0294|/Install R version 3.0.1 or higher to your computer using the default options of
0295|*the installer (you need the Tcl/Tk components, so don't uncheck them). For R
0296|*3.1.0 it is recommended to use Snow Leopard binary installation package even
0297|*with Mavericks.
0299|/You also need to install XQuartz from http://xquartz.macosforge.org. Download
0300|*the disk image (dmg) file for XQuartz. When you open this file by
0301|*double-clicking on it, you'll find XQuartz.pkg; double-click on it to run the
0302|*installer, clicking through all the defaults. After the installation is ready,
0303|*it is recommended to restart your computer.
0305|/It is likely that you would like to change the default key bindings of the
0306|*function keys F1-F12 while using Survo R. To do that, open your System
0307|*Preferences and select Keyboard. Select "Keyboard" tab and make sure that the
0308|*box next to "Use all F1, F2, etc. keys as standard function keys as normal" is
0309|*checked. In addition, switch to "Keyboard Shortcuts" tab, select "Expose and
0310|*Spaces" and uncheck the bindings of F8-F11 keys.
0312|/After all this, follow the general instructions below.
0313|- [/DIV]
0314|/
0315|- [BUTTON_DEF]
0316|*class="btn btn-default" data-toggle="collapse" data-target="#more-linux"
0317|- [/BUTTON_DEF]
0318|*Notes for Linux users
0319|- [/BUTTON]
0320|- [DIV_DEF]
0321|*id="more-linux" class="collapse"
0322|- [/DIV_DEF]
0323|*Install R version 3.0.1 or higher to your system. Follow the general
0324|*instructions below to install Survo R. It is strongly suggested that you
0325|*install Survo R related stuff into a user package library under home directory
0326|*so that the use of Survo R is possible without running R as root.
0327|- [/DIV]
0328|/Make sure that you have access to internet, Start R and execute the following command:
0329|(source("http://www.survo.fi/install.R")
0330|)
0331|*This will install Survo R and other related packages as well as provide
0332|*autoupdate feature for these packages. If you have problems with
0333|*installation, please check frequently asked questions. If problem
0334|*persists, please post a message describing your problem to the forum.
0336|- chapter end IN Survo-hlp
0337|E
0339|*REPLACE "COMMAND NAME IN CAPITAL","Error 404",C / LINES=CUR+1,E>
0340|*REPLACE  "web-page-name-in-small","404",C / LINES=CUR+1,E>
0341|*Error 404
S   |3
0342|+PRINT CUR+2,E> TO www\public_html\404.html
0343|*/OPEN             www\public_html\404.html
0344|- include HTML50.DEV
0345|*Page not found | Error 404 | Help | Survo R
S   |3
0346|- chapter menu IN Survo-hlp
0347|- / chapter sidebar IN Survo-hlp
0348|*Sorry!
S   | kkkkkk
0349|- [DIV(row)][DIV(col-sm-6)]
0350|*The page you were trying to reach doesn't exist anymore or it has just moved.
0351|*Be sure to check your spelling. The best thing to do is to start again from the home page.
0352|/Thank you very much.
0353|/
0354|- [LINK_DEF]
0355|*CLASS="btn btn-default" HREF="index.html" ROLE="button"
0356|- [/LINK_DEF]
0357|*Go to home page
S   |               |
0358|- [/DIV][DIV(col-sm-6)]
0359|*Add a great picture about Survo!
S   | 11111111111111111111111111111111
0360|- [/DIV][/DIV]
0361|- chapter end IN Survo-hlp
0362|E
0364|*REPLACE "COMMAND NAME IN CAPITAL","Command list",C / LINES=CUR+1,E>
0365|*REPLACE  "web-page-name-in-small","command-list",C / LINES=CUR+1,E>
0366|*Command list
S   |3
0367|+PRINT CUR+2,E> TO www\public_html\command-list.html
0368|*/OPEN             www\public_html\command-list.html
0369|- include HTML50.DEV
0370|*Command list | Help | Survo R
S   |3
0371|- chapter menu IN Survo-hlp
0372|- / chapter sidebar IN Survo-hlp
0373|- [SCRIPT(https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js)][/SCRIPT]
0374|- [SCRIPT]
0375|*  $(function(){
0376|*    var includes = $('[data-include]');
0377|*    jQuery.each(includes, function(){
0378|*      var file = $(this).data('include') + '.html' + ' #CommandList';
0379|*      $(this).load(file);
0380|*    });
0381|*  });
0382|- [/SCRIPT]
0383|*Commands by alphabetical order
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
0384|- / Uses jquery, LINK4 and an added id in [DESC] problem with space!
S   |2
0385|- [DLIST]
0386|- /      xxxxxxxxxxxxxxxxxxxx
0387|- / ## SORT CUR+1,I>-4,CUR-1,S
S   |1
0388|- [LINK4(file-load,FILE&nbsp;LOAD)]
0389|- [LINK4(file-save,FILE&nbsp;SAVE)]
0390|- [LINK4(file-save-with-fields,FILE&nbsp;SAVE&nbsp;WITH&nbsp;FIELDS)]
0391|- [LINK4(linreg,LINREG)]
0392|- [LINK4(stat,STAT)]
0394|- [/DLIST]
0395|*Commands by keyword (abandoned idea)
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
0396|IBasics
S   | mmmmmm
0397|NActivate commands
0398|NSAVE
0399|NLOAD
0400|NFILE SAVE
0401|NFILE LOAD
0402|NVARS
0403|NSTAT
0405|IEditorial system
S   | mmmmmmmmmmmmmmmm
0406|NActivate commands
0407|NR commands
0408|NF1 commands
0409|NF2-F12 commands
0411|IData
S   | mmmm
0412|NFILE SAVE
0413|NFILE LOAD
0414|NFILE COPY
0415|NVAR
0416|NSelect observations
0418|IStatistics
S   | mmmmmmmmmm
0419|NSTAT
0420|NLINREG
0421|NCORR
0423|IResults
S   | mmmmmmm
0424|NPRINT
0425|NSTAT
0426|NPLOT
0428|- chapter end IN Survo-hlp
0429|E
0431|*REPLACE "COMMAND NAME IN CAPITAL","Tutorial",C / LINES=CUR+1,E>
0432|*REPLACE  "web-page-name-in-small","turorial",C / LINES=CUR+1,E>
0433|*Tutorial
S   |3
0434|+PRINT CUR+2,E> TO www\public_html\tutorial.html
0435|*/OPEN             www\public_html\tutorial.html
0436|- include HTML50.DEV
0437|*Tutorial manual video | Help | Survo R
S   |3
0438|- chapter menu IN Survo-hlp
0439|- / chapter sidebar IN Survo-hlp
0440|*Tutorial
S   | kkkkkkkk
0441|/Some example explained with pictures and words
0442|/Maybe 3 pictures?
0444|*Tutorials
S   | kkkkkkkkk
0445|/Comprehensive list and links of all the tutorials at the web.
0446|/Maybe 3-5 best ones at the beginning. Otherwise at the -DATE order
0447|*Videos
S   | kkkkkk
0448|/List of 3 videos from Youtube and a collapsed longer etc. 12 videos list.
0450|- chapter end IN Survo-hlp
0451|E
0453|*REPLACE "COMMAND NAME IN CAPITAL","Example",C / LINES=CUR+1,E>
0454|*REPLACE  "web-page-name-in-small","example",C / LINES=CUR+1,E>
0455|*Example
S   |3
0456|+PRINT CUR+2,E> TO www\public_html\example.html
0457|*/OPEN             www\public_html\example.html
0458|- include HTML50.DEV
0459|*Example | Help | Survo R
S   |3
0460|- chapter menu IN Survo-hlp
0461|- / chapter sidebar IN Survo-hlp
0462|*Examples
S   | kkkkkkkk
0463|*Here comes some basic example opened, videos and examples as a code you can copy
0465|*Basic example explained
S   | lllllllllllllllllllllll
0466|*Picture about
0470|*Example videos
S   | llllllllllllll
0474|*Examples as a code
S   | llllllllllllllllll
0475|/Include also data. For example.
0476|/
0477|(GET "http://survo.fi/puzzles/250808.txt" data.txt
0478|*FILE SAVE data.txt TO data
0479|*..........
0480|)
0481|- chapter end IN Survo-hlp
0482|E
0484|*REPLACE "COMMAND NAME IN CAPITAL","FAQ",C / LINES=CUR+1,E>
0485|*REPLACE  "web-page-name-in-small","faq",C / LINES=CUR+1,E>
0486|*More info about FAQ
S   |3
0487|+PRINT CUR+2,E> TO www\public_html\faq.html
0488|*/OPEN             www\public_html\faq.html
0489|- include HTML50.DEV
0490|*FAQ | Frequently asked questions | Help | Survo R
S   |3
0491|- chapter menu IN Survo-hlp
0492|- / chapter sidebar IN Survo-hlp
0495|- chapter end IN Survo-hlp
0496|E
0498|*REPLACE "COMMAND NAME IN CAPITAL","Search",C / LINES=CUR+1,E>
0499|*REPLACE  "web-page-name-in-small","search",C / LINES=CUR+1,E>
0500|*Search
S   |3
0501|+PRINT CUR+2,E> TO www\public_html\search.html
0502|*/OPEN             www\public_html\search.html
0503|- include HTML50.DEV
0504|*Search results | Help | Survo R
S   |3
0505|- chapter menu IN Survo-hlp
0506|- / chapter sidebar IN Survo-hlp
0507|*Search results
S   | kkkkkkkkkkkkkk
0508|- [GS(searchresults-only)][/GS(searchresults-only)]
0509|- chapter end IN Survo-hlp
0510|E
0512|*........................................................................................................................................................................................................
0513|* - OTHER GENERAL CONTENT
S   |4
0514|*Here comes other required content
S   |3
0516|*Modify this content!
S   |1
0517|+SAVEP CUR+2,E>,www\public_html\robots.txt
0518|*/OPEN          www\public_html\robots.txt
0519|*User-agent: *
0520|*Disallow: /
0521|E
0522|*Modify this content!
S   |1
0523|+SAVEP CUR+2,E>,www\public_html\humans.txt
0524|*/OPEN          www\public_html\humans.txt
0525|*/* TEAM */
0527|*    Seppo Mustonen -- Developer
0528|*    Kimmo Vehkalahti -- Developer
0529|*    Reijo Sund -- Developer
0530|*    Jouni Vatanen -- Developer -- @JouniVatanen
0531|*    Maria Valaste -- Developer
0532|*    Petri Palmu -- Developer
0534|*/* THANKS */
0536|*/* SITE */
0538|*    Last update: 2016/07/29
0539|*    Language: English
0540|*    Standards: HTML5, CSS3
0541|*    Components: Bootstrap
0542|*    Software: Survo, GIMP
0543|E
0544|+
0545|*LOAD EXAMPLES
