SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE PRINT / PRINT command 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load TEXT
0007|*LOAD TEXT
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*print
0013|E
0015|*Notes
S   |3
0016|*After [DESC] write a one-liner description what the command does.
0017|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0018|*Write only command names in CAPITALS to the first REPLACE command.
0020|*1. Copy base structure to end by activating COPY command
S   |1
0021|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0022|*COPY CUR+1,E>,END+3
0023|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0024|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0025|*COMMAND NAME IN CAPITAL
S   |3
0026|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0027|*/OPEN             www\public_html\web-page-name-in-small.html
0028|- include HTML50.DEV
0029|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0030|- chapter menu IN Survo-hlp
0031|- chapter sidebar IN Survo-hlp
0032|*Command name
S   |3
0033|- [DESC]
0035|- [USAGE]
0037|- [PARAMETERS]
0038|- [DLIST]
0039|ICode word
S   | xxxxxxxxx
0040|NExplanation
0042|- [/DLIST]
0043|- [DETAILS]
0045|- [LINKS]
0047|- [EXAMPLES]
0049|- chapter end IN Survo-hlp
0050|E
