SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE PRINT / PRINT command 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load TEXT
0008|*Page list
S   |3
0009|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0010|*SORT CUR+1,E>-1,CUR-1
0011|*print
0012|E
0014|*Notes
S   |3
0015|*After [DESC] write a one-liner description what the command does.
0016|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0017|*Write only command names in CAPITALS to the first REPLACE command.
0019|*1. Copy base structure to end by activating COPY command
S   |1
0020|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0021|*COPY CUR+1,E>,END+3
0022|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0023|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0024|*COMMAND NAME IN CAPITAL
S   |3
0025|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0026|*/OPEN             www\public_html\web-page-name-in-small.html
0027|- include HTML50.DEV
0028|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0029|- chapter menu IN Survo-hlp
0030|- chapter sidebar IN Survo-hlp
0031|*Command name
S   |3
0032|- [DESC]
0034|- [USAGE]
0036|- [PARAMETERS]
0037|- [DLIST]
0038|ICode word
S   | xxxxxxxxx
0039|NExplanation
0041|- [/DLIST]
0042|- [DETAILS]
0044|- [LINKS]
0046|- [EXAMPLES]
0048|- chapter end IN Survo-hlp
0049|E
