 [/TITLE]
 / Definitions for the HTML version of the inquiry system / kv 1999 & jv 2016
 / Made responsive using Bootstrap
 <!-- Bootstrap -->[LF]
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[LF]
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[LF]
 <!-- [LB]if lt IE 9[RB]>[LF]
   [SCRIPT] SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">[/SCRIPT][LF]
   [SCRIPT] SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">[/SCRIPT][LF]
 <![LB]endif[RB]-->[LF]
 <!-- Custom styles for this template -->[LF]
 [STYLESHEET(css/bootstrap.min.css)][LF]
 [STYLESHEET(css/main.css)][LF]
 [META] NAME="description" content=""[/META][LF]
 <link rel="author" href="humans.txt">[LF]
 [SCRIPT][LF]
  (function() {[LF]
    var cx = '010896179039517952376:nay7kuxzphw';[LF]
    var gcse = document.createElement('script');[LF]
    gcse.type = 'text/javascript';[LF]
    gcse.async = true;[LF]
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;[LF]
    var s = document.getElementsByTagName('script')[LB]0[RB];[LF]
    s.parentNode.insertBefore(gcse, s);[LF]
  })();[LF]
 [/SCRIPT][LF]
 define [pict1] [IMAGE(../img/survologo1.gif)]
 define [pict2] WIDTH="200"[S]HEIGHT="82"[S]ALT="SURVO&nbsp;MM"[/IMAGE]
 define [Picture] [pict1][pict2]
 / [H1][Picture]&nbsp;[LINK(mainmenu.html)][Name][/LINK][/H1]
 / -----------------------------------------------------------------
 / define [Syntax] [H4]
 / define [/Syntax] [/H4][RULER]
 define [HelpText] [LF][P(HelpText)]
 define [/HelpText] [/P][RULER]
 define [Example] [%=0] / [RULER(70%)]
 define [/Example] [%=0] / [RULER(70%)]
 define [New] [%=0] / [STRONG]
 define [/New] [%=0] / [/STRONG]
 define [Mark] <B>
 define [/Mark] </B>
 define [Banner1] [LF][DIVCLASS(Details)][SMALL]
 define [URL] [LINK(http://www.survo.fi/)]
 define [More] More[S]information[S]on[S]Survo[S]from[S]
 define [lt] www.survo.fi
 define [SurvoLink] [More][URL][lt][/LINK][/SMALL]
 define [SurSys] Survo[S]Systems[S]2001-2012
 define [wm1] [MAIL(webmaster'at'survo.fi)]
 define [wm2]       webmaster'at'survo.fi[/MAIL]
 define [wmail] [wm1][wm2]
 define [b2a] [SMALL]Copyright[Copyright]
 define [b2b] [SurSys].[+][wmail][/SMALL][/DIVCLASS]
 define [Banner2] [b2a][b2b]
 / control E: [/HelpText][Banner1][SurvoLink][+][Banner2][LF][END]
 shadow /: [STRONG] [/STRONG]
 shadow f: [Mark] [/Mark]     / (fixed footnotes)
 shadow 7: [Mark] [/Mark]
 shadow 8: [New] [/New]
 shadow 4: [Mark] [/Mark]
 shadow 2: [%=0]
 shadow 3: [%=0]
 / shadow E: [Mark] [/Mark]
 shadow ?: [Mark] [/Mark]
 shadow _: [Mark] [/Mark]
 shadow N: [Mark] [/Mark]
 shadow L: [Mark] [/Mark]
 shadow D: [Mark] [/Mark]
 shadow ,: [Mark] [/Mark]
 shadow *: [Mark] [/Mark]
 shadow {: [Mark] [/Mark]
 shadow }: [Mark] [/Mark]
 shadow z: [Mark] [/Mark]
 shadow w: [Mark] [/Mark]
 / shadow x: [Mark] [/Mark]
 shadow |: [%=0] [/LINK]
 shadow ;: [%=0] [/LINK][/New]
 control #: [%=0]
 control ": [%=0]
 control [LB]: [Example]
 control [S]: [S][S][S]
 control [RB]: [/Example]
 shadow +: [Mark] [/Mark]
 / control N: [%=0]
 replace ................. ................. / no replace, that is
 /

