SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE R / R connections commands 14.12.2016 Reijo Sund
0005|*/ACTIVATE +
0006|*After activation load
0007|*LOAD
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*R connections
0013|E
0015|*1. Copy base structure to end by activating COPY command
S   |1
0016|*2. Use REPLACE commands to replace Command name for the command you want to make a page
S   |1
0017|*COPY CUR+1,E>,END+3
0018|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0019|*REPLACE   "webpage-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0020|*COMMAND NAME IN CAPITAL
S   |3
0021|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0022|*/OPEN             www\public_html\web-page-name-in-small.html
0023|- include HTML50.DEV
0024|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0025|- chapter menu IN Survo-hlp
0026|- chapter sidebar IN Survo-hlp
0027|*COMMAND NAME IN CAPITAL
S   |3
0028|- [DESC]
0030|- [USAGE]
0032|- [PARAMETERS]
0033|- [DLIST]
0034|ICode word
S   | xxxxxxxxx
0035|NExplanation
0037|- [/DLIST]
0038|- [DETAILS]
0040|- [LINKS]
0042|- [EXAMPLES]
0044|- chapter end IN Survo-hlp
0045|E
