SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE STAT / STATISTICS commands 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation move to MATH
0007|*LOAD MATH
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*stat
0013|*statmsf
0014|*minstat
0015|*histo
0016|E
0018|*Notes
S   |3
0019|*After [DESC] write a one-liner description what the command does.
0020|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0021|*Write only command names in CAPITALS to the first REPLACE command.
0023|*1. Copy base structure to end by activating COPY command
S   |1
0024|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0025|*COPY CUR+1,E>,END+3
0026|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0027|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0028|*COMMAND NAME IN CAPITAL
S   |3
0029|*PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0030|*/OPEN             www\public_html\web-page-name-in-small.html
0031|- include HTML50.DEV
0032|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0033|- chapter menu IN Survo-hlp
0034|- chapter sidebar IN Survo-hlp
0035|*Command name
S   |3
0036|- [DESC]
0038|- [USAGE]
0040|- [PARAMETERS]
0041|- [DLIST]
0042|ICode word
S   | xxxxxxxxx
0043|NExplanation
0045|- [/DLIST]
0046|- [DETAILS]
0048|- [LINKS]
0050|- [EXAMPLES]
0052|- chapter end IN Survo-hlp
0053|E
0055|*REPLACE "COMMAND NAME IN CAPITAL","STAT",C / LINES=CUR+1,E>
0056|*REPLACE  "web-page-name-in-small","stat",C / LINES=CUR+1,E>
0057|*STAT
S   |3
0058|+PRINT CUR+2,E> TO www\public_html\stat.html
0059|*/OPEN             www\public_html\stat.html
0060|- include HTML50.DEV
0061|*STAT | Help | Survo R
S   |3
0062|- chapter menu IN Survo-hlp
0063|- chapter sidebar IN Survo-hlp
0064|*STAT
S   |3
0065|- [DESC]
0066|*Computes certain basic statistics and summaries for active variables in
0067|*data and forms a frequency distribution for each of them according to
0068|*an automatic classification.
0069|*The SELECT, VARS and MASK specifications may limit the results.
S   |     xxxxxx  xxxx     xxxx
0071|- [USAGE]
0072|(STAT 'data',L,STATUS
0073|)
0074|*L (optional) is the first line for the results.
S   | x
0075|*STATUS (optional) gives only a short description of the data.
S   | xxxxxx
0076|*See below for more information.
0077|- [PARAMETERS]
0078|- [DLIST]
0079|- chapter select IN Survo-hlp
0080|- chapter vars IN Survo-hlp
0081|- chapter mask IN Survo-hlp
0082|ISTATUS
S   | xxxxxx
0083|NGives a short description of the structure and status of the data. As an option #MASK='list of characters' tells
S   |                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxx
0084|*the numbers of variables activated by given characters.
0085|*Example:
0086|(STAT DECA,CUR+1,STATUS / #MASK=XY-
0087|*#var=15 #act=5 #obs=48
0088|*#X=4 #Y=1 #-=10
0089|)
0090|*This operation is used mostly by sucros for studying properties of
0091|*a given data set.
0092|ISUMS='1, 2, 3 or 4'
S   | xxxxxxxxxxxxxxxxxxx
0093|NCalculates sums, sum  of squares, etc. by giving a specification.
0094|NSUMS=1 plain sums are computed.
S   | xxxxxx
0095|IMEANS=k1,k2,...
S   | xxxxxxxxxxxxxxx
0096|NCalculates special means of the form ((X1^k+X2^k+...+XN^k)/N)^(1/k) will be
0097|*computed for positive variables X and for various values of the
0098|*exponent k=k1,k2,...
0099|NQuadratic means are obtained by k=2 or k=Q.
S   |                                 xxx    xxx
0100|NHarmonic means are obtained by k=-1 or k=H.
S   |                                xxxx    xxx
0101|NGeometric means are obtained by k=0 or k=G.
S   |                                 xxx    xxx
0102|IFRACTILES=p1,p2,...
S   | xxxxxxxxxxxxxxxxxxx
0103|NCalculates given fractiles p1,p2,... where 0<p<1.
S   |                                             < <
0104|ICONFMEAN=p
S   | xxxxxxxxxx
0105|NCalculates confidence intervals for means under normality assumption for a
0106|*given confidence interval. Example CONFMEAN=0.95.
S   |                                    xxxxxxxxxxxxx
0107|ICLASSMAX='number of classes'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
0108|NGives maximum number of classes for freque cy distribution. Default: CLASSMAX=30.
S   |                                                                      xxxxxxxxxxx
0109|IMAXSTRING=#
S   | xxxxxxxxxxx
0110|NConsiders different values of string variables up to # characters. Default: MAXSTRING=8.
S   |                                                                             xxxxxxxxxxx
0112|- [/DLIST]
0113|- [DETAILS]
0114|/The basic statistics given by STAT include, for example, min, max,
0115|*mean, stddev, skewness, kurtosis, first order autocorrelation,
0116|*median, quartiles and entropy.
0117|*The selection of statistics depends, however, on the scale type of the
0118|*variable. Certain statistics (like autocorrelation) are also omitted,
0119|*if no information seems to be gained (autocorrelation<2/sqrt(N)).
S   |                                                      <
0121|/Certain results of STAT are also saved as a matrix file in the following
0122|*form. Example:
0123|(STAT DECA / VARS=Height,Weight
0125|*MAT LOAD STAT.M'
0126|*MATRIX STAT.M'
0127|*Basic_statistics_of_DECA'
0128|*///        Height   Weight
0129|*mean      186.958   85.563
0130|*stddev      5.090    6.848
0131|*N          48.000   48.000
0132|*min       173.000   68.000
0133|*max       198.000  105.000
0134|*N_miss      0.000    0.000
0135|*skewness   -0.448   -0.042
0136|*kurtosis    0.327    1.201
0137|*lower_Q   184.000   82.000
0138|*median    188.000   86.000
0139|*upper_Q   190.000   90.000
0140|)
0141|*Elements of this matrix can be obtained e.g. for editorial computing as
0142|*MAT_STAT.M(Height,kurtosis)=0.33
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0143|- [LINKS]
0144|- [LINK(minstat.html)]
0145|*MINSTAT,
S   |       |
0146|- [LINK(statmsf.html)]
0147|*STATMSF
S   |       |
0148|- [EXAMPLES]
0149|(STAT <Survo>/D/DECA,CUR+2 / VARS=Points,100m
0150|*..........
0151|*STAT <Survo>/D/DECA,END+2 / VARS=Name CLASSMAX=50
0152|*..........
0153|*STAT <Survo>/U/EX/Helsinki,CUR+1 / VARS=Temp,Rain
0154|*SELECT=Year,1995,2010
0155|*..........
0156|*STAT <Survo>/U/EX/Helsinki,END+3 / VARS=ALL,-Year
0157|)
0158|- chapter end IN Survo-hlp
0159|E
