SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE Survo-hlp    / Survo-help_v13 13.12.2016 Jouni Vatanen
0003|*dd
0005|*/ACTIVATE +
0007|*CD S:\Muut\Survo-hlp
0009|*Page list
S   |3
0010|*LOAD MISC
0011|*LOAD EXAMPLES
0012|*LOAD EDITOR
0013|*LOAD ECOMMAND
0014|*LOAD SYSTEM
0015|*LOAD FILE
0016|*LOAD TAB
0017|*LOAD MATRIX
0018|*LOAD GRAPH
0019|*LOAD KEYS
0020|*LOAD PRINT
0021|*LOAD TEXT
0022|*LOAD STAT
0023|*LOAD MATH
0024|*LOAD METHOD
0025|*LOAD TRANSFORM
0026|*LOAD SUCRO
0027|*LOAD R
0029|*INDEX
S   |4
0030|* - CONVERT TO HTML
0031|* - CSS FILE
0032|* - SEARCH BAR
0033|* - WEB PAGE CHAPTERS
0034|* - PRINT  EB CONTENT
0036|*Important links
S   |3
0037|*Hard disk  ## /OPEN www\
0038|*Survo help ## /OPEN https://d3l3g8x9oq84ue.cloudfront.net
0039|*git(koodi) ## /OPEN https://github.com/JouniVatanen/Survo-help
0040| AWS(pilvi) ## /OPEN https://console.aws.amazon.com/quickstart-website/website/aws-website-survo-help-b1m87
0041|*Survo VAR  ## /OPEN https://www.google.fi/search?q=survo+var
0043|*Instructions
S   |3
0044|*To make a new command
0045|*1. Go to Command web pages from index.
0046|*2. Activate the copy to get you a base.
0047|*3. Add content to your choosing.
0048|* o Title of the web page in shadow 7
S   |                                    7
0049|* o Parameters and brief explanations where control column is I and
0050|*   explanation is N and the code is in shadow x
S   |                                               x
0051|* o Links in the following form 'name-of-the-command'.html for example
0052|*   file-save-with-fields.html
0053|*4. Be sure to mark shadows and control columns as in the examples.
0054|*See already made command pages for more advices.
0056|*Activate-command will make you
0057|*1. New folders under subfolder www/
0058|*2. Necessary HTML5.DEV and Q.DV2
0059|*3. Other content like humans.txt, robots.txt and possible js-files
0060|*4. Web pages
0062|*The web page to work you will also need to copy from zip-file images,
0063|*other media and bootstrap-files from folders css, fonts, img and js.
0065|*........................................................................................................................................................................................................
0066|*Activate next line to make the Survo help web pages
S   |1
0067|*/ACTIVATE +
0069|*Create libraries
S   |3
0070|+work directory to save not uploaded files      ## MD work
0071|+subfolder                                      ## MD www
0072|+webpage-root                                   ## MD www/public_html
0073|+css-files                                      ## MD www/public_html/css
0074|+fonts                                          ## MD www/public_html/fonts
0075|+images                                         ## MD www/public_html/img
0076|+other media                                    ## MD www/public_html/media
0077|+javascript                                     ## MD www/public_html/js
0078|+documents                                      ## MD www/doc
0079|+php-scripts etc.                               ## MD www/lib
0081|*Use Mklink in windows to create paths to folders where there are „,”,† or spaces
S   |3
0082|*Note: might not work in win8.1 or win10
0083|*Example: >mklink /j c:\home "c:\Users\Name\Some absurdly long name with scandic like „\Real folder"
0085|*Web page structure
S   |3
0086|*public_html/
0087|*  css/
0088|*  fonts/
0089|*  img/
0090|*  media/
0091|*  .htaccess
0092|*  index.html
0093|*  404.html
0094|*  index.php
0095|*doc/
0096|*lib/
0098|*Don't forget files
S   |3
0099|*.htaccess
0100|*index.php
0101|*apple-touch-icon.png
0102|*favicon.ico
0103|*tile.png
0104|*tile-wide.png
0105|*humans.txt
0106|*robots.tx
0107|*404.html
0108|*for more check e.g. html5 boilerplate
0110|*Used Bootstrap framework
S   |3
0111|*Read more ## /OPEN http://getbootstrap.com/
0113|*..........
0114|*List about Survo commands and parameters
S   |3
0115|*SHOW SurvoR_specs.txt
0116|*TXTCONV SurvoR_specs.txt,SurvoR_specsv2.txt
0117|*CONVERSIONS:
0118|*t ";char(32)/" "char(10)char(32)/"
0119|*t ";char(32)char(32)/" "char(10)char(32)char(32)/"
0120|*t ";char(32)" "----------"
0121|*t ";" "char(10)"
0122|*END
0123|*..........
0124|*TXTCONV Survo _specsv2.txt,SurvoR_specsv3.txt
0125|*CONVERSIONS:
0126|*t "----------" ";char(32)"
0127|*END
0129|*/OPEN SurvoR_specsv3.txt
0130|*SHOW SurvoR_specsv3.txt
0132|*Next think how to use the list
S   |1
0134|*........................................................................................................................................................................................................
0135|* - CONVERT TO HTML
S   |4
0136|*Webpage settings, changes in red
S   |3
0137|+SAVEP CUR+1,E>,Q.DV2
0138|* [/TITLE]
0139|* / Definitions for the HTML version of the inquiry system / kv 1999 & jv 2016
0140|* / Made responsive using Bootstrap
0141|* <!-- Bootstrap -->[LF]
0142|* <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[LF]
0143|* <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[LF]
0144|* <!-- [LB]if lt IE 9[RB]>[LF]
0145|*   [SCRIPT] SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">[/SCRIPT][LF]
0146|*   [SCRIPT] SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">[/SCRIPT][LF]
0147|* <![LB]endif[RB]-->[LF]
0148|* <!-- Custom styles for this template -->[LF]
0149|* [STYLESHEET(css/bootstrap.min.css)][LF]
0150|* [STYLESHEET(css/main.css)][LF]
0151|* [META] NAME="description" content=""[/META][LF]
0152|* <link rel="author" href="humans.txt">[LF]
0153|* [SCRIPT][LF]
0154|*  (function() {[LF]
0155|*    var cx = '010896179039517952376:nay7kuxzphw';[LF]
0156|*    var gcse = document.createElement('script');[LF]
0157|*    gcse.type = 'text/javascript';[LF]
0158|*    gcse.async = true;[LF]
0159|*    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;[LF]
0160|*    var s = document.getElementsByTagName('script')[LB]0[RB];[LF]
0161|*    s.parentNode.insertBefore(gcse, s);[LF]
0162|*  })();[LF]
0163|* [/SCRIPT][LF]
0164|* define [pict1] [IMAGE(../img/survologo1.gif)]
0165|* define [pict2] WIDTH="200"[S]HEIGHT="82"[S]ALT="SURVO&nbsp;MM"[/IMAGE]
0166|* define [Picture] [pict1][pict2]
0167|* / [H1][Picture]&nbsp;[LINK(mainmenu.html)][Name][/LINK][/H1]
0168|* / -----------------------------------------------------------------
0169|* / define [Syntax] [H4]
0170|* / define [/Syntax] [/H4][RULER]
0171|* define [HelpText] [LF][P(HelpText)]
S   |1
0172|* define [/HelpText] [/P][RULER]
S   |1
0173|* define [Example] [%=0] / [RULER(70%)]
0174|* define [/Example] [%=0] / [RULER(70%)]
0175|* define [New] [%=0] / [STRONG]
0176|* define [/New] [%=0] / [/STRONG]
0177|* define [Mark] <B>
0178|* define [/Mark] </B>
0179|* define [Banner1] [LF][DIVCLASS(Details)][SMALL]
0180|* define [URL] [LINK(http://www.survo.fi/)]
0181|* define [More] More[S]information[S]on[S]Survo[S]from[S]
0182|* define [lt] www.survo.fi
0183|* define [SurvoLink] [More][URL][lt][/LINK][/SMALL]
0184|* define [SurSys] Survo[S]Systems[S]2001-2012
0185|* define [wm1] [MAIL(webmaster'at'survo.fi)]
0186|* define [wm2]       webmaster'at'survo.fi[/MAIL]
0187|* define [wmail] [wm1][wm2]
0188|* define [b2a] [SMALL]Copyright[Copyright]
0189|* define [b2b] [SurSys].[+][wmail][/SMALL][/DIVCLASS]
0190|* define [Banner2] [b2a][b2b]
0191|* / control E: [/HelpText][Banner1][SurvoLink][+][Banner2][LF][END]
S   |1
0192|* shadow /: [STRONG] [/STRONG]
0193|* shadow f: [Mark] [/Mark]     / (fixed footnotes)
0194|* shadow 7: [Mark] [/Mark]
0195|* shadow 8: [New] [/New]
0196|* shadow 4: [Mark] [/Mark]
0197|* shadow 2: [%=0]
0198|* shadow 3: [%=0]
0199|* / shadow E: [Mark] [/Mark]
S   |1
0200|* shadow ?: [Mark] [/Mark]
0201|* shadow _: [Mark] [/Mark]
0202|* shadow N: [Mark] [/Mark]
0203|* shadow L: [Mark] [/Mark]
0204|* shadow D: [Mark] [/Mark]
0205|* shadow ,: [Mark] [/Mark]
0206|* shadow *: [Mark] [/Mark]
0207|* shadow {: [Mark] [/Mark]
0208|* shadow }: [Mark] [/Mark]
0209|* shadow z: [Mark] [/Mark]
0210|* shadow w: [Mark] [/Mark]
0211|* / shadow x: [Mark] [/Mark]
S   |1
0212|* shadow |: [%=0] [/LINK]
0213|* shadow ;: [%=0] [/LINK][/New]
0214|* control #: [%=0]
0215|* control ": [%=0]
0216|* control [LB]: [Example]
0217|* control [S]: [S][S][S]
0218|* control [RB]: [/Example]
0219|* shadow +: [Mark] [/Mark]
0220|* / control N: [%=0]
S   |1
0221|* replace ................. ................. / no replace, that is
0222|* /
0223|E
0225|*HTML50 settings, changes in red
S   |3
0226|+SAVEP CUR+1,E>,HTML50.DEV
0227|* / HTML50.DEV / Survo "printer driver" for HTML  9.3.1995/K.Vehkalahti
0228|* / HTML 4.0 24.7.1998/kv
0229|* / Some CSS definitions 24.2.1999/kv
0230|* / Deprecated elements marked 7.4.1999/kv
0231|* / SURVO MM driver 24.7.2000/kv
0232|* / Image positioning tags + minor enhancements 14.2.2001/kv
0233|* / HTML 4.01 w. dtd 30.8.2001/kv
0234|* / HTML 5 26.7.2016/jv
S   |1
0235|* / -------------------------------------------------------------------
0236|* / This driver outputs HTML5 under SURVO.
0237|* / Usage:
0238|* / *PRINT CUR+1,E TO mypage.html
0239|* / - include HTML40.DEV
0240|* / * ...
0241|* / E
0242|* / -------------------------------------------------------------------
0243|* / Necessary definitions required for a Survo printer driver:
0244|* / -------------------------------------------------------------------
0245|* define [S]         [2/0]
0246|* define [LF]       [0/10]
0247|* define [NEL]        [LF]
0248|* define [LB]       [5/11]
0249|* define [RB]       [5/13]
0250|* define [TEXT]      [%=0]
0251|* define [FORM_FEED] [%=0]
0252|* define [NEW_PAGE]  [%=0]
0253|* define [NEWLINE]   [%=0]
0254|* shadow [S]:        [%=0]
0255|* / -------------------------------------------------------------------
0256|* / Actual definitions corresponding to the HTML codes:
0257|* / -------------------------------------------------------------------
0258|* define    [TITLE]    <TITLE>
0259|* define   [/TITLE]   </TITLE>
0260|* shadow 7: [TITLE]   [/TITLE]
0261|* define    [H1]       <H1>
0262|* define   [/H1]      </H1>
0263|* define    [H2]       <H2>
0264|* define   [/H2]      </H2>
0265|* define    [H3]       <H3>
0266|* define    [H3_ID]    <H3[S]ID="CommandList">
S   |1
0267|* define   [/H3]      </H3>
0268|* define    [H4]       <H4>
0269|* define   [/H4]      </H4>
0270|* define    [H5]       <H5>
0271|* define   [/H5]      </H5>
0272|* define    [H6]       <H6>
0273|* define   [/H6]      </H6>
0274|* define    [HEADER1]  [H1]
0275|* define   [/HEADER1] [/H1]
0276|* define    [HEADER2]  [H2]
0277|* define   [/HEADER2] [/H2]
0278|* define    [HEADER3]  [H3]
0279|* define   [/HEADER3] [/H3]
0280|* define    [HEADER4]  [H4]
0281|* define   [/HEADER4] [/H4]
0282|* define    [HEADER5]  [H5]
0283|* define   [/HEADER5] [/H5]
0284|* define    [HEADER6]  [H6]
0285|* define   [/HEADER6] [/H6]
0286|* shadow j: [HEADER1] [/HEADER1]
0287|* shadow k: [HEADER2] [/HEADER2]
0288|* shadow l: [HEADER3] [/HEADER3]
0289|* shadow m: [HEADER4] [/HEADER4]
0290|* shadow n: [HEADER5] [/HEADER5]
0291|* shadow o: [HEADER6] [/HEADER6]
0292|* define    [P]        <P>
0293|* define   [/P]       </P>
0294|* define    [/]        [P]
0295|* define    [/(align)] <P[S]ALIGN="align"> / deprecated
0296|* shadow /: [%=0]      [/]
0297|* control /:           [/]
0298|* define    [+]        <BR>
0299|* define    [+(clear)] <BR[S]CLEAR="clear">
0300|* shadow \: [+]
0301|* control +:           [+]
0302|* define    [RULER(x)] <HR[S]WIDTH="x"> / deprecated
0303|* define    [RULER]    <HR>
0304|* control =:           [RULER]
0305|* control |:           [+][+][RULER][+][+]
0306|* define  [DIV(x)]      <DIV[S]ALIGN="x"> / deprecated
0307|* define [/DIV]        </DIV>
0308|* define  [DIVISION(x)] [DIV(x)]
0309|* define [/DIVISION]   [/DIV]
0310|* define  [CENTER]      [DIV(center)] / deprecated
0311|* define [/CENTER]     [/DIV] / deprecated
0312|* control {:       [CENTER] / deprecated
0313|* control }:      [/CENTER] / deprecated
0314|* shadow {:        [CENTER] / deprecated
0315|* shadow }: [%=0] [/CENTER] / deprecated
0316|* define [NAV]          <NAV>
S   |1
0317|* define [NAV(x)]       <NAV[S]CLASS="x">
S   |1
0318|* define [NAV_DEF]      <NAV[S]
S   |1
0319|* define [/NAV_DEF]     >
S   |1
0320|* define [/NAV]        </NAV>
S   |1
0321|* define  [STRONG]      <STRONG>
0322|* define [/STRONG]     </STRONG>
0323|* define  [SUB]         <SUB>
0324|* define [/SUB]        </SUB>
0325|* define  [SUP]         <SUP>
0326|* define [/SUP]        </SUP>
0327|* define  [DFN]         <DFN>
0328|* define [/DFN]        </DFN>
0329|* define  [DEFINITION]  [DFN]
0330|* define [/DEFINITION] [/DFN]
0331|* define  [EM]          <EM>
0332|* define [/EM]         </EM>
0333|* define  [EMPHASIS]    [EM]
0334|* define [/EMPHASIS]   [/EM]
0335|* define  [CITE]        <CITE>
0336|* define [/CITE]       </CITE>
0337|* define  [CITATION]    [CITE]
0338|* define [/CITATION]   [/CITE]
0339|* define  [CODE]        <CODE>
0340|* define [/CODE]       </CODE>
0341|* define  [PRE]         <PRE>
0342|* define [/PRE]        </PRE>
0343|* define  [BLOCKQUOTE]  <BLOCKQUOTE>
0344|* define [/BLOCKQUOTE] </BLOCKQUOTE>
0345|* define  [Q]           <Q>
0346|* define [/Q]          </Q>
0347|* define  [DEL]         <DEL>
0348|* define [/DEL]        </DEL>
0349|* define  [SMALL]      <SMALL> / deprecated
0350|* define [/SMALL]     </SMALL> / deprecated
0351|* define  [BIG]        <BIG> / deprecated
0352|* define [/BIG]       </BIG> / deprecated
0353|* shadow 1: [STRONG]     [/STRONG]
0354|* shadow 2: [SUB]        [/SUB]
0355|* shadow 3: [SUP]        [/SUP]
0356|* shadow 4: [DEFINITION] [/DEFINITION]
0357|* shadow 6: [EMPHASIS]   [/EMPHASIS]
0358|* shadow 9: [CITATION]   [/CITATION]
0359|* shadow x: [CODE]       [/CODE]
0360|* shadow (: [CODE]
0361|* shadow ): [/CODE]
0362|* control (:   [PRE][CODE]
0363|* control ): [/CODE][/PRE]
0364|* control <:  [BLOCKQUOTE]
0365|* control >: [/BLOCKQUOTE]
0366|* define  [ADDRESS]  <ADDRESS>
0367|* define [/ADDRESS] </ADDRESS>
0368|* shadow 8: [LF][ADDRESS] [/ADDRESS]
0369|* control [LB]:  [ADDRESS]
0370|* control [RB]: [/ADDRESS]
0371|* shadow <: &lt  / The characters  < > &  MUST be painted with the corresponding
S   |1
0372|* shadow >: &gt   / shadow characters, since the code conversion (HTML.BIN) will
S   |1
0373|* shadow &: &amp  / remove them. Extra spaces can be removed e.g. by TXTCONV.
0374|* define [Copyright] [S]&copy;[S]
0375|* / Links:
0376|* define [MADEBY(x)] <LINK[S]REV=MADE[S]HREF="mailto:x">
0377|* define  [MAIL(x)]  <A[S]HREF="mailto:x">
0378|* define [/MAIL]    </A>
0379|* define  [NAME(x)]  <A[S]NAME="x">
0380|* define [/NAME]    </A>
0381|* define  [JUMP(x)]  <A[S]HREF="#x">
0382|* define [/JUMP]    </A>
0383|* define  [LINK(x)]  <A[S]HREF="x">
0384|* define [LINK3(x)]  <DT><A[S]HREF="x.html">
S   |1
0385|* define [DIV3(x)]   </A><DD><DIV[S]data-include="x"></DIV>
S   |1
0386|* define [LINK4(x,y)]  <DT><A[S]HREF=x.html>y</A><DD><DIV[S]data-include="x"></DIV>
S   |1
0387|* define [/LINK]    </A>
0388|* define [LINK_DEF] <A[S]
0389|* define [/LINK_DEF] >
0390|* shadow |:   [%=0] </A>
0391|* / Images:
0392|* define  [IMAGE(URL)]       <IMG[S]SRC="URL"[S]
0393|* define  [IMAGE_LEFT(URL)]  [IMAGE(URL)]ALIGN="LEFT"[S]
0394|* define  [IMAGE_RIGHT(URL)] [IMAGE(URL)]ALIGN="RIGHT"[S]
0395|* define  [IMAGE]            <IMG[S]
S   |1
0396|* define [/IMAGE] >
0397|* / Miscellaneous header codes:
0398|* define  [META]        <META[S]
0399|* define [/META]         >
0400|* define  [SCRIPT]      <SCRIPT>
S   |1
0401|* define [SCRIPT(x)]    <SCRIPT[S]src="x">
S   |1
0402|* define [/SCRIPT]      </SCRIPT>
S   |1
0403|* define  [GS(x)]       <GCSE:x>
S   |1
0404|* define [/GS(x)]       </GCSE:x>
S   |1
0405|* define  [DESCRIPTION] [META]NAME="description"[S]CONTENT="
0406|* define [/DESCRIPTION] ">
0407|* define  [KEYWORDS]    [META]NAME="keywords"[S]CONTENT="
0408|* define [/KEYWORDS]    ">
0409|* shadow ': [%=0] ">
0410|* / Body building:
0411|* define  [BODY]     </HEAD>[LF]<BODY>[LF]
0412|* define  [BODY_DEF] </HEAD>[LF]<BODY[S]
0413|* define [/BODY_DEF] >[LF]
0414|* define [END]       </BODY>[LF]</HTML>
0415|* control E: [LF][END][LF] / end of the document
0416|* / Shortcuts for basic backgrounds (deprecated):
0417|* define [Black]  "#000000"
0418|* define [White]  "#FFFFFF"
0419|* define [WhiteBody] </HEAD>[LF]<BODY[S]BGCOLOR=[White][S]TEXT=[Black]> / deprecated
0420|* define [BlackBody] </HEAD>[LF]<BODY[S]BGCOLOR=[Black][S]TEXT=[White]> / deprecated
0421|* / Lists:
0422|* define   [LIST]     <UL>
0423|* define  [/LIST]    </UL>
0424|* define  [NLIST]     <OL>
0425|* define [/NLIST]    </OL>
0426|* define  [NLIST(x)]  <OL[S]TYPE="x">
0427|* define     [L]         <LI>
0428|* define     [L(x)]      <LI[S]TYPE="x">
0429|* define     [/L]        </LI>
S   |1
0430|* shadow L:  [L]
0431|* control L: [L]         [/L]
S   |1
0432|* define  [DLIST]     <DL>
0433|* define  [DLIST(x)]  <DL[S]COMPACT> / deprecated
0434|* define [/DLIST]    </DL>
0435|* define     [T]      <DT>
0436|* shadow I:  [T]
0437|* control I: [T]
0438|* define     [D]         <DD>
0439|* shadow N:  [D]
0440|* control N: [D]
0441|* / Fonts (ALL deprecated, use CSS instead):
0442|* define    [FONT_SIZE(size)]   <FONT[S]SIZE="size"> / deprecated
0443|* define    [FONT_COLOR(color)] <FONT[S]COLOR="color"> / deprecated
0444|* define    [FONT(size,color)]  <FONT[S]SIZE="size"[S]COLOR="color"> / deprecated
0445|* define   [/FONT]             </FONT> / deprecated
0446|* shadow +: [FONT_SIZE(+1)]    [/FONT] / deprecated
0447|* shadow -: [FONT_SIZE(-1)]    [/FONT] / deprecated
0448|* / Tables:
0449|* define  [TABLE]         <TABLE>
0450|* define  [TABLE(BORDER)] <TABLE[S]BORDER>
0451|* define  [TABLE_DEF]     <TABLE[S]
0452|* define [/TABLE_DEF]     >
0453|* define [/TABLE]        </TABLE>
0454|* define  [TABLE_ROW]         <TR[S]
0455|* define [/TABLE_ROW]         >
0456|* control r:              <TR>
0457|* shadow r:               <TR>
0458|* control R:              [TABLE_ROW]ALIGN="right"[/TABLE_ROW]
0459|* define  [TABLE_HEADER]      <TH
0460|* define [/TABLE_HEADER]      >
0461|* define  [TABLE_HEADER(x,y)] <TH[S]ROWSPAN="x"[S]COLSPAN="y">
0462|* shadow H: [%=0] [TABLE_HEADER]ALIGN="left"[/TABLE_HEADER]
0463|* define  [TABLE_CELL]        <TD[S]
0464|* define [/TABLE_CELL]        >
0465|* define  [TABLE_CELL(x,y)]   <TD[S]ROWSPAN="x"[S]COLSPAN="y">
0466|* shadow e: [%=0] [TABLE_CELL]ALIGN="right"[/TABLE_CELL]
0467|* shadow E: [%=0] [TABLE_CELL]ALIGN="left"[/TABLE_CELL]
0468|* define    [TABLE_CAPTION]        <CAPTION>
0469|* define    [TABLE_CAPTION(align)] <CAPTION[S]ALIGN="align"> / deprecated
0470|* define   [/TABLE_CAPTION]       </CAPTION>
0471|* shadow ": [TABLE_CAPTION] [/TABLE_CAPTION]
0472|* / Forms:
0473|* define  [FORM(x,y)] <FORM[S]METHOD="x"[S]ACTION="y">
0474|* define [FORM]      <FORM>
S   |1
0475|* define [/FORM]     </FORM>
0476|* define  [FORM_DEF]  <FORM[S]
0477|* define [/FORM_DEF]  >
0478|* define  [INPUT(x,y)] <INPUT[S]NAME="x"[S]TYPE="y"[S]
0479|* define [/INPUT]     >
0480|* define  [SELECT_DEF(name)] <SELECT[S]NAME="name"[S]
0481|* define [/SELECT_DEF]       >
0482|* define  [SELECT(name)]     [SELECT_DEF(name)][/SELECT_DEF]
0483|* define [/SELECT]          </SELECT>
0484|* define    [OPTION]   <OPTION>
0485|* shadow O: [OPTION]
0486|* define    [SELECTED] <OPTION[S]SELECTED>
0487|* shadow S: [SELECTED]
0488|* define  [TEXT_DEF(name)] <TEXTAREA[S]NAME="name"[S]
0489|* define [/TEXT_DEF]       >
0490|* define  [TEXT(name)]     [TEXT_DEF(name)][/TEXT_DEF]
0491|* define [/TEXT]          </TEXTAREA>
0492|* / Miscellaneous:
0493|* shadow !: [%=0] >
0494|* shadow ?: [LF]<!--[S] [S]-->[LF]
0495|* / Maps and areas:
0496|* define [MAP(name)] <MAP[S]NAME="name">[LF]
0497|* define [/MAP] </MAP>[LF]
0498|* define [AREA(URL)] <AREA[S]HREF="URL"[S]
0499|* define [/AREA] >
0500|* / Frames: (7/98) (not a part of the DTD given below, not recommended)
0501|* define  [FRAMES_DEF]  <FRAMESET[S]
0502|* define [/FRAMES_DEF]  >
0503|* define [/FRAMES]     </FRAMESET>
0504|* define  [FRAME_DEF(URL,name)] <FRAME[S]SRC="URL"[S]NAME="name"[S]
0505|* define [/FRAME_DEF]          >
0506|* define  [NOFRAMES]    <NOFRAMES>
0507|* define [/NOFRAMES]   </NOFRAMES>[LF]</HTML>
0508|* define [/HEAD]       </HEAD>
0509|* define [LINK2(URL,frame)] <A[S]HREF="URL"[S]TARGET="frame">
0510|* define [LINK3(URL)]  [D]<A[S]HREF="URL">[T]
0511|* define [FOOTER]      <FOOTER>
S   |1
0512|* define [/FOOTER]     </FOOTER>
S   |1
0513|* define [IFRAME(URL,CLASS)] <IFRAME[S]SRC="URL"[S]CLASS="CLASS">
S   |1
0514|* define [/IFRAME]     </IFRAME>
S   |1
0515|* / Cascading Style Sheets: (2/99)
0516|* define  [STYLESHEET(URL)] <LINK[S]REL="stylesheet"[S]HREF="URL"[S]TYPE="text/css">[LF]
0517|* define  [STYLE]               <STYLE[S]TYPE="text/css">[LF][S][S]<!--[LF]
0518|* define [/STYLE] [S][S]-->[LF]</STYLE>[LF]
0519|* define [SPAN_DEF]  <SPAN[S]
S   |1
0520|* define [/SPAN_DEF]  >
S   |1
0521|* define  [SPAN(x)] <SPAN[S]CLASS="x">
0522|* define [/SPAN]   </SPAN>
0523|* / Classified elements: (CSS) (4/99)
0524|* define [DIV(x)]              <DIV[S]CLASS="x">
S   |1
0525|* define [DIVID(x)]            <DIV[S]ID="x">
S   |1
0526|* define [DIV_DEF]             <DIV[S]
S   |1
0527|* define [/DIV_DEF]             >
S   |1
0528|* define [LIST(x)]             <UL[S]CLASS="x">
S   |1
0529|* define [LIST_DEF]            <UL[S]
S   |1
0530|* define [/LIST_DEF]            >
S   |1
0531|* define [NLIST(x)]            <OL[S]CLASS="x">
S   |1
0532|* define [NLIST_DEF]           <OL
S   |1
0533|* define [/NLIST_DEF]           >
S   |1
0534|* define [L(x)]                <LI[S]CLASS="x">
S   |1
0535|* define [L_DEF]               <LI[S]
S   |1
0536|* define [/L_DEF]               >
S   |1
0537|* define [BUTTON(x)]           <BUTTON[S]CLASS="x">
S   |1
0538|* define [/BUTTON]             </BUTTON>
S   |1
0539|* define [BUTTON_DEF]          <BUTTON[S]
S   |1
0540|* define [/BUTTON_DEF]          >
S   |1
0541|* define [FOOTER(x)]           <FOOTER[S]CLASS="x">
S   |1
0542|* define [CODE(x)]             <CODE[S]CLASS="x">
0543|* define [STRONG(x)]         <STRONG[S]CLASS="x">
0544|* define [EM(x)]                 <EM[S]CLASS="x">
0545|* define [PRE(x)]               <PRE[S]CLASS="x">
0546|* define [H1(x)]                 <H1[S]CLASS="x">
0547|* define [H2(x)]                 <H2[S]CLASS="x">
0548|* define [H3(x)]                 <H3[S]CLASS="x">
0549|* define [H4(x)]                 <H4[S]CLASS="x">
0550|* define [H5(x)]                 <H5[S]CLASS="x">
0551|* define [H6(x)]                 <H6[S]CLASS="x">
0552|* define [CITE(x)]             <CITE[S]CLASS="x">
0553|* define [P(x)]                   <P[S]CLASS="x">
0554|* define [BLOCKQUOTE(x)] <BLOCKQUOTE[S]CLASS="x">
0555|* define [CITATION(x)] [CITE(x)]
0556|* define [EMPHASIS(x)] [EM(x)]
0557|* define [HEADER1(x)]  [H1(x)]
0558|* define [HEADER2(x)]  [H2(x)]
0559|* define [HEADER3(x)]  [H3(x)]
0560|* define [HEADER4(x)]  [H4(x)]
0561|* define [HEADER5(x)]  [H5(x)]
0562|* define [HEADER6(x)]  [H6(x)]
0563|* define [DESC]        [/H2][H3]Description[/H3][DIV_DEF][S]id="CommandList"[/DIV_DEF]
S   |1
0564|* define [USAGE]       [/DIV][H3]Usage[/H3]
S   |1
0565|* define [PARAMETERS]  [H3]Parameters[/H3]
S   |1
0566|* define [DETAILS]     [H3]Details[/H3]
S   |1
0567|* define [LINKS]       [H3]See[S]also[/H3]
S   |1
0568|* define [EXAMPLES]    [H3]Examples[/H3]
S   |1
0569|* / End of definitions; remove border lines and convert to ISO-Latin-1
0570|* / 18.2.1999: remove   < > &   altogether (use corresponding shadows!)
0571|* replace .................
0572|* <!DOCTYPE html>[LF]
S   |1
0573|* <html lang="en">[LF]
S   |1
0574|* <HEAD>[LF]
S   |1
0575|* <META charset="utf-8">[LF]
S   |1
0576|* <META http-equiv="X-UA-Compatible" content="IE=edge">[LF]
S   |1
0577|* <META name="viewport" content="width=device-width, initial-scale=1">
S   |1
0578|* <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->[LF]
S   |1
0579|* <TITLE>[LF]
S   |1
0580|* codes HTML50.BIN
S   |1
0581|E
0583|+CODES SAVE HTML50.BIN
0584|*     0     0    .  .
0585|*     1     1    .  .
0586|*     2     2    .  .
0587|*     3     3    .  .
0588|*     4     4    .  .
0589|*     5     5    .  .
0590|*     6     6    .  .
0591|*     7     7    .  .
0592|*     8     8    .  .
0593|*     9     9    .  .
0594|*    10    10    .  .
0595|*    11    11    .  .
0596|*    12    12    .  .
0597|*    13    13    .  .
0598|*    14    14    .  .
0599|*    15    15    .  .
0600|*    16    16    .  .
0601|*    17    17    .  .
0602|*    18    18    .  .
0603|*    19    19    .  .
0604|*    20    20    .  .
0605|*    21    21    .  .
0606|*    22    22    .  .
0607|*    23    23    .  .
0608|*    24    24    .  .
0609|*    25    25    .  .
0610|*    26    26    .  .
0611|*    27    27    .  .
0612|*    28    28    .  .
0613|*    29    29    .  .
0614|*    30    30    .  .
0615|*    31    31    .  .
0616|*    32    32    .  .
0617|*    33    33    !  !
0618|*    34    34    "  "
0619|*    35    35    #  #
0620|*    36    36    $  $
0621|*    37    37    %  %
0622|*    38    59    &  ;
0623|*    39    39    '  '
0624|*    40    40    (  (
0625|*    41    41    )  )
0626|*    42    42    *  *
0627|*    43    43    +  +
0628|*    44    44    ,  ,
0629|*    45    45    -  -
0630|*    46    46    .  .
0631|*    47    47    /  /
0632|*    48    48    0  0
0633|*    49    49    1  1
0634|*    50    50    2  2
0635|*    51    51    3  3
0636|*    52    52    4  4
0637|*    53    53    5  5
0638|*    54    54    6  6
0639|*    55    55    7  7
0640|*    56    56    8  8
0641|*    57    57    9  9
0642|*    58    58    :  :
0643|*    59    59    ;  ;
0644|*    60    59    <  ;
0645|*    61    61    =  =
0646|*    62    59    >  ;
0647|*    63    63    ?  ?
0648|*    64    64    @  @
0649|*    65    65    A  A
0650|*    66    66    B  B
0651|*    67    67    C  C
0652|*    68    68    D  D
0653|*    69    69    E  E
0654|*    70    70    F  F
0655|*    71    71    G  G
0656|*    72    72    H  H
0657|*    73    73    I  I
0658|*    74    74    J  J
0659|*    75    75    K  K
0660|*    76    76    L  L
0661|*    77    77    M  M
0662|*    78    78    N  N
0663|*    79    79    O  O
0664|*    80    80    P  P
0665|*    81    81    Q  Q
0666|*    82    82    R  R
0667|*    83    83    S  S
0668|*    84    84    T  T
0669|*    85    85    U  U
0670|*    86    86    V  V
0671|*    87    87    W  W
0672|*    88    88    X  X
0673|*    89    89    Y  Y
0674|*    90    90    Z  Z
0675|*    91    91    [  [
0676|*    92    92    \  \
0677|*    93    93    ]  ]
0678|*    94    94    ^  ^
0679|*    95    95    _  _
0680|*    96    96    `  `
0681|*    97    97    a  a
0682|*    98    98    b  b
0683|*    99    99    c  c
0684|*   100   100    d  d
0685|*   101   101    e  e
0686|*   102   102    f  f
0687|*   103   103    g  g
0688|*   104   104    h  h
0689|*   105   105    i  i
0690|*   106   106    j  j
0691|*   107   107    k  k
0692|*   108   108    l  l
0693|*   109   109    m  m
0694|*   110   110    n  n
0695|*   111   111    o  o
0696|*   112   112    p  p
0697|*   113   113    q  q
0698|*   114   114    r  r
0699|*   115   115    s  s
0700|*   116   116    t  t
0701|*   117   117    u  u
0702|*   118   118    v  v
0703|*   119   119    w  w
0704|*   120   120    x  x
0705|*   121   121    y  y
0706|*   122   122    z  z
0707|*   123   123    {  {
0708|*   124   124    |  |
0709|*   125   125    }  }
0710|*   126   126    ~  ~
0711|*   127   127      
0712|*   128   199    €  Ç
0713|*   129   252      ü
0714|*   130   233    ‚  é
0715|*   131   226    ƒ  â
0716|*   132   228    „  ä
0717|*   133   224    …  à
0718|*   134   229    †  å
0719|*   135   231    ‡  ç
0720|*   136   234    ˆ  ê
0721|*   137   235    ‰  ë
0722|*   138   232    Š  è
0723|*   139   239    ‹  ï
0724|*   140   238    Œ  î
0725|*   141   236      ì
0726|*   142   196    Ž  Ä
0727|*   143   197      Å
0728|*   144   201      É
0729|*   145   230    ‘  æ
0730|*   146   198    ’  Æ
0731|*   147   244    “  ô
0732|*   148   246    ”  ö
0733|*   149   242    •  ò
0734|*   150   251    –  û
0735|*   151   249    —  ù
0736|*   152   255    ˜  ÿ
0737|*   153   214    ™  Ö
0738|*   154   220    š  Ü
0739|*   155   248    ›  ø
0740|*   156   163    œ  £
0741|*   157   216      Ø
0742|*   158   215    ž  ×
0743|*   159   131    Ÿ  ƒ
0744|*   160   225       á
0745|*   161   237    ¡  í
0746|*   162   243    ¢  ó
0747|*   163   250    £  ú
0748|*   164   241    ¤  ñ
0749|*   165   209    ¥  Ñ
0750|*   166   170    ¦  ª
0751|*   167   186    §  º
0752|*   168   191    ¨  ¿
0753|*   169   174    ©  ®
0754|*   170   172    ª  ¬
0755|*   171   189    «  ½
0756|*   172   188    ¬  ¼
0757|*   173   161    ­  ¡
0758|*   174   171    ®  «
0759|*   175   187    ¯  »
0760|*   176    95    °  _
0761|*   177    95    ±  _
0762|*   178    95    ²  _
0763|*   179   124    ³  |
0764|*   180   124    ´  |
0765|*   181   193    µ  Á
0766|*   182   194    ¶  Â
0767|*   183   192    ·  À
0768|*   184   169    ¸  ©
0769|*   185   124    ¹  |
0770|*   186   124    º  |
0771|*   187    43    »  +
0772|*   188    43    ¼  +
0773|*   189   162    ½  ¢
0774|*   190   165    ¾  ¥
0775|*   191    43    ¿  +
0776|*   192    43    À  +
0777|*   193    45    Á  -
0778|*   194    45    Â  -
0779|*   195    43    Ã  +
0780|*   196    45    Ä  -
0781|*   197    43    Å  +
0782|*   198   227    Æ  ã
0783|*   199   195    Ç  Ã
0784|*   200    43    È  +
0785|*   201    43    É  +
0786|*   202    45    Ê  -
0787|*   203    45    Ë  -
0788|*   204   124    Ì  |
0789|*   205    45    Í  -
0790|*   206    43    Î  +
0791|*   207   164    Ï  ¤
0792|*   208   240    Ð  ð
0793|*   209   208    Ñ  Ð
0794|*   210   202    Ò  Ê
0795|*   211   203    Ó  Ë
0796|*   212   200    Ô  È
0797|*   213   105    Õ  i
0798|*   214   205    Ö  Í
0799|*   215   206    ×  Î
0800|*   216   207    Ø  Ï
0801|*   217    43    Ù  +
0802|*   218    43    Ú  +
0803|*   219    95    Û  _
0804|*   220    95    Ü  _
0805|*   221   166    Ý  ¦
0806|*   222   204    Þ  Ì
0807|*   223    95    ß  _
0808|*   224   211    à  Ó
0809|*   225   223    á  ß
0810|*   226   212    â  Ô
0811|*   227   210    ã  Ò
0812|*   228   245    ä  õ
0813|*   229   213    å  Õ
0814|*   230   181    æ  µ
0815|*   231   254    ç  þ
0816|*   232   222    è  Þ
0817|*   233   218    é  Ú
0818|*   234   219    ê  Û
0819|*   235   217    ë  Ù
0820|*   236   253    ì  ý
0821|*   237   221    í  Ý
0822|*   238   175    î  ¯
0823|*   239   180    ï  ´
0824|*   240   173    ð  ­
0825|*   241   177    ñ  ±
0826|*   242    95    ò  _
0827|*   243   190    ó  ¾
0828|*   244   182    ô  ¶
0829|*   245   167    õ  §
0830|*   246   247    ö  ÷
0831|*   247   184    ÷  ¸
0832|*   248   176    ø  °
0833|*   249   168    ù  ¨
0834|*   250   183    ú  ·
0835|*   251   185    û  ¹
0836|*   252   179    ü  ³
0837|*   253   178    ý  ²
0838|*   254    95    þ  _
0839|*   255   255    ÿ  ÿ
0840|* input output
0842|*........................................................................................................................................................................................................
0843|* - CSS FILE
S   |4
0844|*Check bootstrap!
S   |3
0845|*Search bar, menu and responsiveness
S   |3
0847|+SAVEP CUR+2,E> www\public_html\css\main.css
0848|*/OPEN www\public_html\css\main.css
0850|*/*Fix Problems with Google Custom Seach Engine CSS*/
0851|*.reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after,  .gsc-inline-block {
0852|*  -webkit-box-sizing: content-box;
0853|*  -moz-box-sizing: content-box;
0854|*   box-sizing: content-box;
0855|*}
0856|*input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
0857|*  box-sizing: content-box;
0858|*  line-height: normal;
0859|*}
0861|*/*Logo at navbar shows correctly*/
0862|*.navbar-brand {
0863|*  padding: 0px; /* firefox bug fix */
0864|*}
0865|*.navbar-brand>img {
0866|*  height: 100%;
0867|*  padding: 10px; /* firefox bug fix */
0868|*  width: auto;
0869|*}
0871|*/*Navbar items widths at tablet size is smaller*/
0872|*@media (max-width: 992px) {
0873|*  .nav > li > a {
0874|*    padding-left:10px;
0875|*    padding-right:10px;
0876|*  }
0877|*}
0879|*/*Needed for fixed navbar to show all content*/
0880|*body {
0881|*  padding-top: 60px;
0882|*}
0883|*@media (max-width: 768px) {
0884|*  body {
0885|*    padding-top: 120px;
0886|*  }
0887|*}
0889|*/*Search bar Google logo is required*/
0890|*.form-control {
0891|*  padding:5px 10px;
0892|*  background-image:url("../img/google-custom-search-watermark.gif");
0893|*  background-repeat:no-repeat;
0894|*  background-position:2px;
0895|*  color:transparent;
0896|*}
0897|*.form-control:focus {
0898|*  background-image:none;color:black;
0899|*}
0901|*/*Brand: colors and fonts*/
0902|*BODY {
0903|*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
0904|*  color: #001030;
0905|*}
0906|*PRE CODE {
0907|*  font-family: "Lucida Console", Monaco, monospace;
0908|*}
0909|*H1 {
0910|*  font-family: Arial, Verdana, sans-serif;
0911|*  font-size: x-large;
0912|*  font-weight: 700;
0913|*  margin: 0;
0914|*  padding: 0;
0915|*  color: #006991;
0916|*  background: transparent none;
0917|*}
0918|*H2 {
0919|*  font-family: Arial, Verdana, sans-serif;
0920|*  font-size:large;
0921|*  font-weight: 700;
0922|*  margin: 0.9em 0 0.3em 0;
0923|*  padding: 0;
0924|*  color: #006991;
0925|*  background: transparent none;
0926|*  text-transform: uppercase;
0927|*}
0928|*H3 {
0929|*  font-family: Arial, Verdana, sans-serif;
0930|*  font-size: medium;
0931|*  font-weight: 700;
0932|*  margin: 0.9em 0 0.3em 0;
0933|*  padding: 0;
0934|*  color: #666666;
0935|*  background: transparent none;
0936|*}
0937|*H4 {
0938|*  font-family: Arial, Verdana, sans-serif;
0939|*  font-size: medium;
0940|*  font-weight: 700;
0941|*  margin: 0.6em 0 0 0;
0942|*  padding: 0;
0943|*  color: #006991;
0944|*  background: transparent none;
0945|*}
0947|*/*List for Parameters*/
0948|*dl {
0949|*  padding: 0 0 0 0;
0950|*}
0951|*dt {
0952|*  padding: 0.8em 0 0 0;
0953|*}
0954|*dd {
0955|*  margin: 0 0 0.1em 1em;
0956|*}
0960|E
0962|*........................................................................................................................................................................................................
0963|* - SEARCH BAR
S   |4
0964|*Quick version powered by GoogleSearch
S   |3
0965|*Add - this code below the textbox in HTML menu
0966|*Add - in html inside form id="frmSearch"
0967|*Add - in html inside input id="txtSearch"
0969|*<script type="text/javascript">
0970|*    document.getElementById('frmSearch').onsubmit = function() {
0971|*        window.location = 'http://www.google.com/search?q=site:www.survo.fi/help/ ' + document.getElementById('txtSearch').value;
0972|*        return false;
0973|*    }
0974|*</script>
0976|*........................................................................................................................................................................................................
0977|* - WEB PAGE CHAPTERS
S   |4
0978|*Menu
S   |3
0979|aDEF menu,a+1,A
0980|- include Q.DV2
0981|- [BODY]
0982|- [NAV_DEF]
0983|*CLASS="navbar navbar-default navbar-fixed-top"
0984|- [/NAV_DEF][DIV(container)][DIV(row)][DIV(col-sm-9)]
0985|- [DIV(navbar-header)][BUTTON_DEF]
0986|*TYPE="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
0987|- [/BUTTON_DEF]
0988|- [SPAN(sr-only)]
0989|*Toggle navigation
0990|- [/SPAN][SPAN(icon-bar)]
0991|- [/SPAN][SPAN(icon-bar)]
0992|- [/SPAN][SPAN(icon-bar)]
0993|- [/SPAN][/BUTTON][LINK_DEF]
0994|*class="navbar-brand" href="index.html" rel="home" title="Survo help system"
0995|- [/LINK_DEF][IMAGE(img/survo-logo-small.png)][/IMAGE][/LINK]
0996|- [/DIV][DIV_DEF]
0997|*CLASS="navbar-collapse collapse" id="navbar" aria-expanded="false"
0998|- [/DIV_DEF][LIST_DEF]
0999|*CLASS="nav navbar-nav"
1000|- [/LIST_DEF][L][LINK(get-started.html)]
1001|*GET STARTED
S   |           |
1002|- [/L][L][LINK(command-list.html)]
1003|*COMMANDS
S   |        |
1004|- [/L][L][LINK(example.html)]
1005|*EXAMPLES
S   |        |
1006|- [/L][L][LINK(http://forum.survo.fi/)]
1007|*FORUM
S   |     |
1008|- [/L][/LIST][/DIV][/DIV][DIV_DEF]
1009|*CLASS="col-sm-3 pull-right"
1010|- [/DIV_DEF][FORM_DEF]
1011|*CLASS="navbar-form" ACTION="search.html"
1012|- [/FORM_DEF][DIV(input-group)][INPUT(q,text)]
1013|*CLASS="form-control"
1014|- [/INPUT][DIV(input-group-btn)][BUTTON_DEF]
1015|*CLASS="btn btn-default" TYPE="submit"
1016|- [/BUTTON_DEF]
1017|- [SPAN_DEF]
1018|*CLASS="glyphicon glyphicon-search"
1019|- [/SPAN_DEF][/SPAN][/BUTTON][/DIV][/DIV][/FORM]
1020|- [/DIV][/DIV][/DIV][/NAV][DIV(container)]
1021|A
1022|*End which incl. footer
S   |3
1023|bDEF end,b+1,B-1
1024|- [FOOTER]
1025|/
1026|/
1027|- [P(pull-right)]
1028|- [LINK_DEF]
1029|*href="index.html" class="pagination-centered btn btn-default btn-sm"
1030|- [/LINK_DEF][SPAN_DEF]
1031|*class="glyphicon glyphicon-home"
1032|- [/SPAN_DEF][/SPAN][/LINK]
1033|- [LINK_DEF]
1034|*href="#" class="btn btn-default btn-sm"
1035|- [/LINK_DEF][SPAN_DEF]
1036|*class="glyphicon glyphicon-chevron-up"
1037|- [/SPAN_DEF][/SPAN]
1038|*Back to Top
S   |           |
1039|- [/LINK]
1040|/c 2016 Survo
1041|- [/FOOTER][/DIV]
1042|- / Put Javascript here at the end of the page
1043|- / Bootstrap and jQuery
1044|- [SCRIPT(https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js)][/SCRIPT]
1045|- [SCRIPT(js/bootstrap.min.js)]][/SCRIPT]
1046|- / Google analytics
1047|- [SCRIPT]
1048|*  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
1049|*  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
1050|*  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
1051|*  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
1052|*  ga('create', 'UA-81645810-1', 'auto');
1053|*  ga('send', 'pageview');
1054|- [/SCRIPT]
1055|- / Google search engine
1056|- [SCRIPT]
1057|* (function() {
1058|*   var cx = '010896179039517952376:nay7kuxzphw';
1059|*   var gcse = document.createElement('script');
1060|*   gcse.type = 'text/javascript';
1061|*   gcse.async = true;
1062|*   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
1063|*   var s = document.getElementsByTagName('script')[0];
1064|*   s.parentNode.insertBefore(gcse, s);
1065|* })();
1066|- [/SCRIPT]
1067|B
1069|*Sidebar
S   |3
1070|cDEF sidebar,c+1,C-1
1071|- [H2]
1073|C
1074|*General parameters
S   |3
1075|dDEF select,d+1,f-2
1076|ISELECT='Boolean expression'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxx
1077|Nselects observations satisfying the conditions given by
1078|*Boolean expression=A+B+C+... (read A or B or C or ...) or
1079|*A*B*C*...  (read A and B and C and ...).
1080|*Each condition A,B,C,  . must be given as a specification of the
1081|*form
1082|N     A1='variable','lower limit','upper limit'
1083|*or
1084|N     A1='string variable':'case1','case2',...
1085|NAny words can be used in place of A,B,C.
1087|NExample:
1088|*SELECT=North*Over10000+South*Over20000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1089|*North=Province:OUL,LAP South=Province:UUS,KYM,TUR
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1090|*Over10000=Popul,10000,500000  Over20000=Popul,20000,500000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1091|Nselects cases where
1092|*    either  Province is OUL or LAP         and  Popul>=10000
1093|*    or      Province is UUS or KYM or TUR  and  Popul>=20000
1095|NThe SELECT specification can also be written with negations
1096|*(a `!' in front of a Boolean expression)
1097|*and with parentheses.
1098|*For details read more about
1099|- [LINK(#)]
1100|*select observations and/ or variables.
S   |                                     |
1102|fDEF vars,f+1,g-2
1103|IVARS='list of variables'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1104|Nis a specification which selects the variables into statistical analysis.
1105|*Another way to do that is to use a MASK specification, but VARS always
S   |                                    xxxx                    xxxx
1106|*overrides MASK and permanent activation status in the data file.
S   |           xxxx
1107|NFor example,
1108|*VARS=Height,Weight,Test1
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1109|*selects the variables Height,Weight and Test1 which all are activated
1110|*by 'A' in the current data file; other variables will be passive.
1111|*VARS=ALL means that all variables are to be selected.
S   | xxxxxxxx
1112|*VARS=ALL,-Name,-Test1 means that all variables except Name and Test1 are
S   | xxxxxxxxxxxxxxxxxxxxx
1113|*to be selected.
1114|*The task of each variable can be given in parentheses in the VARS list.
1115|NFor example, in the LINREG operation
1116|*VARS=Height(X),Weight(X),Test1(Y),Residual(R)
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1117|*selects the variables and indicates their roles in the analysis as well.
1119|*The influence of VARS is only temporary and does not change the
1120|*activation status in the data file.
1122|gDEF mask,g+1,h-2
1123|IMASK
S   | xxxx
1124|NMASK without parameters is an operation which leads to the activation
S   | xxxx
1125|*procedure for the fields of any Survo data file.
1127|*After return from MASK procedure to normal edit mode the current
1128|*line will contain a MASK specification of the form
1129|*MASK=--XX-A-YX-R---AA- (for example)
S   | xxxxxxxxxxxxxxxxxxxxxx
1130|*indicating the activated fields in the current data file.
1131|*If a MASK specification appears in the current subfield,
1132|*when a statistical operation like CORR,LINREG,TAB etc. is activated,
1133|*it determines the roles of the variables in the analysis.
1134|*However, a possible VARS specification always overrides MASK in
1135|*statistical operations.
1137|*By activation of a MASK line with a given mask string (MASK=--XX-A-- ,
1138|*for example) the selection of the fields determined by that string will
1139|*be shown for a selected file and this selection may be adjusted. After
1140|*return to edit mode again the MASK line will show the latest selection.
1142|*Since a data file can contain several optional mask columns (default
1143|*number is 7), any of them can be used to indicate the selected vari-
1144|*ables by giving its number #1,#2,#3,,, as MASK=#7.
1145|*A partial selection according to a mask column is also possible. For
1146|*example, MASK=#7(XY) selects the fields indicated by X or Y in mask
S   |          xxxxxxxxxxx
1147|*column 7.
1148|*Activation of a MASK line of this type will lead to a file activation
1149|*display of that mask column for additional changes.
1151|hDEF cases,h+1,i-1
1152|ICASES
S   | xxxxx
1153|N
1154|iDEF ind,i+1,j-1
1155|IIND
S   | xxx
1156|N
1157|jDEF prind,j+1,k-1
1158|IPRIND
S   | xxxxx
1159|N
1160|kDEF results,k+1,l-1
1161|IRESULTS
S   | xxxxxxx
1162|N
1163|lDEF simumax,l+1,m-1
1164|ISIMUMAX
S   | xxxxxxx
1165|N
1166|mDEF outfile,m+1,n-1
1167|IOUTFILE
S   | xxxxxxx
1168|N
1169|nDEF iterations,n+1,H-1
1170|IITERATIONS
S   | xxxxxxxxxx
1171|N
1172|oDEF rnd,o+1,H-1
1173|IRND
S   | xxx
1174|N
1175|pDEF rand,p+1,H-1
1176|IRAND
S   | xxxx
1177|N
1178|qDEF seed,q+1,H-1
1179|ISEED
S   | xxxx
1180|N
1181|rDEF weight,r
1182|IWEIGHT
S   | xxxxxx
1183|N
1184|sDEF weights,s
1185|IWEIGHTS
S   | xxxxxxx
1186|N
1187|tDEF method,t
1188|IMETHOD
S   | xxxxxx
1189|N
1190|uDEF variables,u
1191|IVARIABLES
S   | xxxxxxxxx
1192|N
1193|vDEF eps,v
1194|IEPS
S   | xxx
1195|N
1196|wDEF match,w
1197|IMATCH
S   | xxxxx
1198|N
1199|xDEF label,x
1200|ILABEL
S   | xxxxx
1201|N
1202|yDEF type,y
1203|ITYPE
S   | xxxx
1204|N
1205|zDEF jitter,z
1206|IJITTER
S   | xxxxxx
1207|N
1208|†DEF constant,†
1209|ICONSTANT
S   | xxxxxxxx
1210|N
1211|„DEF constants,„
1212|ICONSTANTS
S   | xxxxxxxxx
1213|N
1214|”DEF format,”
1215|IFORMAT
S   | xxxxxx
1216|N
1217|FDEF delimiter,F
1218|IDELIMITER
S   | xxxxxxxxx
1219|N
1220|GDEF missing,G
1221|IMISSING
S   | xxxxxxx
1222|N
1223|HDEF mode,H
1224|IMODE
S   | xxxx
1225|N
1226|JDEF size,J
1227|ISIZE
S   | xxxx
1228|N
1229|KDEF sort,K
1230|ISORT
S   | xxxx
1231|N
1232|LDEF conf,L
1233|ICONF
S   | xxxx
1234|N
1235|ODEF test,O
1236|ITEST
S   | xxxx
1237|N
1238|PDEF min,P
1239|IMIN
S   | xxx
1240|N
1241|QDEF max,Q
1242|IMAX
S   | xxx
1243|N
1244|RDEF L1,R+1,S-2
1245|IL1
S   | xx
1246|NFirst line.
1248|SDEF L2,S+1,T-2
1249|IL2
S   | xx
1250|NLast line.
1252|TDEF K,T+1,U-1
1253|IK
S   | x
1254|NImage line.
1255|U
1257|*Riitti aakkoset!
S   |3
1259|*........................................................................................................................................................................................................
1260|* - PRINT WEB CONTENT
S   |4
1261|+
1262|*LOAD MISC      // frontpage, misc-pages, tutorial,
1263|*LOAD EXAMPLES  // examples
1264|*LOAD EDITOR    // numerical conversions, links, help, navigation, menus,
1265|*LOAD ECOMMAND  // SET, COUNT, SORT, FORM, TRANSP, INTERP, C+, C*, C-, C/, C%, L+, L*, L-, MOVE, FIND, REPLACE, VFIND, CLEAR, ...
1266|*LOAD SYSTEM    // SAVE, LOAD, REDIM, INIT, RESIZE, CD, DISK, OS, TIME, CODES, WIN, ...
1267|*LOAD FILE      // FILE LOAD, FILE SAVE, FILE CREATE, FILE UPDATE, DATA, FILE AGGR, ...
1268|*LOAD TAB       // TAB, TABFIT, TABTEST, /TABULATE, BURT, MTAB, ...
1269|*LOAD MATRIX    // MAT, MATRUN, MAT #TRANSFORM, MAT #MULT, MAT #SAMPLES, POL, TRAN1, POSDIR, DIST, LSCAL, ...
1270|*LOAD GRAPH     // PLOT  GPLOT, RPLOT, /BOXPLOT, EPS JOIN, ...
1271|*LOAD KEYS      // F-keys, PREFIX, touch, ...
1272|*LOAD PRINT     // PRINT
1273|*LOAD TEXT      // TXTCONV, TXTRIM, LIST, TRANSPOSE, DATAFIND, LOADP, SAVEP, SHOW, ...
1274|*LOAD STAT      // STAT, STATMSF, MINSTAT, HISTO, ...
1275|*LOAD MATH      // SIMPLEX, COMB, INTREL, /CONTFRAC, GEOM, MARKOV, touch, editorial computing, library functions,
1276|*LOAD METHOD    // GENREG, LINREG, REGDIAG, ESTIMATE, MAHAL, CLASSI, RELIAB, MNSIMUL, FACTA, MATRUN, PFACT, ROTATE, CORRESP, CANON, DISCO, ...
1277|*                  ..., /PCOMPR, /PCOMPCOV, /MNSIMU, /COV, /MTEST-README, /CANCORR, ...
1278|*LOAD TRANSFORM // TRANSFORM, CLASSIFY, LINCO, SMOOTH, VARSTAT, VAR, ...
1279|*LOAD SUCRO     // sucro, TUTLOAD, TUTSAVE, /ACTIVATE, other sucros, ...
1282|*L„hdekoodista automaattisesti komennot
1283|*Sukro S! ja TUT
1284|*Sukrot, mitk„ tulee mieleen
1285|*ACTIVATE: omia versioita
1286|* - jakeluaktivaten muokkaus?
1288|*Survon paketti on iso CRAN-paketiksi
1289|*ydin Survo CRAN-jakeluun
1291|*MTAB on esimerkki„ SASista
1293|*R: Openxlsx
1294|* - versio, jossa ei vaadita javascripti„
1296|*Voiko html hakea yksitt„isist„ sivuista koosteen COMMAND-sivulle?
1297|* - huom! aakkosj„rjestys ei ryhmittely ainakaan toistaiseksi
1299|*Mit„ osa-alueita on, joista tulisi olla laajempi ohjeistus?
1300|*LOAD SELECT    // selecting variables and observations, creating subsets
1301|*LOAD DATA      // save and load data from txt, excel yms., modify data
1302|*LOAD EDIT      // using edit field incl. editorial computing
1303|*LOAD GRAPH     // mit„ kaikkea grafiikkaa?
1304|*LOAD R         // R connections
