SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE Survo-hlp    / Survo-help_v13 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0007|*CD S:\Muut\Survo-hlp
0009|*Page list
S   |3
0010|*LOAD MISC
0011|*LOAD EXAMPLES
0012|*LOAD EDITOR
0013|*LOAD ECOMMAND
0014|*LOAD SYSTEM
0015|*LOAD FILE
0016|*LOAD TAB
0017|*LOAD MATRIX
0018|*LOAD GRAPH
0019|*LOAD KEYS
0020|*LOAD PRINT
0021|*LOAD TEXT
0022|*LOAD STAT
0023|*LOAD MATH
0024|*LOAD METHOD
0025|*LOAD TRANSFORM
0026|*LOAD SUCRO
0028|*INDEX
S   |4
0029|* - CONVERT TO HTML
0030|* - CSS FILE
0031|* - SEARCH BAR
0032|* - WEB PAGE CHAPTERS
0033|* - PRINT  EB CONTENT
0035|*Important links
S   |3
0036|*Hard disk  ## /OPEN www\
0037|*Survo help ## /OPEN https://d3l3g8x9oq84ue.cloudfront.net
0038|*git(koodi) ## /OPEN https://github.com/JouniVatanen/Survo-help
0039| AWS(pilvi) ## /OPEN https://console.aws.amazon.com/quickstart-website/website/aws-website-survo-help-b1m87
0040|*Survo VAR  ## /OPEN https://www.google.fi/search?q=survo+var
0042|*Instructions
S   |3
0043|*To make a new command
0044|*1. Go to Command web pages from index.
0045|*2. Activate the copy to get you a base.
0046|*3. Add content to your choosing.
0047|* o Title of the web page in shadow 7
S   |                                    7
0048|* o Parameters and brief explanations where control column is I and
0049|*   explanation is N and the code is in shadow x
S   |                                               x
0050|* o Links in the following form 'name-of-the-command'.html for example
0051|*   file-save-with-fields.html
0052|*4. Be sure to mark shadows and control columns as in the examples.
0053|*See already made command pages for more advices.
0055|*Activate-command will make you
0056|*1. New folders under subfolder www/
0057|*2. Necessary HTML5.DEV and Q.DV2
0058|*3. Other content like humans.txt, robots.txt and possible js-files
0059|*4. Web pages
0061|*The web page to work you will also need to copy from zip-file images,
0062|*other media and bootstrap-files from folders css, fonts, img and js.
0064|*........................................................................................................................................................................................................
0065|*Activate next line to make the Survo help web pages
S   |1
0066|*/ACTIVATE +
0068|*Create libraries
S   |3
0069|+subfolder                                      ## MD www
0070|+webpage-root                                   ## MD www/public_html
0071|+css-files                                      ## MD www/public_html/css
0072|+fonts                                          ## MD www/public_html/fonts
0073|+images                                         ## MD www/public_html/img
0074|+other media                                    ## MD www/public_html/media
0075|+javascript                                     ## MD www/public_html/js
0076|+documents                                      ## MD www/doc
0077|+php-scripts etc.                               ## MD www/lib
0079|*Use Mklink in windows to create paths to folders where there are „,”,† or spaces
S   |3
0080|*Note: might not work in win8.1 or win10
0081|*Example: >mklink /j c:\home "c:\Users\Name\Some absurdly long name with scandic like „\Real folder"
0083|*Web page structure
S   |3
0084|*public_html/
0085|*  css/
0086|*  fonts/
0087|*  img/
0088|*  media/
0089|*  .htaccess
0090|*  index.html
0091|*  404.html
0092|*  index.php
0093|*doc/
0094|*lib/
0096|*Don't forget files
S   |3
0097|*.htaccess
0098|*index.php
0099|*apple-touch-icon.png
0100|*favicon.ico
0101|*tile.png
0102|*tile-wide.png
0103|*humans.txt
0104|*robots.tx
0105|*404.html
0106|*for more check e.g. html5 boilerplate
0108|*Used Bootstrap framework
S   |3
0109|*Read more ## /OPEN http://getbootstrap.com/
0111|*..........
0112|*List about Survo commands and parameters
S   |3
0113|*SHOW SurvoR_specs.txt
0114|*TXTCONV SurvoR_specs.txt,SurvoR_specsv2.txt
0115|*CONVERSIONS:
0116|*t ";char(32)/" "char(10)char(32)/"
0117|*t ";char(32)char(32)/" "char(10)char(32)char(32)/"
0118|*t ";char(32)" "----------"
0119|*t ";" "char(10)"
0120|*END
0121|*..........
0122|*TXTCONV Survo _specsv2.txt,SurvoR_specsv3.txt
0123|*CONVERSIONS:
0124|*t "----------" ";char(32)"
0125|*END
0127|*/OPEN SurvoR_specsv3.txt
0128|*SHOW SurvoR_specsv3.txt
0130|*Next think how to use the list
S   |1
0132|*........................................................................................................................................................................................................
0133|* - CONVERT TO HTML
S   |4
0134|*Webpage settings, changes in red
S   |3
0135|+SAVEP CUR+1,E>,Q.DV2
0136|* [/TITLE]
0137|* / Definitions for the HTML version of the inquiry system / kv 1999 & jv 2016
0138|* / Made responsive using Bootstrap
0139|* <!-- Bootstrap -->[LF]
0140|* <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[LF]
0141|* <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[LF]
0142|* <!-- [LB]if lt IE 9[RB]>[LF]
0143|*   [SCRIPT] SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">[/SCRIPT][LF]
0144|*   [SCRIPT] SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">[/SCRIPT][LF]
0145|* <![LB]endif[RB]-->[LF]
0146|* <!-- Custom styles for this template -->[LF]
0147|* [STYLESHEET(css/bootstrap.min.css)][LF]
0148|* [STYLESHEET(css/main.css)][LF]
0149|* [META] NAME="description" content=""[/META][LF]
0150|* <link rel="author" href="humans.txt">[LF]
0151|* [SCRIPT][LF]
0152|*  (function() {[LF]
0153|*    var cx = '010896179039517952376:nay7kuxzphw';[LF]
0154|*    var gcse = document.createElement('script');[LF]
0155|*    gcse.type = 'text/javascript';[LF]
0156|*    gcse.async = true;[LF]
0157|*    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;[LF]
0158|*    var s = document.getElementsByTagName('script')[LB]0[RB];[LF]
0159|*    s.parentNode.insertBefore(gcse, s);[LF]
0160|*  })();[LF]
0161|* [/SCRIPT][LF]
0162|* define [pict1] [IMAGE(../img/survologo1.gif)]
0163|* define [pict2] WIDTH="200"[S]HEIGHT="82"[S]ALT="SURVO&nbsp;MM"[/IMAGE]
0164|* define [Picture] [pict1][pict2]
0165|* / [H1][Picture]&nbsp;[LINK(mainmenu.html)][Name][/LINK][/H1]
0166|* / -----------------------------------------------------------------
0167|* / define [Syntax] [H4]
0168|* / define [/Syntax] [/H4][RULER]
0169|* define [HelpText] [LF][P(HelpText)]
S   |1
0170|* define [/HelpText] [/P][RULER]
S   |1
0171|* define [Example] [%=0] / [RULER(70%)]
0172|* define [/Example] [%=0] / [RULER(70%)]
0173|* define [New] [%=0] / [STRONG]
0174|* define [/New] [%=0] / [/STRONG]
0175|* define [Mark] <B>
0176|* define [/Mark] </B>
0177|* define [Banner1] [LF][DIVCLASS(Details)][SMALL]
0178|* define [URL] [LINK(http://www.survo.fi/)]
0179|* define [More] More[S]information[S]on[S]Survo[S]from[S]
0180|* define [lt] www.survo.fi
0181|* define [SurvoLink] [More][URL][lt][/LINK][/SMALL]
0182|* define [SurSys] Survo[S]Systems[S]2001-2012
0183|* define [wm1] [MAIL(webmaster'at'survo.fi)]
0184|* define [wm2]       webmaster'at'survo.fi[/MAIL]
0185|* define [wmail] [wm1][wm2]
0186|* define [b2a] [SMALL]Copyright[Copyright]
0187|* define [b2b] [SurSys].[+][wmail][/SMALL][/DIVCLASS]
0188|* define [Banner2] [b2a][b2b]
0189|* / control E: [/HelpText][Banner1][SurvoLink][+][Banner2][LF][END]
S   |1
0190|* shadow /: [STRONG] [/STRONG]
0191|* shadow f: [Mark] [/Mark]     / (fixed footnotes)
0192|* shadow 7: [Mark] [/Mark]
0193|* shadow 8: [New] [/New]
0194|* shadow 4: [Mark] [/Mark]
0195|* shadow 2: [%=0]
0196|* shadow 3: [%=0]
0197|* / shadow E: [Mark] [/Mark]
S   |1
0198|* shadow ?: [Mark] [/Mark]
0199|* shadow _: [Mark] [/Mark]
0200|* shadow N: [Mark] [/Mark]
0201|* shadow L: [Mark] [/Mark]
0202|* shadow D: [Mark] [/Mark]
0203|* shadow ,: [Mark] [/Mark]
0204|* shadow *: [Mark] [/Mark]
0205|* shadow {: [Mark] [/Mark]
0206|* shadow }: [Mark] [/Mark]
0207|* shadow z: [Mark] [/Mark]
0208|* shadow w: [Mark] [/Mark]
0209|* / shadow x: [Mark] [/Mark]
S   |1
0210|* shadow |: [%=0] [/LINK]
0211|* shadow ;: [%=0] [/LINK][/New]
0212|* control #: [%=0]
0213|* control ": [%=0]
0214|* control [LB]: [Example]
0215|* control [S]: [S][S][S]
0216|* control [RB]: [/Example]
0217|* shadow +: [Mark] [/Mark]
0218|* / control N: [%=0]
S   |1
0219|* replace ................. ................. / no replace, that is
0220|* /
0221|E
0223|*HTML50 settings, changes in red
S   |3
0224|+SAVEP CUR+1,E>,HTML50.DEV
0225|* / HTML50.DEV / Survo "printer driver" for HTML  9.3.1995/K.Vehkalahti
0226|* / HTML 4.0 24.7.1998/kv
0227|* / Some CSS definitions 24.2.1999/kv
0228|* / Deprecated elements marked 7.4.1999/kv
0229|* / SURVO MM driver 24.7.2000/kv
0230|* / Image positioning tags + minor enhancements 14.2.2001/kv
0231|* / HTML 4.01 w. dtd 30.8.2001/kv
0232|* / HTML 5 26.7.2016/jv
S   |1
0233|* / -------------------------------------------------------------------
0234|* / This driver outputs HTML5 under SURVO.
0235|* / Usage:
0236|* / *PRINT CUR+1,E TO mypage.html
0237|* / - include HTML40.DEV
0238|* / * ...
0239|* / E
0240|* / -------------------------------------------------------------------
0241|* / Necessary definitions required for a Survo printer driver:
0242|* / -------------------------------------------------------------------
0243|* define [S]         [2/0]
0244|* define [LF]       [0/10]
0245|* define [NEL]        [LF]
0246|* define [LB]       [5/11]
0247|* define [RB]       [5/13]
0248|* define [TEXT]      [%=0]
0249|* define [FORM_FEED] [%=0]
0250|* define [NEW_PAGE]  [%=0]
0251|* define [NEWLINE]   [%=0]
0252|* shadow [S]:        [%=0]
0253|* / -------------------------------------------------------------------
0254|* / Actual definitions corresponding to the HTML codes:
0255|* / -------------------------------------------------------------------
0256|* define    [TITLE]    <TITLE>
0257|* define   [/TITLE]   </TITLE>
0258|* shadow 7: [TITLE]   [/TITLE]
0259|* define    [H1]       <H1>
0260|* define   [/H1]      </H1>
0261|* define    [H2]       <H2>
0262|* define   [/H2]      </H2>
0263|* define    [H3]       <H3>
0264|* define    [H3_ID]    <H3[S]ID="CommandList">
S   |1
0265|* define   [/H3]      </H3>
0266|* define    [H4]       <H4>
0267|* define   [/H4]      </H4>
0268|* define    [H5]       <H5>
0269|* define   [/H5]      </H5>
0270|* define    [H6]       <H6>
0271|* define   [/H6]      </H6>
0272|* define    [HEADER1]  [H1]
0273|* define   [/HEADER1] [/H1]
0274|* define    [HEADER2]  [H2]
0275|* define   [/HEADER2] [/H2]
0276|* define    [HEADER3]  [H3]
0277|* define   [/HEADER3] [/H3]
0278|* define    [HEADER4]  [H4]
0279|* define   [/HEADER4] [/H4]
0280|* define    [HEADER5]  [H5]
0281|* define   [/HEADER5] [/H5]
0282|* define    [HEADER6]  [H6]
0283|* define   [/HEADER6] [/H6]
0284|* shadow j: [HEADER1] [/HEADER1]
0285|* shadow k: [HEADER2] [/HEADER2]
0286|* shadow l: [HEADER3] [/HEADER3]
0287|* shadow m: [HEADER4] [/HEADER4]
0288|* shadow n: [HEADER5] [/HEADER5]
0289|* shadow o: [HEADER6] [/HEADER6]
0290|* define    [P]        <P>
0291|* define   [/P]       </P>
0292|* define    [/]        [P]
0293|* define    [/(align)] <P[S]ALIGN="align"> / deprecated
0294|* shadow /: [%=0]      [/]
0295|* control /:           [/]
0296|* define    [+]        <BR>
0297|* define    [+(clear)] <BR[S]CLEAR="clear">
0298|* shadow \: [+]
0299|* control +:           [+]
0300|* define    [RULER(x)] <HR[S]WIDTH="x"> / deprecated
0301|* define    [RULER]    <HR>
0302|* control =:           [RULER]
0303|* control |:           [+][+][RULER][+][+]
0304|* define  [DIV(x)]      <DIV[S]ALIGN="x"> / deprecated
0305|* define [/DIV]        </DIV>
0306|* define  [DIVISION(x)] [DIV(x)]
0307|* define [/DIVISION]   [/DIV]
0308|* define  [CENTER]      [DIV(center)] / deprecated
0309|* define [/CENTER]     [/DIV] / deprecated
0310|* control {:       [CENTER] / deprecated
0311|* control }:      [/CENTER] / deprecated
0312|* shadow {:        [CENTER] / deprecated
0313|* shadow }: [%=0] [/CENTER] / deprecated
0314|* define [NAV]          <NAV>
S   |1
0315|* define [NAV(x)]       <NAV[S]CLASS="x">
S   |1
0316|* define [NAV_DEF]      <NAV[S]
S   |1
0317|* define [/NAV_DEF]     >
S   |1
0318|* define [/NAV]        </NAV>
S   |1
0319|* define  [STRONG]      <STRONG>
0320|* define [/STRONG]     </STRONG>
0321|* define  [SUB]         <SUB>
0322|* define [/SUB]        </SUB>
0323|* define  [SUP]         <SUP>
0324|* define [/SUP]        </SUP>
0325|* define  [DFN]         <DFN>
0326|* define [/DFN]        </DFN>
0327|* define  [DEFINITION]  [DFN]
0328|* define [/DEFINITION] [/DFN]
0329|* define  [EM]          <EM>
0330|* define [/EM]         </EM>
0331|* define  [EMPHASIS]    [EM]
0332|* define [/EMPHASIS]   [/EM]
0333|* define  [CITE]        <CITE>
0334|* define [/CITE]       </CITE>
0335|* define  [CITATION]    [CITE]
0336|* define [/CITATION]   [/CITE]
0337|* define  [CODE]        <CODE>
0338|* define [/CODE]       </CODE>
0339|* define  [PRE]         <PRE>
0340|* define [/PRE]        </PRE>
0341|* define  [BLOCKQUOTE]  <BLOCKQUOTE>
0342|* define [/BLOCKQUOTE] </BLOCKQUOTE>
0343|* define  [Q]           <Q>
0344|* define [/Q]          </Q>
0345|* define  [DEL]         <DEL>
0346|* define [/DEL]        </DEL>
0347|* define  [SMALL]      <SMALL> / deprecated
0348|* define [/SMALL]     </SMALL> / deprecated
0349|* define  [BIG]        <BIG> / deprecated
0350|* define [/BIG]       </BIG> / deprecated
0351|* shadow 1: [STRONG]     [/STRONG]
0352|* shadow 2: [SUB]        [/SUB]
0353|* shadow 3: [SUP]        [/SUP]
0354|* shadow 4: [DEFINITION] [/DEFINITION]
0355|* shadow 6: [EMPHASIS]   [/EMPHASIS]
0356|* shadow 9: [CITATION]   [/CITATION]
0357|* shadow x: [CODE]       [/CODE]
0358|* shadow (: [CODE]
0359|* shadow ): [/CODE]
0360|* control (:   [PRE][CODE]
0361|* control ): [/CODE][/PRE]
0362|* control <:  [BLOCKQUOTE]
0363|* control >: [/BLOCKQUOTE]
0364|* define  [ADDRESS]  <ADDRESS>
0365|* define [/ADDRESS] </ADDRESS>
0366|* shadow 8: [LF][ADDRESS] [/ADDRESS]
0367|* control [LB]:  [ADDRESS]
0368|* control [RB]: [/ADDRESS]
0369|* shadow <: &lt  / The characters  < > &  MUST be painted with the corresponding
S   |1
0370|* shadow >: &gt   / shadow characters, since the code conversion (HTML.BIN) will
S   |1
0371|* shadow &: &amp  / remove them. Extra spaces can be removed e.g. by TXTCONV.
0372|* define [Copyright] [S]&copy;[S]
0373|* / Links:
0374|* define [MADEBY(x)] <LINK[S]REV=MADE[S]HREF="mailto:x">
0375|* define  [MAIL(x)]  <A[S]HREF="mailto:x">
0376|* define [/MAIL]    </A>
0377|* define  [NAME(x)]  <A[S]NAME="x">
0378|* define [/NAME]    </A>
0379|* define  [JUMP(x)]  <A[S]HREF="#x">
0380|* define [/JUMP]    </A>
0381|* define  [LINK(x)]  <A[S]HREF="x">
0382|* define [LINK3(x)]  <DT><A[S]HREF="x.html">
S   |1
0383|* define [DIV3(x)]   </A><DD><DIV[S]data-include="x"></DIV>
S   |1
0384|* define [LINK4(x,y)]  <DT><A[S]HREF=x.html>y</A><DD><DIV[S]data-include="x"></DIV>
S   |1
0385|* define [/LINK]    </A>
0386|* define [LINK_DEF] <A[S]
0387|* define [/LINK_DEF] >
0388|* shadow |:   [%=0] </A>
0389|* / Images:
0390|* define  [IMAGE(URL)]       <IMG[S]SRC="URL"[S]
0391|* define  [IMAGE_LEFT(URL)]  [IMAGE(URL)]ALIGN="LEFT"[S]
0392|* define  [IMAGE_RIGHT(URL)] [IMAGE(URL)]ALIGN="RIGHT"[S]
0393|* define  [IMAGE]            <IMG[S]
S   |1
0394|* define [/IMAGE] >
0395|* / Miscellaneous header codes:
0396|* define  [META]        <META[S]
0397|* define [/META]         >
0398|* define  [SCRIPT]      <SCRIPT>
S   |1
0399|* define [SCRIPT(x)]    <SCRIPT[S]src="x">
S   |1
0400|* define [/SCRIPT]      </SCRIPT>
S   |1
0401|* define  [GS(x)]       <GCSE:x>
S   |1
0402|* define [/GS(x)]       </GCSE:x>
S   |1
0403|* define  [DESCRIPTION] [META]NAME="description"[S]CONTENT="
0404|* define [/DESCRIPTION] ">
0405|* define  [KEYWORDS]    [META]NAME="keywords"[S]CONTENT="
0406|* define [/KEYWORDS]    ">
0407|* shadow ': [%=0] ">
0408|* / Body building:
0409|* define  [BODY]     </HEAD>[LF]<BODY>[LF]
0410|* define  [BODY_DEF] </HEAD>[LF]<BODY[S]
0411|* define [/BODY_DEF] >[LF]
0412|* define [END]       </BODY>[LF]</HTML>
0413|* control E: [LF][END][LF] / end of the document
0414|* / Shortcuts for basic backgrounds (deprecated):
0415|* define [Black]  "#000000"
0416|* define [White]  "#FFFFFF"
0417|* define [WhiteBody] </HEAD>[LF]<BODY[S]BGCOLOR=[White][S]TEXT=[Black]> / deprecated
0418|* define [BlackBody] </HEAD>[LF]<BODY[S]BGCOLOR=[Black][S]TEXT=[White]> / deprecated
0419|* / Lists:
0420|* define   [LIST]     <UL>
0421|* define  [/LIST]    </UL>
0422|* define  [NLIST]     <OL>
0423|* define [/NLIST]    </OL>
0424|* define  [NLIST(x)]  <OL[S]TYPE="x">
0425|* define     [L]         <LI>
0426|* define     [L(x)]      <LI[S]TYPE="x">
0427|* define     [/L]        </LI>
S   |1
0428|* shadow L:  [L]
0429|* control L: [L]         [/L]
S   |1
0430|* define  [DLIST]     <DL>
0431|* define  [DLIST(x)]  <DL[S]COMPACT> / deprecated
0432|* define [/DLIST]    </DL>
0433|* define     [T]      <DT>
0434|* shadow I:  [T]
0435|* control I: [T]
0436|* define     [D]         <DD>
0437|* shadow N:  [D]
0438|* control N: [D]
0439|* / Fonts (ALL deprecated, use CSS instead):
0440|* define    [FONT_SIZE(size)]   <FONT[S]SIZE="size"> / deprecated
0441|* define    [FONT_COLOR(color)] <FONT[S]COLOR="color"> / deprecated
0442|* define    [FONT(size,color)]  <FONT[S]SIZE="size"[S]COLOR="color"> / deprecated
0443|* define   [/FONT]             </FONT> / deprecated
0444|* shadow +: [FONT_SIZE(+1)]    [/FONT] / deprecated
0445|* shadow -: [FONT_SIZE(-1)]    [/FONT] / deprecated
0446|* / Tables:
0447|* define  [TABLE]         <TABLE>
0448|* define  [TABLE(BORDER)] <TABLE[S]BORDER>
0449|* define  [TABLE_DEF]     <TABLE[S]
0450|* define [/TABLE_DEF]     >
0451|* define [/TABLE]        </TABLE>
0452|* define  [TABLE_ROW]         <TR[S]
0453|* define [/TABLE_ROW]         >
0454|* control r:              <TR>
0455|* shadow r:               <TR>
0456|* control R:              [TABLE_ROW]ALIGN="right"[/TABLE_ROW]
0457|* define  [TABLE_HEADER]      <TH
0458|* define [/TABLE_HEADER]      >
0459|* define  [TABLE_HEADER(x,y)] <TH[S]ROWSPAN="x"[S]COLSPAN="y">
0460|* shadow H: [%=0] [TABLE_HEADER]ALIGN="left"[/TABLE_HEADER]
0461|* define  [TABLE_CELL]        <TD[S]
0462|* define [/TABLE_CELL]        >
0463|* define  [TABLE_CELL(x,y)]   <TD[S]ROWSPAN="x"[S]COLSPAN="y">
0464|* shadow e: [%=0] [TABLE_CELL]ALIGN="right"[/TABLE_CELL]
0465|* shadow E: [%=0] [TABLE_CELL]ALIGN="left"[/TABLE_CELL]
0466|* define    [TABLE_CAPTION]        <CAPTION>
0467|* define    [TABLE_CAPTION(align)] <CAPTION[S]ALIGN="align"> / deprecated
0468|* define   [/TABLE_CAPTION]       </CAPTION>
0469|* shadow ": [TABLE_CAPTION] [/TABLE_CAPTION]
0470|* / Forms:
0471|* define  [FORM(x,y)] <FORM[S]METHOD="x"[S]ACTION="y">
0472|* define [FORM]      <FORM>
S   |1
0473|* define [/FORM]     </FORM>
0474|* define  [FORM_DEF]  <FORM[S]
0475|* define [/FORM_DEF]  >
0476|* define  [INPUT(x,y)] <INPUT[S]NAME="x"[S]TYPE="y"[S]
0477|* define [/INPUT]     >
0478|* define  [SELECT_DEF(name)] <SELECT[S]NAME="name"[S]
0479|* define [/SELECT_DEF]       >
0480|* define  [SELECT(name)]     [SELECT_DEF(name)][/SELECT_DEF]
0481|* define [/SELECT]          </SELECT>
0482|* define    [OPTION]   <OPTION>
0483|* shadow O: [OPTION]
0484|* define    [SELECTED] <OPTION[S]SELECTED>
0485|* shadow S: [SELECTED]
0486|* define  [TEXT_DEF(name)] <TEXTAREA[S]NAME="name"[S]
0487|* define [/TEXT_DEF]       >
0488|* define  [TEXT(name)]     [TEXT_DEF(name)][/TEXT_DEF]
0489|* define [/TEXT]          </TEXTAREA>
0490|* / Miscellaneous:
0491|* shadow !: [%=0] >
0492|* shadow ?: [LF]<!--[S] [S]-->[LF]
0493|* / Maps and areas:
0494|* define [MAP(name)] <MAP[S]NAME="name">[LF]
0495|* define [/MAP] </MAP>[LF]
0496|* define [AREA(URL)] <AREA[S]HREF="URL"[S]
0497|* define [/AREA] >
0498|* / Frames: (7/98) (not a part of the DTD given below, not recommended)
0499|* define  [FRAMES_DEF]  <FRAMESET[S]
0500|* define [/FRAMES_DEF]  >
0501|* define [/FRAMES]     </FRAMESET>
0502|* define  [FRAME_DEF(URL,name)] <FRAME[S]SRC="URL"[S]NAME="name"[S]
0503|* define [/FRAME_DEF]          >
0504|* define  [NOFRAMES]    <NOFRAMES>
0505|* define [/NOFRAMES]   </NOFRAMES>[LF]</HTML>
0506|* define [/HEAD]       </HEAD>
0507|* define [LINK2(URL,frame)] <A[S]HREF="URL"[S]TARGET="frame">
0508|* define [LINK3(URL)]  [D]<A[S]HREF="URL">[T]
0509|* define [FOOTER]      <FOOTER>
S   |1
0510|* define [/FOOTER]     </FOOTER>
S   |1
0511|* define [IFRAME(URL,CLASS)] <IFRAME[S]SRC="URL"[S]CLASS="CLASS">
S   |1
0512|* define [/IFRAME]     </IFRAME>
S   |1
0513|* / Cascading Style Sheets: (2/99)
0514|* define  [STYLESHEET(URL)] <LINK[S]REL="stylesheet"[S]HREF="URL"[S]TYPE="text/css">[LF]
0515|* define  [STYLE]               <STYLE[S]TYPE="text/css">[LF][S][S]<!--[LF]
0516|* define [/STYLE] [S][S]-->[LF]</STYLE>[LF]
0517|* define [SPAN_DEF]  <SPAN[S]
S   |1
0518|* define [/SPAN_DEF]  >
S   |1
0519|* define  [SPAN(x)] <SPAN[S]CLASS="x">
0520|* define [/SPAN]   </SPAN>
0521|* / Classified elements: (CSS) (4/99)
0522|* define [DIV(x)]              <DIV[S]CLASS="x">
S   |1
0523|* define [DIVID(x)]            <DIV[S]ID="x">
S   |1
0524|* define [DIV_DEF]             <DIV[S]
S   |1
0525|* define [/DIV_DEF]             >
S   |1
0526|* define [LIST(x)]             <UL[S]CLASS="x">
S   |1
0527|* define [LIST_DEF]            <UL[S]
S   |1
0528|* define [/LIST_DEF]            >
S   |1
0529|* define [NLIST(x)]            <OL[S]CLASS="x">
S   |1
0530|* define [NLIST_DEF]           <OL
S   |1
0531|* define [/NLIST_DEF]           >
S   |1
0532|* define [L(x)]                <LI[S]CLASS="x">
S   |1
0533|* define [L_DEF]               <LI[S]
S   |1
0534|* define [/L_DEF]               >
S   |1
0535|* define [BUTTON(x)]           <BUTTON[S]CLASS="x">
S   |1
0536|* define [/BUTTON]             </BUTTON>
S   |1
0537|* define [BUTTON_DEF]          <BUTTON[S]
S   |1
0538|* define [/BUTTON_DEF]          >
S   |1
0539|* define [FOOTER(x)]           <FOOTER[S]CLASS="x">
S   |1
0540|* define [CODE(x)]             <CODE[S]CLASS="x">
0541|* define [STRONG(x)]         <STRONG[S]CLASS="x">
0542|* define [EM(x)]                 <EM[S]CLASS="x">
0543|* define [PRE(x)]               <PRE[S]CLASS="x">
0544|* define [H1(x)]                 <H1[S]CLASS="x">
0545|* define [H2(x)]                 <H2[S]CLASS="x">
0546|* define [H3(x)]                 <H3[S]CLASS="x">
0547|* define [H4(x)]                 <H4[S]CLASS="x">
0548|* define [H5(x)]                 <H5[S]CLASS="x">
0549|* define [H6(x)]                 <H6[S]CLASS="x">
0550|* define [CITE(x)]             <CITE[S]CLASS="x">
0551|* define [P(x)]                   <P[S]CLASS="x">
0552|* define [BLOCKQUOTE(x)] <BLOCKQUOTE[S]CLASS="x">
0553|* define [CITATION(x)] [CITE(x)]
0554|* define [EMPHASIS(x)] [EM(x)]
0555|* define [HEADER1(x)]  [H1(x)]
0556|* define [HEADER2(x)]  [H2(x)]
0557|* define [HEADER3(x)]  [H3(x)]
0558|* define [HEADER4(x)]  [H4(x)]
0559|* define [HEADER5(x)]  [H5(x)]
0560|* define [HEADER6(x)]  [H6(x)]
0561|* define [DESC]        [/H2][H3]Description[/H3][DIV_DEF][S]id="CommandList"[/DIV_DEF]
S   |1
0562|* define [USAGE]       [/DIV][H3]Usage[/H3]
S   |1
0563|* define [PARAMETERS]  [H3]Parameters[/H3]
S   |1
0564|* define [DETAILS]     [H3]Details[/H3]
S   |1
0565|* define [LINKS]       [H3]See[S]also[/H3]
S   |1
0566|* define [EXAMPLES]    [H3]Examples[/H3]
S   |1
0567|* / End of definitions; remove border lines and convert to ISO-Latin-1
0568|* / 18.2.1999: remove   < > &   altogether (use corresponding shadows!)
0569|* replace .................
0570|* <!DOCTYPE html>[LF]
S   |1
0571|* <html lang="en">[LF]
S   |1
0572|* <HEAD>[LF]
S   |1
0573|* <META charset="utf-8">[LF]
S   |1
0574|* <META http-equiv="X-UA-Compatible" content="IE=edge">[LF]
S   |1
0575|* <META name="viewport" content="width=device-width, initial-scale=1">
S   |1
0576|* <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->[LF]
S   |1
0577|* <TITLE>[LF]
S   |1
0578|* codes HTML50.BIN
S   |1
0579|E
0581|+CODES SAVE HTML50.BIN
0582|*     0     0    .  .
0583|*     1     1    .  .
0584|*     2     2    .  .
0585|*     3     3    .  .
0586|*     4     4    .  .
0587|*     5     5    .  .
0588|*     6     6    .  .
0589|*     7     7    .  .
0590|*     8     8    .  .
0591|*     9     9    .  .
0592|*    10    10    .  .
0593|*    11    11    .  .
0594|*    12    12    .  .
0595|*    13    13    .  .
0596|*    14    14    .  .
0597|*    15    15    .  .
0598|*    16    16    .  .
0599|*    17    17    .  .
0600|*    18    18    .  .
0601|*    19    19    .  .
0602|*    20    20    .  .
0603|*    21    21    .  .
0604|*    22    22    .  .
0605|*    23    23    .  .
0606|*    24    24    .  .
0607|*    25    25    .  .
0608|*    26    26    .  .
0609|*    27    27    .  .
0610|*    28    28    .  .
0611|*    29    29    .  .
0612|*    30    30    .  .
0613|*    31    31    .  .
0614|*    32    32    .  .
0615|*    33    33    !  !
0616|*    34    34    "  "
0617|*    35    35    #  #
0618|*    36    36    $  $
0619|*    37    37    %  %
0620|*    38    59    &  ;
0621|*    39    39    '  '
0622|*    40    40    (  (
0623|*    41    41    )  )
0624|*    42    42    *  *
0625|*    43    43    +  +
0626|*    44    44    ,  ,
0627|*    45    45    -  -
0628|*    46    46    .  .
0629|*    47    47    /  /
0630|*    48    48    0  0
0631|*    49    49    1  1
0632|*    50    50    2  2
0633|*    51    51    3  3
0634|*    52    52    4  4
0635|*    53    53    5  5
0636|*    54    54    6  6
0637|*    55    55    7  7
0638|*    56    56    8  8
0639|*    57    57    9  9
0640|*    58    58    :  :
0641|*    59    59    ;  ;
0642|*    60    59    <  ;
0643|*    61    61    =  =
0644|*    62    59    >  ;
0645|*    63    63    ?  ?
0646|*    64    64    @  @
0647|*    65    65    A  A
0648|*    66    66    B  B
0649|*    67    67    C  C
0650|*    68    68    D  D
0651|*    69    69    E  E
0652|*    70    70    F  F
0653|*    71    71    G  G
0654|*    72    72    H  H
0655|*    73    73    I  I
0656|*    74    74    J  J
0657|*    75    75    K  K
0658|*    76    76    L  L
0659|*    77    77    M  M
0660|*    78    78    N  N
0661|*    79    79    O  O
0662|*    80    80    P  P
0663|*    81    81    Q  Q
0664|*    82    82    R  R
0665|*    83    83    S  S
0666|*    84    84    T  T
0667|*    85    85    U  U
0668|*    86    86    V  V
0669|*    87    87    W  W
0670|*    88    88    X  X
0671|*    89    89    Y  Y
0672|*    90    90    Z  Z
0673|*    91    91    [  [
0674|*    92    92    \  \
0675|*    93    93    ]  ]
0676|*    94    94    ^  ^
0677|*    95    95    _  _
0678|*    96    96    `  `
0679|*    97    97    a  a
0680|*    98    98    b  b
0681|*    99    99    c  c
0682|*   100   100    d  d
0683|*   101   101    e  e
0684|*   102   102    f  f
0685|*   103   103    g  g
0686|*   104   104    h  h
0687|*   105   105    i  i
0688|*   106   106    j  j
0689|*   107   107    k  k
0690|*   108   108    l  l
0691|*   109   109    m  m
0692|*   110   110    n  n
0693|*   111   111    o  o
0694|*   112   112    p  p
0695|*   113   113    q  q
0696|*   114   114    r  r
0697|*   115   115    s  s
0698|*   116   116    t  t
0699|*   117   117    u  u
0700|*   118   118    v  v
0701|*   119   119    w  w
0702|*   120   120    x  x
0703|*   121   121    y  y
0704|*   122   122    z  z
0705|*   123   123    {  {
0706|*   124   124    |  |
0707|*   125   125    }  }
0708|*   126   126    ~  ~
0709|*   127   127      
0710|*   128   199    €  Ç
0711|*   129   252      ü
0712|*   130   233    ‚  é
0713|*   131   226    ƒ  â
0714|*   132   228    „  ä
0715|*   133   224    …  à
0716|*   134   229    †  å
0717|*   135   231    ‡  ç
0718|*   136   234    ˆ  ê
0719|*   137   235    ‰  ë
0720|*   138   232    Š  è
0721|*   139   239    ‹  ï
0722|*   140   238    Œ  î
0723|*   141   236      ì
0724|*   142   196    Ž  Ä
0725|*   143   197      Å
0726|*   144   201      É
0727|*   145   230    ‘  æ
0728|*   146   198    ’  Æ
0729|*   147   244    “  ô
0730|*   148   246    ”  ö
0731|*   149   242    •  ò
0732|*   150   251    –  û
0733|*   151   249    —  ù
0734|*   152   255    ˜  ÿ
0735|*   153   214    ™  Ö
0736|*   154   220    š  Ü
0737|*   155   248    ›  ø
0738|*   156   163    œ  £
0739|*   157   216      Ø
0740|*   158   215    ž  ×
0741|*   159   131    Ÿ  ƒ
0742|*   160   225       á
0743|*   161   237    ¡  í
0744|*   162   243    ¢  ó
0745|*   163   250    £  ú
0746|*   164   241    ¤  ñ
0747|*   165   209    ¥  Ñ
0748|*   166   170    ¦  ª
0749|*   167   186    §  º
0750|*   168   191    ¨  ¿
0751|*   169   174    ©  ®
0752|*   170   172    ª  ¬
0753|*   171   189    «  ½
0754|*   172   188    ¬  ¼
0755|*   173   161    ­  ¡
0756|*   174   171    ®  «
0757|*   175   187    ¯  »
0758|*   176    95    °  _
0759|*   177    95    ±  _
0760|*   178    95    ²  _
0761|*   179   124    ³  |
0762|*   180   124    ´  |
0763|*   181   193    µ  Á
0764|*   182   194    ¶  Â
0765|*   183   192    ·  À
0766|*   184   169    ¸  ©
0767|*   185   124    ¹  |
0768|*   186   124    º  |
0769|*   187    43    »  +
0770|*   188    43    ¼  +
0771|*   189   162    ½  ¢
0772|*   190   165    ¾  ¥
0773|*   191    43    ¿  +
0774|*   192    43    À  +
0775|*   193    45    Á  -
0776|*   194    45    Â  -
0777|*   195    43    Ã  +
0778|*   196    45    Ä  -
0779|*   197    43    Å  +
0780|*   198   227    Æ  ã
0781|*   199   195    Ç  Ã
0782|*   200    43    È  +
0783|*   201    43    É  +
0784|*   202    45    Ê  -
0785|*   203    45    Ë  -
0786|*   204   124    Ì  |
0787|*   205    45    Í  -
0788|*   206    43    Î  +
0789|*   207   164    Ï  ¤
0790|*   208   240    Ð  ð
0791|*   209   208    Ñ  Ð
0792|*   210   202    Ò  Ê
0793|*   211   203    Ó  Ë
0794|*   212   200    Ô  È
0795|*   213   105    Õ  i
0796|*   214   205    Ö  Í
0797|*   215   206    ×  Î
0798|*   216   207    Ø  Ï
0799|*   217    43    Ù  +
0800|*   218    43    Ú  +
0801|*   219    95    Û  _
0802|*   220    95    Ü  _
0803|*   221   166    Ý  ¦
0804|*   222   204    Þ  Ì
0805|*   223    95    ß  _
0806|*   224   211    à  Ó
0807|*   225   223    á  ß
0808|*   226   212    â  Ô
0809|*   227   210    ã  Ò
0810|*   228   245    ä  õ
0811|*   229   213    å  Õ
0812|*   230   181    æ  µ
0813|*   231   254    ç  þ
0814|*   232   222    è  Þ
0815|*   233   218    é  Ú
0816|*   234   219    ê  Û
0817|*   235   217    ë  Ù
0818|*   236   253    ì  ý
0819|*   237   221    í  Ý
0820|*   238   175    î  ¯
0821|*   239   180    ï  ´
0822|*   240   173    ð  ­
0823|*   241   177    ñ  ±
0824|*   242    95    ò  _
0825|*   243   190    ó  ¾
0826|*   244   182    ô  ¶
0827|*   245   167    õ  §
0828|*   246   247    ö  ÷
0829|*   247   184    ÷  ¸
0830|*   248   176    ø  °
0831|*   249   168    ù  ¨
0832|*   250   183    ú  ·
0833|*   251   185    û  ¹
0834|*   252   179    ü  ³
0835|*   253   178    ý  ²
0836|*   254    95    þ  _
0837|*   255   255    ÿ  ÿ
0838|* input output
0840|*........................................................................................................................................................................................................
0841|* - CSS FILE
S   |4
0842|*Check bootstrap!
S   |3
0843|*Search bar, menu and responsiveness
S   |3
0845|+SAVEP CUR+2,E> www\public_html\css\main.css
0846|*/OPEN www\public_html\css\main.css
0848|*/*Fix Problems with Google Custom Seach Engine CSS*/
0849|*.reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after,  .gsc-inline-block {
0850|*  -webkit-box-sizing: content-box;
0851|*  -moz-box-sizing: content-box;
0852|*   box-sizing: content-box;
0853|*}
0854|*input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
0855|*  box-sizing: content-box;
0856|*  line-height: normal;
0857|*}
0859|*/*Logo at navbar shows correctly*/
0860|*.navbar-brand {
0861|*  padding: 0px; /* firefox bug fix */
0862|*}
0863|*.navbar-brand>img {
0864|*  height: 100%;
0865|*  padding: 10px; /* firefox bug fix */
0866|*  width: auto;
0867|*}
0869|*/*Navbar items widths at tablet size is smaller*/
0870|*@media (max-width: 992px) {
0871|*  .nav > li > a {
0872|*    padding-left:10px;
0873|*    padding-right:10px;
0874|*  }
0875|*}
0877|*/*Needed for fixed navbar to show all content*/
0878|*body {
0879|*  padding-top: 60px;
0880|*}
0881|*@media (max-width: 768px) {
0882|*  body {
0883|*    padding-top: 120px;
0884|*  }
0885|*}
0887|*/*Search bar Google logo is required*/
0888|*.form-control {
0889|*  padding:5px 10px;
0890|*  background-image:url("../img/google-custom-search-watermark.gif");
0891|*  background-repeat:no-repeat;
0892|*  background-position:2px;
0893|*  color:transparent;
0894|*}
0895|*.form-control:focus {
0896|*  background-image:none;color:black;
0897|*}
0899|*/*Brand: colors and fonts*/
0900|*BODY {
0901|*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
0902|*  color: #001030;
0903|*}
0904|*PRE CODE {
0905|*  font-family: "Lucida Console", Monaco, monospace;
0906|*}
0907|*H1 {
0908|*  font-family: Arial, Verdana, sans-serif;
0909|*  font-size: x-large;
0910|*  font-weight: 700;
0911|*  margin: 0;
0912|*  padding: 0;
0913|*  color: #006991;
0914|*  background: transparent none;
0915|*}
0916|*H2 {
0917|*  font-family: Arial, Verdana, sans-serif;
0918|*  font-size:large;
0919|*  font-weight: 700;
0920|*  margin: 0.9em 0 0.3em 0;
0921|*  padding: 0;
0922|*  color: #006991;
0923|*  background: transparent none;
0924|*  text-transform: uppercase;
0925|*}
0926|*H3 {
0927|*  font-family: Arial, Verdana, sans-serif;
0928|*  font-size: medium;
0929|*  font-weight: 700;
0930|*  margin: 0.9em 0 0.3em 0;
0931|*  padding: 0;
0932|*  color: #666666;
0933|*  background: transparent none;
0934|*}
0935|*H4 {
0936|*  font-family: Arial, Verdana, sans-serif;
0937|*  font-size: medium;
0938|*  font-weight: 700;
0939|*  margin: 0.6em 0 0 0;
0940|*  padding: 0;
0941|*  color: #006991;
0942|*  background: transparent none;
0943|*}
0945|*/*List for Parameters*/
0946|*dl {
0947|*  padding: 0 0 0 0;
0948|*}
0949|*dt {
0950|*  padding: 0.8em 0 0 0;
0951|*}
0952|*dd {
0953|*  margin: 0 0 0.1em 1em;
0954|*}
0958|E
0960|*........................................................................................................................................................................................................
0961|* - SEARCH BAR
S   |4
0962|*Quick version powered by GoogleSearch
S   |3
0963|*Add - this code below the textbox in HTML menu
0964|*Add - in html inside form id="frmSearch"
0965|*Add - in html inside input id="txtSearch"
0967|*<script type="text/javascript">
0968|*    document.getElementById('frmSearch').onsubmit = function() {
0969|*        window.location = 'http://www.google.com/search?q=site:www.survo.fi/help/ ' + document.getElementById('txtSearch').value;
0970|*        return false;
0971|*    }
0972|*</script>
0974|*........................................................................................................................................................................................................
0975|* - WEB PAGE CHAPTERS
S   |4
0976|*Menu
S   |3
0977|aDEF menu,a+1,A
0978|- include Q.DV2
0979|- [BODY]
0980|- [NAV_DEF]
0981|*CLASS="navbar navbar-default navbar-fixed-top"
0982|- [/NAV_DEF][DIV(container)][DIV(row)][DIV(col-sm-9)]
0983|- [DIV(navbar-header)][BUTTON_DEF]
0984|*TYPE="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
0985|- [/BUTTON_DEF]
0986|- [SPAN(sr-only)]
0987|*Toggle navigation
0988|- [/SPAN][SPAN(icon-bar)]
0989|- [/SPAN][SPAN(icon-bar)]
0990|- [/SPAN][SPAN(icon-bar)]
0991|- [/SPAN][/BUTTON][LINK_DEF]
0992|*class="navbar-brand" href="index.html" rel="home" title="Survo help system"
0993|- [/LINK_DEF][IMAGE(img/survo-logo-small.png)][/IMAGE][/LINK]
0994|- [/DIV][DIV_DEF]
0995|*CLASS="navbar-collapse collapse" id="navbar" aria-expanded="false"
0996|- [/DIV_DEF][LIST_DEF]
0997|*CLASS="nav navbar-nav"
0998|- [/LIST_DEF][L][LINK(get-started.html)]
0999|*GET STARTED
S   |           |
1000|- [/L][L][LINK(command-list.html)]
1001|*COMMANDS
S   |        |
1002|- [/L][L][LINK(example.html)]
1003|*EXAMPLES
S   |        |
1004|- [/L][L][LINK(http://forum.survo.fi/)]
1005|*FORUM
S   |     |
1006|- [/L][/LIST][/DIV][/DIV][DIV_DEF]
1007|*CLASS="col-sm-3 pull-right"
1008|- [/DIV_DEF][FORM_DEF]
1009|*CLASS="navbar-form" ACTION="search.html"
1010|- [/FORM_DEF][DIV(input-group)][INPUT(q,text)]
1011|*CLASS="form-control"
1012|- [/INPUT][DIV(input-group-btn)][BUTTON_DEF]
1013|*CLASS="btn btn-default" TYPE="submit"
1014|- [/BUTTON_DEF]
1015|- [SPAN_DEF]
1016|*CLASS="glyphicon glyphicon-search"
1017|- [/SPAN_DEF][/SPAN][/BUTTON][/DIV][/DIV][/FORM]
1018|- [/DIV][/DIV][/DIV][/NAV][DIV(container)]
1019|A
1020|*End which incl. footer
S   |3
1021|bDEF end,b+1,B-1
1022|- [FOOTER]
1023|/
1024|/
1025|- [P(pull-right)]
1026|- [LINK_DEF]
1027|*href="index.html" class="pagination-centered btn btn-default btn-sm"
1028|- [/LINK_DEF][SPAN_DEF]
1029|*class="glyphicon glyphicon-home"
1030|- [/SPAN_DEF][/SPAN][/LINK]
1031|- [LINK_DEF]
1032|*href="#" class="btn btn-default btn-sm"
1033|- [/LINK_DEF][SPAN_DEF]
1034|*class="glyphicon glyphicon-chevron-up"
1035|- [/SPAN_DEF][/SPAN]
1036|*Back to Top
S   |           |
1037|- [/LINK]
1038|/c 2016 Survo
1039|- [/FOOTER][/DIV]
1040|- / Put Javascript here at the end of the page
1041|- / Bootstrap and jQuery
1042|- [SCRIPT(https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js)][/SCRIPT]
1043|- [SCRIPT(js/bootstrap.min.js)]][/SCRIPT]
1044|- / Google analytics
1045|- [SCRIPT]
1046|*  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
1047|*  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
1048|*  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
1049|*  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
1050|*  ga('create', 'UA-81645810-1', 'auto');
1051|*  ga('send', 'pageview');
1052|- [/SCRIPT]
1053|- / Google search engine
1054|- [SCRIPT]
1055|* (function() {
1056|*   var cx = '010896179039517952376:nay7kuxzphw';
1057|*   var gcse = document.createElement('script');
1058|*   gcse.type = 'text/javascript';
1059|*   gcse.async = true;
1060|*   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
1061|*   var s = document.getElementsByTagName('script')[0];
1062|*   s.parentNode.insertBefore(gcse, s);
1063|* })();
1064|- [/SCRIPT]
1065|B
1067|*Sidebar
S   |3
1068|cDEF sidebar,c+1,C-1
1069|- [H2]
1071|C
1072|*General parameters
S   |3
1073|dDEF select,d+1,f-2
1074|ISELECT='Boolean expression'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxx
1075|Nselects observations satisfying the conditions given by
1076|*Boolean expression=A+B+C+... (read A or B or C or ...) or
1077|*A*B*C*...  (read A and B and C and ...).
1078|*Each condition A,B,C,  . must be given as a specification of the
1079|*form
1080|N     A1='variable','lower limit','upper limit'
1081|*or
1082|N     A1='string variable':'case1','case2',...
1083|NAny words can be used in place of A,B,C.
1085|NExample:
1086|*SELECT=North*Over10000+South*Over20000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1087|*North=Province:OUL,LAP South=Province:UUS,KYM,TUR
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1088|*Over10000=Popul,10000,500000  Over20000=Popul,20000,500000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1089|Nselects cases where
1090|*    either  Province is OUL or LAP         and  Popul>=10000
1091|*    or      Province is UUS or KYM or TUR  and  Popul>=20000
1093|NThe SELECT specification can also be written with negations
1094|*(a `!' in front of a Boolean expression)
1095|*and with parentheses.
1096|*For details read more about
1097|- [LINK(#)]
1098|*select observations and/ or variables.
S   |                                     |
1100|fDEF vars,f+1,g-2
1101|IVARS='list of variables'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1102|Nis a specification which selects the variables into statistical analysis.
1103|*Another way to do that is to use a MASK specification, but VARS always
S   |                                    xxxx                    xxxx
1104|*overrides MASK and permanent activation status in the data file.
S   |           xxxx
1105|NFor example,
1106|*VARS=Height,Weight,Test1
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1107|*selects the variables Height,Weight and Test1 which all are activated
1108|*by 'A' in the current data file; other variables will be passive.
1109|*VARS=ALL means that all variables are to be selected.
S   | xxxxxxxx
1110|*VARS=ALL,-Name,-Test1 means that all variables except Name and Test1 are
S   | xxxxxxxxxxxxxxxxxxxxx
1111|*to be selected.
1112|*The task of each variable can be given in parentheses in the VARS list.
1113|NFor example, in the LINREG operation
1114|*VARS=Height(X),Weight(X),Test1(Y),Residual(R)
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1115|*selects the variables and indicates their roles in the analysis as well.
1117|*The influence of VARS is only temporary and does not change the
1118|*activation status in the data file.
1120|gDEF mask,g+1,h-2
1121|IMASK
S   | xxxx
1122|NMASK without parameters is an operation which leads to the activation
S   | xxxx
1123|*procedure for the fields of any Survo data file.
1125|*After return from MASK procedure to normal edit mode the current
1126|*line will contain a MASK specification of the form
1127|*MASK=--XX-A-YX-R---AA- (for example)
S   | xxxxxxxxxxxxxxxxxxxxxx
1128|*indicating the activated fields in the current data file.
1129|*If a MASK specification appears in the current subfield,
1130|*when a statistical operation like CORR,LINREG,TAB etc. is activated,
1131|*it determines the roles of the variables in the analysis.
1132|*However, a possible VARS specification always overrides MASK in
1133|*statistical operations.
1135|*By activation of a MASK line with a given mask string (MASK=--XX-A-- ,
1136|*for example) the selection of the fields determined by that string will
1137|*be shown for a selected file and this selection may be adjusted. After
1138|*return to edit mode again the MASK line will show the latest selection.
1140|*Since a data file can contain several optional mask columns (default
1141|*number is 7), any of them can be used to indicate the selected vari-
1142|*ables by giving its number #1,#2,#3,,, as MASK=#7.
1143|*A partial selection according to a mask column is also possible. For
1144|*example, MASK=#7(XY) selects the fields indicated by X or Y in mask
S   |          xxxxxxxxxxx
1145|*column 7.
1146|*Activation of a MASK line of this type will lead to a file activation
1147|*display of that mask column for additional changes.
1149|hDEF cases,h+1,i-1
1150|ICASES
S   | xxxxx
1151|N
1152|iDEF ind,i+1,j-1
1153|IIND
S   | xxx
1154|N
1155|jDEF prind,j+1,k-1
1156|IPRIND
S   | xxxxx
1157|N
1158|kDEF results,k+1,l-1
1159|IRESULTS
S   | xxxxxxx
1160|N
1161|lDEF simumax,l+1,m-1
1162|ISIMUMAX
S   | xxxxxxx
1163|N
1164|mDEF outfile,m+1,n-1
1165|IOUTFILE
S   | xxxxxxx
1166|N
1167|nDEF iterations,n+1,H-1
1168|IITERATIONS
S   | xxxxxxxxxx
1169|N
1170|oDEF rnd,o+1,H-1
1171|IRND
S   | xxx
1172|N
1173|pDEF rand,p+1,H-1
1174|IRAND
S   | xxxx
1175|N
1176|qDEF seed,q+1,H-1
1177|ISEED
S   | xxxx
1178|N
1179|rDEF weight,r
1180|IWEIGHT
S   | xxxxxx
1181|N
1182|sDEF weights,s
1183|IWEIGHTS
S   | xxxxxxx
1184|N
1185|tDEF method,t
1186|IMETHOD
S   | xxxxxx
1187|N
1188|uDEF variables,u
1189|IVARIABLES
S   | xxxxxxxxx
1190|N
1191|vDEF eps,v
1192|IEPS
S   | xxx
1193|N
1194|wDEF match,w
1195|IMATCH
S   | xxxxx
1196|N
1197|xDEF label,x
1198|ILABEL
S   | xxxxx
1199|N
1200|yDEF type,y
1201|ITYPE
S   | xxxx
1202|N
1203|zDEF jitter,z
1204|IJITTER
S   | xxxxxx
1205|N
1206|†DEF constant,†
1207|ICONSTANT
S   | xxxxxxxx
1208|N
1209|„DEF constants,„
1210|ICONSTANTS
S   | xxxxxxxxx
1211|N
1212|”DEF format,”
1213|IFORMAT
S   | xxxxxx
1214|N
1215|FDEF delimiter,F
1216|IDELIMITER
S   | xxxxxxxxx
1217|N
1218|GDEF missing,G
1219|IMISSING
S   | xxxxxxx
1220|N
1221|HDEF mode,H
1222|IMODE
S   | xxxx
1223|N
1224|JDEF size,J
1225|ISIZE
S   | xxxx
1226|N
1227|KDEF sort,K
1228|ISORT
S   | xxxx
1229|N
1230|LDEF conf,L
1231|ICONF
S   | xxxx
1232|N
1233|ODEF test,O
1234|ITEST
S   | xxxx
1235|N
1236|PDEF min,P
1237|IMIN
S   | xxx
1238|N
1239|QDEF max,Q
1240|IMAX
S   | xxx
1241|N
1242|RDEF L1,R+1,S-2
1243|IL1
S   | xx
1244|NFirst line.
1246|SDEF L2,S+1,T-2
1247|IL2
S   | xx
1248|NLast line.
1250|TDEF K,T+1,U-1
1251|IK
S   | x
1252|NImage line.
1253|U
1255|*Riitti aakkoset!
S   |3
1257|*........................................................................................................................................................................................................
1258|* - PRINT WEB CONTENT
S   |4
1259|+
1260|*LOAD MISC      // frontpage, misc-pages, tutorial,
1261|*LOAD EXAMPLES  // examples
1262|*LOAD EDITOR    // numerical conversions, links, help, navigation, menus,
1263|*LOAD ECOMMAND  // SET, COUNT, SORT, FORM, TRANSP, INTERP, C+, C*, C-, C/, C%, L+, L*, L-, MOVE, FIND, REPLACE, VFIND, CLEAR, ...
1264|*LOAD SYSTEM    // SAVE, LOAD, REDIM, INIT, RESIZE, CD, DISK, OS, TIME, CODES, WIN, ...
1265|*LOAD FILE      // FILE LOAD, FILE SAVE, FILE CREATE, FILE UPDATE, DATA, FILE AGGR, ...
1266|*LOAD TAB       // TAB, TABFIT, TABTEST, /TABULATE, BURT, MTAB, ...
1267|*LOAD MATRIX    // MAT, MATRUN, MAT #TRANSFORM, MAT #MULT, MAT #SAMPLES, POL, TRAN1, POSDIR, DIST, LSCAL, ...
1268|*LOAD GRAPH     // PLOT  GPLOT, RPLOT, /BOXPLOT, EPS JOIN, ...
1269|*LOAD KEYS      // F-keys, PREFIX, touch, ...
1270|*LOAD PRINT     // PRINT
1271|*LOAD TEXT      // TXTCONV, TXTRIM, LIST, TRANSPOSE, DATAFIND, LOADP, SAVEP, SHOW, ...
1272|*LOAD STAT      // STAT, STATMSF, MINSTAT, HISTO, ...
1273|*LOAD MATH      // SIMPLEX, COMB, INTREL, /CONTFRAC, GEOM, MARKOV, touch, editorial computing, library functions,
1274|*LOAD METHOD    // GENREG, LINREG, REGDIAG, ESTIMATE, MAHAL, CLASSI, RELIAB, MNSIMUL, FACTA, MATRUN, PFACT, ROTATE, CORRESP, CANON, DISCO, ...
1275|*                  ..., /PCOMPR, /PCOMPCOV, /MNSIMU, /COV, /MTEST-README, /CANCORR, ...
1276|*LOAD TRANSFORM // TRANSFORM, CLASSIFY, LINCO, SMOOTH, VARSTAT, VAR, ...
1277|*LOAD SUCRO     // sucro, TUTLOAD, TUTSAVE, /ACTIVATE, other sucros, ...
1280|*L„hdekoodista automaattisesti komennot
1281|*Sukro S! ja TUT
1282|*Sukrot, mitk„ tulee mieleen
1283|*ACTIVATE: omia versioita
1284|* - jakeluaktivaten muokkaus?
1286|*Survon paketti on iso CRAN-paketiksi
1287|*ydin Survo CRAN-jakeluun
1289|*MTAB on esimerkki„ SASista
1291|*R: Openxlsx
1292|* - versio, jossa ei vaadita javascripti„
1294|*Voiko html hakea yksitt„isist„ sivuista koosteen COMMAND-sivulle?
1295|* - huom! aakkosj„rjestys ei ryhmittely ainakaan toistaiseksi
1297|*Mit„ osa-alueita on, joista tulisi olla laajempi ohjeistus?
1298|*LOAD SELECT    // selecting variables and observations, creating subsets
1299|*LOAD DATA      // save and load data from txt, excel yms., modify data
1300|*LOAD EDIT      // using edit field incl. editorial computing
1301|*LOAD GRAPH     // mit„ kaikkea grafiikkaa?
1302|*LOAD R         // R connections
