SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE SYSTEM / SYSTEM commands 13.12.2016 Jouni Vatanen
0005|*/ACTIVATE +
0006|*After activation load FILE
0007|*LOAD FILE
0009|*Page list
S   |3
0010|*xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0011|*SORT CUR+1,E>-1,CUR-1
0012|*cd
0013|*codes
0014|*disk
0015|*init
0016|*load
0017|*os
0018|*redim
0019|*resize
0020|*save
0021|*time
0022|*win
0023|E
0025|*Notes
S   |3
0026|*After [DESC] write a one-liner description what the command does.
0027|*Put other necessary explanations about the command under [USAGE] or [DETAILS].
0028|*Write only command names in CAPITALS to the first REPLACE command.
0030|*1. Copy base structure to end by activating COPY command
S   |1
0031|*2. Use REPLACE commands to replace COMMAND NAME and web-page-name
S   |1
0032|*COPY CUR+1,E>,END+3
0033|*REPLACE "COMMAND NAME IN CAPITAL","XXX",C / LINES=CUR+1,E>
S   |                                    555
0034|*REPLACE  "web-page-name-in-small","xxx",C / LINES=CUR+1,E>
S   |                                    555
0035|*COMMAND NAME IN CAPITAL
S   |3
0036|+PRINT CUR+2,E> TO www\public_html\web-page-name-in-small.html
0037|*/OPEN             www\public_html\web-page-name-in-small.html
0038|- include HTML50.DEV
0039|*COMMAND NAME IN CAPITAL | Help | Survo R
S   |3
0040|- chapter menu IN Survo-hlp
0041|- chapter sidebar IN Survo-hlp
0042|*COMMAND NAME IN CAPITAL
S   |3
0043|- [DESC]
0045|- [USAGE]
0047|- [PARAMETERS]
0048|- [DLIST]
0049|ICode word
S   | xxxxxxxxx
0050|NExplanation
0052|- [/DLIST]
0053|- [DETAILS]
0055|- [LINKS]
0057|- [EXAMPLES]
0059|- chapter end IN Survo-hlp
0060|E
