<!DOCTYPE html>
<html lang="en">
<HEAD>
<META charset="utf-8">
<META http-equiv="X-UA-Compatible" content="IE=edge">
<META name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<TITLE>
Home | Help system | Survo R
</TITLE><!-- Bootstrap -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- [if lt IE 9]>
<SCRIPT> SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></SCRIPT>
<SCRIPT> SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></SCRIPT>
<![endif]-->
<!-- Custom styles for this template -->
<LINK REL="stylesheet" HREF="css/bootstrap.min.css" TYPE="text/css">

<LINK REL="stylesheet" HREF="css/main.css" TYPE="text/css">

<META  NAME="description" content="">
<link rel="author" href="humans.txt">
<SCRIPT>
(function() {
var cx = '010896179039517952376:nay7kuxzphw';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</SCRIPT>
</HEAD>
<BODY>
<NAV CLASS="navbar navbar-default navbar-fixed-top"
><DIV CLASS="container"><DIV CLASS="row"><DIV CLASS="col-sm-9"><DIV CLASS="navbar-header"><BUTTON TYPE="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
><SPAN CLASS="sr-only">Toggle navigation
</SPAN><SPAN CLASS="icon-bar"></SPAN><SPAN CLASS="icon-bar"></SPAN><SPAN CLASS="icon-bar"></SPAN></BUTTON><A class="navbar-brand" href="index.html" rel="home" title="Survo help system"
><IMG SRC="img/survo-logo-small.png" ></A></DIV><DIV CLASS="navbar-collapse collapse" id="navbar" aria-expanded="false"
><UL CLASS="nav navbar-nav"
><LI><A HREF="get-started.html">GET STARTED</A> 
</LI><LI><A HREF="commands.html">COMMANDS</A> 
</LI><LI><A HREF="examples.html">EXAMPLES</A> 
</LI><LI><A HREF="http://forum.survo.fi/">FORUM</A> 
</LI></UL></DIV></DIV><DIV CLASS="col-sm-3 pull-right"
><FORM CLASS="navbar-form" ACTION="search.html"
><DIV CLASS="input-group"><INPUT NAME="q" TYPE="text" CLASS="form-control"
><DIV CLASS="input-group-btn"><BUTTON CLASS="btn btn-default" TYPE="submit"
><SPAN CLASS="glyphicon glyphicon-search"
></SPAN></BUTTON></DIV></DIV></FORM></DIV></DIV></DIV></NAV><DIV CLASS="container">
<H2>Introduction</H2> 
<DIV CLASS="row"><DIV CLASS="col-md-6"><P>Survo is a general computing environment for data analysis: managing and
processing of data, using methods of statistical analysis, visualizing data by
statistical graphics as well as working with many types of computations and
calculations. In addition to managing numerical data, it includes efficient
tools for writing and editing textual information. Whatever you do, Survo
provides you with flexible ways of planning, managing, organizing, completing
and documenting your jobs.

<P>All the functions of Survo are tied together by a special text editor. Although
there are a few menus available in Survo R, the actual interface of Survo is
based on using that text editor. The idea is that operations or commands, their
specifications and comments are written very freely in the edit field that is a
wide and open space in the editor.

<P>As soon as an operation is activated, it will typically write its results back
in the same edit field. This means that the way of working is highly
interactive all the time, and any output might serve as the input for the next
operation. What is essential and important here is that the whole working
process will be more or less automatically documented and repeatable. It is the
key to an extremely efficient way of working, called editorial approach.

<H2>Help system to guide you</H2> 
<P>Don't worry if Survo is new to you. Whether you are a beginner or
an advanced user this help system will solve your problems.
You can either use search to find what you need, read the getting started
section, see tutorials and videos or see and try examples.

</DIV><DIV CLASS="col-md-6">Examples of how to use Survo
<DIV CLASS="embed-responsive embed-responsive-16by9"
><IFRAME SRC="https://www.youtube.com/embed/C3Jthb_IvaE" embed-responsive-item="embed-responsive-item"></IFRAME></DIV></DIV></DIV><DIV CLASS="row"><DIV CLASS="col-sm-4"><H4>Get started</H4> 
<P>See this to get started. Learn everything from how Survo funtions
to basic commands and videos.
<P>
<A CLASS="btn btn-default" HREF="get-started.html" ROLE="button"
>View details</A> 
</DIV><DIV CLASS="col-sm-4"><H4>Tutorials and videos</H4> 
<P>See a collections of tutorials, manuals and videos. Everything is grouped by
different areas like basics, advanced, data manipulation and getting results.
<P>
<A CLASS="btn btn-default" HREF="tutorials.html" ROLE="button"
>View details</A> 
</DIV><DIV CLASS="col-sm-4"><H4>Examples</H4> 
<P>Here are some great examples to get you kick-started. You can copy the code from
the examples and modify it your needs.
<P>
<A CLASS="btn btn-default" HREF="examples.html" ROLE="button"
>View details</A> 
</DIV></DIV><FOOTER><P>
<P>
<P CLASS="pull-right"><A href="index.html" class="pagination-centered btn btn-default btn-sm"
><SPAN class="glyphicon glyphicon-home"
></SPAN></A><A href="#" class="btn btn-default btn-sm"
><SPAN class="glyphicon glyphicon-chevron-up"
></SPAN>Back to Top</A> 
</A><P>c 2016 Survo
</FOOTER></DIV><SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></SCRIPT><SCRIPT src="js/bootstrap.min.js">]</SCRIPT><SCRIPT>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81645810-1', 'auto');
  ga('send', 'pageview');
</SCRIPT><SCRIPT> (function() {
   var cx = '010896179039517952376:nay7kuxzphw';
   var gcse = document.createElement('script');
   gcse.type = 'text/javascript';
   gcse.async = true;
   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
   var s = document.getElementsByTagName('script')[0];
   s.parentNode.insertBefore(gcse, s);
 })();
</SCRIPT>
</BODY>
</HTML>

