<!DOCTYPE html>
<html lang="en">
<HEAD>
<META charset="utf-8">
<META http-equiv="X-UA-Compatible" content="IE=edge">
<META name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<TITLE>File save | Help system | Survo R</TITLE> 
<!-- Bootstrap -->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!-- [if lt IE 9]>
<SCRIPT> SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></SCRIPT>
<SCRIPT> SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></SCRIPT>
<![endif]-->
<!-- Custom styles for this template -->
<LINK REL="stylesheet" HREF="css/bootstrap.min.css" TYPE="text/css">

<LINK REL="stylesheet" HREF="css/main.css" TYPE="text/css">

<META  NAME="description" content="">
<link rel="author" href="humans.txt">
<SCRIPT>
(function() {
var cx = '010896179039517952376:nay7kuxzphw';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</SCRIPT>
</HEAD>
<BODY>
<NAV CLASS="navbar navbar-default navbar-fixed-top"
><DIV CLASS="container"><DIV CLASS="row"><DIV CLASS="col-sm-9"><DIV CLASS="navbar-header"><BUTTON TYPE="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
><SPAN CLASS="sr-only">Toggle navigation
</SPAN><SPAN CLASS="icon-bar"></SPAN><SPAN CLASS="icon-bar"></SPAN><SPAN CLASS="icon-bar"></SPAN></BUTTON><A class="navbar-brand" href="index.html" rel="home" title="Survo help system"
><IMG SRC="img/survo-logo-small.png" ></A></DIV><DIV CLASS="navbar-collapse collapse" id="navbar" aria-expanded="false"
><UL CLASS="nav navbar-nav"
><LI><A HREF="get-started.html">GET STARTED</A> 
</LI><LI><A HREF="commands.html">COMMANDS</A> 
</LI><LI><A HREF="examples.html">EXAMPLES</A> 
</LI><LI><A HREF="http://forum.survo.fi/">FORUM</A> 
</LI></UL></DIV></DIV><DIV CLASS="col-sm-3 pull-right"
><FORM CLASS="navbar-form" ACTION="search.html"
><DIV CLASS="input-group"><INPUT NAME="q" TYPE="text" CLASS="form-control"
><DIV CLASS="input-group-btn"><BUTTON CLASS="btn btn-default" TYPE="submit"
><SPAN CLASS="glyphicon glyphicon-search"
></SPAN></BUTTON></DIV></DIV></FORM></DIV></DIV></DIV></NAV><DIV CLASS="container">


<H2>File save</H2> 
<H3>Description</H3> 
<CODE>FILE SAVE</CODE> saves contents of a text file to Survo data file.

<H3>Usage</H3> 
<P><CODE>FILE SAVE 'text file' TO NEW 'Survo data file'</CODE> 
<P><CODE>'text file'</CODE> is the whole name of the text file that you want to save. Use without
'-characters and with the correct file extension
<CODE>'Survo data file'</CODE> is name of the file where the data will be saved. Use without '-characters.
<CODE>NEW</CODE> is optional and deletes the existing Survo data file.

<H3>Parameters</H3> 
<DL><DT><CODE>NAMES</CODE> 
<DD><CODE>NAMES=names_line</CODE> gives  he line for the variable names in Survo data
file. Default (if no NAMES given): variable names X1, X2, ... are used.
<CODE>NAMES=DEFAULT</CODE> maps the columns of a text file to the active variables of
Survo data file.

<DT><CODE>DELIMITER</CODE> 
<DD><CODE>DELIMITER=char(number)</CODE> separates the columns of the text file. Default:
one or more blank (space) characters. Possible values are denoted by
char(i), i=1,...,255. Keyword TAB may be used instead of char(9).

<DT><CODE>FIRST</CODE> 
<DD><CODE>FIRST=first_line</CODE>. The first line to be copied from the text file.
Default: 1.

<DT><CODE>LAST</CODE> 
<DD><CODE>LAST=last</CODE>_<CODE>line</CODE>. The last line to be copied from the text file.
Default: last line of the text file.

<DT><CODE>MISSING</CODE> 
<DD><CODE>MISSING=string</CODE> treats string as a missing value. Default: spaces and/or '-'.

<DT><CODE>SELECT='Boolean expression'</CODE> 
<DD>selects observations satisfying the conditions given by
Boolean expression=A+B+C+... (read A or B or C or ...) or
A*B*C*...  (read A and B and C and ...).
Each condition A,B,C,... must be given as a specification of the
form
<DD>     A1='variable','lower limit','upper limit'
or
<DD>     A1='string variable':'case1','case2',...
<DD>Any words can be used in place of A,B,C.

<DD>Example:
<CODE>SELECT=North*Over10000+South*Over20000</CODE> 
<CODE>North=Province:OUL,LAP South=Province:UUS,KYM,TUR</CODE> 
<CODE>Over10000=Popul,10000,500000  Over20000=Popul,20000,500000</CODE> 
<DD>selects cases where
    either  Province is OUL or LAP         and  Popul =10000
    or      Province is UUS or KYM or TUR  and  Popul =20000

<DD>The SELECT specification can also be written with negations
(a `!' in front of a Boolean expression)
and with parentheses.
For details read more about
<A HREF="#">select observations and/ or variables</A>.
<DT><CODE>VARS='list of variables'</CODE> 
<DD>is a specification which selects the variables into statistical analysis.
Another way to do that is to use a <CODE>MASK</CODE> specification, but <CODE>VARS</CODE> always
overrides <CODE>MASK</CODE> and permanent activation status in the data file.
<DD>For example,
<CODE>VARS=Height,Weight,Test1</CODE> 
selects the variables Height,Weight and Test1 which all are activated
by 'A' in the current data file; other variables will be passive.
<CODE>VARS=ALL</CODE> means that all variables are to be selected.
<CODE>VARS=ALL,-Name,-Test1</CODE> means that all variables except Name and Test1 are
to be selected.
The task of each variable can be given in parentheses in the VARS list.
<DD>For example, in the LINREG operation
<CODE>VARS=Height(X),Weight(X),Test1(Y),Residual(R)</CODE> 
selects the variables and indicates their roles in the analysis as well.

The influence of VARS is only temporary and does not change the
activation status in the data file.
<DT><CODE>MASK</CODE> 
<DD><CODE>MASK</CODE> without parameters is an operation which leads to the activation
procedure for the fields of any Survo data file.

After return from MASK procedure to normal edit mode the current
line will contain a MASK specification of the form
<CODE>MASK=--XX-A-YX-R---AA-</CODE> (for example)
indicating the activated fields in the current data file.
If a MASK specification appears in the current subfield,
when a statistical operation like CORR,LINREG,TAB etc. is activated,
it determines the roles of the variables in the analysis.
However, a possible VARS specification always overrides MASK in
statistical operations.

By activation of a MASK line with a given mask string (MASK=--XX-A-- ,
for example) the selection of the fields determined by that string will
be shown for a selected file and this selection may be adjusted. After
return to edit mode again the MASK line will show the latest selection.

Since a data file can contain several optional mask columns (default
number is 7), any of them can be used to indicate the selected vari-
ables by giving its number #1,#2,#3,,, as MASK=#7.
A partial selection according to a mask column is also possible. For
example, <CODE>MASK=#7(XY)</CODE> selects the fields indicated by X or Y in mask
column 7.
Activation of a MASK line of this type will lead to a file activation
display of that mask column for additional changes.

<DT><CODE>MAXFIELDS</CODE> 
<DD><CODE>MAXFIELDS=# of fields</CODE> defines maximum number of fields in the text file.
Default: 300.

<DT><CODE>ENCODING</CODE> 
<DD>encoding of the text file spesifies, how to encode the text
file. This spesification is used only if the system doesn't regognize
encoding. <CODE>ENCODING=UTF-8</CODE> encodes UTF-8 text files. Default: DEFAULT.

<DT>&gt; <CODE>R</CODE> 
<DD>&gt; <CODE>R'R data frame'</CODE> transforms R data frame to Survo data. Use without '-characters.

<DT><CODE>SKIP</CODE> 
<DD><CODE>SKIP=list_of_characters</CODE> skips unwanted charcters.

<DT><CODE>FIELDS</CODE> 
<DD><CODE>FIELDS</CODE> specification makes difficult text file structures readable to a Survo data files.
For more information check
<A HREF="file-save-with-fields.html">FILE SAVE with FIELDS</A>.

<DT><CODE>MATCH</CODE> 
<DD>Only to use with FIELDS specification. For more information check
<A HREF="file-save-with-fields">FILE SAVE WITH FIELDS</A>.

<DT><CODE>SKIP_ERRORS</CODE> 
<DD>Does not interrupt saving the text file when the line has too few
fields. <CODE>SKIP_ERRORS=1</CODE> deletes incomplete lines. <CODE>SKIP_ERRORS=2</CODE> creates a
data record from an incomplete line and assumes that missing fields are
at the end of the text line

<DT><CODE>CHECK_VAR_NAMES</CODE> 
<DD><CODE>CHECK_VAR_NAMES=0</CODE> treats variable names as is instead of altering the 8th character
if duplicate variable names are encountered.

<DT><CODE>REMOVE_QUOTES</CODE> 
<DD><CODE>REMOVE_QUOTES=1</CODE> converts double quotes within text to ''.

<DT><CODE>FORMAT</CODE> 
<DD><CODE>FORMAT=WORD,'variable','delimiters'</CODE> saves the words of a text file to a selected variable.
Default for delimiters: ' ,.:;?!-'.
<DD><CODE>FORMAT=CHAR,'variable','length'</CODE> save the character of a text file to a selected variable.
Default for length: 1. Spaces are skipped.
<CODE>FORMAT=0</CODE> avoids collison with wrong format-lists like <CODE>NOFORMAT=1</CODE>.

<DT><CODE>NOFORMAT</CODE> 
<DD><CODE>NOFORMAT=1</CODE> avoids collison with wrong format-lists like <CODE>FORMAT=0</CODE>.

<DT><CODE>FILTER</CODE> 
<DD><CODE>FILTER=conversion file</CODE> converses a text file to a Survo data file with
specific conversion rules. For making code conversion files check
<A HREF="#">code conversion</A>.<CODE>FILTER=#DOTCOMMA</CODE> <CODE>FILTER=#COMMADOT</CODE> replaces
dots with commas and vice versa. <CODE>FILTER=#SEMICOMMA</CODE> replaces semicommas
with commas.

<DT><CODE>NOFIELDS</CODE> 
<DD><CODE>NOFIELDS</CODE> avoids collision with wrong field-lists.

<DT><CODE>NEWSPACE</CODE> 
<DD><CODE>NEWSPACE=m,n</CODE> creates a Survo data file with space for m records and n
variables. <CODE>NEWSPACE=0,0</CODE> creates a Survo data file with no extra space.

<DT><CODE>DEC</CODE> 
<DD><CODE>DEC=character</CODE> specifies the decimal character used. Default: . (dot).

<DT><CODE>MODEL</CODE> 
<DD>MODEL=# of a line allows to give 'model-line'.???
</DL><H3>Details</H3> 
<P>Before creating the Survo data file, <CODE>FILE SAVE</CODE> scans the entire text
file. It detects whether the field is a string or a numeric field. If it
appears as the first line in the text file and the labels are strings
(not starting by digits), these labels will appear as names of fields in
the new Survo data file.

<P>Names of variables in Survo data files consist of max. 8 character
identifier and of its extension (more accurate description, format,
etc.). The identifier part must be started by a letter and other
characters are typically letters and numbers. Characters like
+-*/()[]{},!"'?   should be avoided.

<P>The maximum line length in the text file is at least 100 000. Longer
records has to be divided into several lines.

<H3>See also</H3> 
<A HREF="file-save-with-fields.html">FILE SAVE with FIELDS</A>,
<A HREF="#">FILE STATUS</A>,
<A HREF="#">FILE UPDATE</A>,
<A HREF="#">FILE LOAD</A>,
<A HREF="#">TXTCONV</A>,
<A HREF="#">TXTRIM</A>,
<A HREF="#">FILE SAVE MAT</A> 

<H3>Examples</H3> 
<PRE><CODE>FILE SAVE data1.txt TO data / DELIMITER=TAB
..........
</CODE></PRE>
<P>
<PRE><CODE>FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
..........
</CODE></PRE>
<P>
<PRE><CODE>FILE SAVE data1.txt TO data / SKIP=";|
..........
</CODE></PRE>
<P>
<PRE><CODE>FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
</CODE></PRE>
<FOOTER><A href="index.html" class="pagination-centered btn btn-default btn-sm" </A> 
<SPAN class="glyphicon glyphicon-home"
></SPAN></A><P CLASS="pull-right"><A HREF="#">Back to the top</A> 
<P>c 2016 Survo
</FOOTER></DIV><SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></SCRIPT><SCRIPT src="js/bootstrap.min.js">]</SCRIPT><SCRIPT>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81645810-1', 'auto');
  ga('send', 'pageview');
</SCRIPT><SCRIPT> (function() {
   var cx = '010896179039517952376:nay7kuxzphw';
   var gcse = document.createElement('script');
   gcse.type = 'text/javascript';
   gcse.async = true;
   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
   var s = document.getElementsByTagName('script')[0];
   s.parentNode.insertBefore(gcse, s);
 })();
</SCRIPT>
</BODY>
</HTML>

