SURVO 98 edit field:    501       10000       2000 (32 bit version)
00001|*SAVE FILESAVE / help-hahmotelmia (26.10.2014)
00002|* - Hahmotelmaa uudeksi tekstiksi
00004|*PVM / Sunnuntai, 26. lokakuuta 2014 klo 13.31 (vko 43, pv„ 299/365)
00006|*FONT 14
00007|*FONT 11
00010|*FILE?:8
00012|*FILE SAVE <text file>,<Survo data file>
00013|*or FILE SAVE <text file> TO <Survo data file>
00014|*adds contents of a text file (or a part of it) to a Survo data file.
00015|*If <Survo data file> exists, it is deleted before copying by
00016|*FILE SAVE <text file> TO NEW <Survo data file>.
00018|*FILE SAVE have two main working modes:
00019|*  1 = Automatic conversion (simple alternative)
S    | 777777777777777777777777777777777777777777777777
00020|*  2 = Conversion with a FIELDS list with various options
S    | _________________________________________________________
00022|*  L = Limits of FILE SAVE
S    | 55555555555555555555555555
00023|*  S = Space allocation in FILE SAVE
S    | ++++++++++++++++++++++++++++++++++++
00025|*See also:
00026|*  M = Saving a matrix file in a Survo data file (FILE SAVE MAT)
S    | oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
00028|*  C = TXTCONV for text file processing and modifications
S    | NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
00029|*  T = TXTRIM for making line lengths equal in a text file
S    | 8888888888888888888888888888888888888888888888888888888888
00031|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00033|*FSAVE?
00034|*  1 = Automatic conversion (simple alternative)
S    | 777777777777777777777777777777777777777777777777
00035|*FILE SAVE <text file> TO <Survo data file>
00036|*adds contents of a text file to a Survo data file.
00038|*If no extra specifications are given, it is assumed that the text file
00039|*contains N lines each of them having values of M fields. The fields
00040|*within one line must be separated by one or more space characters.
00041|*Before creating the Survo data file, FILE SAVE scans the entire text
00042|*file and observes the structure of each field. For example, it detects
00043|*whether the field is a string or a numeric field. Also a suitable
00044|*representation (1,2,4, or 8 bytes) for a numeric field is selected
00045|*according to its range and numerical structure.
00047|*The text file can also have a line of labels (names) for the fields. If
00048|*it appears as the first line in the text file and the labels are strings
00049|*(not starting by digits), these labels will appear as names of fields
00050|*in the new Survo data file. If the label line is missing, names X1,X2,...
00051|*are selected.
00053|*Otherwise no strict format is required in the text file.
00054|*Often the text file contains extra information not belonging to the
00055|*structured part of the data set to be converted. The actual data and
00056|*label lines are then indicated by FIRST, LAST, and NAMES specifications.
S    |                                   ?????  ????      ?????
00058|*The first and last line to be copied from the text file can be indicated
00059|*by FIRST=<first line> and LAST=<last_line> specifications. Use SHOW,
S    |    ??????????????????     ????????????????                     7777
00060|*for example, to find proper FIRST and LAST values.
S    |                             ?????     ????
00061|*Even the names of the variables (fields) in the data file can be obtain-
00062|*ed from the text file, provided that a suitable line before the FIRST
S    |                                                                 ?????
00063|*line appears with proper labels for the columns. The labels must be
00064|*contiguous strings separated by spaces. The label line is indicated by a
00065|*specification NAMES=<# of label line>. If NAMES is missing, names
S    |               ???????????????????????     ?????
00066|*X1,X2,... are selected for the fields in the data file.
00067|*For simple mapping of columns in the text file to (active) fields of
00068|*an existing data file NAMES=DEFAULT is given.
S    |                       ?????????????
00069|*If the fields in the text file are separated from each other by a special
00070|*character <ch> (instead of `space'), use the specification DELIMITER=<ch>.
S    |                                                            ??????????????
00071|*Examples: DELIMITER=,  DELIMITER=char(9) or DELIMITER=TAB
S    |           ???????????  ?????????????????    ?????????????
00073|*  I = Dealing with incomplete lines
S    | 333333333333333333333333333333333333333
00074|*  L = Dealing with long names of variables
S    | 11111111111111111111111111111111111111111111
00075|*  S = More information on FILE SAVE
00076|*  D = More information on data management
00078|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00080|*  I = Dealing with incomplete lines
S    | 333333333333333333333333333333333333
00081|*Dealing with incomplete lines in FILE SAVE
00083|*When a line in the text file with too few fields is encountered,
00084|*an error message
00085|*   Not enough fields on line (number) in text file (name)...
00086|*is displayed and the FILE SAVE operation is interrupted.
00088|*Interruption in such cases can be avoided by using a SKIP_ERRORS
S    |                                                      ???????????
00089|*specification.
00090|*Incomplete lines are passed (omitted from the data file) by
00091|*SKIP_ERRORS=1.
S    | ?????????????
00092|*Assuming that all missing fields are at the end of the text line, use of
00093|*SKIP_ERRORS=2 creates a data record also from an incomplete text line
S    | ?????????????
00094|*by setting missing values for the missing fields.
00096|*  S = More information on FILE SAVE
00098|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00100|*  L = Dealing with long names of variables
S    | 1111111111111111111111111111111111111111111
00101|*Dealing with long names of variables
00103|*Names of variables in Survo data files consist of max. 8 character
00104|*identifier and of its extension (more accurate description, format,
00105|*etc.). The identifier part must be started by a letter and other
00106|*characters are typically letters and numbers. Characters like
00107|*+-*/()[]{},!"'?>< should be avoided.
00109|*Survo data files are often created from text files containg the names of
00110|*variables as the first line and the actual data lines thereafter.
00111|*The names and data values in those text files are separated typically
00112|*by spaces or tab characters. In the latter case the names (and sometimes
00113|*also the string values) may consist of long strings which often are
00114|*not valid as names of variables in Survo data files.
00115|*For example, the 8 first characters (the identifiers) may be identical
00116|*for two or more variables.
00117|*From version 3.12 of SURVO MM an improved strategy as been adopted in
00118|*FILE SAVE operation for naming the variables so that the identifiers
00119|*become unique (by altering the last character when needed) and by
00120|*inserting the complete name plus format as an extension to the complete
00121|*name.
00122|*The old convention may be preserved by giving a specification
00123|*CHECK_VAR_NAMES=0 in connection with FILE SAVE.
S    | ?????????????????
00125|*  S = More information on FILE SAVE
00127|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00129|*FSAVE?
00130|*  2 = Conversion with a FIELDS list with various options
S    | _________________________________________________________
00131|*FILE SAVE <text file> TO <Survo data file>
00132|*followed by a list of the form:
00133|*FIELDS:
00134|*1  <name of a field in Survo data file or '-'> <length or delimiters>
00135|*2  <name of a field in Survo data file or '-'> <length or delimiters>
00136|*- - -
00137|*K  <name of a field in Survo data file or '-'> <length or delimiters>
00138|*END
00140|*where K is the number of fields in one logical record in the text file,
00141|*copies a part of a text file to a Survo data file.
00142|*If the Survo data file does not exist, a new file will be created.
00143|*The fields of the text file are mapped to various Survo data fields
00144|*according to the list. Fields which are not copied from the text file
00145|*are indicated by a '-' in the list.
00146|*If <length or delimiters> is not given, the field is assumed to be ter-
00147|*minated by one or several spaces in the text file. However,
00148|*the last field in each record must be terminated by a line feed.
00149|*Other fields ending with line feed should be indicated by LF in the
00150|*list. For example, 10 test3 LF
00151|*The <length or delimiters> parameter can also be an integer giving the
00152|*fixed length of the corresponding field in the text file or it can
00153|*be a sequence of delimiter characters.
00154|*For example, 11 test6 5
00155|*             12 test7 :/
00156|*defines test6 as a field of 5 characters and test7 as a field of
00157|*next characters ending by : or / or space. A delimiter can also
00158|*be given in the form [decimal_value]. For example,
00159|*             13 test8 [50][51]
00160|*defines test8 to be terminated by one or several '1's or '2's.
00161|*Please, note that
00162|*             13 test8 12
00163|*would define test8 to be a field of 12 characters.
00165|*The first line to be copied from the text file is given by the
00166|*specification FIRST=<# of first line>. Default is FIRST=1.
S    |               ???????????????????????             ???????
00167|*Similarly, the last line to be copied is given by LAST=<# of last line>.
S    |                                                   ?????????????????????
00168|*Default is the last line in the text file.
00169|*To control the mapping from the text file to the Survo data file
00170|*with respect to observations, a MATCH specification can be given.
S    |                                 ?????
00171|*If MATCH is omitted, all the observations will be copied to the Survo
S    |    ?????
00172|*data file as new observations.
00173|*MATCH=<name of a field in the data file>
S    | ????????????????????????????????????????
00174|*specifies the field in the Survo data file whose contents should be
00175|*equal to the corresponding field of the text file. The MATCH field
S    |                                                        ?????
00176|*has to be given as one of the items in the FIELDS list.
00177|*Typically, the name of the observation serves as a match field.
00178|*The order of the observations in the text file and in the data file must
00179|*be same.
00180|*Use either a string field or an integer-valued numeric field as a MATCH
S    |                                                                   ?????
00181|*field. Non-integer fields are not safe as MATCH fields because their
S    |                                           ?????
00182|*values can be rounded.
00183|*By giving MATCH=#, the order of the observation will be used as
S    |           ???????
00184|*a match variable.
00185|*Example:
00186|*FILE SAVE A:TEXT1,DATA2   _  copies lines from 4 to 33 (i.e. 30 obser-
S    | 77777777777777777777777777
00187|*FIRST=4 LAST=33 MATCH=Name_  vations) from the text file TEXT1 on disk A:
S    | 77777777777777777777777777
00188|*FIELDS:                   _  to the Survo data file DATA2 on the
S    | 77777777777777777777777777
00189|*1  Name                   _  current data disk. The match field is
S    | 77777777777777777777777777
00190|*2  Test1                  _  'Name' and the fields #2 and #4 are copied
S    | 77777777777777777777777777
00191|*3  -                      _  to Survo data fields 'Test1' and 'Test0',
S    | 77777777777777777777777777
00192|*4  Test0                  _  respectively.
S    | 77777777777777777777777777
00193|*END                       _
S    | 77777777777777777777777777
00195|*In all forms of FILE SAVE, code conversions are performed by
00196|*a specification FILTER=<256_byte_conversion_file>.
S    |                 ?????????????????????????????????
00197|*For making of code conversion files, see CODES?
S    |                                          777777
00198|*Unwanted characters (after conversion) are skipped by
00199|*SKIP=<list_of_characters>. Example: SKIP=,"
S    | ?????????????????????????           ???????
00201|*Fields in the text file consisting of spaces and/or '-'s are treated
00202|*as missing values. This convention can be overridden by a specification
00203|*MISSING=<string> giving the code word <string> for a missing value.
S    | ????????????????
00204|*Example: MISSING=.. implies all fields with at least two consecutive '.'s
S    |          ??????????
00205|*         to be missing values.
00207|*The default mode (MODE=1), when interpreting the text file, considers
S    |                   ??????
00208|*spaces as delimiters also when other symbols are given as delimiters.
00209|*Thus fields consisting of several words are not treated correctly.
00210|*In such cases a apecification MODE=2 should be given. Then also
S    |                               ??????
00211|*empty fields terminating with LF will be accepted.
00213|*In many cases it is useful to preprocess the text file by TXTCONV or TXTRIM.
S    |                                                           7777777    777777
00214|*For example, harmful characters may be eliminated.
00215|*Text files containing plain text or code characters (words) can be
00216|*saved to Survo as values of one selected (string) variable by
00217|*entering a specification either of form
00218|*    FORMAT=WORD,<variable>,"delimiters"
S    |     ???????????????????????????????????
00219|*or  FORMAT=CHAR,<variable>,<length>.
S    |     ???????????????????????????????
00220|*If FORMAT is given, the FIELDS list is not used at all.
S    |    ??????
00221|*In the former case the the text in the text file is splitted into
00222|*'words' limited by line feeds and by any of the characters given
00223|*as "delimiters". Default for "delimiters" is " ,.:;?!-".
00224|*The 'words' are appended to the end of the Survo data file as
00225|*values of <variable>.
00226|*In the latter case code sequences of <length> characters are the
00227|*'words' to be saved as values of <variable>. Default is <length>=1.
00228|*Spaces (decimal code 32) are skipped.
00229|*By using the FILTER specification with an appropriate conversion file
S    |              ??????
00230|*selected codes may be merged or skipped (by mapping them to spaces).
00232|*  I = Dealing with incomplete lines
S    | 33333333333333333333333333333333333333
00233|*  L = Dealing with long names of variables
S    | 1111111111111111111111111111111111111111111111
00234|*  S = More information on FILE SAVE
00235|*  D = More information on data management
00237|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00239|*  I = Dealing with incomplete lines
S    | 333333333333333333333333333333333333
00240|*Dealing with incomplete lines in FILE SAVE
00242|*When a line in the text file with too few fields is encountered,
00243|*an error message
00244|*   Not enough fields on line (number) in text file (name)...
00245|*is displayed and the FILE SAVE operation is interrupted.
00247|*Interruption in such cases can be avoided by using a SKIP_ERRORS
S    |                                                      ???????????
00248|*specification.
00249|*Incomplete lines are passed (omitted from the data file) by
00250|*SKIP_ERRORS=1.
S    | ?????????????
00251|*Assuming that all missing fields are at the end of the text line, use of
00252|*SKIP_ERRORS=2 creates a data record also from an incomplete text line
S    | ?????????????
00253|*by setting missing values for the missing fields.
00255|*  S = More information on FILE SAVE
00257|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00259|*  L = Dealing with long names of variables
S    | 1111111111111111111111111111111111111111111
00260|*Dealing with long names of variables
00262|*Names of variables in Survo data files consist of max. 8 character
00263|*identifier and of its extension (more accurate description, format,
00264|*etc.). The identifier part must be started by a letter and other
00265|*characters are typically letters and numbers. Characters like
00266|*+-*/()[]{},!"'?>< should be avoided.
00268|*Survo data files are often created from text files containg the names of
00269|*variables as the first line and the actual data lines thereafter.
00270|*The names and data values in those text files are separated typically
00271|*by spaces or tab characters. In the latter case the names (and sometimes
00272|*also the string values) may consist of long strings which often are
00273|*not valid as names of variables in Survo data files.
00274|*For example, the 8 first characters (the identifiers) may be identical
00275|*for two or more variables.
00276|*From version 3.12 of SURVO MM an improved strategy as been adopted in
00277|*FILE SAVE operation for naming the variables so that the identifiers
00278|*become unique (by altering the last character when needed) and by
00279|*inserting the complete name plus format as an extension to the complete
00280|*name.
00281|*The old convention may be preserved by giving a specification
00282|*CHECK_VAR_NAMES=0 in connection with FILE SAVE.
S    | ?????????????????
00284|*  S = More information on FILE SAVE
00286|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00288|*FSAVE?
00290|*  L = Limits of FILE SAVE
S    | 55555555555555555555555555
00292|*Limits of FILE SAVE:
00294|*The maximum line length in the text file is at least 100000. This is not
00295|*an absolute limit since long records can be divided into several lines.
00297|*The maximum number of fields in the text file is limited by the system
00298|*parameter ep4 (in SURVO.APU). Typically ep4=300. This value is removed
00299|*temporarily by entering a
00300|*MAXFIELDS=<# of fields>
S    | ???????????????????????
00301|*specification. If the current ep4 (or MAXFIELDS value) is violated,
S    |                                       ?????????
00302|*FILE SAVE displays an error message.
00303|*There is no limit for the number of records (cases, observations).
00305|*  I = Dealing with incomplete lines
S    | 33333333333333333333333333333333333333
00306|*  L = Dealing with long names of variables
S    | 11111111111111111111111111111111111111111111111
00307|*  S = More information on FILE SAVE
00308|*  D = More information on data management
00310|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00312|*FSAVE?
00313|*  S = Space allocation in FILE SAVE
S    | ++++++++++++++++++++++++++++++++++++
00314|*When a new Survo data file is created by FILE SAVE, space for fields is
00315|*automatically allocated according to the number and types of fields in
00316|*the text file. If the number of fields is m and the total length needed
00317|*for them is len, FILE SAVE creates a Survo data file with a capacity for
00318|*1.25*len+20 bytes and 1.25*m+4 fields in one record (observation).
00320|*This default setting is bypassed by a specification
00321|*NEWSPACE=<extra_length_of_record>,<extra_#_of_variables>
S    | ????????????????????????????????????????????????????????
00322|*For example NEWSPACE=0,0 creates a Survo data file with no extra space
S    |             ????????????
00323|*for new variables.
00325|*  I = Dealing with incomplete lines
S    | 33333333333333333333333333333333333333
00326|*  L = Dealing with long names of variables
S    | 11111111111111111111111111111111111111111111111
00327|*  S = More information on FILE SAVE
00328|*  D = More information on data management
00330|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00332|*FSAVE?
00333|*  M = Saving a matrix file in a Survo data file (FILE SAVE MAT)
S    | oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
00335|*FILE SAVE MAT <matrix file> TO <Survo data file>
00336|*saves a matrix file to a Survo data file.
00337|*The first line (row) to be copied from the matrix file is given by the
00338|*specification FIRST=<# of first line>. Default is FIRST=1.
S    |               ???????????????????????             ???????
00339|*Similarly, the last row to be copied is given by LAST=<# of last row>.
S    |                                                  ????????????????????
00340|*Default is the last row in the matrix.
00341|*The columns of the matrix are copied to variables of the data file
00342|*according to the column labels (8 first characters of names should
00343|*match). If a variable corresponding to a certain matrix column does not
00344|*exist, a new numeric variable is created. The type (1,2,4 or 8) of
00345|*new variables can be given by TYPE=<type>. Default is TYPE=4.
S    |                               ???????????             ??????
00346|*Without a MATCH specification, all the rows will be copied to the Survo
S    |           ?????
00347|*data file as new observations. If the first field in the data file is
00348|*of the string type, the row labels will be copied to this field (as
00349|*names of new observations).
00350|*However, if a specification LABEL=<name_of_variable> is given, the row
S    |                             ????????????????????????
00351|*labels are saved in this variable.
00352|*If the Survo data file does not exist, a new file will be automatic-
00353|*ally created with suitable dimensions.
00354|*To extend existing observations in the Survo data file, a MATCH
S    |                                                           ?????
00355|*specification can be given.
00356|*If MATCH is omitted, all the rows will be copied to the Survo
S    |    ?????
00357|*data file as new observations.
00358|*MATCH=<name of a string field>
S    | ??????????????????????????????
00359|*specifies the field in the Survo data file whose contents should be
00360|*equal to the label of the row to be copied.
00361|*The order of the observations in the matrix file and in the data file must
00362|*be same.
00364|*By giving MATCH=# the observations are copied from the matrix file
S    |           ???????
00365|*to the data file without a match variable, but the first row
00366|*to be copied will placed as the first observation in the data file.
00368|*  M = More information on MAT operations
00369|*  S = More information on multivariate statistical analysis
00370|*  F = More information on Survo data management
00372|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00374|*FSAVE?
00375|*  C = TXTCONV for text file processing and modifications
S    | NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
00377|*TXTCONV <ascii_file>,<converted_file>
00378|*TXTCONV <ascii_file>,<converted_file>
00379|*converts the text file according to CONVERSIONS list:
00380|*CONVERSIONS:
00381|*R  <char1>  <char2>     Replace char <char1> by <char2>
00382|*D  <char1>              Delete  char <char1>
00383|*T  "<text1>" "<text2>"  Replace <text1> by <text2>
00384|*t  "<text1>" "<text2>"  Replace <text1> by <text2>
00385|*END
00387|*In alternatives R,D, and t,
00388|*non-printable characters are denoted as char(n) n=decimal value.
00390|*Default delimiter in texts is character " .
00391|*This character can be replaced by another by a TEXTLIMIT
00392|*specification. Example: TEXTLIMIT=*
00394|*A = Example
00395|*B = Inserting extra characters between records
00397|* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
00399|*FSAVE?
00400|*  T = TXTRIM for making line lengths equal in a text file
S    | 8888888888888888888888888888888888888888888888888888888888
00402|*TXTRIM <ascii_file>,<converted_file>,<length>,<char>
00403|*increases the length of each line in <text_file> up to <length> characters
00404|*by inserting characters <char> at the end of each line.
00405|*Default <char> is a space.
00406|*The result is saved in <converted_file>.
00407|*If any of the lines is longer than <length> characters,
00408|*an error message is given and the process is interrupted.
00411|*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
00413|*FILES=<Survo>/NEWS
00414|*SEARCH FILE SAVE
00416|*With REMOVE_QUOTES=1 in FILE SAVE, double quotes within text are converted to ''
00417|*FORMAT=0 can be used in FILE SAVE (in addition to NOFORMAT=1)
00418|*FILE SAVE allows to give "model-line" using MODEL-specification
00419|*FILTER=#SEMICOMMA specification in FILE SAVE
00420|*Specifications FILTER=#DOTCOMMA and FILTER=#COMMADOT can be used to replace dots with commas (and vice versa) in FILE SAVE
00421|*In FILE SAVE, FIELDS-list is now by default searched only until next borderline
00422|*FIELDS=<name> can be used in FILE SAVE to indicate fields-list to be used
00423|*FILE SAVE allows ENCODING-specification
00424|*char() -notation allowed for SKIP-specification in FILE SAVE
00425|*DEC-specification for decimal point char in FILE SAVE
00426|*Bug fix for zero length variables in FILE SAVE
00427|*Note to test if MAXFIELDS-specification in special case of FILE SAVE fixes problem
00428|*NEW allowed in FILE SAVE MAT
00429|*data_close():s for FILE SAVE MAT
00430|*NOFORMAT specification in FILE SAVE
00431|*SKIP, FILTER and REMOVE_QUOTES now work with NAMES-definition in FILE SAVE
00432|*REMOVE_QUOTES specification for FILE SAVE
00433|*NOFIELDS -specification for FILE SAVE (to avoid collision with "wrong" fields-lists)
00434|*FILE SAVE specification CHECK_VAR_NAMES
00435|*FILE SAVE can now deal better with long variable names
00436|*FILE SAVE R><R data frame> TO <dest.SVO> (R2Survodata transformation)
00437|*FILE SAVE MAT should not crash anymore
00438|*Variable inits for FILE SAVE
00439|*Improvements for \r handling in FILE SAVE
00440|*FILE SAVE MAT
00442|*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
00443|*PVM / Sunnuntai, 26. lokakuuta 2014 klo 16.14 (vko 43, pv„ 299/365)
00445|*Ker„t„„n t„smennykset - vanhat ja uudet:
00447|*1) vanhat:
00449|*by FIRST=<first line> and LAST=<last_line> specifications. Use SHOW,
S    |    ??????????????????     ????????????????                     7777
00450|*specification NAMES=<# of label line>. If NAMES is missing, names
S    |               ???????????????????????     ?????
00451|*an existing data file NAMES=DEFAULT is given.
S    |                       ?????????????
00452|*character <ch> (instead of `space'), use the specification DELIMITER=<ch>.
S    |                                                            ??????????????
00453|*Examples: DELIMITER=,  DELIMITER=char(9) or DELIMITER=TAB
S    |           ???????????  ?????????????????    ?????????????
00454|*SKIP_ERRORS=1.
S    | ?????????????
00455|*SKIP_ERRORS=2 creates a data record also from an incomplete text line
S    | ?????????????
00456|*CHECK_VAR_NAMES=0 in connection with FILE SAVE.
S    | ?????????????????
00457|*specification FIRST=<# of first line>. Default is FIRST=1.
S    |               ???????????????????????             ???????
00458|*Similarly, the last line to be copied is given by LAST=<# of last line>.
S    |                                                   ?????????????????????
00459|*MATCH=<name of a field in the data file>
S    | ????????????????????????????????????????
00460|*By giving MATCH=#, the order of the observation will be used as
S    |           ???????
00461|*a specification FILTER=<256_byte_conversion_file>.
S    |                 ?????????????????????????????????
00462|*SKIP=<list_of_characters>. Example: SKIP=,"
S    | ?????????????????????????           ???????
00463|*MISSING=<string> giving the code word <string> for a missing value.
S    | ????????????????
00464|*Example: MISSING=.. implies all fields with at least two consecutive '.'s
S    |          ??????????
00465|*The default mode (MODE=1), when interpreting the text file, considers
S    |                   ??????
00466|*In such cases a apecification MODE=2 should be given. Then also
S    |                               ??????
00467|*    FORMAT=WORD,<variable>,"delimiters"
S    |     ???????????????????????????????????
00468|*or  FORMAT=CHAR,<variable>,<length>.
S    |     ???????????????????????????????
00469|*By using the FILTER specification with an appropriate conversion file
S    |              ??????
00470|*MAXFIELDS=<# of fields>
S    | ???????????????????????
00471|*NEWSPACE=<extra_length_of_record>,<extra_#_of_variables>
S    | ????????????????????????????????????????????????????????
00472|*For example NEWSPACE=0,0 creates a Survo data file with no extra space
S    |             ????????????
00474|*specification FIRST=<# of first line>. Default is FIRST=1.
S    |               ???????????????????????             ???????
00475|*Similarly, the last row to be copied is given by LAST=<# of last row>.
S    |                                                  ????????????????????
00476|*new variables can be given by TYPE=<type>. Default is TYPE=4.
S    |                               ???????????             ??????
00477|*Without a MATCH specification, all the rows will be copied to the Survo
S    |           ?????
00478|*However, if a specification LABEL=<name_of_variable> is given, the row
S    |                             ????????????????????????
00479|*MATCH=<name of a string field>
S    | ??????????????????????????????
00480|*By giving MATCH=# the observations are copied from the matrix file
S    |           ???????
00482|*2) uudet:
00484|*With REMOVE_QUOTES=1 in FILE SAVE, double quotes within text are converted to ''
S    |      444444444444444
00485|*FORMAT=0 can be used in FILE SAVE (in addition to NOFORMAT=1)
S    | 44444444
00486|*FILTER=#SEMICOMMA specification in FILE SAVE SEMICOLON?
S    | 44444444444444444                            __________
00487|*Specifications FILTER=#DOTCOMMA and FILTER=#COMMADOT can be used to replace dots with commas (and vice versa) in FILE SAVE
S    |                4444444444444444     4444444444444444
00488|*FIELDS=<name> can be used in FILE SAVE to indicate fields-list to be used
S    | 4444444444444
00489|*FILE SAVE allows ENCODING-specification
S    |                  44444444
00490|*char() -notation allowed for SKIP-specification in FILE SAVE
S    |                              4444
00491|*DEC-specification for decimal point char in FILE SAVE
S    | 444
00492|*NOFORMAT specification in FILE SAVE
S    | 44444444
00493|*REMOVE_QUOTES specification for FILE SAVE
S    | 4444444444444
00494|*NOFIELDS -specification for FILE SAVE (to avoid collision with "wrong" fields-lists)
S    | 44444444
00495|*FILE SAVE specification CHECK_VAR_NAMES
S    |                         444444444444444
00497|*....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
00498|*PVM / Sunnuntai, 26. lokakuuta 2014 klo 17.08 (vko 43, pv„ 299/365)
00500|* - Hahmotelmaa uudeksi tekstiksi
00502|* ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ----<-8 ---
00504|*FILE SAVE <text file> TO NEW <Survo data file>
00505|*saves contents of <text file> to <Survo data file>.
00507|*The behaviour depends on the existence of <Survo data file>:
00509|*1) If <Survo data file> DOES NOT exist, it will be created.
00510|*(In that case, NEW does not have any effect and it can be omitted.)
00512|*2) If <Survo data file> DOES exist, it will be overwritten.
00513|*However, without NEW, the contents of <text file> will be
00514|*added in the existing <Survo data file> (assuming the structure of
00515|*the <Survo data file> is suitable for the contents of <text file>).
00517|*Specifications:
00519|*FIRST=<first line> gives the first line of the <text file> to be saved.
00520|*Default: 1.
00522|*LAST=<last line> gives the last line of the <text file> to be saved.
00523|*Default: last line of the <text file>.
00525|*NAMES=<names line> gives the line including the names for the variables in <Survo data file>.
00526|*Note: if <names line> is given, it must appear before <first line>.
00527|*Default (if no NAMES given): variables names X1, X2, ... are used.
00528|*NAMES=DEFAULT maps the columns of <text file> to the active variables of <Survo data file>.
00530|*DELIMITER=<character> gives the character separating the columns of the <text file>.
00531|*Default: one or more blank (space) characters.
00532|*Possible values are denoted by char(i), i=1,...,255.
00533|*Keyword TAB may be used instead of char(9).
00535|*etc...
00537|*t„smennykset t„rkeysj„rjestykseen?
S    |              111111111111111111111
