SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q02F
0004|*LOAD EDQ
0005|+F?  PRINT CUR+1,E TO q02f_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0009|*                   ษอออออป  ษอออออป
0010|*         HELP      บ F1  บ  บ F2  บ  PREFIX       (Lower alternative
0011|S         SOFTKEYS  บ     บ  บ     บ  WORDS         is valid when ALT
S   |          88888888
0012|*                   ศอออออผ  ศอออออผ                is pressed at the
0013|*                   ษอออออป  ษอออออป                same time.)
0014|*         TOUCH     บ F3  บ  บ F4  บ  DISK
0015|*         COPY LINE บ     บ  บ     บ  BLOCK
0016|*                   ศอออออผ  ศอออออผ
0017|*                   ษอออออป  ษอออออป
0018|*         FORMAT    บ F5  บ  บ F6  บ  MERGE
0019|*         SEARCH    บ     บ  บ     บ  FILE ACT
0020|*                   ศอออออผ  ศอออออผ
0021|*                   ษอออออป  ษอออออป
0022|*         REF       บ F7  บ  บ F8  บ  EXIT
0023|*         CODE      บ     บ  บ     บ  -
0024|*                   ศอออออผ  ศอออออผ
0025|*                   ษอออออป  ษอออออป
0026|*         INSERT    บ F9  บ  บ F10 บ  DELETE        (This list may be
0027|*         LINE INS  บ     บ  บ     บ  LINE DEL       displayed simply
0028|*                   ศอออออผ  ศอออออผ                 by activating F.)
0029|- shadow a: [LINK(q02_02.html)]
0030|- shadow b: [LINK(q02_03.html)]
0031|*  K = More information on keys  G = Function keys (List with explanations)
S   |   a                          |  b                                        |
0032|E
