SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q03
0005|*................................................................................
0006|+CONTRO? þ PRINT CUR+1,E TO q03_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Control operations:
0011|- shadow a: [LINK(q03_04.html)]
0012|S  1 = Dimensions of the edit field and window (REDIM, INIT, RESIZE)
S   |   a                                                         888888|
0013|- shadow a: [LINK(q03_07.html)]
0014|*  2 = Selecting the path for data (CD, DISK key, DISK)
S   |   a                                                  |
0015|- shadow a: [LINK(q07_01.html)]
0016|*  3 = Selecting variables and observations (VARS,MASK,SELECT,IND,CASES)
S   |   a                                                                   |
0017|- shadow a: [LINK(q0e_01.html)]
0018|*  4 = Output control
S   |   a                |
0019|- shadow a: [LINK(q03_14.html)]
0020|*  5 = Operating system (OS) commands
S   |   a                                |
0021|- shadow a: [LINK(q0b1_02.html)]
0022|*  6 = Time measurement (TIME)
S   |   a                         |
0023|- shadow a: [LINK(q0c_01.html)]
0024|*  7 = Code conversions (CODES)
S   |   a                          |
0025|- shadow a: [LINK(q04_03.html)]
0026|*  8 = Moving the cursor to another line (GOTO, - lines)
S   |   a                                                   |
0027|- shadow a: [LINK(q06_05.html)]
0028|*  9 = WAIT
S   |   a      |
0029|- shadow a: [New][LINK(q0c_09.html)]
0030|d  W = Window management
S   |   a                   ;
0031|- shadow a: [LINK(q0b_10.html)]
0032|*  S = Changing the Survo system parameters (SURVO.APU file)
S   |   a                                                       |
0033|- shadow a: [LINK(qtu1_01.html)]
0034|*  T = Tutorial mode and sucros (TUTOR, TUTLOAD, TUTSAVE)
S   |   a                                                    |
0035|- shadow a: [LINK(q0f_01.html)]
0036|*  Q = Selecting inquiry files (QPATH)
S   |   a                                 |
0037|- shadow a: [LINK(qkv0_01.html)]
0038|*  J = Desktop functions (by Kimmo Vehkalahti)
S   |   a                                         |
0039|- shadow a: [LINK(q03_16.html)]
0040|*  M = Creating menus for job control
S   |   a                                |
0041|- shadow a: [New][LINK(q0s1_01.html)]
0042|d  V = Playback of sound files (PLAY SOUND)
S   |   a                                      ;
0043|- shadow a: [LINK(q03_02.html)]
0044|*  O = Other control operations
S   |   a                          |
0046|- shadow a: [LINK(q01_02.html)]
0047|*  E = more information on the Survo Editor
S   |   a                                      |
0048|E
0051|+CONTRO2? þ PRINT CUR+1,E TO q03_02.html
0052|- include HTML40.DEV
0053|- include Q.DV2
0054|- [HelpText]
0055|*Control operations (continued):
0057|- shadow a: [LINK(q0f_02.html)]
0058|*  D = Screen colors (COLOR)
S   |   a                       |
0059|- shadow a: [LINK(q0f_04.html)]
0060|*  L = Listing directory entries (DIR)
S   |   a                                 |
0061|- shadow a: [LINK(q04_14.html)]
0062|*  H = Checking existence of a file (CHECK)
S   |   a                                      |
0063|- shadow a: [LINK(q0c_07.html)]
0064|*  I = Modifications of edit columns and lines (COLX)
S   |   a                                                |
0065|- shadow a: [LINK(q0c_08.html)]
0066|*  S = Levenshtein distance between two strings (STRDIST)
S   |   a                                                    |
0067|- shadow a: [LINK(q03_18.html)]
0068|*  C = Displaying an edit line below the Survo window (LOWLINE)
S   |   a                                                          |
0069|- shadow a: [New][LINK(q03_19.html)]
0070|d  P = Survopoint display mode
S   |   a                         ;
0072|- shadow a: [LINK(q01_02.html)]
0073|*  E = more information on the Survo Editor
S   |   a                                      |
0074|E
0076|+EE? þ PRINT CUR+1,E TO q03_03.html
0077|- include HTML40.DEV
0078|- include Q.DV2
0079|- [HelpText]
0080|- shadow a: [LINK(q03_01.html)]
0081|*  C = more information on control operations
S   |   a                                        |
0082|- shadow a: [LINK(qf1_01.html)]
0083|*  D = more information on file management
S   |   a                                     |
0084|- shadow a: [LINK(q01_02.html)]
0085|*  E = more information on the Survo Editor
S   |   a                                      |
0086|E
0088|+REDIM0? þ PRINT CUR+1,E TO q03_04.html
0089|- include HTML40.DEV
0090|- include Q.DV2
0091|- [HelpText]
0092|- shadow a: [LINK(q03_05.html)]
0093|*  1 = REDIM
S   |   a       |
0094|- shadow a: [LINK(q03_06.html)]
0095|*  2 = INIT
S   |   a      |
0096|- shadow a: [LINK(q03_17.html)]
0097|*  3 = RESIZE
S   |   a        |
0098|E
0100|+REDIM? þ PRINT CUR+1,E TO q03_05.html
0101|- include HTML40.DEV
0102|- include Q.DV2
0103|- [HelpText]
0104|#REDIM <# of lines>,<# of columns>
S   |       <          > <            >
0105|*redimensions the edit field, provided that the new dimensions are not
0106|*too small for the present contents of the field. Max. # of columns is
0107|*10006.
0109|#REDIM <# of lines>,<# of columns>,<# of shadow lines>
S   |       <          > <            > <                 >
0110|*redimensions the field and changes the maximum number of shadow
0111|*lines (lines with special display attributes). Default is 20.
0112|- [New]
0113|*SURVO MM: When typing text the number of shadow lines is increased
0114|*automatically according to the needs of the user.
0115|- [/New]
0116|- shadow a: [LINK(q03_01.html)]
0117|*  C = more information on control operations
S   |   a                                        |
0118|- shadow a: [LINK(qf1_01.html)]
0119|*  D = more information on file management
S   |   a                                     |
0120|- shadow a: [LINK(q01_02.html)]
0121|*  E = more information on the Survo Editor
S   |   a                                      |
0122|E
0123|+INIT? þ PRINT CUR+1,E TO q03_06.html
0124|- include HTML40.DEV
0125|- include Q.DV2
0126|- [HelpText]
0127|#INIT <# of lines>,<# of columns>,<# of shadow lines>
S   |      <          > <            > <                 >
0128|*initializes the Survo system parameters, clears the edit field,
0129|*redimensions the field, and (optionally) changes the maximum number of shadow
0130|*lines. Default is 20.
0131|- shadow a: [LINK(q03_01.html)]
0132|*  C = more information on control operations
S   |   a                                        |
0133|- shadow a: [LINK(qf1_01.html)]
0134|*  D = more information on file management
S   |   a                                     |
0135|- shadow a: [LINK(q01_02.html)]
0136|*  E = more information on the Survo Editor
S   |   a                                      |
0137|E
0138|+DISK? þ PRINT CUR+1,E TO q03_07.html
0139|- include HTML40.DEV
0140|- include Q.DV2
0141|- [HelpText]
0142|*The current data path is shown at the end of the header line of
0143|*the Survo main window. Thus all files on this path can be referred to
0144|*simply by their names without a path designation.
0146|*The data path can be changed by the CD command and it may be changed
0147|*automatically during the Survo session when the user makes selections
0148|*from various menus, etc.
0150|*When the data path is on the system path of Survo, the part of the
0151|*system path is designated simply as <Survo>. It is strongly recommended
S   |                                     <     >
0152|*that the user creates for his/her tasks own data paths which are
0153|*not on the <Survo> path. The <Survo> path is used by the Survo programs,
S   |            <     >           <     >
0154|*other system files, and demo files.
0155|*Thus notation <Survo> can be used only in certain basic and technical
S   |               <     >
0156|*commands of Survo.
0158|- shadow a: [LINK(q03_08.html)]
0159|*  1 = CD (and DISK) command and other ways of changing the data path
S   |   a                                                                |
0160|- shadow a: [LINK(q03_10.html)]
0161|*  2 = Commands accepting <Survo> notation for the system path
S   |   a                      <     >                            |
0162|- shadow a: [LINK(q03_09.html)]
0163|*  3 = F4:DISK key
S   |   a             |
0165|E
0167|+CD? þ PRINT CUR+1,E TO q03_08.html
0168|- include HTML40.DEV
0169|- include Q.DV2
0170|- [HelpText]
0171|*CD <path designation>
S   |    <                >
0172|*selects the data path. By default all operations of Survo use this path.
0173|*The current choice is displayed on the header line of the edit field.
0174|*If the given path does not exist, an error message is displayed.
0175|*The OS default disk and directory are changed accordingly. This helps
0176|*giving OS commands from Survo, as no pathnames need to be specified.
0177|*If no path is given, the default data path, given by the system parameter
0178|- shadow %: [LINK(q0b_10.html)] [/LINK]
0179|*'edisk', is used. (See also SYSTEM?).
S   |                             %%%%%%
0180|*DISK <path designation>
S   |      <                >
0181|*also selects the data path, but does not change the OS path. This was the
0182|*original setting in Survo: the OS default path was the same as the system
0183|*path (e.g. C:\E) all the time. Since v.5.00, and the desktop operations
0184|- shadow %: [LINK(qkv0_01.html)] [/LINK]
0185|*(see DESKTOP?), this has been changed to allow easier reference to files by
S   |      %%%%%%%
0186|*OS commands without specifying the pathnames, for example. To keep using of
0187|*the system coherent, only either one of DISK and CD can be used. Now CD is
0188|*used instead of DISK in all sucro tools of the system, so its usage is
0189|*strongly recommended. DISK is considered obsolete, but it may be needed in
0190|*some special applications.
0191|- shadow a: [LINK(q03_01.html)]
0192|*  C = more information on control operations
S   |   a                                        |
0193|- shadow a: [LINK(qf1_01.html)]
0194|*  D = more information on file management
S   |   a                                     |
0195|- shadow a: [LINK(q01_02.html)]
0196|*  E = more information on the Survo Editor
S   |   a                                      |
0197|E
0199|+F4? þ PRINT CUR+1,E TO q03_09.html
0200|- include HTML40.DEV
0201|- include Q.DV2
0202|- [HelpText]
0203|*Another way to select the data path is to press the F4:DISK key as many times
0204|*as needed. A special list of alternatives can be defined by setting system
0205|*parameters 'last_disk' and 'paths'. 'Z' as 'last_disk' implies that the
0206|*selection given by 'paths' should be used when DISK is pressed. For example,
0207|*'paths=C:\MYDATA\,C:\E\D\,D:\DAT2\,A:' . The DISK key can be disabled by
0208|*setting 'last_disk=Z:' with no 'paths' at all.
0210|*Without 'last_disk=Z:' the DISK key gives the standard alternatives, say,
0211|*A:, B:, C:\E\D\, D: in turn on the header line. (In this particular case
0212|*the paths are changed by DISK, not by CD as above.)
0214|*There are plenty of other ways to change paths. For example, the desktop
0215|*operations DD, INDEX and TREE do that. By organizing jobs to dynamic menus
0216|*using the V-sucro, paths are changed automatically by one keystroke. See:
0217|*/V ?
0219|- shadow a: [LINK(q03_01.html)]
0220|*  C = more information on control operations
S   |   a                                        |
0221|- shadow a: [LINK(qf1_01.html)]
0222|*  D = more information on file management
S   |   a                                     |
0223|- shadow a: [LINK(q01_02.html)]
0224|*  E = more information on the Survo Editor
S   |   a                                      |
0225|E
0227|+SUR? þ PRINT CUR+1,E TO q03_10.html
0228|- include HTML40.DEV
0229|- include Q.DV2
0230|- [HelpText]
0231|*Survo commands accepting <Survo> notation for the system path:
S   |                          <     >
0233|*SAVE, LOAD, SAVEP, LOADP, SHOW, TUTSAVE, TUTLOAD,
0234|*CODES SAVE, CODES LOAD, UPDATE, CHECK,
0235|- shadow %: [LINK(qkv0_01.html)] [/LINK]
0236|*desktop operations (see DESKTOP?),
S   |                         %%%%%%%
0237|*and OS commands (when activated from Survo).
0239|*Commands for data management and statistical methods, etc. do not
0240|*accept <Survo> notation because data files and other files of the user
S   |        <     >
0241|*should be kept in directories outside the <Survo> path.
S   |                                           <     >
0243|*Examples:
0244|*LOAD <Survo>\U\START
S   |      <     >
0245|*loads the START edit field of Survo
0247|*>COPY <Survo>\U\SYS\PS.DEV A:
S   | >     <     >
0248|*copies the Survo PostScript driver to the (floppy) disk A:
0250|- shadow a: [LINK(q03_01.html)]
0251|*  C = more information on control operations
S   |   a                                        |
0252|- shadow a: [LINK(qf1_01.html)]
0253|*  D = more information on file management
S   |   a                                     |
0254|- shadow a: [LINK(q01_02.html)]
0255|*  E = more information on the Survo Editor
S   |   a                                      |
0256|E
0258|+SELECTV? þ PRINT CUR+1,E TO q03_11.html
0259|- include HTML40.DEV
0260|- include Q.DV2
0261|- [HelpText]
0262|*Many statistical operations in Survo assume that the user has
0263|*selected the variables and indicated their tasks in the analysis by
0264|*activating the fields in the data file (for example, by key FILE_ACT)
0265|*or by writing either a VARS or a MASK specification in the current
0266|*edit field.
0268|*If both VARS and MASK is given, the selection provided by VARS is
0269|*used.
0271|- shadow a: [LINK(q03_12.html)]
0272|*  1 = VARS specification
S   |   a                    |
0273|- shadow a: [LINK(q03_13.html)]
0274|*  2 = MASK operation and specification
S   |   a                                  |
0276|- shadow a: [LINK(qf4_04.html)]
0277|*  M = Setting masks by FILE MASK
S   |   a                            |
0278|- shadow a: [LINK(q07_02.html)]
0279|*  O = Selecting observations
S   |   a                        |
0280|- shadow a: [LINK(q03_01.html)]
0281|*  C = More information on control operations
S   |   a                                        |
0282|- shadow a: [LINK(q21_01.html)]
0283|*  S = More information on statistical operations
S   |   a                                            |
0284|E
0287|+VARS? þ PRINT CUR+1,E TO q03_12.html
0288|- include HTML40.DEV
0289|- include Q.DV2
0290|- [HelpText]
0291|*VARS=<list of variables>
S   |      <                 >
0292|*is a specification which selects the variables into statistical analysis.
0293|*Another way to do that is to use a MASK specification, but VARS always
0294|*overrides MASK and permanent activation status in the data file.
0295|*For example,
0296|*VARS=Height,Weight,Test1
0297|*selects the variables Height,Weight and Test1 which all are activated
0298|*by 'A' in the current data file; other variables will be passive.
0299|*VARS=ALL means that all variables are to be selected.
0300|*VARS=ALL,-Name,-Test1 means that all variables except Name and Test1 are
0301|*to be selected.
0302|*The task of each variable can be given in parentheses in the VARS list.
0303|*For example, in the LINREG operation
0304|*VARS=Height(X),Weight(X),Test1(Y),Residual(R)
0305|*selects the variables and indicates their roles in the analysis as well.
0307|*The influence of VARS is only temporary and does not change the
0308|*activation status in the data file.
0309|- shadow %: [LINK(q03_13.html)] [/LINK]
0310|*(See also MASK?)
S   |           %%%%
0311|- [NAME(VV)][/NAME] / q03_12.html#VV VV?
0312|- shadow a: [LINK(q03_11.html)]
0313|*  V = More information on selection of variables
S   |   a                                            |
0314|E
0317|+MASK? þ PRINT CUR+1,E TO q03_13.html
0318|- include HTML40.DEV
0319|- include Q.DV2
0320|- [HelpText]
0321|*MASK without parameters is an operation which leads to the activation
0322|*procedure for the fields of any Survo data file. (Another way to
0323|*start the selection and activation procedure is to press key FILE_ACT, but
0324|*this does not update any MASK line in the edit field.)
0326|*After return from MASK procedure to normal edit mode the current
0327|*line will contain a MASK specification of the form
0328|*MASK=--XX-A-YX-R---AA- (for example)
0329|*indicating the activated fields in the current data file.
0330|*If a MASK specification appears in the current subfield,
0331|*when a statistical operation like CORR,LINREG,TAB etc. is activated,
0332|*it determines the roles of the variables in the analysis.
0333|*However, a possible VARS specification always overrides MASK in
0334|- shadow %: [LINK(q03_12.html)] [/LINK]
0335|*statistical operations (See VARS?).
S   |                             %%%%
0337|*By activation of a MASK line with a given mask string (MASK=--XX-A-- ,
0338|*for example) the selection of the fields determined by that string will
0339|*be shown for a selected file and this selection may be adjusted. After
0340|*return to edit mode again the MASK line will show the latest selection.
0342|*Since a data file can contain several optional mask columns (default
0343|*number is 7), any of them can be used to indicate the selected vari-
0344|*ables by giving its number #1,#2,#3,,, as MASK=#7.
0345|*A partial selection according to a mask column is also possible. For
0346|*example, MASK=#7(XY) selects the fields indicated by X or Y in mask
0347|*column 7.
0348|*Activation of a MASK line of this type will lead to a file activation
0349|*display of that mask column for additional changes.
0351|- shadow a: [LINK(qf4_04.html)]
0352|*  M = Setting masks by FILE MASK
S   |   a                            |
0353|- shadow a: [LINK(q03_11.html)]
0354|*  V = More information on selection of variables
S   |   a                                            |
0355|E
0358|+OS? þ PRINT CUR+1,E TO q03_14.html
0359|- include HTML40.DEV
0360|- include Q.DV2
0361|- [HelpText]
0362|*OS (operating system) commands are activated from the Survo Editor by
0363|*putting `>' in front of the command.
S   |          >
0365|*For example,
0366|*>DIR A:
S   | >
0367|*lists the files of the A disk and
0368|*>COPY A:*.TXT C:\DATA
S   | >
0369|*copies all .TXT files from A: to directory DATA on C:
0371|*Survo does not use any environment variables of OS but some other
0372|*programs called from Survo may need them.
0373|*Environment variables of OS are set by PUTENV command.
0374|*Example:
0375|*PUTENV R_PROFILE=D:\R\SURVO.R
0377|- shadow a: [New][LINK(q03_15.html)]
0378|d  A = Calling other programs from Survo
S   |   a                                   ;
0379|- shadow a: [LINK(q03_01.html)]
0380|*  C = more information on control operations
S   |   a                                        |
0381|- shadow a: [LINK(qf1_01.html)]
0382|*  D = more information on file management
S   |   a                                     |
0383|- shadow a: [LINK(q01_02.html)]
0384|*  E = more information on the Survo Editor
S   |   a                                      |
0385|E
0387|+OTHER? þ PRINT CUR+1,E TO q03_15.html
0388|- include HTML40.DEV
0389|- include Q.DV2
0390|- [HelpText]
0391|*Calling other programs from Survo
0393|*Other programs may be started during a Survo session by a command of
0394|*the form
0395|*>><pathname_of_program_file>
S   | >><                        >
0396|*Due to '>>' in front of the command the Survo session may be continued
S   |         >>
0397|*normally and in a similar way several other programs may be put into
0398|*action simultaneously.
0400|*For example, another Survo session is called by
0401|*>><Survo>\U\S.EXE
S   | >><     >
0402|*This command may have a parameter, a name of a sucro that starts the
0403|*other Survo session.
0404|*The command
0405|*><pathname_of_program_file>
S   | ><                        >
0406|*(only one '>' in front the command) does the same thing but the Survo
S   |            >
0407|*session will be frozen until the other program has been terminated.
0409|- shadow a: [LINK(q03_01.html)]
0410|*  C = more information on control operations
S   |   a                                        |
0411|- shadow a: [LINK(qf1_01.html)]
0412|*  D = more information on file management
S   |   a                                     |
0413|- shadow a: [LINK(q01_02.html)]
0414|*  E = more information on the Survo Editor
S   |   a                                      |
0415|E
0417|+MENUS? þ PRINT CUR+1,E TO q03_16.html
0418|- include HTML40.DEV
0419|- include Q.DV2
0420|- [HelpText]
0421|- [New]
0422|*Creating menus for job control
0423|- [/New]
0425|*In order to facilitate moving between various applications the user
0426|*can create own menus (Lists of jobs) referring to various edit fields,
0427|*sucros, and other menus.
0429|*These services are provided by a sucro /V which is called simply
0430|*by the soft button MENU or by the F11 or ctrl-A key.
0431|*More information about this option is obtained by activating /V and
0432|*pressing `?'.
0434|*Still another option is available for creating menus for applications
0435|*in the form of Lists of References. Information of this technique
0436|*is given by activating the command /REF-HELP.
0437|*This option is meant chiefly for temporary links to various tasks
0438|*in Survo.
0440|- shadow a: [LINK(q03_01.html)]
0441|*  C = more information on control operations
S   |   a                                        |
0442|- shadow a: [LINK(qf1_01.html)]
0443|*  D = more information on file management
S   |   a                                     |
0444|- shadow a: [LINK(q01_02.html)]
0445|*  E = more information on the Survo Editor
S   |   a                                      |
0446|E
0448|+RESIZE? þ PRINT CUR+1,E TO q03_17.html
0449|- include HTML40.DEV
0450|- include Q.DV2
0451|- [HelpText]
0452|*RESIZE <# of lines><# of columns>
S   |        <          ><            >
0453|*changes the dimensions of the SURVO MM main window.
0454|*RESIZE without parameters gives the standard dimensions of earlier Survos
0455|*(SURVO 84C and SURVO 98) and is the same as
0456|*RESIZE 23,72
0457|*Please note that the parameters refer to numbers of visible lines and columns.
0458|*The minimal setting is
0459|*RESIZE 1,72 / i.e. only one line of 72 characters.
0460|*The maximal reasonable setting depends on the font size in use.
0461|*For example, 100 lines and 250 columns may be a possible setting and
0462|*useful when scanning large tables in the edit field etc.
0463|*RESIZE 30,80
0464|*may be a proper choice in standard text editing tasks.
0465|*/WINMAX resizes the main window to its maximum size using the current font.
0466|*/LMAX works as /WINMAX but increases only the number of visible lines.
0468|*Setting of the font size etc. is described in WIN?
0470|- shadow a: [LINK(q03_01.html)]
0471|*  C = more information on control operations
S   |   a                                        |
0472|- shadow a: [LINK(qf1_01.html)]
0473|*  D = more information on file management
S   |   a                                     |
0474|- shadow a: [LINK(q01_02.html)]
0475|*  E = more information on the Survo Editor
S   |   a                                      |
0476|E
0478|+LOWLINE? þ PRINT CUR+1,E TO q03_18.html
0479|- include HTML40.DEV
0480|- include Q.DV2
0481|- [HelpText]
0482|*LOWLINE <edit_line>
S   |         <         >
0483|*displays text of <edit line> on the line below the current
S   |                  <         >
0484|*Survo window. LOWLINE without a parameter removes the text from that
0485|*'lowline'.
0486|*LOWLINE is useful, for example, when scrolling a long table in the
0487|*edit field. Then the header line for the columns can be kept visible.
0489|aLOWLINE corresponds to the {message} command in sucros.
0491|- shadow a: [LINK(q03_01.html)]
0492|*  C = more information on control operations
S   |   a                                        |
0493|- shadow a: [LINK(qf1_01.html)]
0494|*  D = more information on file management
S   |   a                                     |
0495|- shadow a: [LINK(q01_02.html)]
0496|*  E = more information on the Survo Editor
S   |   a                                      |
0497|E
0499|+SURVOPOI? þ PRINT CUR+1,E TO q03_19.html
0500|- include HTML40.DEV
0501|- include Q.DV2
0502|- [HelpText]
0503|*Survopoint display mode:
0504|*To enliven the display in the main window of Survo, variable text
0505|*may be shown on selected "Survopoint" lines.
0506|*The contents of Survopoint lines are varying either systematically
0507|*or randomly according to information given in the current edit field,
0508|*typically outside the current window.
0509|*Example:
0510|*  11 *
0511|*  12 ~ (The contents of this line will be alternating)       ~a
0512|*  13 *
0513|*  14 a 20 3 S
0514|*  15 * This is the first alternative.
0515|*  16 * Here is the second alternative.
0516|*  17 * The third alternative is here.
0518|*Please load this text into the edit field and remove leading characters
0519|*so that control characters are those shown above.
0520|*If you then press keys F1 and A, the text on line having '~' in its
0521|*control column will be changing systematically between the three
0522|*alternatives. The key combination F1 a interrupts this display mode.
0524|*In the previous example, the only Survopoint line was
0525|*  12 ~ (The contents of this line will be alternating)       ~a
0526|*The marking ~a at the end of the line tells that the rule how this
0527|*line alternates is given on a line having 'a' in its control column.
0528|*The 'a' line was
0529|*  14 a 20 3 S
0530|*and there 20 gives the time interval between changes, 3 is the number
0531|*of alternatives, and 'S' indicates that the line is changed
0532|*systematically.
0534|*Actually in the Survopoint display mode no line is moved in the edit
0535|*field. Since the line to be displayed is always referred to by a pointer
0536|*variable, merely pointers are updated and so this mode consumes very
0537|*little computer power.
0539|*In one edit field, 26 alternating lines may exist simultaneously.
0540|*Each of them is indicated (by default) by a '~' in the control column
0541|*and a marking ~x at the end of the line where x is one of the lowercase
0542|*characters from 'a' to 'z'.
0544|*Various options for the rule of alternating are
0545|*Systematic:
0546|*<time> <# of alternatives> S
S   | <    > <                 >
0547|*Uniformly random:
0548|*<time> <# of alternatives> U
S   | <    > <                 >
0549|*Random by given probabilities:
0550|*<time> <# of alternatives> p1 p2 p3 ...
S   | <    > <                 >
0551|*where p1+p2+p3+...=1
0553|*The <time> parameter is an integer telling that the change takes place
S   |     <    >
0554|*just once in <time> consecutive refreshments of the Survo main window.
S   |              <    >
0555|*The refresh rate (in this display mode only) is given by the system
0556|*parameter Survopoint_disp in SURVO.APU and it is 50 ms by default.
0557|*The default control character '~' for Survopoint lines can be changed
0558|*by the system parameter Survopoint.
0559|*A mishmash collection of several simultaneus Survopoint lines is found
0560|*by activating
0561|*LOAD <Survo>\U\D\SPOINT
S   |      <     >
0562|E
