SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q04
0004|*LOAD EDQ
0006|+SAVE? þ PRINT CUR+1,E TO q04_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|#SAVE <edit file>
S   |      <         >
0011|*saves the contents of the current edit field in file <edit file>.EDT
S   |                                                      <         >
0012|*on the data disk. Also all display attributes of the text (like
0013|*underlining) are saved.
0014|*This is the normal procedure in saving edit fields.
0015|- shadow %: [LINK(qs1_04.html)] [/LINK]
0016|*Information about various edit file formats: See SAVEMM?
S   |                                                  %%%%%%
0017|*To load a field saved by SAVE use LOAD <edit file>.
S   |                                        <         >
0018|*To save an edit field in a standard text file, use COPY or SAVEP.
0019|E
0020|+LOAD? þ PRINT CUR+1,E TO q04_02.html
0021|- include HTML40.DEV
0022|- include Q.DV2
0023|- [HelpText]
0024|#LOAD <edit file>
S   |      <         >
0025|*loads an edit file <edit file>.EDT (saved by SAVE) from the data disk.
S   |                    <         >
0026|*The former contents of the edit field is cleared.
0027|*To load parts of an edit file without spoiling the edit lines above the
0028|*current line, use SHOW.
0030|- [New]
0031|*General information about Survo by pressing F1 (HELP)
0032|- [/New]
0035|#LOAD <edit file>,L1,L2,C
S   |      <         >
0036|*loads <edit file> and displays it by showing L1 as the first visible
S   |       <         >
0037|*line, putting the cursor on line L2 and to column C. Default for C is 1,
0038|*for L2 it is L1 and for L1 it is 1.
0039|*This extended form of the LOAD operation is especially useful in
0040|*automatic sequences of operations when moving from an edit field to
0041|*another.
0042|E
0044|+GO? þ PRINT CUR+1,E TO q04_03.html
0045|- include HTML40.DEV
0046|- include Q.DV2
0047|- [HelpText]
0048|*Moving the cursor to another line (Navigation in the edit field)
0050|*Normally the cursor is moved from the current line to another by
0051|*using the arrow keys and PgDn, PgUp, ENTER, HOME, REF keys, etc.
0052|*In large edit fields there is a need to reach certain lines immediately.
0053|*This can be done, for example, by the following means:
0055|- shadow a: [LINK(q04_04.html)]
0056|*   1 = GOTO command
S   |    a              |
0057|- shadow a: [LINK(q04_16.html)]
0058|*   2 = Search facilities
S   |    a                   |
0059|- shadow a: [LINK(q04_05.html)]
0060|*   3 = Jumping by activating lines starting with `-'
S   |    a                                               |
0061|- shadow a: [LINK(q02_11.html)]
0062|*   4 = Reference points
S   |    a                  |
0064|- shadow a: [LINK(q03_01.html)]
0065|*   C = More information on control operations
S   |    a                                        |
0066|E
0068|+GOTO? þ PRINT CUR+1,E TO q04_04.html
0069|- include HTML40.DEV
0070|- include Q.DV2
0071|- [HelpText]
0072|#GOTO L1,L2,C
0073|*changes the display of the current edit field and the position of the
0074|*cursor by showing L1 as the first visible line, putting the cursor on
0075|*line L2 and on column C. Default values are the current ones.
0076|*GOTO is especially useful in automatic sequences of editing operations
0077|*when jumping from one work scheme to another.
0079|#GOTO L1,L2,C1,C2
0080|*moves the cursor by showing the edit field with L1 as the first
0081|*visible line, C1 as the first visible column and the cursor on line L2
0082|*and on column C2.
0084|- shadow a: [LINK(q03_01.html)]
0085|*  C = More information on control operations
S   |   a                                        |
0086|E
0088|+JUMP? þ PRINT CUR+1,E TO q04_05.html
0089|- include HTML40.DEV
0090|- include Q.DV2
0091|- [HelpText]
0092|SJumping by activating lines starting with `-'
S   | //////////////////////////////////////////////
0093|*By activating a line of the form
0094|S  - Supercalifragilisticexplialidocious thing
S   |  77777777777777777777777777777777777777777777
0095|*i.e. an isolated `-' followed by certain words, the editor tries to
0096|*find those words primarily below the current line and secondarily
0097|*from the beginning of the edit field. If no such words are found,
0098|*nothing happens. Otherwise the cursor is moved to the new line
0099|*containing those words.
0100|*If the new line is similar to the original one, activation of it
0101|*leads back to that original line provided that there are no other
0102|*similar strings in other parts of the edit field.
0104|*This is the fastest way, for example, to accomplish links between an
0105|*index of the form
0106|*   - Introduction
0107|*   - Chapter 1
0108|*   - Chapter 2
0109|*   - ...
0110|*and corresponding titles in a document written in the edit field.
0112|- shadow a: [LINK(q03_01.html)]
0113|*  C = More information on control operations
S   |   a                                        |
0114|E
0116|+SHOW? þ PRINT CUR+1,E TO q04_06.html
0117|- include HTML40.DEV
0118|- include Q.DV2
0119|- [HelpText]
0120|#SHOW <file name>,<first line to be shown (optional)>
S   |      <         > <                                 >
0121|*shows portions of edit files and text files in a temporary window
0122|*below the current line (SHOW line). The text may be scrolled in that
0123|*window and selected lines may be copied in the edit field from
0124|*the line below the SHOW line onwards, provided that those lines are
0125|*empty.
0127|*SHOW without any parameters displays the contents of the current out-
0128|*put file set by the OUTPUT operation.
0129|- shadow %: [LINK(q04_07.html)] [/LINK]
0130|SSHOW * displays the current edit field itself.    (See also SHOWKEYS?)
S   |                                                   8888888888%%%%%%%%88
0132|- [New]
0133|*SHOW <file name>,<first line>,n
S   |      <         > <          >
0134|- [/New]
0135|*works as SHOW above but shows at least n lines. Maximum number of
0136|*lines shown depends on the size of the current Survo main window.
0138|*If n is not given, the number of lines of the SHOW window is given
0139|*by the system parameter show_lines in the SURVO.APU file.
0140|*This parameter can be set for the current session by the command
0141|*SYSTEM show_lines=n
0142|*The default setting is show_lines=0 and then SHOW without the n
0143|*parameter shows as many lines as there is place in the current
0144|*main window below the SHOW command line.
0146|*By default, 100000 first lines of a text files can be shown by SHOW.
0147|- [New]
0148|*This limit is exteded when necessary by giving
0149|*max_show_lines=<integer>
S   |                <       >
0150|*in the SURVO.APU file.
0151|- [/New]
0154|- [NAME(SHOW2)][/NAME] / q04_06.html#SHOW2 SHOW2?
0155|*If the file to be shown is an edit file, the first line can also be
0156|Sgiven by a symbolic label (appearing in the control column).
S   |            88888888888888
0157|*Examples:
0158|*SHOW CHAPTER2,A
0159|*SHOW CHAPTER2,A+2
0161|SThe first line can also be specified by a text appearing on that line
S   |                            8888888888888888888
0162|*and this applies also to text files.
0163|*For example,
0164|*SHOW <Survo>\U\SYS\PS.DEV,"PostScript_file"
S   |      <     >
0165|*displays lines of the Survo PostScript driver (it is a text file) from
0166|*the first line containing text
0167|*PostScript file
0169|*The string is given in double quotes and spaces are replaced by '_'s.
0172|- [NAME(SHOWLOAD)][/NAME] / q04_06.html#SHOWLOAD SHOWLOAD?
0173|SSHOW <edit or text file name> / SHOWLOAD=L1,L2
S   |      <                      >   88888888888888
0174|*loads lines from L1 to L2 from the file directly to the current edit
0175|*field. The output starts from the edit line below the command line.
0177|*If there are not enough empty lines available, SHOW prompts the user
0178|Sto accept insertion of them. By giving a specification INSERT=1
S   |                                                        88888888
0179|*empty lines are automatically inserted.
0181|*The line labels can be numerical, symbolic (in edit files), or
0182|*indicated by texts given in double quotes.
0183|*Example:
0184|*SHOW CHAPTER1 / SHOWLOAD=A-1,"continued_in_the_next_paragraph."
0186|*Code conversion from Windows text files to Survo mode is carried out by
0187|Sthe specification WINCONV=1.
S   |                   888888888
0188|E
0193|+SHOWKEYS? þ PRINT CUR+1,E TO q04_07.html
0194|- include HTML40.DEV
0195|- include Q.DV2
0196|- [HelpText]
0197|*.......................................................................
0198|*Key codes in SHOW:
0199|*ENTER=Exit  N or PgDn=Next page  P or PgUp=Previous page
0200|*(right arrow)=Scroll to the right stepwise
0201|*(left  arrow)=Scroll to the left  stepwise
0202|*END=Scroll to the right (one screen width)
0203|*HOME=Scroll to the left (one screen width) / To the start of the file
0204|*E=To the end of the file (Interrupt by `.')
0205|*L=Load selected lines to the edit field (Interrupt by `.')
0206|*C=Append selected lines to another text file.
0207|*S=Search a string or by number of line (#3000) (Interrupt by `.')
0209|*In text files:
0210|*D=Edit the first line in the window
0211|*d=Edit the bottom line in the window
0212|*   In editing, parts of text may be overwritten.
0213|*   Neither lines nor characters can be inserted or deleted.
0214|- [New]
0215|*W=Convert Windows characters into Survo characters (ISO1->IBM8)
S   |                                                          >
0216|- [/New]
0217|- shadow %: [LINK(q04_09.html)] [/LINK]
0218|*   See also LOADW? SAVEW?
S   |             %%%%%
0220|E
0222|+SAVEP? þ PRINT CUR+1,E TO q04_08.html
0223|- include HTML40.DEV
0224|- include Q.DV2
0225|- [HelpText]
0226|#SAVEP <text file>
S   |       <         >
0227|*saves the edit lines below the current line in <text file>. The former
S   |                                                <         >
0228|*contents of <text file> will be destroyed. The various display
S   |             <         >
0229|*attributes (underlining) are not saved. To save parts of the edit field
0230|*to the end of <text file> use COPY.
S   |               <         >
0232|*If the text file will be used in another Windows program,
0233|*use the SAVEW command instead of SAVEP.
0234|*SAVEW has the same options and it makes the code conversions automatically.
0236|- [New]
0237|*If the text file will be used in Linux or Unix programs,
0238|*use the SAVEU command instead of SAVEP.
0239|- [/New]
0241|#SAVEP L1,L2,<text file>
S   |             <         >
0242|*saves edit lines L1-l2 in <text file>.
S   |                           <         >
0244|*To load text saved by SAVEP use LOADP or SHOW.
0245|E
0247|+LOADP? þ PRINT CUR+1,E TO q04_09.html
0248|- include HTML40.DEV
0249|- include Q.DV2
0250|- [HelpText]
0251|#LOADP <text file>
S   |       <         >
0252|*loads all the contents of <text file> in the edit field from the
S   |                           <         >
0253|- shadow %: [LINK(q04_06.html)] [/LINK]
0254|*next line onwards. See also SHOW.
S   |                             %%%%
0256|*If the text file is created by another Windows program,
0257|*LOADW command is to be used instead of LOADP.
0258|*LOADW has the same options and it makes the code conversions automatically.
0260|- [New]
0261|*If the text file is created by a Linux program,
0262|*LOADU command is to be used instead of LOADP.
0263|- [/New]
0265|*LOADP, LOADW, LOADU commands may overwrite current text in the edit
0266|*field.
0267|*For automatic insertion of empty lines in order to avoid overwriting
0268|*the new SHOWLOAD mode of the SHOW command should be used.
0269|*SHOWLOAD?
0272|#LOADP <text file>,L
S   |       <         >
0273|*loads all the contents of <text file> in the edit field from
S   |                           <         >
0274|*line L onwards.
0275|#LOADP <text file>,J1,J2,L
S   |       <         >
0276|*loads lines J1-J2 of <text file> in the edit field from line L onwards.
S   |                      <         >
0278|*In all forms of LOADP specification USE can be employed for indicating
0279|*edit lines which are permitted for writing. For example, USE=*+
0280|*allows edit lines with '*' or '+' in the control column to be over-
0281|*written but lines with other control characters are skipped.
0282|*Similarly, (if USE is not given) SKIP can be used for assigning edit
0283|*lines which must be skipped when lines from the text file are written.
0284|*For example, SKIP=-& implies lines with '-' or '&' in the control column
S   |                    &                            &
0285|*to be left intact.
0286|*If both USE and SKIP are missing, all edit lines are writable.
0288|*USE and SKIP are helpful when text and tables are loaded to fill a ready-
0289|*made PRINT list which has control lines between the text lines.
0291|*If too long lines (with respect to current edit line length) occur,
0292|*the process will be interrupted and the first line exceeding the maximal
0293|*length is displayed with an error message.
0294|*In such cases a SPLIT specification may be used. SPLIT=1 divides long
0295|*lines into suitable parts. SPLIT=- also puts a `-' after `hyphenated
0296|*words'.
0297|- [New]
0298|*SPLIT=SP,<width>
S   |          <     >
0299|*divides long lines when possible by not breaking contiguous strings
0300|*(words) using line width <width>.  By default <width> is the current
S   |                          <     >              <     >
0301|*width of the Survo main window.
0302|*LOADW CLIPBOARD / SPLIT=SP
0303|*loads the current text in the Windows clipboard.
0304|- [/New]
0305|E
0307|+DEF? þ PRINT CUR+1,E TO q04_10.html
0308|- include HTML40.DEV
0309|- include Q.DV2
0310|- [HelpText]
0311|#DEF <name_of_a_chapter>,L1,L2
S   |     <                 >
0312|*is a definition to be written in the edit field (not to be activated).
0313|*DEF defines a chapter on lines L1-L2 which can be referred to in
0314|*PRINT and LIST operations.
0315|- shadow a: [LINK(q08_01.html)]
0316|*  P = PRINT
S   |   a       |
0317|- shadow a: [LINK(qk1_01.html)]
0318|*  L = LIST
S   |   a      |
0319|- shadow a: [LINK(q09_01.html)]
0320|*  T = More information on text editing
S   |   a                                  |
0321|E
0324|+SHADOW? þ PRINT CUR+1,E TO q04_11.html
0325|- include HTML40.DEV
0326|- include Q.DV2
0327|- [HelpText]
0328|- shadow a: [LINK(q04_12.html)]
0329|*   1 = Shadow characters and lines
S   |    a                             |
0330|- shadow a: [LINK(q04_13.html)]
0331|*   2 = SHADOW command
S   |    a                |
0332|E
0334|+SHADOWS? þ PRINT CUR+1,E TO q04_12.html
0335|- include HTML40.DEV
0336|- include Q.DV2
0337|- [HelpText]
0338|*The text in the edit field can be displayed in various colors by adding
0339|Sshadow characters to selected characters on shadow lines.
S   | 444444                                      444444
0340|*A shadow line is created for the current edit line either by the PREFIX S
0341|*key or by the FORM key.
0342|SThe FORM key gives the shadow values 0,1,2,3,4,5,6,7 in turn. The current
S   |                                        1 2 3 4 5 6 7
0343|*shadow value is displayed as the last character of the header line.
0344|*All characters typed will then have the selected shadow (color).
0345|*These shadow values usually have special tasks when the text is to be
0346|- shadow %: [LINK(q08_01.html)] [/LINK]
0347|*printed (See PRINT? - effects of display attributes).
S   |              %%%%%
0348|*More alternatives can be created by using PREFIX S. This key reveals
0349|*the shadow line of the current edit line and the user can type and
0350|*edit characters of the shadow line. When PREFIX S is pressed again,
0351|*the shadow line disappears but its influence on the current line
0352|*will be in effect. Keysucro /S (activated by PREFIX M S) is
0353|*a handy tool for typing shadow characters.
0354|*The current number of shadow lines in use can be seen by activating /DIM .
0355|*A chart of all shadow colors is found by LOAD <Survo>\U\D\CRT
S   |                                               <     >
0357|- shadow a: [LINK(q04_13.html)]
0358|*  S = SHADOW command (changing display attributes)
S   |   a                                              |
0359|- shadow a: [LINK(q01_06.html)]
0360|*  F = More information on the edit field
S   |   a                                    |
0361|E
0363|+SHADOW2? þ PRINT CUR+1,E TO q04_13.html
0364|- include HTML40.DEV
0365|- include Q.DV2
0366|- [HelpText]
0367|*SHADOW <shadow_character>,<color_code>
S   |        <                > <          >
0368|*changes the effect of <shadow_character> given as decimal code.
S   |                       <                >
0369|*For example,
0370|*SHADOW 50,119
0371|*changes the effect of the shadow character 2  ( 2(ascii:10)=50 )
0372|*to produce color code 119 (white on white) thus making the line labels
0373|*in the edit field invisible.
0374|*SHADOW 50,120
0375|*returns the standard color (gray on white) for shadows 2.
0378|- [NAME(SHADOW3)][/NAME] / q04_13.html#SHADOW3 SHADOW3?
0380|*SHADOW ERASE,L1,L2
0381|*erases shadow characters of edit lines L1-L2.
0383|*SHADOW BLOCK,<char>
S   |              <    >
0384|*`paints' the block defined by the BLOCK key by using the shadow
0385|*character <char>.
S   |           <    >
0387|*SHADOW REPLACE <char1>,<char2>,L1,L2
S   |                <     > <     >
0388|*replaces shadow character <char1> by another <char2> on lines L1-L2.
S   |                           <     >            <     >
0389|*Notations like char(32) (=space) are also allowed. For example,
0390|*SHADOW REPLACE 4,char(32),11,1000
0391|*erases shadow characters `4' (underlining in PRINT) on lines 11-1000.
0394|- [NAME(SHADOW4)][/NAME] / q04_13.html#SHADOW4 SHADOW4?
0396|- [New]
0397|*SHADOW SET L1,L2,L
0398|- [/New]
0399|*fills shadow lines of edit lines L1-L2 by non-space characters on the
0400|*line L thus performing the same task for shadow characters as the SET
0401|*command does for normal characters.
0402|- [New]
0403|*SHADOW SET L1,L2,L,1
0404|- [/New]
0405|*does the same job but uses also space characters on the the line L
0406|*thus making possible to remove any previous shadows of lines L1-L2.
0407|*So if L is an empty line, all shadow charaters of lines L1-L2 are removed.
0409|- shadow a: [LINK(q01_06.html)]
0410|*  F = More information on the edit field
S   |   a                                    |
0411|E
0413|+CHECK? þ PRINT CUR+1,E TO q04_14.html
0414|- include HTML40.DEV
0415|- include Q.DV2
0416|- [HelpText]
0417|*CHECK <pathname_of_a_file>
S   |       <                  >
0418|*checks the existence of a file and types an appropriate comment (OK
0419|*or NOT FOUND) after the command. Examples:
0421|*CHECK <Survo>\U\S.EXE OK
S   |       <     >
0422|*CHECK A:XXX.EDT NOT FOUND!
0424|*CHECK is especially useful in sucros.
0426|- shadow a: [LINK(q03_01.html)]
0427|*  C = More information on control operations
S   |   a                                        |
0428|E
0431|+INDEX? þ PRINT CUR+1,E TO q04_15.html
0432|- include HTML40.DEV
0433|- include Q.DV2
0434|- [HelpText]
0435|- shadow a: [LINK(qkv1_01.html)]
0436|*  1 = INDEX command (by Kimmo Vehkalahti)
S   |   a                                     |
0437|- shadow a: [LINK(q08d_02.html)]
0438|*  2 = `index' control code in PRINT
S   |   a                               |
0439|E
0441|+SEARCH? þ PRINT CUR+1,E TO q04_16.html
0442|- include HTML40.DEV
0443|- include Q.DV2
0444|- [HelpText]
0445|*Searching for various words, strings, etc. in Survo:
0447|- shadow a: [LINK(q02_18.html)]
0448|*  1 = SEARCH key (alt-F5)
S   |   a                     |
0449|- shadow a: [LINK(qkv2_01.html)]
0450|*  2 = SEARCH operation (by Kimmo Vehkalahti)
S   |   a                                        |
0451|- shadow a: [LINK(q05_13.html)]
0452|*  3 = Finding items in the edit field (FIND, REPLACE, VFIND, etc.)
S   |   a                                                              |
0453|- shadow a: [LINK(q05_18.html)]
0454|*  4 = Completing words etc. by F2 J
S   |   a                               |
0455|- shadow a: [LINK(q04_05.html)]
0456|*  5 = Searching for titles in the edit field ('-' lines)
S   |   a                                                    |
0457|- shadow a: [LINK(qk1_01.html)]
0458|*  6 = LIST REPLACE
S   |   a              |
0459|- shadow a: [LINK(qf3_02.html)]
0460|*  7 = FILE SHOW (using alt-F5 in FILE SHOW)
S   |   a                                       |
0461|- shadow a: [New][LINK(q05_24.html)]
0462|d  8 = Searching a predetermined string to be written in current position
S   |   a                                                                    ;
0464|E
