SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q07
0005|*..................................................................................
0006|*LOAD EDQ
0008|+SELVO? þ PRINT CUR+1,E TO q07_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|*Selecting variables and observations in Survo data sets:
0013|- shadow a: [LINK(q03_11.html)]
0014|*   1 = Selecting variables (VARS,MASK)
S   |    a                                 |
0015|- shadow a: [LINK(q07_02.html)]
0016|*   2 = Selecting observations (SELECT,IND,CASES)
S   |    a                                           |
0017|E
0019|+SELECTC? þ PRINT CUR+1,E TO q07_02.html
0020|- include HTML40.DEV
0021|- include Q.DV2
0022|- [HelpText]
0023|*Observations (cases) to be processed in statistical analyses etc.
0024|*are selected by using specifications IND, CASES and SELECT.
0025|*If no such specifications are given, all observations are active.
0026|*Otherwise an observation must satisfy IND, CASES and SELECT
0027|*conditions in this order.
0029|- shadow a: [LINK(q07_04.html)]
0030|*  I = IND specification
S   |   a                   |
0031|- shadow a: [LINK(q07_05.html)]
0032|*  C = CASES specification
S   |   a                     |
0033|- shadow a: [LINK(q07_03.html)]
0034|*  S = SELECT specification
S   |   a                      |
0035|- shadow a: [LINK(q07_03.html#SELECT2)]
0036|*  T = SELECT specification with negations and expressions in parentheses
S   |   a                                                                    |
0037|- shadow a: [LINK(q03_11.html)]
0038|*  V = Selecting variables
S   |   a                     |
0039|- shadow a: [LINK(q23_01.html)]
0040|*  D = More information on data management
S   |   a                                     |
0041|E
0042|*$E
0044|+SELECT? þ PRINT CUR+1,E TO q07_03.html
0045|- include HTML40.DEV
0046|- include Q.DV2
0047|- [HelpText]
0048|*SELECT=<Boolean expression>
S   |        <                  >
0049|*selects observations satisfying the alternative conditions given by
0050|*<Boolean expression>=A+B+C+...   (read A or B or C or ...)
S   | <                  >
0051|*where each of the conditions A,B,C,... (say A) is written as
0052|*A=A1*A2*A3*...  (read A1 and A2 and A3 and ...) .
0053|*Each condition A1,A2,A3,... must be given as a specification of the
0054|*form
0055|*     A1=<variable>,<lower_limit>,<upper_limit>   (as in IND)
S   |         <        > <           > <           >
0056|*or
0057|*     A1=<string_variable>:<case1>,<case2>,...    (as in CASES)
S   |         <               > <     > <     >
0058|*Any words can be used in place of A1,A2,A3,...,B1,B2,B3,...
0060|*Please note that SELECT will be considered only after the observation
0061|*has passed potential IND and CASES conditions.
0062|*                                           (Example on the next page)
0064|*Example:
0065|*IND=Income,18000,40000 CASES=Service:5,6,7,8,9
0066|*SELECT=North*Over10000+South*Over20000
0067|*North=Province:OUL,LAP South=Province:UUS,KYM,TUR
0068|*Over10000=Popul,10000,500000  Over20000=Popul,20000,500000
0070|*selects cases where
0071|*18000<=Income<=40000  and  Service=5,6,7,8 or 9
S   |      <       <
0072|*and
0073|*    either  Province is OUL or LAP         and  Popul>=10000
S   |                                                      >
0074|*    or      Province is UUS or KYM or TUR  and  Popul>=20000
S   |                                                      >
0075|*                                    (New form of SELECT on next page!)
0078|- [NAME(SELECT2)][/NAME] / q07_03.html#SELECT2 SELECT2?
0079|*The SELECT specification can also be written with negations
0080|*(a `!' in front of a Boolean expression)
0081|*and with parentheses.
0082|*Example:
0083|*   SELECT=(A+B)*(C+!D)   equals to SELECT=A*C+A*!D+B*C+B*!D
0084|*where A,B,C,D must be given as elementary conditions of IND or CASES type.
0085|*For example, A=Quality:1,3,7 B=Length,12,20 .
0087|*In complicated expressions, space is saved by using short names for
0088|*elementary conditions since Survo transforms expressions first to the
0089|*original form without parentheses.
0091|- shadow a: [LINK(q07_02.html)]
0092|*  S = More information on selection of observations
S   |   a                                               |
0093|E
0095|+IND? þ PRINT CUR+1,E TO q07_04.html
0096|- include HTML40.DEV
0097|- include Q.DV2
0098|- [HelpText]
0099|#IND=<variable>,<lower_limit>,<upper_limit>
S   |     <        > <           > <           >
0100|*                 optional      optional
0101|*                 default=1     default=lower limit
0103|*is a specification which limits the observations in connection with
0104|*various statistical operations. Only observations where
0105|*   lower limit <= value of variable <= upper limit
S   |                <                    <
0106|*will be processed.
0107|*As <variable> also ORDER, i.e. the index of observation is permitted.
S   |    <        >
0108|*Example: IND=Weight,50,55
0110|- [New]
0111|*For numerical missing values conditions like IND=<variable>,MISSING and
S   |                                                  <        >
0112|*IND=<variable>,!MISSING (not missing) are available.
S   |     <        >
0113|*These extensions will be gradually introduced in versions 1.32+ .
0114|- [/New]
0116|- shadow a: [LINK(q07_02.html)]
0117|*  S = More information on selection of observations
S   |   a                                               |
0118|E
0120|+CASES? þ PRINT CUR+1,E TO q07_05.html
0121|- include HTML40.DEV
0122|- include Q.DV2
0123|- [HelpText]
0124|#CASES=<string_variable>:<value_1>,<value_2>,...
S   |       <               > <       > <       >
0125|*is a specification which limits the observations in connection with
0126|*several statistical operations. Only observations where <string_
S   |                                                         <
0127|*variable> has one of the given values will be processed.
S   |         >
0128|*Example: CASES=Color:Red,Yellow,Green
0130|- [New]
0131|*Using strings containing spaces in CASES:
0132|*When space characters appear in values they must be replaced by some
0133|*other character, say '_', and this character should be indicated by
0134|*a CASES_SPACE specification.
0135|*Example: CASES_SPACE=_ CASES=ID:A_B,B_A
0137|*Wild characters in CASES:
0138|*By default no wild characters (of type '?' or '*') cannot be used, but
0139|*they may be entered by specifications CASES_WILD?=<char> and CASES_WILD*=<char>
S   |                                                   <    >                 <    >
0140|*Example: CASES_WILD?=? CASES_WILD*=*
0142|*Options CASE_SPACE, CASE_WILD?, CASE_WILD* are not necessarily available
0143|*in all Survo operations. They are gradually introduced in versions 1.32+ .
0144|- [/New]
0146|- shadow a: [LINK(q07_02.html)]
0147|*  S = More information on selection of observations
S   |   a                                               |
0148|E
0150|+EXTRA? þ PRINT CUR+1,E TO q07_06.html
0151|- include HTML40.DEV
0152|- include Q.DV2
0153|- [HelpText]
0154|*Specifications and subfields
0156|*In many operations activated by ESC or a double-click of the mouse,
0157|*additional information may be entered by means of extra specifications
0158|*having the form
0159|*<keyword>=<list_of_parameters>
S   | <       > <                  >
0160|*and written in the same edit field within the current text.
0161|*For example, in PLOT operation specifications HOME=200,0 and SIZE=300,300
0162|*specify the home and the size of the graph.
0163|*If some extra specification is not given by the user, certain default
0164|*values will be used depending on the current operation and other extra
0165|*specifications.
0167|*The order of the extra specifications is immaterial. However, if the
0168|*same <keyword> appears with = several times in the current edit field,
S   |      <       >
0169|*the order of selection will be:
0170|*  1) the first one on the current line
0171|*  2) the first one in the edit field (current subfield).
0172|*To avoid confusions with neighbouring operations and their specifica-
0173|*tions, special border lines of the form *.......... (asterisk in the
0174|*control column followed by at least 10 dots) may be used to separate
0175|*different operations and computational schemes. The search for the extra
0176|*specifications is always limited to the current subfield (ie. to the
0177|*lines between the nearest border lines from the current position).
0179|*The first subfield in the edit field can be used as a common source
0180|*for extra specifications by writing *GLOBAL* on some line in it.
0181|*Then the effective specifications will be selected in the following
0182|*precedence order:
0183|*  1) current line
0184|*  2) current subfield
0185|*  3) *GLOBAL* subfield (must be the first subfield)
0186|*  4) default value of the specification
0188|**GLOBAL* subfield is useful especially when several related actions
0189|*(like PLOT operations with a similar structure) are defined in one edit
0190|*field.
0191|- [New]
0192|*SPECS specification is a new option from ver. 3.26 (SPECS?)
0193|- [/New]
0195|*Long specifications may be written on several consecutive lines by using
0196|*& as a terminator for intermediate lines.
S   | &
0197|*For example,
0198|*       XSCALE=0,0.001,0.002,0.003,&
S   |                                   &
0199|*              0.005,0.007,1
0200|*is equivalent to
0201|*       XSCALE=0,0.001,0.002,0.003,0.005,0.007,1
0202|*The maximum length of text in those specifications is 999 characters.
0205|- [NAME(EXTRA2)][/NAME] / q07_06.html#EXTRA2 EXTRA2?
0206|- [New]
0207|*Symbolic or brief notations for specifications (*specifications)
0208|- [/New]
0209|*To avoid repetition of long specification texts in related plotting schemes
0210|*etc., symbolic notations with an `*' as the leading character
0211|*can be used as shown in the following example:
0212|*................................................................................
0213|* *one_cycle=[BLACK][line_width(1)],-pi:-pi,0,pi:pi pi=3.141592653589793
0214|* *from-1to1=[BLACK][line_width(1)],-1(0.5)1
0215|* *red_thick=[RED][line_width(5)]
0216|*GPLOT Y(X)=SIN(X)
0217|*XSCALE=*one_cycle YSCALE=*from-1to1
0218|*LINETYPE=*red_thick
0219|*................................................................................
0220|*It is typical to place *specifications in the *GLOBAL* subfield so that
0221|*any of them are easily available in various subfields.
0222|E
0223|+CONTROL? þ PRINT CUR+1,E TO q07_07.html
0224|- include HTML40.DEV
0225|- include Q.DV2
0226|- [HelpText]
0227|*The control column is the leftmost column (0) in the edit field.
0228|*It is usually filled with asterisks (*).
0229|*The normal way to reach the control column is to move the cursor to the
0230|*first column (by RETURN or arrow keys) and then press the left arrow
0231|*continuously.
0232|*The control column has following tasks:
0234|*Line labels consisting of one character (A,B,X,a,b,x) are typed in the
0235|*control column. Line labels can be used as line numbers in operations
0236|*referring to lines (PRINT X,Y). Since line labels are connected to the
0237|*lines (and do not alter when lines are inserted, deleted or moved) they
0238|*should in many applications be preferred to line numbers.
0239|- [New]
0240|*List of control characters in use in the current edit field is obtained by F1 L
0241|- [/New]
0243|*In the PRINT operation characters ()/ in the control column determine
0244|- shadow %: [LINK(q08_01.html)] [/LINK]
0245|*paging of the printout (see PRINT).
S   |                             %%%%%
0247|*`?' in the control column hides the text and commands written on the
0248|*line in question (a useful feature in tutors and teaching programs).
0249|*`!' in the control column prohibits writing of text on the current line.
0250|*The line is then protected from inadvertent typing but can be deleted.
0251|*`_' in the control column prohibits writing and deleting of text on the
0252|*line in question.
0253|*'   in the control column has a special task in editorial computing.
0254|*Values of expressions on such a line will be displayed in `accurate'
0255|*exponential form (1.123456789012345e+123).
0257|- shadow a: [LINK(q03_01.html)]
0258|*  C = Control operations
S   |   a                    |
0259|- shadow a: [LINK(q01_06.html)]
0260|*  F = More information on the edit field
S   |   a                                    |
0261|E
0263|+HIDDEN? þ PRINT CUR+1,E TO q07_08.html
0264|- include HTML40.DEV
0265|- include Q.DV2
0266|- [HelpText]
0267|*Survo operations are normally located in the first positions of the
0268|*line. Using the special character þ (code 254) in front of the operation
0269|*it is possible to insert the operation after any text on the line.
0270|*For example, a SORT operation may be typed as follows:
0272|*To sort lines A-B activate this line! þ SORT A,B,M
0274|*To conceal the operation, it can be moved beyond the end of the current
0275|*visible line.
0276|*When the operation is activated, the activated words will be shown in
0277|*reversed video on the current line.
0278|E
0280|+BORDER? þ PRINT CUR+1,E TO q07_09.html
0281|- include HTML40.DEV
0282|- include Q.DV2
0283|- [HelpText]
0284|*Border and fence lines
0286|*In the edit field commands and their specifications are separated
0287|Sby border lines of the form
S   |    888888888888
0288|**.......... (asterisk and at least 10 dots).
0289|*If the the dots cover the visible line, the border line is displayed
0290|*as a continuos double line.
0292|*Without precaution, results of Survo operations may overlap other
0293|*operations or important text in the edit field. Such nuisances
0294|Sare avoided by using fence lines of form
S   |                      88888888888
0295|**########## (# and at least 10 dots) and activating commands with
0296|*a '#' in front of the command word.
0298|- shadow a: [LINK(q07_06.html)]
0299|*   B = More information about border lines
S   |    a                                     |
0300|- shadow a: [LINK(q07_10.html)]
0301|*   F = More information about fence lines
S   |    a                                    |
0303|E
0305|+FENCE? þ PRINT CUR+1,E TO q07_10.html
0306|- include HTML40.DEV
0307|- include Q.DV2
0308|- [HelpText]
0309|*Without precaution, results of Survo operations may overlap other
0310|*operations or important text in the edit field. Such nuisances
0311|Sare avoided by using fence lines of form
S   |                      88888888888
0312|**########## (# and at least 10 dots) and activating commands with
0313|*a '#' in front of the command word.
0314|*If the #'s cover the visible line, the fence line is displayed
0315|*as a continuous single line.
0317|*A simple and safe way of creating a fence structure for a command
0318|*is to press F1 # when the cursor is in the first position of the command
0319|*line and the command starts from that position.
0321|*By default, the current edit field is saved as #SURVO.EDT in the current
0322|*data path when a #command is activated. Then the status before
0323|*activation is restored afterwards simply by activating LOAD #SURVO.
0324|*This precaution is removed by setting the system parameter fence_save=0.
0325|*If the fence structure is incorrect (fence line missing), an error
0326|*message is displayed. This setting is removed by setting fence_warning=0.
0327|*Results obtained by #commands can be removed from lines L1-L2 by
0328|*DELETEL L1,L2,FENCE
0330|*Example:
0331|**#MINSTAT DECA,CUR+1 / VARS=Height,Weight
0332|**##########
0333|**Important text follows....
0334|**
0335|**When the #MINSTAT command above is activated, the results will be
0336|**inserted between the command line and the following fence line:
0337|**
0338|**#MINSTAT DECA,CUR+1 / VARS=Height,Weight
0339|**Basic statistics of data DECA N=48
0340|**Variable   mean      stddev          N  minimum   maximum
0341|** Height    186.9583  5.090493       48  173.0000  198.0000
0342|** Weight    85.56250  6.847600       48  68.00000  105.0000
0343|**##########
0344|**Important text follows....
0346|E
0348|+SPECS? þ PRINT CUR+1,E TO q07_11.html
0349|- include HTML40.DEV
0350|- include Q.DV2
0351|- [HelpText]
0352|- [New]
0353|*SPECS specification
0354|- [/New]
0355|*The specifications locating on the current command line, say cur, have
0356|*the highest priority. From SURVO MM ver.3.26 this line can be 'extended'
0357|*by giving a SPECS specification on the command line. It has the
0358|*form SPECS=A,B and this implies that specifications on edit lines A-B
0359|*are scanned for specifications immediately after specifications on
0360|*the command line. SPECS can also be given in the form SPECS=A
0361|*implying that lines either lines A - cur-1 (when A<cur) or
S   |                                                   <
0362|*cur+1 - A (when A>cur) are extensions of the command line cur.
S   |                  >
0364|*The SPECS specification gives more possibilities for making applications
0365|*with multiple activations with common and individual specifications
0366|*according to the needs of the application.
0368|*Due to the modular structure of SURVO MM, this new SPECS option will
0369|*be not be working in all Survo operations.
0370|- [New]
0371|*A list of operations working currently with SPECS is on the next page.
0372|- [/New]
0374|*Operations working currently with SPECS:
0375|*All plotting operations (PLOT,GPLOT,GHISTO),
0376|*CORR, STAT, MINSTAT, LINREG, REGDIAG, ESTIMATE, MAT
0377|E
