SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q08
0004|*LOAD EDQ08A
0005|+PRINT? þ PRINT CUR+1,E TO q08_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0009|#PRINT L1,L2
0010|*prints the lines L1-L2 of the current edit field on a PostScript printer.
0011|- [New]
0012|*There are alternative forms of PRINT for redirecting the output either
0013|*to a PostScript file or to any (non-PostScript) Windows printer.
0014|- [/New]
0015|*Line numbers and the control column are not printed.
0016|*Lines are usually printed as they appear in the edit field and various
0017|*display modes (shadow characters) correspond to certain printing
0018|*modes of the printer.
0019|*Lines with a '-' in the control are not printed, but are providing various
0020|*control information for printing. For example, a line of the form
0021|*      11 - chapter A in FILE3
0022|*specifies a chapter A from the edit file FILE3 to be printed.
0023|*Control lines of various type enable printing of multipage
0024|*reports with page numbers and headers.
0025|*Also pictures made with the PLOT operation can be automatically
0026|*included.
0027|- [New]
0028|*See also pages 337-359 (Bookmark PRINT) in
0029|- shadow W: [LINK(http://www.survo.fi/books/1992/Survo_Book_1992_with_comments.pdf)] [/LINK]
0030|*http://www.survo.fi/books/1992/Survo_Book_1992_with_comments.pdf
S   | WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0031|- [/New]
0032|- shadow a: [New][LINK(q0b_31.html)]
0033|d  1 = Alternative forms of PRINT
S   |   a                            ;
0034|- shadow a: [LINK(q0p1_01.html)]
0035|*  2 = PostScript printers
S   |   a                     |
0036|- shadow a: [LINK(q08_02.html)]
0037|*  3 = Control information in the PRINT operation
S   |   a                                            |
0038|E
0041|+PRINT2? þ PRINT CUR+1,E TO q08_02.html
0042|- include HTML40.DEV
0043|- include Q.DV2
0044|- [HelpText]
0045|*Control information in the PRINT operation:
0046|- shadow a: [LINK(q08_03.html)]
0047|*  A = - chapter
S   |   a           |
0048|- shadow a: [LINK(q08_05.html)]
0049|*  B = - text
S   |   a        |
0050|- shadow a: [LINK(q08_06.html)]
0051|*  C = - picture
S   |   a           |
0052|- shadow a: [LINK(q08_07.html)]
0053|*  D = - header_lines
S   |   a                |
0054|- shadow a: [LINK(q08a_02.html)]
0055|*  E = - include
S   |   a           |
0056|- shadow a: [LINK(q08a_03.html)]
0057|*  F = - define
S   |   a          |
0058|- shadow a: [LINK(q08a_04.html)]
0059|*  G = - shadow
S   |   a          |
0060|- shadow a: [LINK(q08a_06.html)]
0061|*  H = - control
S   |   a           |
0062|- shadow a: [LINK(q08a_05.html)]
0063|*  I = - codes
S   |   a         |
0064|- shadow a: [LINK(q08_08.html)]
0065|*  J = page changes
S   |   a              |
0066|- shadow a: [LINK(q08_09.html)]
0067|*  K = effects of display attributes (shadows)
S   |   a                                         |
0068|- shadow a: [LINK(q08_11.html)]
0069|*  M = device drivers
S   |   a                |
0070|- shadow a: [LINK(q0b_31.html)]
0071|*  N = directing the output to a file or to another printer
S   |   a                                                      |
0072|- shadow a: [LINK(q08_10.html)]
0073|*  O = - dos
S   |   a       |
0074|- shadow a: [LINK(q08d_01.html)]
0075|*  P = footnotes
S   |   a           |
0076|- shadow a: [LINK(q08d_02.html)]
0077|*  Q = - index
S   |   a         |
0078|- shadow a: [LINK(q08d_03.html)]
0079|*  R = - ascii_text
S   |   a              |
0080|- shadow a: [New][LINK(q08d_04.html)]
0081|d  S = miscellaneus control words
S   |   a                            ;
0082|- shadow a: [New][LINK(q08_15.html)]
0083|d  W = control words in brackets ([line_spacing(x)],[page_length[x], etc.)
S   |   a                                                                     ;
0084|- shadow a: [LINK(q08_01.html)]
0085|*  X = General information on PRINT
S   |   a                              |
0086|E
0089|+A? þ PRINT CUR+1,E TO q08_03.html
0090|- include HTML40.DEV
0091|- include Q.DV2
0092|- [HelpText]
0093|*A control line (with a '-' in the control column) in the print list
0094|*and having the form
0095|*  - chapter <name_of_chapter> IN <name_of_edit_file>
S   |             <               >    <                 >
0096|*specifies a chapter from another edit file to be included in the set
0097|*of lines to be printed.
0099|*Each chapter given in the print list has to be defined by a DEF
0100|*specification of the form
0101|*DEF <name_of_chapter>,<first line>,<last line>
S   |     <               > <          > <         >
0102|*in the edit file in question.
0103|- shadow a: [LINK(q08_02.html)]
0104|*  P = More information on PRINT
S   |   a                           |
0105|E
0106|+PP? þ PRINT CUR+1,E TO q08_04.html
0107|- include HTML40.DEV
0108|- include Q.DV2
0109|- [HelpText]
0110|- shadow a: [LINK(q08_02.html)]
0111|*  P = More information on PRINT
S   |   a                           |
0112|E
0114|+B? þ PRINT CUR+1,E TO q08_05.html
0115|- include HTML40.DEV
0116|- include Q.DV2
0117|- [HelpText]
0118|*A control line (with a '-' in the control column) in the print list
0119|*and having the form
0120|*  - text <name_of_text_file>,L1,L2
S   |          <                 >
0121|*specifies lines L1 to L2 from an ASCII file to be included in the set
0122|*of lines to be printed. If L1 and L2 are omitted the entire file will
0123|*be printed. If L2 is omitted only, lines from L1 up to the end of file
0124|*are printed.
0125|- shadow a: [LINK(q08_02.html)]
0126|*  P = More information on PRINT
S   |   a                           |
0127|E
0128|+C? þ PRINT CUR+1,E TO q08_06.html
0129|- include HTML40.DEV
0130|- include Q.DV2
0131|- [HelpText]
0132|*A control line (with a '-' in the control column) in the print list
0133|*and having the form
0134|*  - picture <name_of_picture_file>,<x>,<y>
S   |             <                    > < > < >
0135|*specifies a picture to be copied to the current page in the report
0136|*to be printed. The coordinates of the left-lower corner of the
0137|*picture will be <x>,<y>. If <y>=*, the current line on the current
S   |                 < > < >     < >
0138|*page will be the bottom line for the picture.
0140|*The picture files are created before the PRINT operation by a PLOT
0141|*operation.
0142|*This option is currently valid for the PostScript printers only.
0144|*On the PostScript printers there are still more options.
0146|- shadow a: [LINK(q0p2_04.html)]
0147|*  S = picture options on the PostScript printers
S   |   a                                            |
0148|- shadow a: [LINK(q08_02.html)]
0149|*  P = More information on PRINT
S   |   a                           |
0150|E
0152|+D? þ PRINT CUR+1,E TO q08_07.html
0153|- include HTML40.DEV
0154|- include Q.DV2
0155|- [HelpText]
0156|*A control line (with a '-' in the control column) in the print list
0157|*and having the form
0158|*  - header_lines <first>,<last>
S   |                  <     > <    >
0159|*specifies the header lines to be printed on each page. <first> and
S   |                                                        <     >
0160|*<last> refer to lines in the current edit field. The place and format
S   | <    >
0161|*for the line number can be specified on any of these lines in the form
0162|*###. The page numbers to be printed will be 1,2,3... unless otherwise
0163|*stated by a control line of the form
0164|*  - [page_number(51)]
0165|*(i.e. 51 is the first page number).
0167|*Odd and even pages can be given different headers by
0168|*  - header_lines <odd_first>,<odd_last>,<even_first>,<even_last>
S   |                  <         > <        > <          > <         >
0170|*Roman numerals (i, ii, iii, iv, etc.) can be printed as page numbers by
0171|aentering masks of the form @@@@ on the header lines.
0172|*(A routine for Roman numerals has been made by Martti Nikunen.)
0173|- shadow a: [LINK(q08_02.html)]
0174|*  P = More information on PRINT
S   |   a                           |
0175|E
0177|+J? þ PRINT CUR+1,E TO q08_08.html
0178|- include HTML40.DEV
0179|- include Q.DV2
0180|- [HelpText]
0181|*The page will be automatically changed according to the selected page
0182|*length.
0183|*The user may, however, control page changes by inserting characters
0184|*/,( and ) in the control column. '/' always starts a new page.
0185|*'(' starts and ')' finishes a table or a chapter which should be
0186|*printed on the same page as a whole.
0188|*When PRINT is working, all printable lines are displayed in a temporary
0189|*window below the PRINT line. To monitor the page changes, the user can
0190|*press the '+' key. The process is then interrupted each time when a page
0191|*ends. To continue, any key can be pressed.
0192|*By redirecting the output to a file or to NUL, page changes can be
0193|*checked without waste of paper.
0194|- shadow a: [LINK(q08_02.html)]
0195|*  P = More information on PRINT
S   |   a                           |
0196|E
0198|+K? þ PRINT CUR+1,E TO q08_09.html
0199|- include HTML40.DEV
0200|- include Q.DV2
0201|- [HelpText]
0202|*Various display attributes (shadow characters) in the edit field are
0203|*usually interpreted as follows (the actual interpretation depends on
0204|*the shadow definitions):
0206|*   display attribute     interpretation (on PostScript)
0207|S   1 bold                bold
S   |    111111
0208|S   2 subscript           subscript
S   |    22222222222
0209|S   3 superscript         superscript
S   |    3333333333333
0210|S   4 underscore          underline
S   |    444444444444
0211|S   5 blink               dotting
S   |    5555555
0212|S   6 overscore           italics
S   |    66666666666
0213|S   7 reverse             reverse
S   |    777777777
0214|- shadow a: [LINK(q08_02.html)]
0215|*  P = More information on PRINT
S   |   a                           |
0216|E
0218|+DOS? þ PRINT CUR+1,E TO q08_10.html
0219|- include HTML40.DEV
0220|- include Q.DV2
0221|- [HelpText]
0222|*(This option is not available in SURVO MM!)
0223|*A control line (with '-' in the control column) in the PRINT list and
0224|*having the form
0225|*  - dos <OS command>
S   |         <          >
0226|*executes a OS command.
0227|*Example:   - DOS REM Change paper in the printer
0228|*           - DOS PAUSE
0229|- shadow a: [LINK(q08_02.html)]
0230|*  P = More information on PRINT
S   |   a                           |
0231|E
0233|+DRIVER? þ PRINT CUR+1,E TO q08_11.html
0234|- include HTML40.DEV
0235|- include Q.DV2
0236|- [HelpText]
0237|*Survo device drivers in printing/plotting are ASCII files
0238|*normally located in the <Survo>\U\SYS directory.
S   |                         <     >
0239|*In the driver, various codes and keywords in brackets are defined
0240|*for the output control.
0242|*Drivers for various devices:
0243|- shadow a: [LINK(q0p1_04.html)]
0244|*  1 = PostScript printers
S   |   a                     |
0245|- shadow a: [LINK(q112_01.html)]
0246|*  2 = Screen
S   |   a        |
0247|- shadow a: [LINK(q08a_07.html)]
0248|*  3 = List of various drivers
S   |   a                         |
0250|E
0253|+FONT? þ PRINT CUR+1,E TO q08_12.html
0254|- include HTML40.DEV
0255|- include Q.DV2
0256|- [HelpText]
0257|*Character fonts in Survo:
0259|- shadow a: [LINK(q0b_30.html)]
0260|*  1 = Fonts in Survo windows
S   |   a                        |
0261|- shadow a: [LINK(q112_04.html)]
0262|*  2 = Fonts in Survo screen graphics (GPLOT)
S   |   a                                        |
0263|- shadow a: [LINK(q0p1_05.html)]
0264|*  3 = Fonts in PostScript graphics and printing
S   |   a                                           |
0265|- shadow a: [LINK(q09_01.html)]
0266|*  T = Text editing
S   |   a              |
0268|E
0270|+ACROBAT? þ PRINT CUR+1,E TO q08_13.html
0271|- include HTML40.DEV
0272|- include Q.DV2
0273|- [HelpText]
0274|*Printouts and previews by Adobe Acrobat
0276|*For these tasks the entire Adobe Acrobat package is needed.
0277|*Mere Acrobat Reader is not sufficient.
0279|*At first the document is printed to a PostScript file, say PRINT.PS, by command
0280|*PRINT <first_line>,<last_line> TO PRINT.PS
S   |       <          > <         >
0281|*and then the preview and the printout is obtained by the command
0282|*/PS-PDF PRINT.PS
0283|*Sucro PS-PDF converts (by Adobe Acrobat Distiller program) the PS file
0284|*PRINT.PS to a PDF file PRINT.PDF and calls thereafter Adobe Acrobat
0285|*to show PRINT.PDF on the screen. Printing on any Windows printer
0286|*takes place from the File menu of Adobe Acrobat.
0288|*A smart way to organize the whole task is to set the commands in order
0289|*/PS-PDF PRINT.PS                            / Activate this after PRINT!
0290|*PRINT <first_line>,<last_line> TO PRINT.PS
S   |       <          > <         >
0292|- shadow a: [LINK(q08_01.html)]
0293|*  P = More information about PRINT
S   |   a                              |
0294|E
0296|+GHOSTSCR? þ PRINT CUR+1,E TO q08_14.html
0297|- include HTML40.DEV
0298|- include Q.DV2
0299|- [HelpText]
0300|*When something has been printed to a PostScript file, the most
0301|*profitable tool for producing previews and making printouts (without a
0302|*PostScript printer) is the /GS-PDF sucro.
0304|*At first the document is printed to a PostScript file, say PRINT.PS, by
0305|*PRINT <first_line>,<last_line> TO PRINT.PS
S   |       <          > <         >
0306|*and then the preview and the printout is obtained by the command
0307|*/GS-PDF PRINT.PS
0309|*/GS-PDF <name>.PS <name>.PDF
S   |         <    >    <    >
0310|*converts a PS file to a corresponding PDF file by using the Ghostscript
0311|*program and shows the PDF file by the Adobe Acrobat Reader program.
0312|*Then the printout on paper is produced by Acrobat Reader on any
0313|*Windows printer.
0315|*The freeware programs Ghostscript and Acrobat Reader do not belong to
0316|*SURVO MM. They must be downloaded from the net.
0317|*                                       (Next page: Getting Ghostscript)
0319|*Getting Ghostscript program
0321|*The latest version of Ghostscript (either a 32-bit or a 64-bit version)
0322|*can be loaded as a self-extracting EXE file from the net.
0323|*When installing it please use default settings.
0325|*When /GS-PDF is activated for the first time Survo locates it and saves
0326|*the location of Gswin32.exe or Gswin64.exe as a text file
0327|*<Survo>\U\SYS\GSPATH.SYS
S   | <     >
0328|*Thereafter Ghostscript is found according to information in GSPATH.SYS.
0330|- shadow a: [LINK(q08_01.html)]
0331|*  P = More information about PRINT
S   |   a                              |
0332|E
0334|+PS_CNTRL? þ PRINT CUR+1,E TO q08_15.html
0335|- include HTML40.DEV
0336|- include Q.DV2
0337|- [HelpText]
0338|*Control words in brackets given on control lines of PRINT lists:
0340|*[line_spacing(x)]
0341|*selects a line spacing of x Points (x/72 inches). Default is 12.
0342|*[page_length(x)]
0343|*selects a page length of x Points. Default is 780 (suitable for A4 paper).
0344|*[left_margin(x)]
0345|*sets the left margin to x  picas (x/12 inches). Default is 18.
0346|*[margin(x)]
0347|*sets the left margin to x  dmm (10 dmm = 1 mm).
0348|*[COPIES(x)]
0349|*sets the number of copies of each page to x. Default is 1.
0350|*[LANDSCAPE]
0351|*rotates the A4 page 90 degrees and the next lines will be printed from the top
0352|*of the rotated page using the current left margin. The page length is not
0353|*changed automatically, but it can be reselected separately by
0354|*[page_length(528)], for example.
0355|*[PORTRAIT]
0356|*restores the original orientation of the page and the next lines will be printed
0357|*from the top line onwards.
0359|*Control words in PRINT lists (continued):
0361|*[STORE(x)]
0362|*saves the current printing position as a point with a label x. This x can be any
0363|*word. Example: [STORE(start)].
0364|*[JUMP(x)]
0365|*restores the printing position saved by [STORE(x)].
0366|*[POINT(x,y)]
0367|*takes a new printing position with coordinates x,y given in dmm units. The
0368|*origin is the bottom left corner of the page. The left margin is not changed, bu
0369|*it can be redefined when necessary with [margin(x)] where x is given in
0370|*dmm, too.
0371|*[COUNT_OFF]
0372|*breaks counting of lines and thus prevents an automatic page change.
0373|*[COUNT_ON]
0374|*continues line counting from the situation before the last [COUNT_OFF].
0375|*Control words [COUNT_ON] and [COUNT_OFF] are useful in printing text in
0376|*several columns, for example.
0377|*[PRINT_OFF]
0378|*Lines after this control code are skipped in printing until code
0379|*[PRINT_ON] is encountered and printing continues.
0381|*Control words in PRINT lists (continued):
0383|*[GRAY(x)]
0384|*sets value 0<x<1 (from black to white) for the grayness of the background
S   |             < <
0385|*of the text when using the default shadow 5.
0386|*[FOREBACK(x,y)]
0387|*defines both the grayness of text (x) and its background (y).
0388|*This option is used by selecting a shadow character, say I, by
0389|* - shadow I: [FOREBACK(1,0)] [NORMAL]
0390|*In this case I is the same as the default shadow 7 [REVERSE].
0392|*[FONT_SCALING(x,y)]
0393|*rescales the current font by multiplying the width by x and the height by y.
0395|- shadow a: [LINK(q08_01.html)]
0396|*  P = More information about PRINT
S   |   a                              |
0397|E
