SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q08C
0004|*LOAD EDQ
0006|+FONTS? þ PRINT CUR+1,E TO q08c_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Text fonts in printing and plotting
0012|- shadow a: [LINK(q0p1_05.html)]
0013|*  1 = PostScript fonts in PRINT and PLOT
S   |   a                                    |
0014|- shadow a: [LINK(q0p2_01.html)]
0015|*  2 = Adjusting lines according to selected fonts in TRIM
S   |   a                                                     |
0016|- shadow a: [LINK(q112_04.html)]
0017|*  3 = Fonts in screen graphics (GPLOT)
S   |   a                                  |
0018|E
0021|+TRIMP? þ PRINT CUR+1,E TO q08c_02.html
0022|- include HTML40.DEV
0023|- include Q.DV2
0024|- [HelpText]
0025|*/TRIMP L1,L2,<line_width>,<font_type>
S   |              <          > <         >
0026|*trims lines L1-L2 according to <font_type> for desired <line_width>.
S   |                                <         >             <          >
0027|*Allowed font types are Times, Swiss, AvantGarde, Bookman, NewCentury,
0028|*Palatino and ZapfChancery (Only initials required).
0029|*Font size in points is given after the type in parentheses.
0030|*<line_width> is given in picas (1 pica = 1/12 inches).
S   | <          >
0031|*Examples: /TRIMP CUR+1,END,42,Bookman(10)
0032|*          /TRIMP 60,Times  / default size is 12 points
0034|*The corresponding line width is selected in PRINT operation by
0035|*the control word [trim(W)] where W has the same value as
0036|*<line_width> above.
S   | <          >
0038|- shadow a: [LINK(q08c_01.html)]
0039|*  1 = Text fonts in printing and plotting
S   |   a                                     |
0040|- shadow a: [LINK(q06_01.html)]
0041|*  2 = More on TRIM commands
S   |   a                       |
0042|E
