SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q08D
0004|*LOAD EDQ
0006|+FOOTNOTE? þ PRINT CUR+1,E TO q08d_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Footnotes can be written and placed to the end of the current page
0011|*automatically as follows:
0012|*Indicate in the text the place that refers to the footnote by the
0013|*character '*' with 'F' as the shadow character. In the final printing,
0014|*this character will be replaced by the index of the footnote.
0015|*This line must be followed an empty line and the lines containing the
0016|*footnote text. The footnote text is terminated by an empty line.
0018|*Example:
0019|S    This is text having references* to two footnotes.*
S   |                                   f                  f
0021|* This is the first footnote text.
0023|* This is the second footnote text
0024|*taking two lines.
0026|*The text continues...
0028|*The control of the page changes is automatic. PRINT takes into account
0029|*the lengths of the footnotes.
0031|*The reference numbers for footnotes are 1,2,3,... unless otherwise
0032|*stated by [footnote_number(n)] where n will be the number of the
0033|*next footnote. By using [footnote_number(1)] on header lines, counting
0034|*will be reset for each page.
0035|*The typeface etc. for footnotes is controlled by control words
0036|*[NOTE_START] and [NOTE_END]. See the proper device driver for default
0037|*settings.
0039|- shadow a: [LINK(q08_02.html)]
0040|*   P = More information on PRINT
S   |    a                           |
0041|E
0044|+INDEXPR? þ PRINT CUR+1,E TO q08d_02.html
0045|- include HTML40.DEV
0046|- include Q.DV2
0047|- [HelpText]
0048|*An automatic index with page numbers for selected keywords and phrases
0049|*is initiated by the control line
0050|*   - index <name_of_text_file> .
S   |            <                 >
0051|*The keywords must be indicated in the text either by putting a '*' as
0052|*a shadow character to any place within a word or by indicating
0053|*the start of a (longer) keyphrase by the shadow '[' and the end
0054|*of it by the shadow ']'.
0055|*The keysucro S simplifies typing of such shadow characters.
0056|*The resulting text file containing the key words and their page numbers
0057|*can be edited later. For example, it can be converted to a Survo
0058|*data file (by FILE SAVE), sorted (by FILE SORT) and edited (by FILE SHOW).
0060|- shadow a: [LINK(q08_02.html)]
0061|*   P = More information on PRINT
S   |    a                           |
0062|E
0065|+ASCIITXT? þ PRINT CUR+1,E TO q08d_03.html
0066|- include HTML40.DEV
0067|- include Q.DV2
0068|- [HelpText]
0069|*The text in the PRINT list (without control characters and page
0070|*headers) can be saved in an ASCII text file by giving a control line
0071|*   - ascii_text <name_of_text_file> .
S   |                 <                 >
0072|*In this way, texts made in Survo can be transferred to other
0073|*systems.
0075|- shadow a: [LINK(q08_02.html)]
0076|*   P = More information on PRINT
S   |    a                           |
0077|E
0080|+PSMISC? þ PRINT CUR+1,E TO q08d_04.html
0081|- include HTML40.DEV
0082|- include Q.DV2
0083|- [HelpText]
0084|*Miscellaneous control lines in PRINT (for PostScript printing)
0085|- shadow a: [LINK(q08d_06.html)]
0086|*   A = - replace
S   |    a           |
0087|- shadow a: [LINK(q08d_07.html)]
0088|*   B = - def_space
S   |    a             |
0089|- shadow a: [New][LINK(q08d_08.html)]
0090|d   C = - silent
S   |    a          ;
0091|- shadow a: [New][LINK(q08d_05.html)]
0092|d   D = - list
S   |    a        ;
0093|- shadow a: [LINK(q08_02.html)]
0094|*   P = More information on PRINT
S   |    a                           |
0095|E
0098|+PRLIST? þ PRINT CUR+1,E TO q08d_05.html
0099|- include HTML40.DEV
0100|- include Q.DV2
0101|- [HelpText]
0102|*A control line (with a '-' in the control column) in the print list
0103|*and having the form
0104|*  - list <LST_file>
S   |          <        >
0105|*specifies chapters defined in <LST_file> to be printed (as by - chapter).
S   |                               <        >
0107|- shadow a: [LINK(qk1_04.html)]
0108|*  L = LST files
S   |   a           |
0109|- shadow a: [LINK(q08_02.html)]
0110|*  P = More information on PRINT
S   |   a                           |
0111|E
0113|+PSREPL? þ PRINT CUR+1,E TO q08d_06.html
0114|- include HTML40.DEV
0115|- include Q.DV2
0116|- [HelpText]
0117|*   - replace <string1> <string2>
S   |              <       > <       >
0118|*as a control line in the PRINT list replaces each occurrence of
0119|*<string1> in the text to be printed by <string2>. Only the latest
S   | <       >                              <       >
0120|*- replace line is valid.
0121|*This feature is useful in giving varying chapter names or numbers
0122|*on header lines typically in the form
0123|*   - replace ????? 3.1
0125|- shadow a: [LINK(q08d_04.html)]
0126|*   M = More information on miscellaneous control lines in PRINT
S   |    a                                                          |
0128|E
0130|+PSSPACE? þ PRINT CUR+1,E TO q08d_07.html
0131|- include HTML40.DEV
0132|- include Q.DV2
0133|- [HelpText]
0134|*   - def_space <character>
S   |                <         >
0135|*replaces <character> by a space character on all - define and - shadow
S   |          <         >
0136|*lines. Example:
0137|*   - def_space _
0139|- shadow a: [LINK(q08d_04.html)]
0140|*   M = More information on miscellaneous control lines in PRINT
S   |    a                                                          |
0142|E
0144|+SILENT? þ PRINT CUR+1,E TO q08d_08.html
0145|- include HTML40.DEV
0146|- include Q.DV2
0147|- [HelpText]
0148|*   - silent
0149|*as a control line in the PRINT list cancels all temporary displays
0150|*during the PRINT operation.
0152|- [NAME(MM)][/NAME] / q08d_08.html#MM MM?
0154|- shadow a: [LINK(q08d_04.html)]
0155|*   M = More information on miscellaneous control lines in PRINT
S   |    a                                                          |
0157|E
