SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0B1
0005|+TIME? þ PRINT CUR+1,E TO q0b1_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0009|- shadow a: [LINK(q0b1_02.html)]
0010|*  1 = TIME operation
S   |   a                |
0011|- shadow a: [LINK(qt1_01.html)]
0012|*  2 = Time series analysis and plotting
S   |   a                                   |
0013|E
0015|+TIME1? þ PRINT CUR+1,E TO q0b1_02.html
0016|- include HTML40.DEV
0017|- include Q.DV2
0018|- [HelpText]
0019|#TIME
0020|*gives the date and time in the form
0021|*TIME Sun Dec 29 17:51:17 1985
0022|*on the current (TIME) line. TIME is useful in time measurement for long
0023|*sequences of Survo operations activated by PREFIX ESC.
0025|*Sucro /TDIFF (without parameters) gives the difference of two preceding
0026|*TIME results in seconds.
0028|- [New]
0029|*TIME COUNT START (without parameters) resets a clock to 0.000 seconds.
0030|*TIME COUNT END   (without parameters) gives the time elapsed since the
0031|*last activation of TIME COUNT START.
0032|- [/New]
0035|- [NAME(TIMES)][/NAME] / q0b1_02.html#TIMES TIMES?
0036|*For measuring execution times of various Survo operations
0037|*in series of activations (e.g. in sucros) the following form
0038|*of TIME COUNT is useful.
0040|- [New]
0041|*TIME COUNT FILE <pathname_of_a_text_file>
S   |                 <                       >
0042|- [/New]
0043|*opens a new text file for saving execution times.
0044|*When an operation has been activated and completed, the time elapsed
0045|*is saved in the text file as a new line in the form
0046|*<name_of_command> <execution_time_in_seconds>
S   | <               > <                         >
0047|*Example: MNSIMUL 4.840
0048|*         --- 2.010
0049|*         CORR 1.230
0051|*Times between activations (typing text and commands, moving the cursor,
0052|*etc.) are indicated in the file by '--- commands'.
0053|*Before studying and analyzing the contents of the text file it must be
0054|*closed by the command
0055|- [New]
0056|*TIME COUNT FILE CLOSE
0057|- [/New]
0059|- [NAME(CC)][/NAME] / q0b1_02.html#CC CC?
0060|- shadow a: [LINK(q03_01.html)]
0061|*  C = More information on control operations
S   |   a                                        |
0062|E
