SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0E
0004|*LOAD EDQ
0006|+OUTCNTRL? þ PRINT CUR+1,E TO q0e_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Output control in Survo
0011|- shadow a: [LINK(q0e_02.html)]
0012|*  1 = Selecting output file/device (OUTPUT)
S   |   a                                       |
0013|- shadow a: [LINK(q0e_06.html)]
0014|*  2 = Results in matrix files
S   |   a                         |
0015|- shadow a: [LINK(q0e_04.html)]
0016|*  3 = Numerical accuracy of the results
S   |   a                                   |
0017|- shadow a: [LINK(q0e_05.html)]
0018|*  4 = Output level (RESULTS specification)
S   |   a                                      |
0019|- shadow a: [New][LINK(q02a_05.html)]
0020|d  5 = Sparing time when working with large data sets
S   |   a                                                ;
0022|- shadow a: [LINK(q03_01.html)]
0023|*  C = More information on control operations
S   |   a                                        |
0024|- shadow a: [LINK(q21_01.html)]
0025|*  S = More information on statistical operations
S   |   a                                            |
0026|E
0029|+OUTPUT? þ PRINT CUR+1,E TO q0e_02.html
0030|- include HTML40.DEV
0031|- include Q.DV2
0032|- [HelpText]
0033|*The results of statistical analysis in Survo can always be saved
0034|*in an text file or printed on the printer. The current output file
0035|*or device is selected by an OUTPUT operation of the form
0036|#OUTPUT <device or file>
S   |        <              >
0037|*For example:
0038|*OUTPUT D:RESULT.TXT  / select file RESULT.TXT on disk D:
0039|*OUTPUT -             / no output device/file
0041|*The default OUTPUT file/device is set by 'eout' in the system file
0042|*SURVO.APU.
0043|*Activation of OUTPUT without parameters merely displays the current
0044|*output file/device.
0046|*Only one output file/device can be selected at a time.
0047|*When using an output file the results are accumulated and the user
0048|*may later scan the file by a SHOW <file spc> operation and load
S   |                                   <        >
0049|*parts of the results to the edit field for editing and final printout.
0050|- [New]
0051|*The current contents of the output file is cleared by command /DELRES .
0052|- [/New]
0053|- shadow a: [LINK(q0e_01.html)]
0054|*  C = More information on output control
S   |   a                                    |
0055|E
0056|+CC? þ PRINT CUR+1,E TO q0e_03.html
0057|- include HTML40.DEV
0058|- include Q.DV2
0059|- [HelpText]
0060|- shadow a: [LINK(q0e_01.html)]
0061|*  C = More information on output control
S   |   a                                    |
0062|E
0065|+ACCURACY? þ PRINT CUR+1,E TO q0e_04.html
0066|- include HTML40.DEV
0067|- include Q.DV2
0068|- [HelpText]
0069|*The numerical accuracy of the results given by various Survo modules
0070|*may be controlled by the system parameter 'accuracy'. It can have any
0071|*integer value 4,5,...,16 which roughly indicates the number of signifi-
0072|*cant digits in printouts. Observe that 'accuracy' has no influence to
0073|*the precision of floating point calculations which are always performed
0074|*with double precision (i.e. with about 15 significant digits).
0075|*The 'accuracy' parameter is given in the SURVO.APU system file and the
0076|*default value is accuracy=7.
0078|- shadow a: [New][LINK(qm1_09.html)]
0079|d  A = Accuracy of results in editorial computing
S   |   a                                            ;
0080|- shadow a: [LINK(q0e_01.html)]
0081|*  C = More information on output control
S   |   a                                    |
0082|E
0084|+RESULTS? þ PRINT CUR+1,E TO q0e_05.html
0085|- include HTML40.DEV
0086|- include Q.DV2
0087|- [HelpText]
0088|*The scope of results given by statistical operations can be
0089|*selected by the RESULTS=<output_level> specification where <output_
S   |                         <            >                     <
0090|*level> is an integer from 0 to 100. Level 0 implies minimal output and
S   |      >
0091|*100 maximal. The default value of the output level is set in the system
0092|*file SURVO.APU as results=70.
0093|*The effect of the RESULTS specification is determined in each operation
0094|*separately (see description of the operation in question).
0095|*In some operations also other forms of RESULTS may be available.
0096|- shadow a: [LINK(q0e_01.html)]
0097|*  C = More information on output control
S   |   a                                    |
0098|E
0100|+MATRES1? þ PRINT CUR+1,E TO q0e_06.html
0101|- include HTML40.DEV
0102|- include Q.DV2
0103|- [HelpText]
0104|*The output file which stores results in text form is not always
0105|*sufficient for numerical results obtained in statistical analyses, for
0106|*example. To preserve complete numerical accuracy and to provide
0107|*immediate access to the matrix interpreter (MAT and MATRUN operations),
0108|*the statistical operations will save their output matrices in matrix
0109|*files, too.
0110|*Such output matrices are always saved on the current data path using
0111|*standard names with extension .M (instead of .MAT which is the default
0112|*extension for MAT files). They are, however, normal matrix files which
0113|*can be processed by MAT operations.
0114|*The default names used for output matrices are described below and the
0115|*user can change them easily by the OS command REN. For example,
0116|*>REN A:*.M *.MAT changes on disk A: all matrix result files (with
S   | >
0117|*extension .M) to matrix files with extension (.MAT).
0118|*To see the current .M files, activate, for example
0119|*DD *.M
0121|- [NAME(MATRES)][/NAME] / q0e_06.html#MATRES MATRES?
0122|*Typical matrix files for statistical results:
0124|*CORR.M      Correlation matrix (by operation CORR, for example)
0125|*MSN.M       Matrix of 3 columns (by CORR):
0126|*              column 1: means of variables
0127|*              column 2: standard deviations of variables
0128|*              column 3: number of observations
0130|*REG.M       Column vector of regression coefficients (LINREG,REGDIAG)
0131|*REGS.M      Regression coefficients and their std.errors (LINREG,REGDIAG)
0132|*REG_CORR.M  Correlations of regression coefficients (LINREG,REGDIAG)
0133|*LG.M        Scalar results of regression analysis (LINREG)
0134|*RG.M        Scalar results of regression analysis (REGDIAG)
0136|*EST_PAR.M   parameter estimates and their standard errors (ESTIMATE)
0137|*EST_CORR.M  correlations of parameter estimates (ESTIMATE)
0138|*EST.M       scalar results (ESTIMATE)
0140|- [New]
0141|*STAT.M      certain results of STAT
0142|*STAT.M      results of MINSTAT
0143|- [/New]
0145|*Matrix files (continued)
0147|*PCOMP.M     Principal component loadings (/PCOMPR, /PCOMPCOV)
0148|*PCOMPV.M    Variances of components (/PCOMPR, /PCOMPCOV)
0149|*PCOEFF.M    Coefficients of pcomp scores (/PCOMPR, /PCOMPCOV)
0150|*PCOCENT.M   Variances of components (%) (/PCOMPR, /PCOMPCOV)
0151|*PCOEFF.M    Coefficients for principal component scores (/PCOMPR, /PCOMPCOV)
0153|*FACT.M      Factor matrix (FACTA)
0154|*PFACT.M     Factor matrix (MATRUN PFACT)
0155|*AFACT.M     Rotated factor matrix (ROTATE)
0156|*TFACT.M     Rotation matrix (ROTATE)
0157|*RFACT.M     Factor correlation matrix (ROTATE)
0158|*SFACT.M     Factor structure matrix (ROTATE)
0159|*FCOEFF.M    Factor score coefficients (/FCOEFF, /FTCOEFF)
0161|*L.M         Transformation matrix (/TRAN-SYMMETR, /TRAN-LEASTSQR)
0162|*E.M         Residual matrix (/TRAN-SYMMETR, /TRAN-LEASTSQR)
0164|*Matrix files (continued)
0166|*XTAB.M      Design matrix (TABFIT)
0167|*PCOV.M      Covariance estimates of parameters (TABFIT, GENREG)
0168|*GENREG.M    Parameter estimates (GENREG)
0170|*DISCRL.M    Discriminant coefficients (/DISCRI)
0171|*DISCRXR.M   Correlations between variables and discriminators (/DISCRI)
0173|*LCAN.M      Vector of canonical correlations (CANON, /CANCORR)
0174|*XCAN.M      Correlations of canonical variables with X variables (CANON)
0175|*YCAN.M      Correlations of canonical variables with Y variables (CANON)
0176|*XCOEFF.M    Coefficients for the first set of canonical variables (CANON)
0177|*YCOEFF.M    Coefficients for the second set of canonical variables (CANON)
0179|*Matrix files (continued)
0181|*CR_COORD.M  Column coordinates (CORRESP)
0182|*CR_SUPPC.M  Supplementary column coordinates (CORRESP)
0183|*CR_V.M      V from SVD (CORRESP)
0184|*CR_EIGEN.M  D^2 from SVD (CORRESP)
0185|*CR_CONTR.M  Columnwise absolute contributions (CORRESP)
0186|*CR_CORR2.M  Columnwise squared correlations (CORRESP)
0187|*CR_MDIST.M  Mass (1st column) and chi^2 distance (2nd column) (CORRESP)
0189|*SIMPLEX.M   Solution vector (SIMPLEX)
0190|*SLACK.M     Values of the slack variables (SIMPLEX)
0191|*TSIMPLEX.M  Simplex Output Table (SIMPLEX)
0193|*CSCAL.M     Scale values (/CSCAL)
0194|*CSEIGEN.M   Eigenvalues (/CSCAL)
0195|*CSCENT.M    Eigenvalues in percentages (/CSCAL)
0196|*CSDIST.M    Reproduced distances (/CSCAL)
0198|*Matrix files (continued)
0200|*LSCAL.M     Estimated configuration matrix (LSCAL)
0201|*LSDIST.M    Reproduced distances (LSCAL)
0203|*T2COEFF.M   Coefficients of the linear discriminant function (/T2)
0205|*CHI2FM.M    Original table with margins (/CHI2)
0206|*CHI2E.M     Expected frequencies (/CHI2)
0207|*CHI2C.M     Contributions to Chi-square (/CHI2)
0208|*CHI2.M      Chi-square value (/CHI2)
0209|*CHI2DF.M    Degrees of freedom (/CHI2)
0211|*RCOV.M      Residual covariance matrix (RELIAB by K.Vehkalahti)
0212|*RCORR.M     Residual correlation matrix (RELIAB)
0213|*WEIGHT2.M   Second order scales (RELIAB)
0215|*Matrix files (continued)
0217|*OR.M        Odds Ratios and confidence intervals (/LOGREG by K.Vehkalahti)
0219|*COV.M       Covariance matrix from CORR.M and MSN.M (/COV)
0221|*L1.M        Optimal transformation matrix (TRAN1)
0223|*MNCOEFF.M   Coefficient matrix (MNSIMUL)
0224|*MNMEAN.M    Vector of means (MNSIMUL)
0226|*TAILFREQ.M  Relative frequencies of values exceeding treshold values (STATMSF)
0228|*COVVAR.M    Optimally permuted covariance matrix (MULTVAR)
0230|*Matrix files (continued)
0232|*CORR.M      Correlation matrix (CORRMV)
0233|- shadow %: [LINK(q21_03.html)] [/LINK]
0234|*MSN.M       Matrix of 3 columns (see CORR above) (CORRMV)
S   |                                      %%%%
0235|*PAIRFREQ.M  Frequencies of observations for each pair of observations (CORRMV)
0237|*BURT.M      Burt's table (BURT by K.Vehkalahti)
0238|*CLASS.M     Vector of the number of classes per classifier (BURT)
0240|*SMOOTH.M    Smoothened values (LOWESS by J.Puranen)
0242|- shadow a: [LINK(qmr2_01.html)]
0243|*  M = More information on multivariate statistical operations
S   |   a                                                         |
0244|- shadow a: [LINK(qv4_01.html)]
0245|*  L = Linear combinations of variables (LINCO)
S   |   a                                          |
0246|- shadow a: [LINK(q21_01.html)]
0247|*  S = More information on statistical operations
S   |   a                                            |
0248|- shadow a: [LINK(q0e_01.html)]
0249|*  C = More information on output control
S   |   a                                    |
0250|E
