SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0F1
0004|*LOAD EDQ
0006|+FREEWARE? þ PRINT CUR+1,E TO q0f1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0011|S  Freeware version Survo Editor
S   |                    555555555555
0013|SSurvo Editor covers about a half of SURVO MM functions.
S   | 555555555555
0014|SThe capacity of data files in Survo Editor is reduced.
S   |                               555555555555
0015|*There are no limitations for files with one, two, or three variables.
0016|*For number of variables m=4,5,...,15 the largest permitted number of
0017|*observations (cases) is 7500/m.
0018|*Thus when m is 15, the maximum amount of cases is 500.
0019|SData files with more than 15 variables cannot be used in Survo Editor.
S   |                                                          555555555555
0020|*(In the complete SURVO MM version there are practically no such bounds
0021|* at all.)
0023|SSurvo Editor has no other restrictions in dimensions.
S   | 555555555555
0024|*For example, sizes of the edit field and matrix files are not limited.
0028|SSurvo Editor includes e.g. the following functions:
S   | 555555555555
0030|SManagement of the edit field (kernel of user interface in Survo),
S   |                               555555555555555555555555555555555
0031|*Editorial computing and computing in touch mode,
0032|*Matrix interpreter,
0033|*Programming and usage of Survo macros (sucros),
0034|*Using Survo as a frontend for the R package and LaTex,
0035|*Making Web pages,
0036|*Screen graphics (GPLOT) and saving graphs in EMF files,
0037|*Following operations for general data management:
0038|*FILE CREATE, FILE SHOW, FILE MAKE,
0039|*FILE SAVE, FILE COPY, FILE LOAD, FILE SORT,
0040|*SHOW, SAVEP, LOADP, LOADM, VAR, CLASSIFY, SER
0041|*PRINT (for HTML and LaTeX, and one page PostScript output),
0042|*Statistical operations:
0043|*Basic statistics (STAT, MINSTAT),
0044|*Comparing samples by statistical tests (COMPARE),
0045|*Histograms and fitting one-dimensional distributions (GHISTO),
0046|*Creating multiway tables (TAB),
0047|*                                             (Continued on the next page)
0050|*Means, standard deviations, and correlations (CORR),
0051|*Multiple linear regression analysis (LINREG),
0052|*Non-linear regression analysis and ML estimation (ESTIMATE),
0053|*Factor analysis (FACTA),
0054|*Rotation of factor analysis (ROTATE),
0055|*Reliabilities of measurement scales (RELIAB),
0056|*Simulating multivariate normal distribution (MNSIMUL).
0057|*Game of Life (LIFEGAME)
0058|*Geometric constructions and their statistical accuracy (GEOM)
0060|SSurvo Editor can be used for analysis of statistical data both in
S   | 555555555555
0061|*teaching and research applications. It includes almost all mathematical
0062|*operations of SURVO MM such as the matrix interpreter, editorial and
0063|*touch mode computing, and combinatorics (COMB).
0065|E
0067|+ILMAIS? þ PRINT CUR+1,E TO q0f1_02.html
0068|- include HTML40.DEV
0069|- include Q.DV2
0070|- [HelpText]
0072|S  Freeware-versio Survo Editor
S   |                   555555555555
0074|SSurvo Editor sis„lt„„ yli puolet SURVO MM:n toiminnoista.
S   | 555555555555
0076|SSurvo Editor -version kapasiteettia on rajoitettu vain
S   | 555555555555
0077|*havaintoaineistojen koon suhteen.
0078|*Yhden, kahden tai kolmen muuttujan tapauksessa ei ole mit„„n
0079|*rajoituksia.
0080|*Muuttujam„„rill„ m=4,5,...,15 suurin sallittu havaintom„„r„
0081|*on 7500/m eli siis esim. 15 muuttujalla havaintoja voi olla 500.
0082|*Yli 15 muuttujan aineistoja ei voi k„sitell„.
0083|*(Varsinaisessa SURVO MM:ss„ ei ole mit„„n ym. rajoituksia.)
0085|SMuita dimensiorajoituksia ei Survo Editor -versioon liity.
S   |                              555555555555
0086|*Siis esim. toimituskent„n kokoa tai matriisitiedostojen suuruutta
0087|*ei ole mitenk„„n rajoitettu.
0091|SSurvo Editor sis„lt„„ mm. seuraavat ominaisuudet:
S   | 555555555555
0093|Stoimituskent„n hallinta (Survon editoriaalisen k„ytt”liittym„n ydin),
S   |                          555555555555555555555555555555555555555555
0094|*editoriaalinen laskenta ja kosketuslaskenta,
0095|*matriisitulkki
0096|*Survon makrojen (sukrojen) laadinta ja k„ytt”,
0097|*yhteisk„ytt” mm. R-ohjelmiston ja LaTeXin kanssa,
0098|*verkkosivujen teko,
0099|*grafiikka (GPLOT) Windowsin kuvaikkunoihin ja kuvien talletus
0100|*EMF-tiedostoina,
0101|*aineistojen hallinnasta mm. seuraavat operaatiot:
0102|*FILE CREATE, FILE SHOW, FILE MAKE,
0103|*FILE SAVE, FILE COPY, FILE LOAD, FILE SORT,
0104|*SHOW, SAVEP, LOADP, LOADM, VAR, CLASSIFY, SER
0105|*PRINT (HTML ja LaTeX sek„ PostScript yhden sivun laajuudessa),
0106|*tilastollisista toiminnoista mm.
0107|*perustunnusluvut (STAT, MINSTAT),
0108|*otosten vertailut erilaisilla testeill„ (COMPARE),
0109|*histogrammit ja jakaumien sovittaminen aineistoon (GHISTO),
0110|*                                       (jatkuu seuraavalla sivulla)
0113|*havaintoaineistojen taulukointi (TAB),
0114|*keskiarvot, hajonnat ja korrelaatiokertoimet (CORR),
0115|*usean muuttujan lineaarinen regressioanalyysi (LINREG),
0116|*ep„lineaarinen regressioanalyysi ja suurimman uskottavuuden estimointi (ESTIMATE),
0117|*faktorianalyysi (FACTA),
0118|*faktorianalyysin rotaatiot (ROTATE),
0119|*mitta-asteikkojen reliabiliteetit (RELIAB),
0120|*moniulotteisen normaalijakauman simulointi (MNSIMUL).
0121|*Elopeli "Game of Life" (LIFEGAME /ELOPELI)
0122|*Geometriset konstruktiot ja niiden tilastollinen tarkkuus (GEOM)
0124|SSurvo Editor soveltuu tilastoaineistojen monenlaiseen k„sittelyyn niin
S   | 555555555555
0125|*opetuksessa kuin tutkimuksessakin.
0126|*Se sis„lt„„ my”s l„hes kaikki SURVO MM:n matemaattiset toiminnot:
0127|*matriisitulkin, editoriaalisen laskennan, kosketuslaskennan,
0128|*kombinatoriikan (COMB) ja symbolisen derivoinnin (DER).
0130|E
