SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0N1
0004|*LOAD EDQ
0006|+NEWS? þ PRINT CUR+1,E TO q0n1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0011|S    New functions of Survo (since writing of the Survo book 1992)
S   |    88888888888888888888888888888888888888888888888888888888888888
0013|- shadow a: [New][LINK(q0n1_02.html)]
0014|d   0 = News about SURVO MM (Use softkey NEWS)
S   |    a                                        ;
0015|- shadow a: [LINK(q0n2_01.html)]
0016|*   1 = News after June 1996
S   |    a                      |
0017|- shadow a: [LINK(q22_02.html)]
0018|*   2 = Frequency tables for large data (Instructions corrected in ver. 5.11)
S   |    a                                                                       |
0019|- shadow a: [LINK(q0n1_07.html)]
0020|*   3 = /LOADCORR sucro for displaying correlation matrices
S   |    a                                                     |
0021|- shadow a: [LINK(q11_03.html)]
0022|*   4 = Plotting bar charts with negative values (types NHBAR and NVBAR)
S   |    a                                                                  |
0023|- shadow a: [LINK(qf7_01.html)]
0024|*   5 = FILE LOAD using a format with shadow lines
S   |    a                                            |
0025|- shadow a: [LINK(q0n1_08.html)]
0026|*   6 = SHOW operation with extended capabilities
S   |    a                                           |
0027|- shadow a: [LINK(q04_14.html)]
0028|*   7 = CHECK command
S   |    a               |
0029|- shadow a: [LINK(qv2_05.html)]
0030|*   8 = VARSTAT operation for collective transformation of variables
S   |    a                                                              |
0031|- shadow a: [LINK(qmr2_09.html)]
0032|*   9 = /CANCORR sucro for canonical correlations
S   |    a                                           |
0033|- shadow a: [LINK(qmr4_01.html)]
0034|*   A = CORRESP for correspondence analysis
S   |    a                                     |
0035|- shadow a: [LINK(q113_06.html)]
0036|*   B = Display-off mode
S   |    a                  |
0037|- shadow a: [LINK(q111_02.html)]
0038|*   E = Overlays in screen graphics
S   |    a                             |
0039|- shadow a: [LINK(qtu4_05.html)]
0040|*   F = New statements in the sucro language
S   |    a                                      |
0041|- shadow a: [LINK(q0p3_07.html)]
0042|*   G = Combining Survo PostScript files (EPS JOIN)
S   |    a                                             |
0043|- shadow W: [LINK(http://www.survo.fi)] [/LINK]
S   |                         888888888888
0044|S                               Newest information also from www.survo.fi
S   |                                88888888888888888888888888888WWWWWWWWWWWW
0045|- shadow a: [New][LINK(q0n1_03.html)]
0046|S   N = Next page
S   |    a           ;
0047|E
0049|*Removed:
0050|*   C = Optional forms of INFILE and OUTFILE in screen graphics
0051|*   D = GPLOT FILE for partial graphs
0053|+MM? þ PRINT CUR+1,E TO q0n1_02.html
0054|- include HTML40.DEV
0055|- include Q.DV2
0056|- [HelpText]
0058|*News about current SURVO MM is best obtained after exit from
0059|Sthis help system by double-clicking the softkey NEWS on the bottom line
S   |                                                 7777
0060|*of the SURVO MM main window.
0062|E
0064|+NEWS2? þ PRINT CUR+1,E TO q0n1_03.html
0065|- include HTML40.DEV
0066|- include Q.DV2
0067|- [HelpText]
0069|S    New functions of Survo (continued)
S   |    88888888888888888888888888888888888
0071|- shadow a: [LINK(qf7_04.html)]
0072|*   1 = FILE AGGR operation
S   |    a                     |
0073|- shadow a: [LINK(qv3_01.html)]
0074|*   2 = New random numbers in VAR
S   |    a                           |
0075|- shadow a: [LINK(q07_03.html#SELECT2)]
0076|*   3 = Boolean expressions with negations and parentheses in SELECT
S   |    a                                                              |
0077|- shadow a: [LINK(q0n1_09.html)]
0078|*   4 = /ACTIVATE sucro for activating a series of commands with
S   |    a                                                          |
0079|*          a given character in the control column
0080|- shadow a: [LINK(qmm1_01.html)]
0081|*   5 = Optional operations and sucros for multivariate analysis
S   |    a                                                          |
0082|- shadow a: [LINK(q1a_01.html)]
0083|*   6 = STEPDIVISOR specification in HISTO
S   |    a                                    |
0084|- shadow a: [LINK(qmt_01.html)]
0085|*   7 = Enhancements in touch mode (Data collecting, `Worm' mode)
S   |    a                                                           |
0086|- shadow a: [LINK(q22_01.html)]
0087|*   8 = Cancelling headers and line labels in TAB
S   |    a                                           |
0088|- shadow a: [LINK(q0n1_10.html)]
0089|*   9 = Sucro W for working with several edit fields simultaneously
S   |    a                                                             |
0090|- shadow a: [LINK(q0n1_11.html)]
0091|*   A = Sucro V for moves between various jobs by an automatic menu
S   |    a                                                             |
0092|- shadow a: [LINK(qtu6_04.html)]
0093|*   B = Key sucros for users' own applications
S   |    a                                        |
0094|- shadow a: [LINK(qu1_03.html)]
0095|*   C = Testing two-way frequency tables by simulation (TABTEST)
S   |    a                                                          |
0096|- shadow a: [LINK(ql3_06.html)]
0097|*   D = Numerical integration in editorial computing
S   |    a                                              |
0098|- shadow a: [LINK(q19_01.html)]
0099|*   E = Location of case labels in HBAR charts
S   |    a                                        |
0101|- shadow a: [New][LINK(q0n1_04.html)]
0102|S   N = Next page
S   |    a           ;
0104|E
0106|+NEWS3? þ PRINT CUR+1,E TO q0n1_04.html
0107|- include HTML40.DEV
0108|- include Q.DV2
0109|- [HelpText]
0111|S    New functions of Survo (continued)
S   |    88888888888888888888888888888888888
0113|- shadow a: [LINK(q07_06.html#EXTRA2)]
0114|*   1 = Symbolic notations for specifications (*specifications)
S   |    a                                                         |
0115|- shadow a: [LINK(q0b_32.html)]
0116|*   2 = Setting the size of the cursor
S   |    a                                |
0117|- shadow a: [LINK(q0c_07.html)]
0118|*   3 = Changing and hiding shadow effects (colors) in the edit field
S   |    a                                                               |
0119|- shadow a: [LINK(qtu6_03.html)]
0120|*   4 = Time control in sucros (teaching programs etc.)
S   |    a                                                 |
0121|- shadow a: [LINK(qtu1_08.html)]
0122|*   5 = Recording waiting times in tutorial mode
S   |    a                                          |
0123|- shadow a: [LINK(qf5_07.html)]
0124|*   6 = TXTCONV operation for text file processing and modifications
S   |    a                                                              |
0125|- shadow a: [LINK(qf5_10.html)]
0126|*   7 = TXTRIM operation for making line lengths equal in a text file
S   |    a                                                               |
0127|- shadow a: [LINK(qkv0_01.html)]
0128|*   8 = Desktop functions (by Kimmo Vehkalahti)
S   |    a                                         |
0129|- shadow a: [LINK(q02_22.html)]
0130|*   9 = Function keys F11,F12 as activation keys for sucros
S   |    a                                                     |
0131|- shadow a: [LINK(q0n1_11.html)]
0132|*   A = Calling sucros from the menu maintained by the V sucro.
S   |    a                                                         |
0133|- shadow a: [LINK(qma_01.html)]
0134|*   B = External MAT #operations
S   |    a                          |
0135|- shadow a: [LINK(qf5_11.html)]
0136|*   C = TXTCOUNT operation for counting # of different characters
S   |    a                                                           |
0137|- shadow a: [LINK(q05_13.html)]
0138|*   D = FIND and REPLACE operations working also with shadows
S   |    a                                                       |
0139|- shadow a: [LINK(qf7_01.html)]
0140|*   E = Shadow and control characters copied in formatted FILE LOAD
S   |    a                                                             |
0141|- shadow a: [LINK(qv2_04.html)]
0142|*   F = Removing trailing blanks in string concatenation of VAR
S   |    a                                                         |
0144|- shadow a: [New][LINK(q0n1_05.html)]
0145|S   N = Next page
S   |    a           ;
0147|E
0149|+NEWS4? þ PRINT CUR+1,E TO q0n1_05.html
0150|- include HTML40.DEV
0151|- include Q.DV2
0152|- [HelpText]
0154|S    New functions of Survo (continued)
S   |    88888888888888888888888888888888888
0156|- shadow a: [LINK(ql1_06.html)]
0157|*   1 = Function bestval (editorial computing)
S   |    a                                        |
0158|- shadow a: [LINK(q0n1_12.html)]
0159|*   2 = Sucro XYSCALE
S   |    a               |
0160|- shadow a: [LINK(q0b_02.html)]
0161|*   3 = Moving shadow characters and lines in SORT (extra parameter S)
S   |    a                                                                |
0162|- shadow a: [LINK(q0e_02.html)]
0163|*   4 = Deleting the current output (results) file by /DELRES
S   |    a                                                       |
0164|- shadow a: [LINK(ql1_01.html)]
0165|*   5 = Listing library functions (editorial computing) by /FUNC
S   |    a                                                          |
0166|- shadow a: [LINK(qf6_02.html)]
0167|*   6 = DELIMITER specification in FILE SAVE
S   |    a                                      |
0168|- shadow a: [LINK(qmr3_08.html)]
0169|*   7 = Simultaneous display of attributes in graphical rotation
S   |    a                                                          |
0170|- shadow a: [LINK(qk1_01.html)]
0171|*   8 = New LIST operations (MAKE, SAVE)
S   |    a                                  |
0172|- shadow a: [LINK(q29_03.html)]
0173|*   9 = STATL (extension of STAT for large data N>32000)
S   |    a                                            >     |
0174|- shadow a: [LINK(q0d_01.html)]
0175|*   A = Self-activating macros
S   |    a                        |
0176|- shadow a: [LINK(qm1_09.html)]
0177|*   B = Numerical accuracy and form of results in editorial computing
S   |    a                                                               |
0178|- shadow a: [LINK(q04_02.html)]
0179|*   C = Changed action of LOAD in erroneus usage
S   |    a                                          |
0180|- shadow a: [LINK(q01_09.html)]
0181|*   D = Screen saving features by disp_wait in SURVO.APU
S   |    a                                                  |
0182|- shadow a: [LINK(q111_02.html)]
0183|*   E = INFILES specification in GPLOT
S   |    a                                |
0184|- shadow a: [New][LINK(q0n2_01.html)]
0185|d   N = News after June 1996
S   |    a8888888888888888888888;
0186|- shadow a: [LINK(q0n1_01.html)]
0187|*   X = Back to the top of the list of new functions
S   |    a                                              |
0190|E
0191|+NN? þ PRINT CUR+1,E TO q0n1_06.html
0192|- include HTML40.DEV
0193|- include Q.DV2
0194|- [HelpText]
0196|- shadow a: [LINK(q0n1_01.html)]
0197|*   N = Back to the list of new functions
S   |    a                                   |
0198|E
0200|+B1? þ PRINT CUR+1,E TO q0n1_07.html
0201|- include HTML40.DEV
0202|- include Q.DV2
0203|- [HelpText]
0204|*/LOADCORR is a sucro for displaying correlation matrices with special
0205|*effects on significant elements.
0206|*For more information, activate
0207|*/LOADCORR ?
0209|- shadow a: [LINK(q0n1_01.html)]
0210|*   N = Back to the list of new functions
S   |    a                                   |
0211|E
0213|+E1? þ PRINT CUR+1,E TO q0n1_08.html
0214|- include HTML40.DEV
0215|- include Q.DV2
0216|- [HelpText]
0217|*SHOW operation with extended capabilities
0219|*The previous restriction to max. 30000 lines in text files has been
0220|*relieved. Now there is no practical upper limit for the size of the
0221|*text file.
0222|*The text in the window can be scrolled also to the right and to the
0223|*left. The text can be edited by replacing individual characters
0224|*by another ones (but lines cannot be added or deleted).
0226|- shadow a: [LINK(q04_06.html)]
0227|*   S = More information on SHOW
S   |    a                          |
0228|- shadow a: [LINK(q0n1_01.html)]
0229|*   N = Back to the list of new functions
S   |    a                                   |
0230|E
0233|+ACTIVATE? þ PRINT CUR+1,E TO q0n1_09.html
0234|- include HTML40.DEV
0235|- include Q.DV2
0236|- [HelpText]
0237|*/ACTIVATE x
0238|*activates all commands below the current line having a given character
0239|*(here x) in the control column. This procedure simplifies execution of
0240|*series of work schemes.
0241|*For example, graphical presentations consisting of many partial graphs
0242|*are easy to update by the /ACTIVATE sucro.
0243|*This technique is superior to continuous activation (by PREFIX ESC)
0244|*because no jumps (by GOTO's) to the next work scheme are needed.
0246|- shadow a: [LINK(q0n1_01.html)]
0247|*   N = Back to the list of new functions
S   |    a                                   |
0248|E
0250|+W? þ PRINT CUR+1,E TO q0n1_10.html
0251|- include HTML40.DEV
0252|- include Q.DV2
0253|- [HelpText]
0254|*To see how to work with several edit fields simultaneously, activate
0255|*/W ?
0257|- shadow a: [LINK(q0n1_01.html)]
0258|*   N = Back to the list of new functions
S   |    a                                   |
0259|E
0261|+V? þ PRINT CUR+1,E TO q0n1_11.html
0262|- include HTML40.DEV
0263|- include Q.DV2
0264|- [HelpText]
0265|*To see how to move between various jobs by using an automatic menu,
0266|*activate
0267|*/V ?
0268|- [New]
0269|*Also sucros may be called from the menu.
0270|- [/New]
0272|- shadow a: [LINK(q0n1_01.html)]
0273|*   N = Back to the list of new functions
S   |    a                                   |
0274|E
0276|+XYSCALE? þ PRINT CUR+1,E TO q0n1_12.html
0277|- include HTML40.DEV
0278|- include Q.DV2
0279|- [HelpText]
0280|*/XYSCALE a,b                                   S.Mustonen 8.3.1996
0281|*writes a suitable scale notation below the current line giving
0282|*a scale which covers the interval (a,b).
0283|*The scale notation appears in the form a0(step)b0 and is thus
0284|*readily available for XSCALE and YSCALE plotting specifications.
0285|*Sucro /XYSCALE is intended for use as a subroutine in other sucros
0286|*for making plotting schemes for scatter diagrams.
0288|- shadow a: [LINK(q0n1_01.html)]
0289|*   N = Back to the list of new functions
S   |    a                                   |
0290|E
