SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0N2
0004|*LOAD EDQ
0006|+NEWS2? þ PRINT CUR+1,E TO q0n2_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0011|S    New functions of Survo (News after June 1996)
S   |    88888888888888888888888888888888888888888888888
0013|- shadow a: [New][LINK(q0n2_04.html)]
0014|d   1 = News after August 1998
S   |    a                        ;
0015|- shadow a: [LINK(qmm1_01.html)]
0016|*   2 = Multivariate statistical analysis (MULTI2 modules)
S   |    a                                                    |
0017|- shadow a: [LINK(qk1_01.html)]
0018|*   3 = Frequencies of phrases in lists (LIST COUNT)
S   |    a                                              |
0019|- shadow a: [LINK(qkv0_03.html)]
0020|*   4 = Box plots (/BOXPLOT) (by Kimmo Vehkalahti)
S   |    a                                            |
0021|- shadow a: [LINK(qu3_06.html)]
0022|*   5 = Logistic regression analysis by GENREG
S   |    a                                        |
0023|- shadow a: [LINK(qf5_12.html)]
0024|*   6 = Saving/loading edit fields with shadows etc. in text files
S   |    a                                                            |
0025|- shadow a: [LINK(qf7_01.html)]
0026|*   7 = DELIMITER specification in FILE LOAD
S   |    a                                      |
0027|- shadow a: [LINK(q0p2_05.html)]
0028|*   8 = Selecting the plotting step in PostScript graphics (PS_UNIT)
S   |    a                                                              |
0029|- shadow a: [LINK(qkv3_07.html)]
0030|*   9 = Searching for data tables in text files (DATAFIND by KV)
S   |    a                                                          |
0031|- shadow a: [LINK(q0p3_07.html)]
0032|*   A = Converting one-page PRINT files into EPS files
S   |    a                                                |
0033|- shadow a: [LINK(qmm1_14.html)]
0034|*   B = Basic statistics of all active variables (STATMSF)
S   |    a                                                    |
0035|- shadow a: [LINK(qv3_03.html)]
0036|*   C = Proportions and percentages by VAR
S   |    a                                    |
0037|- shadow a: [LINK(q0n2_08.html)]
0038|*   D = Default settings for the data path etc.
S   |    a                                         |
0039|- shadow a: [LINK(qkv0_04.html)]
0040|*   E = Creating HTML applications (by KV)
S   |    a                                    |
0041|- shadow a: [LINK(qk1_05.html)]
0042|*   F = Restarting a search by ESC in LIST SHOW
S   |    a                                         |
0043|- shadow a: [LINK(qtu3_04.html)]
0044|a   G = Painting words in sucros {paint on/off}
S   |    a                                         |
0045|- shadow a: [New][LINK(q0n2_02.html)]
0046|S   N = Next page
S   |    a           ;
0048|E
0050|+NEWS22? þ PRINT CUR+1,E TO q0n2_02.html
0051|- include HTML40.DEV
0052|- include Q.DV2
0053|- [HelpText]
0055|S    New functions of Survo (Continued)
S   |    888888888888888888888888888888888888
0057|- shadow a: [LINK(q01_09.html)]
0058|*   1 = Saving CPU time in multitask environments
S   |    a                                           |
0059|- shadow a: [LINK(q08d_05.html)]
0060|*   2 = Printing of Survo LISTs
S   |    a                         |
0061|- shadow a: [LINK(qv3_04.html)]
0062|*   3 = Centering and standardising data by TRANSFORM
S   |    a                                               |
0063|- shadow a: [LINK(q19_09.html)]
0064|*   4 = Suppressing low value denotations in bar and pie charts
S   |    a                                                         |
0065|- shadow a: [LINK(q0d_01.html)]
0066|*   5 = Typing and pasting text of long lines (PREFIX F)
S   |    a                                                  |
0067|- shadow a: [LINK(qkv0_05.html)]
0068|*   6 = Simultaneous contour ellipses for subgroups of data (by KV)
S   |    a                                                             |
0069|- shadow a: [LINK(q01_09.html)]
0070|*   7 = Screen saver sucros
S   |    a                     |
0071|- shadow a: [LINK(q0f_05.html)]
0072|*   8 = Game of Life (LIFEGAME)
S   |    a                         |
0073|- shadow a: [LINK(qv2_05.html)]
0074|*   9 = Option SORT in VARSTAT
S   |    a                        |
0075|- shadow a: [LINK(ql1_07.html)]
0076|*   A = Referring to numbers in tables in editorial computing
S   |    a                                                       |
0077|- shadow a: [LINK(q22_01.html)]
0078|*   B = Classes of missing values in TAB operation
S   |    a                                            |
0079|- shadow a: [LINK(qf3_02.html)]
0080|*   C = Predefined options in FILE SHOW
S   |    a                                 |
0081|- shadow a: [LINK(qmr1_03.html)]
0082|*   D = New methods for Cluster analysis
S   |    a                                  |
0083|- shadow a: [LINK(qmc1_01.html)]
0084|*   E = Listing of combinations, permutations, etc. (COMB)
S   |    a                                                    |
0085|- shadow a: [LINK(q05_11.html)]
0086|*   F = Filling incomplete lines in FORM
S   |    a                                  |
0088|- shadow a: [New][LINK(q0n2_03.html)]
0089|S   N = Next page
S   |    a           ;
0091|E
0093|+NEWS23? þ PRINT CUR+1,E TO q0n2_03.html
0094|- include HTML40.DEV
0095|- include Q.DV2
0096|- [HelpText]
0098|S    New functions of Survo (Continued)
S   |    888888888888888888888888888888888888
0100|- shadow a: [LINK(qkv0_08.html)]
0101|*   1 = Plotting bars in different colors (KV)
S   |    a                                        |
0102|- shadow a: [LINK(qkv0_09.html)]
0103|*   2 = Logistic regression /LOGREG (KV)
S   |    a                                  |
0104|- shadow a: [LINK(q24_01.html)]
0105|*   3 = Modified Newton method (METHOD=M) in ESTIMATE
S   |    a                                               |
0106|- shadow a: [LINK(qm3_04.html)]
0107|*   4 = Extended form of /MATSHOW
S   |    a                           |
0108|- shadow a: [LINK(qm2_04.html)]
0109|*   5 = MAT C=A^n
S   |    a           |
0110|- shadow a: [LINK(qm2_04.html)]
0111|*   6 = MAT C=KRONECKER(A,B)
S   |    a                      |
0112|- shadow a: [LINK(qf7_01.html)]
0113|*   7 = NAMES8 option in FILE LOAD
S   |    a                            |
0114|- shadow a: [LINK(qm8_01.html)]
0115|*   8 = MAT operations CUM, UNCUM, PRODUCT
S   |    a                                    |
0116|- shadow a: [LINK(q0n2_07.html)]
0117|*   9 = New MAT #operations
S   |    a                     |
0118|- shadow a: [LINK(qm1_09.html)]
0119|*   A = Results in editorial computing in accurate exponential form
S   |    a                                                             |
0120|- shadow a: [LINK(qm8_03.html)]
0121|*   B = MAT PERM (new alternatives)
S   |    a                             |
0122|- shadow a: [LINK(q05_14.html)]
0123|*   C = Searching for strings backwards in the edit field
S   |    a                                                   |
0124|- shadow a: [LINK(q03_16.html)]
0125|*   D = Creating menus for job control
S   |    a                                |
0126|- shadow a: [LINK(qv3_04.html)]
0127|*   E = New options in TRANSFORM
S   |    a                          |
0128|- shadow a: [LINK(qv2_05.html)]
0129|*   F = Options FIRST and LAST in VARSTAT
S   |    a                                   |
0131|- shadow a: [New][LINK(q0n2_04.html)]
0132|S   N = Next page
S   |    a           ;
0134|E
0136|+NEWS3? þ PRINT CUR+1,E TO q0n2_04.html
0137|- include HTML40.DEV
0138|- include Q.DV2
0139|- [HelpText]
0141|S    New functions of Survo (News after August 1998)
S   |    888888888888888888888888888888888888888888888888
0143|- shadow a: [LINK(qjp1_01.html)]
0144|*   1 = Locally weighted scatter plot smooth LOWESS (by J.Puranen)
S   |    a                                                            |
0145|- shadow a: [LINK(qkv3_09.html)]
0146|*   2 = Moving linear regression analysis MOVREG (by KV)
S   |    a                                                  |
0147|- shadow a: [LINK(qkv3_08.html)]
0148|*   3 = Burt's contingency tables BURT (by KV)
S   |    a                                        |
0149|- shadow a: [LINK(qkv0_04.html)]
0150|*   4 = New HTML driver HTML40.DEV (by KV)
S   |    a                                    |
0151|- shadow a: [LINK(qmi1_01.html)]
0152|*   5 = Finding integer relations between real numbers (INTREL)
S   |    a                                                         |
0153|- shadow a: [LINK(q24_05.html)]
0154|*   6 = Searching for initial values in ESTIMATE (METHOD=G)
S   |    a                                                     |
0155|- shadow a: [LINK(q24_08.html)]
0156|*   7 = Abbreviations in model notation in ESTIMATE
S   |    a                                             |
0157|- shadow a: [LINK(q0n2_09.html)]
0158|*   8 = round(x), rounding to nearest integer
S   |    a                                       |
0159|- shadow a: [LINK(q04_13.html#SHADOW3)]
0160|*   9 = New operations with shadow characters (SHADOW)
S   |    a                                                |
0161|- shadow a: [LINK(qmt_01.html)]
0162|*   A = Collecting and printing lines in touch mode
S   |    a                                             |
0163|- shadow a: [LINK(qf7_04.html)]
0164|*   B = Easy aggregation of observations /AGGRE (by KV)
S   |    a                                                 |
0165|- shadow a: [LINK(qf5_09.html)]
0166|*   C = Adding extra characters between records in text files
S   |    a                                                       |
0167|- shadow a: [LINK(q0c_01.html)]
0168|*   D = BYTES specification in CODES LOAD/SAVE
S   |    a                                        |
0169|- shadow a: [LINK(qv1_05.html)]
0170|*   E = Constants etc. given in matrix files in VAR operation
S   |    a                                                       |
0171|- shadow a: [LINK(q04_03.html)]
0172|*   F = Jumping by activating lines starting with `-'
S   |    a                                               |
0174|- shadow a: [New][LINK(q0n2_05.html)]
0175|S   N = Next page
S   |    a           ;
0177|E
0179|+NEWS31? þ PRINT CUR+1,E TO q0n2_05.html
0180|- include HTML40.DEV
0181|- include Q.DV2
0182|- [HelpText]
0184|S    New functions of Survo (Continued)
S   |    888888888888888888888888888888888888
0186|- shadow a: [LINK(qm2_04.html#MATCALC2)]
0187|*   1 = Using transposes of matrices in MAT commands
S   |    a                                              |
0188|- shadow a: [LINK(qm7_02.html)]
0189|*   2 = General matrix expressions in the matrix interpreter
S   |    a                                                      |
0190|- shadow a: [LINK(qm10_01.html)]
0191|*   3 = Functions related to Markov chains (MARKOV)
S   |    a                                             |
0192|- shadow a: [LINK(q0b1_02.html)]
0193|*   4 = Measuring time in (milli)seconds by TIME COUNT START/END
S   |    a                                                          |
0194|- shadow a: [LINK(qm3_05.html#LOADM2)]
0195|*   5 = Displaying factor matrices in the style of Lauri Tarkkonen
S   |    a                                                            |
0196|- shadow a: [LINK(qf4_04.html)]
0197|*   6 = FILE MASK for direct activation of given variable(s)
S   |    a                                                      |
0198|- shadow a: [LINK(qf5_02.html)]
0199|*   7 = Short description of the status of a data file
S   |    a                                                |
0200|- shadow a: [LINK(qkv3_10.html)]
0201|*   8 = Multiple correspondence analysis /MCORRESP (by KV)
S   |    a                                                    |
0202|- shadow a: [LINK(qm1_10.html)]
0203|*   9 = Elements of matrices in editorial computing
S   |    a                                             |
0204|- shadow a: [LINK(qm4_06.html)]
0205|*   A = Referring to rows and columns by literal labels in MAT operations
S   |    a                                                                   |
0206|- shadow a: [LINK(q0p1_09.html)]
0207|*   B = Euro (European monetary unit)
S   |    a                               |
0208|- shadow a: [LINK(q0n2_10.html)]
0209|*   C = Extensions in the matrix interpreter
S   |    a                                      |
0210|- shadow a: [LINK(q0b1_02.html)]
0211|*   D = Time measurement
S   |    a                  |
0212|- shadow a: [LINK(qf2_04.html)]
0213|*   E = FILE MAKE for creating frames for simulated data, etc.
S   |    a                                                        |
0214|- shadow a: [LINK(qf6_06.html)]
0215|*   F = FILE SELECT for making a partial copy of a data file.
S   |    a                                                       |
0217|- shadow a: [New][LINK(q0n2_06.html)]
0218|S   N = Next page
S   |    a           ;
0220|E
0222|+NEWS32? þ PRINT CUR+1,E TO q0n2_06.html
0223|- include HTML40.DEV
0224|- include Q.DV2
0225|- [HelpText]
0227|S    New functions of Survo (Continued)
S   |    888888888888888888888888888888888888
0229|- shadow a: [LINK(qkv2_02.html)]
0230|*   1 = DATE operation, new features (by KV)
S   |    a                                      |
0231|- shadow a: [LINK(qkv0_01.html)]
0232|*   2 = Desktop operations, new features (by KV)
S   |    a                                          |
0234|* This list has not been updated for a long time.
0236|- [New]
0237|* Currently, the (latest) news about SURVO MM are found most easily
0238|* by the NEWS button on the last line of the Survo main window.
0239|- [/New]
0249|- shadow a: [LINK(q0n1_01.html)]
0250|*   X = Back to the top of new functions list
S   |    a                                       |
0252|E
0267|+MAT#? þ PRINT CUR+1,E TO q0n2_07.html
0268|- include HTML40.DEV
0269|- include Q.DV2
0270|- [HelpText]
0271|*MAT #CONVOLUTION
0272|*for convolution of series, discrete distributions, etc.
0273|*MAT #TRANSFORM
0274|*also for recursive transformations
0275|*MAT #EIGEN
0276|*for eigenvalues and eigenvectors of a non-symmetric n*n matrix
0278|*More information by activating
0279|*/MAT#
0280|E
0282|+EDISK? þ PRINT CUR+1,E TO q0n2_08.html
0283|- include HTML40.DEV
0284|- include Q.DV2
0285|- [HelpText]
0286|*Certain standard settings in the SURVO.APU file can be left out and
0287|*they are replaced by default settings as follows:
0289|*edisk (selects the default data path)
0290|*      Default is edisk=<Survo_path>\D\        (C:\E\D\, for example)
S   |                        <          >
0291|*eout  (selects the ascii file for the results)
0292|*      Default is eout=<Survo_path>\TMP\RESULTS
S   |                       <          >
0293|*qpath (selects the inquiry system)
0294|*      Default is qpath=<Survo_path>\Q\
S   |                        <          >
0295|*tempdisk (selects the path for temporary files)
0296|*      Default is tempdisk=<Survo_path>\TMP\ .
S   |                           <          >
0298|- shadow a: [LINK(q0b_10.html)]
0299|*   A = More information about the system parameters
S   |    a                                              |
0301|E
0302|*$E
0304|+ROUND? þ PRINT CUR+1,E TO q0n2_09.html
0305|- include HTML40.DEV
0306|- include Q.DV2
0307|- [HelpText]
0308|*round(x) gives the nearest integer of x in editorial computing,
0309|*VAR, MAT, ESTIMATE, and TRANSFORM operations.
0310|*Examples: round(-3.6)=-4  x=1937 10*round(x/10)=1940
0311|E
0313|+MAT2? þ PRINT CUR+1,E TO q0n2_10.html
0314|- include HTML40.DEV
0315|- include Q.DV2
0316|- [HelpText]
0317|*Extensions of the matrix interpreter (June-August 1999)
0319|*The code of many matrix operations has been optimized.
0320|*Certain functions are 2-5 times faster than earlier.
0322|*MAT QR OF A TO Q,R
0323|*makes the QR decomposition by the Householder transformations.
0324|*MAT B=SUB(A,Srow,Scol) selects a submatrix of A with rows indicated by
0325|*vector Srow and columns indicated by Scol.
0326|*MAT C=SELECT(A,k) selects those rows of A where the element in the k'th
0327|*column is not 0.
0329|*MAT #MAXDET(C,dim,S)
0330|*finds the principal dim*dim submatrix with the maximal determinant from
0331|*a symmetric matrix C. Indices of rows (and columns) belonging to that
0332|*submatrix are saved as a column vector S.
0334|*This operation can be applied, for example for determination of
0335|*the basis of the column space of a matrix and for selection of
0336|*the most representative subset of columns of a matrix.
0338|*The algorithms and potential applications are explained in
0339|*S. Mustonen: Matrix computations in Survo
0340|*(www.helsinki.fi/survo/matrix99.html).
0341|E
