SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0P1
0004|*LOAD EDQ0P2
0006|+PS? þ PRINT CUR+1,E TO q0p1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Printing and plotting on PostScript printers
0011|- shadow a: [LINK(q0p1_02.html)]
0012|*  I = General information
S   |   a                     |
0013|- shadow a: [LINK(q0p1_04.html)]
0014|*  D = PS.DEV driver
S   |   a               |
0015|- shadow a: [LINK(q0p1_05.html)]
0016|*  F = Fonts
S   |   a       |
0017|- shadow a: [LINK(q0p2_01.html)]
0018|*  T = Correct alignment of text and tables
S   |   a                                      |
0019|- shadow a: [LINK(q0p1_07.html)]
0020|*  C = Characters in the control column
S   |   a                                  |
0021|- shadow a: [LINK(q0p3_01.html)]
0022|*  O = PostScript code in a print list
S   |   a                                 |
0023|- shadow a: [LINK(q0p3_02.html)]
0024|*  S = Special features
S   |   a                  |
0025|- shadow a: [LINK(q0p4_01.html)]
0026|*  A = Graphics (PLOT)
S   |   a                 |
0027|- shadow a: [LINK(q0p1_08.html)]
0028|*  K = Colors in PostScript printing/plotting
S   |   a                                        |
0029|- shadow a: [LINK(q0p3_07.html)]
0030|*  E = Encapsulated PostScript files
S   |   a                               |
0031|- shadow a: [New][LINK(q0p2_05.html)]
0032|d  U = Altering the plotting unit (step)
S   |   a                                   ;
0033|- shadow a: [New][LINK(q0p1_09.html)]
0034|d  e = Printing of Euro (monetary unit) symbol
S   |   a                                         ;
0036|- shadow a: [LINK(qm_1_19.html)]
0037|*  V = Kirjoittimen valinta
S   |   a                      |
0038|- shadow a: [LINK(q0p1_11.html)]
0039|*  J = Selecting the PostScript printer
S   |   a                                  |
0040|- shadow a: [LINK(q08_01.html)]
0041|*  P = More information on PRINT operation
S   |   a                                     |
0042|- shadow a: [LINK(q11_01.html)]
0043|*  G = More information on PLOT operation
S   |   a                                    |
0044|E
0047|+GEN? þ PRINT CUR+1,E TO q0p1_02.html
0048|- include HTML40.DEV
0049|- include Q.DV2
0050|- [HelpText]
0051|*Survo supports PostScript printers in all forms of PRINT, PLOT and
0052|*HISTO operations. The interface in Survo enables all the features
0053|*provided by PostScript language to be employed in applications.
0054|*The user has no need to master the PostScript language, since all the
0055|*functions and specifications related to printing and plotting have been
0056|*converted to common notations used in Survo.
0057|*However, in very demanding applications familiarity with PostScript
0058|*programming may be useful.
0059|*The standard device driver is PS.DEV in the <Survo>\U\SYS directory.
S   |                                             <     >
0061|*In PLOT and HISTO operations, a DEVICE specification of the form
0062|*DEVICE=PS   (immediate plotting)
0063|*or
0064|*DEVICE=PS,<filename.PS>  (making a PostScript file)
S   |           <           >
0065|*must be supplied. The default driver is PS.DEV but it can be changed
0066|*by giving in SURVO.APU ps_dev=<filename.DEV>.
S   |                               <            >
0067|*In PRINT operations, either
0068|*  - include PS.DEV
0069|*should be given as the first line in the print list or
0070|*the default driver has to be given in the SURVO.APU file in the
0071|*form print_dev=PS.DEV .
0073|*Complete documents are usually generated by a large PRINT scheme
0074|*containing references to text chapters located in edit files and
0075|*text files. Pictures made by PLOT operations and saved as PostScript
0076|*files are included in those documents by - picture control lines.
0077|*Text and pictures can be rescaled and rotated in the final output.
0078|*The entire document produced by PRINT can be saved in a PostScript
0079|*file, too (by PRINT L1,L2 TO <file.PS>).
S   |                              <       >
0081|*Since PostScript files are device-independent, the user can make drafts
0082|*of the documents on small laser printers. After these test printouts the
0083|*final document may be produced on a high-quality typesetter on the basis
0084|*of the same PostScript file.
0085|- shadow a: [LINK(q0p1_01.html)]
0086|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0087|E
0088|+EE? þ PRINT CUR+1,E TO q0p1_03.html
0089|- include HTML40.DEV
0090|- include Q.DV2
0091|- [HelpText]
0092|- shadow a: [LINK(q0p1_01.html)]
0093|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0094|E
0097|+PSDR? þ PRINT CUR+1,E TO q0p1_04.html
0098|- include HTML40.DEV
0099|- include Q.DV2
0100|- [HelpText]
0101|*The PS.DEV driver in the <Survo>\U\SYS directory defines all the control
S   |                          <     >
0102|*words available for printing and plotting on PostScript printers.
0103|*Thus all control words in brackets (like [LANDSCAPE] for 90 degree
0104|*rotation) are defined in the beginning of PS.DEV by using other
0105|*control words or directly in PostScript code. At the end of this
0106|*driver all the PostScript words and programs needed are listed.
0108|*You can view this driver by SHOW <Survo>\U\SYS\PS.DEV or print it on paper
S   |                                  <     >
0109|*(provided that your Survo installation includes the PostScript option)
0110|*by
0111|* 11 *PRINT 12,13
0112|* 12 - [Courier(8)][line_spacing(8)]
0113|* 13 - text <Survo>\U\SYS\PS.DEV
S   |            <     >
0115|*Supplementary PostScript drivers (to be used in connection with PS.DEV)
0116|*are
0117|*GCHAR.DV2    for graphic characters (drawing boxes around the text),
0118|*MATH.DV2     for mathematical symbols,
0119|*PSFONTS.DV2  for additional PostScript fonts.
0121|- shadow a: [LINK(q0p1_01.html)]
0122|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0123|E
0125|+PSFONTS? þ PRINT CUR+1,E TO q0p1_05.html
0126|- include HTML40.DEV
0127|- include Q.DV2
0128|- [HelpText]
0129|*Certain standard PostScript fonts with all possible font sizes are defined
0130|*in PS.DEV and available by control words
0131|* [TIMES(x)]     Times-Roman, x point text, x can have any positive value.
0132|* [TIMESB(x)]    Times-Bold        [TIMESI(x)]    Times-Italic
0133|* [TIMESBI(x)]   Times-BoldItalic
0134|* [SWISS(x)]     Helvetica         [SWISSB(x)]    Helvetica-Bold
0135|* [SWISSO(x)]    Helvetica-Oblique [SWISSBO(x)]   Helvetiva-BoldOblique
0136|* [COURIER(x)]   Courier           [COURIERB(x)]  Courier-Bold
0137|* [COURIERO(x)]  Courier-Oblique   [COURIERBO(x)] Courier-BoldOblique
0138|* [ZAPF(x)]      ZapfChancery-MediumItalic
0139|* [ZAPFD]        ZapfDingbats (size according to last font selection)
0140|* [SYMBOL]       Symbol       (size according to last font selection)
0141|- shadow %: [LINK(q0p1_01.html)] [/LINK]
0142|*More fonts can be defined similarly (see PS.DEV).
S   |                                          %%
0143|*The shadow values 1=Bold and 6=Italic (or Oblique) determine the actual
0144|*PostScript font according to the last font type selected.
0146|- shadow a: [LINK(q0p1_06.html)]
0147|*  F = Additional fonts in PSFONTS.DV2
S   |   a                                 |
0148|- shadow a: [LINK(q0p2_01.html)]
0149|*  T = Adjusting lines according to current font
S   |   a                                           |
0150|- shadow a: [LINK(q0p1_01.html)]
0151|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0152|E
0155|+PSDV2? þ PRINT CUR+1,E TO q0p1_06.html
0156|- include HTML40.DEV
0157|- include Q.DV2
0158|- [HelpText]
0159|*Additional PostScript fonts (available in most PS printers) become
0160|*available by giving the control line
0161|*    - include PSFONTS.DV2
0162|*in the PRINT list. This provides following fonts:
0163|* [Bookman(x)]   Bookman-Light         [Bookmand(x)]  Bookman-Demi
0164|* [Bookmani(x)]  Bookman-LightItalic   [Bookmandi(x)] Bookman-DemiItalic
0165|* [AvantGarde(x)] AvantGarde-Book      [AvantGardeBO(x)] AvantGarde-BookOblique
0166|* [AvantGardeD(x)] AvantGarde-Demi     [AvantGardeDO(x)] AvantGarde-DemiOblique
0167|* [NewCS(x)]   NewCenturySchlbk-Roman  [NewCSB(x)]  NewCenturySchlbk-Bold
0168|* [NewCSI(x)]  NewCenturySchlbk-Italic [NewCSBI(x)] NewCenturySchlbk-BodItalic
0169|* [Palatino(x)]  Palatino-Roman        [PalatinoB(x)] Palatino-Bold
0170|* [PalatinoI(x)] Palatino-Italic       [PalatinoBI(x)] Palatino-BoldItalic
0171|* [Swiss-Narrow(x)] Helvetica-Narrow   [SwissNB(x)]   Helvetica-Narrow-Bold
0172|* [SwissNO(x)] Helvetica-Narrow-Oblique
0173|* [SwissNBO(x)] Helvetica-Narrow-BoldOblique
0174|- shadow a: [LINK(q0p1_01.html)]
0175|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0176|E
0178|+CCHAR? þ PRINT CUR+1,E TO q0p1_07.html
0179|- include HTML40.DEV
0180|- include Q.DV2
0181|- [HelpText]
0182|*On PostScript printers the characters in the control column have
0183|*following functions in the PRINT operation:
0184|*Char.
0185|*   -   a control line of control words in brackets [] and/or PostScript code.
0186|*   /   start of a new page
0187|*   (   conditional start of a new page. If the chapter or the table
0188|*       ending to a line with a ')' in the control column does not fit
0189|*       in the current page (by using current line spacing), a new page
0190|*       is started.
0191|- shadow %: [LINK(q0p2_01.html)] [/LINK]
0192|*   T   tab line indicating positions of columns (See PSPRO?)
S   |                                                      %%%%%
0193|*   U   suppresses temporarily the effect of a 'T' line and trimming.
0194|*   C   line is to be centered according to current line width set by
0195|*       a - [trim()] control word.
0196|*   R   text to be moved to the right end of the line
0197|*   r   as R, but only for odd-numbered pages.
0198|*   V   extends the line to full width set by - [trim()].
0200|*                                        (Continued on the next page)
0202|*Characters in the control column (continued)
0203|*Char.
0204|*   <   start of first column in multiple column text output
S   |    <
0205|*   =   start of next column
0206|*   >   start of last column
S   |    >
0207|*   &   followed by an integer n, outputs n empty lines.
S   |    &
0208|*   %   followed by number x, moves next line down by extra x dmm.
0210|- shadow a: [LINK(q0p1_01.html)]
0211|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0212|E
0214|+PSCOLOR? þ PRINT CUR+1,E TO q0p1_08.html
0215|- include HTML40.DEV
0216|- include Q.DV2
0217|- [HelpText]
0218|*The Survo PostScript driver and the PRINT/PLOT operations support
0219|*the CMYK (Cyan-Magenta-Yellow-Black) four color model.
0220|- [New]
0221|*The same color options can be used also in screen plotting since
0222|*[color(C,M,Y,K)] control code is available in GPLOT (from ver. 2.18).
0223|- shadow %: [LINK(q0p1_10.html)] [/LINK]
0224|*In GPLOT, CMYK codes are converted to the RGB system (see COLORSYS?)
S   |                                                           %%%%%%%%
0225|- [/New]
0227|*The fundamental control code for text and line colors is
0228|*   [color(C,M,Y,K)] where the parameters are in the interval (0,1)
0229|*and give the intensities of the color components. 1 means full color.
0230|*Certain basic colors are readily defined by means of this code in
0231|*PS.DEV (and in CRT16.DEV for GPLOT). For example, in PS.DEV we have
0232|*   define [GREEN] [color(1,0,1,0)]
0233|- shadow %: [LINK(q0p1_01.html)] [/LINK]
0234|*For other predefined colors, see PS.DEV (or CRT16.DEV in GPLOT).
S   |                                  %%
0235|*Example:  HEADER=[Swiss(24)][RED],Sample_of_100_observations
0236|*          XLABEL=[color(1,0.5,1,0)],Green
0238|- [New]
0239|*A color chart of various CMYK colors is obtained as a PostScript file
0240|*by activating the sucro command
0241|*/COLORMAP-PRINT
0242|- [/New]
0244|*Fills in the SHADING specification can be extended to (additional)
0245|*colors by using negative SHADING values -1,-2,-3,...
0246|*Each of them must be specified by a specification of the form
0247|*   FILL(-i)=C,M,Y,K    (obsolete form [FILL-i]=C,M,Y,K)
0248|*where i=-1,-2,-3,.. and C,M,Y,K are intensities from 0 to 1.
0249|*These negative fill values are also available in FRAMES specifications.
0251|- [New]
0252|*A new better alternative is to use COLOR(n) specifications instead of
0253|*FILL(-n). (Example on the next page)
0254|- [/New]
0256|*Example:
0257|*...................
0258|*   DATA DATA1
0259|*   Color C1 C2 C3 C4
0260|*   _      1  1  1  1
0262|*   PLOT DATA1 / DEVICE=PS,TEST.PS TYPE=%PIE
0263|*/GS-PDF TEST.PS
0264|*   SHADING=1,2,3,4
0265|*   COLOR(1)=0,0,0,0 COLOR(2)=1,0,0,0 COLOR(3)=0,1,1,0 COLOR(4)=1,1,1,1
0266|*   SIZE=1000,1000 XDIV=150,700,150 YDIV=150,700,150
0267|*   FRAMES=F F=100,100,800,800,5 COLOR(5)=0,0.4,0.7,0
0268|*............................
0269|*To provide compatibility with monochromatic PostScript devices,
0270|*the SHADING values from 0 to 9  (or from 0 to <shademax> given
S   |                                               <        >
0271|*by SHADEMAX=<shademax>) still give various intensities of gray
S   |             <        >
0272|*from white to black (in PLOT)
0273|- [New]
0274|*provided that no COLOR(n) specifications are given.
0275|- [/New]
0277|*In plotting families of curves, the COLOR_CHANGE specification is
0278|- shadow %: [LINK(q113_04.html)] [/LINK]
0279|*available as in GPLOT (see COLORCH?)
S   |                            %%%%%%%
0280|*The various colors are selected by COLOR(n) specifications,
0281|*i=1,2,...
0283|- shadow a: [LINK(q0p1_01.html)]
0284|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0285|E
0287|+EURO? þ PRINT CUR+1,E TO q0p1_09.html
0288|- include HTML40.DEV
0289|- include Q.DV2
0290|- [HelpText]
0291|*The symbol of Euro (European monetary unit) is represented in
0292|Sthe edit field by e (i.e. e with shadow character E).
S   |                   E
0293|*The Survo PostScript driver PS.DEV outputs this character
0294|*as the Euro symbol.
0295|*If in certain applications the shadow `E' has been reserved for other
0296|*purposes, it can be replaced by another character, say `y', by giving
0297|*the following control lines in the PRINT list
0299|*- [%euro_shadow=y]
0300|*- shadow y: [EURO0] [EURO][NORMAL]
0302|*In exchange of different currencies Euro is represented by EUR.
0303|*For example (EUR:FIM)=5.94573
0304|- [New]
0305|*For the Finnish users:
0306|- [/New]
0307|*Pehmonapistosta l”ytyy uusi e-nappi, jolla voi muuntaa euroja markoiksi
0308|*ja markkoja euroiksi hyvin helposti:
0309|*Kirjoitetaan esim. 120 mk
0310|*ja kohdistimen ollessa mk:n per„ss„ (mk_) n„p„ytet„„n hiirell„ e-nappia.
0311|*T„ll”in jatkoksi ilmestyy 120 mk (20.18 e) eli sama summa euroina.
0312|*Vastaavasti muunnetaan esim. 20 e (118.91 mk).
0313|- shadow a: [LINK(q0p1_01.html)]
0314|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0315|E
0317|+COLORSYS? þ PRINT CUR+1,E TO q0p1_10.html
0318|- include HTML40.DEV
0319|- include Q.DV2
0320|- [HelpText]
0321|*The basic color system in Survo is CMYK (C=Cyan, M=Magenta, Y=Yellow,
0322|*K=blacK) with intensities of each color component from 0 to 1.
0323|*It is supported in PostScript.
0324|*For example, (0,0,0,0) is white and (1,1,1,0) or (0,0,0,1) is black.
0325|*(0,0,0,k) with 0<k<=1 is always safer for various shades of gray.
S   |                 < <
0326|*On the screen the RGB (R=Red, G=Green, B=Blue) system is used.
0327|*There is no unique correspondence between these two color systems.
0328|*More information e.g. from
0329|- shadow W: [LINK(http://dx.sheridan.com/advisor/cmyk_color.html)] [/LINK]
0330|*http://dx.sheridan.com/advisor/cmyk_color.html
S   | WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0332|*Survo provides 3 different conversion rules selected by a RGB
0333|*specification.
0334|*By default (RGB=1), in screen graphics of Survo the CMYK colors are
0335|*converted to RGB by formulas
0336|*R=int(255*(1-min(1,C+K))),
0337|*G=int(255*(1-min(1,M+K))),
0338|*B=int(255*(1-min(1,Y+K))).
0340|*When Ghostscript is used for conversion of Survo PostScript files
0341|*to the PDF format, the colors are exactly the same on the screen
0342|*as the colors in GPLOT graphs created by this default setting (RGB=1).
0344|*Surprisingly a complete match has not attained when Adobe Distiller
0345|*is used for PS -> PDF conversion.
S   |                 >
0347|*Approximate matching occurs by using either RGB=2 or RGB=3 in GPLOT.
0349|*For RGB=2 in GPLOT, the conversion formulas are
0350|*R=int(255*(1-C)*(1-K)),
0351|*G=int(255*(1-M)*(1-K)),
0352|*B=int(255*(1-Y)*(1-K))
0354|*and for RGB=3 (default before ver. 1.28 of SURVO MM) they are
0355|*R=int(255*(1-(C+K)/s),
0356|*G=int(255*(1-(M+K)/s),
0357|*B=int(255*(1-(Y+K)/s)
0358|*where s=min(1,K+max(C,M,Y).
0360|E
0362|+SEL? þ PRINT CUR+1,E TO q0p1_11.html
0363|- include HTML40.DEV
0364|- include Q.DV2
0365|- [HelpText]
0367|*PostScript printer is selected in the file SURVO.APU by the line
0369|*printer="Windows name of PostScript printer"
0370|*For example,  printer="HP LaserJet 4M Plus"
0372|*Default setting is printer=LPT1:
0373|*which is usually valid for a PostScript printer directly connected
0374|*to the computer.
0376|*The names of available printers can be listed in the edit field
0377|*simply by the command
0378|*INDEX /PRINTERS,END+2
0380|*Temporarily, the PostScript printer can be selected by giving the
0381|*PRINT command in the form
0383|*PRINT L1,L2 TO "Windows name of PostScript printer"
0385|- shadow a: [LINK(q0p1_01.html)]
0386|*  P = More information on PostScript printing/plotting
S   |   a                                                  |
0387|E
0391|*................................................................................
0394|*PLOT Y(X)=A*X
0395|*X=[line_width(30)],0(10)10
0396|*A=1(1)3
0397|*COLOR_CHANGE=A
0398|*COLOR(1)=1,0,1,0
0399|*COLOR(2)=0,1,1,0.3
0400|*COLOR(1)=0,0,1,0.5
0401|*DEVICE=PS,K.PS
0402|*/GS-PDF K.PS
