SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0P2
0004|*LOAD EDQ0P3
0006|+PSPRO? þ PRINT CUR+1,E TO q0p2_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Most of the PostScript fonts have a variable pitch (width) of characters.
0011|*This fact must be observed when the right edge of the text or columns of
0012|*a table should be adjusted properly.
0014|*The following options are useful in proportional printing:
0015|- shadow a: [LINK(q0p2_02.html)]
0016|*  1 = Correct alignment of the right edge in the text
S   |   a                                                 |
0017|- shadow a: [LINK(q0p2_03.html)]
0018|*  2 = Correct alignment of columns (of tables)
S   |   a                                          |
0019|- shadow a: [LINK(q0p1_01.html)]
0020|*  P = More information on PostScript printing
S   |   a                                         |
0021|E
0024|+A? þ PRINT CUR+1,E TO q0p2_02.html
0025|- include HTML40.DEV
0026|- include Q.DV2
0027|- [HelpText]
0028|*The right edge of the text on consecutive lines is adjusted to a selected
0029|*width of W picas (1 inch=12 picas) by the control word - [trim(W)] .
0030|*PRINT never changes division of text into lines. This must be done by
0031|*the user by TRIM operations before printing.
0032|*On variable pitch fonts (Times, Helvetica etc.) the typical form of
0033|- shadow %: [LINK(q06_01.html)] [/LINK]
0034|*TRIM (see TRIM? for other forms) is
S   |           %%%%
0035|*TRIM3 L1,L2,C,<font_type>
S   |               <         >
0036|*where L1-L2 are lines to be adjusted, C is the selected width and 'P'
0037|*means proportional trimming. The last parameter <font_type> is one of
S   |                                                 <         >
0038|*the alternatives
0039|*  P3 Times
0040|*  P4 Swiss (Helvetica)
0041|*  P5 Avant Garde                These fonts are defined in PSFONTS.DV2
0042|*  P6 Bookman
0043|*  P7 New Century Schoolbook
0044|*  P8 Palatino
0045|*  P9 Zapf Chancery
0047|*The proper C value depends simultaneously on the final printing width W
0048|*(in picas) and font size S (in points) by the formula C=12*W/S.
0049|*Of course, if a line consists of text in different font sizes,
0050|*individual editing might be needed. In normal text no extra adjustment
0051|*is necessary. For example, in case - [Times(10)][trim(50)] (i.e. S=10,
0052|*W=50) a good value for TRIM is C=12*50/10=60.
0054|*To change the width, use another - [trim()] and to abandon the right
0055|*edge alignment, use - [trim(0)]. Any line can be temporarily freed from
0056|*adjustment by putting 'U' in the control column.
0058|*The simplest way to adjust lines in proportional pitch is to use the
0059|*sucro /TRIMP.
0061|- shadow a: [LINK(q08c_02.html)]
0062|*  T = /TRIMP sucro for proportional trimming of text lines
S   |   a                                                      |
0063|- shadow a: [LINK(q0p2_01.html)]
0064|*  P = More information on proportional printing
S   |   a                                           |
0065|E
0068|+B? þ PRINT CUR+1,E TO q0p2_03.html
0069|- include HTML40.DEV
0070|- include Q.DV2
0071|- [HelpText]
0072|*When printing tables in proportional pitch the problem is, how to keep
0073|*the columns correctly aligned.
0074|*In the PRINT operation control lines having a 'T' in the control column
0075|*serve this purpose. A 'T' line must have other 'T's to indicate the
0076|*columns (tab positions) which should be aligned in the final output.
0077|*After encountering a 'T' line PRINT will align all subsequent lines
0078|*according to it. To supress the effect of the 'T' line for the remain-
0079|*ing lines, an empty 'T' line (with no 'T's except in the control column)
0080|*must be used.
0081|*Any 'T' on 'T' line indicates the text to be aligned to the right and
0082|*parentheses () indicate alignment to the left from ')'.
0083|*To change the tabular alignment, a new 'T' line should be included
0084|*and to supress tabulating temporarily, 'U' should be used in the control
0085|*column. For example:
0086|* 11 T   T          (     )    ( )  T
0087|* 12 *   January    1000.45    112  good
0088|* 13 *   February    987.87     55  poor
0089|* 14 U This line will be printed without alignment.
0090|* 15 *   March      1245.09     65  satisfactory
0091|* 16 T Here is a line (without capital t) terminating alignment.
0092|* 17 * Lines 12,13 and 15 will be correctly aligned according to 11.
0094|*The gaps between the columns indicated by 'T's and parentheses on the
0095|*'T' line are selected according to the current font size.
0096|*The default gap is 60% of the font size in points.
0097|*This often leads to gaps which are too wide for numeric tables,
0098|*for example. In such cases the gap may be changed by entering
0099|*the 'T' line in the form
0100|*    T    *8    T     (      )     (   )   T
0101|*where the number (8) after '*' indicates the new gap in points.
0103|- shadow a: [LINK(q0p2_01.html)]
0104|*  P = More information on proportional printing
S   |   a                                           |
0105|E
0108|+PSPICT? þ PRINT CUR+1,E TO q0p2_04.html
0109|- include HTML40.DEV
0110|- include Q.DV2
0111|- [HelpText]
0112|*On the PostScript printers the - picture control line can have a more
0113|*general form
0114|* - picture <file.PS>,x,y,kx,ky,z
S   |            <       >
0115|*where the extra (optional) parameters are scaling coefficients kx,ky
0116|*and angle of rotation z in degrees. If z is positive, the picture
0117|*will first be scaled and then rotated. If z is negative, the picture
0118|*will first be rotated and then scaled by angle -z.
0119|*Furthermore, x and y can be replaced by relative coordinates of the form *+C
0120|*or *-C where C is a constant. The reference level * of y is the base
0121|*level of the current line and the reference level * of x is the current
0122|*start position of the line (determined by the left margin).
0123|*This feature greatly simplifies positioning of (possibly overlapping)
0124|*pictures with respect to the current text.
0126|- shadow a: [LINK(q08_02.html)]
0127|*  P = More information on PRINT
S   |   a                           |
0128|E
0131|+PSUNIT? þ PRINT CUR+1,E TO q0p2_05.html
0132|- include HTML40.DEV
0133|- include Q.DV2
0134|- [HelpText]
0135|*The default plotting unit (minimum step) is 0.1 mm in Survo PostScript
0136|*plotting.
0137|*On high resolution printers (600 dpi or more) this is not accurate enough
0138|*especially in curve plotting when best possible quality is demanded.
0139|*Therefore the plotting unit can be altered by a specification
0140|*PS_UNIT=<step> where PS_UNIT=0.1 is the default setting.
S   |         <    >
0141|*For high quality curve plotting PS_UNIT=0.01 is recommended.
0143|*Too accurate units should be avoided since the largest permitted size is
0144|*SIZE=32767,32767 i.e. about 32.7 cm x 32.7 cm for PS_UNIT=0.01 .
0146|*The following example (next page) illustrates the difference.
0149|[
0150| *PLOT X(T)=R*COS(T),Y(T)=R*SIN(T)
0151| *R=10 XDIV=0,1,0 YDIV=0,1,0  HEADER= FRAME=0
0152| *T=0,2*pi,pi/120 pi=3.14159
0153| *DEVICE=PS,K1.PS
0154| *SIZE=1500,1500       PLOTTING WITH DEFAULT RESOLUTION
0155| *LINETYPE=[BLACK][line_width(0.48)]
0156| *................................................................................
0157| *PLOT X(T)=R*COS(T),Y(T)=R*SIN(T)
0158| *R=10 XDIV=0,1,0 YDIV=0,1,0  HEADER= FRAME=0
0159| *T=0,2*pi,pi/120 pi=3.14159
0160| *DEVICE=PS,K2.PS
0161| *SIZE=15000,15000
0162| *PS_UNIT=0.01         PLOTTING IN 0.01 mm RESOLUTION
0163| *LINETYPE=[RED][line_width(0.48)]
0164| *................................................................................
0165| *PRINT CUR+1,END TO K.PS / Red curve is smoother than the black one.
0166| * [scaling(35,35)][home(-550,-3000)]
0167| * picture K1.PS
0168| * picture K2.PS
0169| *
0170| *
0171|- shadow a: [LINK(q0p1_01.html)]
0172|]  P = More information on PostScript printing
S   |   a                                         |
0173|E
