SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0P3
0004|*LOAD EDQ
0006|+PSCODE? ˛ PRINT CUR+1,E TO q0p3_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*In addition to control words in brackets [], control lines
0011|*(with a '-' in the control column) can hold genuine PostScript
0012|*code.
0013|*For example, the following PRINT scheme produces a gray 3 cm x 3 cm
0014|*square:
0015|* 11 *PRINT 12,19
0016|* 12 - include PS.DEV / not necessary if PS.DEV is default in SURVO.APU
0017|* 13 *A shaded square:
0018|* 14 & 7 (empty lines to have space for the square)
S   |     &
0019|* 15 - /edge 3 2.54 div 72 mul def[LF]
0020|* 16 - gsave currentpoint newpath moveto edge 0 rlineto 0 edge rlineto[LF]
0021|* 17 - edge neg 0 rlineto closepath 0.5 setgray fill grestore[LF]
0022|* 18 *
0023|* 19 *The story continues...
0025|*Please, note that lines 15-17 containing pure PostScript code have to
0026|*be terminated by line feeds defined as [LF] in PS.DEV .
0027|*Also the brackets [] appearing in PostScript arrays have to be replaced
0028|*by control codes [LB] for '[' and [RB] for ']'.
0029|*Otherwise PostScript code can be written in print lists in a normal way.
0030|- [NAME(P)][/NAME] / q0p3_01.html#P P?
0031|- shadow a: [LINK(q0p1_01.html)]
0032|*  P = More information on PostScript printing
S   |   a                                         |
0033|E
0036|+PSSPEC? ˛ PRINT CUR+1,E TO q0p3_02.html
0037|- include HTML40.DEV
0038|- include Q.DV2
0039|- [HelpText]
0040|*Certain special features in PostScript printing/plotting
0041|- shadow a: [LINK(q0p3_03.html)]
0042|*  1 = Orientation of the page (landscape vs. portrait)
S   |   a                                                  |
0043|- shadow a: [LINK(q0p3_05.html)]
0044|*  2 = Units in scaling and positioning of texts and graphics
S   |   a                                                        |
0045|- shadow a: [LINK(q0p3_06.html)]
0046|*  3 = Accented characters
S   |   a                     |
0048|- shadow a: [LINK(q0p1_01.html)]
0049|*  P = More information on PostScript printing
S   |   a                                         |
0050|E
0053|+A1? ˛ PRINT CUR+1,E TO q0p3_03.html
0054|- include HTML40.DEV
0055|- include Q.DV2
0056|- [HelpText]
0057|*The default setting (in PS.DEV) is a standard A4 sheet in upright
0058|*(portrait position). By [LANDSCAPE] the page will be rotated 90 degrees
0059|*to landscape orintation. Thereafter [PORTRAIT] will restore the original
0060|*portrait orientation. If [LANDSCAPE] is used for consecutive pages, it
0061|*is the user's responsibility to alter (diminish) the page length (set
0062|*by [page_length(x)] where x is given in points.)
0064|*In PRINT also control words [HOME(x,y)], [SCALING(kx,ky)], and
0065|*[ROTATION(angle)] can be used to achieve an arbitrary location, scaling,
0066|*and rotation of the output on the current page. Default settings are
0067|*[HOME(0,0)]     (physical left-bottom corner of the paper)
0068|*[SCALING(1,1)]
0069|*[ROTATION(0)]
0070|- shadow a: [LINK(q0p3_02.html)]
0071|*  S = More information on special features in PostScript printing
S   |   a                                                             |
0072|E
0073|+M? ˛ PRINT CUR+1,E TO q0p3_04.html
0074|- include HTML40.DEV
0075|- include Q.DV2
0076|- [HelpText]
0077|- shadow a: [LINK(q0p3_02.html)]
0078|*  S = More information on special features in PostScript printing
S   |   a                                                             |
0079|E
0082|+A2? ˛ PRINT CUR+1,E TO q0p3_05.html
0083|- include HTML40.DEV
0084|- include Q.DV2
0085|- [HelpText]
0086|*The units used for scaling and locating text and pictures in
0087|*Survo PostScript applications are:
0089|*  1 point = 1/72 inches
0090|*            used in font sizes, line spacing and page length.
0091|*            It is also the basic unit in the user coordinate system.
0092|*  1 pica  = 1/12 inches = 6 points
0093|*            used in marginal setting (by [left_margin(x)]) and in
0094|*            printing width (by [trim(x)]).
0095|*  1 dmm   = 0.1 mm
0096|*            is the unit for all measurements related to Survo
0097|*            graphics. Also coordinates of pictures when locating them
0098|*            in PRINT (by - picture control lines) are given in dmm.
0099|- shadow a: [LINK(q0p3_02.html)]
0100|*  S = More information on special features in PostScript printing
S   |   a                                                             |
0101|E
0103|+A3? ˛ PRINT CUR+1,E TO q0p3_06.html
0104|- include HTML40.DEV
0105|- include Q.DV2
0106|- [HelpText]
0107|*Original PostScript does not have codes for accented characters (like
0108|*Ñ,î) and other special text characters used in various languages, but it
0109|*has predetermined names for them (Ñ is adieresis, for example).
0110|*Each application system has to encode selected characters. The current
0111|*version of PS.DEV does so for all scandinavian characters (Ñ,î,Ü,é,ô,è)
0112|*by giving them the same ASCII codes as used in the IBM PC.
0113|*The user can extend and alter the set of special characters by editing
0114|*PS.DEV. By listing this file, it is very easy to find the current setting
0115|*and alter the selection according to one's needs.
0116|- shadow a: [LINK(q0p3_02.html)]
0117|*  S = More information on special features in PostScript printing
S   |   a                                                             |
0118|E
0120|+EPSFILE? ˛ PRINT CUR+1,E TO q0p3_07.html
0121|- include HTML40.DEV
0122|- include Q.DV2
0123|- [HelpText]
0124|*Encapsulated PostScript files
0126|*Plots made by Survo can be exported to other programs in the
0127|*EPS format. Also EPS files from other systems can be included in
0128|*Survo publications including them as pictures in PRINT.
0130|- shadow a: [LINK(q0p3_08.html)]
0131|*   1 = Making Encapsulated Postscript files in PLOT
S   |    a                                              |
0132|- shadow a: [LINK(q0p3_10.html)]
0133|*   2 = Converting Survo PostScript files to encapsulated format (EPS)
S   |    a                                                                |
0134|- shadow a: [LINK(q0p3_11.html)]
0135|*   3 = Encapsulated PostScript files in PRINT
S   |    a                                        |
0136|- shadow a: [LINK(q0p3_12.html)]
0137|*   4 = Combining Survo PS files (EPS JOIN)
S   |    a                                     |
0138|- shadow a: [LINK(q0p3_13.html)]
0139|*   5 = Inserting page comments in a PS file (needed in GSview program)
S   |    a                                                                 |
0141|- shadow a: [LINK(q0p1_01.html)]
0142|*   P = More information on PostScript printing/plotting
S   |    a                                                  |
0144|E
0147|+EPSF? ˛ PRINT CUR+1,E TO q0p3_08.html
0148|- include HTML40.DEV
0149|- include Q.DV2
0150|- [HelpText]
0152|- [New]
0153|*The EPSFILE specification is not available in SURVO MM.
0154|*To convert a PostScript file into an Encapsulated PostScript file use
0155|*EPS <file.PS>,<file.EPS> after PLOT!
S   |     <       > <        >
0156|- [/New]
0158|*A Survo graph made by PLOT can be saved in a file in the EPS format
0159|*by including the specifications
0160|*  DEVICE=PS,<PSfile>  EPSFILE=<EPSfile>
S   |             <      >          <       >
0161|*in the PLOT scheme.
0162|*Then a Survo PostScript file <PSfile> is first generated and
S   |                              <      >
0163|*then the EPS command of Survo is automatically called to
0164|*convert <PSfile> into Encapsulated PostScript format as <EPSfile>.
S   |         <      >                                        <       >
0165|*Any <PSfile> can be taken in the PRINT list by - picture line
S   |     <      >
0166|*and any <EPSfile> by - epsfile line.
S   |         <       >
0167|*(The latter alternative is essential for EPS files imported from
0168|*other sources.)
0170|- shadow a: [LINK(q0p3_07.html)]
0171|*  E = More information on (Encapsulated) PostScript files
S   |   a                                                     |
0172|E
0173|+EE? ˛ PRINT CUR+1,E TO q0p3_09.html
0174|- include HTML40.DEV
0175|- include Q.DV2
0176|- [HelpText]
0178|- shadow a: [LINK(q0p3_07.html)]
0179|*  E = More information on (Encapsulated) PostScript files
S   |   a                                                     |
0180|E
0183|+EPS? ˛ PRINT CUR+1,E TO q0p3_10.html
0184|- include HTML40.DEV
0185|- include Q.DV2
0186|- [HelpText]
0187|#EPS <PSfile>,<EPSfile>
S   |     <      > <       >
0188|*converts a Survo PostScript file made by PLOT with DEVICE=PS,<PSfile>
S   |                                                              <      >
0189|*into an Encapsulated PostScript file <EPSfile>. The output file can be
S   |                                      <       >
0190|*used in several other desktop publishing programs as such.
0192|*Also PostScript files consisting of one page only and generated by the
0193|*PRINT operation of Survo can be converted. However, the PRINT list
0194|*must then include a `- %Survo Graphics END[LF]' line as follows:
0195|* *PRINT CUR+1,E TO <PSfile>
S   |                    <      >
0196|* *<text and graphics to be printed on one page>
S   |   <                                           >
0197|* -  %Survo Graphics END[LF]
0198|* E
0200|*The EPS file will include comment lines according to the Encapsulated
0201|*PostScript Files Specification Version 2.0 by Adobe Systems.
0203|*The default comments given by the EPS operation can be replaced by
0204|*using following specifications (default values given):
0205|*   VERSION_COMMENT=%!PS-Adobe-2.0_EPSF-2.0
0206|*   TITLE=Survo_PostScript_file
0207|*   CREATOR=
0208|*   CREATION_DATE=<current_date>
S   |                  <            >
0209|*   BOUNDINGBOX=<values_obtained_on_the basis_of_HOME_and_SIZE>
S   |                <                                             >
0210|*                 given in 0.1 mm units and converted automatically
0211|*                 into Points.
0212|*   DOCUMENT_FONTS=
0214|*The BoundingBox comment is automatically generated.
0216|- shadow a: [LINK(q0p3_07.html)]
0217|*  E = More information on (Encapsulated) PostScript files
S   |   a                                                     |
0218|E
0220|+PRINTEPS? ˛ PRINT CUR+1,E TO q0p3_11.html
0221|- include HTML40.DEV
0222|- include Q.DV2
0223|- [HelpText]
0224|*Encapsulated PostScript files made by other systems can be included in
0225|*the Survo PostScript printing by inserting a control line of the
0226|*form
0227|*  - epsfile <EPSfile>,x,y
S   |             <       >
0228|*in the PRINT list. The options are the same as for the - picture
0229|- shadow %: [LINK(q0p2_04.html)] [/LINK]
0230|*lines (see PSPICT?)
S   |            %%%%%%
0232|*For the plots made by Survo itself,
0233|*  - picture <PSfile>,x,y
S   |             <      >
0234|*given in PLOT by DEVICE=PS,<PSfile> should always be preferred.
S   |                            <      >
0236|- shadow a: [LINK(q0p3_07.html)]
0237|*  E = More information on (Encapsulated) PostScript files
S   |   a                                                     |
0238|E
0240|+EPSJOIN? ˛ PRINT CUR+1,E TO q0p3_12.html
0241|- include HTML40.DEV
0242|- include Q.DV2
0243|- [HelpText]
0244|#EPS JOIN <target.ps>,A1,A2,A3,...
S   |          <         >
0245|*         A1=<file1.ps>,<x1>,<y1>,<kx1>,<ky1>
S   |             <        > <  > <  > <   > <   >
0246|*         A2=<file2.ps>,<x2>,<y2>,<kx2>,<ky2>
S   |             <        > <  > <  > <   > <   >
0247|*         A3=<file3.ps>,<x3>,<y3>,<kx3>,<ky3>
S   |             <        > <  > <  > <   > <   >
0248|*         ...
0249|*combines several Survo PostScript files made by PLOT operations into
0250|*one Survo PostScript file <target.ps>. Such target files can be combined
S   |                           <         >
0251|*again by EPS JOIN and included in PRINT lists by  - picture  control
0252|*lines.
0253|*Files to be combined are referred to by any names (as A1,A2,A3,.. above)
0254|*in the EPS JOIN command. Each item must have a corresponding
0255|*specification giving the PS file name and relative x and y coordinates
0256|*of the left low corner of the graph. Default is <x>=<y>=0.
S   |                                                 < > < >
0257|*Also individual scaling coefficients can be given. Default is <kx>=<ky>=1.
S   |                                                               <  > <  >
0258|*The target file is not an EPS file, but it can be converted to such one
0259|*by EPS <target.ps>,<EPSfile> .
S   |        <         > <       >
0261|- [New]
0262|*EPS JOIN2 <target.ps>,A1,A2,A3,...
S   |           <         >
0263|*does the same job but also adjusts the bounding box in non-overlapping case.
0264|- [/New]
0266|- shadow a: [LINK(q0p3_07.html)]
0267|*  E = More information on (Encapsulated) PostScript files
S   |   a                                                     |
0268|E
0270|+PSPAGES? ˛ PRINT CUR+1,E TO q0p3_13.html
0271|- include HTML40.DEV
0272|- include Q.DV2
0273|- [HelpText]
0274|*EPS <PSfile>,<New_PSfile>,PAGES
S   |     <      > <          >
0275|*copies <PSfile> made by PRINT to <New_PSfile> and adds comments
S   |        <      >                  <          >
0276|*%%Page: <page_number> <page_number>
S   |         <           > <           >
0277|*in front of each page.
0278|*This conversion is useful e.g. when a multipage document made by Survo
0279|*is scanned by the GSview program.
0281|- shadow a: [LINK(q0p3_07.html)]
0282|*  E = More information on (Encapsulated) PostScript files
S   |   a                                                     |
0283|E
