SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0S1
0004|*LOAD EDQ
0006|+PLAY? þ PRINT CUR+1,E TO q0s1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*PLAY is a Survo operation for creating of sound files (WAV)
0011|*and for playback of them
0013|- shadow a: [LINK(q0s1_02.html)]
0014|*  1 = PLAY SOUND(S) for playback of WAV files
S   |   a                                         |
0015|- shadow a: [LINK(q0s1_03.html)]
0016|*  2 = PLAY DATA     for creating sound files from Survo data
S   |   a                                                        |
0017|- shadow a: [New][LINK(qtu6_03.html#TUTSOUND)]
0018|d  3 = Sound signals in tutorials
S   |   a                            ;
0019|- shadow a: [New][LINK(q0s1_04.html)]
0020|d  4 = Sound signals for mouse clicks and activations
S   |   a                                                ;
0022|E
0026|+PLAY_S? þ PRINT CUR+1,E TO q0s1_02.html
0027|- include HTML40.DEV
0028|- include Q.DV2
0029|- [HelpText]
0030|*PLAY SOUND <pathname of a sound file>
S   |            <                        >
0031|*plays back synchronously a given sound file.
0032|*PLAY SOUND <sound file>,<max.time>
S   |            <          > <        >
0033|*plays back asynchronously a given sound file using max.time (in millisec.)
0034|*PLAY SOUNDS
0035|*sound_file_1
0036|*sound_file_2
0037|*...
0038|*plays back synchronously a series of sound files.
0039|*Default directory of Survo sound files is <Survo>\U\SND .
S   |                                           <     >
0040|*Default type of a sound file is .WAV. In playback Survo is using
0041|*the WIN32 API function PlaySound().
0042|*Ready-made sound files (.WAV) in your PC can be found, for example, by
0043|*WHERE C:\*.WAV
0044|*Examples:
0045|*PLAY SOUND Fringilla.coelebs
0046|*PLAY SOUNDS
0047|*Cuculus.canorus
0048|*Cuculus.canorus
0049|*Fringilla.coelebs
0051|E
0053|+PLAY_D? þ PRINT CUR+1,E TO q0s1_03.html
0054|- include HTML40.DEV
0055|- include Q.DV2
0056|- [HelpText]
0057|*Creating sound files from Survo data
0059|*There are two alternatives for making sounds based on Survo data.
0061|*1. Sounds from raw data:
0062|*Consecutive values of one (mono) or two (stereo) variables in a Survo
0063|*sound files can be saved as such in a WAV file by PLAY DATA command
0064|*and played back by PLAY SOUND commmand.
0066|*2. Mapping data values to given sounds:
0067|*Consecutive values of selected variables in Survo data files can be
0068|*replaced by sounds and "played" by
0069|*PLAY DATA <data> / VOICES=<list of given voices>.
S   |           <    >          <                    >
0071|*Description of these alternatives not yet ready!
0072|*Examples (in Finnish) by
0073|*/LOAD <Survo>\U\SND\PLAYDATA
S   |       <     >
0075|E
0077|+ACTSOUND? þ PRINT CUR+1,E TO q0s1_04.html
0078|- include HTML40.DEV
0079|- include Q.DV2
0080|- [HelpText]
0081|*When making Flash demos, activations and mouse clicks can be
0082|*recorded by inserting a line
0084|*act_sounds=SUR_ACT,SUR_ML,SUR_MR
0086|*in the SURVO.APU file. The default WAV files listed above are
0087|*in the directory <Survo>\U\SND.
S   |                  <     >
0088|*After making this modification and restarting Survo, the sounds
0089|*are activated by keystrokes F2 L E and deactivated by F2 L e.
0090|*When the sounds are activated,
0091|*the first sound will heard when a command is activated by ESC or
0092|*a double-click.
0093|*The second sound relates to the mouse click by the leftmost button.
0094|*The third sound relates to the mouse click by the rightmost button.
0095|E
0101|*  1 = Sound files from raw data
0102|*  2 = Mapping data values to given sounds
0104|%1=PLAY_D1 2=PLAY_D2?
0106|+PLAY_D1? þ PRINT CUR+1,E TO q0s1_05.html
0107|- include HTML40.DEV
0108|- include Q.DV2
0109|- [HelpText]
0110|*Sound files from raw data
0112|*PLAY DATA <Survo_data>,<variable>
S   |           <          > <        >
0113|*moves the values of <variable> in <Survo_data> in a sound file
S   |                     <        >    <          >
0114|*given by a WAV specification.
0115|*The default format of the WAV file is 16 bit mono with 11025 Hz
0116|*sample rate.
0117|*Values of <variable> must be in the interval [-32767,32767].
S   |           <        >
0119|*Example 1:
0120|*s(X):=sin(X*ORDER)
0121|*FILE MAKE DAT,1,24000,X,2
0122|*VAR X=8000*(s(0.2)+s(0.25)+s(0.3)) TO DAT / Pure major triad
0123|*PLAY DATA DAT,X  / WAV=MAJOR  Making file MAJOR.WAV from X in DAT
0124|*PLAY SOUND MAJOR / Playback of MAJOR
0125|*VAR X=8000*(s(0.2)+s(0.2*6/5)+s(0.3)) TO DAT / Pure minor triad
0126|*PLAY DATA DAT,X  / WAV=MINOR
0127|*PLAY SOUND MINOR / Playback of MINOR
0128|E
0129|*................................................................................
0130|*Example 2:
0131|*s(X):=sin(X*ORDER)
0132|*FILE MAKE DAT,1,36000,X,2
0133|*VAR X=8000*(s(0.2)+s(0.2*k)+s(0.3)) TO DAT
0134|*k=if(ORDER<4001)then(6/5)else(k2)
S   |           <
0135|*k2=if(ORDER>28000)then(5/4)else(k3)
S   |            >
0136|*k3=6/5+(5/4-6/5)/23999*(ORDER-4000)
0137|*PLAY DATA DAT,X / WAV=MM
0138|*PLAY SOUND MM
0139|*FILE SHOW DAT
0140|*................................................................................
0143|*GPLOT DAT,TIME,k
0144|*LINE=1
0145|*$E
0147|+PLAY_D2? þ PRINT CUR+1,E TO q0s1_06.html
0148|- include HTML40.DEV
0149|- include Q.DV2
0150|- [HelpText]
0158|E
0160|*STAT DAT,CUR+1
0161|*Basic statistics: DAT N=36000
0162|*Variable: X        ~k
0163|*Constant= 1
