SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q0W
0004|*LOAD EDQ
0006|+XSHELP? þ PRINT CUR+1,E TO q0w_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Voit muuttaa t„m„n ikkunan paikkaa ja kokoa seuraavasti:
0012|*N„p„yt„ hiirell„ t„m„n ikkunan yl„palkin alussa olevaa kuvaketta.
0013|*Valitse Ominaisuudet (Properties).
0014|*V„lilehdelt„ Fontit (Font) valitset kirjaintyypin ja -koon, joka samalla
0015|*m„„r„„ ikkunan koon.
0016|*V„lilehdelt„ Layout voit s„„t„„ ikkunan paikan antamalla ikkunan
0017|*vasemman yl„kulman koordinaatit. Voit my”s yl„palkista raahata
0018|*hiirell„ t„t„ ennen ikkunan sopivaksi katsomaasi kohtaan kuvaruudulla,
0019|*jolloin tuon sijainnin koordinaatit ovat oletusarvoina v„lilehdell„
0020|*Layout.
0022|*Kun vahvistat valinnat, merkitse ne pysyviksi.
0024|E
0026|+XSHELP2? þ PRINT CUR+1,E TO q0w_02.html
0027|- include HTML40.DEV
0028|- include Q.DV2
0029|- [HelpText]
0030|*Voit muuttaa t„m„n HELP-ikkunan paikkaa ja kokoa seuraavasti:
0032|*Ikkunan koko: (Fonttikoon muutos)
S   | 777777777777777777777777777777777
0033|*N„p„yt„ hiirell„ t„m„n ikkunan yl„palkin alussa olevaa Survon kuvaketta.
0034|*Valitse Ominaisuudet -> Fontit
S   |                       >
0035|*ja sopiva fonttikoko.
0037|*Paikan siirto:
S   | 77777777777777
0038|*Tartu hiirell„ ikkunan yl„palkkiin viem„ll„ hiirikohdistin koskettamaan
0039|*tuota palkkia, painamalla hiiren vasemmanpuoleinen painike alas ja
0040|*raahaamalla ikkunaa siten, ett„ ikkunan vasen yl„kulma on haluamallasi
0041|*paikalla kuvaruudussa. Suositus on kuitenkin pit„„ ikkuna kuvaruudun
0042|*vasemmassa yl„kulmassa.
0044|*Voit toistaa yll„mainitut toimenpiteet niin monta kertaa, ett„ ikkuna
0045|*on toivomallasi paikalla ja sopivan kokoisena.
0047|*Žl„ sulje t„t„ ikkunaa (esim. ENTER-napilla) ennenkuin Survo on
0048|*tehnyt tarvittavat muutokset!
0050|E
0052|+XEHELP? þ PRINT CUR+1,E TO q0w_03.html
0053|- include HTML40.DEV
0054|- include Q.DV2
0055|- [HelpText]
0056|*You can change the position and the (font)size of this HELP window
0057|*as follows:
0059|*Click the SURVO MM icon in front of the title bar and
0060|*select item 'Properties'.
0061|*From the property sheet 'Font' select the font type and size.
0062|*This also specifies the physical size of the window.
0063|*From the property sheet 'Layout' select the location
0064|*of the window by giving the coordinates of the upper-left corner.
0065|*Before that you can also drag (from the title bar by the mouse)
0066|*the window to your favorite position. Then the coordinates of this
0067|*location will appear as default values on the property sheet 'Layout'.
0069|*After clicking OK let Windows to
0070|*'Modify short cut that started this window'.
0072|E
0074|+XEHELP2? þ PRINT CUR+1,E TO q0w_04.html
0075|- include HTML40.DEV
0076|- include Q.DV2
0077|- [HelpText]
0078|*You can now change the position and the (font)size of this HELP window
0079|*as follows:
0081|- [New]
0082|*Size of the main window: (Font type and size)
S   | 777777777777777777777777777777777777777777777
0083|- [/New]
0084|*Click the SURVO MM icon in front of the title bar and
0085|*select Properties -> Font
S   |                    >
0086|*and from there the font type and size.
0088|- [New]
0089|*Location of the main window:
S   | 7777777777777777777777777777
0090|- [/New]
0091|*Drag (from the title bar by the mouse) the window to your favorite
0092|*position.
0094|*You may repeat the actions above as many times as you need in order
0095|*to find a proper size and location.
0097|*Don't close this HELP window (by ENTER, for example) before Survo
0098|*has completed your changes!
0100|E
