SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q111
0004|*LOAD EDQ112
0005|+PLOTG? þ PRINT CUR+1,E TO q111_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0009|*SURVO MM supports graphical operations
0010|S PLOT  on PostScript printers (PS)
S   |  7777
0011|*       and
0012|S GPLOT in the screen graphics.
S   |  77777
0014|*A PostScript printer is ideal for producing plots of high quality and
0015|*for making multipage documents with graphical illustrations (see option
0016|*- picture in PRINT?).
0017|*PostScript files made by Survo can also be printed by means of various
0018|*Windows programs (like GSview and Adobe Acrobat) on any Windows printer.
0020|*Plots on the screen are useful when planning graphical illustrations
0021|*and in interactive graphics.
0022|*Since the screen plots can be saved on the disk as enhanced metafiles, also
0023|*sequences of pictures and overlays of them may be created.
0025|*The PLOT operation and the GPLOT operation are almost
0026|*identical in most applications. When a plotting scheme has to be
0027|*transferred from the screen to printers or plotters or vice versa, it is usually
0028|*question of changing PLOT to GPLOT and adjusting some dimension
0029|*parameters (like SIZE) only.
0030|*Often such adjustments can be avoided by using specification MODE=PS in
0031|*GPLOT plotting schemes.
0033|- shadow a: [LINK(q11_01.html)]
0034|*  P = More information on plotting (PLOT)
S   |   a                                     |
0035|- shadow a: [LINK(q0p1_01.html)]
0036|*  S = Special properties of PostScript printers (PLOT with DEVICE=PS)
S   |   a                                                                 |
0037|- shadow a: [LINK(q111_02.html)]
0038|*  G = Special properties of screen graphics (GPLOT)
S   |   a                                               |
0039|E
0042|+GPLOT? þ PRINT CUR+1,E TO q111_02.html
0043|- include HTML40.DEV
0044|- include Q.DV2
0045|- [HelpText]
0046|*Special features of screen graphics in Survo plotting:
0048|- shadow a: [LINK(q111_03.html)]
0049|*  1 = General information
S   |   a                     |
0050|- shadow a: [LINK(q111_05.html)]
0051|*  2 = Logical size of a graphics window
S   |   a                                   |
0052|- shadow a: [LINK(q111_07.html)]
0053|*  3 = Actual size and position (in pixels) of a graphics window
S   |   a                                                           |
0054|- shadow a: [LINK(q111_08.html)]
0055|*  4 = Control commands for graphics windows
S   |   a                                       |
0056|- shadow a: [LINK(q111_09.html)]
0057|*  5 = Maintaining graphics files
S   |   a                            |
0058|- shadow a: [LINK(q111_10.html)]
0059|*  6 = Additional features in GPLOT
S   |   a                              |
0060|- shadow a: [LINK(q111_15.html)]
0061|*  7 = Colors in GPLOT
S   |   a                 |
0062|- shadow a: [LINK(q113_01.html)]
0063|*  S = Other specifications in GPLOT
S   |   a                               |
0064|- shadow a: [LINK(q11_01.html)]
0065|*  P = More information on plotting in general
S   |   a                                         |
0067|*A tutorial about SURVO MM screen graphics control is started by soft buttons
0068|*DEMO -> GPLOT.
S   |       >
0070|E
0072|+GEN? þ PRINT CUR+1,E TO q111_03.html
0073|- include HTML40.DEV
0074|- include Q.DV2
0075|- [HelpText]
0076|*Plotting on the screen:
0078|SUse GPLOT (instead of PLOT) as the operation word. When a GPLOT
S   |     77777
0079|*operation is activated, the plot will be generated in its own window
0080|*and it is also saved as an enhanced metafile (.EMF).
0082|*The number, sizes and locations of simultaneous graphics windows
0083|*are selected by a GPLOT /LAYOUT command.
0084|*For example, if the number of permitted graphics windows is 3,
0085|*the 4th graph will close window #1, 5th graph will close window #2, etc.
0087|*All graphics windows of SURVO MM can be freely moved, resized, minimized,
0088|*maximized, and deleted by using the mouse.
0090|*The Survo device driver defining the various control words
0091|*to be used in the GPLOT operation is selected by the keyword
0092|- shadow %: [LINK(q112_01.html)] [/LINK]
0093|*'crt_dev' in SURVO.APU (See CRTDEV?)
S   |                             %%%%%%
0095|- shadow a: [LINK(q111_02.html)]
0096|*  G = More information on GPLOT
S   |   a                           |
0097|- shadow a: [LINK(q111_01.html)]
0098|*  P = More information on plotting in general
S   |   a                                         |
0099|E
0101|+GG? þ PRINT CUR+1,E TO q111_04.html
0102|- include HTML40.DEV
0103|- include Q.DV2
0104|- [HelpText]
0106|- shadow a: [LINK(q111_02.html)]
0107|*  G = More information on GPLOT
S   |   a                           |
0108|- shadow a: [LINK(q111_01.html)]
0109|*  P = More information on plotting in general
S   |   a                                         |
0110|E
0113|+LOGSIZE? þ PRINT CUR+1,E TO q111_05.html
0114|- include HTML40.DEV
0115|- include Q.DV2
0116|- [HelpText]
0117|*The initial logical size of a graphics window is given by the keyword
0118|*'videomode' in the system file SURVO.APU.
0119|*videomode=<width>,<height>  (for example, videomode=1000,1000)
S   |           <     > <      >
0120|*gives the default size of graphics windows in logical units.
0121|*In order to provide compatibility with earlier Survo versions, following
0122|*shorthand notations are available:
0123|*videomode=EGA  is the same as videomode=480,350 .
0124|*Similarly VGA corresponds to 600,480, CGA to 320,200, SVGA to 800,600,
0125|*and XRES to 1024,768.
0126|*To quarantee the best possible compatibility with PostScript graphics
0127|*it is worthwhile to use a new alternative videomode=PS
0128|*where parameters <width> and <height> are chosen according to the SIZE
S   |                  <     >     <      >
0129|*specification. Then also certain other attributes of the graph (like
0130|*font sizes) are transformed in such way that the picture corresponds
0131|*closely to PostScript version of the same plotting scheme.
0133|- shadow a: [LINK(q111_02.html)]
0134|*  G = More information on GPLOT
S   |   a                           |
0135|- shadow a: [LINK(q111_01.html)]
0136|*  P = More information on plotting in general
S   |   a                                         |
0137|E
0139|+MODE? þ PRINT CUR+1,E TO q111_06.html
0140|- include HTML40.DEV
0141|- include Q.DV2
0142|- [HelpText]
0143|*MODE=<width>,<height>  or MODE=CGA|EGA|SVGA|XRES
S   |      <     > <      >
0144|*(in GPLOT operations) gives the size of the graph in logical units.
0145|*The options are the same as those of 'videomode' in SURVO.APU
0147|*The initial logical size of a graphics window is given by the keyword
0148|*'videomode' in the system file SURVO.APU.
0149|*videomode=<width>,<height>  (for example, videomode=1000,1000)
S   |           <     > <      >
0150|*gives the default size of graphics windows in logical units.
0151|*In order to provide compatibility with earlier Survo versions, following
0152|*shorthand notations are available:
0153|*videomode=EGA  is the same as videomode=480,350 .
0154|*Similarly VGA corresponds to 600,480, CGA to 320,200, SVGA to 800,600,
0155|*and XRES to 1024,768.
0156|*To quarantee the best possible compatibility with PostScript graphics
0157|*it is worthwhile to use a new alternative videomode=PS
0158|*where parameters <width> and <height> are chosen according to the SIZE
S   |                  <     >     <      >
0159|*specification. Then also certain other attributes of the graph (like
0160|*font sizes) are transformed in such way that the picture corresponds
0161|*closely to PostScript version of the same plotting scheme.
0163|- shadow a: [LINK(q111_02.html)]
0164|*  G = More information on GPLOT
S   |   a                           |
0165|- shadow a: [LINK(q111_01.html)]
0166|*  P = More information on plotting in general
S   |   a                                         |
0167|E
0169|+GLAYOUT? þ PRINT CUR+1,E TO q111_07.html
0170|- include HTML40.DEV
0171|- include Q.DV2
0172|- [HelpText]
0173|*The number, sizes and locations of graphics windows are controlled by
0174|*the command
0175|*GPLOT /LAYOUT <text file with .SYS extension>.
S   |               <                             >
0176|*GPLOT /LAYOUT (without parameter)
0177|*lets Windows to position graphics windows automatically. Max. # is 300.
0179|*The default setting of Survo graphics windows is typically
0180|*gplot_layout=SUR_G3.SYS  (given in SURVO.APU).
0181|*These SYS files are located in the subdirectory of SURVO MM containing
0182|*GPLOT modules (in <Survo>\U\G).
S   |                   <     >
0183|*The contents of SUR_G3 is
0184|*3 1024 768          / # of windows and size of the reference screen
0185|*700   0 300 225     / locations and sizes of windows in pixels
0186|*700 250 300 225
0187|*700 500 300 225
0189|*Certain predefined settings can be selected most easily by soft buttons
0190|*SYSTEM -> GRAPH.
S   |         >
0192|*Specifications WHOME=<x>,<y> and WSIZE=<window_width>,<window_height>
S   |                      < > < >           <            > <             >
0193|*always override the current setting permitting a temporary positioning
0194|*of a graphic window irrespective of the current /LAYOUT setting.
0195|*<x> and <y> give the coordinates of the top-left corner of the window
S   | < >     < >
0196|*in the coordinate system where (0,0) is the top-left corner of the screen.
0197|*(This is a Windows OS convention).
0198|*In these specifications, notations WX and WY are permitted giving the
0199|*width and height of the entire screen.
0200|*........................................................................
0201|*For example,
0202|*GPLOT Y(X)=X / WHOME=WX/2,0 WSIZE=WX/2,WY/2
0203|*plots the graph in a window which is in the top right corner of the screen
0204|*and takes one quarter of the total size of the screen.
0205|*........................................................................
0206|*Specifications HOME=<x_home>,<y_home> and SIZE=<plot_size>,<plot_width>
S   |                     <      > <      >          <         > <          >
0207|*give the actual location and size of the graph in logical coordinates.
0208|*HOME=0,0 now refers to the bottom-left corner of the of the current
0209|*graphics window. (This is a normal convention in all reasonable systems.)
0211|- shadow a: [LINK(q111_02.html)]
0212|*  G = More information on GPLOT
S   |   a                           |
0213|- shadow a: [LINK(q111_01.html)]
0214|*  P = More information on plotting in general
S   |   a                                         |
0215|E
0217|+CONTROL? þ PRINT CUR+1,E TO q111_08.html
0218|- include HTML40.DEV
0219|- include Q.DV2
0220|- [HelpText]
0221|*Control commands for Survo graphics windows:
0223|*Each graphics window of SURVO MM can be freely moved, resized, minimized
0224|*maximized, and deleted by the mouse.
0225|*Modifications can be done also by special GPLOT control commands.
0226|*These are useful tools especially when making graphical applications
0227|*of Survo as sucros.
0229|*GPLOT /DEL ALL
0230|*closes all existing SURVO MM graphics windows.
0231|*GPLOT /DEL <integer>
S   |            <       >
0232|*closes the window having the given number in its title bar.
0233|*GPLOT /SHOW MIN <integer>
S   |                 <       >
0234|*minimizes the given Survo graphics window.
0235|*GPLOT /SHOW NORMAL <integer>
S   |                    <       >
0236|*restores the window to its earlier size and position (after /SHOW MIN)
0237|*GPLOT /SHOW MAX <integer>
S   |                 <       >
0238|*maximizes the given Survo graphics window. In sucros use WIN MIN to
0239|*to overlap the main window (edit field) by the picture.
0241|*Control commands for Survo graphics windows: (continued)
0243|*GPLOT /NEXT <integer>
S   |             <       >
0244|*selects the next graphics window to be the one with the order <integer>
S   |                                                               <       >
0245|*in the current layout.
0246|*GPLOT /PREV
0247|*selects the previous graphics window for the next graph. This command
0248|*(with IN- and OUTFILE specifications) provides a simple way for
0249|*making overlay graphics (in sucros).
0250|*GPLOT /FIX <integer>
S   |            <       >
0251|*selects a fixed graphics window with order <integer> for all subsequent graphs.
S   |                                            <       >
0252|*This command is helpful in the same way as GPLOT /PREV.
0253|*GPLOT /DEL ALL and GPLOT /NEXT <integer> commands cancel the /FIX setting.
S   |                                <       >
0254|*GPLOT /WHICH
0255|*tells the number of the next graphics window to be used by typing that
0256|*number after the command. Again useful feature in sucros and in connection
0257|*with GPLOT /FIX <integer>, for example.
S   |                 <       >
0259|*GPLOT /FIRST <integer>
S   |              <       >
0260|*limits rotation of graphics windows. For example, if # of windows
0261|*(according the current layout) is 8 and GPLOT /FIRST 5 is activated,
0262|*the windows of subsequent GPLOT's will be rotating according to sequence
0263|*5,6,7,8,5,6,7,8,5,6,7,8,... thus leaving windows 1,2,3,4 intact.
0266|- shadow a: [LINK(q111_02.html)]
0267|*  G = More information on GPLOT
S   |   a                           |
0268|- shadow a: [LINK(q111_01.html)]
0269|*  P = More information on plotting in general
S   |   a                                         |
0270|E
0272|+FILES? þ PRINT CUR+1,E TO q111_09.html
0273|- include HTML40.DEV
0274|- include Q.DV2
0275|- [HelpText]
0276|*Maintaining metafiles (plots generated by GPLOT):
0278|*To save the graph in an enhanced metafile, enter specification
0279|*OUTFILE=<name_of_metafile>  (default extension .EMF)
S   |         <                >
0281|*To plot over another plot saved earlier by the OUTFILE option, enter
0282|*specification INFILE=<name_of_metafile>.
S   |                      <                >
0283|*Pictures can be accumulated by using the same metafile in
0284|*INFILE and OUTFILE specifications.
0286|*To display metafiles generated by Survo, use the GPLOT FILE operation.
0288|- shadow a: [LINK(q111_02.html)]
0289|*  G = More information on GPLOT
S   |   a                           |
0290|- shadow a: [LINK(q111_01.html)]
0291|*  P = More information on plotting in general
S   |   a                                         |
0292|E
0294|+SPEC? þ PRINT CUR+1,E TO q111_10.html
0295|- include HTML40.DEV
0296|- include Q.DV2
0297|- [HelpText]
0298|*Additional features in GPLOT:
0300|- shadow a: [LINK(q112_02.html)]
0301|*  A = PALETTE specification
S   |   a                       |
0302|- shadow a: [LINK(q111_11.html)]
0303|*  F = Display of metafiles (GPLOT FILE operation)
S   |   a                                             |
0304|- shadow a: [LINK(q112_04.html)]
0305|*  T = Text fonts
S   |   a            |
0306|- shadow a: [LINK(q113_01.html)]
0307|*  S = Other specifications (in GPLOT only)
S   |   a                                      |
0308|- shadow a: [LINK(q112_01.html)]
0309|*  D = Device drivers for GPLOT
S   |   a                          |
0310|- shadow a: [LINK(q111_12.html)]
0311|*  M = INFILES (multiple infiles) specification
S   |   a                                          |
0312|- shadow a: [New][LINK(q111_14.html)]
0313|d  R = Moving and rotating texts
S   |   a                           ;
0314|- shadow a: [LINK(q111_02.html)]
0315|*  G = More information on GPLOT
S   |   a                           |
0316|E
0319|+GPLOTF? þ PRINT CUR+1,E TO q111_11.html
0320|- include HTML40.DEV
0321|- include Q.DV2
0322|- [HelpText]
0323|#GPLOT FILE <metafile>
S   |            <        >
0324|*displays a metafile which have been saved earlier by the OUTFILE
0325|*option of the GPLOT operation.
0327|- shadow a: [LINK(q11_01.html)]
0328|*  P = More information on plotting
S   |   a                              |
0329|E
0332|+INFILES? þ PRINT CUR+1,E TO q111_12.html
0333|- include HTML40.DEV
0334|- include Q.DV2
0335|- [HelpText]
0336|*INFILES=<file1>,<file2>,...
S   |         <     > <     >
0337|*(specification in GPLOT) works as INFILE but takes several ready-made
0338|*plots as a background for the current graph.
0339|*Example: GPLOT Y(X)=sin(X) / INFILES=F1,F2
0341|- [NAME(PP)][/NAME] / q111_12.html#PP PP?
0343|- shadow a: [LINK(q11_01.html)]
0344|*  P = More information on plotting
S   |   a                              |
0345|E
0348|+TEXTROT? þ PRINT CUR+1,E TO q111_13.html
0349|- include HTML40.DEV
0350|- include Q.DV2
0351|- [HelpText]
0352|- [New]
0353|*Moving and rotating texts in Survo graphics
0354|- [/New]
0355|*The same control words [MOVE(x,y)] and [ROT(angle)] are available
0356|*in both screen and PostScript graphics.
0358|- shadow a: [LINK(q111_14.html)]
0359|*   1 = Screen graphics
S   |    a                 |
0360|- shadow a: [LINK(q0p4_01.html)]
0361|*   2 = PostScript graphics
S   |    a                     |
0362|E
0364|+ROT? þ PRINT CUR+1,E TO q111_14.html
0365|- include HTML40.DEV
0366|- include Q.DV2
0367|- [HelpText]
0368|- [New]
0369|*Moving and rotating texts in GPLOT
0370|- [/New]
0371|- shadow %: [LINK(q0p4_01.html)] [/LINK]
0372|*(Same features are available also in PS plotting, see PSPLOT?)
S   |                                                       %%%%%%
0374|*  [MOVE(x,y)]    moves the start of the text by x in X direction and by
0375|*                 in Y direction.
0376|*  [ROT(angle)]   rotates the text by an angle given in degrees.
0378|*The following example illustrates the use of these control words:
0380|*......................................................
0381|*GPLOT Y(X)=X
0382|*HEADER=[MOVE(10,-100)],See_what_happens_when_resizing_by_the_mouse!
0383|*X=[RED][line_width(5)],-10(10)10
0384|*PEN=[MOVE(0,0)][ROT(0)][BLACK][ARIAL(50)]
0385|*TEXTS=T1,T2,T3
0386|*T1=[ROT(0)],rot(0);_horizontal,100,10
0387|*T2=[ROT(90)],rot(90);_90_vertical,30,70
0388|*T3=[ROT(45)],rot(45);_in_45_degrees,260,300
0389|*MODE=1000,1000 WSIZE=500,500 WHOME=WX-520,WY-560
0390|*XDIV=0,1,0 YDIV=0,1,0 FRAME=0 HEADER=0
0391|*......................................................
0392|E
0394|+COLORG? þ PRINT CUR+1,E TO q111_15.html
0395|- include HTML40.DEV
0396|- include Q.DV2
0397|- [HelpText]
0398|*Colors in GPLOT
0400|- shadow a: [LINK(q0f_02.html)]
0401|*   1 = General information (COLOR?)
S   |    a                              |
0402|- shadow a: [LINK(q0p1_08.html)]
0403|*   2 = Giving colors according to CMYK system (PSCOLOR?)
S   |    a                                                   |
0405|E
0407|*  G = More information on GPLOT
0408|*  P = More information on plotting in general
0409|%G=GPLOT P=PLOTG
