SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q113
0005|*................................................................................
0006|*LOAD EDQ111
0007|+GPLOTSP? þ PRINT CUR+1,E TO q113_01.html
0008|- include HTML40.DEV
0009|- include Q.DV2
0010|- [HelpText]
0011|*Extra specifications in GPLOT
0012|- shadow a: [LINK(q113_02.html)]
0013|*  1 = COLORS
S   |   a        |
0014|- shadow a: [LINK(q113_04.html)]
0015|*  2 = COLOR_CHANGE
S   |   a              |
0016|- shadow a: [LINK(q113_05.html)]
0017|*  3 = PIEBORDER
S   |   a           |
0018|- shadow a: [New][LINK(q113_07.html)]
0019|d  4 = TITLE
S   |   a       ;
0020|- shadow a: [New][LINK(q113_08.html)]
0021|d  5 = WSTYLE
S   |   a        ;
0022|- shadow a: [New][LINK(q113_09.html)]
0023|d  6 = MOUSE
S   |   a       ;
0024|- shadow a: [New][LINK(q113_10.html)]
0025|d  7 = SHOW
S   |   a      ;
0026|- shadow a: [New][LINK(q113_11.html)]
0027|d  8 = ROP (Raster OPtions)
S   |   a                      ;
0028|- shadow a: [New][LINK(q113_12.html)]
0029|d  9 = TOP (Setting visibility of a graphics window)
S   |   a                                               ;
0031|- shadow a: [LINK(q111_02.html)]
0032|*  G = More information on GPLOT
S   |   a                           |
0034|E
0036|+COLORS? þ PRINT CUR+1,E TO q113_02.html
0037|- include HTML40.DEV
0038|- include Q.DV2
0039|- [HelpText]
0040|#COLORS=[foreground][/background]
0041|*(in GPLOT operation) selects the colors for the plot.
0042|*COLORS=[BLACK][/WHITE] is the default combination.
0043|*The PEN and LINETYPE specifications should be always set accordingly.
0044|*Example: COLORS=[RED][/CYAN] PEN=[RED] LINETYPE=[RED]
0046|- shadow a: [LINK(q0f_02.html)]
0047|*  C = More information on color management
S   |   a                                      |
0048|- shadow a: [LINK(q113_01.html)]
0049|*  S = More information on GPLOT specifications
S   |   a                                          |
0051|E
0053|+A? þ PRINT CUR+1,E TO q113_03.html
0054|- include HTML40.DEV
0055|- include Q.DV2
0056|- [HelpText]
0058|- shadow a: [LINK(q113_01.html)]
0059|*  S = More information on GPLOT specifications
S   |   a                                          |
0060|E
0062|+COLORCH? þ PRINT CUR+1,E TO q113_04.html
0063|- include HTML40.DEV
0064|- include Q.DV2
0065|- [HelpText]
0066|#COLOR_CHANGE=<expression>,<max>
S   |              <          > <   >
0067|*(in GPLOT and PLOT operations for families of curves)
0068|*selects the line color for each curve individually according to the
0069|*<expression> depending on any of the cycling parameters. The color
S   | <          >
0070|*indices are selected modulo <max>. Then the possible values are
S   |                             <   >
0071|*0,1,2,...,<max>-1 .
S   |           <   >
0073|*Each color may be selected separately by COLOR(n) specifications.
0075|*For example,
0076|*GPLOT Y(X)=A
0077|*YSCALE=0(1)15 X=[line_width(15)],-10,10,20
0078|*COLOR_CHANGE=A   A=0,15,1
0079|*displays the entire 16 color palette as horizontal bars.
0081|- shadow a: [LINK(q113_01.html)]
0082|*  S = More information on GPLOT specifications
S   |   a                                          |
0083|E
0085|+PIEBORD? þ PRINT CUR+1,E TO q113_05.html
0086|- include HTML40.DEV
0087|- include Q.DV2
0088|- [HelpText]
0089|#PIEBORDER=<1 or 0>
S   |           <      >
0090|*(in GPLOT operation of TYPE=PIE or TYPE=%PIE)
0091|*specifies whether the the outlines of the sectors should be drawn
0092|*(PIEBORDER=1) or not (PIEBORDER=0). Default is PIEBORDER=0.
0094|- shadow a: [LINK(q113_01.html)]
0095|*  S = More information on GPLOT specifications
S   |   a                                          |
0096|E
0098|+DISPLAY? þ PRINT CUR+1,E TO q113_06.html
0099|- include HTML40.DEV
0100|- include Q.DV2
0101|- [HelpText]
0102|*Display-off mode of Survo
0104|*In certain applications of Survo it is good to freeze the main window
0105|*and display only selected portions of the work on the screen. This
0106|*is appropriate especially in sucros made as teaching programs or
0107|*as presentations of graphical displays.
0108|aThe key code PREFIX `L' `o' (in sucros {disp off}) disables the main window.
0109|*Text is written normally in the edit field but not shown in the window.
0110|*the main window is restored (and updated) by the keystrokes
0111|aPREFIX `L' `O' (in sucros {disp on}) or by the F8:EXIT key.
0113|*It is also possible to hide the main window by the WIN MIN command.
0114|*Then it is restored by WIN NORMAL.
0115|*Test this by continuous activation (F2 ESC) of the commands:
0116|*WIN MIN
0117|*WAIT 2
0118|*WIN NORMAL
0120|- shadow a: [LINK(q113_01.html)]
0121|*  S = More information on GPLOT specifications
S   |   a                                          |
0122|E
0125|+TITLE? þ PRINT CUR+1,E TO q113_07.html
0126|- include HTML40.DEV
0127|- include Q.DV2
0128|- [HelpText]
0129|*By default each Survo graphics window has a title bar above the
0130|*graph. The title bar text has the form
0131|*C3: SURVO MM Graphics
0132|*Where C identifies the current Survo session (blank=A,B,C,D,...)
0133|*and 3 # of the current graphics window in that session.
0135|*The text can be replaced by any other giving the specification
0136|*TITLE=<text>.
S   |       <    >
0138|*The title bar is completely omitted if specification WSTYLE=0 is used.
0140|- shadow a: [LINK(q113_01.html)]
0141|*  S = More information on GPLOT specifications
S   |   a                                          |
0142|E
0144|+WSTYLE? þ PRINT CUR+1,E TO q113_08.html
0145|- include HTML40.DEV
0146|- include Q.DV2
0147|- [HelpText]
0148|*In a Survo graphics window the title bar is left out by giving
0149|*the specification WSTYLE=0 in the GPLOT scheme.
0150|*Such a window cannot be moved or resized by the mouse. It can,
0151|*however, be closed by clicking it and pressing alt-F4.
0152|*Also the GPLOT /DEL <ALL or #> command closes such windows.
S   |                     <        >
0154|- shadow a: [LINK(q113_01.html)]
0155|*  S = More information on GPLOT specifications
S   |   a                                          |
0156|E
0158|+MOUSE2? þ PRINT CUR+1,E TO q113_09.html
0159|- include HTML40.DEV
0160|- include Q.DV2
0161|- [HelpText]
0162|*The logical coordinates (determined usually by the MODE specification)
0163|*of a point clicked by the mouse in a Survo graphics window can be saved
0164|*as a text file by giving a specification
0165|*MOUSE=<pathname_of_file>
S   |       <                >
0166|*in the GPLOT scheme.
0167|*The information is saved in the text file as a single line of the form
0168|*<# of window> <L or R> <x coordinate> <y coordinate>.
S   | <           > <      > <            > <            >
0169|*The button pressed is indicated by L (left) or R (right).
0171|*The MOUSE specification is intended for sucros working with graphics
0172|*windows and enables mouse-controlled activities with Survo graphics.
0174|- shadow a: [LINK(q113_01.html)]
0175|*  S = More information on GPLOT specifications
S   |   a                                          |
0176|E
0178|+SHOW? þ PRINT CUR+1,E TO q113_10.html
0179|- include HTML40.DEV
0180|- include Q.DV2
0181|- [HelpText]
0182|*If specification SHOW=0 is given in a GPLOT scheme, the graphics window
0183|*is not shown at all. This feature is useful in sucros and enables
0184|*creating EMF files which are shown later by GPLOT FILE.
0185|*Default is SHOW=1.
0187|- shadow a: [LINK(q113_01.html)]
0188|*  S = More information on GPLOT specifications
S   |   a                                          |
0189|E
0191|+ROP? þ PRINT CUR+1,E TO q113_11.html
0192|- include HTML40.DEV
0193|- include Q.DV2
0194|- [HelpText]
0195|*ROP=<integer 0,1,2,...,15>
S   |     <                    >
0196|*(in GPLOT) determines how overlapping colors are combined.
0197|*See another example in POLY?
0199|- shadow a: [LINK(q113_01.html)]
0200|*  S = More information on GPLOT specifications
S   |   a                                          |
0201|E
0203|+TOP? þ PRINT CUR+1,E TO q113_12.html
0204|- include HTML40.DEV
0205|- include Q.DV2
0206|- [HelpText]
0207|*TOP=1
0208|*specifies that the graphics window should be placed above all
0209|*non-topmost windows and should stay above them, even when the window is
0210|*deactivated.
0211|*Default is TOP=0 (non-topmost window).
0213|- shadow a: [LINK(q113_01.html)]
0214|*  S = More information on GPLOT specifications
S   |   a                                          |
0215|E
