SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q11C
0005|+PLOTCONT? þ PRINT CUR+1,E TO q11c_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0009|*PLOT Z(X,Y)=<function of X,Y>   / TYPE=CONTOUR
S   |             <               >
0010|*(with DEVICE=PS or DEVICE=G or as GPLOT)
0011|*draws a contour plot of the given function of two variables as a
0012|*raster image.
0014|*The function is written according to the rules of curve plotting (see
0015|*CURVES?). X and Y may be replaced by any words. The scaling must be
0016|*indicated by the SCALE, XSCALE, YSCALE, X and Y specifications, for example,
0017|*as follows:
0018|*SCALE=0(0.1)1 X=0,1,0.01 Y=0,1,0.01
0019|*The last parameter (0.01) in X and Y specifications gives the steplength.
0020|*The ranges of XSCALE and X (and YSCALE and Y) must coincide.
0022|*The function is evaluated in the middle of each cell defined by the
0023|*X and Y specifications and these function values are mapped to various
0024|*colours or shades of gray.
0025|*In the color mapping the function values are assumed to be within the
0026|*interval (0,1). If they are not, the values are treated modulo 1.
0027|*This feature is very useful when clear contour curves should be obtained.
0028|*Before the color mapping, the function values f(x,y) can be linearly
0029|*tranformed to a*f(x,y)+b by giving a specification ZSCALING=a,b .
0031|*On the screen, various palettes may be used by the PALETTE specifi-
0032|*cation. It refers to a text file with extension .PAL.
0033|*For example, VGAGRAY.PAL gives 16 different shades of gray.
0035|*On PostScript devices, the true amount of gray shades greatly depends
0036|*on the resolution.
0037|*The SCREEN=NEG specification reverses the order of the palette colors
0038|*or gray shades. Default is SCREEN=POS.
0039|*On PostScript devices, the SCREEN specification has an extended form
0040|*SCREEN=<POS | NEG>,<raster_width_(samples/inch)>,<raster_angle> .
S   |        <         > <                           > <            >
0041|*On the small laser printers (300 pixels/inch), the default setting is
0042|*SCREEN=POS,60,0 .
0044|*Example 1: Paraboloid
0045|*................................................................................
0046|*GPLOT Z(X,Y)=X*X+Y*Y  / TYPE=CONTOUR
0047|*SCALE=-1(0.5)1 X=-1,1,0.05 Y=-1,1,0.05
0048|*ZSCALING=0.5,0
0049|*PALETTE=VGAGRAY
0050|*................................................................................
0052|- [New]
0053|*Example 2: Influence curves for correlation coefficient
0054|- [/New]
0055|SCORR DECA,CUR+1 / VARS=Height,Weight
S   | 777777777777777
0056|*Means, std.devs and correlations of DECA  N=48
0057|*Variable  Mean        Std.dev.
0058|*Height    186.9583    5.090493
0059|*Weight    85.56250    6.847600
0060|*Correlations:
0061|*             Height  Weight
0062|* Height       1.0000  0.8522
0063|* Weight       0.8522  1.0000
0064|*................................................................................
0065|*r=0.85 mx=186.96 my=85.56 sx=5.09 sy=6.85 n=48
0066|*HEADER=[MAGENTA],Influence_curves_for_correlation_coefficient
0067|SGPLOT z(x,y)=abs(r*(1-w)+u*v)/w
S   | 7777777777777777777777777777777
0068|*u=sqrt(n/(n*n-1))*(x-mx)/sx v=sqrt(n/(n*n-1))*(y-my)/sy w=sqrt((1+u*u)*(1+v*v))
0069|*x=150,220,0.25  y=40,130,0.25
0070|*TYPE=CONTOUR  SCREEN=NEG              1/0.05=20
0071|*ZSCALING=20,0 (One band corresponds to 0.05 increase/decrease in corr.)
0072|*XSCALE=150(10)220 YSCALE=40(10)130 PALETTE=VGAGRAY
0073|*................................................................................
0074|*A general sucro for making these plots on the next page!
0076|- [NAME(/INFL_R)][/NAME] / q11c_01.html#/INFL_R /INFL_R?
0077|- [New]
0078|*Sucro /INFL_R makes influence curves for the correlation coefficient
0079|*of two variables of any data set as contour plots.
0080|- [/New]
0081|*The user may indicate a new point in the graph by the mouse and see
0082|*its effect to the correlation coefficient.
0083|*See
0084|*/INFL_R
0085|*Example:
0086|*/INFL_R DECA,Height,Weight,0.05
0088|- shadow W: [LINK(http://www.survo.fi/papers/corrcurves.pdf)] [/LINK]
0089|*Reference: http://www.survo.fi/papers/corrcurves.pdf
S   |            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0091|- shadow a: [LINK(q11_01.html)]
0092|*   P = More information on PLOT
S   |    a                          |
0093|E
0094|+P? þ PRINT CUR+1,E TO q11c_02.html
0095|- include HTML40.DEV
0096|- include Q.DV2
0097|- [HelpText]
0098|- shadow a: [LINK(q11_01.html)]
0099|*   P = More information on PLOT
S   |    a                          |
0100|E
0102|+PLOTMAT? þ PRINT CUR+1,E TO q11c_03.html
0103|- include HTML40.DEV
0104|- include Q.DV2
0105|- [HelpText]
0106|*PLOT <data>  / TYPE=MATRIX
S   |      <    >
0107|*(with DEVICE=PS or DEVICE=G or as GPLOT)
0108|*makes a matrix plot of the active part of <data> as a raster image.
S   |                                           <    >
0110|*In the graph, the active variables appear as columns and active obser-
0111|*vations as rows. For each data value, a box with a color depending on
0112|*the value of the current variable in the current observation will be
0113|*drawn.
0114|*By default (NORM=C), the values are scaled by columns (i.e. separately for
0115|*each variable). Other alternatives are indicated by NORM=R (scaling
0116|*by rows) and NORM=T (uniform scaling over entire data).
0117|*After scaling, the highest values are set to 1 and lowest to 0.
0118|*These values are mapped to various colors or shades of gray (see
0119|*description in contour plots PLOTCONT?).
0120|*The color for missing values can be given by MISSING=x where 0<=x<=1.
S   |                                                               <  <
0121|*Default is MISSING=0.
0123|*In matrix plots, the columns are labelled by names of active variables
0124|- shadow %: [LINK(q11_02.html)] [/LINK]
0125|*and rows by names of cases as in HBAR plots (see PLOTBAR?).
S   |                                                  %%%%%%%
0126|*The setting of labels is adjusted by specifications
0127|*ROWLABELS=1,<number_of_label_columns>,<max.length_of_label>
S   |             <                       > <                   >
0128|*COLUMNLABELS=1,<number_of_label_rows>
S   |                <                    >
0130|*In both specifications, the second parameter is an integer (default 1).
0131|*Its purpose is to give more space for otherwise too tight setting of
0132|*labels.
0133|*The labels are omitted completely by giving ROWLABELS=0, COLUMNLABELS=0.
0135|*Example:
0136|*................................................................................
0137|*DATA CHESS
0138|*_ C1 C2 C3 C4 C5 C6 C7 C8  _
0139|*R1 -  0  -  0  -  0  -  0  .2
0140|*R2 0  -  0  -  0  -  0  -  .3
0141|*R3 -  0  -  0  -  0  -  0  .4
0142|*R4 0  -  0  -  0  -  0  -  .5
0143|*R5 -  0  -  0  -  0  -  0  .6
0144|*R6 0  -  0  -  0  -  0  -  .7
0145|*R7 -  0  -  0  -  0  -  0  .8
0146|*R8 0  -  0  -  0  -  0  -  .9
0147|*_ .2 .3 .4 .5 .6 .7 .8 .9  1
0149|*GPLOT CHESS / TYPE=MATRIX  NORM=T  MODE=EGA
0150|*PALETTE=VGAGRAY    MISSING=.1
0151|*ROWLABELS=[MAGENTA],1,4,2
0152|*COLUMNLABELS=[MAGENTA],1,2
0153|*................................................................................
0154|- shadow a: [LINK(q11_01.html)]
0155|*   P = More information on PLOT
S   |    a                          |
0156|E
