SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q12
0005|*.....................................................................................
0006|*LOAD EDQ
0008|+SCAT? þ PRINT CUR+1,E TO q12_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|*  Plotting scatter diagrams and time series (line graphs)
0014|- shadow a: [LINK(q12_02.html)]
0015|*  1 = General information
S   |   a                     |
0016|- shadow a: [LINK(q0b1_01.html)]
0017|*  2 = Special information on time series plotting
S   |   a                                             |
0018|- shadow a: [LINK(qkv0_03.html)]
0019|*  3 = Box plots (/BOXPLOT)
S   |   a                      |
0020|- shadow a: [New][LINK(q12_10.html)]
0021|d  4 = Arrow diagrams
S   |   a                ;
0022|- shadow a: [LINK(q12_03.html)]
0023|*  X = Extra specifications
S   |   a                      |
0024|- shadow a: [LINK(q12_09.html)]
0025|*  E = Examples
S   |   a          |
0027|- shadow a: [LINK(q11_01.html)]
0028|*  P = More information on plotting in general
S   |   a                                         |
0029|E
0032|+SCATTER? þ PRINT CUR+1,E TO q12_02.html
0033|- include HTML40.DEV
0034|- include Q.DV2
0035|- [HelpText]
0036|#PLOT <data>,<xvar>,<yvar>
S   |      <    > <    > <    >
0037|*where <xvar> and <yvar> are names of the variables in the data file.
S   |       <    >     <    >
0038|*plots a scatter diagram or a time series.
0040|*The character indicating the place of each observation may be given by a
0041|*POINT=<character> specification. If POINT is omitted, a small point is
S   |       <         >
0042|*plotted. Also values of a third variable may be plotted by using
0043|*POINT=<name of variable>.
S   |       <                >
0045|*To make a line graph (plot of time series) a LINE specification has to
0046|*be included. It has the form LINE=<line type>,<thickness>,<line label>,
S   |                                   <         > <         > <          >
0047|- shadow %: [LINK(q15_07.html)] [/LINK]
0048|*see LINE.
S   |     %%%%
0049|*In time series plotting <xvar> may be replaced by TIME(<xvar>). Then
S   |                         <    >                         <    >
0050|*the points on the X scale will be notated by the values of <xvar>.
S   |                                                            <    >
0051|*For example, in plotting a monthly time series SER12 in data DATA3 and
0052|*using variable YEAR for X scale notations
0053|*PLOT DATA3,TIME(YEAR),SER12  / XSCALE=1(12)61 GRID=XY TICK=1
0054|*produces a graph where years are notated with labels and months with
0055|*small ticks.
0057|#PLOT <data>,<xvar>,<yvar1>,<yvar2>,...
S   |      <    > <    > <     > <     >
0058|*plots simultaneusly (at most 12) variables <yvar1>,<yvar2>,,,
S   |                                            <     > <     >
0059|*against one <xvar>.
S   |             <    >
0060|*The consecutive points of each <yvar> are connected by a line specified
S   |                                <    >
0061|*by LINE. Each <yvar> can have a line type of its own by giving specifi-
S   |               <    >
0062|*cations of the form
0063|- shadow %: [LINK(q15_07.html)] [/LINK]
0064|*   <yvar>LINE=<line type>,<thickness>,<line label>    (see LINE).
S   |    <    >     <         > <         > <          >         %%%%
0065|*The consecutive points of each <yvar> are labelled by the POINT specifi-
S   |                                <    >
0066|*cation. Each <yvar> can have a label of its own by giving specifications
S   |              <    >
0067|*of the form
0068|- shadow %: [LINK(q15_04.html)] [/LINK]
0069|*   <yvar>POINT=<list of parameters according to POINT>   (see POINT).
S   |    <    >      <                                     >        %%%%%
0071|- shadow a: [LINK(q12_03.html)]
0072|*  X = Extra specifications
S   |   a                      |
0073|- shadow a: [LINK(q11_01.html)]
0074|*  P = More information on plotting in general
S   |   a                                         |
0076|E
0078|+EXTRA? þ PRINT CUR+1,E TO q12_03.html
0079|- include HTML40.DEV
0080|- include Q.DV2
0081|- [HelpText]
0082|*  Scatter diagrams and time series
0083|*  Extra specifications:
0085|- shadow a: [LINK(q12_04.html)]
0086|*  1 = HOME, SIZE, XDIV, YDIV, PEN, LINETYPE
S   |   a                                       |
0087|- shadow a: [LINK(q14_02.html)]
0088|*  2 = XSCALE, YSCALE (scales)
S   |   a                         |
0089|- shadow a: [LINK(q12_05.html)]
0090|*  3 = FRAME, GRID, TICK, TICKLENGTH (boxes and grids)
S   |   a                                                 |
0091|- shadow a: [LINK(q12_06.html)]
0092|*  4 = HEADER, XLABEL, YLABEL (labels)
S   |   a                                 |
0093|- shadow a: [LINK(q12_07.html)]
0094|*  5 = POINT, LINE (indicating observations in the graph)
S   |   a                                                    |
0095|- shadow a: [LINK(q1k_03.html)]
0096|*  6 = TEXTS (additional labels and texts)
S   |   a                                     |
0097|- shadow a: [LINK(q13_02.html)]
0098|*  7 = LAG (constant displacement of points)
S   |   a                                       |
0099|- shadow a: [LINK(q13_05.html)]
0100|*  8 = FILL (shading area between two time series etc.)
S   |   a                                                  |
0101|- shadow a: [LINK(q07_04.html)]
0102|*  9 = IND (selecting observations by an indicator variable)
S   |   a                                                       |
0103|- shadow a: [LINK(q1c_01.html)]
0104|*  A = CONTOUR (contour ellipses)
S   |   a                            |
0105|- shadow a: [LINK(q1c_02.html)]
0106|*  B = TREND (linear trend)
S   |   a                      |
0107|- shadow a: [LINK(q14_11.html)]
0108|*  C = AXES (moving the coordinate axes)
S   |   a                                   |
0109|- shadow a: [LINK(q14_12.html)]
0110|*  D = MISSLINE (connecting points over missing ones)
S   |   a                                                |
0111|- shadow a: [New][LINK(q12_08.html)]
0112|d  E = XJITTER, YJITTER (jittering data values)
S   |   a                                          ;
0113|- shadow a: [New][LINK(q1c_04.html)]
0114|d  F = Confidence intervals in simple linear regression
S   |   a                                                  ;
0116|- shadow a: [LINK(q11_01.html)]
0117|*  P = more information on plotting in general
S   |   a                                         |
0118|E
0121|+S1? þ PRINT CUR+1,E TO q12_04.html
0122|- include HTML40.DEV
0123|- include Q.DV2
0124|- [HelpText]
0125|- shadow a: [LINK(q14_04.html)]
0126|*  1 = HOME (coordinates of the lower left corner of the graph)
S   |   a                                                          |
0127|- shadow a: [LINK(q14_05.html)]
0128|*  2 = SIZE (size of the graph)
S   |   a                          |
0129|- shadow a: [LINK(q14_06.html)]
0130|*  3 = XDIV (horizontal division)
S   |   a                            |
0131|- shadow a: [LINK(q14_07.html)]
0132|*  4 = YDIV (vertical division)
S   |   a                          |
0133|- shadow a: [LINK(q13_06.html)]
0134|*  5 = PEN (graphical attributes of text)
S   |   a                                    |
0135|- shadow a: [LINK(q13_07.html)]
0136|*  6 = LINETYPE (graphical attributes of lines)
S   |   a                                          |
0138|E
0140|+S3? þ PRINT CUR+1,E TO q12_05.html
0141|- include HTML40.DEV
0142|- include Q.DV2
0143|- [HelpText]
0144|- shadow a: [LINK(q14_08.html)]
0145|*  1 = FRAME (frames around the graph)
S   |   a                                 |
0146|- shadow a: [LINK(q14_09.html)]
0147|*  2 = GRID
S   |   a      |
0148|- shadow a: [LINK(q14_10.html)]
0149|*  3 = TICK
S   |   a      |
0150|- shadow a: [LINK(q16_08.html)]
0151|*  4 = TICKLENGTH
S   |   a            |
0152|E
0154|+S4? þ PRINT CUR+1,E TO q12_06.html
0155|- include HTML40.DEV
0156|- include Q.DV2
0157|- [HelpText]
0158|- shadow a: [LINK(q15_01.html)]
0159|*  1 = HEADER (title of the graph)
S   |   a                             |
0160|- shadow a: [LINK(q15_03.html)]
0161|*  2 = XLABEL,YLABEL (labels of the axis)
S   |   a                                    |
0162|- shadow a: [LINK(q14_02.html)]
0163|*  3 = XSCALE, YSCALE (scales and labels)
S   |   a                                    |
0164|E
0166|+S5? þ PRINT CUR+1,E TO q12_07.html
0167|- include HTML40.DEV
0168|- include Q.DV2
0169|- [HelpText]
0170|- shadow a: [LINK(q15_04.html)]
0171|*  1 = POINT (labels for points in the graph)
S   |   a                                        |
0172|- shadow a: [LINK(q15_07.html)]
0173|*  2 = LINE (joining points in the graph)
S   |   a                                    |
0174|E
0177|+XJITTER? þ PRINT CUR+1,E TO q12_08.html
0178|- include HTML40.DEV
0179|- include Q.DV2
0180|- [HelpText]
0181|*XJITTER=x_step YJITTER=y_step
0182|*randomize data points in plotting a scatter diagram by positioning
0183|*a point (x,y) randomly in a rectangle with the left upper corner
0184|*(x-x_step,y+y_step) and the right lower corner (x+x_step,y-y_step).
0185|*This trick makes the plot more informative by slightly moving
0186|*(jittering) overlapping points.
0188|*Suitable jitter steps may be found by the MINSTAT operation, for example.
0189|E
0191|+EX? þ PRINT CUR+1,E TO q12_09.html
0192|- include HTML40.DEV
0193|- include Q.DV2
0194|- [HelpText]
0195|*Examples of scatter and time series plots (mostly from the Survo book)
0197|E
0199|+ARROWS? þ PRINT CUR+1,E TO q12_10.html
0200|- include HTML40.DEV
0201|- include Q.DV2
0202|- [HelpText]
0203|*(in PostScript graphics only)
0204|*Points in a scatter plot can be connected by arrows (or line segments)
0205|*by giving an ARROWS specification.
0206|*Its simplest form is
0207|*ARROWS=A
0208|*where A=[a_ij] is an incidence matrix saved as a matrix file and
0209|*a_ij=1 means that points of observations i and j are to be connected
0210|*and a_ij=0 that points i and j are not to be connected.
0211|*It is assumed that when the data set has n observations, A is an
0212|*m x n (m<=n) matrix. Thus restrictions by IND, CASES etc. are not permitted.
S   |         <
0214|*The general form of ARROWS is
0215|*ARROWS=matrix,gap,type,alen,angle
0216|*where                                                          default
0217|*matrix: incidence matrix (MAT file)                               -
0218|*gap:    distance from end points (in plotting units)              0
0219|*type:   0=no arrow, 1=end arrow, 2=start arrow, 3=both, 4= <-->   0
S   |                                                            <  >
0220|*           corresponding negative value = filled arrow head
0221|*alen:   length of arrow (in plotting units)                      20
0222|*angle:  angle (sharpness) of arrow (in radians)                  pi/6
0224|*To give a possibility to configure each connection individually
0225|*(i.e. variation in line width, type, and color as well as in arrow type),
0226|*the non-zero elements can be presented as decimal numbers of form
0227|*   a_ij = swww.tacc
0228|*where www (one or more digits) is the line width as multiple of
0229|*                               0.24 Points, 0.24(Point:mm)=0.084666...,
0230|*      t   (one digit)          is index of line type (LINETYPE?),
0231|*      a   (one digit)          is arrow type (see previous page),
0232|*      cc  (two digits)         is the index of color given by FILL spec.,
0233|*      s   (sign)               '-' gives filled arrow head(s).
0235|*For example, a_ij=-5.0304 implies an arrow having width 5*0.24=1.2 Points,
0236|*solid line type (0), arrow type >---> (3), filled arrow heads (-), and
S   |                                 >   >
0237|- shadow %: [LINK(q0p1_08.html)] [/LINK]
0238|*color (4) specified by FILL(-4)=c,m,y,k  (See PSCOLOR?).
S   |                                               %%%%%%%
0240|*Examples are given in
0241|- shadow W: [LINK(http://www.survo.fi/tmp/VectorDiagrams.pdf)] [/LINK]
0242|*http://www.survo.fi/tmp/VectorDiagrams.pdf
S   | WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0243|*and an edit file containing these examples is
0244|- shadow W: [LINK(http://www.survo.fi/tmp/ARROWS.EDT)] [/LINK]
0245|*http://www.survo.fi/tmp/ARROWS.EDT
S   | WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0246|E
