SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q14
0005|*................................................................................
0006|*LOAD EDQ
0008|+YSCALE? þ PRINT CUR+1,E TO q14_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|#YSCALE=<min.value>,<2nd value>,...,<max.value>
S   |        <         > <         >     <         >
0013|*(in PLOT operation for diagrams and curves) determines a linear scale
0014|*and the scale notations on the Y axis.
0016|*The texts (numerical values) on the Y scale are set aligned to the right
0017|*by default.
0018|- [New]
0019|*To override this practice, a specification YSCALEPOS=y1,y2 can be given.
0020|*y1 is a number giving the relative start position of the texts for YSCALE
0021|*and y2 similarly for YSCALE2.
0022|- [/New]
0024|*Otherwise the rules of YSCALE are same as those of XSCALE.
0026|- shadow a: [LINK(q14_02.html)]
0027|*  X = Information on XSCALE
S   |   a                       |
0028|- shadow a: [LINK(q11_01.html)]
0029|*  P = General information on plotting
S   |   a                                 |
0030|E
0033|+XSCALE? þ PRINT CUR+1,E TO q14_02.html
0034|- include HTML40.DEV
0035|- include Q.DV2
0036|- [HelpText]
0037|#XSCALE=<min.value>,<2nd value>,...,<max.value>
S   |        <         > <         >     <         >
0038|*(in PLOT operation for diagrams and curves) determines a linear scale
0039|*and the scale notations on the X axis. If XSCALE is not given,
0040|*scaling is automatic according to the current data.
0041|*In curve plotting default is XSCALE=-10,0,10.
0043|*Any point given in XSCALE may be labelled by text given after
0044|*a colon ':'.
0045|*For example, XSCALE=-3.1416:-pi,0,2.7183:e,3.1416:pi
0046|*determines a scale from -3.1416 to 3.1416 with scale notations
0047|*         -pi        0      e  pi
0049|*The short tick line marking the scale is omitted for any scale notation
0050|*by giving a '?' in front of the label:
0051|*For example in XSCALE=-10,0:?0,10
0052|*all the three points are labelled normally but '0' will appear without a
0053|*tick line.
0055|*Symbolic notations (without parentheses) are permitted as scale values.
0056|*Thus the previous example may be written as
0057|*XSCALE=-pi,0,e,pi  pi=3.1416 e=2.7183
0059|*Abbreviations of the form <init value>(<step>)<final value> may
S   |                           <          > <    > <           >
0060|*also be used. For example XSCALE=0(1)5,6(2)12,15 generates the scale
0061|*0,1,2,3,4,5,6,8,10,12,15  and
0062|*XSCALE=a(d)a+n*d  a=10 d=2 n=5 gives 10,12,14,16,18,20.
0064|*The points on the axis corresponding to scale notations are indicated
0065|*by tick lines drawn normally outside the the graph area. Their length
0066|*and direction can be adjusted by specifications TICKLENGTH and TICKTURN.
0068|#XSCALE=<scale type>,<min.value>,...,<max.value>
S   |        <          > <         >     <         >
0069|*(in PLOT operation for diagrams and curves) determines a nonlinear
0070|*scale. The rules are same as those of the previous form of XSCALE.
0072|*<scale type> is given in the form *f(x) (*f(y) for YSCALE), where
S   | <          >
0073|*f is any monotonous function of x (y).
0074|*In addition to standard functions (sqrt,log,exp etc.) and their
0075|*combinations also the inverse cumulative distribution function
0076|*of the standard normal distribution is available by name probit.
0077|*Example: XSCALE=*log(x),1,2,5,10,20,50,100
0078|*         YSCALE=*probit(y),0.001,0.01,0.1,0.5,0.9,0.99,0.999
0080|*The X scale notations can also be located above the graph by using
0081|*the XSCALE2 specification and similarly the Y scale notations may
0082|*appear in the right margin, too, by using YSCALE2.
0084|- shadow a: [LINK(q14_01.html)]
0085|*  Y = YSCALE
S   |   a        |
0086|- shadow a: [LINK(q15_08.html)]
0087|*  X = XSCALE2,YSCALE2
S   |   a                 |
0088|- shadow a: [LINK(q11_01.html)]
0089|*  P = More information on plotting
S   |   a                              |
0090|E
0092|+EE? þ PRINT CUR+1,E TO q14_03.html
0093|- include HTML40.DEV
0094|- include Q.DV2
0095|- [HelpText]
0096|- shadow a: [LINK(q11_01.html)]
0097|*  P = more information on plotting
S   |   a                              |
0098|E
0101|+HOME? þ PRINT CUR+1,E TO q14_04.html
0102|- include HTML40.DEV
0103|- include Q.DV2
0104|- [HelpText]
0105|#HOME=<x coord>,<y coord>
S   |      <       > <       >
0106|*(in PLOT operation) specifies the location of the lower left corner of
0107|*the graph. Coordinates are given in the plotting units.
0108|*Default value may be inquired by PLOT ? or GPLOT ?.
0109|- shadow a: [LINK(q11_01.html)]
0110|*  P = more information on plotting
S   |   a                              |
0111|E
0112|+SIZE? þ PRINT CUR+1,E TO q14_05.html
0113|- include HTML40.DEV
0114|- include Q.DV2
0115|- [HelpText]
0116|#SIZE=<width>,<height>
S   |      <     > <      >
0117|*(in PLOT operation) specifies the size of the graph in plotting units.
0118|*Default value may be inquired by PLOT ? or GPLOT ?.
0119|- shadow a: [LINK(q11_01.html)]
0120|*  P = more information on plotting
S   |   a                              |
0121|E
0122|+XDIV? þ PRINT CUR+1,E TO q14_06.html
0123|- include HTML40.DEV
0124|- include Q.DV2
0125|- [HelpText]
0126|#XDIV=<left margin>,<plot width>,<right margin>
S   |      <           > <          > <            >
0127|*(in PLOT operation) specifies the division of the picture width.
0128|*It is sufficient to use values proportional to actual parameters.
0129|*Default values may be inquired by PLOT ? or GPLOT ?.
0130|- shadow a: [LINK(q11_01.html)]
0131|*  P = more information on plotting
S   |   a                              |
0132|E
0133|+YDIV? þ PRINT CUR+1,E TO q14_07.html
0134|- include HTML40.DEV
0135|- include Q.DV2
0136|- [HelpText]
0137|#YDIV=<bottom margin>,<plot height>,<top margin>
S   |      <             > <           > <          >
0138|*(in PLOT operation) specifies the division of the picture height.
0139|*It is sufficient to use values proportional to actual parameters.
0140|*Default values may be inquired by PLOT ? or GPLOT ?.
0141|- shadow a: [LINK(q11_01.html)]
0142|*  P = more information on plotting
S   |   a                              |
0143|E
0144|+FRAME? þ PRINT CUR+1,E TO q14_08.html
0145|- include HTML40.DEV
0146|- include Q.DV2
0147|- [HelpText]
0148|#FRAME=<0,1,2,3,4,5 or 6>
S   |       <                >
0149|*(in PLOT operation) controls plotting of frames around the graph.
0150|*FRAME=2 is default and means that all frames are plotted.
0151|*FRAME=1 erases the outer frame.
0152|*FRAME=0 erases all frames and coordinate axes notations.
0153|*FRAME=3 erases the inner frame and coordinate axes notations.
0154|*FRAME=4 erases the inner frame.
0155|- [New]
0156|*FRAME=5 erases the top and rightmost line in the inner frame.
0157|*FRAME=6 as 5 but erases also the outer frame.
0158|- [/New]
0160|*PLOT /FRAME
0161|*is a special operation for frame plotting according to HOME, SIZE,
0162|*HEADER, FRAME, PEN, FRAMES, TEXTS, FILLS and LINES specifications.
0163|- shadow %: [LINK(q1k_01.html)] [/LINK]
0164|*(See PLOTFR?)
S   |      %%%%%%
0165|- shadow a: [LINK(q11_01.html)]
0166|*  P = more information on plotting
S   |   a                              |
0167|E
0169|+GRID? þ PRINT CUR+1,E TO q14_09.html
0170|- include HTML40.DEV
0171|- include Q.DV2
0172|- [HelpText]
0173|#GRID=<X or Y or XY>
S   |      <            >
0174|*(in PLOT operation) draws straight line parallel to X axis (GRID=X)
0175|*or Y axis (GRID=Y) or both (GRID=XY) through the points indicated by
0176|*XSCALE and YSCALE, respectively.
0177|#GRID=<x step>,<y step>
S   |      <      > <      >
0178|*works as GRID above, but uses the steps <x step> and <y step> in
S   |                                         <      >     <      >
0179|*drawing. If a step parameter is negative, only a small tick is
0180|*drawn (outside the inner frame).
0181|CMixed notations like GRID=0.1,Y are also possible
0182|- shadow a: [LINK(q11_01.html)]
0183|*  P = more information on plotting
S   |   a                              |
0184|E
0185|+TICK? þ PRINT CUR+1,E TO q14_10.html
0186|- include HTML40.DEV
0187|- include Q.DV2
0188|- [HelpText]
0189|#TICK=<x step>,<y step>
S   |      <      > <      >
0190|*(in PLOT operation) draws small ticks on the X and Y axes (inside
0191|*the inner frame) by using step lengths <x step> and <y step>.
S   |                                        <      >     <      >
0192|- shadow a: [LINK(q11_01.html)]
0193|*  P = more information on plotting
S   |   a                              |
0194|E
0196|+AXES? þ PRINT CUR+1,E TO q14_11.html
0197|- include HTML40.DEV
0198|- include Q.DV2
0199|- [HelpText]
0200|*AXES=<x_move>,<y_move>  (in curves and scatter diagrams)
S   |      <      > <      >
0201|*relocates the coordinate axes with their notations by moving the X axis
0202|*by <x_move> plotting units (in the Y direction) and the Y axis
S   |    <      >
0203|*by <y_move> plotting units (in the X direction).
S   |    <      >
0205|*Example:
0206|*................................................................................
0207|*A=0.1,0.5,0.1
0208|*PLOT Y(X)=A*(X-3)*(X+3)
0209|*SCALE=-5(1)-1,0:_,1(1)5
0210|*AXES=500,500  (default size of the plotting region is 1000x1000)
0211|*FRAME=3 TICK=0.1,0.1 DEVICE=PS
0212|*................................................................................
0213|- shadow a: [LINK(q11_01.html)]
0214|*  P = more information on plotting
S   |   a                              |
0215|E
0217|+MISSLINE? þ PRINT CUR+1,E TO q14_12.html
0218|- include HTML40.DEV
0219|- include Q.DV2
0220|- [HelpText]
0221|*MISSLINE=1 (in scatter plots and time series)
0222|*When consecutive points are connected (by LINE specification), the
0223|*line is normally broken when missing observations are encountered.
0224|*By using MISSLINE=1, this convention is overruled and the line
0225|*will be drawn continuously by interpolating the missing points.
0226|*However, no markings (due to POINT specification) will appear for
0227|*missing points.
0228|- shadow a: [LINK(q11_01.html)]
0229|*  P = more information on plotting
S   |   a                              |
0230|E
0232|+TICKTURN? þ PRINT CUR+1,E TO q14_13.html
0233|- include HTML40.DEV
0234|- include Q.DV2
0235|- [HelpText]
0236|*TICKTURN specification (in PLOT operation)
0237|*By default, the (longer) tick lines indicating the scale notations
0238|*on the coordinate axis are drawn outside the graph area.
0239|*This convention can be changed by the TICKTURN specification.
0240|*TICKTURN does have no effect on shorter tick lines specified by TICK
0241|*and TICK2. Those ticks appear always inside the graph area.
0242|*TICKTURN=-1 draws the longer scale notation ticks inside the graph area.
0243|*In general, TICKTURN=x draws tick lines of length x times the default
0244|*length (or the length determined by TICKLENGTH) and the sign of x
0245|*indicates the direction.
0246|*Default is TICKTURN=1.
0247|- shadow a: [LINK(q11_01.html)]
0248|*  P = more information on plotting
S   |   a                              |
0249|E
