SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q15
0005|*................................................................................
0006|*LOAD EDQ
0008|+HEADER? þ PRINT CUR+1,E TO q15_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|#HEADER=<a_string_without_spaces>
S   |        <                       >
0013|*(in PLOT operation) gives a title to be plotted in the upper left corner
0014|*of the picture area. Default is HEADER=<type>_diagram_of_<data> etc.
S   |                                        <    >            <    >
0015|*depending on the type of the graph.
0016|- shadow a: [LINK(q11_01.html)]
0017|*  P = more information on plotting
S   |   a                              |
0018|E
0020|+EE? þ PRINT CUR+1,E TO q15_02.html
0021|- include HTML40.DEV
0022|- include Q.DV2
0023|- [HelpText]
0024|- shadow a: [LINK(q11_01.html)]
0025|*  P = more information on plotting
S   |   a                              |
0026|E
0029|+XLABEL? þ PRINT CUR+1,E TO q15_03.html
0030|- include HTML40.DEV
0031|- include Q.DV2
0032|- [HelpText]
0033|#XLABEL=<a_string_without_spaces>
S   |        <                       >
0034|*(in PLOT operation for diagrams and curves) gives a title for the X
0035|*axis. Default is the name of the variable etc. depending on the type of
0036|*the graph.
0037|- [NAME(YLABEL)][/NAME] / q15_03.html#YLABEL YLABEL?
0038|#YLABEL=<a_string_without_spaces>
S   |        <                       >
0039|*(in PLOT operation for diagrams and curves) gives a title for the Y
0040|*axis. Default is the name of the variable etc. depending on the type of
0041|*the graph.
0042|- shadow a: [LINK(q11_01.html)]
0043|*  P = more information on plotting
S   |   a                              |
0044|E
0045|+POINT? þ PRINT CUR+1,E TO q15_04.html
0046|- include HTML40.DEV
0047|- include Q.DV2
0048|- [HelpText]
0049|#POINT=<character or name of a variable>
S   |       <                               >
0050|*(in PLOT operation for scatter diagrams and time series)
0051|*specifies the label to be plotted for each observation in the graph.
0052|*In case of <name of variable> the values of that variable will be
S   |            <                >
0053|*plotted so that the center of the first character indicates the position
0054|*of the observation.
0055|*If POINT is omitted, a small dot or circle is plotted for each observation.
0057|*Another form of the POINT specification is
0058|*POINT=<marker_type>,<marker_size>       or
S   |       <           > <           >
0059|#POINT=<marker_type>,<max_marker_size>,<marker_variable>,<max_value>
S   |       <           > <               > <               > <         >
0060|*permitting symbols of various sizes depending on the value of the
0061|*marker variable.
0062|*The possible values of <marker_type> are 0,1,2,... and their interpre-
S   |                        <           >
0063|*tation depends on the plotting device. A table of types is given
0064|*on the next page.
0066|*The size of the symbol in the general case is
0067|*    <max_marker_size>*<value_of_marker_variable>/<max_value>
S   |     <               > <                        > <         >
0069|*If <max_value>=0, the values of <marker_variable> will be used as
S   |    <         >                  <               >
0070|*<marker_type> values. Thus different observations may have different
S   | <           >
0071|*markers.
0072|- [New]
0073|- shadow %: [LINK(q15_06.html)] [/LINK]
0074|*This can also be done by a POINT_TYPE specification (see POINTT?).
S   |                                                          %%%%%%
0075|- [/New]
0077|- [New]
0078|*The color of the marker can be specified individually for each
0079|- shadow %: [LINK(q15_05.html)] [/LINK]
0080|*observation (see POINTC?).
S   |                  %%%%%%
0081|- [/New]
0083|*Possible Survo marker types on different devices:
0085|*         Screen          PostScript
0086|* 0       filled circle   same
0087|* 1       plus            same
0088|* 2       asterisk        same
0089|* 3       circle          same
0090|* 4       cross           same
0091|* 5       square          same
0092|* 6       filled square   same
0093|* 7       triangle        same
0094|* 8       filled triangle same
0095|* 9       diamond         same
0096|*10       filled diamond  same
0097|*11       pixel           -
0098|- [New]
0099|*21       -               arrow         ARROWLEN=integer specifies arrow length
0100|*22       -               filled arrow           as coefficient of marker size
0101|- [/New]
0103|*default  circle          circle
0104|*   size  2               5
0106|*In Survo PostScript graphics, POINT=any,0 draws a marker defined
0107|*by the PostScript function `dot'. This function is readily defined in
0108|*PS.DEV as a tiny dot and may be altered by the user.
0110|- [New]
0111|*In point types 21,22 (arrows) the direction of the arrow is given
0112|*in POINT specification of the form POINT=...[rotate(var)]...
0113|*where a variable 'var' gives the rotation angle in degrees.
0114|- [/New]
0116|- shadow a: [LINK(q11_01.html)]
0117|*  P = more information on plotting
S   |   a                              |
0118|E
0120|+POINTC? þ PRINT CUR+1,E TO q15_05.html
0121|- include HTML40.DEV
0122|- include Q.DV2
0123|- [HelpText]
0124|*POINT_COLOR=<color_variable>
S   |             <              >
0125|*(in PLOT operation for time series and scatter diagrams)
0126|*specifies the color of the marker of each observation individually
0127|*according to the value of <color_variable>.
S   |                           <              >
0128|*Only integer values are permitted and for each value 'n' a specification
0129|*COLOR(n)=c,m,y,k
0130|*must be provided in the current PLOT scheme.
0131|E
0133|+POINTT? þ PRINT CUR+1,E TO q15_06.html
0134|- include HTML40.DEV
0135|- include Q.DV2
0136|- [HelpText]
0137|*POINT_TYPE=<type_variable>
S   |            <             >
0138|*(in PLOT operation for time series and scatter diagrams)
0139|*specifies the type of the marker of each observation individually
0140|*according to the value of <type_variable>.
S   |                           <             >
0141|*Values 0,1,2,...,11 refer to various types of markers.
0142|E
0144|+LINE? þ PRINT CUR+1,E TO q15_07.html
0145|- include HTML40.DEV
0146|- include Q.DV2
0147|- [HelpText]
0148|#LINE=<line type>,<thickness>,<line label>
S   |      <         > <         > <          >
0149|*(in PLOT operation for time series and scatter diagrams)
0150|*gives the line type used for connection of consecutive points.
0151|*<line type> can have values 0,1,2,3,4,5,6,7.
S   | <         >
0152|S<thickness> (optional) is an integer. (See a note on the next page!)
S   | <         >                           888888888888888888888888888888
0153|*<line label> (optional) is a string without spaces to be plotted at the
S   | <          >
0154|*end of the time series (in the right margin). Default=no label.
0156|*Possible <line type> values and their interpretation when two
S   |          <         >
0157|*consecutive points (x1,y1) and (x2,y2) are connected.
0158|*    0    move from (x1,y1) to (x2,y2) i.e. no visible line (default)
0159|*    1    line from (x1,y1) to (x2,y2)
0160|*    2    line from (x1,y1) to (x2,y1) and move from (x2,y1) to (x2,y2)
0161|*    3    line from (x1,y1) to (x2,y1) and line from (x2,y1) to (x2,y2)
0162|*    4    line from (x1,y1) to (x1,y2) and move from (x1,y2) to (x2,y2)
0163|*    5    line from (x1,y1) to (x1,y2) and line from (x1,y2) to (x2,y2)
0164|*    6    move from (x1,y1) to (x2,y2) and additional points
0165|*    7    line from (x1,y1) to (x2,y2) and additional points
0166|*Alternatives 2,3,4 and 5 are for various step functions.
0167|*Alternatives 6 and 7 permit additional points to be plotted.
0169|*If <line type> is either 6 or 7, each point (x,y) in the diagram will
S   |    <         >
0170|*be connected to additional points given by LINE2, LINE3, ..., LINE6
0171|*specifications. LINE2 has the form
0172|*LINE2=<x2var>,<y2var>
S   |       <     > <     >
0173|*where <x2var> and <y2var> are two variables (or constants) defining
S   |       <     >     <     >
0174|*the coordinates of an additional point. Other LINE specifications have
0175|*the same structure.
0176|*The point given by LINE2 can be labelled by a POINT2 specification of
0177|- shadow %: [LINK(q15_04.html)] [/LINK]
0178|*the form POINT2=<marker_type>,<marker_size> (see POINT).
S   |                 <           > <           >      %%%%%
0179|*Points defined by LINE3, LINE4,... specifications may be labelled simi-
0180|*larly by POINT3, POINT4,...
0181|- [New]
0182|*The original syntax of LINE
0183|*LINE=<line type>,<thickness>,<line label>
S   |      <         > <         > <          >
0184|*should be preferred by
0185|*LINE=[line_width(thickness)],<line type>,1,<line label>
S   |                              <         >   <          >
0186|- [/New]
0188|- shadow a: [New][LINK(q1k_06.html)]
0189|d  L = Plotting filled polygons (LINE=POLYGON)
S   |   a                                         ;
0190|- shadow a: [LINK(q11_01.html)]
0191|*  P = more information on plotting
S   |   a                              |
0192|E
0194|*  P = more information on plotting
0195|%P=PLOT?
0197|+XSCALE2? þ PRINT CUR+1,E TO q15_08.html
0198|- include HTML40.DEV
0199|- include Q.DV2
0200|- [HelpText]
0201|#XSCALE2=XSCALE or XSCALE2=<list of values:labels>
S   |                           <                     >
0202|*(in PLOT operation for diagrams and curves)
0203|*specifies a secondary X scale above the graph (in the top margin).
0204|*In case XSCALE2=XSCALE this secondary scale is exactly same as XSCALE.
0205|*In the case of a list of scale values:labels (:label is optional)
0206|*the points of the secondary scale are selected from this list and
0207|*located according to XSCALE. Use of labels in XSCALE2 permits another
0208|*notation for the scale values.
0210|*YSCALE2 works similarly on the basis of YSCALE and places a secondary
0211|*Y scale in the right margin.
0213|*Also ticks may be set on XSCALE2 and YSCALE2 by TICK2=<x step>,<y step>.
S   |                                                       <      > <      >
0214|*TICK2=TICK selects identical ticks.
0215|- shadow a: [LINK(q11_01.html)]
0216|*  P = more information on plotting
S   |   a                              |
0217|E
0219|+YSCALE2? þ PRINT CUR+1,E TO q15_09.html
0220|- include HTML40.DEV
0221|- include Q.DV2
0222|- [HelpText]
0223|#XSCALE2=XSCALE or XSCALE2=<list of values:labels>
S   |                           <                     >
0224|*(in PLOT operation for diagrams and curves)
0225|*specifies a secondary X scale above the graph (in the top margin).
0226|*In case XSCALE2=XSCALE this secondary scale is exactly same as XSCALE.
0227|*In the case of a list of scale values:labels (:label is optional)
0228|*the points of the secondary scale are selected from this list and
0229|*located according to XSCALE. Use of labels in XSCALE2 permits another
0230|*notation for the scale values.
0232|*YSCALE2 works similarly on the basis of YSCALE and places a secondary
0233|*Y scale in the right margin.
0235|*Also ticks may be set on XSCALE2 and YSCALE2 by TICK2=<x step>,<y step>.
S   |                                                       <      > <      >
0236|*TICK2=TICK selects identical ticks.
0237|- shadow a: [LINK(q11_01.html)]
0238|*  P = more information on plotting
S   |   a                              |
0239|E
