SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q16
0005|+CURVES? þ PRINT CUR+1,E TO q16_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0010|*  Plotting of curves
0012|- shadow a: [LINK(q16_02.html)]
0013|*  1 = simple curves
S   |   a               |
0014|- shadow a: [LINK(q16_03.html)]
0015|*  2 = families of curves
S   |   a                    |
0016|- shadow a: [LINK(q17_02.html)]
0017|*  3 = more complicated functions
S   |   a                            |
0018|- shadow a: [LINK(q17_03.html)]
0019|*  4 = integral functions
S   |   a                    |
0020|- shadow a: [LINK(q16_04.html)]
0021|*  X = extra specifications in curve plotting
S   |   a                                        |
0023|- shadow a: [LINK(q11_01.html)]
0024|*  P = More information on plotting in general
S   |   a                                         |
0025|E
0028|+C1? þ PRINT CUR+1,E TO q16_02.html
0029|- include HTML40.DEV
0030|- include Q.DV2
0031|- [HelpText]
0032|#PLOT Y(X)=<function of X> or PLOT X(T)=f(T),Y(T)=g(T)
S   |           <             >
0033|*plots a curve.
0034|*X (and T) can be any 'word' like 'time' in PLOT Y(time)=v*time^2/2.
0035|*The plotting area is selected by the XSCALE and YSCALE specifications.
0036|*Defaults are XSCALE=-10,0,10 and YSCALE=-10,0,10.
0037|*The range of X is given by X=<initial value>,<final value>,<step>.
S   |                              <             > <           > <    >
0038|*If <step> is not given, (<final value>-<initial value>)/100 is employed
S   |    <    >                <           > <             >
0039|*as the plotting step. If no range is given, limits of XSCALE are used.
0040|*For example,
0041|*PLOT X(t)=10*cos(t),Y(t)=10*sin(t) / t=0,6.283,0.2
0042|*plots a circle of radius 10.
0044|*The functions must be written according to the rules of editorial computing.
0045|*They may include parameters whose values are given in the edit
0046|*field in the form <name of parameter>=<value>.
S   |                   <                 > <     >
0047|*For example,
0048|*PLOT Y(x)=x^n / n=1,4,1 XSCALE=-3(1)3 YSCALE=-100(50)100
0049|*plots 4 different power functions.
0050|- [New]
0051|*New options in SURVO MM described on the next page!
0052|- [/New]
0054|*In SURVO MM it is possible to give ranges of the variable (X) and
0055|*parameters also in the form <initial_value>(<step>)<final_value>.
S   |                             <             > <    > <           >
0056|*.......................................................................
0057|*Example:
0058|*GPLOT Y(x)=a*x+b / x=-5(0.01)5 a=0(0.1)1 b=-2(1)2
0059|*.......................................................................
0060|- [NAME(CC)][/NAME] / q16_02.html#CC CC?
0062|- shadow a: [LINK(q16_01.html)]
0063|*  C = More information on curve plotting
S   |   a                                    |
0064|E
0066|+C2? þ PRINT CUR+1,E TO q16_03.html
0067|- include HTML40.DEV
0068|- include Q.DV2
0069|- [HelpText]
0070|#PLOT Y(X)=<function of X> or PLOT X(T)=f(T),Y(T)=g(T)
S   |           <             >
0071|*plots a family of curves when the function(s) include parameters
0072|*whose values are given in the edit field in the form
0073|*<name of parameter>=<initial value>,<final value>,<step>.
S   | <                 > <             > <           > <    >
0074|*Several varying parameters may occur simultaneously.
0075|*For example,
0076|*PLOT X(t)=A*cos(t),Y(t)=B*sin(t) / A=1,10,1 B=1,10,1 t=0,6.283,0.2
0077|*plots a curve family consisting of 10*10=100 different ellipses.
0080|*Using data values as varying parameters:
0081|*Parameters can take their values from variables of a Survo data set, say
0082|*TEST. Such parameters, say A and B, are given in the form
0083|*   A=DATA:TEST,Result1
0084|*   B=DATA:TEST,Result2[-2]  (Result2 is lagged by 2.)
0085|*Then a curve for each active observation in TEST is plotted using
0086|*values of variable Result1 in data TEST as parameter A and similarly
0087|*values of variable Result2 (lagged by 2) in data TEST as parameter B.
0088|*Only one data set can be used in one PLOT scheme at a time.
0090|*All other varying parameters like C=0,10,1 can be used in combination
0091|*with data-dependent parameters.
0092|*................................................................................
0093|*Example 1: Circles with radius from Fibonacci sequence (DATA R):
0094|*DATA R: 1 2 3 5 8 13 21 34 55 END
0095|*GPLOT X(T)=R*COS(T),Y(T)=R*SIN(T)
0096|*R=DATA:R,R
0097|*SCALE=-60,60 SIZE=465,349 T=0,2*pi,pi/40 pi=3.141592653589793
0098|*................................................................................
0100|*Example 2: Olympic rings (See how the correct overlapping is achieved)
0101|*DATA OLYMPIC
0102|*  A   B   C   D   E        Comments
0103|* -2   0   9   1   0        Blue                A: X coord of the center
0104|*  0   0   0   1   0        Black               B: Y coord of the center
0105|*  2   0  13   1   0        Red                 C: Color
0106|* -1  -1   5   1   0        Yellow              D: Length of the arc
0107|*  1  -1  10   1   0        Green               E: Start angle of the arc
0108|* -2   0   9  0.1 -0.2      Blue over yellow
0109|*  0   0   0  0.1  4        Black over yellow
0110|*  0   0   0  0.1 -0.2      Black over green
0111|*  2   0  13  0.1  4        Red over green
0113|*GPLOT X(T)=A+R*COS(D*T+E),Y(T)=B+R*SIN(D*T+E)
0114|*R=0.90  Radius of the circles
0115|*T=[line_width(7)],0,2*pi,pi/20 pi=3.141592653589793
0116|*A=DATA:OLYMPIC,A B=DATA:OLYMPIC,B D=DATA:OLYMPIC,D E=DATA:OLYMPIC,E
0117|*XSCALE=-3,3 YSCALE=-2,1  SIZE=600,300  HOME=0,100  MODE=VGA
0118|*COLOR_CHANGE=C C=DATA:OLYMPIC,C  FRAME=0 XDIV=0,1,0 YDIV=0,1,0 HEADER=
0119|*................................................................................
0122|*Messages in plotting families of curves (screen graphics):
0123|*Especially in cases of data-dependent parameters it is useful to display
0124|*certain functions of parameters while plotting. This is possible by
0125|*using a MESSAGES specification. It has the form
0126|*MESSAGES=<list_of_message_names> where each member is a specification
S   |          <                     >
0127|*of the form <member>=<function_of_parameters>,n,x,y indicating that
S   |             <      > <                      >
0128|*this message (value of the function) is to be displayed from the
0129|*position (x,y) onwards for curves nos. n,2n,3n,4n,...
0130|*................................................................................
0131|*Example:
0132|*GPLOT X(T)=R*COS(T)+A,Y(T)=R*SIN(T)
0133|*R=1,20,1 A=1,10,1
0134|*SCALE=-30,30 SIZE=465,349 T=0,2*pi,pi/40 pi=3.141592653589793
0135|*MESSAGES=M1,M2 M1=R,20,520,330 M2=A,20,520,310
0136|*................................................................................
0137|*More extensive examples on data-dependent parameters and messages in
0138|*plotting of curve families are provided in sucros /BUFFON and /CONFMEAN.
0140|- shadow a: [LINK(q16_01.html)]
0141|*  C = More information on curve plotting
S   |   a                                    |
0142|E
0144|+EXTRA? þ PRINT CUR+1,E TO q16_04.html
0145|- include HTML40.DEV
0146|- include Q.DV2
0147|- [HelpText]
0148|*Extra specifications in curve plotting:
0150|- shadow a: [LINK(q16_05.html)]
0151|*  1 = HOME, SIZE, XDIV, YDIV, PEN, LINETYPE
S   |   a                                       |
0152|- shadow a: [LINK(q14_02.html)]
0153|*  2 = XSCALE, YSCALE (scales)
S   |   a                         |
0154|- shadow a: [LINK(q16_06.html)]
0155|*  3 = FRAME, GRID, TICK, TICKLENGTH, TICKTURN (boxes and grids)
S   |   a                                                           |
0156|- shadow a: [LINK(q16_07.html)]
0157|*  4 = HEADER, XLABEL, YLABEL (labels)
S   |   a                                 |
0158|- shadow a: [LINK(q1k_03.html)]
0159|*  5 = TEXTS (additional labels and texts)
S   |   a                                     |
0160|- shadow a: [LINK(q17_06.html)]
0161|*  6 = FILL, YFILL, OFILL, IFILL
S   |   a                           |
0162|- shadow a: [LINK(q17_04.html)]
0163|*  7 = INTEGRAL
S   |   a          |
0164|- shadow a: [LINK(q113_04.html)]
0165|*  8 = COLOR_CHANGE (individual color for each curve in GPLOT)
S   |   a                                                         |
0166|- shadow a: [New][LINK(q14_11.html)]
0167|d  9 = AXES (moving the coordinate axes)
S   |   a                                   ;
0169|- shadow a: [LINK(q11_01.html)]
0170|*  P = more information on plotting in general
S   |   a                                         |
0171|E
0174|+S1? þ PRINT CUR+1,E TO q16_05.html
0175|- include HTML40.DEV
0176|- include Q.DV2
0177|- [HelpText]
0178|- shadow a: [LINK(q14_04.html)]
0179|*  1 = HOME (coordinates of the lower left corner of the graph)
S   |   a                                                          |
0180|- shadow a: [LINK(q14_05.html)]
0181|*  2 = SIZE (size of the graph)
S   |   a                          |
0182|- shadow a: [LINK(q14_06.html)]
0183|*  3 = XDIV (horizontal division)
S   |   a                            |
0184|- shadow a: [LINK(q14_07.html)]
0185|*  4 = YDIV (vertical division)
S   |   a                          |
0186|- shadow a: [LINK(q13_06.html)]
0187|*  5 = PEN (graphical attributes of text)
S   |   a                                    |
0188|- shadow a: [LINK(q13_07.html)]
0189|*  6 = LINETYPE (graphical attributes of lines)
S   |   a                                          |
0191|E
0193|+S3? þ PRINT CUR+1,E TO q16_06.html
0194|- include HTML40.DEV
0195|- include Q.DV2
0196|- [HelpText]
0197|- shadow a: [LINK(q14_08.html)]
0198|*  1 = FRAME (frames around the graph)
S   |   a                                 |
0199|- shadow a: [LINK(q14_09.html)]
0200|*  2 = GRID
S   |   a      |
0201|- shadow a: [LINK(q14_10.html)]
0202|*  3 = TICK
S   |   a      |
0203|- shadow a: [LINK(q16_08.html)]
0204|*  4 = TICKLENGTH
S   |   a            |
0205|- shadow a: [LINK(q14_13.html)]
0206|*  5 = TICKTURN
S   |   a          |
0207|E
0209|+S4? þ PRINT CUR+1,E TO q16_07.html
0210|- include HTML40.DEV
0211|- include Q.DV2
0212|- [HelpText]
0213|- shadow a: [LINK(q15_01.html)]
0214|*  1 = HEADER (label of the graph)
S   |   a                             |
0215|- shadow a: [LINK(q15_03.html)]
0216|*  2 = XLABEL,YLABEL (labels of the axis)
S   |   a                                    |
0217|- shadow a: [LINK(q14_02.html)]
0218|*  3 = XSCALE, YSCALE (scales and labels)
S   |   a                                    |
0219|E
0222|+TICKLEN? þ PRINT CUR+1,E TO q16_08.html
0223|- include HTML40.DEV
0224|- include Q.DV2
0225|- [HelpText]
0226|#TICKLENGTH=integer
0227|*gives the length of a tick line. Default is usually 2 for the graphic
0228|*screen and 10 for plotters and laser printers.
0229|E
