SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q17
0004|*LOAD EDQ
0006|+CC? þ PRINT CUR+1,E TO q17_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|- shadow a: [LINK(q16_01.html)]
0011|*  C = More information on curve plotting
S   |   a                                    |
0012|E
0015|+CURVES3? þ PRINT CUR+1,E TO q17_02.html
0016|- include HTML40.DEV
0017|- include Q.DV2
0018|- [HelpText]
0019|*More complicated functions, whose equations are long or consist of
0020|*conditional statements can be plotted by giving a definition with
0021|*one or several if-then-else statements as follows:
0023|*Example: Plotting the density function of the sum of 3 independent
0024|*         variables uniformly distributed over (0,1).
0025|*                                                                                                  .
0026|*XSCALE=0(1)3 YSCALE=0(0.1)1
0028|*PLOT y(x)=if(x<1)then(x*x/2)else(y2)
S   |               <
0029|*     y2=if(x<2)then(x*x/2-3*(x-1)*(x-1)/2)else((x-3)*(x-3)/2)
S   |             <
0031|*The statements may include parameters whose values are given
0032|*in the edit field. Also varying parameters are permitted.
0033|- shadow a: [LINK(q16_01.html)]
0034|*  C = More information on curve plotting
S   |   a                                    |
0035|E
0037|+CURVES4? þ PRINT CUR+1,E TO q17_03.html
0038|- include HTML40.DEV
0039|- include Q.DV2
0040|- [HelpText]
0041|#PLOT INTEGRAL Y(X)=f(X)  (X can be any 'word')
0042|*plots the integral function of f(X). The range of integration and
0043|*plotting is given in the form X=<lower limit>,<upper limit>,<step>.
S   |                                 <           > <           > <    >
0044|*If the limits and the step (which is used both in integration and
0045|*plotting) is not given, XSCALE determines them and 1/100 of the
0046|*range is used as <step>.
S   |                  <    >
0048|*See also extra specification INTEGRAL which can be used for normalizing
0049|*of the integral on the whole range.
0051|*For example,
0052|*PLOT INTEGRAL Y(X)=EXP(-0.5*(X/sigma)^2)
0053|*     INTEGRAL=1 XSCALE=-8(2)8 YSCALE=0(0.1)1 sigma=1,2,0.5
0055|*plots the cumulative distribution function of N(0,sigma^2) for
0056|*sigma=1,1.5,2. Observe that INTEGRAL=1 normalizes the integral
0057|*to 1 on the interval (-8,8) in this case and so the constant multiplier
0058|*1/(sqr(2*pi)*sigma) can be dropped from the normal density.
0059|- shadow a: [LINK(q16_01.html)]
0060|*  C = More information on curve plotting
S   |   a                                    |
0061|E
0063|+INTEGRAL? þ PRINT CUR+1,E TO q17_04.html
0064|- include HTML40.DEV
0065|- include Q.DV2
0066|- [HelpText]
0067|*Numerical integration in Survo:
0068|- shadow a: [LINK(ql3_06.html)]
0069|*   1 = Numerical integration in editorial computing
S   |    a                                              |
0070|- shadow a: [LINK(q17_03.html)]
0071|*   2 = Plotting integral functions
S   |    a                             |
0072|- shadow a: [LINK(q17_05.html)]
0073|*   3 = INTEGRAL specification in curve plotting
S   |    a                                          |
0074|E
0076|+INTEGR? þ PRINT CUR+1,E TO q17_05.html
0077|- include HTML40.DEV
0078|- include Q.DV2
0079|- [HelpText]
0080|#INTEGRAL=<positive constant>
S   |          <                 >
0081|*(in PLOT operation for curves)
0082|*normalizes the the function to be plotted so that the integral of
0083|*the function on the range of plotting is equal to the constant given
0084|*by INTEGRAL. The standard trapezoid rule is used in numeric integration
0085|*and the step length is same as in plotting.
0086|- shadow a: [LINK(q16_01.html)]
0087|*  C = More information on curve plotting
S   |   a                                    |
0088|E
0089|+FILL? þ PRINT CUR+1,E TO q17_06.html
0090|- include HTML40.DEV
0091|- include Q.DV2
0092|- [HelpText]
0093|#FILL=<density value>,<initial value>,<final value>
S   |      <             > <             > <           >
0094|*(in PLOT operation for curves) draws line segments parallel to Y axis
0095|*from the points on the curve to X axis in the interval defined by the
0096|*optional parameters <initial value>,<final value>. Default is the whole
S   |                     <             > <           >
0097|*plotting range.
0098|*<density value> (an integer 1,2,3...) gives the gap between the
S   | <             >
0099|*consecutive fill lines as a multiple of the plotting step.
0100|#YFILL=<density value>,<initial value>,<final value>
S   |       <             > <             > <           >
0101|*works as FILL but draws horizontal fill lines.
0102|#OFILL=<density value>,<initial value>,<final value>
S   |       <             > <             > <           >
0103|*draws fill lines from the points on the curve to origin (0,0).
0104|#IFILL=<density value>,<initial value>,<final value>
S   |       <             > <             > <           >
0105|*draws fill lines from the points on the curve to the initial point
0106|*of the current curve.
0107|- shadow a: [LINK(q16_01.html)]
0108|*  C = More information on curve plotting
S   |   a                                    |
0109|E
