SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q19
0005|*................................................................................
0006|*LOAD EDQ
0008|+SCALE? þ PRINT CUR+1,E TO q19_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|#SCALE=<min.value>,<2nd value>,...,<max.value>
S   |       <         > <         >     <         >
0013|*(in PLOT operation for bar charts) defines the scale and the scale
0014|*labels on the X axis (HBAR,%HBAR,MHBAR) or on the Y axis (VBAR,%VBAR,
0015|*MVBAR).
0016|*If SCALE is not given, scaling and labelling is automatic.
0017|*Observe that negative values are allowed in MHBAR and MVBAR charts
0018|*only.
0019|- [New]
0020|*In various HBAR type charts, the labels of cases (on the `Y axis') are aligned
0021|*to the left according to the longest label. In variable pitch fonts and
0022|*long labels this convention is not always good. Therefore an extra
0023|*specification YSCALEPOS=<x_coord> can be given as the relative start
S   |                         <       >
0024|*position of labels.
0025|- [/New]
0026|*In pie charts, the maximum size of the pies can be defined by giving a
0027|*specification MAX=<value> where <value> typically exceeds the sum of
S   |                   <     >       <     >
0028|*data values in the largest pie.
0029|- shadow a: [LINK(q11_01.html)]
0030|*  P = More information on plotting
S   |   a                              |
0031|E
0032|+EE? þ PRINT CUR+1,E TO q19_02.html
0033|- include HTML40.DEV
0034|- include Q.DV2
0035|- [HelpText]
0036|- shadow a: [LINK(q11_01.html)]
0037|*  P = More information on plotting
S   |   a                              |
0038|E
0040|+SHADING? þ PRINT CUR+1,E TO q19_03.html
0041|- include HTML40.DEV
0042|- include Q.DV2
0043|- [HelpText]
0044|#SHADING=<list of shading values 0,1,2,...>
S   |         <                                >
0045|*(in PLOT operation for bar/pie charts) specifies a shading (color) for
0046|*each section of bars/pies. The values 0,1,2,... usually refer to tones
0047|*from "light" to "dark" on paper.
0048|*In GPLOT values 0,1,2,...,15 correspond to certain colors which can be
0049|*seen by activating the sucro command
0050|*/SHAD
0051|*To match these GPLOT colors to those used in earlier Survos, set the
0052|*system parameter 'color98' to value 1 in SURVO.APU. color98=0 should
0053|*be otherwise preferred to. This parameter can be set temporarily in
0054|*any GPLOT scheme by the specification C98=<0 or 1>.
S   |                                           <      >
0055|- [New]
0056|*In both PostScript and screen plots the colors may be set individually
0057|*by COLOR(n) specifications (in SURVO MM version 3.22+)
0058|- [/New]
0060|- shadow a: [New][LINK(q19_18.html)]
0061|d  1 = COLOR(n) specifications
S   |   a                         ;
0062|- shadow a: [LINK(q19_04.html)]
0063|S  2 = Negative values in SHADING
S   |   a2222222222222222222222222222|
0064|- shadow a: [LINK(q19_07.html)]
0065|*  3 = SHADEMAX specification
S   |   a                        |
0066|- shadow a: [LINK(q19_06.html)]
0067|*  4 = Positions of sectors in pie charts
S   |   a                                    |
0068|- shadow a: [New][LINK(q19_17.html)]
0069|d  5 = Color of texts (VALUES,LABELS) on shaded areas
S   |   a                                                ;
0070|- shadow a: [LINK(q11_01.html)]
0071|*  P = More information on plotting
S   |   a                              |
0073|E
0075|+NEGSHAD? þ PRINT CUR+1,E TO q19_04.html
0076|- include HTML40.DEV
0077|- include Q.DV2
0078|- [HelpText]
0079|*Both in PLOT and GPLOT also negative values -1,-2,... may be used
0080|*in the SHADING list. Each negative value -n correspond to a specific
0081|*color which must be defined by a FILL specification of the form
0082|*FILL(-n)=c,m,y,k where c,m,y,k are numbers on the interval (0,1) and
0083|*give the color components according to the CMYK (Cyan, Magenta, Yellow,
0084|*blacK) system. These values are used as such in PostScript but in GPLOT
0085|*they are converted into the RGB (Red,Green,Blue) system.
0087|- [New]
0088|*Use of COLOR(n) specifications is recommended instead of FILL(-n).
0089|- [/New]
0091|*.......................................................................
0092|*This example shows how the shading values 2,3,4 (when color98=0)
0093|*are close to selected negative values -1,-2,-3:
0094|*GPLOT RGB / Activate this command!
0095|*DATA RGB
0096|*N R1 R2 G1 G2 B1 B2
0097|*A 1  1  1  1  1  1
0099|*SHADING=2,-1,3,-2,4,-3  GAP=0 C98=0
0100|*FILL(-1)=0,1,1,0.3
0101|*FILL(-2)=1,0,1,0.3
0102|*FILL(-3)=1,1,0,0.3
0103|*.......................................................................
0104|*Negative shading values should be preferred especially in cases where
0105|*the final plotting is to be done by PLOT (PostScript).
0106|*The CMYK colors in PostScript may slightly differ from those used in
0107|*GPLOT depending on the device used for PostScript plotting.
0108|*Usually a small adjustment in the last CMYK component (Black) will
0109|*improve the correspondence.
0111|- shadow a: [LINK(q19_03.html)]
0112|*  S = More information on SHADING
S   |   a                             |
0113|E
0115|+SH? þ PRINT CUR+1,E TO q19_05.html
0116|- include HTML40.DEV
0117|- include Q.DV2
0118|- [HelpText]
0120|- shadow a: [LINK(q19_03.html)]
0121|*  S = More information on SHADING
S   |   a                             |
0122|E
0124|+PULL? þ PRINT CUR+1,E TO q19_06.html
0125|- include HTML40.DEV
0126|- include Q.DV2
0127|- [HelpText]
0128|*In pie charts any of the sectors may be pulled out by adding P after
0129|*the shading value. The distance of the new location of the sector will
0130|*be 20 per cent of the radius. To alter this distance, use P3 instead
0131|*of P for 30 per cent distance, for example.
0132|*If SHADING is not given, an ascending set of shading values is used
0133|*with regular intervals.
0136|- shadow a: [LINK(q19_03.html)]
0137|*  S = More information on SHADING
S   |   a                             |
0138|E
0140|+SHADEMAX? þ PRINT CUR+1,E TO q19_07.html
0141|- include HTML40.DEV
0142|- include Q.DV2
0143|- [HelpText]
0144|*SHADEMAX=<integer>
S   |          <       >
0145|*(specification in GPLOT and PLOT)
0146|*defines the maximum number of shadings (or colors) which can be given in
0147|*the SHADING specification.
0148|*Default is 7 in GPLOT and 11 in PLOT. Maximum value is 32.
0150|- shadow a: [LINK(q19_03.html)]
0151|*  S = More information on SHADING
S   |   a                             |
0152|E
0154|+LEGEND? þ PRINT CUR+1,E TO q19_08.html
0155|- include HTML40.DEV
0156|- include Q.DV2
0157|- [HelpText]
0158|*Each bar/pie chart includes a list of shadings defined by SHADING.
0159|#LEGEND=<a_string_without_spaces>
S   |        <                       >
0160|*gives a title for this list.
0161|*The list will be omitted by using LEGEND=-
0163|*The default setting of the legend (on one row below the graph)
0164|*can be overridden by LEGEND of the form
0165|#LEGEND=<x_coord>,<y_coord>,<#_of_columns>
S   |        <       > <       > <            >
0166|*where the coordinates of the starting position of the legend
0167|*(relatively to HOME of the graph)
0168|*and the number of columns to be used are given.
0169|*The locations of the boxes and texts (names of variables) describing
0170|*the shadings can be given more accurately by specifications
0171|*LEGEND_BOX=<x_box>,<y_box>,<box_width>,<box_height>
S   |            <     > <     > <         > <          >
0172|*LEGEND_TEXT=<x_text>,<y_text>
S   |             <      > <      >
0173|*where <x_box>,<y_box> describe the spacing of boxes and <box_width>,
S   |       <     > <     >                                   <         >
0174|*<box_height> (optional) give their dimensions.
S   | <          >
0175|*<x_text>,<y_text> give the starting position of the text (name of the
S   | <      > <      >
0176|*variable) with respect to the low bottom corner of the current box.
0177|*                                          (Example on the next page)
0179|*Example: Using the extended form of LEGEND
0180|*................................................................................
0181|*DATA TEST
0182|*Name   A B C D E F
0183|*Case1  1 1 1 1 1 1
0184|*Case2  1 2 1 2 1 2
0185|*Case3  2 1 2 1 2 1
0187|*GPLOT TEST / TYPE=%AVBAR
0188|*XDIV=100,300,249
0189|*LEGEND=500,200,2 LEGEND_BOX=60,-40 LEGEND_TEXT=[SMALL],20,0
0190|*TEXTS=A A=[RED],Legend:,500,230  FRAMES=F F=480,100,120,150
0191|*................................................................................
0192|- shadow a: [LINK(q11_01.html)]
0193|*  P = More information on plotting
S   |   a                              |
0194|E
0196|+VALUES? þ PRINT CUR+1,E TO q19_09.html
0197|- include HTML40.DEV
0198|- include Q.DV2
0199|- [HelpText]
0200|#VALUES=<image>,<distance>
S   |        <     > <        >
0201|*(in PLOT operation for bar and pie charts) specifies values of the
0202|*observations to be plotted in the bar/pie in question as a label.
0203|*<image> is either of the form ###.# or ##.#%. In the latter case
S   | <     >
0204|*the value of the current section will plotted in percentages.
0205|*<distance> indicates the place of the label. <distance> is given as # of
S   | <        >                                   <        >
0206|*character widths from the lower end of bars. However, if <distance> is
S   |                                                          <        >
0207|*negative, labels will be positioned near the higher end of bars.
0208|*In pie charts <distance> must be positive and it is given in 10 per cent
S   |               <        >
0209|*units of the radius and from the center.
0211|*To place the labels outside of the bars (in bar charts), insert an extra
0212|*word (like 1) to the VALUES specification: VALUES=<image>,<distance>,1.
S   |                                                   <     > <        >
0213|*The sign of <distance> again indicates to which end of the bars the
S   |             <        >
0214|*labels will be placed.
0216|- [New]
0217|*To suppress value denotations in small bar portions and pies, use
0218|*VALUEMIN=<min>. Then values less than <min> are not printed in the graph.
S   |          <   >                        <   >
0219|- [/New]
0221|- [New]
0222|*VALUES is also available in (G)HISTO (from version 2.11).
0223|- [/New]
0224|- shadow a: [LINK(q11_01.html)]
0225|*  P = More information on plotting
S   |   a                              |
0226|E
0227|+LABELS? þ PRINT CUR+1,E TO q19_10.html
0228|- include HTML40.DEV
0229|- include Q.DV2
0230|- [HelpText]
0231|#LABELS=<distance>
S   |        <        >
0232|*(in PLOT operation for bar and pie charts) specifies names of the
0233|*variables to be plotted on the bars/pies.
0235|*<distance> indicates the place of the label. <distance> is given
S   | <        >                                   <        >
0236|*as # of character widths from the left end of the bar in VBAR charts
0237|*and in 10 per cent units of the radius and from the center in PIE
0238|*charts.
0239|- shadow a: [LINK(q11_01.html)]
0240|*  P = More information on plotting
S   |   a                              |
0241|E
0242|+GAP? þ PRINT CUR+1,E TO q19_11.html
0243|- include HTML40.DEV
0244|- include Q.DV2
0245|- [HelpText]
0246|#GAP=<ratio of the gap between the bars and the bar width>
S   |     <                                                   >
0247|*(in PLOT operation for bar charts) has default value 2/3.
0249|#GAP=<gap>,<gap_start>,<gap_end>
S   |     <   > <         > <       >
0250|*(in PLOT operation for bar charts) gives the proportional values
0251|*for gaps between the bars (gap), before the first bar (gap_start), and
0252|*after the last bar (gap_end).
0253|*The default values are gap=2/3*bar_width, gap_start=gap, gap_end=0.
0254|- shadow a: [LINK(q11_01.html)]
0255|*  P = More information on plotting
S   |   a                              |
0256|E
0257|+PLAN? þ PRINT CUR+1,E TO q19_12.html
0258|- include HTML40.DEV
0259|- include Q.DV2
0260|- [HelpText]
0261|#PLAN=R1,R2,...
0262|*(in PLOT operation for pie charts) specifies the setup of charts in the
0263|*plotting area so that R1 is # of charts on the first row, R2 on the
0264|*second etc.
0265|*If PLAN is not given an automatic solution is generated on the basis
0266|*of the shape of the plotting area and the number of pies.
0267|- shadow a: [LINK(q11_01.html)]
0268|*  P = More information on plotting
S   |   a                              |
0269|E
0271|+ANGLE? þ PRINT CUR+1,E TO q19_13.html
0272|- include HTML40.DEV
0273|- include Q.DV2
0274|- [HelpText]
0275|#ANGLE=<angle_in_degrees>
S   |       <                >
0276|*gives the start angle of the first sector in pie charts with respect
0277|*to the X axis. Default is ANGLE=0.
0278|- shadow a: [LINK(q11_01.html)]
0279|*  P = More information on plotting
S   |   a                              |
0280|E
0282|+PIEMAX? þ PRINT CUR+1,E TO q19_14.html
0283|- include HTML40.DEV
0284|- include Q.DV2
0285|- [HelpText]
0286|#MAX=<number>
S   |     <      >
0287|*controls the size of circles in pie charts. Default is the maximum sum of
0288|*the values in one case.
0289|- shadow a: [LINK(q11_01.html)]
0290|*  P = More information on plotting
S   |   a                              |
0291|E
0293|+MINVALUE? þ PRINT CUR+1,E TO q19_15.html
0294|- include HTML40.DEV
0295|- include Q.DV2
0296|- [HelpText]
0297|#MINVALUE=<minvalue>
S   |          <        >
0298|*(in PLOT operation for HBAR and VBAR graphs) converts barheights
0299|*below <minvalue> to 0. Default is MINVALUE=-1e30, i.e. no conversion.
S   |       <        >
0300|*MINVALUE can be used for clipping bars at the minimum SCALE value.
0301|*For example, to plot data 200,250,230 as a bar chart in scale
0302|*SCALE=200(10)250, MINVALUE=200 could be used.
0303|- shadow a: [LINK(q11_01.html)]
0304|*  P = More information on plotting
S   |   a                              |
0305|E
0307|+BARNAMES? þ PRINT CUR+1,E TO q19_16.html
0308|- include HTML40.DEV
0309|- include Q.DV2
0310|- [HelpText]
0311|#NAMES=<1 or 0>
S   |       <      >
0312|*(in PLOT operation for bar and pie charts) specifies names of the
0313|*observations to be plotted for each bar/pie.
0314|*Default is NAMES=1, i.e. the names will be plotted.
0315|*By NAMES=0, the names are omitted.
0316|*For example, on the screen (GPLOT), NAMES=[RED],1 implies that the
0317|*names are written in red.
0319|- [New]
0320|*NAMES=<#_of_lines>,<line_space>
S   |       <          > <          >
0321|*(in PLOT operation for vertical bar charts of type VBAR etc.)
0322|*specifies the names of the observations to be plotted on several
0323|*lines using a given line space.
0324|- [/New]
0326|- shadow a: [LINK(q11_01.html)]
0327|*  P = More information on plotting
S   |   a                              |
0328|E
0330|+AUTOMCOL? þ PRINT CUR+1,E TO q19_17.html
0331|- include HTML40.DEV
0332|- include Q.DV2
0333|- [HelpText]
0334|*Color of texts on bars (defined by VALUES and LABELS):
0336|*The color (black/white) can be determined automatically by
0337|*[autom_color(x)] where 0<=x<=1 (typically x=0.5).
S   |                         <  <
0338|*Thus when the background (shading) is light, texts are black
0339|*and when the background is dark, texts appear in white.
0340|- shadow %: [LINK(q19_18.html)] [/LINK]
0341|SThese colors may be also set individually, see COLORN?
S   | 88888888888888888888888888888888888888888888888%%%%%%8
0342|*.......................................................................
0343|*Example:
0344|*DATA TEST2
0345|*Name     X   Y  Z
0346|*Case_1  12  17 15
0347|*Case_2   8  10 20
0349|*GPLOT TEST2 / TYPE=%HBAR MODE=PS
0350|*PEN=[autom_color(0)][Swiss(15)]
0351|*SHADING=0,5,7
0352|*VALUES=[autom_color(0.5)][Swissb(10)],##.#%,1
0353|*.......................................................................
0354|E
0356|+COLORN? þ PRINT CUR+1,E TO q19_18.html
0357|- include HTML40.DEV
0358|- include Q.DV2
0359|- [HelpText]
0360|*For each integer value n in the SHADING list, the color may be given
0361|*by a COLOR(n) specification of the form
0362|*COLOR(n)=c,m,y,k where c,m,y,k are numbers on the interval (0,1) and
0363|*give the color components according to the CMYK (Cyan, Magenta, Yellow,
0364|*blacK) system. These values are used as such in PostScript but in GPLOT
0365|*they are converted into the RGB (Red,Green,Blue) system.
0367|*When COLOR(n) specifications are used, also texts produced by VALUES and
0368|*LABELS specifications can be set individually by SHADING of the form
0369|*SHADING=c1/t1,c2/t2,...
0370|*where c1,c2,... are color numbers as in SHADING=c1,c2,... and
0371|*t1,t2,... are color numbers for VALUES and LABELS texts.
0372|*For each c1,c2,...,t1,t2,... a corresponding COLOR() specification must appear.
0374|*.......................................................................
0375|*This example shows how the default colors 2,3,4 in GPLOT
0376|*are close to selected COLOR codes 5,6,7 given below:
0377|*GPLOT RGB / Activate this command!
0378|*DATA RGB
0379|*N R1 R2 G1 G2 B1 B2
0380|*A 1  1  1  1  1  1
0382|*SHADING=2,5,3,6,4,7  GAP=0
0383|*COLOR(5)=0,1,1,0.3
0384|*COLOR(6)=1,0,1,0.3
0385|*COLOR(7)=1,1,0,0.3
0386|*.......................................................................
0387|*COLOR(n) specifications should be preferred especially in cases where
0388|*the final plotting is to be done by PLOT (PostScript).
0389|*The CMYK colors in PostScript may slightly differ from those used in
0390|*GPLOT depending on the device used for PostScript plotting.
0391|*Usually a small adjustment in the last CMYK component (Black) will
0392|*improve the correspondence.
0394|- shadow a: [LINK(q19_03.html)]
0395|*  S = More information on SHADING
S   |   a                             |
0396|E
