SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q1K
0005|*................................................................................
0006|*LOAD EDQ
0008|+PLOTFR? þ PRINT CUR+1,E TO q1k_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|#PLOT /FRAME
0013|*plots frames, texts and lines according to following specifications
0015|- shadow a: [LINK(q14_08.html)]
0016|*  1 = FRAME
S   |   a       |
0017|- shadow a: [LINK(q1k_02.html)]
0018|*  2 = FRAMES
S   |   a        |
0019|- shadow a: [LINK(q1k_03.html)]
0020|*  3 = TEXTS
S   |   a       |
0021|- shadow a: [LINK(q1k_04.html)]
0022|*  4 = FILLS (in screen plotting only)
S   |   a                                 |
0023|- shadow a: [LINK(q1k_05.html)]
0024|*  5 = LINES
S   |   a       |
0025|- shadow a: [New][LINK(q1k_09.html)]
0026|d  6 = POLYGONS (in screen plotting only)
S   |   a                                    ;
0028|E
0031|+FRAMES? þ PRINT CUR+1,E TO q1k_02.html
0032|- include HTML40.DEV
0033|- include Q.DV2
0034|- [HelpText]
0035|#FRAMES=<list_of_frame_specifications>
S   |        <                            >
0036|*gives a list of extra frames (boxes) to be drawn in the current graph.
0037|*Each member of this list is a word (name of the frame) and any such
0038|*a frame must be given in the form
0040|*   <name_of_the_frame>=<xhome>,<yhome>,<width>,<height>,<fill>
S   |    <                 > <     > <     > <     > <      > <    >
0042|*where (xhome,yhome) are the coordinates of the left-bottom corner of
0043|*the frame and <width> and <height> give the size of of the frame. All
S   |               <     >     <      >
0044|*the values are in plotting units (not in user coordinates).
0045|*<fill> is optional and gives the fill index. The default is no fill.
S   | <    >
0047|- shadow a: [LINK(q11_01.html)]
0048|*   P = More information on plotting
S   |    a                              |
0049|E
0051|+TEXTS? þ PRINT CUR+1,E TO q1k_03.html
0052|- include HTML40.DEV
0053|- include Q.DV2
0054|- [HelpText]
0055|#TEXTS=<list_of_text_specifications>
S   |       <                           >
0056|*gives a list of extra texts to be written in the current graph. Each
0057|*member of this list is a word (name of the text), and any such a text
0058|*is given in the form
0060|*   <name_of_the_text>=<string>,x,y
S   |    <                > <      >
0062|*where (x,y) is the starting point of the text in plotting units and
0063|*<string> is a string without spaces and ','s to be written. Possible
S   | <      >
0064|*spaces should be replaced by '_'s. Similarly ','s must be replaced by
0065|S';'s.  (';' and '_' are given as '\;' and '\_'.)
S   |        88888888888888888888888888888888888888888
0066|*Example: TEXTS=T1,T2 T1=[Times(15)],SURVO_84C,500,50 T2=9_May_1987,650,50
0067|*As in T1, a control code in brackets may precede the text.
0069|*If a text is to be plotted in parentheses or brackets, a control
0070|*code (in brackets or parentheses) must precede it:
0071|*Example: TEXTS=L1,Label2  L1=[Times(15)],(SURVO_84C),100,300
0072|*                          Label2=(),[4_Jan_1992],400,50
0073|*In Label2, () is a dummy control code. The texts to be plotted will
0074|*be    (SURVO 84C)   and   [4 Jan 1992]  .
0076|*New alternative: Text on multiple lines (see next page!)
0079|*Text on multiple lines:
0081|*Any of the text names, say TL, listed in the TEXTS specification,
0082|*can also refer to a set of several lines. In this case TL has the
0083|*form
0084|*   TL=#LINES:<first_line>,<last_line>,x,y,<line_spacing>
S   |              <          > <         >     <            >
0085|*where (x,y) is the starting point of the first line. The following
0086|*lines will be plotted below the first one by using the given
0087|*line spacing.
0088|*Example:
0089|*................................................................................
0090|*GPLOT Y(X)=A*sin(X)  / A=0,10,1 X=[line_width(5)][RED],-pi,pi,pi/20
0091|*MODE=EGA               pi=3.141592653589793 XSCALE=-pi,0,pi
0092|*TEXTS=T T=[Times(20)],#LINES:CUR+3,CUR+5,50,270,30
0093|*This is a family
0094|*of sinus curves
0095|*with different amplitudes.
0096|*FRAMES=F F=40,200,280,100,4    FRAME=0
0097|*................................................................................
0098|- shadow a: [New][LINK(q111_13.html)]
0099|d   R = Moving and rotating texts
S   |    a                           ;
0100|- shadow a: [LINK(q11_01.html)]
0101|*   P = More information on plotting
S   |    a                              |
0102|E
0104|+FILLS? þ PRINT CUR+1,E TO q1k_04.html
0105|- include HTML40.DEV
0106|- include Q.DV2
0107|- [HelpText]
0108|#FILLS=<list_of_fill_specifications>
S   |       <                           >
0109|*gives a list of fill definitions for the current graph. Each member
0110|*of this list is a word (name of the fill) and any such a definition
0111|*must be given in the form
0113|*   <name_of_the_fill>=<x>,<y>,<fill_index>
S   |    <                > < > < > <          >
0115|*where <x>,<y> are the coordinates (in plotting units) of the point in-
S   |       < > < >
0116|*side the area to be filled and <fill_index> gives the fill type. FILLS is
S   |                                <          >
0117|*not valid in PostScript plotting.
0119|- shadow a: [LINK(q11_01.html)]
0120|*   P = More information on plotting
S   |    a                              |
0121|E
0123|+LINES? þ PRINT CUR+1,E TO q1k_05.html
0124|- include HTML40.DEV
0125|- include Q.DV2
0126|- [HelpText]
0127|#LINES=<list_of_line_specifications>
S   |       <                           >
0128|*(in the PLOT /FRAME operation)
0129|*gives a list of extra sequences of line segments to be drawn in the
0130|*current graph. Each member of this list is a word (name of the
0131|*sequence) and any such a sequence must be given in the form
0133|*   <name_of_the_sequence>=xhome,yhome,x1,y1,x2,y2,...,xn,yn
S   |    <                    >
0135|*Then a polyline starting from point (xhome,yhome) and going through
0136|*points
0137|*        (xhome+x1,xhome+y1)
0138|*        (xhome+x1+x2,yhome+y1,y2)
0139|*        ...
0140|*        (xhome+x1+x2+...+xn,yhome+y1+y2+...+yn)
0141|*will be drawn.
0142|*All the values are in plotting units (not in user coordinates).
0144|- shadow a: [LINK(q11_01.html)]
0145|*   P = More information on plotting
S   |    a                              |
0146|E
0148|+POLYGONS? þ PRINT CUR+1,E TO q1k_06.html
0149|- include HTML40.DEV
0150|- include Q.DV2
0151|- [HelpText]
0152|- [New]
0153|*Plotting (filled, colored) polygons:
0154|- [/New]
0155|- shadow a: [LINK(q1k_07.html)]
0156|*   1 = PLOT <data>,<xvar>,<yvar> / LINE=POLYGON
S   |    a        <    > <    > <    >              |
0157|- shadow a: [LINK(q1k_09.html)]
0158|*   2 = PLOT /FRAME / POLYGONS=<list_of_polygons>
S   |    a                          <                |
0159|E
0161|+POLYGON1? þ PRINT CUR+1,E TO q1k_07.html
0162|- include HTML40.DEV
0163|- include Q.DV2
0164|- [HelpText]
0165|*A (filled) polygon can be plotted by a PLOT operation of the form
0166|*PLOT <data>,<xvar>,<yvar> / LINE=POLYGON,<fill_index>
S   |      <    > <    > <    >                <          >
0167|*The coordinates of the vertices are given by the <xvar> and <yvar>
S   |                                                  <    >     <    >
0168|*variables and the polygon is filled by the shading (or color)
0169|*given by the (optional) <fill_index>.
S   |                         <          >
0170|*........................................................................
0171|*Example:
0172|*DATA POLY6:(X,Y) 0,0 4,1 3,3 2,2 0,2 1,1 END
0174|*GPLOT POLY6,X,Y / LINE=POLYGON,5 GRID=1,1
0175|*........................................................................
0176|*A more general form on the next page!
0178|*If <yvar> has missing values, a sequence of polygons is plotted.
S   |    <    >
0179|*A missing <yvar> value terminates plotting of the current polygon
S   |           <    >
0180|*and starts a new one with <fill_index> given by the <xvar> value.
S   |                           <          >              <    >
0181|*If <fill_index> is 0, only the edges of the polygon are drawn.
S   |    <          >
0182|*LINE=[line_width(0)],POLYGON,<fill_index>
S   |                              <          >
0183|*means that the edges are not drawn but the polygon is filled.
0184|*........................................................................
0185|*Example: Three partially overlapping polygons
0186|*DATA POLY14:(X,Y) 2,0.5 4,3 0,0 3,- 0,2.5 0,1 4,2 3,2.7 2,-
0187|*                  4,0 4,1 2.8,1.2 2.5,3 2.3,0
0189|*GPLOT POLY14,X,Y / LINE=POLYGON,5 GRID=1,1
0190|*ROP=9 (Test various raster options using ROP values 0,1,2,...,15!)
0191|*........................................................................
0193|- shadow a: [LINK(q1k_06.html)]
0194|*   P = More information about polygons
S   |    a                                 |
0195|E
0196|+POLY? þ PRINT CUR+1,E TO q1k_08.html
0197|- include HTML40.DEV
0198|- include Q.DV2
0199|- [HelpText]
0201|- shadow a: [LINK(q1k_06.html)]
0202|*   P = More information about polygons
S   |    a                                 |
0203|E
0205|+POLYGON2? þ PRINT CUR+1,E TO q1k_09.html
0206|- include HTML40.DEV
0207|- include Q.DV2
0208|- [HelpText]
0209|#POLYGONS=<list_of_polygon_specifications>
S   |          <                              >
0210|*gives a list of polygon definitions for the current graph. Each
0211|*member of this list is a word (name of the polygon) and any such a definition
0212|*must be given in the form
0214|*   <name_of_the_polygon>=<x1>,<y1>,<x2>,<y2>,...,<xn>,yn>,<fill_index>
S   |    <                   > <  > <  > <  > <  >     <  >   > <          >
0216|*where <xi>,<yi>, i=1,2,...,n are the vertices (in plotting units)
S   |       <  > <  >
0217|*of the polygon to be plotted and the optional <fill_index> gives
S   |                                               <          >
0218|*the fill type.
0220|- shadow a: [LINK(q1k_06.html)]
0221|*   P = More information about polygons
S   |    a                                 |
0222|E
