SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q21C
0004|*LOAD EDQ
0006|+CENTRAL? þ PRINT CUR+1,E TO q21c_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Central limit theorem
0012|*Certain sucros are available for demonstrating the importance
0013|*of the central limit theorem.
0014|*This theorem says that - under very general conditions - the sum
0015|*of independent random variables tends to the normal distribution
0016|*when the number of summands grows.
0018|*Demonstration programs:
0019|*/DISTRSUM (In English)
0020|*/SATSUMMA (In Finnish)
0022|*Se also:
0023|- shadow a: [LINK(qv3_04.html#TRANSF2)]
0024|*   1 = TRANSFORM <data> BY DISTR(P) (|EXAMPLE| in Finnish)
S   |    a             <    >                                  |
0025|- shadow a: [LINK(q21_04.html)]
0026|*   D = Probability distributions
S   |    a                           |
0028|E
