SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q27
0004|*LOAD EDQ27B
0006|+ANOVA? þ PRINT CUR+1,E TO q27_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*   Analysis of variance
0012|- shadow a: [LINK(qw1_01.html)]
0013|*  1 = General ANOVA including fixed effects models in unbalanced designs
S   |   a                                                                    |
0014|*      random effects and mixed models in balanced designs and multiple
0015|*      comparisons of means (ANOVA)
0016|*      (made by Markku Korhonen)
0018|- shadow a: [LINK(qu1_02.html)]
0019|*  2 = ANOVA from data in a multiway table (type X) for
S   |   a                                                  |
0020|*      balanced designs (TABFIT)
0022|- shadow a: [LINK(q21_01.html)]
0023|*  S = More information on statistical analysis
S   |   a                                          |
0025|E
0028|+MEANS? þ PRINT CUR+1,E TO q27_02.html
0029|- include HTML40.DEV
0030|- include Q.DV2
0031|- [HelpText]
0032|*Means of variables in statistical data sets can be computed by
0033|*various Survo modules. See e.g.
0035|- shadow a: [LINK(q21_03.html)]
0036|*   1 = CORR for means, std.devs, and correlations
S   |    a                                            |
0037|- shadow a: [LINK(q29_03.html)]
0038|*   2 = STAT for means and other basic univariate statistics
S   |    a                                                      |
0039|- shadow a: [LINK(qmm1_14.html)]
0040|*   3 = STATMSF for means, std.devs etc. in compressed form
S   |    a                                                     |
0041|- shadow a: [New][LINK(q29_06.html)]
0042|d   4 = MINSTAT for means, std.devs, minima, and maxima in compressed form
S   |    a                                                                    ;
0043|- shadow a: [LINK(qa2_01.html)]
0044|*   5 = COMPARE for comparisons of means
S   |    a                                  |
0045|- shadow a: [LINK(q27_01.html)]
0046|*   6 = ANOVA for analysis of variance
S   |    a                                |
0047|- shadow a: [LINK(q22_02.html)]
0048|*   7 = TAB for tables of frequencies, means, etc.
S   |    a                                            |
0049|- shadow a: [LINK(qw5_01.html)]
0050|*   8 = MTAB for large range of tables for frequencies, means, sums, and
S   |    a                                                                  |
0051|*       other descriptive statistics (including cumulative statistics).
0052|*       (MTAB is made by M.Korhonen.)
0053|- shadow a: [New][LINK(q27_03.html)]
0054|d   9 = LOGMEAN for logarithmic mean (and other mean numbers)
S   |    a                                                       ;
0055|- shadow a: [New][LINK(q11_11.html)]
0056|d   A = Mean-deviation plots (e.g. in attitude surveys)
S   |    a                                                 ;
0058|E
0061|+LOGMEAN? þ PRINT CUR+1,E TO q27_03.html
0062|- include HTML40.DEV
0063|- include Q.DV2
0064|- [HelpText]
0065|#LOGMEAN <data>,<var>,L
S   |         <    > <   >
0066|*computes the logarithmic mean of values x1,x2,...,xn of <var> in <data>.
S   |                                                         <   >    <    >
0067|*By specification OTHERS=1 also the arithmetic, geometric, and harmonic
0068|*means are computed.
0069|*All values x1,x2,...,xn must be positive.
0070|*.......................................................................
0071|*Example:
0072|*DATA X: 1 2 3 4 5 6 7
0074|*LOGMEAN X,X,CUR+1 / OTHERS=1
0075|*Data: X Variable: X  N=7
0076|*Logarithmic mean: 3.463055785678741
0077|*Arithmetic mean:  4.000000000000000
0078|*Geometric mean:   3.380015159141296
0079|*Harmonic mean:    2.699724517906336
0080|*.......................................................................
0082|*The logarithmic mean L(x1,x2,...,xn) for n observations is
0083|*a generalization by S. Mustonen (1974, unpublished manuscript) of
0084|*the logarithmic mean L(x,y) defined as
0086|*   L(x,y) = (x-y)/log(x/y)   when x<>y,
S   |                                    <>
0087|*          = x                when x=y.
0089|*According to the paper
0091|*L.T”rnqvist, P.Vartia, Y.Vartia (1985): How Should Relative Changes Be
0092|*Measured. The American Statistician. February 1985, Vol.39, No.1
0094|*the "log-mean" concept was first advanced by T”rnqvist (1935, Swedish).
0095|*The term "logarithmic mean" was introduced by Yrj” Vartia
0096|*in early 1970's.
0098|*Extension by S.Mustonen (1974) to n observations is described on next
0099|*pages:
0101|*The starting point for the generalization was the observation that
0102|*L(x,y) is found to be related to the arithmetic mean M(x,y)=(x+y)/2
0103|*and the geometric mean G(x,y)=sqrt(x*y) by using suitable series
0104|*expansions for each of them.
0105|*By denoting
0106|*   x=exp(u), y=exp(v)
0107|*the following expansions based on
0108|*   exp(u) = 1 + u + u^2/2! + u^3/3! + ...
0109|*are immediately obtained:
0110|*   M(x,y) = 1 + (u+v)/2 + (u^2+v^2)/(2*2!) + (u^3+v^3)/(2*3!) + ...
0112|*   G(x,y) = sqrt(e^u*e^v) = exp[(u+v)/2]
0113|*          = 1 + (u+v)/2 + (u+v)^2/(2^2*2!) + (u+v)^3/(2^3*3!) + ...
0114|*          = 1 + (u+v)/2 + (u^2+2*u*v+v^2)/(2^2*2!)
0115|*                         + (u^3+3*u^2*v+3*u*v^2+v^3)/(2^3*3!) + ...
0117|*   L(x,y) = (exp(u)-exp(v))/(u-v)
0118|*          = 1 + (u+v)/2 + (u^2+u*v+v^2)/(3*2!)
0119|*                               + (u^3+u^2*v+u*v^2+v^3)/(4*2!) + ...
0121|*The expansions are identical up to the first degree. In the term of
0122|*degree m>1 the essential factor is a homogeneous polynomial of the form
S   |         >
0124|*    B(m)*u^m + B(m-1)*u^(m-1)*v + B(m-2)*u^(m-2)*v^2 + ... + B(0)*v^m
0126|*divided by the sum of its coefficients B(m),B(m-1),...,B(0).
0127|*These coefficients characterize each of the means completely.
0129|*In the arithmetic mean we have
0130|*    B(m)=B(0)=1 and  B(2)=...=B(m-1)=0.
0131|*In the geometric mean they are binomial coefficients
0132|*    B(i)=C(m,i), i=0,1,...,m
0133|*and in the logarithmic mean all coefficients equal to 1:
0134|*    B(i)=1, i=0,1,...,m.
0136|*The coefficients of the logarithmic mean arise from division
0137|*[u^(m+1)-v^(m+1)]/(u-v) which symmetrizes its structure.
0139|*Also other means (like harmonic and moment means) have similar
0140|*expansions but their B coefficients are more complicated.
0142|*Thus the logarithmic mean has the simplest and most balanced
0143|*B coefficients.
0144|*On the basis of this fact it was natural to generalize it in such a
0145|*way that it still has this simple structure.
0146|*Thus the logarithmic mean for n observations
0147|*    x(i)=exp(u(i)), i=1,2,...,n
0148|*is defined by
0150|*L(x1,x2,...,xn) = 1 + (u1+u2+...+un)/n
0152|*                      u1^2+u1*u2+...+u1*un+u2^2+u2*u3+...+un^2
0153|*                    + ----------------------------------------
0154|*                           C(n+1,2)*2!
0155|*                    ...
0157|*                      u1^m+u1^(m-1)*u2+...+un^m
0158|*                    + -------------------------
0159|*                           C(n+m-1,m)*m!
0161|*                    + ...
0163|*In this series expansion the polynomial in the term of degree m
0164|*has the form
0166|*P(n,m)=     SUM         u1^i1*u2^i2*...*un^in
0167|*        i1+i2+...+in=m
0168|*        i1>=0, i2>=0,...,in>=0
S   |           >      >         >
0170|*and so the all B coefficients are equal to 1. They have divisors
0171|*C(n+m-1,m) corresponding to the number of summands.
0173|*In my study in 1974 I succeeded in transforming this expansion to
0174|- shadow %: [LINK(q27b_01.html)] [/LINK]
0175|*a closed form (See LOGMEAN2?)
S   |                    %%%%%%%%
0176|*                          n       xi
0177|*L(x1,x2,...,xn) = (n-1)! SUM ---------------        .      (*)
0178|*                         i=1     n
0179|*                              PRODUCT log(xi/xj)
0180|*                                j=1
0181|*                                j<>i
S   |                                  <>
0184|*In case n=3 we have
0185|*                    x                   y                   z
0186|*L(x,y,z)=2*[----------------- + ----------------- + -----------------].
0187|*            log(x/y)*log(x/z)   log(y/x)*log(y/z)   log(z/x)*log(z/y)
0189|*It is a weighted sum of observations but the weights are weird indeed.
0190|*For example, already in case n=6 and x1=1 x2=2 x3=3 x4=4 x5=5 x6=6
0191|*the weigths are
0193|*fact(5)/log(1/2)/log(1/3)/log(1/4)/log(1/5)/log(1/6)=-39.418667545093
0194|*fact(5)/log(2/1)/log(2/3)/log(2/4)/log(2/5)/log(2/6)=611.92625925381
0195|*fact(5)/log(3/1)/log(3/2)/log(3/4)/log(3/5)/log(3/6)=-2644.6753804824
0196|*fact(5)/log(4/1)/log(4/2)/log(4/3)/log(4/5)/log(4/6)=4797.8835355792
0197|*fact(5)/log(5/1)/log(5/2)/log(5/3)/log(5/4)/log(5/6)=-3915.4230188467
0198|*fact(5)/log(6/1)/log(6/2)/log(6/3)/log(6/4)/log(6/5)=1189.7072720412
0200|*and behaving very wildly. (The sum of weights is 0.)
0201|*Therefore calculating of logarithmic means from this closed expression
0202|*is very unsafe. In double precision this expression does not give
0203|*reliable results for n>14.
S   |                       >
0204|*In LOGMEAN, formula (*) is applied in calculations by setting METHOD=1.
0206|*In practice it is better to use the series expansion of the logarithmic
0207|*mean. Then it is essential how the homogeneous polynomials
0209|* P(n,m) =   u(n)^m
0210|*          + u(n)^(m-1)*(u1+u2+...+u(n-1))
0211|*          + u(n)^(m-2)*(u1^2+u1*u2+...u1*u(n-1)+u2^2+u2*u3+...+u(n-1)^2)
0212|*          ...
0213|*          + u(n)^0*(u1^m+u1^(m-1)*u2+...+u(n-1)^(m-1))
0215|*are evaluated. From this presentation of P(n,m) according to descending
0216|*powers of u(n) it can be seen that P(n,m) can be expressed recursively
0217|*as
0218|* P(n,m) =   u(n)^m
0219|*          + u(n)^(m-1)*P(n-1,1)
0220|*          + u(n)^(m-2)*P(n-1,2)
0221|*          ...
0222|*          + u(n)^1*P(n-1,m-1)
0223|*          + u(n)^0*P(n-1,m)
0225|*with initial conditions P(n,1) = u1+u2+...+u(n),
0226|*                        P(1,m) = u1^m.
0228|*To speed up the recursion the LOGMEAN module saves all P(n,m) values
0229|*computed in a table. Thus in each recursive step it is checked
0230|*whether the current P(n,m) has been already calculated.
0231|*By this technique cases where n is less than 10000 are calculated
0232|*very rapidly.
0233|*The next example describes calculation of means from data
0234|*1 2 3 ... n for n=200000. It takes about 135 seconds on a 1.6 GHz PC.
0235|*Of course computing other means takes no time compared to log-mean.
0236|*.......................................................................
0237|*FILE MAKE TEST,1,200000,X,8
0238|*VAR X=ORDER TO TEST
0239|*TIME COUNT START
0240|*LOGMEAN TEST,X,CUR+3 / OTHERS=1
0241|*TIME COUNT END   134.834
0243|*Data: TEST Variable: X  N=200000
0244|*Logarithmic mean: 73578.65538616560
0245|*Arithmetic mean:  100000.5000000000
0246|*Geometric mean:   73578.47151997556
0247|*Harmonic mean:    15645.42362103067
0248|*.......................................................................
0250|*It is obvious that
0251|*   G(x1,x2,...,xn) <= L(x1,x2,...,xn) <= M(x1,x2,...,xn) .
S   |                    <                  <
0252|*This has been proved only for n=2.
0253|*For a data sets with (approximate) linear growth L is very close to G.
0254|*If in the data set 1 2 3 ... n means are denoted by G(n),L(n),M(n)
0255|*it is clear that M(n)-M(n-1)=1/2 for all n, but what happens to
0256|*L(n) and G(n)?
0257|*......................................................................
0258|*In the preceding example the last value is left out: IND=ORDER,1,199999
0260|*LOGMEAN TEST,X,CUR+1 / OTHERS=1
0261|*Data: TEST Variable: X  N=199999
0262|*Logarithmic mean: 73578.28750580405
0263|*Arithmetic mean:  100000.0000000000
0264|*Geometric mean:   73578.10363961496
0265|*Harmonic mean:    15645.35151336623
0267|*Thus for n=200000
0268|*  L(n)-L(n-1) = 0.36788036154758    L(n)/n = 0.36789327693083
0269|*  G(n)-G(n-1) = 0.3678803606017     G(n)/n = 0.36789235759988
0270|*......................................................................
0272|*On the basis of these calculations it is obvious that
0274|*  lim  L(n)-L(n-1) = lim  G(n)-G(n-1) = 1/e = exp(-1)=0.367879...
0275|*  n->oo              n->oo
S   |     >                  >
0277|*and also
0279|*  lim   L(n)/n = lim   G(n)/n = 1/e .
0280|*  n->oo          n->oo
S   |     >              >
0282|*For the geometric mean these results can be proved by Stirling's
0283|*formula. The same may be difficult for the logarithmic mean.
0285|*For observations of the form
0286|* x0, x0*c, x0*c^2, x0*c^3,..., x0*c^(n-1)
0287|*the "closed expression" (*) above gives a surprisingly simple result
0289|* L = x0*L(c,1)^(n-1).
0291|*In this case the geometric mean has an analogous representation
0293|* G = x0*G(c,1)^(n-1).
0295|*A similar expression is not available for the arithmetic mean M.
0297|- shadow a: [LINK(q27b_01.html)]
0298|*   1 = Proof of the closed expression (*)
S   |    a                                    |
0299|- shadow a: [LINK(q27_02.html)]
0300|*   M = More information on means
S   |    a                           |
0301|E
