SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q27B
0004|*LOAD EDQ27
0006|+LOGMEAN2? þ PRINT CUR+1,E TO q27b_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Derivation of the formula
0011|*                              n       xi
0012|*(1) L(x1,x2,...,xn) = (n-1)! SUM ---------------
0013|*                             i=1     n
0014|*                                  PRODUCT log(xi/xj)
0015|*                                    j=1
0016|*                                    j<>i
S   |                                      <>
0018|*from the definition of L as a series expansion
0020|*(2) L(x1,x2,...,xn) = 1 + (u1+u2+...+un)/n +
0021|*                    ...
0022|*                      u1^m+u1^(m-1)*u2+...+un^m
0023|*                    + -------------------------
0024|*                           C(n+m-1,m)*m!
0025|*                    + ...
0027|*where ui=log(xi), i=1,2,...,n and
0028|*the homogeneous, symmetric polynomial in the term of the m'th degree
0029|*has the form
0031|*P(n,m)=     SUM         u1^i1*u2^i2*...*un^in .
0032|*        i1+i2+...+in=m
0033|*        i1>=0, i2>=0,...,in>=0
S   |           >      >         >
0035|*Thus the coefficients are all equal to 1 which was typical for the
0036|*basic case n=2. Binomial coefficients C(n+m-1,m) appearing as divisors
0037|*equal to number of terms in the polynomial.
0039|*It was mentioned already that P(n,m) can be represented in a recursive
0040|*form according to decreasing powers of the last u as
0042|*(3)  P(n,m) =   u(n)^m
0043|*              + u(n)^(m-1)*P(n-1,1)
0044|*              + u(n)^(m-2)*P(n-1,2)
0045|*              ...
0046|*              + u(n)^1*P(n-1,m-1)
0047|*              + u(n)^0*P(n-1,m)
0049|*with side conditions  P(n,1) = u1+u2+...+u(n),
0050|*                      P(1,m) = u1^m.
0052|*If all x's (as well u's) are mutually different, it is fundamental
0053|*to notice that these polynomials can be represented by another way
0054|*by using expressions
0056|*               n    ui^m
0057|*(4) Q(n,m) =  SUM  ------, k=0,1,2,...,
0058|*              i=1   T(i)
0060|*where
0061|*             n
0062|*(4b) T(i) = PRODUCT (ui-uj).
0063|*            j=1
0064|*            j<>i
S   |              <>
0066|*The following identities are valid and will be proved at the end of this
0067|*text:
0068|*(5)  Q(n,m) = 0  for m=0,1,2,...,n-2,
0069|*(6)  Q(n,n-1) = 1,
0070|*(7)  Q(n,m) = P(n,m-n+1)  for m=n,n+1,n+2,...  .
0072|*By means of these identities we can derive (1) from (2).
0074|*The series expansion (2) is transformed stepwise as follows:
0076|*    L(x1,x2,...,xn) = 1 + P(n,1)/n + P(n,2)/[C(n+1,2)*2!] + ...
0078|*                        + P(n,m)/[C(n+m-1,m)*m!] + ...
0080|*                                  oo     P(n,m)
0081|*                    = 1 + (n-1)!  SUM   --------
0082|*                                  m=1   (n+m-1)!
0084|*                                  oo     Q(n,n+m-1)
0085|*                    = 1 + (n-1)!  SUM   -----------  from (7)
0086|*                                  m=1    (n+m-1)!
0088|*                                  oo     Q(n,k)
0089|*                    = 1 + (n-1)!  SUMA  --------
0090|*                                  k=n      k!
0092|*                              oo     Q(n,k)
0093|*                    = (n-1)!  SUM   --------         from (6)
0094|*                             k=n-1     k!
0096|*                              oo     Q(n,k)
0097|*                    = (n-1)!  SUM   --------         from (5)
0098|*                              k=0      k!
0100|*                                      n    ui^k
0101|*                                     SUMA ------
0102|*                              oo     i=1   T(i)
0103|*                    = (n-1)!  SUM   ------------     from (4)
0104|*                              k=0      k!
0106|*                                     oo    ui^k
0107|*                                     SUM  ------
0108|*                               n     k=0    k!
0109|*                    = (n-1)!  SUM   ------------
0110|*                              i=1      T(i)
0113|*                               n     exp(ui)
0114|*                    = (n-1)!  SUM   ----------       from (4b)
0115|*                              i=1    n
0116|*                                    PRODUCT (ui-uj)
0117|*                                    j=1
0118|*                                    j<>i
S   |                                      <>
0120|*which is identical with (1) since ui=log(x1), i=1,2,...,n.
0122|*Jorma Merikoski (University of Tampere) remarked that (5)
0123|*and (6) are well-known identities when considering divided differences
0124|*(in the Lagrange interpolation scheme) for powers u^k, k=0,1,...,n-2.
0126|*His note led me to find out that (1) is equal to the (only) (n-1)th
0127|*order divided difference of 'function values' xi=exp(ui), i=1,2,...,n,
0128|*multiplied by (n-1)!.
0129|- shadow W: [LINK(http://mathworld.wolfram.com/DividedDifference.html)] [/LINK]
0130|*See also http://mathworld.wolfram.com/DividedDifference.html
S   |          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0131|*By METHOD=4, LOGMEAN computes the logarithmic mean by using this
0132|*divided difference scheme but it has the same computational
0133|*deficiencies for larger n as (1).
0135|*Proof of identitities (5),(6),(7) (without using results for divided
0136|*differences):
0138|*It can be seen that these identities are valid for n=2. In this case
0139|*  Q(2,k) = u1^k/(u1-u2)+u2^k/(u2-u1) = (u1^k-u2^k)/(u1-u2), k=0,1,2,...
0140|*and
0141|*  Q(2,0)=0, Q(2,1)=1 and Q(2,k)=P(2,k-1) for k=2,3,...
0143|*The general proof is based on induction from n-1 to n. Thus by assuming
0144|*that the identities are valid in case n-1 it will be shown that they
0145|*are valid in case n, too.
0147|*By writing denominators ui^m in (4) in the form
0148|*(ui^m-un^m)+un^m and by splitting these terms and by dividing the
0149|*first part by the last factor ui-un in the divisor
0150|*we get a recursion formula
0152|*(8) Q(n,m) =   un^(m-1)*Q(n-1,0)
0153|*             + un^(m-2)*Q(n-1,1)
0154|*             + ...
0155|*             + un^0*Q(n-1,m-1) + un^m*Q(n,0) for m=1,2,...
0157|*Let's denote
0158|*Q(n,0) = f(u1,u2,...,un) and study the function f by the inverse values
0159|*of its arguments, i.e. the function f(1/u1,1/u2,...,1/un).
0160|*Then the expressions 1/ui-1/uj can be written in the form
0161|*(uj-ui)/(ui*uj) and after simplification we get
0163|*f(1/u1,1/u2,...,1/un) = (-1)^n*u1*u2*...*un*Q(n,n-2)
0165|*By applying the recursion formula (8) to the last factor and by
0166|*observing that (5) is valid in case n-1, we see that only the last term
0167|*in the recursion formula can be different from 0 and hence
0169|*f(1/u1,1/u2,...,1/un) = (-1)^n*u1*u2*...*un*un^(n-2)*f(u1,u2,...,un).
0171|*Function f(u1,...,un) is homogeneous and symmetric.
0172|*If f were else than identically zero, this leads to a contradiction
0173|*since the right side of the last equation could not be a symmetric
0174|*function in cases n>2. Thus Q(n,0)=0 for n=2,3,... and (5) has been
S   |                    >
0175|*proved in case m=0.
0177|*Then in (8) the last term can be omitted and we have
0179|*(9) Q(n,m) =   un^(m-1)*Q(n-1,0)
0180|*             + un^(m-2)*Q(n-1,1)
0181|*             + ...
0182|*             + un^0*Q(n-1,m-1)  for m=1,2,...
0184|*By the induction assumption this gives
0186|*    Q(n,1) = un^0*Q(n-1,0) = 0,
0187|*    Q(n,2) = un^1*Q(n-1,0) + un^0*Q(n-1,1) = 0,
0188|*    ...
0189|*    Q(n,n-2) = un^(n-3)*Q(n-1,0) + ... + u^n0*Q(n-1,n-3) = 0
0191|*Thus (5) has been proved also for m=1,2,...,n-2.
0193|*In case m=n-1 (9) gives
0195|*    Q(n,n-1) = un^0*Q(n-1,n-2) = 1*1 = 1
0197|*and (6) is valid.
0199|*In case m=n (9) gives
0201|*    Q(n,n) = un^1*Q(n-1,n-2) + un^0*Q(n-1,n-1)
0202|*           = un*1 + 1*(u1+u2+...+u(n-1)) = u1+u2+...+un
0204|*and (7) is valid when m=n and Q(n,n)=P(n,1).
0206|*By these results the recursion formula (9) can be reduced to the form
0208|*(10) Q(n,m) =   un^(m-n+1)
0209|*              + un^(m-n)*Q(n-1,n-1)
0210|*                ...
0211|*              + un^0    *Q(n-1,m-1) , k=1,2,...
0213|*By using this formula and (7) for n-1 we get
0215|*     Q(n,n+1) = un^2 + un^1*Q(n-1,n-1) + un^0*Q(n-1,n)
0216|*              = un^2 + un*P(n-1,1) + P(n-1,2)
0217|*              = P(n,2)   by (3)
0219|*which means that (7) is valid for m=n+1 and Q(n,n+1)=P(n,2).
0221|*Correspondingly when m>n we obtain by using (10) and (7) (the latter
S   |                       >
0222|*for n-1)
0224|*     Q(n,m) = + un^(m-n+1)
0225|*              + un^(m-n)  *P(n-1,1)
0226|*              + un^(m-n-1)*P(n-1,2)
0227|*                ...
0228|*              + un^0      *P(n-1,m-n+1)
0230|*            = P(n,m-n+1)  by (3)
0232|*and this proves (7) in general.
0234|- shadow a: [LINK(q27_03.html)]
0235|*   L = More information on logarithmic mean
S   |    a                                      |
0236|E
