SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE Q28
0004|*LOAD EDQ
0006|+SCALES? þ PRINT CUR+1,E TO q28_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*The following codes can be used in mask column 3 when a data file is
0011|*activated (by FILE ACTIVATE or FILE_ACT or MASK).
0013|*    -  no scale  (variable is cancelled in all statistical operations)
0014|*    D  Dichotomy (two distinct numeric values)
0015|*    N  Nominal
0016|*    O  Ordinal   (discrete)
0017|*    o  Ordinal   (continuous)
0018|*    S  Score     (discrete)
0019|*    s  Score     (continuous)
0020|*    I  Interval  (discrete)
0021|*    i  Interval  (continuous)
0022|*    R  Ratio     (discrete)
0023|*    r  Ratio     (continuous)
0024|*    F  Frequency
0026|*If scale type is omitted (code is blank), no scale control will
0027|*be performed and data is accepted in all applications.
0029|*The statistical operations observe scale types when desired. The
0030|*strictness of scale type control depends on the system parameter
0031|*scale_check in the system file SURVO.APU as follows:
0032|*     0   no control
0033|*     1   warning when a variable with insufficient scale is selected
0034|*     2   warning and interrupt of operation
0036|*Scale types can be given for variables in Survo data files only.
0038|- shadow a: [LINK(q21_01.html)]
0039|*  S = More information on statistical operations
S   |   a                                            |
0040|E
