SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QA1
0005|*..................................................................................
0006|*LOAD EDQ
0008|+TEST? þ PRINT CUR+1,E TO qa1_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|*Statistical tests in Survo:
0013|*Many of the general statistical operations in Survo provide test statistics
0014|*and P values for them.
0016|*For special operations making separate tests for samples,
0017|*see following alternatives:
0019|- shadow a: [LINK(qa2_01.html)]
0020|*  1 = COMPARE for univariate parametric and non-parametric tests
S   |   a                                                            |
0021|- shadow a: [LINK(qa1_02.html)]
0022|*  2 = Simple examples of using COMPARE
S   |   a                                  |
0023|- shadow a: [LINK(qu1_03.html)]
0024|*  3 = TABTEST for various tests related to two-dimensional tables of frequencies
S   |   a                                                                            |
0025|- shadow a: [New][LINK(qa1_03.html)]
0026|d  4 = Comparing multivariate samples
S   |   a                                ;
0027|- shadow a: [LINK(qmm1_13.html)]
0028|*  5 = MNTEST for various tests for multivariate normality
S   |   a                                                     |
0029|- shadow a: [LINK(qmm2_01.html)]
0030|*  6 = CORRTEST for testing correlation coefficients
S   |   a                                               |
0031|- shadow a: [LINK(qkv0_12.html)]
0032|*  7 = /X2 for X^2 test in a two-dimensional table of frequencies (Tarkkonen, KV)
S   |   a                                                                            |
0033|- shadow a: [New][LINK(qa3_01.html)]
0034|d  8 = RUNTEST for testing randomness (Wald-Wolfowitz test etc.)
S   |   a                                                           ;
0036|- shadow a: [LINK(q2a_01.html)]
0037|*  M = Making samples
S   |   a                |
0038|- shadow a: [LINK(q21_01.html)]
0039|*  S = More information about statistical operations
S   |   a                                               |
0041|E
0043|+COM? þ PRINT CUR+1,E TO qa1_02.html
0044|- include HTML40.DEV
0045|- include Q.DV2
0046|- [HelpText]
0047|*Separate tests for samples given in the edit field or taken from data
0048|*files can be performed by a COMPARE operation.
0050|*For example, to compare two small samples by using standard tests, we
0051|*may activate COMPARE in the following scheme:
0052|*DATA CORN1: 83 91 94 89 89 96 91 92 90 END
0053|*DATA CORN2: 91 90 81 83 84 83 88 91 89 84 END
0054|SCOMPARE CORN1,CORN2
S   | 7777777777777777777
0056|*When the data set consists of several variables, the selected variable
0057|*is given in the form <name_of_data>(<variable>). For example, a paired
S   |                      <            > <        >
0058|*comparison may be performed as:
0059|*DATA TEST:(X,Y) 1.2,1.5  3.2,5  3.9,5  2.8,3.7 END
0060|SCOMPARE TEST(X),TEST(Y)  / TEST=Paired
S   | 77777777777777777777777
0062|- shadow a: [LINK(qa2_01.html)]
0063|*  C = COMPARE operation
S   |   a                   |
0064|- shadow a: [LINK(q21_01.html)]
0065|*  S = More information about statistical operations
S   |   a                                               |
0066|E
0069|+MULTEST? þ PRINT CUR+1,E TO qa1_03.html
0070|- include HTML40.DEV
0071|- include Q.DV2
0072|- [HelpText]
0073|*Comparing multivariate samples
0075|- shadow a: [LINK(qa1_04.html)]
0076|*  1 = Comparing samples from multivariate normal distribution (/MTEST)
S   |   a                                                                  |
0077|- shadow a: [New][LINK(qa1_11.html)]
0078|d  2 = Comparing mean vectors of 2 multivariate samples (T2TEST)
S   |   a                                                           ;
0079|- shadow a: [New][LINK(qa1_12.html)]
0080|d  3 = Testing equality of several covariance matrices (COVTEST)
S   |   a                                                           ;
0082|E
0084|+MTEST? þ PRINT CUR+1,E TO qa1_04.html
0085|- include HTML40.DEV
0086|- include Q.DV2
0087|- [HelpText]
0088|*Comparing samples from multivariate normal distribution:
0089|*(Sucro family /MTEST)
0091|- shadow a: [LINK(qa1_05.html)]
0092|*  1 = Hotelling's T2, one-sample test
S   |   a                                 |
0093|- shadow a: [LINK(qa1_07.html)]
0094|*  2 = Hotelling's T2, two-sample test
S   |   a                                 |
0095|- shadow a: [LINK(qa1_08.html)]
0096|*  3 = Covariance matrix equal to given matrix
S   |   a                                         |
0097|- shadow a: [LINK(qa1_09.html)]
0098|*  4 = Equality of several covariance matrices
S   |   a                                         |
0099|- shadow a: [LINK(qa1_10.html)]
0100|*  5 = Same multivariate normal distribution
S   |   a                                       |
0102|- shadow a: [LINK(qa1_01.html)]
0103|*  T = More information about statistical tests
S   |   a                                          |
0105|E
0107|+MTEST1? þ PRINT CUR+1,E TO qa1_05.html
0108|- include HTML40.DEV
0109|- include Q.DV2
0110|- [HelpText]
0111|*/MTEST-T2/1       / Hotelling's T2, one-sample test
0112|*Comparing means of a multinormal sample to a hypothetical mean vector
0113|*by Hotelling's T2 test:
0114|*This sucro must be activated in the form
0115|*/MTEST-T2/1 CORR,MSN,M0
0116|*where CORR is the correlation matrix and MSN is the matrix of
0117|*means and std.devs of the sample (obtained directly by CORR).
0118|*The hypothetical mean vector must be given as the first column
0119|*of matrix file M0.
0121|- shadow a: [LINK(qa1_04.html)]
0122|*  M = More information on the /MTEST sucro family
S   |   a                                             |
0124|E
0126|+TT? þ PRINT CUR+1,E TO qa1_06.html
0127|- include HTML40.DEV
0128|- include Q.DV2
0129|- [HelpText]
0131|- shadow a: [LINK(qa1_04.html)]
0132|*  M = More information on the /MTEST sucro family
S   |   a                                             |
0134|E
0135|+MTEST2? þ PRINT CUR+1,E TO qa1_07.html
0136|- include HTML40.DEV
0137|- include Q.DV2
0138|- [HelpText]
0139|*/MTEST-T2/2       / Hotelling's T2, two-sample test
0140|*Comparing means of two multivariate normal samples by Hotelling's T2 test:
0141|*This sucro must be activated in the form
0142|*/MTEST-T2/2 CORR1,MSN1,CORR2,MSN2
0143|*where CORR1 is the correlation matrix and MSN1 is the matrix of
0144|*means and std.devs of the first sample (obtained directly by
0145|*CORR). CORR2 and MSN2 are the corresponding matrices of the
0146|*second sample. The variables must be the same in both samples.
0148|*As an additional result this sucro gives the differences of the
0149|*sample means and the coefficients of the linear discriminant
0150|*function as a matrix file T2COEFF.M .
0152|- shadow a: [LINK(qa1_04.html)]
0153|*  M = More information on the /MTEST sucro family
S   |   a                                             |
0155|E
0157|+MTEST3? þ PRINT CUR+1,E TO qa1_08.html
0158|- include HTML40.DEV
0159|- include Q.DV2
0160|- [HelpText]
0161|*/MTEST-COV1       / Covariance matrix equal to given matrix
0162|*Comparing the covariance matrix S of a multivariate normal sample to
0163|*a given positive definite matrix S0 by an asymptotic test.
0164|*This sucro must be activated in the form
0165|*/MTEST-COV1 R,MSN,S0
0166|*R is the sample correlation matrix and MSN the matrix of means and
0167|*standard deviations. These matrices are usually obtained as CORR.M
0168|*and MSN.M by the CORR operation.
0170|- shadow a: [LINK(qa1_04.html)]
0171|*  M = More information on the /MTEST sucro family
S   |   a                                             |
0173|E
0175|+MTEST4? þ PRINT CUR+1,E TO qa1_09.html
0176|- include HTML40.DEV
0177|- include Q.DV2
0178|- [HelpText]
0179|*/MTEST-COV2       / Equality of several covariance matrices
0180|*Comparing several covariance matrices of  multinormal samples
0181|*by an asymptotic test.
0182|*This sucro must be activated in the form
0183|*/MTEST-COV2
0184|*without parameters but with specifications
0185|*COV=COV1,COV2,COV3,...
0186|*SIZES=N1,N2,N3,...
0187|*where COV gives the names of the covariance matrices and SIZES gives
0188|*the sample sizes
0189|*Each covarince matrix is obtained usually by activating the /COV sucro
0190|*after the CORR operation.
0192|- shadow a: [LINK(qa1_04.html)]
0193|*  M = More information on the /MTEST sucro family
S   |   a                                             |
0195|E
0197|+MTEST5? þ PRINT CUR+1,E TO qa1_10.html
0198|- include HTML40.DEV
0199|- include Q.DV2
0200|- [HelpText]
0201|*/MTEST-SAMEMULT   / Same multivariate normal distribution
0202|*Testing that the samples are obtained from the same
0203|*multinormal distribution.
0204|*This sucro must be activated in the form
0205|*/MTEST-SAMEMULT
0206|*without parameters but with specifications
0207|*COV=COV0,COV1,COV2,COV3,...
0208|*SIZES=N0,N1,N2,N3,...
0209|*where COV gives the names of the covariance matrices and SIZES gives
0210|*the sample sizes. The covariance matrix of the combined sample
0211|*is given as the first one (COV0) and the size of it (N0) similarly.
0212|*Thus we must have N0=N1+N2+N3+...
0213|*Each covarince matrix is obtained usually by activating the /COV sucro
0214|*after the CORR operation.
0216|- shadow a: [LINK(qa1_04.html)]
0217|*  M = More information on the /MTEST sucro family
S   |   a                                             |
0219|E
0221|+T2TEST? þ PRINT CUR+1,E TO qa1_11.html
0222|- include HTML40.DEV
0223|- include Q.DV2
0224|- [HelpText]
0225|*T2TEST <data1>,<data2>,<output_line>
S   |        <     > <     > <           >
0226|*compares mean vectors of two multivariate samples given as Survo
0227|*data <data1> and <data2>.
S   |      <     >     <     >
0228|*By default T2TEST performs Hotelling's T2 test thus assuming
0229|*multivariate normality and population covariance matrices to be equal.
0230|*It also continues by making a randomization test by using the T2 test
0231|*statistics without multivariate normality assumption.
0232|*The number of replicates in the simulation process is given by
0233|*a SIMUMAX specification. Default is SIMUMAX=10000.
0235|*When a specification METHOD=2 is given, T2TEST performs Yao's T2 test
0236|*assuming multivariate normality but allowing unequal covariance
0237|*matrices (generalized Behrens-Fisher problem).
0238|*See e.g. "Methods of Multivariate Statistics" by M.S.Srivastava (2002).
0239|*Also in this case the process is continued by a randomization test
0240|*using the T2 statistics without assumption of multivariate normality.
0241|- shadow a: [LINK(qa1_03.html)]
0242|*   M = Comparing multivariate samples
S   |    a                                |
0243|E
0245|+COVTEST? þ PRINT CUR+1,E TO qa1_12.html
0246|- include HTML40.DEV
0247|- include Q.DV2
0248|- [HelpText]
0249|*COVTEST <output_line> / SAMPLES=<data1>,<data2,...
S   |         <           >           <     > <
0250|*tests the equality of covariance matrices of <data1>,<data2>,...
S   |                                              <     > <     >
0251|*by assuming multivariate normality.
0252|*See e.g. "Methods of Multivariate Statistics" by M.S.Srivastava (2002).
0254|*The testing procedure is also continued by a randomization test
0255|*using the same test statistics but without assumption of multivariate
0256|*normality.
0257|*The number of replicates in the simulation process is given by
0258|*a SIMUMAX specification. Default is SIMUMAX=10000.
0259|*(An example in T2TEST?)
0261|- shadow a: [LINK(qa1_03.html)]
0262|*   M = Comparing multivariate samples
S   |    a                                |
0263|E
