SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QA3
0004|*LOAD EDQA1
0006|+RUNTEST? þ PRINT CUR+1,E TO qa3_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*RUNTEST <data>,<variable>,L
S   |         <    > <        >
0011|*tests whether a given sequence of 0's (zeros) and 1's (non-zeros)
0012|*is a random sequence, i.e. a sequence of Bernoulli trials where
0013|*the trials are independent and the probability of 1 is a constant p
0014|*0<p<1 and p is unknown.
S   |  < <
0015|*The sequence to be tested is saved as <variable> in <data>.
S   |                                       <        >    <    >
0017|*Besides for testing randomness of a sequence, RUNTEST may be applied
0018|*for comparing two samples of a continuous variable for testing
0019|*whether the samples are drawn from the same population. In this
0020|*case the user has to create an indicator variable with values 0
0021|*for the first sample and 1 for the second one and the the combined
0022|*sample is sorted according to the continuous variable. If the samples
0023|*are from the same distribution, the sequence of the values of the
0024|*indicator variable must be a random sequence of 0's and 1's after
0025|*sorting. This was the application for which the classical
0026|- shadow %: [LINK(qa2_02.html)] [/LINK]
0027|*Wald-Wofowitz run test was originally planned. (See also COMPARE2?)
S   |                                                          %%%%%%%%
0029|*RUNTEST performs simultaneously several tests based mainly on runs of 0's and
0030|*1's in the given sequence.
0032|*Wald-Wolfowitz test:
0033|*This test is simply based on the number of runs.
0034|*For n<=1000 the exact conditional distribution of runs for given
S   |      <
0035|*n0 and n1 (i.e. observed numbers of 0's and 1's, respectively) is
0036|*computed. For n>1000 the standard normal approximation is used.
S   |                >
0037|*Low P values indicate excessive lengths of runs (low number of runs)
0038|*which is typical for samples drawn from different populations.
0040|*Geometric distribution test (by SM 2001):
0041|*The run length of 0's has the geometric distribution with parameter p
0042|*and similarly the run length of 1's has the geometric distribution with
0043|*parameter q=1-p. Thus p is estimated from the sequence (p=n1/n) and
0044|*the observed lengths are compared to the expected ones from the
0045|*geometric distribution by the common Chi-square test.
0046|*For example, in the sequence
0047|*0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1
0048|*1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0
0049|*we have n=68, n1=33 and the number of 1-runs is r1=34. Please note that
0050|*there are 18 "1-runs of length 0" between consecutive 0's.
0051|*Since the estimated value of p is now n1/n=33/68, the expected
0052|*frequencies r1*p^i*q, i=0,1,2,... listed with observed ones are:
0054|*length (i)  0     1     2 or more
0055|*observed   18     4    12             X^2=4.38 P=0.036
0056|*expected   17.5   8.49  8.01
0057|*The reason for departure from the null hypothesis that the sequence is
0058|*random is the fact that the second half of the sequence is almost
0059|*identical with the first half. The Wald-Wolfowitz test does not detect
0060|*such kind of systematic or almost systematic effects.
0062|*Geometric distribution test (continuation):
0063|*RUNTEST performs a similar test also for 0-runs.
0064|*To make the test more powerful these tests are combined, but it
0065|*cannot be done directly since the X^2 test statistics for 0-runs and
0066|*1-runs are not independent. They can be made independent for large
0067|*samples by leaving out "the runs of length 0".
0068|*Simulation experiments (made by SM) have shown that by fitting
0069|*the run length distribution to truncated geometric distributions
0070|*without the zero values, the X^2-statistics of 0-runs is Chi-square
0071|*distributed with k0-q degrees of freedom where k0 is the number
0072|*of classes (for values 1,2,...,k0-1,>=k0)
S   |                                     >
0073|*The corresponding X^2-statistics of 1-runs has the Chi-square distri-
0074|*bution with k1-p degrees of freedom.
0075|*The sum of these two statistics is Chi-square distributed with
0076|*k0+k1-1 degrees of freedom under the null hypothesis.
0077|*The numbers of classes k0, k1 are determined by the condition that
0078|*the expected frequency of the tail class is at least a value
0079|*given by specification MINF. Default is MINF=5.
0081|*Chi-square test for triples (SM 2001):
0082|*This test studies behaviour of three consecutive observations U1,U2,U3
0083|*by making a table of frequencies
0084|*        U3  0     1           Example (below):
0085|*  U1 U2 **
0086|*   0  0     F000  F001        11    7    X2=8.37124 df=3 P=0.0389311
0087|*   0  1     F010  F011         4   12
0088|*   1  0     F100  F101         6    9
0089|*   1  1     F110  F111        12    5
0091|*Under the null hypothesis (U3 is independent of U1 and U2) the common
0092|*Chi-square statistics has the Chi-square distribution with 3 degrees
0093|*of freedom. Simulation experiments (made by SM) show that this is a
0094|*valid test, although consecutive triples are partially dependent on
0095|*each other.
0096|*For example, the sequence
0097|*0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1
0098|*1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0
0099|*giving triples 001,011,110,101,... yields a table shown above.
0101|*O'Brien-Dyck test: (Biometrics 41, 237-244, 1985)
0102|*In this test variances of run lengts of 0-runs V0 and 1-runs V1
0103|*are computed and pooled together in such a way that the test
0104|*statistics will have Chi-square distribution under the null hypothesis.
0105|*Simulation experiments (by SM) have shown that this test is usually
0106|*giving too small P values when the sequence is not random and thus
0107|*it rejects the null hypothesis too easily.
0108|*Therefore the P value is evaluated also by simulation.
0110|*Example:
0111|*DATA K:
0112|*0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1
0113|*1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0
0115|*RUNTEST K,K,CUR+1
0116|*Run tests for K in data K:
0117|*N=68 N0=35 N1=33 p=0.485294 run0=17 run1=16
0118|*Wald-Wolfowitz test: P=0.359033
0119|*Geometric distribution test: X2=5.20952 df=1 P=0.0224635
0120|*     for 0-runs separately: X20=0.730043 df=1 P=0.392869
0121|*     for 1-runs separately: X21=4.38174 df=1 P=0.0363259
0122|*Chi_square test for triples: X2=8.37124 df=3 P=0.0389311
0123|*O'Brien-Dyck test: X2=17.7686 df=21.1611 P=0.67298
0124|*   1000000 0.68589000 0.68498026 lower limit (O'Brien-Dyck test)
0125|*      s.e. 0.00046416 0.68679974 upper limit (conf.level=0.95)
0127|- shadow a: [LINK(qa1_01.html)]
0128|*T = More information on statistical tests
S   | a                                       |
0129|E
