SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QC2
0004|*LOAD EDQ
0006|+MEASURES? ˛ PRINT CUR+1,E TO qc2_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Conversion of physical measures, etc.:
0011|- shadow a: [LINK(qc2_02.html)]
0012|*  1 = Linear measures, lengths
S   |   a                          |
0013|- shadow a: [LINK(qc2_04.html)]
0014|*  2 = Areas
S   |   a       |
0015|- shadow a: [LINK(qc2_05.html)]
0016|*  3 = Volumes
S   |   a         |
0017|- shadow a: [LINK(qc2_06.html)]
0018|*  4 = Masses, weights, forces
S   |   a                         |
0019|- shadow a: [LINK(qc2_07.html)]
0020|*  5 = Time and angles
S   |   a                 |
0021|- shadow a: [LINK(qc2_08.html)]
0022|*  6 = Work, power, pressure
S   |   a                       |
0023|- shadow a: [LINK(qc2_10.html)]
0024|*  7 = Typographical measures
S   |   a                        |
0026|- shadow a: [LINK(qc1_01.html)]
0027|*  C = More information on numerical conversions
S   |   a                                           |
0028|E
0030|+LENGTH? ˛ PRINT CUR+1,E TO qc2_02.html
0031|- include HTML40.DEV
0032|- include Q.DV2
0033|- [HelpText]
0034|*Conversion of lengths:
0035|*Examples:
0036|*  1000(m:km)=1  (meter:mm)=1000  100(cm:dekameter)=0.1
0037|*  (megameter:m)=1000000 (picometer:mm)=0.000000001 (exam:attom)=1e+036
0038|*  (inch:cm)=2.54  (foot:inch)=12  (yard:foot)=3
0039|*  (furlong:yard)=220  (rod:m)=5.0292
0040|*  (èngstrîm:mm)=0.000001
0042|- shadow a: [LINK(qc2_01.html)]
0043|*  M = More information on physical measures
S   |   a                                       |
0044|E
0045|+M? ˛ PRINT CUR+1,E TO qc2_03.html
0046|- include HTML40.DEV
0047|- include Q.DV2
0048|- [HelpText]
0050|- shadow a: [LINK(qc2_01.html)]
0051|*  M = More information on physical measures
S   |   a                                       |
0052|E
0054|+AREA? ˛ PRINT CUR+1,E TO qc2_04.html
0055|- include HTML40.DEV
0056|- include Q.DV2
0057|- [HelpText]
0058|*Conversion of areas:
0059|*Examples:
0060|*  10000(m2:ha)=1  (square_meter:square_millimeter)=1000000
0061|*  (inch2:cm2)=6.4516 (acre:hectare)=0.4046856422
0062|*  (square_mile:square_kilometer)=2.58998811
0064|- shadow a: [LINK(qc2_01.html)]
0065|*  M = More information on physical measures
S   |   a                                       |
0066|E
0068|+VOLUME? ˛ PRINT CUR+1,E TO qc2_05.html
0069|- include HTML40.DEV
0070|- include Q.DV2
0071|- [HelpText]
0072|*Conversion of volumes:
0073|*Examples:
0074|*  (liter:dm3)=1 (liter:L)=1 (m3:L)=1000 1000(mL:L)=1
0075|*  (m3:cm3)=1000000 (cubic_centimeter:cubic_millimeter)=1000
0076|*  (m3:cubic_foot)=35.31466672 (yard3:foot3)=27
0077|*  (gallon:pint)=8
0079|- shadow a: [LINK(qc2_01.html)]
0080|*  M = More information on physical measures
S   |   a                                       |
0081|E
0083|+MASS? ˛ PRINT CUR+1,E TO qc2_06.html
0084|- include HTML40.DEV
0085|- include Q.DV2
0086|- [HelpText]
0087|*Conversion masses, weights, and forces:
0088|*Examples:
0089|*  1000(kg:ton)=1 (kg:mg)=1000000 (mg:g)=0.001
0090|*  Avoirdupois: (grain:g)=0.0647979166666
0091|*               (dram:grain)=27.343 (ounce:grain)=437.5 (oz:ounce)=1
0092|*               (lb:ounce)=16 (short_ton:lb)=2000 (long_ton:lb)=2239.999999
0093|*  Troy:        (pennyweight:grain)=24
0094|*               (oz_t:grain)=480 (lb_t:oz_t)=12
0095|*  Apothecaries: (scruple:grain)=20 (dram_ap:scruple)=3
0096|*                (oz_ap:dram_ap)=8 (lb_ap:oz_ap)=12
0098|*  (newton:N)=1  (newton:dyn)=100000 (kg:N)=9.80665
0100|- shadow a: [LINK(qc2_01.html)]
0101|*  M = More information on physical measures
S   |   a                                       |
0102|E
0104|+TIME? ˛ PRINT CUR+1,E TO qc2_07.html
0105|- include HTML40.DEV
0106|- include Q.DV2
0107|- [HelpText]
0108|*Conversion of time and angles:
0109|*Examples:
0110|*  (hour:s)=3600  (h:min)=60  (day:h)=24
0111|*  10:05:45(hms:s)=36345   36345(s:hms)=10:05:45
0112|*  (radian:degree)=57.2957795
0113|*  270:30:00(hms:degree)=270.5   270.5(degree:hms)=270:30:00
0115|- shadow a: [LINK(qc2_01.html)]
0116|*  M = More information on physical measures
S   |   a                                       |
0117|E
0119|+WORK? ˛ PRINT CUR+1,E TO qc2_08.html
0120|- include HTML40.DEV
0121|- include Q.DV2
0122|- [HelpText]
0123|*Conversion of work, power, and pressure units:
0124|*Examples:
0125|*  (joule:J)=1 (calorie:Cal)=1 (Cal:J)=4.1868
0126|*  3600(kJ:kWh)=1  (eV:J)=1.602e-019
0128|*  (watt:W)=1 (kW:W)=1000  (horsepower:kW)=0.7355
0130|*  (pascal:Pa)=1 (atm:Pa)=101325 760(torr:atm)=0.99999999984209
0131|*  (bar:Pa)=100000  (mmHg:torr)=1 (at:Pa)=98066.5
0133|- shadow a: [LINK(qc2_01.html)]
0134|*  M = More information on physical measures
S   |   a                                       |
0135|E
0137|+CURRENCY? ˛ PRINT CUR+1,E TO qc2_09.html
0138|- include HTML40.DEV
0139|- include Q.DV2
0140|- [HelpText]
0141|*Exchange rates for currencies:
0142|*Example:
0143|*  100(USD:FIM)=431.8
0144|*In file <Survo>\U\SYS\MEASURES.EDT, each currency is represented by
S   |         <     >
0145|*two rates (Buy,Sell). The proper alternative is selected according
0146|*to the case. If only one value is given, it will be used as a rate
0147|*in both directions.
0148|*To update these rates, the easiest way is to use the UPDATE scheme
0149|*in the edit file <Survo>\U\SYS\CURRENCY.EDT .
S   |                  <     >
0151|- shadow a: [LINK(qc1_01.html)]
0152|*  C = More information on numerical conversions
S   |   a                                           |
0153|E
0155|+TYPO? ˛ PRINT CUR+1,E TO qc2_10.html
0156|- include HTML40.DEV
0157|- include Q.DV2
0158|- [HelpText]
0159|*Typographical measures:
0161|*Big point:
0162|*(inch:Point)=72    12(Point:mm)=4.2333333333333
0164|*Original point:
0165|*(point:Point)=0.996264
0167|*(inch:pica)=12  (pica:Point)=6
0169|- shadow a: [LINK(qc1_01.html)]
0170|*  C = More information on numerical conversions
S   |   a                                           |
0171|E
