SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QF1
0004|*LOAD EDQ
0006|+FILE? þ PRINT CUR+1,E TO qf1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*FILE management in Survo:
0012|- shadow a: [LINK(qf1_02.html)]
0013|*  1 = General information
S   |   a                     |
0014|- shadow a: [LINK(qf2_01.html)]
0015|S  2 = FILE CREATE, FILE MAKE (creating a data file)
S   |   a                888888888                      |
0016|- shadow a: [LINK(qf3_01.html)]
0017|S  3 = FILE SHOW, FILE EDIT, FILE MEDIT (input and editing of data values)
S   |   a                         8888888888                                  |
0018|- shadow a: [LINK(qf1_06.html)]
0019|S  4 = FILE ACTIVATE, FILE MASK (selecting active and protected fields)
S   |   a                  888888888                                       |
0020|- shadow a: [LINK(qf5_01.html)]
0021|*  5 = FILE STATUS   (displaying the structure of the data file)
S   |   a                                                           |
0022|- shadow a: [LINK(qf5_05.html)]
0023|*  6 = FILE UPDATE   (defining more variables, for example)
S   |   a                                                      |
0024|- shadow a: [LINK(qf7_01.html)]
0025|*  7 = FILE LOAD     (copying data file in edit field or text file)
S   |   a                                                              |
0026|- shadow a: [LINK(qf6_01.html)]
0027|*  8 = FILE SAVE     (copying text file in data file)
S   |   a                                                |
0028|- shadow a: [LINK(qf6_06.html)]
0029|S  9 = FILE COPY, FILE SELECT, FILE EXPAND (copying data files)
S   |   a              88888888888  88888888888                    |
0030|- shadow a: [LINK(qf4_02.html)]
0031|*  S = FILE SORT     (sorting observations)
S   |   a                                      |
0032|- shadow a: [LINK(qf4_03.html)]
0033|*  I = FILE INIT     (adding missing observations)
S   |   a                                             |
0034|- shadow a: [LINK(qf7_04.html)]
0035|*  A = FILE AGGRE    (combining observations as sums or means)
S   |   a                                                         |
0036|- shadow a: [New][LINK(qf7_04.html)]
0037|d  B = FILE AGGR     (conditional statistics within aggregates)
S   |   a                                                          ;
0038|- shadow a: [LINK(qf1_04.html)]
0039|*  D = FILE DEL      (deleting a data file)
S   |   a                                      |
0040|- shadow a: [LINK(qf1_05.html)]
0041|*  C = FILE REDUCE   (deleting fields and observations)
S   |   a                                                  |
0042|- shadow a: [LINK(qv1_01.html)]
0043|*  V = VAR           (transformation of fields/variables)
S   |   a                                                    |
0045|- shadow a: [LINK(q23_01.html)]
0046|*  R = Representation of statistical data
S   |   a                                    |
0047|- shadow a: [LINK(q01_02.html)]
0048|*  E = General information on Survo
S   |   a                              |
0049|E
0052|+GEN? þ PRINT CUR+1,E TO qf1_02.html
0053|- include HTML40.DEV
0054|- include Q.DV2
0055|- [HelpText]
0057|*The statistical operations and modules in Survo are able to handle
0058|*data sets either saved in special  data files  or located in the edit
0059|*field. The data in the edit field can be easily saved in  edit files.
0061|*To change information with other systems producing data sets or text,
0062|*Survo also can move data from and to  text files (ASCII files).
0063|*All the results of statistical operations can be saved in a text file,
0064|*too.
0066|*Observe also that the the operating system provides several options
0067|*for file copying etc. and those options can be used in conjunction
0068|- shadow %: [LINK(q03_14.html)] [/LINK]
0069|*with the operations of Survo. (See OS).
S   |                                    %%
0071|*The following file types are supported by Survo:
0072|- shadow a: [LINK(qf1_03.html)]
0073|*  1 = Survo data files
S   |   a                  |
0074|- shadow a: [LINK(qf2_03.html)]
0075|*  2 = Survo edit files and general text files
S   |   a                                         |
0076|*See also
0077|- shadow a: [LINK(q23_01.html)]
0078|*  3 = DATA specification
S   |   a                    |
0079|- shadow a: [LINK(q0e_02.html)]
0080|*  4 = Survo output file
S   |   a                   |
0082|E
0084|*SHOW C:\DA\SURVODAT.H
0085|+DATA? þ PRINT CUR+1,E TO qf1_03.html
0086|- include HTML40.DEV
0087|- include Q.DV2
0088|- [HelpText]
0089|*Survo data files consist of header records which describe the
0090|*structure of the file and of any number of records for observations.
0091|*The data sets are saved in these files in the form of a data matrix
0092|*having, say, M columns (M=# of variables) and N rows (N=# of observat-
0093|*ions).
0095|*The variables can be either  numeric  or  string  variables.
0096|*A numeric variable can be any of 4 different types:
0097|*   length
0098|*   in bytes:
0099|*          1:      0<=X<=254   (integer)  missing value=255
S   |                    <  <
0100|*          2: -32768<=X<=32766 (integer)  missing value=32767
S   |                    <  <
0101|*          4:      real,  7 digits        missing value=1e+38
0102|*          8:      real, 15 digits        missing value=1e+306
0104|*A string variable can have a length varying from 1 to 70.
0106|*Each observation consisting of M variables (fields) needs a fixed
0107|*number of bytes. This number as well as the maximum number of fields
0108|*(variables) in each observation (record) is given by the user when
0109|- shadow %: [LINK(qf1_01.html)] [/LINK]
0110|*creating a data file (see FILE CREATE).
S   |                           %%%%
0111|*Since the values of the numeric variables are compressed into a binary
0112|*form in saving, a Survo data file cannot be listed as a text file.
0113|*To see its contents and to edit it, use FILE EDIT, for example.
0114|*The order of variables and variable types is immaterial. However, it
0115|*is a convention to define the first field as a string variable and
0116|*store the name of the observation in it.
0118|*The names of the variables (fields) are strings whose lengths vary
0119|*between 8 and 64. The 8 first characters are used as a reference
0120|*word in statistical operations. The rest of the name can be specified
0121|*freely, but it may include (in case of a numeric variable)
0122|*  - the format of the variable for printouts etc. in the form (###.#)
0123|a  - the range in the form {lower limit,upper limit}
0125|- shadow a: [LINK(qf2_01.html)]
0126|*  1 = Creating a Survo data file (FILE CREATE)
S   |   a                                          |
0128|E
0131|+FDEL? þ PRINT CUR+1,E TO qf1_04.html
0132|- include HTML40.DEV
0133|- include Q.DV2
0134|- [HelpText]
0135|#FILE DEL <data_file>
S   |          <         >
0136|*deletes the data file with the default extension .SVO from the current
0137|*Survo data path. By giving a complete pathname, any file on the
0138|*disk can be deleted by FILE DEL.
0140|- shadow a: [LINK(qf1_01.html)]
0141|*   F = More information on FILE operations
S   |    a                                     |
0142|E
0145|+FREDUCE? þ PRINT CUR+1,E TO qf1_05.html
0146|- include HTML40.DEV
0147|- include Q.DV2
0148|- [HelpText]
0149|#FILE REDUCE <data_file>,M,N
S   |             <         >
0150|*reduces the size of <data_file> to M first fields and N first observations.
S   |                     <         >
0151|*If N is not given, the observations remain the same.
0152|- [New]
0153|*FILE REDUCE <data_file>,*,N
S   |             <         >
0154|*reduces only the number of observations. The fields remain the same.
0155|- [/New]
0157|- shadow a: [LINK(qf1_01.html)]
0158|*   F = More information on FILE operations
S   |    a                                     |
0159|E
0162|+ACT_MASK? þ PRINT CUR+1,E TO qf1_06.html
0163|- include HTML40.DEV
0164|- include Q.DV2
0165|- [HelpText]
0166|*Selecting active and protected fields, etc.
0167|- shadow a: [LINK(qf4_01.html)]
0168|*   1 = FILE ACTIVATE (or alt-F6)
S   |    a                           |
0169|- shadow a: [LINK(qf4_04.html)]
0170|S   2 = FILE MASK
S   |    a   88888888|
0171|- shadow a: [LINK(qf1_01.html)]
0172|*   F = More information on FILE operations
S   |    a                                     |
0173|E
