SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QF2
0004|*LOAD EDQ
0006|+FCREATE? þ PRINT CUR+1,E TO qf2_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*A new Survo data file can be created
0012|*     either   automatically (from a text file) by FILE SAVE operation
0013|*     or       by activating a FILE CREATE operation
0014|*     or       by activating a FILE MAKE operation
0016|*There are also other commands like FILE COPY and FILE SAVE MAT
0017|*for creating new data files from data sets in the edit field or
0018|*from matrix files, etc.
0020|- shadow a: [LINK(qf6_01.html)]
0021|*  1 = FILE SAVE for transforming a text file into a Survo data file
S   |   a                                                               |
0022|- shadow a: [LINK(qf2_02.html)]
0023|*  2 = FILE CREATE for creating general data files
S   |   a                                             |
0024|- shadow a: [New][LINK(qf2_04.html)]
0025|d  3 = FILE MAKE for creating frames for simulated data
S   |   a                                                  ;
0026|- shadow a: [LINK(qf6_06.html)]
0027|*  4 = FILE COPY for copying data sets into data files
S   |   a                                                 |
0028|- shadow a: [LINK(qm7_01.html)]
0029|*  5 = FILE SAVE MAT for copying matrix files into data files
S   |   a                                                        |
0030|- shadow a: [LINK(qf1_01.html)]
0031|*  D = More information on data management
S   |   a                                     |
0033|E
0035|+CREATE? þ PRINT CUR+1,E TO qf2_02.html
0036|- include HTML40.DEV
0037|- include Q.DV2
0038|- [HelpText]
0039|#FILE CREATE <name>,<bytes/obs>,<max # fields>
S   |             <    > <         > <            >
0040|*creates a Survo data file as described in the following example.
0042|*Creating Survo data file COMMUNES:
0043|* * <bytes/obs> = number of bytes for each record (commune) is 128.
S   |    <         >
0044|* * <max # fields> = maximum number of variables (fields) is 20.
S   |    <            >
0045|* * A free description of the purpose and the contents of the file may
0046|*   precede the field descriptions (between lines FIELDS: and END).
0047|* * Each field is defined by one line including information as follows:
0048|*   # of field
0049|*   | Type of field (S=string, N=numeric)
0050|*   | |   Length of field (1,2,4 or 8 for numeric, up to 70 for string)
0051|*   | |   |  Name of field (8 first characters form the reference word)
0052|*   | |   |  |
0053|*FILE CREATE COMMUNES,128,20
0054|*  The file consists of the Finnish communes.
0055|*  Statistics mostly from 1979-80
0056|*FIELDS:
0057|*   1 S  16  Commune  Name of the commune
0058|*   2 S   3  County   UUS,TUR,AHV,HAM,KYM,MIK,KAR,KUO,KES,VAA,OUL,LAP
0059|*   3 N   4  People   Population 1.1.1980 (######) {100,500000}
0060|*   4 N   4  Births   Live births in 1978 (####) {0,6000}
0061|*   5 N   8  Area     Land area km^2 1.1.1979 (#####.##)
0062|*END
0063|*In case of a numeric field the field description may include
0065|*  - the format of the variable for printouts etc. in the form (###.#),
0066|*    in case of string fields the proper format is (#12), 12=# of bytes
0067|*  - the range of permitted values in the form {lower limit,upper limit}
0068|*The range of the variable is tested when data are entered in FILE EDIT
0069|*or FILE SHOW operation, for example.
0071|*Parameters <bytes/obs> and <max # fields> in
S   |            <         >     <            >
0072|*FILE CREATE <name>,<bytes/obs>,<max # fields>
S   |             <    > <         > <            >
0073|*are optional. If they are missing, values are selected according to
0074|*the FIELDS list by adding some extra space for future expansions.
0076|*There are still other optional parameters available, but they are
0077|*needed only in special circumstances (See next page).
0079|*The extra parameters A1,A2 and A3 in
0080|#FILE CREATE <name>,<bytes/obs>,<max # fields>,A1,A2,A3
S   |             <    > <         > <            >
0081|*have the following tasks:
0082|* A1 is the length of the field name (default is 64).
0083|- shadow %: [LINK(q03_13.html)] [/LINK]
0084|* A2 is the number of mask columns (see MASK?), (default 7).
S   |                                        %%%%
0085|* A3 is the number of initial observations (default is 0).
0086|*For example, a file XYZ to be filled entirely with artificial data
0087|*(generated by the VAR operation, for example) can be originated with
0088|*space allocated for 500 observations by
0089|*FILE CREATE XYZ,128,20,64,7,500
0091|- shadow a: [LINK(qf1_01.html)]
0092|*  D = More information on data management
S   |   a                                     |
0094|E
0097|+FILES? þ PRINT CUR+1,E TO qf2_03.html
0098|- include HTML40.DEV
0099|- include Q.DV2
0100|- [HelpText]
0101|*The current edit field can be always saved in an edit file by a
0102|*SAVE <name of edit file> operation which normally is located on
S   |      <                 >
0103|*the first line of the edit field.
0104|*Any edit file formed in this way may be loaded back to the edit
0105|*field by a LOAD <name of edit file> operation and the former contents
S   |                 <                 >
0106|*of the edit field will then be lost. To load parts of edit files
0107|*on the empty lines of the edit field without spoiling the current
0108|*situation, use a SHOW <name of edit file> operation.
S   |                       <                 >
0110|*Edit files are almost like text files, but with a rigid structure
0111|*(constant line length) and lines saved without cr,lf ending.
0112|*An edit file name has the default extension .EDT.
0114|*An edit file can be converted to a text file by first loading it to
0115|*the edit field and then saving it using COPY L1,L2 TO <text file>
S   |                                                       <         >
0116|*where L1-L2 are the edit lines to be saved. Observe that COPY
0117|*appends lines L1-L2 to the end of <text file>.
S   |                                   <         >
0118|*To copy in the opposite direction from a text file to the edit field,
0119|*use the SHOW <text file> operation which enables scrolling of the
S   |              <         >
0120|*text file in a temporary window and loading of any lines from it.
0122|*Data sets typed in the edit field can be saved in Survo data files
0123|*first by saving the edit field in a text file (by COPY for example)
0124|*and the by using the FILE SAVE <text_file>,<Survo_data_file>
S   |                                <         > <               >
0125|*operation.
0126|*For data lists and tables with a DATA header, a straighforward method
0127|*for this task is the FILE COPY operation:
0128|*FILE COPY <data_list_or_table>,<Survo_data_file>
S   |           <                  > <               >
0130|*Survo provides various additional formats for files of sucros, matrices,
0131|*results, etc.
0133|- shadow a: [LINK(qf1_01.html)]
0134|*  D = More information on data management
S   |   a                                     |
0136|E
0139|+FMAKE? þ PRINT CUR+1,E TO qf2_04.html
0140|- include HTML40.DEV
0141|- include Q.DV2
0142|- [HelpText]
0143|#FILE MAKE <new_data_file>,<m>,<n>,<X>,<type>,<lname>,<actcol>
S   |           <             > < > < > < > <    > <     > <      >
0145|*(where <new_data_file>,<m>,<n> are obligatory parameters)
S   |        <             > < > < >
0147|*creates a Survo data file with <m> variables and <n> missing
S   |                                < >               < >
0148|*observations.
0150|*Optional parameters:
0151|*The names of variables have the string <X> as
S   |                                        < >
0152|*their common forepart and they are indexed by 1,2,3,...
0153|*For example if <X> is VAR then the names of variables will be
S   |                < >
0154|*VAR1,VAR2,... Default for <X> is X.
S   |                           < >
0155|*In case m=1 the only variable gets no index.
0157|*The common (numerical) type of variables is given by <type>.
S   |                                                      <    >
0158|*Alternatives are 1,2,4, and 8. Default is 4.
0159|*<lname> is the length of field names (default 64) and
S   | <     >
0160|*<actcol> is number of activation columns (default 7).
S   | <      >
0162|*By default space is reserved for certain amount of additional
0163|*variables. This space can be adjusted also by a NEWSPACE=s1,s2
0164|*specification where s1 is # of extra bytes in each record and
0165|*s2 is # of extra variables. Thus by NEWSPACE=0,0 no extra
0166|*space for variables is reserved.
0168|*The format of fields can be given by a specification like
0169|*FORMAT=####.##
0171|*Permitted range of values is given by LIMITS=<min>,<max>.
S   |                                              <   > <   >
0173|*Default indices (1,2,3,...) of variables can be altered by a BASE
0174|*specification. For example, BASE=0 implies indices 0,1,2,... and
0175|*BASE=001 indices 001,002,003,...
0177|*FILE MAKE is intended primarily for creating frames for simulated
0178|*data sets. For example, commands
0180|*FILE MAKE BIN,100,1000
0181|*TRANSFORM BIN BY #UNIFORM(0,2)
0183|*generate a sample of size 1000 of 100 Bernoulli(0.5) variables
0184|*X1,X2,...,X100.
0186|- shadow a: [LINK(qf1_01.html)]
0187|*  D = More information on data management
S   |   a                                     |
0189|E
