SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QF3
0004|*LOAD EDQ
0006|+FINPUT?  PRINT CUR+1,E TO qf3_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|- shadow a: [LINK(qf3_02.html)]
0011|*  1 = FILE SHOW
S   |   a           |
0012|- shadow a: [LINK(qf3a_01.html)]
0013|*  2 = FILE EDIT
S   |   a           |
0014|- shadow a: [LINK(qfm_01.html)]
0015|*  3 = FILE MEDIT
S   |   a            |
0016|E
0019|+FSHOW?  PRINT CUR+1,E TO qf3_02.html
0020|- include HTML40.DEV
0021|- include Q.DV2
0022|- [HelpText]
0023|#FILE SHOW <data_file>
S   |           <         >
0024|*is an overall tool for scanning and editing of Survo data files.
0025|*The file will be shown on the screen so that each record takes one
0026|*line. In the traditional 24 line mode, 21 consecutive records are shown
0027|*simultaneously. When more space is reserved for the main window by
0028|*the RESIZE command, the number of records and cases shown simultaneously
0029|*is correspongingly greater.
0030|*The active fields are displayed as columns.
0031|*There are no limitations for number of fields and records.
0032|*Records (lines) can be scrolled by PgDn, PgUp, ArrowUp, ArrowDn and
0033|*fields (columns) by TAB, END and HOME keys.
0034|*To get permission for editing of data values, F3 must be pressed once.
0035|*Most of the keys have the same tasks as in the edit field. However,
0036|*the functions of INSERT, DELETE and ctrl-END (erase) are limited to
0037|*the current field.
0039|*Special features of FILE SHOW:
0040|- shadow a: [LINK(qf3_03.html)]
0041|*  1 = Formats and limits of the fields
S   |   a                                  |
0042|- shadow a: [LINK(qf3_05.html)]
0043|*  2 = Inserting and deleting single records.
S   |   a                                        |
0044|- shadow a: [LINK(qf3_06.html)]
0045|*  3 = Marking blocks of records for moving, deleting, etc.
S   |   a                                                      |
0046|- shadow a: [LINK(qf3_07.html)]
0047|*  4 = Copying records and fields
S   |   a                            |
0048|- shadow a: [LINK(qf3_08.html)]
0049|*  5 = Search facilities
S   |   a                   |
0050|- shadow a: [LINK(qf3_09.html)]
0051|- shadow %: [LINK(q0s1_01.html)] [/LINK]
0052|*  6 = Sound effects (not available in SURVO MM, but see PLAY? DATA)
S   |   a                                                     %%%%      |
0053|- shadow a: [LINK(qf3_10.html)]
0054|*  7 = Other specialities
S   |   a                    |
0055|- shadow a: [LINK(qf3_11.html)]
0056|*  8 = Summary of key codes
S   |   a                      |
0057|- shadow a: [LINK(qf3_12.html)]
0058|*  9 = Predefined options
S   |   a                    |
0059|- shadow a: [New][LINK(qf3_13.html)]
0060|d  A = Displaying long string fields
S   |   a                               ;
0061|- shadow a: [LINK(qf1_01.html)]
0062|*  D = More information on data management
S   |   a                                     |
0063|E
0066|+FSHOW1?  PRINT CUR+1,E TO qf3_03.html
0067|- include HTML40.DEV
0068|- include Q.DV2
0069|- [HelpText]
0070|*In FILE SHOW, the fields are displayed in formats given in the field
0071|*descriptions in the form (###.##) . To edit these formats, use FILE
0072|*STATUS and FILE UPDATE. If no format is given for a particular field,
0073|*the default format is:
0074|*           ###  for 1 byte numeric field,
0075|*        ######  for 2 byte numeric field,
0076|*   #######.###  for 4 and 8 byte numeric fields,
0077|*   entire field width for a string field.
0078|*Missing values appear always as empty fields.
0079|*If the data value exceeds the limits given by the current format,
0080|*an empty field terminated by '*' will be displayed instead.
0081|*To see the true value of such a field, touch it by the cursor. Then
0082|*the value will be displayed on the top line.
0085|*Setting limits for values:
0086|*When editing numerical fields, extra limits may be set by the limit
0087|aspecifications of the form {lower_limit,upper_limit} in the field
0088|*descriptions. These limits can be altered by FILE UPDATE.
0090|*The values of a string field can be limited to a predetermined set
0091|*by giving the permitted values as a list of the form [value1,value2,...]
0092|*in the field description.
0093|*For example, [A,B,C] tells that 'A','B', and 'C' are the only possible values.
0095|- shadow a: [LINK(qf3_02.html)]
0096|*  S = More information on FILE SHOW
S   |   a                               |
0097|E
0098|+AA?  PRINT CUR+1,E TO qf3_04.html
0099|- include HTML40.DEV
0100|- include Q.DV2
0101|- [HelpText]
0102|- shadow a: [LINK(qf3_02.html)]
0103|*  S = More information on FILE SHOW
S   |   a                               |
0104|E
0106|+FSHOW2?  PRINT CUR+1,E TO qf3_05.html
0107|- include HTML40.DEV
0108|- include Q.DV2
0109|- [HelpText]
0110|*The current record is deleted from the data file by alt-F10 key.
0111|*An empty record is inserted after the current record by the alt-F9 key.
0113|*When records are inserted and deleted (or moved by alt-F4), the FILE
0114|*SHOW operation does not change the contents of the data file immediately,
0115|*but creates a special indicator vector for this purpose. If n is the
0116|*number of records, an extra space of 4*(n+1000) bytes is needed in the CPU.
0117|*This space will be automatically reserved by FILE SHOW. In very large
0118|*data files of, say more than 40000 records, allocation of the extra
0119|*space may be impossible. In that case FILE SHOW will give a message
0120|*and operations like FILE EDIT or FILE COPY should be used for the task.
0121|*The maximum number of new records to be inserted between the old ones
0122|*is 1000.
0123|*When records have been inserted and deleted in the preceding manner,
0124|*and FILE SHOW is terminated (by F8), the pertinent information will be
0125|*copied from the current data file to a new one (SURVO.XXX) on the
0126|*same path on the disk. Then the original file is deleted and SURVO.XXX
0127|*renamed with the true name.
0129|*Please, note that the restrictions above do not apply to new records typed
0130|*at the end of the data. There are no relevant limits for the number of
0131|*old and new records.
0132|- shadow a: [LINK(qf3_02.html)]
0133|*  S = More information on FILE SHOW
S   |   a                               |
0134|E
0136|+FSHOW3?  PRINT CUR+1,E TO qf3_06.html
0137|- include HTML40.DEV
0138|- include Q.DV2
0139|- [HelpText]
0140|*In FILE SHOW, a block a consecutive records can be marked by using
0141|Sthe alt-F4 key repeatedly. The marked block is indicated by emphasized
S   |                                                             5555555555
0142|*numbers in the first (order) column.
0143|*A marked block is moved to another place in the data file by indicating
0144|*the new position of the first record of the block by the cursor and
0145|*pressing alt-F4. Please, note that the current observation indicated by
0146|*the cursor will be the first after the block. After the move, no block
0147|*is marked.
0148|*A marked block is deleted by the ctrl-END key.
0149|- shadow a: [LINK(qf3_02.html)]
0150|*  S = More information on FILE SHOW
S   |   a                               |
0151|E
0153|+FSHOW4?  PRINT CUR+1,E TO qf3_07.html
0154|- include HTML40.DEV
0155|- include Q.DV2
0156|- [HelpText]
0157|*For typing of values occuring in consecutive records or simply for
0158|*copying existing records and fields, keys F4 and F5 are available.
0160|*F4 copies the current field and F5 the entire record. If a marked block
0161|*(by alt-F4) exists, the first record of it is used as the model. If
0162|*there is no marked block, the previous field (or record) just above is
0163|*copied.
0165|*If the current field is not empty, F4 has no effect.
0166|*Similarly, if the current record is not empty, F5 has no effect.
0167|- shadow a: [LINK(qf3_02.html)]
0168|*  S = More information on FILE SHOW
S   |   a                               |
0169|E
0171|+FSHOW5?  PRINT CUR+1,E TO qf3_08.html
0172|- include HTML40.DEV
0173|- include Q.DV2
0174|- [HelpText]
0175|*Searches are initiated by the alt-F5 (SEARCH) key.
0176|*The search takes place according to the values of the current field
0177|*or # of the record. Permitted conditions (search keys) are, for example,
0178|*  <100  >=25.5  <>1 (not equal to 1)
S   |   <     >       <>
0179|*In string fields the search key is a sequence of characters and the
0180|*search is succesful when a case starting with this sequence is found.
0181|*In addition, a partial string (in the middle of the field) can be
0182|*searched for, by using a search word of the form *<string>.
S   |                                                   <      >
0183|*The search is sequential from the current record onwards. The search
0184|*is stopped when the first succesful record has been found and this
0185|*record will be displayed. The search can then be continued simply by
0186|*pressing ESC. If only number of succesful cases is wanted, press
0187|*PREFIX ESC.
0188|*The sequential search is replaced in string field by the much faster
0189|*binary search if a specification of the form SORT:<sort_field> appears
S   |                                                   <          >
0190|*in the general file description (between FILE CREATE and FIELDS lines).
0191|*It is then assumed that the file has been sorted in alphabetic order
0192|*with respect to the field in question. In fact, the FILE SORT operation
0193|*adds this specification automatically to the sorted file.
0195|*In FILE SHOW also fields (variables, columns) can be searched for
0196|*by their names. This is relevant when there are very many active
0197|*fields. To initiate such a search, press PREFIX alt-F5 .
0198|- shadow a: [LINK(qf3_02.html)]
0199|*  S = More information on FILE SHOW
S   |   a                               |
0200|E
0202|+FSHOW6?  PRINT CUR+1,E TO qf3_09.html
0203|- include HTML40.DEV
0204|- include Q.DV2
0205|- [HelpText]
0206|*PREFIX F7 turns on/off the sound effects defined in the SOUND.BIN
0207|*file in the <Survo>\U\SYS directory. (Not yet available in SURVO MM!)
S   |             <     >
0208|*SOUND.BIN is a binary file of 256 characters. It can be edited by the
0209|*CODES LOAD and CODES SAVE operations.
0210|*For each printable character, the SOUND.BIN file gives a value 0 - 255
0211|*which is the pitch of that character on a twelve-tone scale.
0212|*When the cursor is moved either up or down, each character touched will
0213|*generate the tone defined in SOUND.BIN .
0214|*The value for standard pitch ( a = 440 hz) is given as the second byte
0215|*in SOUND.BIN. Default is 65.
0216|*The first byte in SOUND.BIN is the duration of each sound.
0217|*In the default setting of SOUND.BIN, the letters give the chromatic
0218|*scale starting from A,a=440 hz and digits 0,1,2,3,... ascending C major
0219|*triad tones. This simplifies detecting of outliers in numerical columns.
0220|*Moving over field borders in horizontal direction gives same tones as
0221|*the digits 0,1,2,3,... in vertical direction.
0222|*Any column in the FILE SHOW display can also be "played" automatically
0223|*by turning the sound on (by PREFIX F7) and starting by PREFIX (DOWN) .
0224|*The tempo can be adjusted during the play by the '+' and '-' keys.
0225|*The original tempo is given as the third byte in SOUND.BIN .
0226|- shadow a: [LINK(qf3_02.html)]
0227|*  S = More information on FILE SHOW
S   |   a                               |
0228|E
0230|+FSHOW7?  PRINT CUR+1,E TO qf3_10.html
0231|- include HTML40.DEV
0232|- include Q.DV2
0233|- [HelpText]
0234|*FILE SHOW:
0235|*F7 sets and recalls a reference point in the data file.
0236|*PREFIX ENTER sets the return column thus simplifying typing data in one
0237|*column.
0238|*PREFIX (DOWN) moves the cursor primarily to the last line and secondarily
0239|*to the last record in the file. However, if the sound is on, PREFIX (DOWN)
0240|*starts playing of the current column (see Sound effects).
0242|*The active fields appearing as columns in FILE SHOW display are selected
0243|*by the first mask column of the data file. Another mask column may be
0244|*selected by activating FILE SHOW of the form
0245|*FILE SHOW <data_file>,<#_of_the_mask_column> .
S   |           <         > <                    >
0247|*To go directly to the line after the last record (line)
0248|*(instead of the first one), activate
0249|*FILE SHOW <data_file>+
S   |           <         >
0250|*and you can start typing new records at once. This situation is also
0251|*achieved in the FILE SHOW mode by PREFIX (DOWN) PREFIX (DOWN) .
0252|*Similarly, FILE SHOW <data_file>-
S   |                      <         >
0253|*leads straight to the last record (line).
0254|- shadow a: [LINK(qf3_02.html)]
0255|*  S = More information on FILE SHOW
S   |   a                               |
0256|E
0258|+FSHOWKEY?  PRINT CUR+1,E TO qf3_11.html
0259|- include HTML40.DEV
0260|- include Q.DV2
0261|- [HelpText]
0262|*อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
0263|*Key codes in FILE SHOW:
0264|*F1 Help      F2 PREFIX     F3 Permit editing
0265|*F4 Copy a field                         alt-F4    Block definition etc.
0266|*F5 Copy a record                        alt-F5    Search for records
0267|*                                 PREFIX alt-F5    Search for fields
0268|*F6 Field description  PREFIX F6 Continuous display of field descriptions
0269|*F7 Set/Recall a reference point         alt-F7    Append field to the tutstack
0270|*F8 Exit
0271|*F9 Insert mode on/off                   alt-F9    Insert a record (line)
0272|*F10 Delete character or block mode      alt-F10   Delete a record
0274|*PgDn   Next page             PgUp   Previous page
0275|*TAB    Next field
0276|*END    Last field / Scroll to the right
0277|*HOME   First field / Scroll to the left / First page
0278|*PREFIX ENTER  Set the return column
0279|*PREFIX F7 Sound on/off (not yet available in SURVO MM)
0280|- [New]
0281|*ctrl-DEL deletes the current field (column) (in current display only)
0282|- [/New]
0283|- shadow a: [LINK(qf3_02.html)]
0284|*  S = More information on FILE SHOW
S   |   a                               |
0285|E
0287|+OPTIONS?  PRINT CUR+1,E TO qf3_12.html
0288|- include HTML40.DEV
0289|- include Q.DV2
0290|- [HelpText]
0291|*Predefined options in FILE SHOW:
0292|SSpecification OPTIONS=<string> sets certain options for FILE SHOW.
S   | //////////////////////<//////>////////////////////////////////////
0293|*OPTIONS=W permits updating of data (without a need to press F3).
0294|*OPTIONS=N displays complete names of fields.
0295|*OPTIONS=I sets insert mode.
0296|*OPTIONS=S initiates sound effects.
0297|*OPTIONS=T forces pressing TAB when encountering a field limit
0298|*          when data is typed or edited.
0299|- [New]
0300|*OPTIONS=C writes '.' instead of ',' and vice versa.
0301|- [/New]
0302|*Options can be combined. Example: OPTIONS=WS
0303|SSpecification RECORD tells the first record to be displayed.
S   | ////////////////////////////////////////////////////////////
0304|*RECORD=101  selects record (observation) #101.
0305|*RECORD=Country:Finland selects the (first) observation with value `Finland'
0306|*       in field `Country'. The file must be sorted by the field in question.
0307|*RECORD=Popul>100000000 selects the first observation with greater value
S   |             >
0308|*       than 100000000 in variable `Popul'.
0309|SSpecification FIELD=<name_of_field> gives the name of the first field
S   | ////////////////////</////////////>//////////////////////////////////
0310|*to be displayed.
0312|*Predefined options in FILE SHOW: (continued)
0314|*Options are most useful in making sucros for data management.
0315|*Default options can be defined in SURVO.APU by `file_show'.
0316|*For example, file_show=NI in SURVO.APU is the same as OPTIONS=NI.
0317|- shadow a: [LINK(qf3_02.html)]
0318|*  S = More information on FILE SHOW
S   |   a                               |
0319|E
0321|+SHOWLONG?  PRINT CUR+1,E TO qf3_13.html
0322|- include HTML40.DEV
0323|- include Q.DV2
0324|- [HelpText]
0325|*By selecting a small font (by a FONT command) and a large main window
0326|*(by /WINMAX) very wide string fields may be displayed by FILE SHOW.
0328|*From version 3.36 a too wide string field (exceeding the space allowed
0329|*by the current width of the window) is also shown entirely piecewise
0330|*on several short lines on the right side of the window.
0331|*The length of these short lines can be set by the SHOWLONG specification.
0332|*Default is SHOWLONG=24.
0333|*The length during the display may be increased by the '+' key and
0334|*decreased by '-'.
0335|*This optional setup is cancelled (and resumed) by the F1 key.
0336|- shadow a: [LINK(qf3_02.html)]
0337|*  S = More information on FILE SHOW
S   |   a                               |
0338|E
