SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QF4
0004|*LOAD EDQ
0005|+FACTIV? þ PRINT CUR+1,E TO qf4_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0009|*After a Survo data file has been created all the fields are active
0010|*and unprotected.
0011|*When a field is active, it will be used and it will be displayed in
0012|*all Survo operations which treat the data file as a whole.
0013|*When a field is unprotected, its values can be changed.
0015|*To change the status of the fields with respect to these properties,
0016|*a FILE ACTIVATE operation is used. Since this operation is very common,
0017|*it can be started for the current data file also simply by pressing
0018|*FILE_ACT (alt-F6).
0019|*When activating and protecting fields we have a display where one
0020|*line is reserved for each field of the data file. If there are more
0021|*than 20 fields, several pages of a similar type will be available.
0022|- shadow %: [LINK(qf1_01.html)] [/LINK]
0023|*For example, in case of the COMMUNES file (see FILE CREATE) this display
S   |                                                %%%%
0024|Scould be following: (The emphasized character indicates the cursor.)
S   |                          5555555555
0025|*------------------------------------------------------------------------
0026|*Data file: COMMUNES M= 14 Col= 1   M(active)=  5  M(protected)=  0
0027|S   1 A-  Commune  Name of the commune
S   |      5
0028|*   2 A-  Province UUS,TUR,AHV,HŽM,KYM,MIK,KAR,KUO,KES,VAA,OUL,LAP
0029|*   3 A-  People   Population 1.1.1980 (######) {100,500000}
0030|*   4 A-  Births   Live births in 1978 (####) {0,6000}
0031|*   5 A-  Area     Land area km^2 1.1.1979 (#####.##)
0033|*Denote passive variables by - and active by A,X,Y etc.  Stop by EXIT!
0035|*------------------------------------------------------------------------
0036|*After the field number a set of mask columns (now filled with A--)
0037|*are displayed and these columns can now be edited simply by moving the
0038|*cursor and overtyping.
0039|*The first column (now filled by A's) is meant for activation. Usually
0040|*all symbols except '-' indicate an active field, but in some operations
0041|*different symbols tell more about the role of the field. For example,
0042|*in linear regression analysis (LINREG) 'Y' is a regressand, 'X' is
0043|*a regressor, 'R' is a residual variable, etc.
0045|*The second one-character column is for protection of the fields.
0046|*It is originally filled with '-'s which means that no field is protected
0047|*and its values can be changed. To protect a field, simply move the
0048|*cursor to that column and put 'P' instead of '-'.
0049|*For example, the display below indicates a situation where the fields
0050|*'People', 'Births' and 'Area' are active and the fields 'Commune',
0051|*'Province' and 'People' are protected:
0052|*------------------------------------------------------------------------
0053|*Data file: COMMUNES M= 14 Col= 2   M(active)=  4  M(protected)=  3
0054|S   1 -P  Commune  Name of the commune
S   |       5
0055|*   2 AP  Province UUS,TUR,AHV,HŽM,KYM,MIK,KAR,KUO,KES,VAA,OUL,LAP
0056|*   3 AP  People   Population 1.1.1980 (######) {100,500000}
0057|*   4 A-  Births   Live births in 1978 (####) {0,6000}
0058|*   5 A-  Area     Land area km^2 1.1.1979 (#####.##)
0060|*Denote protected variables by P. Stop by EXIT!
0062|*------------------------------------------------------------------------
0064|*As an option the scale types of the statistical variables can be given
0065|*as mask column 3. By default this column is empty.
0066|*More information about scale types is found by SCALES?.
0067|*------------------------------------------------------------------------
0068|*Data file: COMMUNES M= 14 Col= 3   M(active)=  4  M(protected)=  3
0069|*   1 -P- Commune  Name of the commune
0070|S   2 APN Province UUS,TUR,AHV,HŽM,KYM,MIK,KAR,KUO,KES,VAA,OUL,LAP
S   |        5
0071|*   3 APF People   Population 1.1.1980 (######) {100,500000}
0072|*   4 A-F Births   Live births in 1978 (####) {0,6000}
0073|*   5 A-R Area     Land area km^2 1.1.1979 (#####.##)
0075|*Enter scale types: N=nominal, O=order, I=interval, R=ratio, -=no
0077|*------------------------------------------------------------------------
0079|*Additional mask columns become visible by pressing ESC.
0080|*These columns can be used to save various selections of variables
0081|*and they are referred to by the MASK specification of the form
0082|*MASK=#7 (=mask column 7) in Survo operations.
0083|*The mask columns can be interchanged during file activation by the
0084|*COPY key.
0085|*A typical situation after pressing ESC is displayed. Here the mask
0086|*column 7 is being edited.
0087|*------------------------------------------------------------------------
0088|*Data file: COMMUNES M= 14 Col= 7   M(active)=  4  M(protected)=  3
0089|*   1 -P---A- Commune  Name of the commune
0090|*   2 APN---- Province UUS,TUR,AHV,HŽM,KYM,MIK,KAR,KUO,KES,VAA,OUL,LAP
0091|S   3 APF--AX People   Population 1.1.1980 (######) {100,500000}
S   |            5
0092|*   4 A-F--AX Births   Live births in 1978 (####) {0,6000}
0093|*   5 A-R--AY Area     Land area km^2 1.1.1979 (#####.##)
0095|*To stop, press EXIT!
0096|*------------------------------------------------------------------------
0097|- [New]
0098|*More information during file activation mode is obtained by the HELP key.
0099|- [/New]
0100|- shadow a: [LINK(q03_13.html)]
0101|*  M = MASK operation/specification for dynamic activation
S   |   a                                                     |
0102|- shadow a: [LINK(qf1_01.html)]
0103|*  D = More information on data management
S   |   a                                     |
0104|E
0106|+FSORT? þ PRINT CUR+1,E TO qf4_02.html
0107|- include HTML40.DEV
0108|- include Q.DV2
0109|- [HelpText]
0110|#FILE SORT <data file> BY <list of sort keys> TO <new data file>
S   |           <         >    <                 >    <             >
0111|*where <list of sort keys> has the form  <field 1>,<field 2>,...
S   |       <                 >               <       > <       >
0112|*sorts the observations of <data file> in the order specified by
S   |                           <         >
0113|*<list of sort keys> and places the sorted data to <new data file>.
S   | <                 >                               <             >
0114|*In <list of sort keys> <field 1> is the primary sort key, <field 2>
S   |    <                 > <       >                          <       >
0115|*the secondary one, etc.
0116|*In case of a numeric field (sort key) the data is sorted in ascending
0117|*order. However, a '-' in front of the sort key causes the data to be
0118|*sorted in descending order.
0119|*In case of a string field as a sort key, any part of the field can be used
0120|*by indicating the first and last byte in the form
0121|*<name_of the_field>[<first_byte>:<last_byte>].
S   | <                 > <          > <         >
0123|*For example,
0124|*FILE SORT COMMUNES BY Province[1:3],-People TO B:COMSORT
0125|*sorts the data in COMMUNES primarily with respect to counties
0126|*using the 3 first letters as the sort key and then within the
0127|*counties in descending order with respect of 'People'.
0129|*In case of ties the original order will be preserved.
0131|*If string fields appear as a part of the sort key, the characters
0132|*are sorted according to the order specified by a FILTER=<code_file>
S   |                                                         <         >
0133|*specification. In <code_file> the complete pathname must be given.
S   |                   <         >
0134|*Default is FILTER=SORTCODE.BIN which equates lower case letters to upper
0135|*case ones.
0136|*You may study existing code files (extension .BIN) and create new code
0137|*files by using the CODES SAVE and CODES LOAD operations.
0138|- [New]
0139|*If no cases are active, an error message is displayed. This message is
0140|*avoided and an empty <new data file> created by specification SAVE=1.
S   |                      <             >
0141|- [/New]
0142|*As an option, a limited number of the records in the sorted data are
0143|*moved to <new data file>. By giving NSORT=k, only k first of the
S   |          <             >
0144|*sorted records are moved.
0145|*This is an useful option when FILE SORT is used for taking random
0146|*samples. Then random variable, say R, is computed by VAR R=rnd(0)
0147|*and the data is sorted with respect of R by
0148|*FILE SORT <data file> BY R TO <new data file>  / NSORT=<samplesize>
S   |           <         >         <             >          <          >
0149|- shadow a: [LINK(qf5_06.html)]
0150|*  F = Additional specifications for space allocation & intermediate files
S   |   a                                                  &                  |
0151|- shadow a: [LINK(qf1_01.html)]
0152|*  D = More information on data management
S   |   a                                     |
0153|- shadow a: [LINK(q0c_01.html)]
0154|*  C = CODES operations
S   |   a                  |
0155|- shadow a: [LINK(q0b_02.html)]
0156|*  S = Sorting of lines in the edit field
S   |   a                                    |
0157|- shadow a: [New][LINK(qf7_07.html)]
0158|d  A = Saving the sort keys
S   |   a                      ;
0159|E
0162|+FINIT? þ PRINT CUR+1,E TO qf4_03.html
0163|- include HTML40.DEV
0164|- include Q.DV2
0165|- [HelpText]
0166|#FILE INIT <data_file>,N
S   |           <         >
0167|*adds N new missing observations to the end of <data_file>.
S   |                                               <         >
0168|*Since, for example, VAR operates on existing observations only,
0169|*FILE INIT can be used for making space for simulated data etc.
0171|- shadow a: [LINK(qf1_01.html)]
0172|*  D = More information on data management
S   |   a                                     |
0173|E
0176|+FMASK? þ PRINT CUR+1,E TO qf4_04.html
0177|- include HTML40.DEV
0178|- include Q.DV2
0179|- [HelpText]
0180|#FILE MASK <data>,<1st_var>,<mask_column>,<masks>
S   |           <    > <       > <           > <     >
0181|*writes <masks> in <mask_column> from <1st_var> onwards.
S   |        <     >    <           >      <       >
0182|*Example: FILE MASK DATA1,CASE,1,---
0183|*makes variable CASE and two next ones passive (-) in data file DATA1.
0185|*Other forms of FILE MASK:
0186|*FILE MASK DATA1,VAR3,1,A...
0187|*sets mask A (in mask column 1) for variables from VAR3 onwards.
0188|- [New]
0189|*FILE MASK DATA1,#2,3,P...
0190|*sets mask P (in mask column 3) for variables from variable #2 onwards,
0191|*i.e. protects them.
0192|*FILE MASK DATA1,(XYZ),1,A
0193|*sets mask A (in mask column 1) for variables activated by X,Y, or Z.
0194|- [/New]
0196|- [New]
0197|*FILE MASK with a MASKING list: (Example)
0198|- [/New]
0200|*FILE MASK DECA,M1,1
0201|*                      Comments
0202|*MASKING M1
0203|*Points:           Y / Regressand Points
0204|*100m-400m,Weight: X / Regressors 100m,L_jump,Shot_put,L_jump,400m,Weight
0205|*RES:              R / Residuals  RES
0206|*OTHERS:           -
0207|*END
0209|*Also indices of variables can be used. Thus in DECA, #3-#7 is the same
0210|*as 100m-400m.
0212|- shadow a: [LINK(qf1_01.html)]
0213|*  D = More information on data management
S   |   a                                     |
0214|E
