SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QF5
0005|+FSTATUS? þ PRINT CUR+1,E TO qf5_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0009|#FILE STATUS <name of Survo data file>
S   |             <                       >
0010|*displays the structure of a data file in the edit field from the last
0011|*non-empty line onwards.
0012|*The status is given as a table according to the format used in FILE
0013|*CREATE and FILE UPDATE operations. Thus when updating data files, it is
0014|*typical to use FILE STATUS first. Then it is easy to make the changes
0015|*required and alter FILE STATUS to FILE UPDATE before reactivation.
0016|*FILE STATUS shows all active fields by default and all fields by ALL=1.
0017|*FILE STATUS also offers a basis for creating new data files of related
0018|*structure.
0019|*FILE STATUS also gives the status of each field after the type (N or S)
0020|*in the form AB where A tells the activation status and B the protection
0021|*status (- or P) of the field.
0022|*The third status byte (scale type of variable) is not normally shown.
0023|*However, this and other optional status bytes can be seen in the
0024|*FILE STATUS table by activating it in the form
0025|*FILE STATUS <name of Survo data file>,<# of status bytes>
S   |             <                       > <                 >
0027|- shadow a: [LINK(qf5_02.html)]
0028|*  S = File status in a short form
S   |   a                             |
0029|- shadow a: [New][LINK(qf5_04.html)]
0030|d  T = FILE STATUS for single variables with a given mask
S   |   a                                                    ;
0031|- shadow a: [LINK(qf1_01.html)]
0032|*  D = More information on data management
S   |   a                                     |
0033|E
0036|+STATUS2? þ PRINT CUR+1,E TO qf5_02.html
0037|- include HTML40.DEV
0038|- include Q.DV2
0039|- [HelpText]
0040|*STAT <data_file>,L,STATUS
S   |      <         >
0041|*gives a short description of the structure and status of <data_file>
S   |                                                          <         >
0042|*from line L onwards. As an option #MASK=<list_of_characters> tells
S   |                                         <                  >
0043|*the numbers of variables activated by given characters.
0044|*Example:
0045|*STAT DECA,CUR+1,STATUS / #MASK=XY-
0046|*#var=15 #act=5 #obs=48
0047|*#X=4 #Y=1 #-=10
0050|*This operation is used mostly by sucros for studying properties of
0051|*a given data set.
0053|- shadow a: [LINK(qf1_01.html)]
0054|*  D = More information on data management
S   |   a                                     |
0055|E
0056|+CC? þ PRINT CUR+1,E TO qf5_03.html
0057|- include HTML40.DEV
0058|- include Q.DV2
0059|- [HelpText]
0061|*This operation is used mostly by sucros for studying properties of
0062|*a given data set.
0064|- shadow a: [LINK(qf1_01.html)]
0065|*  D = More information on data management
S   |   a                                     |
0066|E
0068|+STATUS3? þ PRINT CUR+1,E TO qf5_04.html
0069|- include HTML40.DEV
0070|- include Q.DV2
0071|- [HelpText]
0072|*FILE STATUS <data_file> / GETVAR=<mask_character>,<n>,<col>
S   |             <         >          <              > < > <   >
0073|*prints the status and name of the <n>th variable
S   |                                   < >
0074|*with mask <mask_character> in mask column <col>
S   |           <              >                <   >
0075|*on the line below the command line.
0076|*Default values are GETVAR=A,1,1
0078|*If the variable satisfying the GETVAR specification is not found.
0079|*NOT FOUND! is printed.
0081|*This operation is used mostly by sucros for studying properties of
0082|*a given data set.
0084|- shadow a: [LINK(qf1_01.html)]
0085|*  D = More information on data management
S   |   a                                     |
0086|E
0088|+FUPDATE? þ PRINT CUR+1,E TO qf5_05.html
0089|- include HTML40.DEV
0090|- include Q.DV2
0091|- [HelpText]
0092|*The structure of a Survo data file can be updated (for example, more
0093|*fields defined) by activating  a FILE UPDATE operation:
0094|*FILE UPDATE <name of Survo data file>
S   |             <                       >
0095|*followed by a complete description of the file structure.
0097|*In the latter case the set-up is similar to that of FILE CREATE and the
0098|*current status in the data file is always easily obtained in that form
0099|*in the edit field by activating a FILE STATUS operation.
0101|*In FILE UPDATE only those fields need to be described which
0102|*are to be changed and new variables may be defined in this way.
0103|*Also the free description of the file contents (given between FILE
0104|*UPDATE and FIELDS:) can be edited, but number of lines used for it
0105|*originally cannot be increased. The type of the field and the length
0106|*of it cannot be changed either.
0107|*For example, to add three new variables in the data file COMMUNES
0108|- shadow %: [LINK(qf1_01.html)] [/LINK]
0109|*(see FILE CREATE) the following FILE UPDATE could be activated:
S   |      %%%%
0111|*FILE UPDATE COMMUNES
0112|*FIELDS:
0113|*   6 S   1  Agri     Proportion of people in agriculture (scale 0-9)
0114|*   7 S   1  Industry Proportion of people in industry    (scale 0-9)
0115|*   8 S   1  Service  Proportion of people in service etc.(scale 0-9)
0116|*END
0118|- shadow a: [LINK(qf1_01.html)]
0119|*  D = More information on data management
S   |   a                                     |
0121|E
0124|+FSORT2? þ PRINT CUR+1,E TO qf5_06.html
0125|- include HTML40.DEV
0126|- include Q.DV2
0127|- [HelpText]
0128|*In FILE SORT, space will be allocated for internal sorting of the sort
0129|*keys. The default size of this space is 65500 bytes and it can be
0130|*altered by the specification WORKSPACE=<size_in_bytes>.
S   |                                        <             >
0132|*If more space is required for the sort keys, FILE SORT performs internal
0133|*sorts for subsets of data, saves the sorted keys in intermediate files
0134|*and merges these files in one or several passes. Finally, the original
0135|*data set will be moved to the sorted file according to the the last
0136|*merged file of the sort keys. Thus, in principle there are no limits
0137|*for the size of the data to be sorted.
0139|*The number of intermediate files merged in one pass is 4 by default.
0140|*This number can be altered by the specification FILEMAX=<#_of_files>.
S   |                                                         <          >
0141|*Maximum is 12.
0143|- shadow a: [LINK(qf4_02.html)]
0144|*  S = More information on FILE SORT
S   |   a                               |
0145|E
0147|+TXTCONV? þ PRINT CUR+1,E TO qf5_07.html
0148|- include HTML40.DEV
0149|- include Q.DV2
0150|- [HelpText]
0151|#TXTCONV <ascii_file>,<converted_file>
S   |         <          > <              >
0152|*converts the text file according to CONVERSIONS list:
0153|*CONVERSIONS:
0154|*R  <char1>  <char2>     Replace char <char1> by <char2>
S   |    <     >  <     >                  <     >    <     >
0155|*D  <char1>              Delete  char <char1>
S   |    <     >                           <     >
0156|*T  "<text1>" "<text2>"  Replace <text1> by <text2>
S   |     <     >   <     >           <     >    <     >
0157|*t  "<text1>" "<text2>"  Replace <text1> by <text2>
S   |     <     >   <     >           <     >    <     >
0158|*END
0160|*In alternatives R,D, and t,
0161|*non-printable characters are denoted as char(n) n=decimal value.
0163|*Default delimiter in texts is character " .
0164|*This character can be replaced by another by a TEXTLIMIT
0165|*specification. Example: TEXTLIMIT=*
0167|- shadow a: [LINK(qf5_08.html)]
0168|*A = Example
S   | a         |
0169|- shadow a: [New][LINK(qf5_09.html)]
0170|dB = Inserting extra characters between records
S   | a                                            ;
0171|E
0173|+EX? þ PRINT CUR+1,E TO qf5_08.html
0174|- include HTML40.DEV
0175|- include Q.DV2
0176|- [HelpText]
0177|*Example:
0178|*SAVEP CUR+1,CUR+3,TXT1.TXT
0179|*AAAAAAAAAAAAAAAABBB SURVO MM BBBBBBBBBCCCCCCCCCCCCC
0180|*111111111111112222222222222,,,,,,,,,,::::::::::
0181|*AAAAAAAAAA SURVO MM BBBBBBBBBBBBBCCCCCCCCCC
0183|*TXTCONV TXT1.TXT,TXT2.TXT
0184|*CONVERSIONS:
0185|*R A a
0186|*R B b
0187|*T "SURVO MM" "Survo"
0188|*D ,
0189|*T "111" "three "
0190|*t "2char(50)2" "(char(254))"
0191|*END
0193|*LOADP TXT2.TXT
0194|*aaaaaaaaaaaaaaaabbb Survo bbbbbbbbbCCCCCCCCCCCCC
0195|*three three three three 11(þ)(þ)(þ)(þ)2::::::::::
0196|*aaaaaaaaaa Survo bbbbbbbbbbbbbCCCCCCCCCC
0197|E
0199|+TXTCONV2? þ PRINT CUR+1,E TO qf5_09.html
0200|- include HTML40.DEV
0201|- include Q.DV2
0202|- [HelpText]
0203|#TXTCONV <file>,<converted_file>
S   |         <    > <              >
0204|*CONVERSIONS:
0205|*B  <first_byte> <record_length> "string"
S   |    <          > <             >
0206|*END
0208|*is a special form of TXTCONV mainly for converting files where
0209|*fixed-length records have no delimiters.
0210|*Thus the TXTCONV operation above makes from <file> a <converted_file> by
S   |                                             <    >   <              >
0211|*cancelling <first_byte> first characters and copying records as such but
S   |            <          >
0212|*ending each record by extra characters given as "string".
0213|*This type of conversion facilitates saving of non-standard text files in
0214|*Survo data files by FILE SAVE.
0216|*For example,
0217|*B 139 48 "char(13)char(10)"
0219|*cancels bytes 0,1,2,...,138 from the beginning of <file>,
S   |                                                   <    >
0220|*copies records of length 48, and adds CR and LF characters
0221|*at the end of each record.
0223|*Use CODES LOAD <file> / BYTES=<integer>
S   |                <    >         <       >
0224|*for detecting the starting position and the record length
0225|*in <file>.
S   |    <    >
0226|E
0228|+TXTRIM? þ PRINT CUR+1,E TO qf5_10.html
0229|- include HTML40.DEV
0230|- include Q.DV2
0231|- [HelpText]
0232|#TXTRIM <ascii_file>,<converted_file>,<length>,<char>
S   |        <          > <              > <      > <    >
0233|*increases the length of each line in <text_file> up to <length> characters
S   |                                      <         >       <      >
0234|*by inserting characters <char> at the end of each line.
S   |                         <    >
0235|*Default <char> is a space.
S   |         <    >
0236|*The result is saved in <converted_file>.
S   |                        <              >
0237|*If any of the lines is longer than <length> characters,
S   |                                    <      >
0238|*an error message is given and the process is interrupted.
0239|E
0241|+TXTCOUNT? þ PRINT CUR+1,E TO qf5_11.html
0242|- include HTML40.DEV
0243|- include Q.DV2
0244|- [HelpText]
0245|#TXTCOUNT <ascii_file>,<count_file>
S   |          <          > <          >
0246|*calculates line by line frequencies of all ascii characters
0247|*in <ascii_file> and saves them as a new ascii file <count_file>
S   |    <          >                                    <          >
0248|*in the form:
0249|*C0      C1      C2     ...  C255
0250|*f(1,0)  f(1,1)  f(1,2) ...  f(1,255)
0251|*f(2,0)  f(2,1)  f(2,2) ...  f(2,255)
0252|*...     ...     ...    ...  ...
0253|*where the first line is a fixed line of labels (names)
0254|*and f(j,i) is the frequency of char i on line j.
0256|*To make statistics of <count_file>, convert it into a Survo data file by
S   |                       <          >
0257|*FILE SAVE <count_file> TO <new_data_file> .
S   |           <          >    <             >
0258|E
0260|+TXTEDTO? þ PRINT CUR+1,E TO qf5_12.html
0261|- include HTML40.DEV
0262|- include Q.DV2
0263|- [HelpText]
0264|#TXTEDTOUT <edt_file>,<ascii_file>
S   |           <        > <          >
0265|*copies an edit file (edit field in an .EDT file)
0266|*to an ascii (text) file. Also the control column and
0267|*shadow lines are copied.
0268|*The ascii file can then be sent through a network
0269|*to another Survo installation where it can be transformed
0270|*back to an edit file by the command
0271|*TXTEDTIN <ascii_file>,<edt_file> .
S   |          <          > <        >
0273|*If only text (neither the control column nor shadow lines)
0274|*is to be sent, the standard SAVEP command should be used.
0275|E
0277|+TXTEDTI? þ PRINT CUR+1,E TO qf5_13.html
0278|- include HTML40.DEV
0279|- include Q.DV2
0280|- [HelpText]
0281|#TXTEDTIN <ascii_file>,<edt_file>
S   |          <          > <        >
0282|*restores <edt_file> from an <ascii_file> made by
S   |          <        >         <          >
0283|*TXTEDTOUT <edt_file>,<ascii_file> .
S   |           <        > <          >
0284|E
0286|+TXTDEL? þ PRINT CUR+1,E TO qf5_14.html
0287|- include HTML40.DEV
0288|- include Q.DV2
0289|- [HelpText]
0290|#TXTDEL <ascii_file>,<converted_file>,L1,L2
S   |        <          > <              >
0291|*deletes lines from <ascii_file>.
S   |                    <          >
0292|*The first line to be deleted is given as the edit line L1.
0293|*The last  line to be deleted is given as the edit line L2.
0294|E
0296|+TXTSHORT? þ PRINT CUR+1,E TO qf5_15.html
0297|- include HTML40.DEV
0298|- include Q.DV2
0299|- [HelpText]
0300|#TXTSHORT <input_file>,<output_file>,<n>
S   |          <          > <           > < >
0301|*copies a text file <input_file> to new <output_file>
S   |                    <          >        <           >
0302|*by shortening long fields separated by characters
0303|*defined by a DELIMITER specification (default is TAB)
0304|*and line feeds to a length of <n> bytes.
S   |                               < >
0305|E
