SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QF6
0004|*LOAD EDQ
0006|+FSAVE? þ PRINT CUR+1,E TO qf6_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|#FILE SAVE <text file>,<Survo data file>
S   |           <         > <               >
0011|*or FILE SAVE <text file> TO <Survo data file>
S   |              <         >    <               >
0012|*adds contents of a text file (or a part of it) to a Survo data file.
0013|- [New]
0014|*If <Survo data file> exists, it is deleted before copying by
S   |    <               >
0015|*FILE SAVE <text file> TO NEW <Survo data file>.
S   |           <         >        <               >
0016|- [/New]
0018|*FILE SAVE have two main working modes:
0019|- shadow a: [LINK(qf6_02.html)]
0020|*  1 = Automatic conversion (simple alternative)
S   |   a                                           |
0021|- shadow a: [LINK(qf6_05.html)]
0022|*  2 = Conversion with a FIELDS list with various options
S   |   a                                                    |
0024|- shadow a: [LINK(qf6_04.html)]
0025|*  L = Limits of FILE SAVE
S   |   a                     |
0026|- shadow a: [LINK(qf6_08.html)]
0027|*  S = Space allocation in FILE SAVE
S   |   a                               |
0029|*See also:
0030|- shadow a: [LINK(qm7_01.html)]
0031|*  M = Saving a matrix file in a Survo data file (FILE SAVE MAT)
S   |   a                                                           |
0033|- shadow a: [New][LINK(qf5_07.html)]
0034|d  C = TXTCONV for text file processing and modifications
S   |   a                                                    ;
0035|- shadow a: [New][LINK(qf5_10.html)]
0036|d  T = TXTRIM for making line lengths equal in a text file
S   |   a                                                     ;
0038|E
0040|+FSAVE1? þ PRINT CUR+1,E TO qf6_02.html
0041|- include HTML40.DEV
0042|- include Q.DV2
0043|- [HelpText]
0044|#FILE SAVE <text file> TO <Survo data file>
S   |           <         >    <               >
0045|*adds contents of a text file to a Survo data file.
0047|*If no extra specifications are given, it is assumed that the text file
0048|*contains N lines each of them having values of M fields. The fields
0049|*within one line must be separated by one or more space characters.
0050|*Before creating the Survo data file, FILE SAVE scans the entire text
0051|*file and observes the structure of each field. For example, it detects
0052|*whether the field is a string or a numeric field. Also a suitable
0053|*representation (1,2,4, or 8 bytes) for a numeric field is selected
0054|*according to its range and numerical structure.
0056|*The text file can also have a line of labels (names) for the fields. If
0057|*it appears as the first line in the text file and the labels are strings
0058|*(not starting by digits), these labels will appear as names of fields
0059|*in the new Survo data file. If the label line is missing, names X1,X2,...
0060|*are selected.
0062|*Otherwise no strict format is required in the text file.
0064|*Often the text file contains extra information not belonging to the
0065|*structured part of the data set to be converted. The actual data and
0066|*label lines are then indicated by FIRST, LAST, and NAMES specifications.
0068|*The first and last line to be copied from the text file can be indicated
0069|*by FIRST=<first line> and LAST=<last_line> specifications. Use SHOW,
S   |          <          >          <         >
0070|*for example, to find proper FIRST and LAST values.
0071|*Even the names of the variables (fields) in the data file can be obtain-
0072|*ed from the text file, provided that a suitable line before the FIRST
0073|*line appears with proper labels for the columns. The labels must be
0074|*contiguous strings separated by spaces. The label line is indicated by a
0075|*specification NAMES=<# of label line>. If NAMES is missing, names
S   |                     <               >
0076|*X1,X2,... are selected for the fields in the data file.
0077|*For simple mapping of columns in the text file to (active) fields of
0078|*an existing data file NAMES=DEFAULT is given.
0080|*If the fields in the text file are separated from each other by a special
0081|*character <ch> (instead of `space'), use the specification DELIMITER=<ch>.
S   |           <  >                                                       <  >
0082|*Examples: DELIMITER=,  DELIMITER=char(9) or DELIMITER=TAB
0084|- shadow a: [New][LINK(qf6_10.html)]
0085|d  I = Dealing with incomplete lines
S   |   a                               ;
0086|- shadow a: [New][LINK(qf6_11.html)]
0087|d  L = Dealing with long names of variables
S   |   a                                      ;
0088|- shadow a: [LINK(qf6_01.html)]
0089|*  S = More information on FILE SAVE
S   |   a                               |
0090|- shadow a: [LINK(qf1_01.html)]
0091|*  D = More information on data management
S   |   a                                     |
0092|E
0093|+EE? þ PRINT CUR+1,E TO qf6_03.html
0094|- include HTML40.DEV
0095|- include Q.DV2
0096|- [HelpText]
0098|- shadow a: [New][LINK(qf6_10.html)]
0099|d  I = Dealing with incomplete lines
S   |   a                               ;
0100|- shadow a: [New][LINK(qf6_11.html)]
0101|d  L = Dealing with long names of variables
S   |   a                                      ;
0102|- shadow a: [LINK(qf6_01.html)]
0103|*  S = More information on FILE SAVE
S   |   a                               |
0104|- shadow a: [LINK(qf1_01.html)]
0105|*  D = More information on data management
S   |   a                                     |
0106|E
0108|+FSAVEL? þ PRINT CUR+1,E TO qf6_04.html
0109|- include HTML40.DEV
0110|- include Q.DV2
0111|- [HelpText]
0112|*Limits of FILE SAVE:
0114|*The maximum line length in the text file is at least 100000. This is not
0115|*an absolute limit since long records can be divided into several lines.
0117|*The maximum number of fields in the text file is limited by the system
0118|*parameter ep4 (in SURVO.APU). Typically ep4=300. This value is removed
0119|*temporarily by entering a
0120|*MAXFIELDS=<# of fields>
S   |           <           >
0121|*specification. If the current ep4 (or MAXFIELDS value) is violated,
0122|*FILE SAVE displays an error message.
0123|*There is no limit for the number of records (cases, observations).
0125|- shadow a: [New][LINK(qf6_10.html)]
0126|d  I = Dealing with incomplete lines
S   |   a                               ;
0127|- shadow a: [New][LINK(qf6_11.html)]
0128|d  L = Dealing with long names of variables
S   |   a                                      ;
0129|- shadow a: [LINK(qf6_01.html)]
0130|*  S = More information on FILE SAVE
S   |   a                               |
0131|- shadow a: [LINK(qf1_01.html)]
0132|*  D = More information on data management
S   |   a                                     |
0133|E
0135|+FSAVE2? þ PRINT CUR+1,E TO qf6_05.html
0136|- include HTML40.DEV
0137|- include Q.DV2
0138|- [HelpText]
0139|#FILE SAVE <text file> TO <Survo data file>
S   |           <         >    <               >
0140|*followed by a list of the form:
0141|*FIELDS:
0142|*1  <name of a field in Survo data file or '-'> <length or delimiters>
S   |    <                                         > <                    >
0143|*2  <name of a field in Survo data file or '-'> <length or delimiters>
S   |    <                                         > <                    >
0144|*- - -
0145|*K  <name of a field in Survo data file or '-'> <length or delimiters>
S   |    <                                         > <                    >
0146|*END
0148|*where K is the number of fields in one logical record in the text file,
0149|*copies a part of a text file to a Survo data file.
0150|*If the Survo data file does not exist, a new file will be created.
0151|*The fields of the text file are mapped to various Survo data fields
0152|*according to the list. Fields which are not copied from the text file
0153|*are indicated by a '-' in the list.
0154|*If <length or delimiters> is not given, the field is assumed to be ter-
S   |    <                    >
0155|*minated by one or several spaces in the text file. However,
0156|*the last field in each record must be terminated by a line feed.
0157|*Other fields ending with line feed should be indicated by LF in the
0158|*list. For example, 10 test3 LF
0160|*The <length or delimiters> parameter can also be an integer giving the
S   |     <                    >
0161|*fixed length of the corresponding field in the text file or it can
0162|*be a sequence of delimiter characters.
0163|*For example, 11 test6 5
0164|*             12 test7 :/
0165|*defines test6 as a field of 5 characters and test7 as a field of
0166|*next characters ending by : or / or space. A delimiter can also
0167|*be given in the form [decimal_value]. For example,
0168|*             13 test8 [50][51]
0169|*defines test8 to be terminated by one or several '1's or '2's.
0170|*Please, note that
0171|*             13 test8 12
0172|*would define test8 to be a field of 12 characters.
0174|*The first line to be copied from the text file is given by the
0175|*specification FIRST=<# of first line>. Default is FIRST=1.
S   |                     <               >
0176|*Similarly, the last line to be copied is given by LAST=<# of last line>.
S   |                                                        <              >
0177|*Default is the last line in the text file.
0179|*To control the mapping from the text file to the Survo data file
0180|*with respect to observations, a MATCH specification can be given.
0181|*If MATCH is omitted, all the observations will be copied to the Survo
0182|*data file as new observations.
0183|*MATCH=<name of a field in the data file>
S   |       <                                >
0184|*specifies the field in the Survo data file whose contents should be
0185|*equal to the corresponding field of the text file. The MATCH field
0186|*has to be given as one of the items in the FIELDS list.
0187|*Typically, the name of the observation serves as a match field.
0188|*The order of the observations in the text file and in the data file must
0189|*be same.
0190|*Use either a string field or an integer-valued numeric field as a MATCH
0191|*field. Non-integer fields are not safe as MATCH fields because their
0192|*values can be rounded.
0193|*By giving MATCH=#, the order of the observation will be used as
0194|*a match variable.
0196|*Example:
0197|SFILE SAVE A:TEXT1,DATA2   _  copies lines from 4 to 33 (i.e. 30 obser-
S   | 77777777777777777777777777
0198|SFIRST=4 LAST=33 MATCH=Name_  vations) from the text file TEXT1 on disk A:
S   | 77777777777777777777777777
0199|SFIELDS:                   _  to the Survo data file DATA2 on the
S   | 77777777777777777777777777
0200|S1  Name                   _  current data disk. The match field is
S   | 77777777777777777777777777
0201|S2  Test1                  _  'Name' and the fields #2 and #4 are copied
S   | 77777777777777777777777777
0202|S3  -                      _  to Survo data fields 'Test1' and 'Test0',
S   | 77777777777777777777777777
0203|S4  Test0                  _  respectively.
S   | 77777777777777777777777777
0204|SEND                       _
S   | 77777777777777777777777777
0207|*In all forms of FILE SAVE, code conversions are performed by
0208|*a specification FILTER=<256_byte_conversion_file>.
S   |                        <                        >
0209|- shadow %: [LINK(q0c_01.html)] [/LINK]
0210|*For making of code conversion files, see CODES?
S   |                                          %%%%%
0211|- [New]
0212|*Unwanted characters (after conversion) are skipped by
0213|*SKIP=<list_of_characters>. Example: SKIP=,"
S   |      <                  >
0214|- [/New]
0216|*Fields in the text file consisting of spaces and/or '-'s are treated
0217|*as missing values. This convention can be overridden by a specification
0218|*MISSING=<string> giving the code word <string> for a missing value.
S   |         <      >                      <      >
0219|*Example: MISSING=.. implies all fields with at least two consecutive '.'s
0220|*         to be missing values.
0222|*The default mode (MODE=1), when interpreting the text file, considers
0223|*spaces as delimiters also when other symbols are given as delimiters.
0224|*Thus fields consisting of several words are not treated correctly.
0225|*In such cases a apecification MODE=2 should be given. Then also
0226|*empty fields terminating with LF will be accepted.
0228|- [New]
0229|*In many cases it is useful to preprocess the text file by TXTCONV or TXTRIM.
0230|*For example, harmful characters may be eliminated.
0231|- [/New]
0233|*Text files containing plain text or code characters (words) can be
0234|*saved to Survo as values of one selected (string) variable by
0235|*entering a specification either of form
0236|*    FORMAT=WORD,<variable>,"delimiters"
S   |                 <        >
0237|*or  FORMAT=CHAR,<variable>,<length>.
S   |                 <        > <      >
0238|*If FORMAT is given, the FIELDS list is not used at all.
0239|*In the former case the the text in the text file is splitted into
0240|*'words' limited by line feeds and by any of the characters given
0241|*as "delimiters". Default for "delimiters" is " ,.:;?!-".
0242|*The 'words' are appended to the end of the Survo data file as
0243|*values of <variable>.
S   |           <        >
0244|*In the latter case code sequences of <length> characters are the
S   |                                      <      >
0245|*'words' to be saved as values of <variable>. Default is <length>=1.
S   |                                  <        >             <      >
0246|*Spaces (decimal code 32) are skipped.
0247|*By using the FILTER specification with an appropriate conversion file
0248|*selected codes may be merged or skipped (by mapping them to spaces).
0250|- shadow a: [New][LINK(qf6_10.html)]
0251|d  I = Dealing with incomplete lines
S   |   a                               ;
0252|- shadow a: [New][LINK(qf6_11.html)]
0253|d  L = Dealing with long names of variables
S   |   a                                      ;
0254|- shadow a: [LINK(qf6_01.html)]
0255|*  S = More information on FILE SAVE
S   |   a                               |
0256|- shadow a: [LINK(qf1_01.html)]
0257|*  D = More information on data management
S   |   a                                     |
0258|E
0260|+FCOPY? þ PRINT CUR+1,E TO qf6_06.html
0261|- include HTML40.DEV
0262|- include Q.DV2
0263|- [HelpText]
0264|- shadow a: [LINK(qf6_07.html)]
0265|*  1 = FILE COPY
S   |   a           |
0266|- shadow a: [New][LINK(qf6_09.html)]
0267|d  2 = FILE SELECT (partial copy according to a file of key variables)
S   |   a                                                                 ;
0268|- shadow a: [New][LINK(qf6_12.html)]
0269|d  3 = FILE EXPAND (increasing space for variables)
S   |   a                                              ;
0270|- shadow a: [New][LINK(qf6_13.html)]
0271|d  4 = FILE CONVERT (code conversion for string variables)
S   |   a                                                     ;
0272|E
0274|+FCOPY2? þ PRINT CUR+1,E TO qf6_07.html
0275|- include HTML40.DEV
0276|- include Q.DV2
0277|- [HelpText]
0278|#FILE COPY <original data>,<target file>
S   |           <             > <           >
0279|*or FILE COPY <original data> TO <target file>
S   |              <             >    <           >
0280|*copies all the active fields in a Survo data set <original data>
S   |                                                  <             >
0281|*to another Survo data file, <target file>.
S   |                             <           >
0282|*If the latter file does not exist, a new data file will be created.
0283|*The records to be copied may be limited by the CASES, IND, and SELECT
0284|*specifications.
0285|*If the target file exists, the active fields must be defined in it,
0286|*but the types and the lengths of the fields need not be the same as in
0287|*the original file.
0288|*Observations of <original data> will be new ones in <target file>.
S   |                 <             >                     <           >
0290|- [New]
0291|*If <target file> exists, it is deleted before copying by
S   |    <           >
0292|*FILE COPY <original data> TO NEW <target file>.
S   |           <             >        <           >
0293|- [/New]
0295|*If the target file is a new one, extra space is allocated for future
0296|*needs when new fields are created. If the minimum space for one record
0297|*is len (in bytes) and the number of active variables m, 1.25*len+20
0298|*bytes and 1.25*m+4 fields is reserved for one record in the target file.
0299|*This convention may be overridden by a specification
0300|*NEWSPACE=<extra_amount_of_bytes>,<extra_#_of_fields>.
S   |          <                     > <                 >
0301|*For example, NEWSPACE=0,0 creates a file with no extra space for new
0302|*fields.
0303|- [New]
0304|*NEWSPACE=SAME implies that # of bytes/observation and max # of fields
0305|*will be the same as the corresponding values in <original data>.
S   |                                                 <             >
0306|- [/New]
0308|*When a Survo data file becomes full and cannot accept new fields,
0309|*a simple way to extend its capacity is to create a new file
0310|*by FILE COPY thus letting it to increase space within a record.
0312|*To copy new fields to existing observations in <target file>,
S   |                                                <           >
0313|*an extra specification MATCH=<match field> may be given in the
S   |                              <           >
0314|*current edit field. The observations have to be in the same order
0315|*in both data files. (See an exception below.)
0316|*MATCH=# implies copying of the first observation of <original data> to
S   |                                                     <             >
0317|*the first observation of <target file> etc. without using any match field.
S   |                          <           >
0319|- [New]
0320|*As a new extension (from ver. 1.15) a set of match fields can be given
0321|*in the form MATCH=<match field 1>,<match field 2>,...
S   |                   <             > <             >
0322|*Then the condition for copying is that values of all match fields in
0323|*<original data> coincide with those of <target file>.
S   | <             >                        <           >
0324|- [/New]
0326|*When MATCH is used, FILE COPY assumes that each case to be copied from
0327|*the source file is also present in the target file. If not, an error
0328|*message will be given.
0329|*Such odd cases (without counterparts in the target file) are ignored
0330|*by entering a specification ODD=<variable> .
S   |                                 <        >
0331|*Then, for odd cases, FILE COPY will write value 1 in the ODD variable
0332|*of the source file and common cases will be copied according to MATCH.
0333|*It is the user's responsibility to initialize the ODD variable to 0
0334|*by VAR operation before FILE COPY. After FILE COPY, the ODD cases can
0335|*then be easily recognized and, for example, copied after the common
0336|*cases in the target file (by FILE COPY without MATCH).
0337|*The ODD variable can be omitted by entering ODD=NUL or by omitting
0338|*ODD and giving a MODE=1 specification.
0340|*If common cases are not in the same order in both files,
0341|*the specification must be given as ODD=<variable>,2 or as MODE=2
S   |                                        <        >
0342|*when no variable for indicating odd cases is needed.
0343|*In this case the process will be much slower.
0345|*In previous forms of FILE COPY, it has been assumed that each record
0346|*in source data is copied only once to the first matching record of the
0347|*target file.
0348|*In some cases, it is required that for each record in the target file
0349|*we have to copy the first matching record from the source data. Then
0350|*it is typical that one source record is needed for many records in the
0351|*target file. For example, we want to enter aggregated data for each
0352|*record separately.
0353|*This kind of performance is achieved by the specification MODE=3.
0354|*In this case, possible IND, CASES, and SELECT specifications refer to
0355|*the target file and not to the source file as in previous modes of
0356|*FILE COPY.
0358|- shadow a: [LINK(qf1_01.html)]
0359|*  D = More information on data management
S   |   a                                     |
0360|E
0363|+FSAVES? þ PRINT CUR+1,E TO qf6_08.html
0364|- include HTML40.DEV
0365|- include Q.DV2
0366|- [HelpText]
0367|*When a new Survo data file is created by FILE SAVE, space for fields is
0368|*automatically allocated according to the number and types of fields in
0369|*the text file. If the number of fields is m and the total length needed
0370|*for them is len, FILE SAVE creates a Survo data file with a capacity for
0371|*1.25*len+20 bytes and 1.25*m+4 fields in one record (observation).
0373|*This default setting is bypassed by a specification
0374|*NEWSPACE=<extra_length_of_record>,<extra_#_of_variables>
S   |          <                      > <                    >
0375|*For example NEWSPACE=0,0 creates a Survo data file with no extra space
0376|*for new variables.
0378|- shadow a: [New][LINK(qf6_10.html)]
0379|d  I = Dealing with incomplete lines
S   |   a                               ;
0380|- shadow a: [New][LINK(qf6_11.html)]
0381|d  L = Dealing with long names of variables
S   |   a                                      ;
0382|- shadow a: [LINK(qf6_01.html)]
0383|*  S = More information on FILE SAVE
S   |   a                               |
0384|- shadow a: [LINK(qf1_01.html)]
0385|*  D = More information on data management
S   |   a                                     |
0386|E
0388|+FSELECT? þ PRINT CUR+1,E TO qf6_09.html
0389|- include HTML40.DEV
0390|- include Q.DV2
0391|- [HelpText]
0392|- [New]
0393|*FILE SELECT <new_data> FROM <old_data> BY <select_file>
S   |             <        >      <        >    <           >
0394|*            with a specification KEYS=<var1>,<var2>,...
S   |                                       <    > <    >
0395|- [/New]
0396|*makes a <new_data> file by copying observations from the <old_data> file
S   |         <        >                                       <        >
0397|*selectively.
0398|*The observations to be copied are determined by <select_file> which also
S   |                                                 <           >
0399|*is a Survo data file.
0400|*Only those observations which have same values in variables indicated by
0401|*the KEYS specification in <old_data> and <select_file> are copied to
S   |                           <        >     <           >
0402|*<new_data>.
S   | <        >
0404|*Options:
0405|*The cases that are copied from <old_data> can be marked in a variable
S   |                                <        >
0406|*given by a MARK=<name_of_variable_in_old_data> specification.
S   |                 <                            >
0407|*The MARK variable must be created before FILE SELECT (and intialized
0408|*with 0 values). FILE SELECT then gives the value 1 for the MARK variable
0409|*in those cases which are copied.
0410|*By a specification NMATCH=<name_of_variable_in_select_file> the number
S   |                           <                               >
0411|*of cases matched by each key combination is counted and saved.
0412|*Also the NMATCH variable must exist before FILE SELECT (and initialized
0413|*with 0 values).
0415|*FILE SELECT is much faster than FILE COPY in applications where a subset
0416|*of cases is to be selected from a huge data file according to certain
0417|*identification keys.
0419|- [New]
0420|*A complementary selection of observations can be made by using a
0421|*KEYS!=<var1>,<var2>,... specification. Then cases which differ at least
S   |       <    > <    >
0422|*in one of the key variables are selected.
0423|- [/New]
0425|- shadow a: [LINK(qf1_01.html)]
0426|*  D = More information on data management
S   |   a                                     |
0427|E
0430|+ESKIP? þ PRINT CUR+1,E TO qf6_10.html
0431|- include HTML40.DEV
0432|- include Q.DV2
0433|- [HelpText]
0434|- [New]
0435|*Dealing with incomplete lines in FILE SAVE
0436|- [/New]
0438|*When a line in the text file with too few fields is encountered,
0439|*an error message
0440|*   Not enough fields on line (number) in text file (name)...
0441|*is displayed and the FILE SAVE operation is interrupted.
0443|*Interruption in such cases can be avoided by using a SKIP_ERRORS
0444|*specification.
0445|*Incomplete lines are passed (omitted from the data file) by
0446|*SKIP_ERRORS=1.
0447|*Assuming that all missing fields are at the end of the text line, use of
0448|*SKIP_ERRORS=2 creates a data record also from an incomplete text line
0449|*by setting missing values for the missing fields.
0451|- shadow a: [LINK(qf6_01.html)]
0452|*  S = More information on FILE SAVE
S   |   a                               |
0453|E
0455|+VARNAMES? þ PRINT CUR+1,E TO qf6_11.html
0456|- include HTML40.DEV
0457|- include Q.DV2
0458|- [HelpText]
0459|- [New]
0460|*Dealing with long names of variables
0461|- [/New]
0463|*Names of variables in Survo data files consist of max. 8 character
0464|*identifier and of its extension (more accurate description, format,
0465|*etc.). The identifier part must be started by a letter and other
0466|*characters are typically letters and numbers. Characters like
0467|a+-*/()[]{},!"'?>< should be avoided.
S   |                ><
0469|*Survo data files are often created from text files containg the names of
0470|*variables as the first line and the actual data lines thereafter.
0471|*The names and data values in those text files are separated typically
0472|*by spaces or tab characters. In the latter case the names (and sometimes
0473|*also the string values) may consist of long strings which often are
0474|*not valid as names of variables in Survo data files.
0475|*For example, the 8 first characters (the identifiers) may be identical
0476|*for two or more variables.
0478|*From version 3.12 of SURVO MM an improved strategy as been adopted in
0479|*FILE SAVE operation for naming the variables so that the identifiers
0480|*become unique (by altering the last character when needed) and by
0481|*inserting the complete name plus format as an extension to the complete
0482|*name.
0483|*The old convention may be preserved by giving a specification
0484|*CHECK_VAR_NAMES=0 in connection with FILE SAVE.
0486|- shadow a: [LINK(qf6_01.html)]
0487|*  S = More information on FILE SAVE
S   |   a                               |
0488|E
0490|+FEXPAND? þ PRINT CUR+1,E TO qf6_12.html
0491|- include HTML40.DEV
0492|- include Q.DV2
0493|- [HelpText]
0494|- [New]
0495|*FILE EXPAND <data_file>,m,n
S   |             <         >
0496|- [/New]
0497|*increases the maximum number of variables in <data_file> by m
S   |                                              <         >
0498|*and the length of each record of observations by n bytes.
0499|*FILE EXPAND <data_file>
S   |             <         >
0500|*does the job by using parameters m=m1/4+4 (m1=current max.number) and
0501|*n=n1/4+20 (n1=current record length).
0503|*By using negative values of m and n the size of <data_file> can be
S   |                                                 <         >
0504|*reduced. If "too negative" values are given, FILE EXPAND corrects
0505|*them automatically to lowest possible values (See 'min' below).
0507|*A reduction to minimal size of the file is achieved by the command
0508|*FILE EXPAND <data_file>,min,min
S   |             <         >
0509|*This is a useful alternative when making archive copies of large Survo
0510|*data files.
0512|- shadow a: [LINK(qf1_01.html)]
0513|*  D = More information on data management
S   |   a                                     |
0515|E
0517|+FCONVERT? þ PRINT CUR+1,E TO qf6_13.html
0518|- include HTML40.DEV
0519|- include Q.DV2
0520|- [HelpText]
0521|*FILE CONVERT <Survo_data>,<conversion_file(.BIN)>
S   |              <          > <                     >
0522|*makes a code conversion for values of active string variables
0523|*and active observations of a Survo data by using a conversion file.
0524|*For example,
0525|*FILE CONVERT <Survo_data>,UPLOW.BIN
S   |              <          >
0526|*converts lower case letters to upper case.
0528|- shadow a: [LINK(qf1_01.html)]
0529|*  D = More information on data management
S   |   a                                     |
0531|E
