SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QF6A
0004|*LOAD EDQ
0006|+PCOPY? þ PRINT CUR+1,E TO qf6a_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Usage 1: PCOPY <file>,<new_file>,<start>,<n>
S   |                <    > <        > <     > < >
0011|*PCOPY copies <n>*M bytes starting from position <start>*M
S   |              < >                                <     >
0012|*of <file> as a <new_file>.
S   |    <    >      <        >
0013|*Constant M is given by SIZE=<integer>.
S   |                             <       >
0014|*Default is M=1 bytes.
0016|*Usage 2: PCOPY <file1>,<file2>
S   |                <     > <     >
0017|*appends <file2> to (adds to the end of) <file1>.
S   |         <     >                         <     >
0019|*Examples of usage on next pages
0021|*Example:
0022|*Assume that SURVO MM should be installed in a PC having no CD drive
0023|*but only a diskette drive.
0024|*Then the installation file SETUP.EXE (currently about 11.5 million
0025|*bytes) can be split into 8 smaller files S0.X,S1.X,...,S7.X
0026|*by the PCOPY operation (in another PC).
0027|*After copying these small files to 8 diskettes the original setup
0028|*file is restored in the target PC by the second form of the PCOPY
0029|*operation.
0031|*The series of operations could be as follows.
0033|*Making a copy of the SURVO MM SETUP.EXE file to diskettes:
0035|*DIR *.EXE /  Checking the size of the setup file.
0036|*SETUP.EXE    11317273 25.10.2003 11:22
0038|*SIZE=1420000 / Selecting a suitable size for small files
0039|*               int(11317273/SIZE)+1=8 diskettes needed
0040|*PCOPY SETUP.EXE S0.X 0 1
0041|*PCOPY SETUP.EXE S1.X 1 1
0042|*PCOPY SETUP.EXE S2.X 2 1
0043|*PCOPY SETUP.EXE S3.X 3 1
0044|*PCOPY SETUP.EXE S4.X 4 1
0045|*PCOPY SETUP.EXE S5.X 5 1
0046|*PCOPY SETUP.EXE S6.X 6 1
0047|*PCOPY SETUP.EXE S7.X 7 1
0049|*Showing sizes of "parts":
0050|*DIR *.X
0051|*S0.X         1420000 27.10.2003 11:46
0052|*S1.X         1420000 27.10.2003 11:46
0053|*S2.X         1420000 27.10.2003 11:46
0054|*S3.X         1420000 27.10.2003 11:46
0055|*S4.X         1420000 27.10.2003 11:46
0056|*S5.X         1420000 27.10.2003 11:46
0057|*S6.X         1420000 27.10.2003 11:46
0058|*S7.X         1377273 27.10.2003 11:46
0059|*            11317273 (total size by touch mode = original size)
0061|*These files could now be copied to diskettes and loaded back in the
0062|*target PC.
0063|*Then the following commands regenerate the setup file demonstrated
0064|*here as SETUP2.EXE
0066|*FILE DEL SETUP2.EXE / Possible existing file deleted
0067|*PCOPY SETUP2.EXE S0.X
0068|*PCOPY SETUP2.EXE S1.X
0069|*PCOPY SETUP2.EXE S2.X
0070|*PCOPY SETUP2.EXE S3.X
0071|*PCOPY SETUP2.EXE S4.X
0072|*PCOPY SETUP2.EXE S5.X
0073|*PCOPY SETUP2.EXE S6.X
0074|*PCOPY SETUP2.EXE S7.X
0076|*Checking the result by comparing the original and the restored file:
0077|*DIR *.EXE
0078|*SETUP.EXE    11317273 25.10.2003 11:22
0079|*SETUP2.EXE   11317273 27.10.2003 11:46
0081|*Comparision byte by byte by the (File Compare routine):
0082|*>FC SETUP.EXE SETUP2.EXE >RESULT.TXT
S   | >                        >
0083|*LOADP RESULT.TXT
0084|*Comparing files SETUP.EXE and SETUP2.EXE
0085|*FC: no differences encountered
0086|E
