SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QKV0
0005|*................................................................................
0006|*LOAD EDQKV1
0007|*LOAD EDQ
0009|+DESKTOP? þ PRINT CUR+1,E TO qkv0_01.html
0010|- include HTML40.DEV
0011|- include Q.DV2
0012|- [HelpText]
0013|*Several operations are available for managing the `desktop' and organizing
0014|*jobs, files, and directories. These modules are programmed by K.Vehkalahti.
0016|- shadow a: [LINK(qkv1_01.html)]
0017|*  1 = Creating an index of files to the edit field (INDEX)
S   |   a                                                      |
0018|- shadow a: [LINK(qkv1_02.html)]
0019|*  2 = Navigating and browsing files and directories (DD)
S   |   a                                                    |
0020|- shadow a: [LINK(qkv2_01.html)]
0021|*  3 = Searching occurences of text string from files (SEARCH)
S   |   a                                                         |
0022|- shadow a: [LINK(q03_07.html)]
0023|*  4 = Changing the default directory (CD)
S   |   a                                     |
0024|- shadow a: [LINK(qkv2_02.html)]
0025|*  5 = Processing of dates, also in Survo data sets (DATE)
S   |   a                                                     |
0026|- shadow a: [LINK(qkv2_09.html)]
0027|*  6 = Simple calendar functions (CALENDAR)
S   |   a                                      |
0028|- shadow a: [LINK(qkv1_03.html)]
0029|*  7 = Searching files from the disks and directories (WHERE)
S   |   a                                                        |
0030|- shadow a: [LINK(qkv2_10.html)]
0031|*  8 = Copying files by matching two directories (DM)
S   |   a                                                |
0032|- shadow a: [LINK(qkv1_04.html)]
0033|*  9 = Browsing directory trees (TREE)
S   |   a                                 |
0034|- shadow a: [LINK(qkv1_05.html)]
0035|*  M = Making new directories (MD)
S   |   a                             |
0036|- shadow a: [LINK(qkv1_06.html)]
0037|*  R = Removing a single directory (RD)
S   |   a                                  |
0038|- shadow a: [LINK(qkv1_07.html)]
0039|*  D = Removing a directory tree (DELTREE)
S   |   a                                     |
0040|- shadow a: [New][LINK(qkv0_17.html)]
0041|d  N = Useful information on file names and comments
S   |   a                                               ;
0043|- shadow a: [LINK(qkv0_02.html)]
0044|*  ! = Copyright notice and contact information
S   |   a                                          |
0045|- shadow a: [LINK(q03_01.html)]
0046|*  C = More information on control operations
S   |   a                                        |
0047|E
0048|*................................................................................
0049|+KVCPR? þ PRINT CUR+1,E TO qkv0_02.html
0050|- include HTML40.DEV
0051|- include Q.DV2
0052|- [HelpText]
0053|*Copyright notice and contact information
0055|*The desktop modules               and statistical operations
0056|*    INDEX DD DATE SEARCH PVM         RELIAB DATAFIND BURT MOVREG
0057|*    MD RD CD DIR  DELTREE
0058|*    WHERE DM TREE CALENDAR        as well as sucros
0060|S /LMSELECT /CHARFREQ /BOXPLOT /BARPLOT /RELIAB /TABMAT /AGGRE /BURT /KAL
S   |  888888888                             8888888 8888888              8888
0061|S /MCORRESP /FREEDISK /DIRSTAT /EDQHTML /LOGREG /DELRES /WHICH /HTML /X2
S   |                                                                     888
0062|S /DCONTOUR /CODESHOW /LOADMSN /HSEARCH /SEARCH /WINMAX /SCREE /MOVE
S   |  888888888           88888888                  8888888
0063|S /DATACOPY /TXT-CONV /JITPLOT /TCHSHOW /CRPLOT /PS-PDF /SLAVE /OPEN
S   |                                                8888888        88888
0064|S /SCATPLOT /TABULATE /MATSHOW /MDRAFTS /MASTER /TREE   /SHOW  /DIR
S   |  888888888
0065|S /TABDATA  /SAVENOW  /TUTSHOW
S   |  88888888
0067|*are programmed by Kimmo Vehkalahti.       (c) K.Vehkalahti 1993-2008
0069|aComments and suggestions may be sent to Kimmo.Vehkalahti@helsinki.fi
0071|- shadow a: [LINK(qkv0_01.html)]
0072|*  D = More information on desktop operations
S   |   a                                        |
0073|- shadow a: [LINK(qkv0_15.html)]
0074|*  S = Information on sucros for composite plots
S   |   a                                           |
0075|E
0076|*................................................................................
0077|+/BOXPLOT? þ PRINT CUR+1,E TO qkv0_03.html
0078|- include HTML40.DEV
0079|- include Q.DV2
0080|- [HelpText]
0081|#/BOXPLOT <data>,<xvar>,<yvar>                    / K.Vehkalahti 1996,2001,2008
S   |          <    > <    > <    >
0082|*plots side by side box plots of <data>.
S   |                                 <    >
0083|SThere are new options (TEMPLATE and PLOTDATA), see below!
S   | 888888888888888888888888888888888888888888888888888888888
0085|*Either one of <xvar> and <yvar> is assumed to be measured and the other
S   |               <    >     <    >
0086|*one is assumed to give the grouping. By default <yvar> is the measured
S   |                                                 <    >
0087|*variable and <xvar> is a qualitative variable having at most 30 distinct
S   |              <    >
0088|*values. (Change by CLASSMAX=k, if necessary.) The box-and-whisker plots of
0089|*<yvar> are created for all values of <xvar>. However, if <yvar> is qualitative
S   | <    >                               <    >              <    >
0090|*and <xvar> measured, the roles of the variables are interchanged. The boxes
S   |     <    >
0091|*are then drawn horizontally instead of the default, vertical layout.
0093|*In any case, the <data> can be restricted by the IND, CASES and SELECT
S   |                  <    >
0094|*specifications. VARS or MASK may be used to point a label variable (for
0095|*identifying outliers).
0097|*First the <xvar> and <yvar> are copied to a work file. If a label variable
S   |           <    >     <    >
0098|*has been activated by `L' mask or given by a LABEL specification (or if the
0099|*first variable in <data> is of string (S) type), it will also be copied to
S   |                   <    >
0100|*the work file. Then the work file is sorted and aggregated according to the
0101|*grouping variable. The files are created in the directory of temporary files.
0103|*Box plots are based on certain order statistics: the median, the quartiles
0104|*Q1 and Q3, the minimum and the maximum. The boxes are drawn from the lower
0105|*quartile (Q1) to the upper quartile (Q3). The lines inside the boxes represent
0106|*the medians. By default, the whiskers are drawn to the nearest values not
0107|*beyond a standard span from the quartiles. Points beyond (outliers) are drawn
0108|*individually. Giving RANGE=0 forces the whiskers to the full data range. Any
0109|*positive value of RANGE multiplies the standard span by that amount. The
0110|*standard span is 1.5*(Q3-Q1).
0112|*In addition to the order statistics, the arithmetic means are computed
0113|*and marked by a cross on the box.
0115|*The width of a box is 2/3 by default. It can be altered by specification
0116|*WIDTH, for example WIDTH=0.4 . Giving WIDTH=N scales the boxes proportional to
0117|*the number of the observations in that group. An additional parameter c may be
0118|*given (like WIDTH=N,c) to make boxes wider or narrower. The default value of c
0119|*is 1/(1+1/k)*sqrt(k), where k is the # of classes in the grouping variable.
0121|*Small staples are drawn in the end of the whiskers. The default length of
0122|*the staples is (max-min)/100, where min and max are the minimum and maximum
0123|*values of the scale of the continuous variable. Any positive value of STAPLES
0124|*divides this length by that amount.
0126|*By default the sucro gives the user a ready made work scheme, where various
0127|*parameters can be modified, and the picture then easily re-produced.
0128|*A PostScript version of the picture can be created from that scheme by one
0129|Ssucro command as well. A new TEMPLATE option on the following page!
S   |                        88888888888888888888888888888888888888888888
0131|*The specifications in the  GLOBAL  subfield may be freely modified.
0132|*For example, the XDIV or YDIV specification could be changed, if there is not
0133|*enough space for the boxes. Also new specifications may be added. If a label
0134|*variable was supplied, the possible outliers can be identified just by
0135|*modifying the *Outlier specification, and activating the /ACTIVATE sucro
0136|*command, which re-produces the picture in the next graphics window.
0138|*.............................
0139|*Examples:
0140|*/BOXPLOT FINLAND Province Tax
0141|*.............................
0142|*/BOXPLOT FINLAND Tax Province / WIDTH=N,10 RANGE=0 STAPLES=0
0143|*...........................................................................
0144|SNew: by giving PLOTDATA=1 and TEMPLATE=1
S   | 8888           8888888888     8888888888
0145|*the sucro creates templates for PS and EMF plotting as well as three data
0146|*files in the working directory. The names of the data sets can be changed
0147|*by DATANAME specification.
0149|*The templates can be freely edited according to needs, and the subsequent
0150|*calls may omit the TEMPLATE specification. Then, only the data sets will
0151|*be recreated.
0153|*Example:
0154|*PLOTDATA=1 TEMPLATE=1
0155|*/BOXPLOT FINLAND Province Tax
0157|- shadow a: [LINK(qkv0_15.html)]
0158|*  P = More information on composite plots
S   |   a                                     |
0159|E
0160|*................................................................................
0161|+HTML? þ PRINT CUR+1,E TO qkv0_04.html
0162|- include HTML40.DEV
0163|- include Q.DV2
0164|- [HelpText]
0165|*Creating HTML applications in Survo                  (Kimmo Vehkalahti 1996-)
0167|SHTML (HyperText Markup Language) is used in World Wide Web to describe the
S   | ,,,,  *************************             ,**** ,*** ,**
0168|*structure of Web pages. The HTML documents consist of pure text and various
0169|Scontrol codes, called tags, plus some special characters. That kind of text
S   |                       ****
0170|*is easily produced and managed in Survo, without a need to spoil the whole
0171|*text with the HTML codes. Instead, the HTML codes are indicated in the edit
0172|*field using
0173|S    control characters (characters in the control column),
S   |     L
0174|S    shadow characters (colors),
S   |     L
0175|S    various code words in brackets on the control lines.
S   |     L
0177|*The HTML text files are produced by the PRINT operation using a special driver
0178|SHTML40.DEV . It translates the Survo codes to the HTML codes and converts the
S   | ,,,,,,,,,,
0179|*text to the ISO-Latin-1 (ISO-8859-1) character set.
0181|SThe final layout of a page is decided by a browser, such as Netscape, Lynx,
S   |                                            *******          ********  ****
0182|SOpera, or Internet Explorer. HTML only defines the structure of the document.
S   | *****     *****************
0183|SThe presentation issues may be suggested by CSS (Cascading Style Sheets).
S   |                                             ,,,  ,******** ,**** ,*****
0185|- [New]
0186|*                          See next page for new possibilities (added in 2006)!
0187|- [/New]
0189|*By using the sucro /HTML-PRINT, ready-made documents can be converted to Web
0190|*documents. The sucro /HTML-TAB makes cross-tabulations like TAB and converts
0191|*the table to Web form. Read more information about these sucros by activating
0192|S/HTML-README .   [These sucros may be a bit out-of-date...]
S   |                  222222222222222222222222222222222222222222
0194|SNew in 2006: HTML is also useful for moving tables from Survo to MS Word,
S   | 888888888888
0195|*for example. Check the sucro below to see how to proceed!
0197|- shadow a: [LINK(qkvh_01.html#HTMLCODE)]
0198|*  C = Codes and explanations briefly
S   |   a                                |
0199|- shadow a: [LINK(q01_08.html)]
0200|*  H = More about hypertext applications
S   |   a                                   |
0201|E
0202|*................................................................................
0203|+/DCONTOU? þ PRINT CUR+1,E TO qkv0_05.html
0204|- include HTML40.DEV
0205|- include Q.DV2
0206|- [HelpText]
0207|#/DCONTOUR <data>,<classvar>,<xvar>,<yvar>                / K.Vehkalahti
S   |           <    > <        > <    > <    >
0208|*plots a scatter diagram of <xvar> and <yvar> in <data> grouped by <classvar>
S   |                            <    >     <    >    <    >            <        >
0209|*and adding the contour ellipses for each group. Specifications CONTOUR and
0210|*POINT can be used. The default values are CONTOUR=0.95 and POINT=<classvar>.
S   |                                                                  <        >
0211|*The <classvar> may be of either numeric or string type. Its classification
S   |     <        >
0212|*is sought automatically.
0214|*This sucro is useful for example in discriminant analysis, giving a plot of
0215|*discriminant space grouped by the classifying variable and each group having
0216|*its own confidence ellipse.
0217|- [New]
0218|*By activating the command in a slightly simpler form
0219|*/DCONTOUR <data>,<classvar>
S   |           <    > <        >
0220|*and giving the numeric variables with the MASK specification adds the vectors
0221|*describing the correlations of the variables and the discriminators. In that
0222|*case, the <xvar> is activated by X and <yvar> with Y. The variables that were
S   |           <    >                       <    >
0223|*used in computing them (e.g. with /DISCRI or DISCR) are activated with A.
0224|- [/New]
0226|*The sucro gives the user a ready made work scheme, where various parameters
0227|*can be modified, and the picture then easily re-produced. A PostScript
0228|*version of the picture can be created from that scheme by one sucro command
0229|*as well.
0231|- shadow a: [LINK(qkv0_15.html)]
0232|*  P = More information on composite plots
S   |   a                                     |
0233|E
0234|*................................................................................
0235|+/CRPLOT? þ PRINT CUR+1,E TO qkv0_06.html
0236|- include HTML40.DEV
0237|- include Q.DV2
0238|- [HelpText]
0239|#/CRPLOT <data>,<C1>,<C2>,<C_coord>,<S_coord>             / K.Vehkalahti
S   |         <    > <  > <  > <       > <       >
0240|*creates a correspondence plot of dimensions <C1> and <C2> so that the
S   |                                             <  >     <  >
0241|*information from <data> and two matrices are presented in the same
S   |                  <    >
0242|*coordinate system. These plots are typical in correspondence analysis. The
0243|- shadow %: [LINK(qmr4_01.html)] [/LINK]
0244|*data are actually a table of frequencies. See CORRESP? for more information
S   |                                               %%%%%%%
0245|*on correspondence analysis. /CRPLOT assumes that the <data> is a Survo data
S   |                                                      <    >
0246|*file (.SVO).
0248|*CORRESP saves the row coordinates of the table to variables <C1> and <C2>,
S   |                                                             <  >     <  >
0249|*and the column coordinates to a matrix file <C_coord>. By default the name
S   |                                             <       >
0250|*of this matrix file is CR_COORD.M .
0252|*The column coordinates of supplementary variables (if any) can be given by
0253|*the matrix <S_coord> (by default CR_SUPPC.M). If no variables are activated
S   |            <       >
0254|*by `S' in <data>, <S_coord> is not used.
S   |           <    >  <       >
0256|*Specification POINT can be used to give the label variable for the row
0257|*coordinates. By default, if the first active variable is a string, it will
0258|*serve as a label variable.
0260|*The sucro gives the user a ready made work scheme, where various parameters
0261|*can be modified, and the picture then easily re-produced. A PostScript
0262|*version of the picture can be created from that scheme by one sucro command
0263|*as well.
0265|- shadow a: [LINK(qkv0_15.html)]
0266|*  P = More information on composite plots
S   |   a                                     |
0267|E
0268|*................................................................................
0269|+/TABULAT? þ PRINT CUR+1,E TO qkv0_07.html
0270|- include HTML40.DEV
0271|- include Q.DV2
0272|- [HelpText]
0273|#/TABULATE <data> BY <var1>[,<var2>,...] TO <list>        / K.Vehkalahti
S   |           <    >    <    >  <    >         <    >
0274|*makes various types of cross-tabulations of <data> according to selected
S   |                                             <    >
0275|*variables and saves the results in <list>. All variables can be either
S   |                                    <    >
0276|*numeric or string variables. /TABULATE employs the standard TAB operation
0277|*of Survo automatically in different ways.
0279|*In addition to the TAB operation, /TABULATE produces tables of expected
0280|*frequencies and contributions to chi-square. Also the tables of means and
0281|*standard deviations have a slightly different form.
0283|*The grouping variables are given as parameters. Other variables are
0284|*activated with mask characters, see below. They are tabulated with the
0285|*grouping variables one at a time. At least one grouping variable must be
0286|*given. It will be the column variable of all tables. Up to 7 grouping
0287|*variables may be used, thus forming maximum of 8-dimensional tables. The
0288|*second grouping variable (if given) will be the first level row variable,
0289|*the third will be the second level row variable and so on.
0291|*The classifications of the grouping variables must be given following the
0292|- shadow %: [LINK(q22_01.html)] [/LINK]
0293|*syntax of TAB (see TABLE?). The main idea of /TABULATE is that the classi-
S   |                    %%%%%
0294|*fications of the activated variables are found automatically. On the other
0295|*hand, any number of classifications may be readily given, to ensure proper
0296|*number of classes, or to give names for the classes, for example.
0298|*The automatic classification is based on the information given by STAT,
0299|*which is run once for all activated variables. Maximum number of classes is
0300|*given by the CLASSMAX=<#_of_classes> specification (default CLASSMAX=30).
S   |                       <            >
0302|*IND, CASES and SELECT specifications can not be used and the <data> can not
S   |                                                              <    >
0303|*be a data table in the edit field. Use FILE COPY, for example, to create a
0304|*data file, possibly with selected observations.
0306|*The variables are activated by FILE ACTIVATE using any of the mask columns.
0307|*The proper mask column is pointed out by MASK=#<col>, the default being
S   |                                                <   >
0308|*MASK=#1. VARS and the usual MASK specifications are not available.
0310|*The sums of columns and rows are computed for each table.
0312|*The resulting <list> can be browsed by LIST SHOW <list> and printed e.g. by
S   |               <    >                             <    >
0314|**PRINT CUR+1,CUR+2
0315|*- [Courier(10)][line_spacing(11)][margin(300)]
0316|*- list <list>.LST
S   |        <    >
0318|*By default the sizes of the edit fields correspond to REDIM 350,150,50.
0319|*This is changed by the specification
0320|*LISTDIM=<#_lines>,<#_columns>,<max_#_shadow_lines>.
S   |         <       > <         > <                  >
0322|*In summary, the results are selected as follows:
0324|*Mask Task
0325|*f    Frequencies (one table)
0326|*r    Frequencies + percentages in rows (two tables)
0327|*c    Frequencies + percentages in columns (two tables)
0328|*t    Frequencies + percentages from the grand total (two tables)
0329|*e    Frequencies + expected frequencies (two tables)
0330|*x    Frequencies + contributions to chi-square (two tables)
0331|*m    Means, standard deviations and frequencies (one table)
0332|*F    (=f+r+c+t) (four tables)
0333|*X    (=f+e+x) (three tables)
0336|- shadow a: [LINK(q22_02.html)]
0337|*  T = More information on TAB operations
S   |   a                                    |
0338|E
0339|*(masks ERCTM not implemented)
0340|*................................................................................
0341|+/BARPLOT? þ PRINT CUR+1,E TO qkv0_08.html
0342|- include HTML40.DEV
0343|- include Q.DV2
0344|- [HelpText]
0345|#/BARPLOT <data>                                          / K.Vehkalahti
S   |          <    >
0346|*plots a bar chart of <data> on the screen. In addition to the PLOT operation,
S   |                      <    >
0347|*the colors of the bars can be selected individually (for special applications).
0348|*By default, a set of color intensities (CMYK) is given in a form of a data
0349|*table, which can be modified in various ways.
0351|*IND, CASES and SELECT specifications may be used for selecting observations.
0353|*Possible chart types are HBAR (default), VBAR, NHBAR and NVBAR, given by the
0354|*specification TYPE.
0356|*The sucro gives the user a ready made work scheme, where various parameters
0357|*can be modified, and the picture then easily re-produced. A PostScript
0358|*version of the picture can be created from that scheme by one sucro command
0359|*as well.
0361|- shadow a: [LINK(qkv0_15.html)]
0362|*  P = More information on composite plots
S   |   a                                     |
0363|E
0364|*................................................................................
0365|+/LOGREG? þ PRINT CUR+1,E TO qkv0_09.html
0366|- include HTML40.DEV
0367|- include Q.DV2
0368|- [HelpText]
0369|#/LOGREG <data>                                           / K.Vehkalahti
S   |         <    >
0370|*performs logistic regression analysis of <data> by using the GENREG operation.
S   |                                          <    >
0371|*The logistic regression model is a special case of Generalized Linear Model
0372|*(GLM) concept, where the probability distribution is assumed to be binomial.
0373|*Most often its canonical link function, the logit function, is used.
0375|*The dependent variate is activated by Y. Its values can be 1's and 0's
0376|*only (for success and failure, respectively). The covariates are activated
0377|*by X's. Also the constant term must be specified by X (i.e. there must be a
0378|*variable activated by X, in which all values are 1). Another constant variable
0379|*is needed for the number of trials, which is always 1 in a dichotomous case.
0380|*This variable is activated by N.
0382|*The GENREG operation is applied for the estimation of the parameters
0383|*and their standard errors. In addition, Wald's Chi-square tests and their
0384|*p-values are given. The Odds Ratios (OR's) of the parameters are saved in
0385|*an output matrix OR.M with their 95% confidence intervals.
0387|*The residuals and the predicted values may be computed by activating
0388|- shadow %: [LINK(qu3_01.html)] [/LINK]
0389|*more variables, see GENREG.
S   |                     %%%%%%
0391|*IND, CASES and SELECT specifications can not be used.
0393|- shadow a: [LINK(qu1_01.html)]
0394|*  M = More information on generalized linear models
S   |   a                                               |
0395|E
0396|*................................................................................
0397|+/AGGRE? þ PRINT CUR+1,E TO qkv0_10.html
0398|- include HTML40.DEV
0399|- include Q.DV2
0400|- [HelpText]
0401|#/AGGRE <data> BY <aggr_variable> TO <new_data_file>      / K.Vehkalahti
S   |        <    >    <             >    <             >
0402|*combines observations in a Survo data file according to values
0403|*of <aggr_variable>. Only active variables will be processed and
S   |    <             >
0404|*saved to <new_data_file>. Also <aggr_variable> must be active.
S   |          <             >       <             >
0405|*The <data> is automatically sorted according to <aggr_variable>.
S   |     <    >                                      <             >
0406|*If <new_data_file> already exists, it is overwritten.
S   |    <             >
0408|*Sucro /AGGRE itself is a combination of existing Survo modules,
0409|*namely FILE operations SORT, AGGR, COPY, STATUS and UPDATE,
0410|*offering an easy way for the most typical applications. For more
0411|*demanding tasks, FILE AGGR includes several additional options.
0413|*The observations having the same value in <aggr_variable> are by
S   |                                           <             >
0414|*default combined (aggregated) by computing the means. However,
0415|*aggregation may be controlled by a specification AGGRE having
0416|*the value of SUM, MEAN, MEDIAN, MIN, MAX or NMISS.
0417|*The observations are then combined either by summing the values,
0418|*computing the means, medians, minimum or maximum values or by
0419|*summing the number of missing observations.
0421|*The frequencies of the groups defined by <aggr_variable> are
S   |                                          <             >
0422|*saved in variable 'FREQ'. An alternative name may be given by
0423|*specification FREQ=<name_of_variable>.
S   |                    <                >
0425|*The IND, CASES and SELECT can be used to select observations.
0426|*The type (1,2,4 or 8) of new variables can be given by
0427|*TYPE=<type>. Default is TYPE=4.
S   |      <    >
0429|*If the <data> includes variables which are already aggregated, i.e.
S   |        <    >
0430|*they have a constant value within the groups defined by
0431|*<aggr_variable>, they may be copied into the <new_data_file> as such,
S   | <             >                              <             >
0432|*by activating them with 'C'.
0434|- shadow a: [LINK(qf7_04.html)]
0435|*  M = More information on data aggregation
S   |   a                                      |
0436|E
0437|*................................................................................
0438|+/DATACOPY? þ PRINT CUR+1,E TO qkv0_11.html
0439|- include HTML40.DEV
0440|- include Q.DV2
0441|- [HelpText]
0442|#/DATACOPY <original data> TO <target file>        / K.Vehkalahti
S   |           <             >    <           >
0443|*copies all the active fields in a Survo data set <original data> to a
S   |                                                  <             >
0444|*new Survo data file, <target file>. The <original data> can be either
S   |                      <           >      <             >
0445|*a data table in the edit field or a Survo data file.
0447|*The records to be copied may be limited by the IND, CASES and SELECT
0448|*specifications. The variables (fields) are pointed out either by MASK
0449|*or VARS specifications or using FILE ACTIVATE.
0451|*New space is allocated for the comment texts in <target file>.
S   |                                                 <           >
0452|*Optionally more comments may be saved from the edit field, by giving
0453|*the corresponding lines by a specification LINES=L1,L2 .
0454|*The <target file> (a new data file) is always created. If it already
S   |     <           >
0455|*exists, overwriting is confirmed. To copy records to an existing data
0456|*file, use FILE COPY.
0458|*By combining the standard FILE operations of Survo, this sucro
0459|*provides an easy way for typical situations of data copying.
0461|- shadow a: [LINK(qf1_01.html)]
0462|*  M = More information on data management
S   |   a                                     |
0463|E
0464|*................................................................................
0465|+/X2? þ PRINT CUR+1,E TO qkv0_12.html
0466|- include HTML40.DEV
0467|- include Q.DV2
0468|- [HelpText]
0469|#/X2 <frequency_table>                         / L.Tarkkonen & K.Vehkalahti
S   |     <               >                                       &
0470|*computes the chi square test statistics and associated matrices
0471|*from a two-dimensional frequency table defined in the edit field, and
0472|*writes the essential results in the edit field below the command line.
0473|*test
0474|*The following matrices are computed and saved in the current data path:
0476|*  X2F.M    /   The original table in matrix form
0477|*  X2E.M    /   Expected frequencies
0478|*  X2FM.M   /   Observed frequencies with marginals
0479|*  X2EM.M   /   Expected frequencies with marginals
0480|*  X2CM.M   /   Contributions to chi square with marginals
0482|*The matrices with the marginal sums are loaded into the edit field using
0483|*the LOADM operation with suitable formats.
0485|- shadow a: [LINK(qa1_01.html)]
0486|*  S = More information on statistical tests
S   |   a                                       |
0487|E
0488|*................................................................................
0489|+/MDRAFTS? þ PRINT CUR+1,E TO qkv0_13.html
0490|- include HTML40.DEV
0491|- include Q.DV2
0492|- [HelpText]
0493|#/MDRAFTS <data>,<class_var>                              / K.Vehkalahti
S   |          <    > <         >
0494|- shadow %: [LINK(q1d_03.html)] [/LINK]
0495|*plots the draftsman's display (see: DRAFTS?) of active variables in <data>
S   |                                     %%%%%%                          <    >
0496|*using different colors for all distinct values of <class_var>, which may be
S   |                                                   <         >
0497|*either numeric or string variable.
0499|*This sucro applies the PLOT operation with TYPE=DRAFTS multiple times and
0500|*gives a ready made work scheme, where parameters can be modified and the
0501|*picture then easily re-produced. A PostScript version of the picture can be
0502|*created from that scheme by one sucro command as well.
0504|*The VARS or MASK specifications can be employed for activating variables.
0505|*If neither is found, all active variables are used. In addition, some other
0506|*specifications may be used. JITTER sets the jittering value of discrete
0507|- shadow %: [LINK(q1d_04.html)] [/LINK]
0508|*variables (see: JITTER?). By default small dots are printed as observation
S   |                 %%%%%%
0509|*labels. This can be changed by POINT specification. TYPE=LOWER draws only
0510|- shadow %: [LINK(q1d_03.html)] [/LINK]
0511|*the lower triangle of the graph (see: DRAFTS?). Correspondingly, TYPE=UPPER
S   |                                       %%%%%%
0512|*is available.
0514|- shadow a: [LINK(qkv0_15.html)]
0515|*  P = More information on composite plots
S   |   a                                     |
0516|E
0517|*................................................................................
0518|+/JITPLOT? þ PRINT CUR+1,E TO qkv0_14.html
0519|- include HTML40.DEV
0520|- include Q.DV2
0521|- [HelpText]
0522|#/JITPLOT <data>,<xvar>,<yvar>                            / K.Vehkalahti
S   |          <    > <    > <    >
0523|*creates a scatter plot of two variables in the data set <data>, allowing
S   |                                                         <    >
0524|*jittering of the values of either or both variables.
0526|*The jittering is based on the same principle as in the draftsman's display
0527|- shadow %: [LINK(q1d_03.html)] [/LINK]
0528|*(see DRAFTS?). In this sucro, the jittering may be set for both variables
S   |      %%%%%%
0529|*independently by JITTER=kx,ky . For example, JITTER=0,ky leaves <xvar>
S   |                                                                 <    >
0530|*intact, thus creating a 'dot plot'.
0532|*The true values are plotted as well, if a specification TRUE=1 is given.
0534|*The sucro gives the user a ready made work scheme, where various parameters
0535|*can be modified, and the picture then easily re-produced. A PostScript
0536|*version of the picture can be created from that scheme by one sucro command
0537|*as well.
0539|- shadow a: [LINK(qkv0_15.html)]
0540|*  P = More information on composite plots
S   |   a                                     |
0541|E
0542|*................................................................................
0543|+PLOTSUC? þ PRINT CUR+1,E TO qkv0_15.html
0544|- include HTML40.DEV
0545|- include Q.DV2
0546|- [HelpText]
0547|SSucros for composite plots
S   | ..........................
0548|*There are no complicated plots, just combinations of simple ones. For example,
0549|*a box plot is a scatter diagram consisting of points that are connected with
0550|*lines. The PLOT operations include a plenty of general options, such as POINT
0551|*and LINE, which allow creating a wide range of different types of graphs.
0552|- shadow %: [LINK(qtu6_01.html)] [/LINK]
0553|*Putting the pieces together using the sucro language (see SUCROS?) provides
S   |                                                           %%%%%%
0554|*an efficient way for making new graphs as composite plots.
0555|*The following sucros work on this basis:
0557|- shadow a: [LINK(qkv0_03.html)]
0558|*  1 = /BOXPLOT plots vertical/horizontal side by side box plots
S   |   a                                                           |
0559|- shadow a: [LINK(qkv0_14.html)]
0560|*  2 = /JITPLOT creates a jittered scatter plot of two variables
S   |   a                                                           |
0561|- shadow a: [LINK(qkv0_13.html)]
0562|*  3 = /MDRAFTS plots a draftsman's display by groups with a legend
S   |   a                                                              |
0563|- shadow a: [LINK(qkv0_08.html)]
0564|*  4 = /BARPLOT plots a bar chart with varying color intensities
S   |   a                                                           |
0565|- shadow a: [LINK(qkv0_06.html)]
0566|*  5 = /CRPLOT creates a two-dimensional correspondence plot
S   |   a                                                       |
0567|- shadow a: [LINK(qkv0_05.html)]
0568|*  6 = /DCONTOUR plots a scatter diagram with contour ellipses by groups
S   |   a                                                                   |
0569|- shadow a: [New][LINK(qkv0_18.html)]
0570|d  7 = /SCATPLOT creates a scatterplot matrix with various options
S   |   a                                                             ;
0572|- shadow a: [LINK(q11_01.html)]
0573|*  P = More information on plotting in general
S   |   a                                         |
0574|E
0575|*................................................................................
0576|+/LMSELECT? þ PRINT CUR+1,E TO qkv0_16.html
0577|- include HTML40.DEV
0578|- include Q.DV2
0579|- [HelpText]
0580|#/LMSELECT <data>                                         / K.Vehkalahti
S   |           <    >
0581|*computes linear regression model selection statistics for all combinations
0582|*of models specified with active variables in <data>. The activations are
S   |                                              <    >
0583|*indicated using the MASK specification. The regressand is activated by Y
0584|*and the regressors by X's. Other variables must be set passive (by '-').
0586|*The number of models is 2^k, where k is the number of regressors.
0587|*For example, with 10 regressors there are 2^10=1024 different models.
0588|*Hence, a practical upper limit for the number of regressors is about 15.
0590|*Models include the constant term.
0592|*The following statistics of each model are saved in data file #LMSEL#:
0593|*       p = the number of parameters in the model (including constant)
0594|*     SSE = residual sum of squares
0595|*      s2 = residual variance
0596|*      R2 = coefficient of determination (R^2)
0597|*     R2a = adjusted coefficient of determination
0598|*      Cp = Mallow's Cp
0599|*     AIC = Akaike's information criterion
0600|*    SBIC = Schwarz's  bayesian information criterion
0601|*  Coeff0 = regression coefficient of the constant term
0602|*  Coeff* = regression coefficients of the regressors (*=1,2,...,9,A,B,...)
0603|* Status* = regressor status (1=included, 0=excluded) (*=1,2,...,9,A,B,...)
0605|*The combinations of the model equations are formed with COMB operation
0606|- shadow %: [LINK(qmc1_01.html)] [/LINK]
0607|*(see COMB?), and the parameters are estimated by ESTIMATE operation
S   |      %%%%
0608|- shadow %: [LINK(q24_01.html)] [/LINK]
0609|*(see ESTIMATE?).
S   |      %%%%%%%%
0611|*References:
0613|*Akaike, H. (1974). A new look at the statistical model identification.
0614|*    IEEE Transactions on Automatic Control, AC-19, 716-723.
0615|*Draper, N., & Smith, H. (1998). Applied Regression Analysis, 3rd ed.,
S   |             &
0616|*    John Wiley & Sons.
S   |                &
0617|*Mallows, C. L. (1973). Some comments on Cp. Technometrics, 15, 661-676.
0618|*Ryan, T. P. (1997). Modern Regression Methods, John Wiley & Sons.
S   |                                                           &
0620|- shadow a: [LINK(q26_01.html)]
0621|*  R = More information on regression analysis
S   |   a                                         |
0622|E
0623|*................................................................................
0624|+NAMES? þ PRINT CUR+1,E TO qkv0_17.html
0625|- include HTML40.DEV
0626|- include Q.DV2
0627|- [HelpText]
0628|*Useful information on file names and comments
0630|*Traditionally, a file name consists of eight characters at most. In addition,
0631|*there is the file type (for example .EDT or .SVO), which is often determined
0632|*automatically. It is a good style to give short names for things. However,
0633|*sometimes longer names may be useful, e.g. when transporting files from
0634|*Survo to other systems like WWW. Within Survo there is no need to apply any
0635|*longer names. Actually it is even recommended that very short names are used,
0636|*for example T1, T2, T3, etc., since more information on the content of the
0637|*files can be represented by comments.
0639|*Most file types of Survo allow additional comments to be written freely.
0640|*The most important files are the saved edit fields (.EDT). When saving
0641|*an edit field, write the SAVE command on the first line like this:
0642|SSAVE ART3C / part 3 of the article, practical example (9.1.2002)
S   | ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0643|*Then, the file name will be "ART3C.EDT", while the rest of the line is saved
0644|*as a part of the content. It will be used by various Survo operations, like
0645|*INDEX, DD, SEARCH, the Menu of Jobs, and the List of References.
0647|- shadow a: [LINK(qkv0_01.html)]
0648|*  D = Information on desktop operations
S   |   a                                   |
0649|E
0650|*................................................................................
0651|+/SCATPLOT? þ PRINT CUR+1,E TO qkv0_18.html
0652|- include HTML40.DEV
0653|- include Q.DV2
0654|- [HelpText]
0655|#/SCATPLOT <data>                                         / K.Vehkalahti
S   |           <    >
0656|*creates a scatterplot matrix of active variables in the data set <data>.
S   |                                                                  <    >
0657|- shadow %: [LINK(q12_01.html)] [/LINK]
0658|*The graphical view consists of ordinary scatter diagrams (see SCAT?)
S   |                                                               %%%%
0659|- shadow %: [LINK(q111_02.html)] [/LINK]
0660|*which are plotted in their own windows (see GPLOT?). The windows are
S   |                                             %%%%%
0661|*organized by a special layout file which is created dynamically based on
0662|*the number of active variables. Each scatter diagram window can be freely
0663|*moved, resized, minimized, maximized, and even deleted by using the mouse.
0665|*By clicking the EXIT button of the graphical view, all windows are deleted,
0666|*and the control returns to the edit field. The sucro gives the user a ready
0667|*made work field, where various specifications can be modified, and the
0668|*pictures then easily re-produced by one sucro command.
0670|*All specifications of scatter diagrams may be used in the work field, and
0671|*many of them may be given even beforehand when the sucro is started, namely
0672|*POINT, TREND, CONTOUR, XDIV, YDIV, SIZE, MODE, PEN, and LINETYPE.
0673|*The sucro then brings these into the GLOBAL part of the work field.
0674|*The default setting follows the defaults of the scatter diagrams.
0676|- [New]
0677|*                               Additional specifications on the next page!
0678|- [/New]
0680|*Additional specifications of /SCATPLOT:
0682|*JITTER=k
0683|*   Discrete variables (with at most k distinct values) are randomized
0684|*   uniformly around the true values within a total interval (jitter step) of
0685|*   (max-min)/(h-1) where h is the number of distinct values. This option is
0686|- shadow %: [LINK(q1d_03.html)] [/LINK]
0687|*   exactly the same as in the draftsman's display (see DRAFTS?). The actual
S   |                                                        %%%%%%
0688|- shadow %: [LINK(q29_06.html)] [/LINK]
0689|*   jitter steps are found by the MINSTAT operation (see MINSTAT?), and the
S   |                                                         %%%%%%%
0690|*   plotting is achieved by using the XJITTER and YJITTER specifications of
0691|- shadow %: [LINK(q12_08.html)] [/LINK]
0692|*   GPLOT (see XJITTER?).
S   |               %%%%%%%
0694|*LOWESS=<smooth_level>
S   |        <            >
0695|- shadow %: [LINK(qjp1_01.html)] [/LINK]
0696|*   A LOcally WEighted Scatterplot Smooth (see LOWESS?) is added to each
S   |                                               %%%%%%
0697|*   graph with the given <smooth_level>. The value 1 corresponds to the
S   |                         <            >
0698|*   default value of LOWESS operation.
0700|*SHOW=0
0701|*   By SHOW=0 the work field is created but the graphs are not automatically
0702|*   plotted. (By default SHOW=1 is used.)
0704|- shadow a: [LINK(qkv0_15.html)]
0705|*  P = More information on composite plots
S   |   a                                     |
0706|E
0707|*................................................................................
