SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QKV1
0004|*LOAD EDQKV2
0005|*LOAD EDQ
0007|+INDEXKV? þ PRINT CUR+1,E TO qkv1_01.html
0008|- include HTML40.DEV
0009|- include Q.DV2
0010|- [HelpText]
0011|#INDEX <filespec>,L                                           / K.Vehkalahti
S   |       <        >
0012|*creates an index of given files. If <filespec> includes path, the current
S   |                                     <        >
0013|*working directory is changed accordingly. The file list will appear on line L
0014|*onwards. By default all files (*.*) are listed on line CUR+1.
0016|*Examples:
0017|*  INDEX D:\DATA,CUR+3 / all files in D:\DATA on line CUR+3
0018|*  INDEX WORKDIR\*.EDT / Survo edit fields in WORKDIR on the next line
0019|*  INDEX JOB*.SVO      / Survo data files beginning with 'JOB' on the next line
0020|*  INDEX END+2         / all files in the current directory on line END+2
0022|*There are number of specifications described on the following pages.
0024|*General options and specifications in the INDEX operation:
0026|*The file list consists of the command, file name, comment, file size and the
0027|*file modification date and time. The default output includes them all in above
0028|*order. The default width is the same as the width of the visible part of the
0029|*edit field. The dates appear in format "DD.MM.YY" and the times in format
0030|*"HH:MM". The files are listed so that directories are first and other files
0031|*after them in the default order of the operating system (OS).
0033|*Each file in the list is preceded by a suitable Survo command depending
0034|*on the type of the file. The default commands are:
0035|*  SHOW       - edit files (.EDT)             CD         - directories
0036|*  FILE SHOW  - data files (.SVO)             >UNZIP -lv - zip files (.ZIP)
S   |                                              >
0037|*  /MATSHOW   - matrix files (.MAT, .M)       /CODESHOW  - code files (.BIN)
0038|*  /TUTSHOW   - sucro files (.TUT)            /TCHSHOW   - touch chains (.TCH)
0039|*  /GV-SHOW   - PostScript files (.PS, .EPS)  >          - executables (*.EXE)
S   |                                              >
0040|*  GPLOT FILE - enhanced metafiles (.EMF)     SHOW       - other files (.*)
0041|- [New]
0042|*  /OPEN      - various Windows file types (.PDF, .DOC, .XLS, .PPT, .JPG,
0043|*                       .JPEG, .GIF, .HTM, .HTML, .PNG, .RTF, .TIF, .TIFF)
0044|- [/New]
0045|*Alternative commands are obtained simply by specifications <type>=<command>,
S   |                                                            <    > <       >
0046|*for example: TXT=LOADP , TMP=>DEL , TUT=/ , SVO=FILE_EDIT , DIR=DD
S   |                              >
0048|*Specifications of INDEX are:
0050|S GROUPING=<list>  Files are grouped according to the <list> of file types.
S   |  ++++++++ <    >                                     <    >
0051|S                  The directories form the first group, unless ONLY is used.
S   |                                                                ++++
0052|*                  An empty line is printed after each group.
0053|*                  Example: GROUPING=EDT,SVO,TXT
0055|S ONLY=1           Only the files having one of the types in the
S   |  ++++
0056|*                  GROUPING list are printed. Default: ONLY=0 .
0058|S SORT=<rule>      Files are sorted according to <rule>, which can be one of
S   |  ++++ <    >                                    <    >
0059|*                  the following: DATE, TIME, SIZE, NAME, TYPE, OS.
0060|*                  The default is OS. The sorting order is ascending, but it can
0061|*                  be changed to descending by a preceding '-', e.g., -DATE.
0064|*Specifications of INDEX (continued):
0066|S DATE=<format>    Selects a date format. Valid formats are:
S   |  ++++ <      >
0067|*                  DD.MM.YY   DD/MM/YY   DDMMYY   YYMMDD   MM/DD/YY
0068|*                  DD.MM.YYYY DD/MM/YYYY DDMMYYYY YYYYMMDD MM/DD/YYYY
0069|*                  (DD=day, MM=month, YY(YY)=year). Default is DD.MM.YY .
0070|*                  The date is omitted by DATE=0 .
0072|S TIME=<format>    Selects a time format. Valid formats are:
S   |  ++++ <      >
0073|*                  HH:MM  HH:MM:SS  HH.MM  HH.MM.SS
0074|*                  (HH=hour, MM=minute, SS=second). Default is HH:MM .
0075|*                  The time is omitted by TIME=0 .
0077|S SIZE=0           File size is not printed. Default: SIZE=1 .
S   |  ++++
0080|*Specifications of INDEX (continued):
0082|S COMMENTS=<L/R>,w Selects whether the comments are printed on the LEFT or
S   |  ++++++++ <   >
0083|*                  RIGHT side of the file attributes (size, date and time).
0084|*                  The default is LEFT. The comment width may be selected
0085|*                  by w. The default value depends on the total width and
0086|*                  the other fields. <L/R> can be omitted, if w is used.
S   |                                     <   >
0087|*                  Examples: COMMENTS=RIGHT or COMMENTS=20 .
0089|S WIDTH=<n>        Sets the printing width. The default value is the current
S   |  +++++ < >
0090|*                  width of the visible part of the edit field.
0092|S CASE=<case>      Changes the output to lowercase or uppercase.
S   |  ++++ <    >
0093|*                  By default there is no conversion. Alternatives:
0094|*                  CASE=LOWER or CASE=UPPER .
0096|S OUTFILE=<file>   Directs the output to a text file. If no path is given,
S   |  +++++++ <    >
0097|*                  the file will be created in the current datapath.
0098|*                  If the file exists, its contents will be destroyed.
0099|*                  This option disables the output in the edit field.
0102|*Specifications of INDEX (continued):
0104|S TYPES=0          Not all file types are printed. Default: TYPES=1.
S   |  +++++
0106|S CD=0             The current working directory is not changed. Default: CD=1.
S   |  ++
0108|S FORMAT=<format>  FORMAT=BARE causes only the command and the file name to be
S   |  ++++++ <      >
0109|*                  printed (corresponds to DATE=0 TIME=0 SIZE=0 COMMENTS=0).
0111|- [New]
0112|*                  FORMAT=STATS counts the number of lines and words of
0113|*                  text files and edit files and gives them as a comment,
0114|*                  for example #lines=13 #words=31
0115|- [/New]
0117|- [New]
0118|*                  FORMAT=FULL adds the full path (disk and directory) to
0119|*                  the file names. Especially useful with CD=0.
0120|- [/New]
0122|S DISPLAY=<mode>   Selects whether the temporary output is displayed.
S   |  +++++++ <    >
0123|*                  Valid modes are ON and OFF. The default is ON.
0124|*                  (This option is obsolete, since the general specification
0125|*                  PRIND=0 or system parameter prind=0 are better for this.)
0128|- shadow %: [LINK(qkv1_02.html)] [/LINK]
0129|SThe specifications SINCE, BEFORE, MINBYTES and MAXBYTES (see: DD?) can also
S   |                    +++++  ++++++  ++++++++     ++++++++       %%
0130|*be used with INDEX.
0132|*Most of the options and specifications are shared with the DIR operation.
0133|*However, COMMENTS and WIDTH are not available with DIR.
0135|- shadow a: [New][LINK(qkv1_08.html)]
0136|d  S = Special forms of INDEX operation
S   |   a                                  ;
0137|- shadow a: [LINK(qkv0_01.html)]
0138|*  D = More information on desktop operations
S   |   a                                        |
0139|E
0140|*................................................................................
0141|+DD? þ PRINT CUR+1,E TO qkv1_02.html
0142|- include HTML40.DEV
0143|- include Q.DV2
0144|- [HelpText]
0145|#DD <filespec>                                                / K.Vehkalahti
S   |    <        >
0146|*displays given set of files. <filespec> can be any pathname.
S   |                              <        >
0147|*The current datapath and the default directory are changed accordingly.
0148|*The default is *.* (all files from the current datapath).
0150|*DD (Directory Dancer) lets you browse the files and the directories very
0151|*freely. You can change your file and directory selections interactively.
0152|*DD uses standard Survo tools like SHOW and FILE SHOW to display files.
0154|*DD remembers the directories you have visited and finds the same point when
0155|*you return to that directory. The directory list is obtained by pressing
0156|*the DISK key (F4).
0158|*The key codes of DD can be obtained by pressing the HELP key (F1).
0160|*There are three ways in DD to get a new file list on the display:
0161|*     1) Pressing ENTER on a directory name,
0162|*     2) Pressing the Load key (L) and giving a new <filespec>,
S   |                                                    <        >
0163|*     3) Pressing the DISK key (F4) and selecting the directory from
0164|*        the list by its number.
0166|*In addition, there are two special ways:
0168|*4) Pressing the Where key (W) and giving a <filespec>, which starts a file
S   |                                            <        >
0169|*   search from the given directory and its subdirectories. If no directory
0170|*   name is given, the search starts from the current datapath. In this
0171|*   <filespec> several disks are accepted, for instance `CDEF:ABC*.M*'. If
S   |    <        >
0172|*   no disk is given, only the current disk is searched. If any disks but no
0173|*   directories are given, the search starts from the root directory of each
0174|*   disk. The files, which match the given <filespec>, are collected into a
S   |                                           <        >
0175|*   new file list.
0177|*5) Pressing ENTER on a zip file (type .ZIP), which not only lists shortly
0178|*   the current contents of that file, but also asks, if you wish to load
0179|*   those files. If `Y' is answered, the files (and the directory structure)
0180|*   inside the zip file will be unzipped to directory `DDTMP' which is
0181|*   created on the `tempdisk'. These files (and directories) now form the
0182|*   new file list. At this point some of the keys have different functions,
0183|*   e.g. the EXIT key (F8) merely returns to the place where the zip file
0184|*   was unzipped (DDTMP directory is then erased).
0187|*Deleting of files and removing of empty directories is confirmed.
0188|*Also, if a file of the same name exists in the target directory of either
0189|*copy or move operation, overwriting will be confirmed. But, if the target
0190|*directory does not exist, it will be created without further questions.
0191|*Please, note that the default answer is almost always `Y'.
0193|*The copy and delete operations correspond to the OS commands COPY and DEL.
0194|*The move operation is a combination of these. The copy operation checks
0195|*first, if there is enough disk space on the target drive. If not, none of
0196|*the files will be copied.
0198|*The file attributes may prevent copying or deleting of a file or a directory.
0199|*Those attributes can also be changed by DD. The files having ReadOnly,
0200|*Hidden or System attributes are marked with a different color in the list.
0202|*By pressing the Free key (F), the disk space usage on all disks is shown.
0203|*These data are in form of a Survo data, and a ready plot scheme is included.
0204|*By loading the lines to the edit field and activating the GPLOT command,
0205|*a nice bar chart is produced.
0208|*Specifications of DD are almost the same as in INDEX:
0210|S GROUPING=<list>  Files are grouped according to the <list> of
S   |  ++++++++ <    >                                     <    >
0211|*                  file types. The directories form the first group.
0212|*The files can be grouped also interactively by pressing the Group key (G).
0214|S SORT=<criteria>  Files are sorted according to <criteria>. Valid
S   |  ++++ <        >                                <        >
0215|*                  criterias are: DATE, TIME, SIZE, NAME, TYPE, OS, MARK.
0216|*                  The default is OS. The sorting order is ascending,
0217|*                  but it can be turned to descending by preceding `-'.
0218|*The files can be sorted also interactively by pressing the Sort key (S).
0220|*The directory list file contains the last used GROUPING and SORT for every
0221|*visited directory. This `local' information overrides any specifications
0222|*given in the edit field. If needed, the file can be edited or even deleted
0223|*at any time.
0226|*Specifications of DD (continued):
0228|S DATE=<format>    Selects a date format. Valid formats are:
S   |  ++++ <      >
0229|*                  DD.MM.YY   DD/MM/YY   DDMMYY   YYMMDD   MM/DD/YY
0230|*                  DD.MM.YYYY DD/MM/YYYY DDMMYYYY YYYYMMDD MM/DD/YYYY
0231|*                  (DD=day, MM=month, YY(YY)=year). Default is DD.MM.YY .
0233|S TIME=<format>    Selects a time format. Valid formats are:
S   |  ++++ <      >
0234|*                  HH:MM  HH:MM:SS  HH.MM  HH.MM.SS
0235|*                  (HH=hour, MM=minute, SS=second). Default is HH:MM .
0237|S TUTSTACK=1       The following facts about the file last pointed
S   |  ++++++++
0238|*                  to is written to the sucro memory after exit:
0239|*                      W1: one of the letters D,E,F: D=directory,
0240|*                          E=edit file, F=any other file
0241|*                      W2: the name of the file
0242|*                      W3: the path of the file
0245|*Specifications of DD (continued):
0247|S SINCE=<date>     Selects only files which were modified since (on or after)
S   |  +++++ <    >
0248|*                  the given date. The <date> can be any date, and its format
S   |                                       <    >
0249|*                  may be given by DATE=<format> (see above), or TODAY, which
S   |                                        <      >
0250|S                  means the current date. Also relative dates are possible
S   |                                           88888888888888888888888888888888
0251|S                  with TODAY, for example TODAY-7 or even TODAY+1.
S   |                   888888888888888888888888888888888888888888888888
0253|S BEFORE=<date>    Selects only files which were modified before the given
S   |  ++++++ <    >
0254|*                  date. The rules are identical to those of SINCE (see above).
0256|S MINBYTES=<size>  Selects only files being at least <size> bytes in size.
S   |  ++++++++ <    >                                    <    >
0258|S MAXBYTES=<size>  Selects only files being at most <size> bytes in size.
S   |  ++++++++ <    >                                   <    >
0260|*A file is processed only if all given conditions are satisfied.
0261|- [New]
0262|*The previous four specifications (SINCE, BEFORE, MINBYTES, MAXBYTES) are
0263|*all available with the same rules in DD, WHERE, SEARCH, INDEX and DM.
0264|- [/New]
0266|- shadow a: [LINK(qkv0_01.html)]
0267|*  D = More information on desktop operations
S   |   a                                        |
0268|E
0269|*................................................................................
0270|+WHERE? þ PRINT CUR+1,E TO qkv1_03.html
0271|- include HTML40.DEV
0272|- include Q.DV2
0273|- [HelpText]
0274|#WHERE <filespec>                                             / K.Vehkalahti
S   |       <        >
0275|*searches files from the disk(s) by their name. By default the found files
0276|- shadow %: [LINK(qkv1_02.html)] [/LINK]
0277|*are presented as a file list in another desktop operation, DD (see DD?).
S   |                                                                    %%
0278|*The default behaviour can be modified by various specifications, which are
0279|*described on the following pages.
0281|*The <filespec> can contain several disks and wildcards in the filename.
S   |     <        >
0282|*If any disk(s) without directories are given, the search starts from the
0283|*root directory of each disk:
0284|*    WHERE CDE:*.TMP
0286|*If the disk(s) are omitted (giving nothing but the filename), only the
0287|*current directory tree is searched:
0288|*    WHERE *.EDT
0290|*Scanning of the files is interrupted by pressing '.' (full stop).
0291|*WHERE can also be used from DD by the Where key (W).
0293|- shadow %: [LINK(q04_16.html)] [/LINK]
0294|*There is another desktop operation (see SEARCH?), which searches the
S   |                                         %%%%%%
0295|Sgiven words inside the files.
S   |             111111
0297|*Specifications of WHERE:
0299|S  WHERE=<rules>      Modifies the search in various ways. <rules> may be
S   |   +++++ <     >                                           <     >
0300|*                     any combination of following: (separated by commas)
0301|*                      SUBDIRS -> scan also the subdirectories [1]
S   |                                >
0302|- [New]
0303|*                        FIRST -> exit straight after first match
S   |                                >
0304|- [/New]
0305|- shadow %: [LINK(qkv1_02.html)] [/LINK]
0306|*                                 (Use of TUTSTACK specification (see DD?)
S   |                                                                      %%
0307|*                                 may be useful, see also sucro PS-PDF)
0308|*                           DD -> start DD with the files that matched [1]
S   |                                >
0309|*                              [1]: (default behaviour, c.f. SEARCH)
0311|S  OUTFILE=<file>     The full pathnames of the found files are written into
S   |   +++++++ <    >     888888888888888888888888888888888888888888888888888888
0312|S                     the given file, which is erased.
S   |                      88888888888888888888888888888888
0314|- shadow %: [LINK(qkv1_02.html)] [/LINK]
0315|SThe specifications SINCE, BEFORE, MINBYTES and MAXBYTES (see: DD?) can also
S   |                    +++++  ++++++  ++++++++     ++++++++       %%
0316|*be used with WHERE, as well as any other specifications of DD.
0318|- shadow a: [LINK(qkv0_01.html)]
0319|*  D = More information on desktop operations
S   |   a                                        |
0320|E
0321|*................................................................................
0322|+TREE? þ PRINT CUR+1,E TO qkv1_04.html
0323|- include HTML40.DEV
0324|- include Q.DV2
0325|- [HelpText]
0326|#TREE <path>                                                  / K.Vehkalahti
S   |      <    >
0327|*displays a directory tree of given path. Directories are browsed by arrow and
0328|*other keys. The current datapath and the default directory are changed
0329|*accordingly. By pressing ENTER, the contents of the current directory are
0330|- shadow %: [LINK(qkv1_02.html)] [/LINK]
0331|*displayed using DD (see DD?).
S   |                         %%
0333|*The number of files and the amount of bytes in each directory are also
0334|*displayed on the screen.
0336|*TREE can also be used from DD by the Tree key (T).
0338|*Specifications of TREE are:
0340|S LEVEL=<n>        Only directories on levels 1-<n> are shown (0=all).
S   |  +++++ < >                                     < >
0341|*                  Possible values are 0-9. Selection can be made also
0342|*                  interactively by pressing one of the keys 0-9.
0343|*                  When a level greater than 0 is selected, the filecount
0344|*                  and the amount of bytes concern the directory and all
0345|*                  its subdirectories. Default: LEVEL=0 .
0347|S OUTFILE=<file>   Output is written into the given file, which is erased.
S   |  +++++++ <    >
0348|*                  The file is suitable for further processing and it can
0349|*                  be easily converted to Survo data file by FILE SAVE.
0350|*                  See also sucro /DIRSTAT which uses this feature.
0352|- shadow a: [LINK(qkv0_01.html)]
0353|*  D = More information on desktop operations
S   |   a                                        |
0354|E
0355|*................................................................................
0356|+MD? þ PRINT CUR+1,E TO qkv1_05.html
0357|- include HTML40.DEV
0358|- include Q.DV2
0359|- [HelpText]
0360|#MD <directory>                                               / K.Vehkalahti
S   |    <         >
0361|*creates the given <directory>, as well as its parent directories, if needed.
S   |                   <         >
0363|- shadow a: [LINK(qkv1_06.html)]
0364|*  R = Removing a single directory (RD)
S   |   a                                  |
0365|- shadow a: [LINK(qkv1_07.html)]
0366|*  T = Removing a directory tree (DELTREE)
S   |   a                                     |
0367|- shadow a: [LINK(qkv0_01.html)]
0368|*  D = More information on desktop operations
S   |   a                                        |
0369|E
0371|+RD? þ PRINT CUR+1,E TO qkv1_06.html
0372|- include HTML40.DEV
0373|- include Q.DV2
0374|- [HelpText]
0375|#RD <directory>                                               / K.Vehkalahti
S   |    <         >
0376|*removes the given <directory>, if it is empty.
S   |                   <         >
0378|- shadow a: [LINK(qkv1_07.html)]
0379|*  T = Removing a directory tree (DELTREE)
S   |   a                                     |
0380|- shadow a: [LINK(qkv1_05.html)]
0381|*  M = Making new directories (MD)
S   |   a                             |
0382|- shadow a: [LINK(qkv0_01.html)]
0383|*  D = More information on desktop operations
S   |   a                                        |
0384|E
0386|+DELTREE? þ PRINT CUR+1,E TO qkv1_07.html
0387|- include HTML40.DEV
0388|- include Q.DV2
0389|- [HelpText]
0390|#DELTREE <directory>                                          / K.Vehkalahti
S   |         <         >
0391|*removes all files in the given <directory> and its subdirectories.
S   |                                <         >
0392|*The operation is confirmed in interactive use, but not under sucros.
0394|- shadow a: [LINK(qkv1_05.html)]
0395|*  M = Making new directories (MD)
S   |   a                             |
0396|- shadow a: [LINK(qkv1_06.html)]
0397|*  R = Removing a single directory (RD)
S   |   a                                  |
0398|- shadow a: [LINK(qkv0_01.html)]
0399|*  D = More information on desktop operations
S   |   a                                        |
0400|E
0402|*................................................................................
0403|+SPECIAL? þ PRINT CUR+1,E TO qkv1_08.html
0404|- include HTML40.DEV
0405|- include Q.DV2
0406|- [HelpText]
0407|*The following commands are available for special tasks of Windows environment:
0409|- [New]
0410|*INDEX /SHORTNAME <long_file_name>
S   |                  <              >
0411|- [/New]
0412|*converts the long file name to its short representation and writes the result
0413|*on the next line. In errorneous situations, an empty line is written.
0415|- [New]
0416|*INDEX /LONGNAME <short_file_name>
S   |                 <               >
0417|- [/New]
0418|*converts the short file name to its long representation and writes the result
0419|*on the next line. In errorneous situations, an empty line is written.
0421|*In general, short names should be preferred, and supported with comments
0422|- shadow %: [LINK(qkv0_01.html)] [/LINK]
0423|*in all Survo jobs. (See DESKTOP? - item 'N' for more information).
S   |                         %%%%%%%
0425|- [New]
0426|*INDEX /PRINTERS,L
0427|- [/New]
0428|*writes information of local printers on line L onwards.
0430|- [New]
0431|*INDEX /WINDOWS,L
0432|- [/New]
0433|*writes the name of the Windows system directory on line L.
0435|- shadow a: [LINK(qkv0_01.html)]
0436|*  D = More information on desktop operations
S   |   a                                        |
0437|E
0438|*................................................................................
0439|*INDEX /LONGNAME C:\PROGRA~1\WINDOW~1
0440|*C:\Program Files\Windows Media Player
0442|*INDEX /SHORTNAME C:\Program Files\Windows Media Player
0443|*C:\PROGRA~1\WINDOW~1
0445|*INDEX /WINDOWS,CUR+1
0446|*C:\WINDOWS
