SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QKV2
0004|*LOAD EDQKV3
0005|*LOAD EDQ
0007|+SEARCHKV? þ PRINT CUR+1,E TO qkv2_01.html
0008|- include HTML40.DEV
0009|- include Q.DV2
0010|- [HelpText]
0011|#SEARCH <words>                                               / K.Vehkalahti
S   |        <     >
0012|*searches the given <words> from text files and edit files. The default
S   |                    <     >
0013|*behaviour can be modified by various specifications, which are described
0014|*on the following pages.
0016|*By default
0017|*  - all files (*.*) from the current path are scanned
0018|*  - actual search is aimed at text files and Survo edit field files
0019|*  - only the first match on a line counts
0020|*  - matching is case sensitive, i.e. uppercase and lowercase are not same
0021|*  - search is paused after every match unless ESC is pressed
0022|*  - SHOW commands with the filename and the line number are written
0023|*    in the edit field starting at line CUR+1.
0025|- shadow %: [LINK(qkv1_03.html)] [/LINK]
0026|*There is another desktop operation (see WHERE?), which searches the
S   |                                         %%%%%
0027|*given file(s) by their name.
0030|*Specifications of SEARCH are:
0032|S  FILES=<filespec>   Only files matching <filespec> are scanned.
S   |   +++++ <        >                       <        >
0033|*                     Examples: FILES=*.EDT  FILES=D:\WRK\JOB*.TXT
0034|- [New]
0035|*                     FILES=C:\PROJECTS\2003\*.EDT,D:\WRK\JOB*.TXT,E:\*.*
0036|- [/New]
0038|S  SEARCH=<rules>     Modifies the search in various ways. <rules> may be
S   |   ++++++ <     >                                          <     >
0039|*                     any combination of following: (separated by commas)
0040|*                      SUBDIRS -> scan also the subdirectories
S   |                                >
0041|*                     DETAILED -> show all occurrences on a line
S   |                                >
0042|*                       NOCASE -> case independent search: abc = ABC
S   |                                >
0043|*                       QUOTED -> trailing spaces are taken into account:
S   |                                >
0044|*                                 the character string must be given in
0045|*                                 quotation marks, e.g. SEARCH " abc XYZ "
0046|*                        FIRST -> exit straight after first match
S   |                                >
0047|*                         FILE -> display only the first match of each file
S   |                                >
0048|*                           DD -> start DD with the files that matched
S   |                                >
0049|- [New]
0050|*                      COMMENT -> search from the comment line (1) of edit files
S   |                                >
0051|*                      SHADOWS -> search from shadow lines of edit files
S   |                                >
0052|- [/New]
0055|*Specifications of SEARCH (continued):
0057|S  OUTFILE=<filespec> Output is written to <filespec>. In this case
S   |   +++++++ <        >                      <        >
0058|*                     nothing is written to the edit field.
0060|S  SHOW=<x>           <x>=0 : no SHOW commands in the output.
S   |   ++++ < >           < >
0061|*                     <x>=1 : SHOW commands in the output (default).
S   |                      < >
0062|*                     <x>=2 : adds pathname to SHOW commands (default,
S   |                      < >
0063|*                             if SEARCH=SUBDIRS or FILES includes pathname).
0064|- [New]
0065|*                     <x>=3 : same than <x>=1 above, but writes the SHOW
S   |                      < >               < >
0066|*                             commands and comments on distinct lines.
0067|*                             (See sucro /SEARCH which uses this feature!)
0068|*                     <x>=4 : same than <x>=3, but with full pathnames.
S   |                      < >               < >
0069|*                             (See sucro /HSEARCH which uses this feature!)
0070|*                     <x>=5 : writes the results with the appropriate shadows
S   |                      < >
0071|*                             when SEARCH=SHADOWS is used.
0072|*                     <x>=6 : same than <x>=5, but with full pathnames.
S   |                      < >               < >
0073|- [/New]
0076|*Specifications of SEARCH (continued):
0078|S  RUN=1              Search begins immediately in continuous mode.
S   |   +++
0080|S  COLS=C1,C2         Search is restricted to columns C1-C2. Default value
S   |   ++++
0081|*                     of C2 is C1. C1=0 means the control column in Survo
0082|*                     edit files and the first column in text files.
0084|S  TUTSTACK=1         The following facts are written to the sucro memory:
S   |   ++++++++
0085|*                       - the total number of strings found (W1),
0086|*                       - the number of files scanned (W2),
0087|*                       - the number of lines read (W3).
0090|*Exit SEARCH anytime by pressing either F8 (EXIT) or `.' (full stop).
0091|*ESC toggles between continuous and stepwise search.
0092|*By pressing `S' the current file can be skipped.
0095|*Specifications of SEARCH (continued):
0097|S DATE=<format>    Selects a date format. Valid formats are:
S   |  ++++ <      >
0098|*                  DD.MM.YY   DD/MM/YY   DDMMYY   YYMMDD   MM/DD/YY
0099|*                  DD.MM.YYYY DD/MM/YYYY DDMMYYYY YYYYMMDD MM/DD/YYYY
0100|*                  (DD=day, MM=month, YY(YY)=year). Default is DD.MM.YY .
0102|S TIME=<format>    Selects a time format. Valid formats are:
S   |  ++++ <      >
0103|*                  HH:MM  HH:MM:SS  HH.MM  HH.MM.SS
0104|*                  (HH=hour, MM=minute, SS=second). Default is HH:MM .
0106|- shadow %: [LINK(qkv1_02.html)] [/LINK]
0107|SThe specifications SINCE, BEFORE, MINBYTES and MAXBYTES (see: DD?) can also
S   |                    +++++  ++++++  ++++++++     ++++++++       %%
0108|*be used with SEARCH.
0110|- shadow a: [LINK(qkv0_01.html)]
0111|*  D = More information on desktop operations
S   |   a                                        |
0112|E
0113|*................................................................................
0114|+DATE? þ PRINT CUR+1,E TO qkv2_02.html
0115|- include HTML40.DEV
0116|- include Q.DV2
0117|- [HelpText]
0119|SProcessing of dates with the DATE operation                  / K.Vehkalahti
S   | +++++++++++++++++++++++++++++++++++++++++++
0121|*The DATE operation includes several functions for processing of dates
0122|*given in the edit field or, more generally, in the Survo data sets.
0124|*A plain DATE command without parameters gives the date and time in the form
0125|*DATE / Wednesday January 24 1996 22:48:22 Week=04 Day=024
0126|*on the current (DATE) line.
0128|- shadow a: [LINK(qkv2_03.html)]
0129|*  1 = Dates in the edit field
S   |   a                         |
0130|- shadow a: [LINK(qkv2_04.html)]
0131|*  2 = Date conversions in Survo data sets
S   |   a                                     |
0132|- shadow a: [LINK(qkv2_05.html)]
0133|*  3 = Date differences in Survo data sets
S   |   a                                     |
0134|- shadow a: [LINK(qkv2_06.html)]
0135|*  4 = Date formats in the DATE operation
S   |   a                                    |
0136|- shadow a: [LINK(qkv2_07.html)]
0137|*  5 = Notes and examples
S   |   a                    |
0139|- shadow a: [LINK(qkv2_08.html)]
0140|*  P = P„iv„ys suomeksi (date and time in Finnish)
S   |   a                                             |
0141|- shadow a: [LINK(qkv0_01.html)]
0142|*  D = More information on desktop operations
S   |   a                                        |
0143|E
0144|*................................................................................
0145|+D1? þ PRINT CUR+1,E TO qkv2_03.html
0146|- include HTML40.DEV
0147|- include Q.DV2
0148|- [HelpText]
0149|SDates in the edit field
S   | +++++++++++++++++++++++
0151|*DATE
0152|*without parameters gives the date and time in the form
0153|*DATE / Wednesday January 24 1996 22:48:22 Week=04 Day=024
0154|*on the current (DATE) line.
0156|*DATE <date>
S   |      <    >
0157|*gives the specified date in the same form. The <date> must be given
S   |                                                <    >
0158|*in the format DD.MM.YYYY or DD.MM.YY.
0160|*DATE <date-fragment>
S   |      <             >
0161|*gives the date, filling in the missing parts from the present date.
0163|*DATE <+/->
S   |      <   >
0164|*gives the date incremented/decreased by the given number of days.
0166|*The above forms may be combined, for example
0167|*DATE 1.1.2000-1 / Friday December 31 1999 12:37:24 Week=52 Day=365
0170|SDates in the edit field (continued)
S   | +++++++++++++++++++++++++++++++++++
0172|*DATE <date2> - <date1>
S   |      <     >   <     >
0173|*displays the difference of two given dates in the form
0174|*DATE 29.02.2000 - 1.12.1999 / Difference=90
0176|*DATE <date>,Julian
S   |      <    >
0177|*gives the Julian day number of the given date in the form
0178|*DATE 16.11.1858,Julian / Tue Nov 16 1858 Julian_day=2400000
0180|*If the given parameter is not recognized as a date or a date fragment,
0181|*it will be taken as a name of a Survo data set. (See the options for
0182|*data sets.)
0184|- shadow a: [LINK(qkv2_02.html)]
0185|*  D = More information on DATE operation
S   |   a                                    |
0186|E
0187|*................................................................................
0188|+D2? þ PRINT CUR+1,E TO qkv2_04.html
0189|- include HTML40.DEV
0190|- include Q.DV2
0191|- [HelpText]
0192|SDate conversions in Survo data sets
S   | +++++++++++++++++++++++++++++++++++
0194|*DATE <data>
S   |      <    >
0195|*makes date conversions in Survo data set <data>. The variables are
S   |                                          <    >
0196|*activated by special mask characters. The conversions can be limited
0197|*to observations selected by IND, CASES and SELECT specifications.
0199|*The input consists of one or more dates. In the case of one date,
0200|*several output options are available, and the input date may be
0201|*given either in one variable or split in three variables.
0202|*If more than one date is given as input, the same variables serve
0203|*as output, i.e. the original dates are replaced by the converted ones.
0205|*A large selection of date formats is available.
0207|*The rules of input and output are described in the following table:
0210|*Input masks and formats            Output masks and formats
0211|*---------------------------------  ---------------------------------
0212|*D,M,Y (one each) or i              d,a,j,w,J
0213|*                                     Format of d variable by ODATE
0214|*D (one with no M,Y)                d,a,j,w,J
0215|*  Format by IDATE                    Format of d variable by ODATE
0216|*D (one or more with no M,Y)        D
0217|*  Formats by IDATE                   Formats by ODATE
0218|*---------------------------------  ---------------------------------
0219|*D:day/date, M:month, Y:year, d:date, a:weekday (Mon,Tue,Wed,Thu,Fri,Sat,Sun)
0220|*j:day number (001-366), w:week number (01-53), J,i:Julian day number
0222|*The week numbers are calculated using a Finnish algorithm.
0223|*The Julian days may be scaled to a given date by specification
0224|*JULIAN_DAY0=<julian_day_number> . To find out the Julian day number
S   |             <                 >
0225|*of a date, use  DATE <date>,Julian  in the edit field.
S   |                      <    >
0227|- shadow a: [LINK(qkv2_06.html)]
0228|*  F = Date formats
S   |   a              |
0229|- shadow a: [LINK(qkv2_02.html)]
0230|*  D = More information on DATE operation
S   |   a                                    |
0231|E
0232|*................................................................................
0233|+D3? þ PRINT CUR+1,E TO qkv2_05.html
0234|- include HTML40.DEV
0235|- include Q.DV2
0236|- [HelpText]
0237|SDate differences in Survo data sets
S   | +++++++++++++++++++++++++++++++++++
0239|*DATE <data>,<rules>
S   |      <    > <     >
0240|*computes date differences in Survo data set <data>, according to the
S   |                                             <    >
0241|*given set of <rules>. The differences are days between two given dates.
S   |              <     >
0243|*The <rules> list must be defined in the following form:
S   |     <     >
0244|*DATE_RULES <rules>
S   |            <     >
0245|*<output_variable>=<date_variable>-<date_variable>
S   | <               > <             > <             >
0246|*<output_variable>=<date_variable>-<date_variable>
S   | <               > <             > <             >
0247|*...
0248|*END
0251|*The common format of <date_variable>s are given by IDATE specification.
S   |                      <             >
0252|*If <output_variable> does not exist, a new variable will be created.
S   |    <               >
0253|*By default it is of type 2. Other types may be selected by using the
0254|*notation <output_variable>:<type> where <type> is 1,2,4,8 or S<len>,
S   |          <               > <    >       <    >                <   >
0255|*and <len> is the length of a string variable.
S   |     <   >
0257|*The conversions can be limited to observations selected by IND, CASES
0258|*and SELECT specifications.
0260|- shadow a: [LINK(qkv2_06.html)]
0261|*  F = Date formats
S   |   a              |
0262|- shadow a: [LINK(qkv2_02.html)]
0263|*  D = More information on DATE operation
S   |   a                                    |
0264|E
0265|*................................................................................
0266|+D4? þ PRINT CUR+1,E TO qkv2_06.html
0267|- include HTML40.DEV
0268|- include Q.DV2
0269|- [HelpText]
0270|SDate formats in the DATE operation
S   | ++++++++++++++++++++++++++++++++++
0272|*Date formats are combinations of date elements (Days, Months and Years),
0273|*represented by codes DD, MM, MMM, YY and YYYY, respectively.
0274|*The MMM code corresponds to the three-letter abbreviations of months, namely
0275|*Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0276|*The other codes correspond to the numeric representations of the elements.
0277|*The codes MM and MMM are alternatives, as well as YY and YYYY. The four-digit
0278|*representation of years should be preferred in most applications.
0280|*The formats for input and output are given by the specifications IDATE and
0281|*ODATE, respectively. The delimiters are given separately by the corresponding
0282|*specifications IDEL and ODEL (or IDEL1,IDEL2, ODEL1,ODEL2 for special needs).
0284|*The rules of input and output are described in the following table:
0287|*Input (IDATE, IDEL)                Output (ODATE, ODEL)
0288|*---------------------------------  ---------------------------------
0289|*- any combination of (DD,M*,Y*)    - any subset of (DD,M*,Y*)
0290|*- leading zeros required if no     - leading zeros preserved in
0291|*  delimiters used                    string variables
0292|*- month names case-insensitive     - month names given like Jan or Feb
0293|*  (when using MMM) (JAN=Jan)         (when using MMM)
0294|*---------------------------------  ---------------------------------
0295|*In all cases, MM and MMM are alternatives, as well as YY and YYYY.
0297|*For example,
0298|*IDATE=DDMMMYYYY with IDEL=/    corresponds to dates like 15/Nov/1999
0299|*ODATE=YYYYMM with ODEL=+                gives dates like 1999+11
0301|*The following special cases are available as shortcuts:
0302|*DD.MM.YY DD.MM.YYYY DD/MM/YY DD/MM/YYYY MM/DD/YY MM/DD/YYYY DD-MMM-YYYY
0304|- shadow a: [LINK(qkv2_02.html)]
0305|*  D = More information on DATE operation
S   |   a                                    |
0306|E
0307|*................................................................................
0308|+D5? þ PRINT CUR+1,E TO qkv2_07.html
0309|- include HTML40.DEV
0310|- include Q.DV2
0311|- [HelpText]
0312|SNotes and examples
S   | ++++++++++++++++++
0314|*A Julian day algorithm is used in all calculations of DATE. The transition
0315|*date is 18.2.1753, when Finland (as part of Sweden that time) changed to
0316|*the Gregorian calendar. The algorithm is valid from 4713 B.C. to 9999 A.D.
0317|SDATE supports years from 200 A.D. The years 0-99 mean the current century. [*]
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888 +++
0318|*Source: Calendrical Calculations, by Nachum Dershowitz and Edward M. Reingold.
0319|*In Software-Practice and Experience, 20, number 9 (September 1990), pp899-928.
0321|S[*] When working with Survo data sets, the specification CENTURY may be used
S   | +++                                                      +++++++
0322|*to change this behaviour. For example: CENTURY=1900 (default: CENTURY=2000).
0324|SIn addition, specification SHIFT is available for working with dates that
S   |                            +++++
0325|*range over the turn of the century and are represented (in the data set)
0326|*with two digits only. For example: SHIFT=75 (with the default CENTURY=2000)
0327|*means that years 75-99 are handled as 1975-1999, whereas years 0-74 will be
0328|*handled as 2000-2074. By default, SHIFT=0. CENTURY always overrides SHIFT.
0331|*Examples: (given in 1997)
0333|*DATE 18.2.1753 / Thursday March 01 1753 21:41:50 Week=09 Day=049
0334|*The gap of 10 days corrected the accumulated error in the Julian calendar:
0335|*DATE 1.3.1753 / Thursday March 01 1753 21:41:51 Week=09 Day=049
0336|*DATE 1.3.1753+85416 / Saturday January 10 1987 21:41:53 Week=02 Day=010
0337|*DATE 31.12.99+1 / Saturday January 01 2000 21:41:56 Week=52 Day=001
0338|*DATE 29.2.2000-60 / Friday December 31 1999 21:41:56 Week=52 Day=365
0340|*But,
0341|*DATE 31.12.99+1 / Friday January 01 2100 00:26:10 Week=53 Day=001
0342|*(given in 2000)!
0343|*Hence, it is always recommendable to use four-digit numbers for years.
0345|- shadow a: [LINK(qkv2_02.html)]
0346|*  D = More information on DATE operation
S   |   a                                    |
0347|E
0348|*................................................................................
0349|+PVM? þ PRINT CUR+1,E TO qkv2_08.html
0350|- include HTML40.DEV
0351|- include Q.DV2
0352|- [HelpText]
0353|*PVM
0354|*kirjoittaa suomenkielisen p„iv„yksen muodossa
0355|*PVM / Keskiviikko, 17. tammikuuta 2001 klo 12.26 (vko 3, pv„ 17/365)
0357|*My”s er„„t muut yleisemm„n DATE-operaation muodot ovat k„ytett„viss„,
0358|*esim.
0359|*PVM +5 / Maanantai, 22. tammikuuta 2001 klo 12.26 (vko 4, pv„ 22/365)
0360|*PVM 1.6 / Perjantai, 1. kes„kuuta 2001 klo 12.26 (vko 22, pv„ 152/365)
0361|*PVM 01.01.01 / Maanantai, 1. tammikuuta 2001 klo 12.26 (vko 1, pv„ 1/365)
0362|*PVM 6.12.1917 / Torstai, 6. joulukuuta 1917 klo 12.26 (vko 49, pv„ 340/365)
0364|- shadow a: [LINK(qkv2_02.html)]
0365|*  D = Tietoa DATE-operaatiosta englanniksi
S   |   a                                      |
0366|E
0367|*................................................................................
0368|+CALENDAR? þ PRINT CUR+1,E TO qkv2_09.html
0369|- include HTML40.DEV
0370|- include Q.DV2
0371|- [HelpText]
0372|#CALENDAR <calendar file>                                     / K.Vehkalahti
S   |          <             >
0373|*searches events from the <calendar file> and displays them on the screen.
S   |                          <             >
0374|*The <calendar file> can be given also as a system parameter `calendar' in
S   |     <             >
0375|*SURVO.APU file, e.g. calendar=C:\E\D\CALENDAR.96 .
0376|*The calendar file is a text file. Every event is described by one line:
0378|*<s> <month> <day> <events>
S   | < > <     > <   > <      >
0380|*The month names can be abbreviated to three letters.
0381|*The <s> parameter is an optional color code (shadow character), so that
S   |     < >
0382|*different events can be shown with different colors. The default color
0383|*is bright white on blue (shadow character `/').
0384|*By default the events of the current day and two next days are displayed.
0385|*That can be changed by specification DAYS=<number> .
S   |                                           <      >
0386|*The displayed lines can be loaded to the edit field by pressing `+'.
0389|*A short example of the calendar file:
0391|*SAVEP CALENDAR.95
0392|- shadow W: [LINK(http://www.helsinki.fi/%7ekvehkala/)] [/LINK]
0393|*/ Sep 27 See http://www.helsinki.fi/%7ekvehkala/
S   |              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0394|*  Sep 28 Algorithms 13-17
0395|*/ Oct  3 Final exam in discrete math
0396|*5 Oct 12 Version 5.00!
0397|** Oct 17 Presentation (desktop operations) 16-18
0398|*1 Nov  7 Deadline for the paper
0399|*_ Dec 22 Christmas holidays
0401|- shadow a: [LINK(qkv0_01.html)]
0402|*  D = More information on desktop operations
S   |   a                                        |
0403|E
0404|*................................................................................
0405|+DM? þ PRINT CUR+1,E TO qkv2_10.html
0406|- include HTML40.DEV
0407|- include Q.DV2
0408|- [HelpText]
0409|#DM <source filespec>,<target filespec>                       / K.Vehkalahti
S   |    <               > <               >
0410|*displays two given sets of files at the same time. The former, the set of the
0411|*source files, is displayed on the left side of the screen while the latter, the
0412|*target directory, is displayed on the right side. Both source and target can be
0413|*any pathnames but they can not refer to the same directory. Files with the same
0414|*name are linked to each other in the display. If either of them is older, it is
0415|*displayed with different color.
0417|*The main function of DM (Directory Matcher) is to compare the contents of two
0418|*directories, and copy files from the source directory to the target directory.
0419|*Files may be copied either one by one, or by first marking them and then
0420|*copying all marked files. The newer files are marked by pressing `U'.
0422|*The key codes of DM can be obtained by pressing the HELP key (F1).
0424|*The file attributes may prevent copying of a file. Those attributes can be
0425|- shadow %: [LINK(qkv1_02.html)] [/LINK]
0426|*changed for example by DD (see DD?). The files having ReadOnly, Hidden or
S   |                                %%
0427|*System attributes are printed with a different color.
0429|*Specifications of DM:
0431|S GROUPING=<list>  Source files are grouped by the <list> of file types.
S   |  ++++++++ <    >                                  <    >
0433|*The files can be grouped also interactively by pressing the Group key (G).
0435|S SORT=<criteria>  Source files are sorted by <criteria>. Valid keywords
S   |  ++++ <        >                             <        >
0436|*                  are DATE, TIME, SIZE, NAME, TYPE, OS, MARK.
0437|*                  The default is OS (operating system order).
0438|*                  The sorting order is ascending, but it can be
0439|*                  turned to descending by a preceding `-', e.g. -DATE.
0441|*The files can be sorted also interactively by pressing the Sort key (S).
0444|*Specifications of DM (continued):
0446|S DATE=<format>    Selects a date format. Valid formats are:
S   |  ++++ <      >
0447|*                  DD.MM.YY   DD/MM/YY   DDMMYY   YYMMDD   MM/DD/YY
0448|*                  DD.MM.YYYY DD/MM/YYYY DDMMYYYY YYYYMMDD MM/DD/YYYY
0449|*                  (DD=day, MM=month, YY(YY)=year). Default is DD.MM.YY .
0451|S TIME=<format>    Selects a time format. Valid formats are:
S   |  ++++ <      >
0452|*                  HH:MM  HH:MM:SS  HH.MM  HH.MM.SS
0453|*                  (HH=hour, MM=minute, SS=second). Default is HH:MM .
0455|S DISPLAY=<mode>   Selects whether all files of the source directory or
S   |  +++++++ <    >
0456|*                  only the matching files (present in both directories)
0457|*                  are displayed. The default is DISPLAY=ALL and the
0458|*                  alternative choice is DISPLAY=MATCHING.
0459|*                  These modes can also be toggled by `A' and `M' keys.
0462|*All target files are displayed, even if they do not exist in the source
0463|Sdirectory. The source and target can be exchanged by pressing the `X' key. The
S   |                                                                    +
0464|*SHOW operation is called if ENTER is pressed (for better recognition of various
0465|*file types, use DD - this is meant just for text files and edit files).
0466|SDD may be started from the source directory by pressing `D'.
S   |                                                          +
0468|SIn addition to the `U' (Update) key, there are two other keys for marking
S   |                     +
0469|Sfiles to be copied: `F' (Fill) marks files which do not exist in the target
S   |                      +
0470|Sdirectory. `B' (Both) is a combination of Update and Fill.
S   |             +
0472|*Specifications of DM (continued):
0474|S DM=<option>,<y>  <options> one of the following:
S   |  ++ <      > < >  <       >
0475|*                      UPDATE  proceeds like `U' was pressed
0476|*                        FILL  proceeds like `F' was pressed
0477|*                        BOTH  proceeds like `B' was pressed
0478|*                      NORMAL  proceeds like without DM specification.
0479|*                  If any of the first three options are used, files are
0480|*                  marked and copying is started after single confirmation.
0481|*                  Overwriting of existing files is not confirmed in these
0482|*                  cases. The rest of the confirmations may be removed by
0483|*                  adding ",Y" after the option, e.g. DM=UPDATE,Y .
0484|*                  For interactive use DM=NORMAL,Y could be useful, too.
0485|S                  Use this specification with caution.
S   |                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0487|- shadow %: [LINK(qkv1_02.html)] [/LINK]
0488|SThe specifications SINCE, BEFORE, MINBYTES and MAXBYTES (see: DD?) can also
S   |                    +++++  ++++++  ++++++++     ++++++++       %%
0489|*be used with DM. (They apply only to the source directory.)
0491|- shadow a: [LINK(qkv0_01.html)]
0492|*  D = More information on desktop operations
S   |   a                                        |
0493|E
0494|*................................................................................
