SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QKV3
0004|*LOAD EDQKVH
0005|*LOAD EDQ
0007|+RELIAB? þ PRINT CUR+1,E TO qkv3_01.html
0008|- include HTML40.DEV
0009|- include Q.DV2
0010|- [HelpText]
0011|SReliability of measurement scales
S   | .................................
0013|*Reliability, which is defined as the ratio of the true variance to the
0014|*total variance, is an important property of measurement. In order to
0015|Sestimate the reliability, the concepts of measurement model and
S   |                                           +++++++++++++++++
0016|Smeasurement scale are required. The model specifies the structure of
S   | +++++++++++++++++
0017|*the measurement, and the scale, which is a combination of the measured
0018|*items, represents a realization of the theoretical notions.
0020|*The reliability estimation is based on the general measurement framework
0021|*introduced by Tarkkonen (1987) and further studied by Vehkalahti (2000),
0022|*Tarkkonen & Vehkalahti (2005) and Vehkalahti & Puntanen & Tarkkonen (2007).
S   |           &                                  &          &
0024|- shadow a: [LINK(qkv3_03.html)]
0025|*  1 = Sucro /RELIAB (most typical measurement scales)
S   |   a                                                 |
0026|- shadow a: [LINK(qkv3_04.html)]
0027|*  2 = RELIAB operation (any given measurement scales)
S   |   a                                                 |
0028|- shadow a: [LINK(qkv3_05.html)]
0029|*  3 = Examples
S   |   a          |
0030|- shadow a: [LINK(qkv3_06.html)]
0031|*  4 = References
S   |   a            |
0033|- shadow a: [LINK(qmr3_01.html)]
0034|*  M = More information on factor analysis and other multivariate analyses
S   |   a                                                                     |
0035|E
0036|*................................................................................
0037|+EE? þ PRINT CUR+1,E TO qkv3_02.html
0038|- include HTML40.DEV
0039|- include Q.DV2
0040|- [HelpText]
0041|- shadow a: [LINK(qkv3_01.html)]
0042|*  M = More information on reliability of measurement scales
S   |   a                                                       |
0043|E
0044|*................................................................................
0045|+/RELIAB? þ PRINT CUR+1,E TO qkv3_03.html
0046|- include HTML40.DEV
0047|- include Q.DV2
0048|- [HelpText]
0049|*The most user-friendly way to compute the reliabilities is to apply the
0050|*sucro command
0051|*/RELIAB CORR.M,AFACT.M,MSN.M,2
0052|*where CORR.M is the correlation matrix, AFACT.M is the rotated factor
0053|*matrix, and MSN.M is the matrix of means, standard deviations and
0054|*number of observations. The last parameter controls the number of decimals
0055|*in the output (the default value is 2).
0056|- [New]
0057|*All parameters can be omitted, if default matrices are used.
0058|- [/New]
0060|*The sucro also computes Cronbach's alpha for the sum of the items. However,
0061|*Cronbach's alpha is not recommended, since Tarkkonen's measure is better in
0062|*every circumstance, see Vehkalahti (2000).
0064|*The sucro computes the reliabilities of the factor images, the factor scores
0065|*and the unweighted sum of the items.
0067|- shadow a: [LINK(qkv3_01.html)]
0068|*  M = More information on reliability of measurement scales
S   |   a                                                       |
0069|E
0070|*................................................................................
0071|+_RELIAB? þ PRINT CUR+1,E TO qkv3_04.html
0072|- include HTML40.DEV
0073|- include Q.DV2
0074|- [HelpText]
0075|#RELIAB <correlation_matrix>,<factor_matrix>,<factor_correlation_matrix>,L
S   |        <                  > <             > <                         >
0076|*computes reliabilities of measurement scales according to a measurement
0077|*model, which is usually estimated by the maximum likelihood factor analysis
0078|- shadow %: [LINK(qmr3_07.html)] [/LINK]
0079|*(see: FACTA?). The <factor_correlation_matrix> is given by the ROTATE
S   |       %%%%%        <                         >
0080|*operation. If the factors are orthogonal, the matrix can be omitted.
0082|*L is the (optional) first line for the results.
0083|*The residual covariance and correlation matrices are saved to the matrix
0084|*files RCOV.M and RCORR.M, respectively. The assumptions of the measurement
0085|*model may be tested by studying these matrices. In an orthogonal factor
0086|*model, the residual matrix should be diagonal. The off-diagonal elements
0087|*(the covariances/correlations of the measurement errors) may reveal some
0088|*interesting properties of the current model.
0090|*The specification MSN=<matrix_of_means,standard_deviations_and_N's>
S   |                       <                                           >
0091|*(typically MSN=MSN.M) implies computing of Cronbach's alpha for all
0092|*scales. However, Cronbach's alpha is not recommended, since
0093|*Tarkkonen's measure is better in every circumstance, see Vehkalahti (2000).
0095|- [New]
0096|*For typical applications, sucro /RELIAB is preferable.
0097|- [/New]
0099|*The measurement scales corresponding to the factors are called factor
0100|*images. The weights of the scales are the (rotated) factor loadings. The
0101|*reliabilities of the factor images give information on the structural
0102|*validity of the factor solution.
0104|*When the scales are linear combinations of the observed variables, the
0105|*coefficients of weights are often given by other Survo operations, such as
0106|*LINREG or /FCOEFF. They may also be set by the user, according to some
0107|*theory, for example. The coefficient matrix is referred to by the
0108|*specification WEIGHT.
0110|*By default, the reliability of an unweighted sum of the variables is
0111|*computed, since it is a classical measurement scale is psychometrics.
0113|*The reliabilities of second order scales can be computed by using the
0114|*specification WEIGHT2. Then the coefficient matrix is formed automatically
0115|*by first removing the Constant-rows of the weight-matrices and then
0116|*multiplying WEIGHT and WEIGHT2. In this case, the resulting second order scale
0117|*coefficients are saved in the matrix file WEIGHT2.M .
0119|- shadow a: [LINK(qkv3_01.html)]
0120|*  M = More information on reliability of measurement scales
S   |   a                                                       |
0121|E
0122|*................................................................................
0123|+RELEX? þ PRINT CUR+1,E TO qkv3_05.html
0124|- include HTML40.DEV
0125|- include Q.DV2
0126|- [HelpText]
0127|*Some short examples of usage follow. All matrices presented here are produced
0128|*by Survo operations like CORR, FACTA, ROTATE, /FCOEFF, LINREG etc., but
0129|*the weights may also be chosen freely, e.g. based on the theory of the
0130|*application, earlier experience etc.
0131|*In these examples the factors are assumed uncorrelated (orthogonal),
0132|*but they could be oblique as well.
0134|*Using the sucro /RELIAB:
0136|*The reliabilities of the factor images, the factor scores and the
0137|*unweighted sum, including Cronbach's alpha for the sum:
0138|*/RELIAB
0139|*The above command corresponds to the following with the default matrices:
0140|*/RELIAB CORR.M,AFACT.M,MSN.M
0143|*Using the RELIAB module:
0145|*The reliabilities of the factor images and the unweighted sum:
0146|*RELIAB CORR.M,AFACT.M,END+2
0148|*The reliabilities of the factor scores:
0149|*RELIAB CORR.M,AFACT.M,END+2 / WEIGHT=FCOEFF.M
0151|*The reliability of a weighted sum of the observed variables:
0152|*RELIAB CORR.M,AFACT.M,END+2 / WEIGHT=REG.M
0154|*The reliability of a second order scale:
0155|*RELIAB CORR.M,AFACT.M,END+2 / WEIGHT=FCOEFF.M WEIGHT2=REG.M
0156|*(Here, the factor scores are used as regressors in regression analysis,
0157|*and the weights are the regression coefficients.)
0159|*The reliabilities of second order scales:
0160|*RELIAB CORR.M,AFACT.M,END+2 / WEIGHT=FCOEFF.M WEIGHT2=DISCRL.M
0161|*(Here, the factor scores are used in discriminant analysis, and the weights
0162|*are the discriminant coefficients.)
0164|*In the last two examples, the resulting second order scale coefficients
0165|*are saved in the matrix file WEIGHT2.M .
0167|- shadow a: [LINK(qkv3_01.html)]
0168|*  M = More information on reliability of measurement scales
S   |   a                                                       |
0169|E
0170|*................................................................................
0171|+RELREF? þ PRINT CUR+1,E TO qkv3_06.html
0172|- include HTML40.DEV
0173|- include Q.DV2
0174|- [HelpText]
0175|*References:
0177|*Vehkalahti, Kimmo & Puntanen, Simo & Tarkkonen, Lauri (2007). Effects of
S   |                   &                &
0178|*    measurement errors in predictor selection of linear regression model.
0179|*    Computational Statistics & Data Analysis, 52(2), 1183-1195.
S   |                              &
0180|- shadow W: [LINK(http://dx.doi.org/10.1016/j.csda.2007.05.005)] [/LINK]
0181|*    http://dx.doi.org/10.1016/j.csda.2007.05.005
S   |     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0183|*Tarkkonen, L. & Vehkalahti, K. (2005). Measurement errors in multivariate
S   |               &
0184|*    measurement scales. Journal of Multivariate Analysis, 96(1), 172-189.
0185|- shadow W: [LINK(http://dx.doi.org/10.1016/j.jmva.2004.09.007)] [/LINK]
0186|*    http://dx.doi.org/10.1016/j.jmva.2004.09.007
S   |     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0188|*Vehkalahti, Kimmo (2000). Reliability of Measurement Scales: Tarkkonen's
0189|*    general method supersedes Cronbach's alpha. Statistical Research
0190|*    Reports 17, Finnish Statistical Society, Helsinki, Finland.
0192|*Tarkkonen, Lauri (1987). On Reliability of Composite Scales. Statistical
0193|*    Studies 7, Finnish Statistical Society, Helsinki, Finland.
0195|*Cronbach, L. J. (1951). Coefficient alpha and the internal structure of tests.
0196|*    Psychometrika, 16, 297-334.
0197|- shadow a: [LINK(qkv3_01.html)]
0198|*  M = More information on reliability of measurement scales
S   |   a                                                       |
0199|E
0200|*................................................................................
0201|+DATAFIND? þ PRINT CUR+1,E TO qkv3_07.html
0202|- include HTML40.DEV
0203|- include Q.DV2
0204|- [HelpText]
0205|#DATAFIND <text_file>,L                                  / K.Vehkalahti 1996
S   |          <         >
0206|*finds data tables from <text_file>. The tables are written to a new text file,
S   |                        <         >
0207|*the name of which is the same as the original, but its file type is `.DAF' .
0208|*That file is created to the current data path. Overwriting is confirmed, if a
0209|*file of that name already exists.
0211|*DATAFIND gives ready-to-use Survo commands for browsing the new text file and
0212|*possibly loading some tables to the edit field (SHOW), for creating data files
0213|*(FILE SAVE) and for listing those data files (INDEX). The commands are written
0214|*from line L onwards.
0216|*A common forepart for the names of the tables (and the data files) is taken
0217|*from the name of the <text_file> (at most 6 first letters). This can be altered
S   |                      <         >
0218|*by specification NAME. For example, NAME=D implies names D1, D2, D3, and so on.
0220|*The data tables appear in the `.DAF'-file in the simplest form of a data matrix
0221|- shadow %: [LINK(q23_01.html)] [/LINK]
0222|*representation of Survo (see DATA?). If no 'natural' names for the variables
S   |                              %%%%
0223|*are found, artificial names X1, X2, etc. are used. The names are modified, if
0224|*they are not unique to first eight characters.
0225|*                                                       Continued on next page...
0227|*Those tables where the logical lines are split on several physical lines, are
0228|*converted to the simplest form. This greatly simplifies the task of saving them
0229|*to Survo data files, because no FIELDS list in FILE SAVE is then needed.
0231|*DATAFIND also makes convertions when appropriate. Tab characters are replaced
0232|*by spaces. The comma sometimes causes problems, because it is used as a
0233|*parameter delimiter in Survo and as a decimal point in some other systems.
0234|*Actually, three different cases have to be considered: (converted form in
0235|*parenthesis)
0236|*  1) commas between numbers:  123,45  (123.45)
0237|*  2) commas as field delimiters:  12,34,5  (12 34 5)
0238|*  3) commas in pure text:  1st, 2nd, and 3rd  (1st; 2nd; and 3rd)
0239|*In addition, spaces are replaced by underscores when necessary. This applies
0240|*both to names and values of variables. In final form the data must have equal
0241|*number of words on every line.
0243|- shadow a: [LINK(q09_09.html)]
0244|*  T = More information on text file processing
S   |   a                                          |
0245|- shadow a: [LINK(q23_01.html)]
0246|*  D = Representation of data sets in Survo
S   |   a                                      |
0247|- shadow a: [LINK(qf1_01.html)]
0248|*  F = Data file management in Survo
S   |   a                               |
0249|E
0250|*................................................................................
0251|+BURT? þ PRINT CUR+1,E TO qkv3_08.html
0252|- include HTML40.DEV
0253|- include Q.DV2
0254|- [HelpText]
0255|#BURT TABLE <multiway_table>   or   BURT DATA <data>     / K.Vehkalahti 1998
S   |            <              >                  <    >
0256|*creates a Burt's contingency table, which is a symmetric matrix
0257|*consisting of cross-tabulations of two or more classifiers. It can be
0258|*used as an input for multiple correspondence analysis, for example.
0259|*There are two different operations, depending on the type of input:
0261|*BURT TABLE <multiway_table>
S   |            <              >
0262|*    creates a Burt's table from the given multiway frequency table.
0263|- shadow %: [LINK(qu2_01.html)] [/LINK]
0264|*    Multiway tables are usually created by TAB operations (see: TABT?).
S   |                                                                 %%%%
0266|*BURT DATA <data>
S   |           <    >
0267|*    creates a Burt's table from the active part of <data>.
S   |                                                    <    >
0268|*    The classifications of numeric variables may be given following the
0269|*    syntax of TAB operation. If no classification is given, all distinct
0270|*    values of a variable are used. The maximum number of classes is by
0271|*    default 30. It can be changed by CLASSMAX specification, if necessary.
0273|*By default the resulting Burt's table is saved as a matrix file BURT.M and
0274|*a vector of the number of classes per classifier as CLASS.M . Alternative
0275|*names can be chosen by specifications BURT and CLASS.
0276|*By specification Z=<name> a binary matrix of all classifier combinations
S   |                    <    >
0277|*for each observation is saved. This matrix is not saved by default, as it
0278|*can easily be quite large. However, it could be useful in some situations,
0279|*as it represents a 'dummy-variable' form of the original data.
0281|*These operations are best used by the sucros /BURT-TABLE and /BURT-DATA .
0283|- shadow %: [LINK(qkv3_10.html)] [/LINK]
0284|*For more information on multiple correspondence analysis, see MCORRESP? .
S   |                                                               %%%%%%%%
0286|*References: Burt, C. (1950). The Factorial Analysis of Qualitative Data.
0287|*              Journal of Statistical Psychology, Vol. 3, No. 3, pp. 166-185.
0288|*            Lebart, L., Morineau, A., & Warwick, K.M. (1984).
S   |                                       &
0289|*              Multivariate Descriptive Statistical Analysis. Wiley.
0290|*            Gower, J.C., & Hand, D.J. (1996). Biplots. Chapman & Hall.
S   |                          &                                     &
0292|- shadow a: [LINK(q22_02.html)]
0293|*  T = More information on TAB operations
S   |   a                                    |
0294|E
0295|*................................................................................
0296|+MOVREG? þ PRINT CUR+1,E TO qkv3_09.html
0297|- include HTML40.DEV
0298|- include Q.DV2
0299|- [HelpText]
0300|#MOVREG <data>                                         / K.Vehkalahti 1994,1998
S   |        <    >
0301|*performs moving linear regression analysis by orthogonalization
0302|*(based on singular value decomposition).
0304|*The model is specified by activating variables with Y and X's.
0305|*The constant term is omitted by setting CONSTANT=0.
0306|*The span length must be specified by SPAN=<#obs>.
S   |                                           <    >
0308|*The following masks for output variables may be used:
0309|*  R: residuals,
0310|*  P: predicted values,
0311|*  r: squared multiple correlations (R^2)
0312|*  V: residual variances
0313|*  B: regression coefficients
0314|*  S: standard errors of the regression coefficients
0315|*  T: t-values (regr.coeffs/stderrs)
0316|*The number of B's, S's and T's must be the same as the number of
0317|*the parameters in the model (the X-variables and the constant).
0319|- shadow a: [LINK(q26_01.html)]
0320|*  R = More information on regression analysis
S   |   a                                         |
0321|E
0322|*................................................................................
0323|+MCORRESP? þ PRINT CUR+1,E TO qkv3_10.html
0324|- include HTML40.DEV
0325|- include Q.DV2
0326|- [HelpText]
0327|*Multiple Correspondence Analysis
0328|- shadow %: [LINK(qmr4_01.html)] [/LINK]
0329|*is a generalization of the two-way correspondence analysis (see CORRESP?).
S   |                                                                 %%%%%%%
0331|- shadow %: [LINK(qkv3_08.html)] [/LINK]
0332|*The analysis is based on a symmetrix matrix called Burt's table (see BURT?),
S   |                                                                      %%%%
0333|*which is created from a multiway table by /BURT-TABLE or from data file by
0334|*/BURT-DATA . A suitable data file for multiple correspondence analysis is
0335|*formed from the resulting Burt's table by /BURT-MCORRESP . Finally, the
0336|*analysis is performed by /MCORRESP . Ready-made plot schemes are provided for
0337|*screen and PostScript graphs.
0339|*/MCORRESP employs the standard CORRESP operation for computing the
0340|*numerical results.
0342|*More detailed information is available for each of the sucros:
0343|*/BURT-TABLE ?
0344|*/BURT-DATA ?
0345|*/BURT-MCORRESP ?
0346|*/MCORRESP ?
0348|- shadow a: [LINK(qmr4_01.html)]
0349|*  C = More information on CORRESP operation
S   |   a                                       |
0350|- shadow a: [LINK(q22_02.html)]
0351|*  T = More information on TAB operations
S   |   a                                    |
0352|E
0353|*................................................................................
0355|*/MCA ?
