SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QL1
0004|*LOAD EDQ
0006|+FLIBR? þ PRINT CUR+1,E TO ql1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Survo includes also various special function routines which may be
0011|*called both in editorial arithmetics and in touch mode.
0012|*This library of functions can be extended by new routines written in C.
0013|*A list of current library functions is obtained also by the command /FUNC .
0015|- shadow a: [LINK(ql2_04.html)]
0016|*    I = Making inquiries about library functions
S   |     a                                          |
0017|- shadow a: [LINK(ql2_01.html)]
0018|*    C = Combinatorial and statistical functions
S   |     a                                         |
0019|- shadow a: [LINK(ql2_03.html)]
0020|*    F = Financial functions
S   |     a                     |
0021|- shadow a: [LINK(qm1_07.html)]
0022|*    S = Standard mathematical functions
S   |     a                                 |
0023|- shadow a: [LINK(ql1_06.html)]
0024|*    X = Other functions
S   |     a                 |
0026|- shadow a: [LINK(ql1_02.html)]
0027|*    E = Calling library functions in editorial arithmetics
S   |     a                                                    |
0028|- shadow a: [LINK(ql1_04.html)]
0029|*    T = Calling library functions in touch mode
S   |     a                                         |
0031|- shadow a: [LINK(qm1_01.html)]
0032|*    M = More about mathematical operations
S   |     a                                    |
0034|E
0037|+CALLED? þ PRINT CUR+1,E TO ql1_02.html
0038|- include HTML40.DEV
0039|- include Q.DV2
0040|- [HelpText]
0041|*In editorial arithmetics, library functions are used like any standard
0042|*mathematical function. For example,
0043|*  n=10 m=5 FACT(n)=3628800 C(n,m)=252
0044|*  BIN.f(n,0.5,m)=0.24609375  BIN.F(n,0.5,m)=0.623046875
0046|- shadow a: [LINK(ql1_01.html)]
0047|*  L = More information about library functions
S   |   a                                          |
0048|E
0050|+LL? þ PRINT CUR+1,E TO ql1_03.html
0051|- include HTML40.DEV
0052|- include Q.DV2
0053|- [HelpText]
0055|- shadow a: [LINK(ql1_01.html)]
0056|*  L = More information about library functions
S   |   a                                          |
0057|E
0059|+CALLTO? þ PRINT CUR+1,E TO ql1_04.html
0060|- include HTML40.DEV
0061|- include Q.DV2
0062|- [HelpText]
0063|*In touch mode, library functions of one variable (parameter) are called
0064|*like standard functions.
0065|*If the function needs several arguments, say X1,X2,...,XM, the first one
0066|*(X1) is given normally and the remaining ones (X2,X3,...,XM) are saved
0067|*in memory locations 1,2,...,M-1 (by key M) before calling the function.
0069|- shadow a: [LINK(ql1_01.html)]
0070|*  L = More information about library functions
S   |   a                                          |
0071|E
0073|+COMP? þ PRINT CUR+1,E TO ql1_05.html
0074|- include HTML40.DEV
0075|- include Q.DV2
0076|- [HelpText]
0077|*Computing on tables
0079|- shadow a: [LINK(qv1_01.html)]
0080|*  V = VAR operation
S   |   a               |
0081|- shadow a: [LINK(q23_01.html)]
0082|*  D = DATA specification (See item 4)
S   |   a                                 |
0083|- shadow a: [LINK(q0a_01.html)]
0084|*  N = More information about numerical operations with tables
S   |   a                                                         |
0085|- shadow a: [LINK(ql1_07.html)]
0086|*  T = Referring to numbers in tables in editorial computing
S   |   a                                                       |
0087|- shadow a: [LINK(qm1_03.html)]
0088|*  C = Editorial computing
S   |   a                     |
0089|E
0092|+FUNCOTH? þ PRINT CUR+1,E TO ql1_06.html
0093|- include HTML40.DEV
0094|- include Q.DV2
0095|- [HelpText]
0096|*Other library functions:
0098|*Dissonance functions for musical interval x>1:
S   |                                            >
0099|*diss(c,x) gives the dissonance value of x for accuracy c>0.
S   |                                                         >
0100|*diss.f(c,x) gives the ratio n:m in the form m+n/1000, i.e.
0101|*            n:m is the best rational approximation for x.
0102|*            Example: diss.f(5,3.141592653589793)=7.022  (22:7)
0104|*bestval(a,b) finds the `nicest' number in the closed interval.
0105|*             This function can be used for finding suitable scale
0106|*             notations. For example, sucros may produce good
0107|*             XSCALE and YSCALE specifications for plotting schemes.
0108|*             Example: bestval(1.27,7.34)=5
0111|- shadow a: [LINK(ql1_01.html)]
0112|*  L = More information about library functions
S   |   a                                          |
0113|E
0115|+XFUNC? þ PRINT CUR+1,E TO ql1_07.html
0116|- include HTML40.DEV
0117|- include Q.DV2
0118|- [HelpText]
0119|*In editorial computing any number on a specific line (say A) and
0120|*appearing as the K'th `word' on that line can be referred to by
0121|*notation X(A,K). This option is most useful when referring to numbers
0122|*in tables.
0123|*Example:
0124|[
0125| *................................................................................
0126| A                   mean         stddev
0127| *V1         0.0618289640   0.9905467996
0128| *V2        -0.0847910952   0.9653774233
0129| *V3        -0.0224640647   1.0562700086
0130| *
0131| *X(A+1,2)=0.061828964  X(A+3,3)=1.0562700086
0132| *Computing P values when testing mean=0 for X1,X2, and X3:
0133| *N=140
0134| *pt(n,m,s):=t.F(n-1,m/s*sqrt(n))
0135| *i=1 pt(N,X(A+i,2),X(A+i,3))=0.76928781272696
0136| *i=2 pt(N,X(A+i,2),X(A+i,3))=0.15024804223093
0137| *i=3 pt(N,X(A+i,2),X(A+i,3))=0.40084600574657
0138| *
0139| *
0140|- shadow a: [LINK(ql1_05.html)]
0141|]  T = Computing on tables
S   |   a                     |
0142|- shadow a: [LINK(qm1_03.html)]
0143|*  C = Editorial computing
S   |   a                     |
0144|E
