SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QM1
0005|*................................................................................
0006|*LOAD EDQ
0008|+MATH? þ PRINT CUR+1,E TO qm1_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|*Mathematical operations in Survo:
0013|- shadow a: [LINK(qm1_03.html)]
0014|*  1 = Editorial computing
S   |   a                     |
0015|- shadow a: [LINK(qmt_01.html)]
0016|*  2 = Touch mode
S   |   a            |
0017|- shadow a: [LINK(qm2_01.html)]
0018|*  3 = Matrix operations
S   |   a                   |
0019|- shadow a: [LINK(qm1_02.html)]
0020|*  4 = Analytical derivatives
S   |   a                        |
0021|- shadow a: [LINK(qm9_01.html)]
0022|*  5 = Operations on polynomials (Roots of algebraic equations)
S   |   a                                                          |
0023|- shadow a: [LINK(qmo1_01.html)]
0024|*  6 = Linear programming (SIMPLEX)
S   |   a                              |
0025|- shadow a: [LINK(qmc1_01.html)]
0026|*  7 = Listing of combinations, permutations, etc. (COMB)
S   |   a                                                    |
0027|- shadow a: [LINK(qmi1_01.html)]
0028|*  8 = Finding integer relations between real numbers (INTREL)
S   |   a                                                         |
0029|- shadow a: [LINK(qm10_01.html)]
0030|*  9 = Markov chains
S   |   a               |
0031|- shadow a: [New][LINK(qmp1_06.html)]
0032|d  C = Continued fractions (/CONTFRAC)
S   |   a                                 ;
0033|- shadow a: [New][LINK(qmg1_01.html)]
0034|d  G = Geometric constructions and their accuracy (GEOM)
S   |   a                                                   ;
0036|- shadow a: [LINK(q01_02.html)]
0037|*  E = More information on the Survo Editor
S   |   a                                      |
0038|E
0041|+DER? þ PRINT CUR+1,E TO qm1_02.html
0042|- include HTML40.DEV
0043|- include Q.DV2
0044|- [HelpText]
0045|#DER <function of variable x>,<variable x>
S   |     <                      > <          >
0046|*forms the analytical derivative of the function with respect to
0047|*<variable x> and writes the result on the next two lines in the edit
S   | <          >
0048|*field. For example,
0049|*   10 *
0050|*   11 *DER log(log(1+sqr(Z))) Z
0051|*   12 * Derivative of log(log(1+sqr(Z))) with respect to Z is
0052|*   13 *    1/(2*SQR(Z))/(1+sqr(Z))/log(1+sqr(Z))
0053|*   14 *
0054|*   15 *DER SIN(G(t)/t) t
0055|*   16 * Derivative of SIN(G(t)/t) with respect to t is
0056|*   17 *    COS(G(t)/t)*(t*G'(t)-G(t))/t^2
0057|*   18 *
0058|*Survo employs itself analytical derivatives in the ESTIMATE operation
0059|*for linear and nonlinear regression models and for general Maximum
0060|*likelihood estimation problems.
0061|- [NAME(MORE)][/NAME] / qm1_02.html#MORE MORE?
0062|- shadow a: [LINK(qm1_01.html)]
0063|*  M = More information on mathematical operations
S   |   a                                             |
0064|E
0067|+ARIT? þ PRINT CUR+1,E TO qm1_03.html
0068|- include HTML40.DEV
0069|- include Q.DV2
0070|- [HelpText]
0071|*Editorial computing
0072|- shadow a: [LINK(qm1_04.html)]
0073|*  A = Simple arithmetics
S   |   a                    |
0074|- shadow a: [LINK(qm1_06.html)]
0075|S  V = Variables and expressions (also elements of matrices and data sets)
S   |   a                                                        8888888888888|
0076|- shadow a: [LINK(qm1_09.html)]
0077|*  B = Numerical accuracy and form of results
S   |   a                                        |
0078|- shadow a: [LINK(qm1_07.html)]
0079|*  M = Mathematical functions
S   |   a                        |
0080|- shadow a: [LINK(ql3_01.html)]
0081|*  E = Functions defined in the edit field
S   |   a                                     |
0082|- shadow a: [LINK(ql3_03.html)]
0083|*  I = 'if' statement
S   |   a                |
0084|- shadow a: [LINK(ql3_04.html)]
0085|*  F = 'for' statement
S   |   a                 |
0086|- shadow a: [LINK(ql3_06.html)]
0087|*  J = 'integral' statement for numerical integration
S   |   a                                                |
0088|- shadow a: [LINK(qm1_08.html)]
0089|*  R = Roots of equations
S   |   a                    |
0090|- shadow a: [LINK(ql3_05.html)]
0091|*  S = Multiple activations
S   |   a                      |
0092|- shadow a: [LINK(ql1_01.html)]
0093|*  L = Library functions
S   |   a                   |
0094|- shadow a: [LINK(ql1_05.html)]
0095|*  T = Computing on tables
S   |   a                     |
0096|- shadow a: [LINK(qc1_01.html)]
0097|*  C = Numerical conversions
S   |   a                       |
0098|- shadow a: [New][LINK(qmp1_01.html)]
0099|d  P = Multiple precision computations
S   |   a                                 ;
0101|- shadow a: [LINK(qm1_01.html)]
0102|*  X = More information on mathematical operations
S   |   a                                             |
0103|E
0105|+A? þ PRINT CUR+1,E TO qm1_04.html
0106|- include HTML40.DEV
0107|- include Q.DV2
0108|- [HelpText]
0109|*Arithmetical operations with single numbers may be typed and activated
0110|*in the edit field. For example, to compute  142+68, type 142+68=_
0111|*and press ESC when the cursor is located immediately after '='.
0112|*Examples: 23.5*(143-22.3)=2836.45 2^10=1024 1/3+1/7=0.47619047619048
0113|- shadow a: [LINK(qm1_03.html)]
0114|*  A = More information on arithmetics
S   |   a                                 |
0115|E
0116|+AA? þ PRINT CUR+1,E TO qm1_05.html
0117|- include HTML40.DEV
0118|- include Q.DV2
0119|- [HelpText]
0120|- shadow a: [LINK(qm1_03.html)]
0121|*  A = More information on arithmetics
S   |   a                                 |
0122|E
0124|+V? þ PRINT CUR+1,E TO qm1_06.html
0125|- include HTML40.DEV
0126|- include Q.DV2
0127|- [HelpText]
0128|*Also names can be given to constants and expressions. For example, if
0129|*we write in the edit field
0130|*     Volume of a sphere with radius R is Vol=4/3*pi*R^3
0131|*     where pi=3.14159265.
0132|*     Let now R=10. Then Vol=_
0133|*and double-click or press ESC we shall have the display
0134|*     Volume of a sphere with radius R is Vol=4/3*pi*R^3
0135|*     where pi=3.14159265.
0136|*     Let now R=10. Then Vol=4188.7902
0138|- shadow a: [New][LINK(qm1_10.html)]
0139|d  M = Matrices in editorial computing
S   |   a                                 ;
0140|- shadow a: [New][LINK(q23_09.html)]
0141|d  S = Survo data sets in editorial computing
S   |   a                                        ;
0142|- shadow a: [LINK(qm1_03.html)]
0143|*  A = More information on arithmetics
S   |   a                                 |
0144|E
0146|+FUNCS? þ PRINT CUR+1,E TO qm1_07.html
0147|- include HTML40.DEV
0148|- include Q.DV2
0149|- [HelpText]
0150|*The following 'standard' functions are available (in editorial computing):
0151|*int,abs,ind,rnd,sqrt,log,exp,sin,cos,tan,arctan,arcsin,arccos.
0153|*Examples: int(3.7)=3 sqrt(1+24)=5
0154|*          pi=3.1415926535898 sin(pi/4)=0.70710678118655
0155|*                             sqrt(2)/2=0.70710678118655
0156|*Also the following functions are available:
0157|*A modulo B: A=18 B=5 mod(A,B)=3
0158|*Greatest Common Divisor: GCD(144,270)=18
0159|*Binomial coefficient: C(10,5)=252
0160|*Factorial: fact(10)=3628800  Logarithm of factorial: lfact(1000)=5912.128178488
0161|- [New]
0162|*k-factorial: k_fact(10,4)=5040 (same as fact(10)/fact(10-4)=5040)
0163|*Logarithm of k-factorial: lk_fact(1000,500)=3300.797720028
0164|- [/New]
0165|*Logarithm of gamma function: exp(lgamma(10))=362880
0166|*Riemann's zeta function: zeta(1.5)=2.6123753486855 (for real argument)
0167|- shadow %: [LINK(ql1_07.html)] [/LINK]
0168|*X(A,K) gives the value of the K'th `word' on the edit line A. (See XFUNC?)
S   |                                                                    %%%%%
0169|*round(x) gives the nearest integer: round(3.6)=4
0170|- [New]
0171|*round(x,d) rounds to d decimal places: round(3.456,2)=3.46 round(-171,-2)=-200
0172|*                                      More functions on the next page!
0173|- [/New]
0175|*max(a1,a2,...) gives the maximum of a1,a2,...
0176|*min(a1,a2,...) gives the minimum of a1,a2,...
0177|- [New]
0178|*maxn(a1,a2,...) gives the index of the maximal value.
0179|*minn(a1,a2,...) gives the index of the minimal value.
0180|- [/New]
0181|*Example: a=1.9 max(sqrt(a),log(a+3),-tan(a/2))=1.5892352051166
0182|*              maxn(sqrt(a),log(a+3),-tan(a/2))=2
0183|- [New]
0184|*days(day,month,year) gives number of days since day(1,1,2000)=0.
0185|- [/New]
0186|- shadow a: [LINK(qm1_03.html)]
0187|*  A = More information on arithmetics
S   |   a                                 |
0188|E
0190|+ROOTS? þ PRINT CUR+1,E TO qm1_08.html
0191|- include HTML40.DEV
0192|- include Q.DV2
0193|- [HelpText]
0194|*x=root_of(f(x),x1,x2,acc)
0195|- [New]
0196|*computes the root x (x1<=x<=x2) of equation f(x)=0.
S   |                        <  <
0197|*acc is an optional parameter indicating the accuracy of the solution.
0198|*Default is acc=1e-14.
0199|*..............................................................................
0200|*Example: r=root_of(2*sin(x)-sqrt(x),0.1,2)  r=0.2555123276493
0201|- [/New]
0202|*................................................................................
0203|*root(n,x) gives the n'th root of x.
0204|*Examples: root(3,8)=2 root(12,2)=1.0594630943593
0205|*................................................................................
0206|*See also
0207|- shadow a: [LINK(qm9_01.html)]
0208|*  P = Roots of algebraic equations (by POL operations)
S   |   a                                                  |
0209|- shadow a: [LINK(qm6_07.html)]
0210|*  M = Roots of systems of linear equations (by MAT operations)
S   |   a                                                          |
0211|E
0214|+ARITACC? þ PRINT CUR+1,E TO qm1_09.html
0215|- include HTML40.DEV
0216|- include Q.DV2
0217|- [HelpText]
0218|- [New]
0219|*Numerical accuracy and form of results in editorial computing
0220|- [/New]
0221|*All calculations in editorial computing are performed - whenever
0222|*possible - in double precision, i.e. within an accuracy of 15-16
0223|*significant digits. By default, the results are displayed with
0224|*13-14 significant digits. The `accuracy' parameter in SURVO.APU
0225|*has no influence in editorial computing.
0227|*However, an ACCURACY specification controls the display accuracy.
0228|*ACCURACY=<4,5,...,or 16> gives # of significant digits in results
S   |          <             >
0229|*of editorial computing. Another form is
0230|*ACCURACY=-n where n is 1,2,3,... gives the # of decimals.
0231|*Examples:
0232|*................................................................................
0233|*ACCURACY=7  A=0.12345678901234567
0234|*A=0.1234568
0235|*................................................................................
0236|*ACCURACY=-2 A=12345.6789   B=-12
0237|*A.=12345.68      B.=-12.00
0239|*When extremely small or large values of results in editorial computing
0240|*are needed in accurate form, a ' (single quotation mark) in the
0241|*control column on those lines of values implies the results to be
0242|*displayed in exponential form (1.123456789012345e+123).
0244|- [New]
0245|*In versions 1.24+ it is possible to make calculations in multiple
0246|- shadow %: [LINK(qmp1_01.html)] [/LINK]
0247|*precision up to about a million digits. See MULTIPLE?
S   |                                             %%%%%%%%
0248|- [/New]
0250|- shadow a: [LINK(qm1_03.html)]
0251|*  A = More information on arithmetics
S   |   a                                 |
0252|E
0254|+MATARIT? þ PRINT CUR+1,E TO qm1_10.html
0255|- include HTML40.DEV
0256|- include Q.DV2
0257|- [HelpText]
0258|- [New]
0259|*Matrices in editorial computing
0260|- [/New]
0262|*Elements of matrices saved as matrix files of Survo can be used in
0263|*computations.
0264|*The element in the ith row and jth column of matrix A (saved as A.MAT)
0265|*is referred to by MAT_A(i,j).
0266|*The row and column indices i,j can be also row and column labels.
0268|*For example, if R is a correlation matrix, MAT_R(Height,Weight)
0269|*is the correlation coefficient between variables `Height' and `Weight'
0270|*and it can be used as a part of any expression in editorial computing.
0272|*This property is particularly useful in calculation with empirical
0273|*functions whose values are saved in vectors or matrices.
0274|*Assume that life expectancies (in years) are saved as columns
0275|*`Male' and `Female' for ages (as row labels) 0,1,...,85 in a matrix
0276|*file LIFE.
0277|*Then MAT_LIFE(30,Female) gives the life expectancy for a 30 years old
0278|*female.
0280|- shadow %: [LINK(qm1_11.html)] [/LINK]
0281|*See also SHORTF? (Shorthand notation for functions).
S   |          %%%%%%
0283|- shadow a: [LINK(qm1_03.html)]
0284|*  A = More information on arithmetics
S   |   a                                 |
0285|E
0286|*....................
0287|+SHORTF? þ PRINT CUR+1,E TO qm1_11.html
0288|- include HTML40.DEV
0289|- include Q.DV2
0290|- [HelpText]
0291|- [New]
0292|*Shorthand notation for functions in editorial computing
0293|- [/New]
0295|*Names of functions can be abbreviated by giving a substitution
0296|*specification of the form <new_name>()=<original_name>().
S   |                           <        >   <             >
0297|*Example:
0298|*P()=N.F()
0299|*P(0,1,1)=0.84134474606854
0301|*This option is especially useful when referring to matrix elements
0302|*(MAT_) or data items (DAT_).
0303|*Examples:
0304|*D()=DAT_G:\E\U\D\FINLAND()
0305|*D(Helsinki,Popul)=483057  D(Helsinki,Area)=176.87
0307|- shadow %: [LINK(q26_04.html)] [/LINK]
0308|*After REGDIAG (see REGDIAG?):
S   |                    %%%%%%%
0309|*M()=MAT_RG.M()
0310|*M(SSE)+M(SSR)=1228203.9791665
0311|*       M(SST)=1228203.9791665
0312|E
