SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QM3
0005|*................................................................................
0006|*LOAD EDQ
0008|+MATSAVE? þ PRINT CUR+1,E TO qm3_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|*Matrices to be processed by MAT operations have to be saved in matrix
0013|*files. The MAT SAVE operation does this job both for matrices written
0014|*in the edit field and for matrices coming from various Survo files.
0015|- shadow a: [LINK(qm3_02.html)]
0016|*  A = Saving matrices from the edit field
S   |   a                                     |
0017|- shadow a: [LINK(qm3_03.html)]
0018|*  B = Moving matrices from Survo data files to matrix files
S   |   a                                                       |
0020|- shadow a: [LINK(qm2_03.html)]
0021|*  M = More information on MAT operations
S   |   a                                    |
0022|E
0024|+SAVE1? þ PRINT CUR+1,E TO qm3_02.html
0025|- include HTML40.DEV
0026|- include Q.DV2
0027|- [HelpText]
0028|*A matrix to be saved in a matrix file has to be represented in either
0029|*of the two forms below:
0031|*   11 *    2x3 matrix A without row and column labels:
0032|*   12 *MATRIX A ///
0033|*   13 * -1.45  2.33 -5.00
0034|*   14 *  0.91  3.07  2.28
0035|*   15 *
0036|*   16 *    2x3 matrix B with row and column labels:
0037|*   17 *MATRIX B
0038|*   18 *///    Y1   Y2   Y3
0039|*   19 * X1  12.2 33.6  6.1
0040|*   20 * X2   3.9  0.0 18.7
0041|*   21 *
0043|*In both cases the line after the last row in the matrix must be left
0044|*empty or it has to start with word END.
0045|*To save a matrix A located in the edit field, activate
0046|*MAT SAVE A
0047|*and the first matrix in the current edit field starting with MATRIX A
0048|*will be saved in matrix file A.MAT on the current data disk.
0049|*To save matrix A in matrix file TEST.MAT, activate
0050|*MAT SAVE A TO TEST.
0051|*Hence MAT SAVE A is equivalent to MAT SAVE A TO A.
0053|*A direct way to save a matrix without a MATRIX label is
0054|*   11 *
0055|- [New]
0056|*   12 *MAT SAVE AS A
0057|- [/New]
0058|*   13 * -1.45  2.33 -5.00
0059|*   14 *  0.91  3.07  2.28
0060|*   15 *
0062|- [New]
0063|*Also general and rowwise comments can be given
0064|- [/New]
0065|*as shown by the following schematic example:
0067|*MATRIX A
0068|*This is a general comment 1.
0069|*This is a general comment 2.
0070|*A
0071|*///  C1  C2  C3
0072|*R1   11  12  13
0073|*R2   21  22  23 / This a comment on line R2.
0074|*R3   31  32  33 / This a comment on line R3.
0075|*R4   41  42  43
0077|*MAT SAVE A / Saving A
0079|*If the matrix is loaded by MAT LOAD A, the comments will appear
0080|*in their proper places.
0081|*This feature is useful especially in result matrices like RG.M
0082|- shadow %: [LINK(q26_04.html)] [/LINK]
0083|*in REGDIAG making the output self-documenting. (See REGDIAG?:M)
S   |                                                     %%%%%%%
0085|*Symbolic constants in matrices
0086|*A matrix to be saved from the edit field may also have expressions
0087|*of symbolic constants as elements. For example,
0088|*   11 *
0089|*   12 *   r=sqrt(1/n) n=4
0090|*   13 *MATRIX R ///
0091|*   14 * 1    r    r^2  r^3
0092|*   15 * r    1    r    r^2
0093|*   16 * r^2  r    1    r
0094|*   17 * r^3  r^2  r    1
0095|*   18 *
0096|*defines a 4*4 matrix which can saved by MAT SAVE R. Please, note that
0097|*R will be saved in numerical form only. If r is altered, MAT SAVE R
0098|*must be activated again.
0100|- [NAME(MM)][/NAME] / qm3_02.html#MM MM?
0101|- shadow a: [LINK(qm3_01.html)]
0102|*  S = More information on MAT SAVE
S   |   a                              |
0103|E
0106|+MATDATA? þ PRINT CUR+1,E TO qm3_03.html
0107|- include HTML40.DEV
0108|- include Q.DV2
0109|- [HelpText]
0110|#MAT SAVE DATA <Survo data> TO <matrix file>
S   |               <          >    <           >
0111|*saves a Survo data file (active fields) or a part of it to a matrix
0112|*file. The specifications VARS, MASK, CASES and IND are available for selecting
0113|*variables and observations to be moved. If the first active field is a
0114|*string field it will be used as the row label. Otherwise the rows are
0115|*labelled numerically. The columns are always labelled by the
0116|*corresponding field names (abbreviated to 8 first characters).
0118|*Since in many applications the order of columns (variables) is important,
0119|*it can be changed either by specifying the variables in desired order
0120|*by VARS or by observing the fact that MAT SAVE DATA sorts the columns
0121|*in alphabetic order with respect of their activation mask symbols.
0122|*For example, MASK=AYY-XX specifies the order 1,5,6,2,3 (4 omitted)
0123|*of columns (variables).
0125|- shadow a: [LINK(qm3_01.html)]
0126|*  S = More information on MAT SAVE
S   |   a                              |
0127|- shadow a: [LINK(qmr2_01.html)]
0128|*  M = More information on multivariate statistical analysis
S   |   a                                                       |
0129|E
0132|+MATLOAD? þ PRINT CUR+1,E TO qm3_04.html
0133|- include HTML40.DEV
0134|- include Q.DV2
0135|- [HelpText]
0136|#MAT LOAD <matrix file>,<format>,L
S   |          <           > <      >
0137|*loads <matrix file> to the edit field using the optional <format>.
S   |       <           >                                      <      >
0138|*L will be the first line in the edit field for the loaded matrix.
0139|*Examples: MAT LOAD R,##.###,10     MAT LOAD R,20
0140|*If <format> is omitted, a proper format will be sought automatically.
S   |    <      >
0141|- [New]
0142|*MAT LOAD <matrix file>
S   |          <           >
0143|*loads <matrix file> immediately after the command line.
S   |       <           >
0144|- [/New]
0146|*Also parts (submatrices) may be loaded as follows:
0147|*MAT LOAD R(6:10,1:5),10
0148|*loads a submatrix of R consisting of the rows 6-10 and of the columns 1-5.
0150|- [New]
0151|*For temporary displays of matrix files use /MATSHOW <matrix_file> or
S   |                                                     <           >
0152|*/MATSHOW <matrix_file>,<format>. Example: /MATSHOW CORR.M,12.123
S   |          <           > <      >
0153|- [/New]
0155|- shadow a: [LINK(qm3_05.html)]
0156|*  L = LOADM operation for output in partitioned form
S   |   a                                                |
0157|- shadow a: [LINK(qm1_10.html)]
0158|*  A = Elements of matrices in editorial computing
S   |   a                                             |
0159|- shadow a: [LINK(qm2_03.html)]
0160|*  M = More information on MAT operations
S   |   a                                    |
0161|E
0164|+LOADM? þ PRINT CUR+1,E TO qm3_05.html
0165|- include HTML40.DEV
0166|- include Q.DV2
0167|- [HelpText]
0168|#LOADM <matrix_file>,<format>,L
S   |       <           > <      >
0169|*works in principle like MAT LOAD but writes the matrix in the edit
0170|*field (and in the output file) in block form where the width of each
0171|*block is limited by the visible part of the edit field.
0172|*The number and order of rows and columns to be written can be selected
0173|*by ROWS and COLUMNS specifications. For example, ROWS=3,2,1,4 informs
0174|*that rows 3,2,1,4 only and in this order will be written.
0176|*To emphasize exceptional elements of the matrix (like high loadings
0177|*of a factor matrix) in the display, specifications LIMITS and SHADOWS
0178|*can be used.
0179|*Another alternative is to use the SHADOW_MATRIX specification as shown in
0181|*LIMITS gives a list of upper bounds of various classes and SHADOWS
0182|*gives a list of corresponding shadow values.
0183|*Example: LIMITS=-0.7,-0.3,0.3,0.7,1
0184|*         SHADOWS=7,1,0,1,7  (0=normal display)
0185|*Another alternative is to use the SHADOW_MATRIX specification as shown in
0187|*Formats of elements in LOADM:
0188|*Parameter <format> is given in one of the following ways:
S   |           <      >
0190|*1. LOADM <matrix_file>,12.1234,L
S   |          <           >
0191|*   writes elements with 2 places in the integer part and with 4 decimals.
0193|- [New]
0194|*2. LOADM <matrix_file>,(10),L
S   |          <           >
0195|*   gives elements with 10 characters according to the maximum element
0196|*   by absolute value. Thus when the greatest value is 1998.261213,
0197|*   the selected format corresponds to 1234.1234 (if negative values
0198|*   appear in the matrix) or to 1234.12345 (if not).
0200|*3. LOADM <matrix_file>,(C10),L
S   |          <           >
0201|*   works as the previous alternative but the format is selected
0202|*   separately for each column of the matrix.
0203|- [/New]
0206|- [NAME(LOADM2)][/NAME] / qm3_05.html#LOADM2 LOADM2?
0208|- [New]
0209|*Extended form of LOADM especially for factor matrices
0210|*according to the style suggested by Lauri Tarkkonen:
0211|- [/New]
0213|#LOADM <matrix_file>,<format>,L
S   |       <           > <      >
0214|*with specifications LIMITS, SHADOWS, SORT, COLUMNS, SUMS, POSDIR, WIDE
0215|*writes a (rotated factor) matrix in the edit field by
0216|*  1. sorting (SORT) the rows hierarchically by factors and loadings
0217|*     of variables,
0218|*  2. inserting long descriptive names of variables at the end of
0219|*     each row (provided that a name of data giving those names is
0220|*     indicated by SORT),
0221|*  3. displaying the elements with different shadings according to their
0222|- shadow %: [LINK(qm3_05.html)] [/LINK]
0223|*     sizes (LIMITS, SHADOWS as described earlier, see LOADM?),
S   |                                                       %%%%%
0224|*  4. sorting the columns according to the sums of squares (COLUMNS=SORT),
0225|*  5. displaying marginal sums of squares (SUMS=2) or sums (SUMS=1),
0226|*  6. orienting the factors (signs of loadings) according to the same
0227|- shadow %: [LINK(qmm1_09.html)] [/LINK]
0228|*     rules as in the POSDIR operation (POSDIR=1,2, or 3), see POSDIR?,
S   |                                                               %%%%%%
0229|*  7. allowing wide matrices to be written as a single block (WIDE=1)
0230|*     if the line length is large enough.
0232|*The most important specification is SORT of the form
0233|*SORT=1
0234|*or
0235|*SORT=<name_of_data_file>
S   |      <                 >
0236|*In both cases the variables are written in the order of their
0237|*loadings in different factors as follows. At first the factors
0238|*are studied according the order of the sums of squares of loadings.
0239|*Variables having their highest loadings in the strongest factor
0240|*are sorted to descending order according to the absolute
0241|*values of their loadings in that factor. These variables in this
0242|*order will appear as first ones in the output. The same procedure
0243|*is applied to the remaining variables according to the second
0244|*strongest factor and so on.
0245|*In the latter form of SORT the long names of variables are taken
0246|*from the given data file and appended to the end of each row.
0247|*This helps interpretation of factors.
0249|*SORT=-1 or SORT=-<name_of_data_file>
S   |                  <                 >
0250|*leads to the same sorting procedure but now within each factor
0251|*the loadings are sorted by their signed values.
0253|*An extra parameter in all forms of SORT, for example, SORT=1,0.3
0254|*excludes variables with a highest loading less than a given value (0.3)
0255|*from the sorting procedure and puts those variables (rows) at the end
0256|*of the matrix.
0258|*Sucro /LOADFACT <data_file>,<rotated_factor_matrix>
S   |                 <         > <                     >
0259|*does the job automatically with selected values of extra specifications
0260|*and gives a ready-made work scheme which may be improved by the user.
0261|*See
0262|*/LOADFACT ?
0263|E
