SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QM5
0004|*LOAD EDQ
0006|+MATCONT? þ PRINT CUR+1,E TO qm5_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*MAT control and auxiliary operations:
0011|- shadow a: [LINK(qm5_02.html)]
0012|*  1 = MAT NAME
S   |   a          |
0013|- shadow a: [LINK(qm5_04.html)]
0014|*  2 = MAT KILL
S   |   a          |
0016|- shadow a: [LINK(qm2_03.html)]
0017|*  M = More information on MAT operations
S   |   a                                    |
0018|E
0020|+NAME? þ PRINT CUR+1,E TO qm5_02.html
0021|- include HTML40.DEV
0022|- include Q.DV2
0023|- [HelpText]
0024|#MAT NAME <matrix file> AS <new matrix name>
S   |          <           >    <               >
0025|*renames the matrix currently saved in <matrix file>. The name of the
S   |                                       <           >
0026|*matrix file remains unaltered.
0027|*MAT NAME is useful, for example, when the name of the matrix has become
0028|*too long. There is no upper limit for the name length, but only 128
0029|*first characters will be saved.
0031|*Another way to change the name of the matrix is to write a MAT operation
0032|*in the form
0033|*MAT C!=A+B       / Please, note a (!) after C
0034|*Then the result A+B will be saved in file C and the name of it will
0035|*also be C. The same situation may be reached by the following two
0036|*operations:
0037|*MAT C=A+B                     / *C~A+B 10*3
0038|*MAT NAME C AS C               / *C~C 10*3
0039|- shadow a: [LINK(qm5_01.html)]
0040|*  C = More information on MAT control operations
S   |   a                                            |
0041|E
0042|+MM? þ PRINT CUR+1,E TO qm5_03.html
0043|- include HTML40.DEV
0044|- include Q.DV2
0045|- [HelpText]
0046|- shadow a: [LINK(qm5_01.html)]
0047|*  C = More information on MAT control operations
S   |   a                                            |
0048|E
0050|+KILL? þ PRINT CUR+1,E TO qm5_04.html
0051|- include HTML40.DEV
0052|- include Q.DV2
0053|- [HelpText]
0054|#MAT KILL <list of matrix files>
S   |          <                    >
0055|*deletes all matrix files in the list from the current data disk.
0056|- shadow a: [LINK(qm5_01.html)]
0057|*  C = More information on MAT control operations
S   |   a                                            |
0058|E
0059|+MATTRANS? þ PRINT CUR+1,E TO qm5_05.html
0060|- include HTML40.DEV
0061|- include Q.DV2
0062|- [HelpText]
0063|*MAT TRANSFORM has two different forms:
0065|#MAT TRANSFORM <matrix file> BY <function of X#>
S   |               <           >    <              >
0066|*transforms each element of the matrix according to <function of X#>.
S   |                                                    <              >
0067|*For example to take natural logarithms of all elements of A, activate
0068|*MAT TRANSFORM A BY LOG(X#)
0069|#MAT TRANSFORM <X_matrix> BY <Y_matrix> AND <function of X#,Y#>
S   |               <        >    <        >     <                 >
0070|*transforms each element X# of <X_matrix> by <function of X#,Y#>
S   |                               <        >    <                 >
0071|*where Y# is the corresponding element of <Y_matrix>.
S   |                                          <        >
0072|*For example, to divide each element of A by the corresponding element of
0073|*B, activate
0074|*MAT TRANSFORM A BY B AND X#/Y#
0076|*Besides current elements (X#,Y#), both forms of MAT TRANSFORM permit
0077|*referring to current row and column indices by I# and J#, respectively.
0078|*For example, a 10*10 matrix R of the form
0080|*        1   r   r^2 ... r^9
0081|*        r   1   r   ... r^8
0082|*        r^2 r   1   ... r^7
0083|*        ...         ...
0084|*        r^9 r^8 r^7     1
0086|*where r=1/2, can be created by MAT operations
0088|*   11 *                      r=1/2
0089|*   12 *MAT R=CON(10,10)
0090|*   13 *MAT TRANSFORM R BY r^abs(I#-J#)
0092|- shadow a: [LINK(qm2_03.html)]
0093|*  M = More information on MAT operations
S   |   a                                    |
0094|E
0096|+MATSUP? þ PRINT CUR+1,E TO qm5_06.html
0097|- include HTML40.DEV
0098|- include Q.DV2
0099|- [HelpText]
0100|*Certain matrix operations are also permitted for large partitioned
0101|*matrices, whose elements are matrix files (each containing one super-
0102|*element)
0103|*A supermatrix is defined always in the current edit field in the form:
0104|*MATRIX A%      / % identifies a supermatrix
0105|*A11 A12 A13
0106|*A21 A22 A23
0108|*In the example above A% is a 2x3 supermatrix. When A% appears as an
0109|*operand in a supermatrix operation, all the parts A11,A12,... have to
0110|*be previously saved in matrix files.
0111|*If A% is a result matrix, its superelements need not to be previously
0112|*defined, but the definition of A% itself must, of course, appear in the
0113|*current edit field.
0115|*Supermatrix operations:
0116|*C%=A%
0117|*C%=A%'                 / A%=A%' not permitted
0118|*C%=A%+B%
0119|*C%=A%-B%
0120|*C%=A%*B%               / C% must be distinct from A% and B%
0121|*C%=INV(A%)             / diagonal superelements must be nonsigular
0123|*Example: Inverting a 100x100 matrix R% having all the diagonal
0124|*elements =1 and the off-diagonal elements =r
0125|*MATRIX R%
0126|*A B B B
0127|*B A B B
0128|*B B A B
0129|*B B B A
0131|*MATRIX S%
0132|*S11 S12 S13 S14
0133|*S21 S22 S23 S24
0134|*S31 S32 S33 S34
0135|*S41 S42 S43 S44
0137|*n=25 r=0.8
0138|*MAT B!=CON(n,n,r)
0139|*MAT A!=IDN(n,n,1-r)
0140|*MAT A!=A+B
0141|*MAT S%=INV(R%)
0142|- shadow a: [LINK(qm2_01.html)]
0143|*  M = More information on Matrix operations
S   |   a                                       |
0144|E
