SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QM7
0004|*LOAD EDQ
0006|+MATFILE? þ PRINT CUR+1,E TO qm7_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|#FILE SAVE MAT <matrix file> TO <Survo data file>
S   |               <           >    <               >
0011|*saves a matrix file to a Survo data file.
0012|*The first line (row) to be copied from the matrix file is given by the
0013|*specification FIRST=<# of first line>. Default is FIRST=1.
S   |                     <               >
0014|*Similarly, the last row to be copied is given by LAST=<# of last row>.
S   |                                                       <             >
0015|*Default is the last row in the matrix.
0016|*The columns of the matrix are copied to variables of the data file
0017|*according to the column labels (8 first characters of names should
0018|*match). If a variable corresponding to a certain matrix column does not
0019|*exist, a new numeric variable is created. The type (1,2,4 or 8) of
0020|*new variables can be given by TYPE=<type>. Default is TYPE=4.
S   |                                    <    >
0021|*Without a MATCH specification, all the rows will be copied to the Survo
0022|*data file as new observations. If the first field in the data file is
0023|*of the string type, the row labels will be copied to this field (as
0024|*names of new observations).
0025|*However, if a specification LABEL=<name_of_variable> is given, the row
S   |                                   <                >
0026|*labels are saved in this variable.
0027|*If the Survo data file does not exist, a new file will be automatic-
0028|*ally created with suitable dimensions.
0030|*To extend existing observations in the Survo data file, a MATCH
0031|*specification can be given.
0032|*If MATCH is omitted, all the rows will be copied to the Survo
0033|*data file as new observations.
0034|*MATCH=<name of a string field>
S   |       <                      >
0035|*specifies the field in the Survo data file whose contents should be
0036|*equal to the label of the row to be copied.
0037|*The order of the observations in the matrix file and in the data file must
0038|*be same.
0040|*By giving MATCH=# the observations are copied from the matrix file
0041|*to the data file without a match variable, but the first row
0042|*to be copied will placed as the first observation in the data file.
0044|- shadow a: [LINK(qm2_03.html)]
0045|*  M = More information on MAT operations
S   |   a                                    |
0046|- shadow a: [LINK(qmr2_01.html)]
0047|*  S = More information on multivariate statistical analysis
S   |   a                                                       |
0048|- shadow a: [LINK(qf1_01.html)]
0049|*  F = More information on Survo data management
S   |   a                                           |
0050|E
0053|+MATEXPR? þ PRINT CUR+1,E TO qm7_02.html
0054|- include HTML40.DEV
0055|- include Q.DV2
0056|- [HelpText]
0057|*Matrix expressions in the Survo matrix interpreter
0059|*The basic MAT operations related to standard arithmetics are typically
0060|*binary (i.e. of the form MAT C=A+B) and thus only two operands are
0061|*in use. However, SURVO MM provides a matrix preprocessor for
0062|*manipulating more complicated expressions like
0063|*MAT D2=(X-MY)'*INV(S)*(X-MY)
0064|*The preprocessor converts such expressions automatically into basic
0065|*MAT commands. The above MAT command is translated within the matrix
0066|*interpreter into 4 MAT commands
0067|*%%1=X-MY
0068|*%%2=INV(S)
0069|*%%2=%%2*%%1
0070|*D2=%%1'*%%2
0071|*where %%1,%%2,... are temporary matrix files on the current data path.
0073|*The preprocessor is available in SURVO MM when the system parameter
0074|*`mat_parser' (in SURVO.APU) is set to a positive value or command
0075|*SYSTEM mat_parser=<positive_integer>
S   |                   <                >
0076|*is activated. The value of mat_parser should exceed the maximum length
0077|*of the series of translated MAT commands and twice the length of the
0078|*longest matrix expression. mat_parser=4000 (default) is recommended.
0080|*The matrix expressions may contain all expressions appearing in the MAT
0081|*commands of the form
0082|*MAT C=function_of(A,B,...).
0083|*The preprocessor does not optimize the order of operations. Typically
0084|*operations are carried out from the left to the rigth unless otherwise
0085|*stated by the user by extra parentheses.
0086|*Example:
0087|*MAT Y=A*(B*(C*Y))
0089|*The translated MAT commands of the last activated general expression
0090|*are saved in the text file SURVOMAT.TMP in the subdirectory for
0091|*temporary files of Survo.
0092|*Thus the user may inspect how the preprocessor works by studying this
0093|*file (using SHOW, for example).
0095|*Generalized matrix expressions (of more than 2 operands) cannot be
0096|*used in matrix chains (.MTX files) but they are allowed in
0097|*continuous activations (with F2 ESC) and in sucros.
0098|*In general it is better to make matrix programs as sucros and
0099|*not as matrix chains (.MTX files).
0101|- shadow a: [LINK(qm2_01.html)]
0102|*   M = More information on MAT operations
S   |    a                                    |
0103|E
