SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QM9
0004|*LOAD EDQ
0006|+POL? þ PRINT CUR+1,E TO qm9_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Operations on polynomials with real or complex coefficients.
0012|*The following POL operations are working on polynomials saved in
0013|*MAT files (by MAT SAVE, for example). The resulting polynomials will
0014|*be found in corresponding MAT files (by MAT LOAD, for example).
0016|*POL P=P1+P2
0017|*POL P=P1-P2
0018|*POL P=P1*P2
0019|*POL Q=P1/P2       (residual not saved)
0020|*POL Q(R)=P1/P2    (R will be the residual)
0021|*POL D=DER(P)      Q(x)=P'(x) (derivative of P(x))
0022|*POL R=ROOTS(P)    Roots of algebraic equation P(x)=0
0023|*POL P=PRODUCT(R)  P(x)=(x-r1)(x-r2)... (inverse operation for ROOTS)
0024|*POL V=P(X)        V=values of polynomial P on components of vector X
0025|- [New]
0026|*POL L=LAG(P,k)    L is P(n-k) expanded to a polynomial of n.
0027|- [/New]
0029|*Representation of polynomials in MAT files is described on next page.
0031|*A polynomial of degree n with complex coefficients
0032|*  P(z)=A0+iB0 + (A1+iB1)z + (A2+iB2)z^2 +...+ (An+iBn)z^n
0033|*can be written as a matrix
0035|*MATRIX P ///
0036|*A0 B0
0037|*A1 B1
0038|*A2 B2
0039|*.. ..
0040|*An Bn
0042|*which must be saved in a MAT file P.MAT by MAT SAVE P.
0043|*If the coefficients are real, the second column may be omitted.
0044|*Any matrix saved as a MAT file can be used as a polynomial in the
0045|*POL operations. Eventual excessive columns 3,4,... are not used.
0047|- shadow a: [LINK(qm1_01.html)]
0048|*  M = More information on mathematical operations
S   |   a                                             |
0049|E
