SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QM_1
0004|*WIN FONT 11,18
0005|*RESIZE 30,80
0006|+SURVOMMS? þ PRINT CUR+1,E TO qm_1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*SURVO MM -j„rjestelm„n erityispiirteit„:
0011|- shadow a: [LINK(qm_1_02.html)]
0012|*  1 = Taustatietoja
S   |   a               |
0013|- shadow a: [LINK(qm_1_09.html)]
0014|*  2 = Hiiren k„ytt”
S   |   a               |
0015|- shadow a: [LINK(qm_1_03.html)]
0016|*  3 = Pehmonapistot
S   |   a               |
0017|- shadow a: [LINK(qm_1_08.html)]
0018|*  4 = T”itten hallinta pehmonappien avulla (keskusteleva k„ytt”tapa)
S   |   a                                                                |
0019|- shadow a: [LINK(qm_1_04.html)]
0020|*  5 = Toimituskent„n hallinta
S   |   a                         |
0021|- shadow a: [LINK(qm_1_05.html)]
0022|*  6 = Grafiikka
S   |   a           |
0023|- shadow a: [LINK(qm_1_06.html)]
0024|*  7 = Erilaiset ikkunat
S   |   a                   |
0025|- shadow a: [LINK(qm_1_07.html)]
0026|*  8 = Uusia systeemiparametreja
S   |   a                           |
0027|- shadow a: [LINK(qm_1_16.html)]
0028|*  9 = Tulostus kirjoittimella
S   |   a                         |
0029|- shadow a: [LINK(qm_1_20.html)]
0030|*  A = Leikep”yt„
S   |   a            |
0031|- shadow a: [LINK(qm_1_21.html)]
0032|*  M = Usean Survon samanaikainen k„ytt”
S   |   a                                   |
0034|- shadow a: [LINK(q01_02.html)]
0035|*  E = Paluu p„„valikkoon
S   |   a                    |
0036|E
0039|+TAUSTA? þ PRINT CUR+1,E TO qm_1_02.html
0040|- include HTML40.DEV
0041|- include Q.DV2
0042|- [HelpText]
0043|*SURVO MM on Survo-j„rjestelm„n Windows-versio.
0044|SSe toimii Windows 95, 98, NT ja 2000 XP, 7 ja 8 -k„ytt”j„rjestelmiss„.
S   |                   222222222222222222
0045|*SURVO MM on pyritty tekem„„n mahdollisimman yhteensopivaksi SURVO 98:n
0046|*suhteen. Esim. SURVO 98:ll„ (ja my”s SURVO 84C:ll„) laaditut
0047|*toimituskent„t, datatiedostot, matriisitiedostot ja sukrot toimivat
0048|*sellaisenaan SURVO MM:ss„.
0050|*SURVO MM on kehitetty vuoden 2000 aikana suoraan SURVO 98:n C-kielisen
0051|*l„hdekoodin pohjalta. Useimmat (esim. tilastolliset) ohjelmamodulit
0052|*ovat siirtyneet SURVO MM:„„n hyvin pienin muutoksin.
0053|*Kuvaruutua ja n„pp„imist”„ koskevat toiminnot on jouduttu rakentamaan
0054|*suurelta osin uudestaan (WIN32 API -funktioiden avulla).
0055|*Lis„ksi hiiri on vihdoinkin otettu k„ytt””n ja t„m„ luonnollisesti
0056|*on tuottanut lis„„ ty”t„.
0058|*Kokeneitten Survoilijoiden kannalta on t„rke„„ todeta, ett„ SURVO MM:„„
0059|*voi silti k„ytt„„ t„sm„lleen samalla tavalla kuin aikaisempia Survoja.
0060|*Kuitenkin esim. komentojen aktivointi hiirell„ lienee usein mukavampaa
0061|*kuin ESC-napilla.
0063|- shadow a: [LINK(qm_1_01.html)]
0064|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0065|E
0067|+PEHMOT? þ PRINT CUR+1,E TO qm_1_03.html
0068|- include HTML40.DEV
0069|- include Q.DV2
0070|- [HelpText]
0071|*Hiiren avulla voidaan kehitt„„ Survossa aivan uudenlaisia ty”nhallintatapoja,
0072|*jotka vastaavat mm. tyypillisten Windows-ohjelmien alasvedett„vi„ valikkoja.
0074|*SURVO MM -ikkunan alalaitaan on mahdollista asetella "pehmonappeja",
0075|*joiden m„„r„„m„t toiminnat aktivoidaan hiirell„. Ko. toiminnat vastaavat
0076|*mm. jonkin m„„r„tyn tekstin kirjoitusta tai komennon aktivointia. Koska
0077|*aktivoitavat komennot voivat olla sukrokomentoja, pehmonapeille
0078|*saatetaan m„„ritell„ kaikkia mahdollisia teht„vi„, mit„ perinteisesti
0079|*Survossa suoritetaan toimituskentt„„n kirjoitetuilla komennoilla ja
0080|*komentokaavioilla.
0082|*Niinp„ pehmonapistojen avulla on luotu uudentyyppinen keskustelunomainen
0083|*k„ytt”liittym„, mik„ helpottaa aloittelevien k„ytt„jien tutustumista Survoon.
0084|*T„t„ pehme„mp„„ k„ytt”tapaa ei tulla ulottamaan vaativimpiin k„ytt”muotoihin.
0085|*Vain mm. tavallisimpien tilastollisten analyysien suoritustapaa pyrit„„n n„in
0086|*helpottamaan. T„st„ on esimerkkein„ olemassa jo mm. lineaarinen
0087|*regressioanalyysi (LINREG) ja faktorianalyysi (FACTA). T„t„ kautta k„ytt„j„n
0088|*tulisi pian p„„st„ selville Survolle ominaisista toimintatavoista.
0090|*Pehmonappeja voi olla SURVO MM -ikkunan alalaidalla useissa riveiss„.
0091|*Kun jotain niist„ osoitetaan hiirell„, kaikkein alimmalle riville
0092|*ilmestyy silm„nr„p„yksess„ kuvaus ko. napin teht„v„st„. N„p„ytt„m„ll„
0093|*nappia teht„v„ suoritetaan. Pehmonapin painallus voi johtaa my”s siihen,
0094|*ett„ pehmonapit kokonaan tai osittain korvautuvat uusilla. T„m„ tapahtuu
0095|*piilotetusti sukrolla, joka aktivoi pehmonappien n„kyvyytt„ hallitsevan
0096|*uuden SOFTKEYS-komennon. N„in voidaan rakentaa hierarkisia
0097|*pehmonappivalikkoja.
0099|*Tyypillisiss„ Windows-ohjelmissa kaikki hiirell„ osoitettavat painikkeet
0100|*ja valikot ovat pysyv„sti m„„riteltyj„ eik„ k„ytt„j„ p„„se niit„
0101|*lis„„m„„n eik„ muuttamaan. SURVO MM:ss„ kaikki pehmonapit ovat k„ytt„j„n
0102|*itse vapaasti m„„ritelt„viss„. Nappien toiminnat kuvataan helposti hyvin
0103|*survomaisin keinoin k„ytt„j„n valitsemissa levylle talletetuissa
0104|*toimituskentiss„. K„tev„t k„ytt„j„t oppivat hyvin nopeasti tekem„„n itse
0105|*pehmonapistoja omiin sovelluksiinsa.
0107|*Omaksutun tekniikan laajoja mahdollisuuksia kuvannee sekin, ett„
0108|*SURVO MM:n pehmoilu on viet„viss„ (pehmonapeista koostuvien
0109|*virtuaalin„pp„imist”jen avulla) jopa niin pitk„lle, ettei tavallista
0110|*n„pp„imist”„ lainkaan tarvita! T„ll”in kuitenkin ainakin tekstin
0111|*kirjoittaminen lienee tarpeettoman k”mpel”„ eli otettakoon t„m„ vain
0112|*periaatteellisena huomautuksena. Hiiri korvatkoon n„pp„imist”n vain
0113|*silloin kun se parhaalta tuntuu.
0115|*Kannattaa tutustua hiirell„ hipaisemalla n„kyvill„ oleviin pehmonappeihin.
0116|*Esim. toimituskentt„„ voi vieritt„„ k„tev„sti eri suuntiin (nappiyhdistelm„
0117|*UDLR) valitsemalla suunnan ja n„p„ytt„m„ll„ hiirell„. Jos hiiren vasenta
0118|*painiketta pit„„ jatkuvasti alhaalla ja liikuttaa hiirt„, saa aikaan
0119|*jatkuvan vierityksen, jonka nopeutta voi s„„dell„ liikett„ hidastamalla
0120|*tai nopeuttamalla.
0121|*Huom. my”s toimituskent„n yl„puolella olevasta otsikkorivist„ saa hiirell„
0122|*poimituksi tarkempia selityksi„.
0124|- shadow a: [LINK(qm_1_01.html)]
0125|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0126|E
0128|+TOIM? þ PRINT CUR+1,E TO qm_1_04.html
0129|- include HTML40.DEV
0130|- include Q.DV2
0131|- [HelpText]
0132|*SURVO MM:n p„„ikkunassa ei tarvitse rajoittua aikaisempaan 23 tai 48
0133|*rivin ja 72 sarakkeen n„ytt””n. Ikkunan eli toimituskent„st„ kerrallaan
0134|*n„kyv„n osan saa joustavasti muotoilluksi uudella RESIZE-komennolla
0135|*hyvinkin suureksi (tai pieneksi). Esim. RESIZE 30,100 tekee ikkunasta
0136|*sellaisen, ett„ n„kyvill„ on 30 rivi„ ja 100 saraketta. T„st„ on hy”ty„
0137|*mm. painettavaksi tarkoitettujen, valmiiksi taitettujen tekstien
0138|*katselussa, koska pitk„tkin rivit n„kyv„t silloin kokonaisina.
0139|*Huomattavasti suurempiakin ikkunoita voi valita tekstin koon
0140|*kustannuksella. Esim. hyvin leveitten, toimituskentt„„n poimittujen
0141|*taulukkojen katselussa j„tti-ikkunasta on varmasti hy”ty„. RESIZE ilman
0142|*parametreja palauttaa ikkunan vanhaan tuttuun 23 rivin ja 72 sarakkeen
0143|*tilaan.
0144|*Jos halutaan, p„„ikkunan saa kokonaan pois n„kyvilt„. T„st„ on hy”ty„
0145|*sellaisissa sukrosovelluksissa, jotka on tarkoitettu toimimaan hiirell„ ohjaten
0146|*pelk„st„„n kuvia ja tekstej„ sis„lt„vien kuvaikkunoiden v„lityksell„.
0147|*(Kts. WIN? MOUSE2?)
0149|*P„„ikkunan alapuolella on tavallisesti yksi tai useampi rivi pehmonappeja.
0150|*Ensimm„isell„ pehmorivill„ on OFF-nappi, jolla (palauttaaksesi t„ysin entisi„
0151|*Survoja vastaavan tilanteen) voit poistaa pehmonapistot n„kyvilt„.
0152|*T„ll”in (23 tai 48 rivin ja 72 sarakkeen) n„yt”ss„ voit my”s siirty„ klassiseen
0153|*"kokoruutun„ytt””n" alt-ENTER-n„pp„imell„.
0154|*N„iss„ tapauksissa n„yt”n p„ivitys on kuitenkin huomattavasti hitaampaa eik„
0155|*t„ysin pehmonapittomia vaihtoehtoja siten suositella.
0157|*Pehmonapisto palautetaan tarvittaessa n„kyville n„p„ytt„m„ll„ hiirell„
0158|*ikkunan alinta rivi„.
0160|- shadow a: [LINK(qm_1_01.html)]
0161|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0162|E
0164|+KUVAT? þ PRINT CUR+1,E TO qm_1_05.html
0165|- include HTML40.DEV
0166|- include Q.DV2
0167|- [HelpText]
0168|*Kuvien piirrossa ja tekstien painatuksessa PostScript-puoli on entisell„„n.
0169|*Kuvaruutugrafiikassa (siis GPLOT- ja vastaavilla operaatioilla) piirrokset
0170|*tulevat omaan ikkunaan. Grafiikkaikkunoita voi olla useitakin esill„
0171|*samanaikaisesti. T„m„ helpottaa kuvien vaiheittaista kehittely„. Kuvat
0172|*tallentuvat ns. laajennettuihin metatiedostoihin (Enhanced Meta File, p„„tteen„
0173|*.EMF), jolloin ne itse asiassa ovat laiteriippumattomia. T„st„ seuraa etuna mm.
0174|*se, ett„ my”s kuvaruutukuvia on entist„ helpompi muuntaa tarkkuuden k„rsim„tt„
0175|*muihin yleisiin kuvien esitysmuotoihin. Kuvaikkunoita voi vapaasti siirt„„,
0176|*venytt„„ ja kutistaa Windowsille ominaisin keinoin.
0177|*OUTFILE-t„smennyksell„ talletettuja Survon EMF-kuvatiedostoja osaavat
0178|*suoraan lukea monet Windows-ohjelmat, esim. Word, joilla kuvia voi
0179|*my”s t„ydent„„, muokata ja tulostaa.
0181|*Kuvien koordinaatistot voidaan entist„ helpommin valita esim. my”hemmin
0182|*piirrett„v„n PostScript-version mukaisesti (MODE=PS GPLOT-kaaviossa),
0183|*jolloin piirrosten suunnittelu kuvaruudulla ennen siirtymist„
0184|*PostScriptiin on entist„ vaivattomampaa.
0186|*Grafiikkaikkunoiden m„„r„„ ja sijaintia s„„dell„„n komennolla
0187|*GPLOT /LAYOUT <SYS-p„„tteinen_tekstitiedosto>
S   |               <                             >
0188|*Oletusasetus m„„r„t„„n systeemiparametrilla
0189|*gplot_layout=SUR_G3.SYS
0190|*Ko. SYS-tiedostot sijaitsevat siin„ alihakemistossa, jossa ovat
0191|*GPLOT-modulitkin eli <Survo>\U\G.
S   |                      <     >
0192|*SUR_G3.SYS:n sis„lt” on:
0193|*3 1024 768          / ikkunoiden lkm ja referenssikuvaruudun koko
0194|*700   0 300 225     / ikkunoiden paikat ja koot
0195|*700 250 300 225
0196|*700 500 300 225
0198|*Esim.
0199|*GPLOT /LAYOUT SUR_G8.SYS
0200|*vaihtaa 8 ikkunan (4 ikkunaa kahdessa riviss„ oik. reunassa) n„ytt””n.
0202|*Tietyt 1,2,3,4 ja 8 kuvan asetelmat voi valita suoraan pehmonapein
0203|*SYSTEM -> GRAPH.
S   |         >
0205|*SURVO MM:n kuvaruutugrafiikan erityispiirteisiin voi tutustua
0206|*esimerkkien avulla k„ynnist„m„ll„ sukrokomennon
0207|*/!GP-START .
0208|*Se aloittaa useampikohtaisen opetussarjan.
0209|*Ko. opetukseen p„„see my”s suoraan pehmonapiston kautta: DEMO -> GPLOT
S   |                                                                >
0211|- shadow a: [LINK(q111_02.html)]
0212|* G = Lis„tietoja kuvaruutugrafiikasta englanniksi
S   |  a                                              |
0213|- shadow a: [LINK(qm_1_01.html)]
0214|* M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |  a                                            |
0215|E
0217|+IKKUNAT? þ PRINT CUR+1,E TO qm_1_06.html
0218|- include HTML40.DEV
0219|- include Q.DV2
0220|- [HelpText]
0221|*P„„ikkuna:
0222|*SURVO MM:n p„„ikkunassa n„kyy Survon toimituskentt„. Siit„ hallitaan
0223|*t”it„ joko entiseen tyyliin tai osittain hiiren ja pehmonappien
0224|*avulla.
0226|*HELP-ikkuna:
0227|*Teht„ess„ kyselyj„ (HELP system) avautuu toinen ikkuna, jossa n„kyv„t
0228|*avustustekstit ja jossa voi liikkua entiseen tapaan valikkojen kautta.
0229|*HELP-ikkuna sulkeutuu sen ollessa aktiivisena painamalla ENTER-nappia.
0230|*Jos kuitenkin palataan kyselyn aikana p„„ikkunaan n„p„ytt„m„ll„ sit„
0231|*hiirell„, HELP-ikkuna j„„ auki. Sit„ on mahdollista t„ll”in k„ytt„„
0232|*itsen„isesti.
0233|*HELP-tekstit saa my”s n„kym„„n (ilman erillist„ ikkunaa) entisten
0234|*Survojen tyyliin systeemiasetuksella help_window=0 SURVO.APU-tiedostossa
0235|*tai komennolla SYSTEM help_window=0. Oletuksena on kuitenkin help_window=1
0236|*eli k„ytet„„n erillist„ HELP-ikkunaa.
0238|*Sek„ p„„ikkunan ett„ HELP-ikkunan paikan ja (fontti)koon s„„tely
0239|*tapahtuu helpoimmin painikkeilla SYSTEM -> WINDOW.
S   |                                          >
0241|*OS-ikkuna:
0242|*Jos aktivoidaan k„ytt”j„rjestelm„n komentoja (esim. >DIR), avautuu
S   |                                                     >
0243|*komentotulkkia vastaava OS-ikkuna, miss„ n„kyv„t komennon tulokset.
0244|*T„m„ ikkuna on suljettava ENTER-napilla ennenkuin ty”t„ voi jatkaa.
0246|*P„„ikkunan, HELP-ikkunan ja OS-ikkunan sijainnit ja koot m„„ritell„„n
0247|*SURVO.APU-tiedostossa (Win 95, 98) tai suoraan ao. ikkunan ominaisuuksia
0248|*(Properties) muuttamalla Windowsin keinoin (Win NT, 2000), (kts. FONTMM?)
0249|*N„iden ikkunoiden s„„tely tapahtuu helpoimmin painikkein
0250|*SYSTEM -> WINDOW.
S   |         >
0252|*GPLOT-komennon ja vastaavien tulokset tulevat omiin kuvaikkunoihinsa.
0253|*Niiden lukum„„r„ ja koot ja paikat m„„r„t„„n GPLOT /LAYOUT -komennolla
0254|*(kts. GLAYOUT?)
0256|- shadow a: [LINK(q0b_30.html)]
0257|*  W = Ikkunoiden s„„tely
S   |   a                    |
0258|- shadow a: [LINK(qm_1_01.html)]
0259|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0260|E
0262|+PARAM? þ PRINT CUR+1,E TO qm_1_07.html
0263|- include HTML40.DEV
0264|- include Q.DV2
0265|- [HelpText]
0266|*Tyypillisi„ (uusia) SURVO.APU-tiedostoon rivein„ asetettavia systeemi-
0267|*parametreja:
0268|*help_window=1 / Neuvontatekstit tulevat omaan ikkunaansa
0269|*help_window=0 / Neuvontatekstit p„„ikkunan yhteyteen (kuten SURVO 98:ssa)
0271|*gplot_layout=SUR_G3.SYS
0272|*                ilmaisee tekstitiedoston, joka m„„rittelee GPLOT-kuvaikkunoiden
0273|*                lukum„„r„n, paikat ja koot. Ko. tekstitiedostot ovat samassa
0274|*                hakemistossa kuin GPLOT-ohjelmamodulit (eli SURVO MM:n ohjelma-
0275|*                hakemiston G-alihakemistossa).
0276|*                Rakenne on hyvin yksinkertainen ja ilmenee katselemalla
0277|*                valmiina olevia ko. hakemiston .SYS-tiedostoja.
0279|*Systeemiparametreja (jatkuu):
0281|*videomode=<leveys>,<korkeus>  (esim. videomode=1000,1000)
S   |           <      > <       >
0282|*                ilmoittaa kuvaikkunoiden oletuskoon loogisina yksikk”in„.
0283|*                Jotta saataisiin aikaan yhteensopivuus aikaisempiin Survoihin,
0284|*                k„ytett„viss„ on lyhennysmerkinn„t:
0285|*                videomode=EGA  sama kuin videomode=480,350
0286|*                videomode=VGA  sama kuin videomode=480,480
0287|*                videomode=CGA  sama kuin videomode=320,200
0288|*                videomode=SVGA sama kuin videomode=800,600
0289|*                videomode=XRES sama kuin videomode=1024,768
0290|*Mahdollisimman hyv„n yhteensopivuuden takaamiseksi PostScript-grafiikan
0291|*kanssa kannattaa k„ytt„„ uutta vaihtoehtoa
0292|*                videomode=PS
0293|*jolloin parametrit <leveys> ja <korkeus> valitaan SIZE-t„smennyksen
S   |                    <      >    <       >
0294|*mukaisesti. T„ll”in my”s muutamat muut kuvan s„„tely„ koskevat ohjaukset
0295|*(kuten fonttikoot) muunnetaan sis„isesti sellaisiksi, ett„ kuva vastaa
0296|*PostScript-piirrosta.
0298|*Systeemiparametreja (jatkuu):
0300|*edit_font=8,12,0,0
0301|*                ilmoittaa p„„ikkunan (toimittimen) fonttikoon (t„ss„ 8x12)
0302|*                ja paikan (t„ss„ 0,0). Windowsin tyyliin annetaan vasemman
0303|*                yl„kulman koordinaatit ylh„„lta vasemmalle ja alasp„in lukien.
0304|*                Huom. Jos k„ytt”j„rjestelm„ on Win NT tai 2000, fonttikoolla
0305|*                ei ole vaikutusta. N„iss„ ymp„rist”iss„ fonttikoko voidaan
0306|*                pysyv„sti muuttaa oletusasetuksesta (8x12) n„p„ytt„m„ll„ ko.
0307|*                ikkunan kuvaketta ja valitsemalla Properties (Asetukset) ja
0308|*                sielt„ sopiva fonttikoko.
0310|*help_font=8,12,0,400
0311|*                ilmoittaa HELP-ikkunan koon ja sijainnin kuten yll„ kuvattiin.
0312|*os_font=8,12,0,420
0313|*                ilmoittaa k„ytt”j„rjestelm„komentojen ikkunan ominaisuudet
0314|*                samalla tavalla.
0316|*Em. ikkunoiden paikan ja (fontti)koon s„„t„minen on helpointa
0317|*pehmonapein SYSTEM -> WINDOW.
S   |                     >
0319|*Systeemiparametreja (jatkuu):
0321|*cursor=30,80    Kohdistimen "paksuus" normaalissa kirjoitustilassa
0322|*                ja lis„ystilassa prosentteina maksimiarvosta 100.
0323|*                Huom. poikkeaa aikaisempien Survojen asetuksesta.
0325|*printer="<PostScript-kirjoittimen Windows-nimi>"
S   |          <                                    >
0326|*                esim. printer="HP LaserJet 4M Plus"
0327|*                Oikeat nimet l”ytyv„t Windowsiin asennettujen
0328|*                kirjoittimien luettelosta.
0330|*soft_keys=SUR_SOFT,A
0331|*                ilmaisee, mik„ pehmonapisto tulee k„ytt””n, kun
0332|*                SURVO MM k„ynnistet„„n.
0333|*                SUR_SOFT.EDT sijaitsee SURVO MM:n ohjelmahakemistossa
0334|*                (<Survo>\U). Katselemalla ko. toimituskentt„„ esim. komennolla
S   |                  <     >
0335|*                SHOW <Survo>\U\SUR_SOFT
S   |                      <     >
0336|*                saat k„sityksen, miten pehmonappeja m„„ritell„„n.
0338|*Systeemiparametreja (jatkuu):
0340|*trim_width=72   Oletusleveys TRIM-komennoissa (72 vastaa aikaisempaa)
0342|- shadow a: [LINK(qm_1_01.html)]
0343|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0344|- shadow a: [LINK(q0b_10.html)]
0345|*  S = More information on system parameters
S   |   a                                       |
0346|E
0348|+JOBS? þ PRINT CUR+1,E TO qm_1_08.html
0349|- include HTML40.DEV
0350|- include Q.DV2
0351|- [HelpText]
0352|*T”itten hallinta pehmonappien avulla (keskusteleva k„ytt”tapa)
0354|*Koemieless„ SURVO MM:„„n on rakennettu puhtaasti pehmonapeilla
0355|*hallittava ty”tapa. Se on tarkoitettu l„hinn„ uusille k„ytt„jille,
0356|*jotka eiv„t hallitse Survon editoriaalista ty”skentelytapaa.
0358|*Suositeltava ty”j„rjestys on seuraavanlainen:
0360|*1. N„p„ytet„„n JOBS-nappia ja valitaan avautuvasta napistosta
0361|*   kohta NEW (Uuden ty”n aloitus).
0362|*   N„p„ytt„m„ll„ NEW-nappia saadaan esille pehmonapeista koostuva
0363|*   "lomake". Antamalla siin„ hakemiston nimi, ty”n nimi ja ty”n
0364|*   tarkempi kuvaus sek„ n„p„ytt„m„ll„ OK-nappia ty” tulee
0365|*   perustetuksi (uutena toimituskentt„n„, jonka alussa on mm. valmiit
0366|*   SAVE- ja PRINT-komennot.
0368|*T”itten hallinta pehmonappien avulla (jatkoa):
0370|*2. Ty”n tultua perustetuksi voidaan samaan tyyliin jatkaa tallentamalla
0371|*   uusi aineisto perustettavaan Survon datatiedostoon (DATA-nappi)
0372|*   ja/tai siirtym„ll„ tekem„„n analyyseja (STAT-nappi).
0373|*   Kaikki ty”vaiheet tallentuvat toimituskentt„„n per„kk„in Survon
0374|*   komentokaavioina ja Survo-komentojen antamina tuloksina. Ty”
0375|*   (toimituskentt„) talletetaan aina automaattisesti uudelleen jokaisen
0376|*   toimenpiteen j„lkeen.
0378|*3. Ty”t„ ja sen tuloksia voidaan katsella vapaasti selaamalla
0379|*   toimituskentt„„. Viimeisen toimenpiteen tulokset n„kyv„t esim.
0380|*   seuraavan vaiheen toteuttamisen helpottamiseksi my”s erillisess„
0381|*   graafisessa ikkunassa.
0382|*   Tavoitteena t„ll„ kaikella on se, ett„ aloitteleva k„ytt„j„ saa
0383|*   v„hitellen tuntumaa Survolle ominaisiin ty”tapoihin ja "uskaltaa"
0384|*   asteettain ryhty„ kirjoittamaan teksti„ kaavioiden ja tulosten
0385|*   yhteyteen sek„ muuttamaan ja kirjoittamaan omia komentoja mallien
0386|*   mukaan.
0388|*T”itten hallinta pehmonappien avulla (jatkoa):
0390|*4. Ty” saadaan tulostetuksi PRINT-napilla. Kun painetaan PRINT-nappia,
0391|*   ty”n tulokset (eli JOB-tyyppinen toimituskentt„) tulostetaan PostScript-
0392|*   tiedostoksi, jonka nimi on sama kuin ty”n nimi (p„„tteen„ .PS) ko. ty”n
0393|*   omaan hakemistoon.
0394|*   PRINT-napin painallus tarjoaa my”s kolme vaihtoehtoa:
0395|*   1. PostScript (tulostus suoraan PostScript-kirjoittimella)
0396|*   2. Ghostview  (tulostus Ghostview-ohjelman avulla)
0397|*   3. Acrobat    (tulostus Adoben Acrobat Distiller ja Acrobat-ohjelmien avulla)
0399|*   Tavat 2,3 mahdollistavat tulostuksen muilla kuin PostScript-kirjoittimilla.
0400|*   Ghostview- ja Acrobat-ohjelmat eiv„t kuulu Survoon. Jos siis tapoja 2 ja 3
0401|*   halutaan k„ytt„„, on ko. ohjelmat hankittava erikseen.
0402|*   Ghostview-ohjelman k„ytt” edellytt„„, ett„ SURVO.APU-tiedostossa kerrotaan
0403|*   ko. ohjelman sijainti rivill„, joka on muotoa
0404|*   gv_path=C:\GSTOOLS\GSVIEW
0405|*   Vastaavasti Acrobat-ohjelma edellytt„„ rivi„, joka on muotoa
0406|*   acrobat_path=C:\PROGRA~1\Adobe\Acroba~1.0
0407|*   Tapoja 2 ja 3 k„ytett„ess„ raportti siirret„„n lopulta mille tahansa
0408|*   Windows-kirjoittimelle ko. ohjelman File-valikosta.
0410|*T”itten hallinta pehmonappien avulla (jatkoa):
0412|*Pehmonapeilla ohjattavien Survon toimintojen laajuutta ja luonnetta
0413|*ei ole lopullisesti p„„tetty.
0414|*Toivomus on, ett„ koek„ytt„j„t kertoisivat kokemuksistaan ja
0415|*ehdottaisivat parannuksia.
0417|- shadow a: [LINK(qm_1_01.html)]
0418|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0419|E
0422|+HIIRI? þ PRINT CUR+1,E TO qm_1_09.html
0423|- include HTML40.DEV
0424|- include Q.DV2
0425|- [HelpText]
0426|*Hiiren k„ytt”
0428|*SURVO MM:„„ voi k„ytt„„ kuten aikaisempia Survoja ilman hiirt„.
0429|*Tietyiss„ toimenpiteiss„ hiirest„ on kuitenkin selv„sti hy”ty„.
0431|- shadow a: [LINK(qm_1_10.html)]
0432|*  1 = Kohdistimen siirto ja komentojen aktivointi
S   |   a                                             |
0433|- shadow a: [LINK(qm_1_11.html)]
0434|*  2 = Neuvontaikkunan hallinta (HELP)
S   |   a                                 |
0435|- shadow a: [LINK(qm_1_12.html)]
0436|*  3 = Valikot
S   |   a         |
0437|- shadow a: [LINK(qm_1_13.html)]
0438|*  4 = Kuvaruutugrafiikka
S   |   a                    |
0439|- shadow a: [LINK(qm_1_03.html)]
0440|*  5 = Pehmonapistot
S   |   a               |
0441|- shadow a: [New][LINK(qm_1_15.html)]
0442|d  6 = Tekstilohkojen m„„rittely, kopiointi ja siirto leikep”ytiin
S   |   a                                                             ;
0444|- shadow a: [LINK(qm_1_01.html)]
0445|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0447|E
0450|+M1? þ PRINT CUR+1,E TO qm_1_10.html
0451|- include HTML40.DEV
0452|- include Q.DV2
0453|- [HelpText]
0454|*Hiiri: Kohdistimen siirto ja komentojen aktivointi
0456|*Perinteisesti kohdistinta siirret„„n Survon toimituskent„ss„ mm. nuolinapeilla.
0457|*Kohdistimen osoittama komento k„ynnistet„„n ESC-napilla.
0459|*SURVO MM:ss„ kohdistimen siirto onnistuu my”s suoraan osoittamalla haluttua
0460|*kohtaa hiirell„ ja n„p„ytt„m„ll„. Komennot saa aktivoiduksi v„litt”m„sti hiiren
0461|*vasemman painikkeen kaksoisn„p„ytyksell„.
0463|*Hiiren oikeanpuolisen painikkeen kaksoisn„p„ytys avaa SURVO MM:n HELP-ikkunan,
0464|*johon ilmaantuu tietoja hiiren osoittamasta avainsanasta (esim. toimituskentt„„n
0465|*kirjoitetusta komennosta).
0466|*Periaatteessa mik„ tahansa sana voi toimia linkkin„ t„h„n neuvontaj„rjestelm„„n.
0468|- shadow a: [LINK(qm_1_09.html)]
0469|*  M = Lis„„ tietoja hiiren k„yt”st„
S   |   a                               |
0470|E
0472|+M2? þ PRINT CUR+1,E TO qm_1_11.html
0473|- include HTML40.DEV
0474|- include Q.DV2
0475|- [HelpText]
0476|*Hiiri: Neuvontaikkunan hallinta (HELP)
0478|*Tietojen haku SURVO MM:n HELP-ikkunassa on helpointa n„p„ytt„m„ll„ hiirell„
0479|*avainsanoja ja valikkojen rivitunnuksia.
0480|*T„m„ toiminta on mahdollista, kun systeemiparametri help_window (SURVO.APU-
0481|*tiedostossa) on asetettu arvoon 1. (Arvo 0 merkitsee perinteist„ asetusta,
0482|*jolloin neuvontatekstit peitt„v„t p„„ikkunan.)
0484|*HELP-ikkunan yl„rivill„ on lis„ksi hiiriohjausta varten valintapalkki
0485|S|Prev| |Next| |Load| |Exit|
S   | 777777777777777777777777777777777777777777777777777777777777777777777777
0486|*|Prev| = siirtyminen edelliseen HELP-ruutuun (sama kuin BACKSPACE)
0487|*|Next| = siityminen seuraavaan HELP-ruutuun (sama kuin SPACE)
0488|*|Load| = HELP-tekstin poiminta toimituskentt„„n (sama kuin +)
0489|*|Exit| = HELP-ikkunan sulkeminen (sama kuin ENTER)
0491|*HELP-ikkuna saatetaan j„tt„„ auki ja sen ollessa aktiivisena mit„ tahansa
0492|*sanoja voidaan yritt„„ k„ytt„„ linkkein„ jatkohauissa.
0493|*Listoissa, joiden rivit ovat tyyppi„
0494|- shadow a: [LINK(q11_01.html)]
0495|*  P = More information on plotting
S   |   a                              |
0496|*n„p„ytt„minen hiirell„ merkin = edess„ merkitsee samaa kuin vastaavan
0497|*napin (t„ss„ P) painallus eli ko. vaihtoehdon valintaa.
0499|*Kyselyt on mahdollista aloittaa toimituskent„st„ paitsi perinteiseen
0500|*tapaan aktivoimalla rivin alussa olevan, kysymysmerkkiin p„„ttyv„n
0501|*avainsanan, my”s osoittamalla tekstin keskell„ olevaa avainsanaa
0502|*hiirell„ ja kaksoisn„p„ytt„m„ll„ hiiren oikeanpuoleista painiketta.
0503|*(T„m„ vastaa n„pp„inyhdistelm„„ F2 F1, mik„ on ollut k„yt”ss„ jo
0504|*aikaisemmissa Survoissa.)
0506|- shadow a: [LINK(qm_1_09.html)]
0507|*  M = Lis„„ tietoja hiiren k„yt”st„
S   |   a                               |
0508|E
0510|+VAL? þ PRINT CUR+1,E TO qm_1_12.html
0511|- include HTML40.DEV
0512|- include Q.DV2
0513|- [HelpText]
0514|*Hiiri: Valikot
0516|*Hiirell„ voi my”s toimia Survon ty”valikoissa, alkuvalikossa ja sen
0517|*alivalikoissa. Sen asemasta ett„ painetaan perinteiseen tyyliin valintaa
0518|*vastaavaa nappia ja ENTER, valinta voidaan tehd„ my”s n„p„ytt„m„ll„
0519|*hiirell„ haluttua vaihtoehtoa vastaavaa rivi„.
0522|- shadow a: [LINK(qm_1_09.html)]
0523|*  M = Lis„„ tietoja hiiren k„yt”st„
S   |   a                               |
0524|E
0526|+GRA? þ PRINT CUR+1,E TO qm_1_13.html
0527|- include HTML40.DEV
0528|- include Q.DV2
0529|- [HelpText]
0530|*Hiiri: Kuvaruutugrafiikka
0532|*Jokainen grafiikkaikkuna, joka syntyy tavallisesti GPLOT-komennolla
0533|*(kts. KUVAT), edustaa ns. laajennettua metatiedostoa ja t„llaista ikkunaa
0534|*on helppo minimoida, maksimoida, siirt„„, venytt„„ ja kutistaa Windowsin
0535|*tyyliin hiiren avulla.
0536|*Liitt„m„ll„ GPLOT-kaavioon MOUSE-t„smennyksen (kts. MOUSE2?) ja n„p„ytt„m„ll„
0537|*hiirt„ syntyneess„ kuvaikkunassa hiiren osoittaman pisteen loogiset koordi-
0538|*naatit talletetaan tekstitiedostoon. T„st„ on hy”ty„ esim. sellaisissa
0539|*sukrosovelluksissa, jotka toimivat pelk„st„„n Survon kuvaikkunoiden varassa
0540|*(toimituskent„n ollessa poissa n„kyvilt„).
0541|*Esimerkkej„ t„llaisista sovelluksista l”yd„t valitsemalla pehmonapistosta
0542|*joko DEMO -> ESITTELY tai DEMO -> SLIDES. (Kts. my”s WIN?).
S   |            >                    >
0544|- shadow a: [LINK(qm_1_09.html)]
0545|*  M = Lis„„ tietoja hiiren k„yt”st„
S   |   a                               |
0546|E
0548|+MM? þ PRINT CUR+1,E TO qm_1_14.html
0549|- include HTML40.DEV
0550|- include Q.DV2
0551|- [HelpText]
0553|- shadow a: [LINK(qm_1_09.html)]
0554|*  M = Lis„„ tietoja hiiren k„yt”st„
S   |   a                               |
0555|E
0557|+HIIRI6? þ PRINT CUR+1,E TO qm_1_15.html
0558|- include HTML40.DEV
0559|- include Q.DV2
0560|- [HelpText]
0561|*Survossa tekstilohkoja on m„„ritelty ja kopioitu perinteisesti
0562|*alt-F4:BLOCK-napilla.
0563|SSamat teht„v„t voidaan suorittaa helpoimmin hiiren oikeanpuolimmaisen
S   |                                                    888888888888888888
0564|*napin (RMB) avulla.
0565|*Lohkon m„„rittely alkaa n„p„ytt„m„ll„ esim. vasenta yl„kulmaa RMB:ll„.
0566|*Sitten n„p„ytet„„n vastakkaista kulmaa (oikeata alakulmaa) RMB:ll„.
0567|*T„ll”in lohko n„kyy maalattuna.
0569|*Lohko siirtyy leikep”ytiin n„p„ytt„m„ll„ mit„ tahansa kohtaa lohkon
0570|*sis„ll„ RMB:ll„ tai
0571|*lohkosta voi tehd„ kopioita suoraan samaan toimituskentt„„n osoittamalla
0572|*mit„ (tyhj„„) kohtaa tahansa ja n„p„ytt„m„ll„ RMB:ll„.
0574|*N„m„ toimenpiteet voi keskeytt„„ painamalla DEL-nappia tai n„p„ytt„m„ll„
0575|*hiirell„ p„„ikkunan alla olevaa kehotusrivi„.
0577|*Leikep”yt„„n siirretty tekstilohko kirjoitetaan haluttuun kohtaan
0578|*toimituskent„ss„ joko painamalla BLOCK-nappia nelj„sti
0579|*tai n„p„ytt„m„ll„ pehmopainiketta p (p=paste) hiirell„.
0581|- shadow a: [LINK(qm_1_09.html)]
0582|*  M = Lis„„ tietoja hiiren k„yt”st„
S   |   a                               |
0583|E
0586|+TULOSTUS? þ PRINT CUR+1,E TO qm_1_16.html
0587|- include HTML40.DEV
0588|- include Q.DV2
0589|- [HelpText]
0591|*Kuten aikaisemmissakin Survoissa tulostus tapahtuu
0593|*joko suoraan PostScript-kirjoittimella muotoa
0594|*PRINT L1,L2
0595|*olevalla komennolla, miss„ L1 on ensimm„inen ja L2 viimeinen
0596|*tulostettava toimituskent„n rivi.
0598|*tai PostScript-tiedostoon muotoa
0599|*PRINT L1,L2 TO <tiedostonimi>.PS
S   |                <            >
0600|*olevalla komennolla.
0602|*J„lkimm„isess„ tapauksessa kyseinen PostScript-tiedosto voidaan
0603|*tulostaa mill„ tahansa Windows-kirjoittimella jonkin sopivan
0604|*ulkopuolisen Windows-ohjelman (kuten esim. Ghostscript tai Adobe Acrobat)
0605|*v„lityksell„.
0607|- shadow a: [New][LINK(qm_1_17.html)]
0608|d  0 = Tulostus Ghostscript-ohjelmalla (sukro /GS-PDF)
S   |   a                                                 ;
0609|- shadow a: [LINK(qm_1_18.html)]
0610|*  1 = Tulostus Adobe Acrobat -ohjelman kautta
S   |   a                                         |
0611|- shadow a: [LINK(qm_1_19.html)]
0612|*  2 = PostScript-kirjoittimen valinta
S   |   a                                 |
0613|- shadow a: [LINK(q08_01.html)]
0614|*  P = Lis„tietoja PRINT-komennosta
S   |   a                              |
0615|E
0617|+GSCRIPT? þ PRINT CUR+1,E TO qm_1_17.html
0618|- include HTML40.DEV
0619|- include Q.DV2
0620|- [HelpText]
0621|*Kun tulostus on tapahtunut PostScript-tiedostoon, sen saattaminen
0622|*mille tahansa Windows-kelpoiselle kirjoittimelle on edullisinta
0623|*tehd„ sukrolla /GS-PDF.
0625|*/GS-PDF <nimi>.PS
S   |         <    >
0626|*tekee PostScript-tiedostosta vastaavan PDF-tiedoston Ghostscriptin
0627|*avulla ja n„ytt„„ sen Adoben Acrobat Reader -ohjelmalla,
0628|*jolloin kaikki PostScript-tulostukset voi hoitaa k„tev„sti
0629|*ilman mit„„n maksullisia ulkoisia ohjelmia.
0631|*Sukron k„ytt„m„t ohjelmat Ghostscript ja Acrobat Reader eiv„t kuulu
0632|*Survoon vaan ne tulee hankkia erikseen esim. imuroimalla verkosta.
0634|- shadow a: [LINK(q08_01.html)]
0635|*  P = Lis„tietoja PRINT-komennosta
S   |   a                              |
0636|E
0639|+ACROBAT? þ PRINT CUR+1,E TO qm_1_18.html
0640|- include HTML40.DEV
0641|- include Q.DV2
0642|- [HelpText]
0643|*Tulostus Adobe Acrobat -ohjelman kautta
0645|*T„h„n tarvitaan koko Adobe Acrobat -ohjelmisto, joka on erikseen hankittava.
0646|*Pelkk„ Acrobat Reader ei riit„.
0648|*Aluksi tulostus tapahtuu PostScript-tiedostoon (esim. TULOS.PS) PRINT-komennolla
0649|*PRINT <ensimm„inen_rivi>,<viimeinen_rivi> TO TULOS.PS
S   |       <                > <              >
0650|*ja sitten esikatseluun ja tulostukseen p„„st„„n suoraan komennolla
0651|*/PS-PDF TULOS.PS
0652|*Sukro PS-PDF muuntaa (Adobe Acrobat Distiller -ohjelman avulla)
0653|*PS-tiedoston TULOS.PS PDF-muotoon tiedostoksi TULOS.PDF ja kutsuu sitten
0654|*Adobe Acrobat -ohjelman n„ytt„m„„n tulostusta kuvaruudulla.
0655|*Acrobatin File-valikosta vied„„n tulostus Windows-kirjoittimille.
0657|*Mukavinta on toimia asettamalla ko. komennot per„kk„in j„rjestykseen
0658|*/PS-PDF TULOS.PS
0659|*PRINT <ensimm„inen_rivi>,<viimeinen_rivi> TO TULOS.PS
S   |       <                > <              >
0661|- shadow a: [LINK(q08_01.html)]
0662|*  P = Lis„tietoja PRINT-komennosta
S   |   a                              |
0663|E
0665|+PS_KIRJ? þ PRINT CUR+1,E TO qm_1_19.html
0666|- include HTML40.DEV
0667|- include Q.DV2
0668|- [HelpText]
0669|*PostScript-kirjoitin valitaan SURVO.APU-tiedoston rivill„
0671|*printer="PostScript-kirjoittimen Windows-nimi"
0672|*Esim.  printer="HP LaserJet 4M Plus"
0674|*Oletusasetus on printer=LPT1:
0675|*mik„ kelpaa yleens„ (ainoalle) yksitt„iseen koneeseen kytketylle
0676|*PostScript-kirjoittimelle.
0678|*Kaikkien kirjoittimien nimet l”ytyv„t valitsemalla
0679|*K„ynnistys->Asetukset->Kirjoittimet (Start->Settings->Printers)
S   |            >          >                    >         >
0680|- [New]
0681|*tai saat listauksen suoraan toimituskentt„„n esim. komennolla
0682|*INDEX /PRINTERS,END+2
0683|- [/New]
0685|*Tilap„isesti voi vaihtaa PostScript-kirjoitinta antamalla PRINT-komennon
0686|*muodossa
0687|*PRINT L1,L2 TO "PostScript-kirjoittimen Windows-nimi"
0689|- shadow a: [LINK(q08_01.html)]
0690|*  P = Lis„tietoja PRINT-komennosta
S   |   a                              |
0691|- shadow a: [LINK(qm_1_01.html)]
0692|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0693|E
0695|+LEIKE? þ PRINT CUR+1,E TO qm_1_20.html
0696|- include HTML40.DEV
0697|- include Q.DV2
0698|- [HelpText]
0699|*Leikep”yd„n k„ytt” Survossa
0701|*Survolla on perinteinen, oma "leikep”yt„ns„", jota hallitaan
0702|SBLOCK (alt-F4) -napilla tai hiirell„ (kts. HIIRI6?).
S   |                         888888888888888888888888888
0704|*SURVO MM:ss„ BLOCK-napilla (tai hiirell„) maalattu alue voidaan kopioida
0705|*my”s Windowsin leikep”yt„„n suoraan pehmonapilla c (copy).
0707|*Vastaavasti Windowsin leikep”yd„ss„ oleva tekstilohko on kopioitavissa
0708|*Survon toimituskentt„„n kohdistimen osoittamasta paikasta alas ja
0709|*oikealle pehmonapilla p (paste). Jos ollaan lis„ystilassa (INS),
0710|*nykyinen teksti liukuu edelt„ alasp„in. Jos ollaan normaalissa
0711|*(p„„lle)kirjoitustilassa, tekstilohko peitt„„ alleen mahdollisen
0712|*aikaisemman tekstin.
0714|*Tarkemmat ohjeet seuraavilla sivuilla:
0717|STekstilohkon kopiointi leikep”ytiin: (T„m„ helpommin hiirell„, kts. HIIRI6?)
S   |                                      888888888888888888888888888888888888888
0718|*1. Paina BLOCK-nappia (alt-F4).
0719|*2. Vie kohdistin hiirell„ tai nuolinapeilla maalattavan teksti-
0720|*   tai taulukkolohkon vasempaan yl„kulmaan
0721|*   ja paina uudelleen BLOCK-nappia.
0722|*3. Vie kohdistin lohkon oikeaan alakulmaan ja paina j„lleen
0723|*   BLOCK-nappia. Lohko n„kyy t„ll”in maalattuna.
0724|*4. N„p„yt„ hiirell„ pehmonappia c, jolloin lohko siirtyy leikep”yt„„n.
0725|*   T„st„ n„kyy 3 sekunnin ajan ikkunan alaosassa ilmoitus
0726|*      The text block is now copied to the clipboard!
0727|*   ja lohkon maalaus poistuu eli palataan normaaliin kirjoitustilaan.
0729|*Windowsin leikep”yt„„n kopioitu tekstilohko on k„ytett„viss„
0730|*t„m„n j„lkeen muissakin Windows-ohjelmissa normaaliin tapaan.
0732|*Huom 1: Leikep”yt„„n siirtyy vain itse tekstiosa, ei varjorivej„.
0733|*Huom 2: Samanaikaisesti kuitenkin koko tekstilohko varjoineen
0734|*        tallentuu Survon omaan leikep”yt„„n ja on sielt„
0735|*        my”hemmin kopioitavissa mihin tahansa toimituskentt„„n
0736|*        suoraan nelj„ll„ BLOCK-napin painalluksella.
0738|*Leikep”yd„n sis„lt„m„n tekstin kopiointi Survon toimituskentt„„n:
0739|*1. Vie kohdistin hiirell„ tai nuolinapeilla siihen kohtaan
0740|*   toimituskent„ss„, josta kopioidun tekstin tulisi alkaa.
0741|*2. Jos haluat, ett„ leikep”yd„n teksti ei peit„ j„ljemp„n„
0742|*   olevaa toimituskent„n teksti„, siirry lis„ystilaan INS-napilla.
0743|*3. Kopioi leikep”yd„n sis„lt” pehmonapilla p (kaksoisn„p„ytys!).
0745|*Huom. Edell„kuvattu leikep”yd„n hallintatapa tarjoaa monipuolisemmat
0746|*keinot tietojen siirtelyyn kuin Windows-ohjelmissa yleens„.
0747|*Esim. Leikep”yt„„n kopioitu taulukon osa voidaan Survossa liimata
0748|*keskelle jotain toista taulukkoa.
0750|- shadow a: [LINK(qm_1_01.html)]
0751|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0752|E
0754|+MONIAJO? þ PRINT CUR+1,E TO qm_1_21.html
0755|- include HTML40.DEV
0756|- include Q.DV2
0757|- [HelpText]
0758|*Useita Survoja voi olla k„yt”ss„ samanaikaisesti.
0759|*Jokainen Survoistunto k„ynnistet„„n SURVO MM -kuvakkeesta.
0760|*N„in esim. yhdell„ Survolla voi kirjoittaa vaikkapa tutkimusraporttia,
0761|*kun samanaikaisesti toinen Survo tekee jotain raskasta simulointikoetta.
0763|*Jos t„t„ moniajo-ominaisuutta haluaa hy”dynt„„ todella monipuolisesti
0764|*niin ett„ useat Survot hoitavat samanaikaisesti vaativiakin t”it„,
0765|*on syyt„ asettaa SURVO.APU-tiedostossa
0766|*session_tmp=1.
0768|*T„ll„ asetuksella jokaisella Survoistunnolla tulee olemaan oma
0769|*alihakemistonsa tilap„istiedostoille, jolloin ei ole vaaraa, ett„
0770|*ty”t sekaantuisivat.
0772|*Tilap„iseen k„ytt””n voi SURVO MM:st„ k„ynnist„„ ns. orjasurvon
0773|*n„pp„inyhdistelm„ll„ F2 M Z. Lis„„ tietoja saa aktivoimalla
0774|*/Z ?
0776|*Tilap„istiedostoista:
0777|*Useat Survon toiminnat synnytt„v„t ja k„ytt„v„t erilaisia tilap„isi„
0778|*tiedostoja esim. v„litulosten talletukseen.
0780|*Tilap„istiedostot sijoittuvat hakemistoon
0781|*<Survo>\TMP (tyypillisesti C:\Program Files\SURVO\TMP) tai SURVO.APU-
S   | <     >
0782|*tiedostossa annetun
0783|*tempdisk=<polkunimi>
S   |          <         >
0784|*asetuksen mukaisesti.
0786|*Jos halutaan, ett„ jokaisella Survoistunnolla on oma tilap„ishakemistonsa,
0787|*tulee antaa SURVO.APU-tiedostossa
0788|*session_tmp=1
0789|*jolloin Survo luo istuntokohtaiset hakemistot ja ne ovat tyypillisesti
0790|*<Survo>\TMP\A, <Survo>\TMP\B jne.
S   | <     >        <     >
0791|*T„ss„ tapauksessa istuntokohtainen tilap„ishakemisto my”s poistetaan,
0792|*kun poistutaan ao. Survoistunnosta.
0793|*Tilap„ishakemiston poiston voi est„„ asettamalla SURVO.APU-tiedostossa
0794|*del_tmp=0.
0796|- shadow a: [LINK(qm_1_01.html)]
0797|*  M = Lis„„ tietoja SURVO MM:n erityispiirteist„
S   |   a                                            |
0798|E
