SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QMG1
0004|*LOAD EDQ
0006|+GEOM? þ PRINT CUR+1,E TO qmg1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Geometric constructions and their accuracy (GEOM)
0012|*The principles and usage of the GEOM program are described in
0013|- shadow W: [LINK(http://www.survo.fi/papers/GeomAccuracy.pdf)] [/LINK]
0014|*http://www.survo.fi/papers/GeomAccuracy.pdf
S   | WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0016|*Templates for using GEOM is found by activating
0017|*LOAD <Survo>\U\D\_GEOM     / Pentagons
S   |      <     >
0018|*LOAD <Survo>\U\D\_GEOM2    / Approximate circle squaring
S   |      <     >
0019|*The latter one works also in the freeware version Survo Editor 3.05+
0022|- shadow a: [LINK(qm1_01.html)]
0023|*  M = More information on mathematical operations
S   |   a                                             |
0024|E
