SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QMI1
0004|*LOAD EDQM1
0006|+INTREL? þ PRINT CUR+1,E TO qmi1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*INTREL <decimal_number>,L
S   |        <              >
0011|*tries to find an exact numeric expression for which <decimal_number>
S   |                                                     <              >
0012|*is an (accurate) approximation.
0013|*The PSLQ algorithm by Ferguson and Plouffe (1992) is used.
0014|*The main approach is to see <decimal_number> as a root X of an
S   |                             <              >
0015|*algebraic equation of nth degree
0016|*    C0+C1*X+C2*X^2+...+Cn*X^n=0
0017|*with integer coefficients C0,C1,C2,...,Cn.
0018|*The maximum degree n is set by a specification DEGREE=n (n=1,2,...,20).
0019|*The accuracy of approximation is set by EPS, default EPS=1e-12 .
0020|*L is the first line for the results (default is CUR+1).
0021|*.......................................................................
0022|*Example: ACCURACY=16
0023|*sqrt(2)=1.4142135623731 DEGREE=2
0024|*INTREL 3.4142135623731
0025|*X=3.4142135623731 is a root of X^2-4*X+2=0
0026|*.......................................................................
0028|*By giving a specification CONSTANTS=<matrix_file> values of the first
S   |                                     <           >
0029|*column, say X1,X2,..., are used instead of powers of X.
0030|*Example on the next page:
0032|*.......................................................................
0033|*Example:
0034|*MATRIX C
0035|*///    C
0036|*1      1
0037|*e      2.718281828459045
0038|*Pi     3.141592653589793
0040|*MAT SAVE C
0041|*x=5+2*3.141592653589793-3*exp(1)
0042|*x=3.128339821802451
0043|*.......................................................................
0044|*CONSTANTS=C
0045|*INTREL 3.128339821802451
0046|*Integer relation for X=3.128339821802451:
0047|*Constant  Coefficient
0048|*X                  1
0049|*1                 -5
0050|*e                  3
0051|*Pi                -2
0052|*.......................................................................
0054|- shadow a: [LINK(qm1_01.html)]
0055|* 1 = More about mathematical operations
S   |  a                                    |
0056|E
0057|*$E
