SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QMM3
0004|*LOAD EDQ
0006|+QUANTA? þ PRINT CUR+1,E TO qmm3_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*QUANTA <data>,<variable>,k,L
S   |        <    > <        >
0011|*estimates k quanta from the given data set of one variable.
0013|*Consider a data set x_1, x_2,..., x_n where each observation is
0014|*an approximate integral multiple of one of positive numbers
0015|*q_1, q_2,..., q_k where typically k=1 or another small integer.
0017|*Our task is to estimate the values of quanta q_1, q_2,..., q_k on the
0018|*condition that each of them exceeds a certain minimum value q_min.
0020|*D.G.Kendall has in his paper "Hunting quanta" (Royal Society of London.
0021|*Mathematical and Physical Sciences A 276, 231-266) proposed using a
0022|*"cosine quantogram" of the form
0023|*                         n
0024|*    phi(q) = sqrt(2/n)* SUM cos(2*pi*eps(i)/q)                (Kendall)
0025|*                        i=1
0026|*where 0<=eps(i)<q is the remainder when x_i is divided by q.
S   |        <       <
0027|*The q-values of highest upward peaks of this function will be considered
0028|*as candidates for quanta.
0030|*Our idea is that the quanta are estimated by a selective, conditional
0031|*least squares method where the sum
0032|*                      n
0033|*   ss(q_1,...,q_k) = SUM min[g(x_i,q_1)^2,...,g(x_i,q_k)^2]       (SLS)
0034|*                     i=1
0035|*where g(x,q) in the least absolute remainder when x is divided by q,
0036|*is to be minimized with respect of q_1,...,q_k on the condition that
0037|*each q_i is at least q_min.
0039|*The default method is SLS.
0040|*Then the permitted range of quanta is given by
0041|*RANGE=<lower_limit>(<step>)<upper_limit>
S   |       <           > <    > <           >
0042|*and least possible value of a quant is given by
0043|*Q_MIN=<q_min>.
S   |       <     >
0044|*All combinations of values given by RANGE are used as starting values
0045|*for q_1,...,q_k for a minimization process of ss(q_1,...,q_k) and it
0046|*is performed by Powell's conjugate gradient method.
0047|*By RES=<quant_number>,<residual>,<coeff> three extra variables are given
S   |        <            > <        > <     >
0048|*for saving corresponding information about the results for each case.
0049|*.......................................................................
0050|*Example:
0051|*DATA X: 3 6 7 9 12 14 15 18 21 24 27 28 30 33 35 END
0053|*RANGE=2(0.2)8 Q_MIN=2
0054|*QUANTA X,X,2,CUR+1
0055|*Data: X Variable: X  N=15
0056|*ss=0
0057|*     quant       # matches
0058|* 1   3.000000        11
0059|* 2   3.500000         4
0061|*By specification METHOD=Kendall the cosine quantogram and its highest
0062|*peaks are computed.
0063|*Then
0064|*RANGE=<lower_limit>(<step>)<upper_limit>
S   |       <           > <    > <           >
0065|*gives values for which phi(q) is computed. The q and phi(q) values
0066|*are save as a Survo data file COSQUANT and QUANTA creates a simple GPLOT
0067|*scheme for plotting the quantogram. Also the highest peaks exceeding
0068|*a value given by SCORE_MIN will be listed.
0069|*.......................................................................
0070|*Example:
0071|*DATA X: 3 6 7 9 12 14 15 18 21 24 27 28 30 33 35 END
0073|*METHOD=Kendall RANGE=2(0.0001)8 SCORE_MIN=1.5
0074|*QUANTA X,X,0,CUR+1   / The third parameter has no meaning in this case.
0075|*Data: X Variable: X  N=15
0076|*GPLOT COSQUANT,quant,score / LINE=1 MODE=SVGA Plot the quantogram!
0077|*Peaks of Kendall's Cosine Quantogram:
0078|* quant        score
0079|* 2.3350       1.5076
0080|* 2.9950       3.2941
0082|E
