SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QMO1
0004|*LOAD EDQ
0006|+SIMPLEX? þ PRINT CUR+1,E TO qmo1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|#SIMPLEX S,M1,M2,M3,L
0011|*solves a linear programming problem presented by the matrix file S
0012|*with M1+M2+M3 constraints and lists the results from line L
0013|*(optional) onwards.
0014|*The ordinary simplex algorithm is used.
0015|*The solution vector and the values of the M1+M2 slack variables
0016|*will be given as results. These vectors are also saved in matrix files
0017|*SIMPLEX.M and SLACK.M, respectively.
0018|- [New]
0019|*The Simplex Output Table is saved as matrix file TSIMPLEX.M .
0020|- [/New]
0021|*The algorithm has been taken from
0022|*Numerical Recipes by Press, Flannery, Teukolsky and Vetterling.
0024|*The structure of the problem is given on the next page:
0026|*The problem to be solved is:
0027|*Maximize
0028|*     Z=A(0,1)*X1+A(0,2)*X2+...+A(0,N)*XN
0029|*subject to the primary constraints
0030|*     X1>=0, X2>=0, ... , XN>=0
S   |        >      >            >
0031|*and simultaneously subject to M=M1+M2+M3 additional constraints,
0032|*M1 of them of the form
0033|*     A(I,1)*X1+A(I,2)*X2+...+A(I,N)*XN <= B(I), B(I)>=0, I=1,...,M1
S   |                                        <            >
0034|*M2 of them of the form
0035|*     A(I,1)*X1+A(I,2)*X2+...+A(I,N)*XN >= B(I) >= 0, I=M1+1,...,M1+M2
S   |                                        >       >
0036|*and M3 of them of the form
0037|*     A(I,1)*X1+A(I,2)*X2+...+A(I,N)*XN  = B(I) >= 0, I=M1+M2+1,...,M
S   |                                                >
0039|*The matrix of coefficients S with M+1 rows and N+1 columns has the form
0040|*      0    A(0,1)   A(0,2) ...  A(0,N)
0041|*     B(1) -A(1,1)  -A(1,2) ... -A(1,N)
0042|*     B(2) -A(2,1)  -A(2,2) ... -A(2,N)
0043|*     ...    ...      ...   ...   ...
0044|*     B(M) -A(M,1)  -A(M,2) ... -A(M,N)
0045|*and it must be saved in a MAT file before activating SIMPLEX.
0047|*Example 1:
0048|*Maximize Z=X1+X2+3*X3-0.5*X4 with all the X's non-negative and
0049|*also with X1+2*X3 <= 740
S   |                   <
0050|*          2*X2-7*X4 <= 0
S   |                     <
0051|*          X2-X3+2*X4 >= 0.5
S   |                      >
0052|*          X1+X2+X3+X4 = 9           We have M1=2, M2=1, M3=1
0053|*This problem is described and solved by:
0054|*   1 *
0055|*   2 *MATRIX S
0056|*   3 *///    C   X1   X2   X3   X4
0057|*   4 *Z      0   1    1    3   -0.5
0058|*   5 *Z1   740  -1    0   -2    0
0059|*   6 *Z2     0   0   -2    0    7
0060|*   7 *Z3     0.5 0   -1    1   -2
0061|*   8 *Z4     9  -1   -1   -1   -1
0062|*   9 *
0063|*  10 *MAT SAVE S    / Saving the matrix
0064|*  11 *SIMPLEX S,2,1,1,12
0065|*  12 *
0067|*Example 2:                                B1 B2 B3 B4
0068|*Solving a two-person zero-sum game:    A1  3  6  1  4
0069|*                                       A2  5  2  4  2
0070|*                                       A3  1  4  3  5
0071|*   2 *MATRIX A
0072|*   3 *///    C   A1   A2   A3   V
0073|*   4 *C      0   0    0    0    1
0074|*   5 *B1     0   3    5    1   -1
0075|*   6 *B2     0   6    2    4   -1
0076|*   7 *B3     0   1    4    3   -1
0077|*   8 *B4     0   4    2    5   -1
0078|*   9 *V      1  -1   -1   -1    0
0079|*  10 *
0080|*  11 *MAT SAVE A
0081|*  12 *SIMPLEX A,4,0,1,END+2 / gives the optimal mixed strategy for player A
0082|*  13 *MAT B=A'           / *B~A' 5*6
0083|*  14 *MAT DIM B /* rowB=5 colB=6
0084|*  15 *MAT B(1,colB)=-1
0085|*  16 *SIMPLEX B,0,3,1,END+2 / gives the optimal mixed strategy for player B
0087|- shadow a: [LINK(qm1_01.html)]
0088|*  M = More information on mathematical operations
S   |   a                                             |
0089|E
