SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QMR1
0004|*LOAD EDQ
0006|+MATRUN? þ PRINT CUR+1,E TO qmr1_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*A MAT chain can also be saved on disk as text file (by SAVEP, for
0011|*example) and activated by a MATRUN command.
0012|*For example,
0013|*MATRUN PCOMP,X,3
0014|*executes a PCOMP chain with parameters X (name of data matrix) and
0015|*3 (number of principal components). PCOMP refers here to a text file
0016|*PCOMP.MTX which by default is located in the <Survo>\U\M subdirectory of
S   |                                              <     >
0017|*Survo. In the PCOMP file notations %1,%2,... are used for parameters.
0018|*In the preceding example %1 will be replaced by X and %2 by 3.
0020|*You may get information on a particular MATRUN chain by activating
0021|*MATRUN PCOMP?
0022|*The INDEX field in the <Survo>\U\M subdirectory lists all standard MATRUN
S   |                        <     >
0023|*chains. Many tasks related to multivariate statistical analysis and
0024|*linear models may be carried out by these MATRUN chains.
0026|*In many cases, programming of MAT chains is not anymore the best way to
0027|*make sequences of matrix operations.
0028|*The same tasks are accomplished simpler by sucros using MAT operations
0029|- shadow %: [LINK(qtu1_01.html)] [/LINK]
0030|*(see SUCRO?)
S   |      %%%%%
0032|- shadow a: [LINK(qm2_01.html)]
0033|*  M = More information on matrix operations
S   |   a                                       |
0034|- shadow a: [LINK(qmr2_01.html)]
0035|*  S = More information on multivariate statistical operations
S   |   a                                                         |
0036|E
0038|+GROUP? þ PRINT CUR+1,E TO qmr1_02.html
0039|- include HTML40.DEV
0040|- include Q.DV2
0041|- [HelpText]
0042|- shadow a: [LINK(qmr1_03.html)]
0043|*  1 = Grouping of observations by cluster analysis
S   |   a                                              |
0044|- shadow a: [LINK(qf7_04.html)]
0045|*  2 = Aggregating observations (FILE AGGRE)
S   |   a                                       |
0046|- shadow a: [New][LINK(q11_10.html)]
0047|d  3 = Grouping observations in bar charts (GROUPING specification)
S   |   a                                                              ;
0048|E
0050|+CLUSTER? þ PRINT CUR+1,E TO qmr1_03.html
0051|- include HTML40.DEV
0052|- include Q.DV2
0053|- [HelpText]
0054|*Cluster analysis
0056|- shadow a: [LINK(qmr1_04.html)]
0057|*  1 = Statistical clustering by the Wilks' lambda criterion (CLUSTER)
S   |   a                                                                 |
0058|- shadow a: [LINK(qmm1_15.html)]
0059|*  2 = Hierarchical methods (small data, dendrograms) (HCLUSTER)
S   |   a                                                           |
0060|- shadow a: [LINK(qmr1_06.html)]
0061|*  3 = Clustering by using medoids (DCLUSTER)
S   |   a                                        |
0062|- shadow a: [LINK(qmr1_06.html)]
0063|*  4 = (Generalized) single linkage (large data) (DCLUSTER)
S   |   a                                                      |
0065|- shadow a: [LINK(qmr2_01.html)]
0066|*  M = More information on multivariate statistical operations
S   |   a                                                         |
0067|E
0069|+CLUSTER1? þ PRINT CUR+1,E TO qmr1_04.html
0070|- include HTML40.DEV
0071|- include Q.DV2
0072|- [HelpText]
0073|*CLUSTER <data_file>,L
S   |         <         >
0074|*performs cluster analysis on the selected variables and observations
0075|*of the Survo <data_file>.
S   |              <         >
0076|*The clustering criterion is Wilks' lambda and the stepwise procedure
0077|*for efficient computation of lambda values is based on the algorithm
0078|*presented by Pekka Korhonen in his doctoral dissertation "A stepwise
0079|*procedure for multivariate clustering", Computing Centre, University
0080|*of Helsinki, Research Reports N:o 7, Helsinki 1979.
0081|*In the CLUSTER module, the dual procedure of Korhonen's stepwise
0082|*method is applied.
0083|*For general information on cluster analysis, see e.g.
0084|*M.R.Anderberg: "Cluster Analysis for Applications", Academic Press,
0085|*New York and London, 1973.
0087|*The active observations of <data_file> are defined by IND and CASES
S   |                            <         >
0088|*specifications.
0089|*The variables used in the analysis are all active variables in
0090|*<data_file>, except those activated by 'G' or 'I'.
S   | <         >
0092|*The stepwise clustering procedure is always based on some initial
0093|*grouping of observations. The user has to give the number (g) of clusters
0094|*by the GROUPS=g specification. GROUPS=2 is the default.
0095|*The initial grouping is given by a variable activated by 'I' and the
0096|*values of this variable must be integers 1,2,..,g. If the initial
0097|*grouping of observations is not given (no mask 'I' exists), a random
0098|*initial grouping based on uniform distribution over 1,2,...,g is applied
0099|*automatically.
0100|*The initial grouping (defined by the 'I' mask variable) can also be
0101|*incomplete (with missing values or values outside the permitted ones
0102|*1,2,...,g). In this case it is assumed that the user has indicated
0103|*at least one observation in each group. Then, the initial grouping
0104|*will be selected on this basis by using the "nearest neighbour"
0105|*principle in the standardized data matrix X (with the property X'X=I).
0107|*The main result of CLUSTER is the optimal clustering based on
0108|*the Wilk's lambda criterion and it is saved in the first variable
0109|*of <data_file> activated by 'G'.
S   |    <         >
0110|*If more 'G' variables exist, the CLUSTER module will save as many of the
0111|*best solutions found, provided that a specification TRIALS=n where n is
0112|*>1 is given.
S   | >
0113|*The possibility for several trials is important in more complicated
0114|*cases where different initial groupings may lead to different solutions.
0116|*Other options in CLUSTER:
0117|*There are no limits for the size of the data file. The highest number
0118|*of variables and groups depends on the available memory space.
0119|*However, it is seldom reasonable to use more than 10-20 variables in one
0120|*cluster analysis.
0121|*To speed up the iterative process where the data values are scanned
0122|*several times, CLUSTER saves the active part of the data set in a
0123|*special file SURVO.CLU on the path of the temporary files (defined
0124|*by the line tempdisk in SURVO.APU).
0125|*This file (path) can be replaced by another (on a RAM disk, for example)
0126|*by giving a specification TEMPFILE=<filename>.
S   |                                    <        >
0127|*In randomizations for initial groupings, the seed number of
0128|*the random number generator is selected according to current time.
0129|*To use a fixed generator (in order to have the possibility to repeat
0130|*an experiment), a specification of the form SEED=<integer> can be
S   |                                                  <       >
0131|*given.
0133|*Example:
0134|*  Two samples from bivariate normal distribution with different means
0135|*  but same covariance matrix are generated:
0136|*................................................................................
0137|SFILE CREATE N2,32,10,64,7,100
S   | 77777777777777777777777777777
0138|*FIELDS:
0139|*1 N 4 X
0140|*2 N 4 Y
0141|*END
0143|SVAR X,Y TO N2
S   | 7777777777777
0144|*X=if(ORDER<51)then(X1)else(X2) Y=if(ORDER<51)then(Y1)else(Y2)
S   |           <                              <
0145|*X1=Z1     Y1=r*Z1+s*Z2      r=0.8 s=sqrt(1-r*r)
0146|*X2=Z1+2   Y2=r*Z1+s*Z2-2
0147|*Z1=probit(rnd(2)) Z2=probit(rnd(2))
0148|*................................................................................
0149|SVAR G1:1,G2:1,G3:1 TO N2
S   | 777777777777777777777777
0150|*  G1=0 G2=0 G3=0
0151|*................................................................................
0152|*(Continued on next page)
0154|*(Example continued)
0155|*  The CLUSTER operation with 10 trials, 2 groups, and random number
0156|*  generator 2 gives two different solutions:
0158|- shadow %: [%=0]
0159|*MASK=AAGGG    TRIALS=10  GROUPS=2 SEED=2
S   |               %%%%%%%%%
0160|SCLUSTER N2,CUR+1
S   | 7777777777777777
0161|*Stepwise cluster analysis by Wilks' Lambda criterion
0162|*Data N2  N=100
0163|*Variables: X, Y
0164|*Best clusterings found in 10 trials are saved as follows:
0165|* Lambda     freq  Grouping var
0166|* 0.04496      6   G1
0167|* 0.14945      4   G2
0169|*................................................................................
0170|*The result can be checked by plotting the graph:
0171|SGPLOT N2,X,Y / HEADER=Samples_from_bivariate_normal_distributions
S   | 777777777777
0172|*POINT=G1  (G2 gives the inferior clustering)
0173|*................................................................................
0174|- shadow a: [LINK(qmr1_03.html)]
0175|*  C = More information on cluster analysis
S   |   a                                      |
0176|- shadow a: [LINK(qmr2_01.html)]
0177|*  M = More information on multivariate analysis
S   |   a                                           |
0178|E
0179|+M? þ PRINT CUR+1,E TO qmr1_05.html
0180|- include HTML40.DEV
0181|- include Q.DV2
0182|- [HelpText]
0183|- shadow a: [LINK(qmr1_03.html)]
0184|*  C = More information on cluster analysis
S   |   a                                      |
0185|- shadow a: [LINK(qmr2_01.html)]
0186|*  M = More information on multivariate analysis
S   |   a                                           |
0187|E
0190|+DCLUSTER? þ PRINT CUR+1,E TO qmr1_06.html
0191|- include HTML40.DEV
0192|- include Q.DV2
0193|- [HelpText]
0194|*DCLUSTER <data>,<distance_matrix>,L
S   |          <    > <               >
0195|*performs cluster analysis by different methods.
0196|*By default it is done by means of `medoids'.
0197|*This technique is presented by Kaufman and Rousseeuw in 1987.
0198|*See their book `Finding Groups in Data' (Wiley 1990).
0199|*It seems to be more robust than the standard k-means method.
0201|*The computations in DCLUSTER are based entirely on a ready-computed
0202|*<distance_matrix> (obtained in Survo by the DIST operation, for
S   | <               >
0203|*example) from Survo <data>.
S   |                     <    >
0204|*The number of clusters is given by specification GROUPS.
0205|*Default is GROUPS=2. The group indices 1,2,... are saved in <data>
S   |                                                             <    >
0206|*as a variable given by mask `G' and the (optional) `silhouette'
0207|*as values of variable with mask `S'.
0208|*The greatest possible number N of observations depends on the size of
0209|*the central memory of the computer (NxN distance matrix has to be
0210|*present). For example, in a 64MB memory N is about 2500.
0211|*However, to large data (say, more than 1000 observations) the medoid
0212|*method can be applied by taking random samples. This technique is
0213|*supplied by the /CLARA sucro.
0215|*DCLUSTER <data>,<distance_matrix>,L
S   |          <    > <               >
0216|*with specification METHOD=3 makes cluster analysis
0217|*by the single linkage (nearest neighbour) method.
0218|*The setup is otherwise similar as described above.
0219|*To avoid certain weaknesses of this method like
0220|*the chaining effect the distance between two groups
0221|*of sizes n1 and n2 is multiplied by
0222|*1+weight*[log2(min(n1,n2)+1)-1]  (suggestion of S.M. 1998)
0223|*by using the specification WEIGHT=weight. Default is WEIGHT=0
0224|*(i.e. standard single linkage) but WEIGHT=1 is recommended.
0226|*In METHOD=3 an initial grouping 1,2,... (obtained by methoids)
0227|*can be given by (another) grouping variable given by
0228|*INIT=<name_of_variable>.
S   |      <                >
0229|*In practice, when the expected number of cluster is, say, 2 or 3
0230|*one may start by creating the medoid solution with, say, 10 groups
0231|*and then the final solution is found by METHOD=3 with WEIGHT=1
0232|*on the basis of this preliminary 10 group solution.
0233|- shadow a: [LINK(qmr1_03.html)]
0234|*  C = More information on cluster analysis
S   |   a                                      |
0235|- shadow a: [LINK(qmr2_01.html)]
0236|*  M = More information on multivariate analysis
S   |   a                                           |
0237|E
