SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QMR2
0004|*LOAD EDQ
0006|+MULTI? þ PRINT CUR+1,E TO qmr2_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Multivariate statistical analysis in Survo
0012|- shadow a: [LINK(qmr2_02.html)]
0013|*  1 = General information
S   |   a                     |
0014|- shadow a: [LINK(qmr2_06.html)]
0015|*  2 = Principal components (/PCOMPR, /PCOMPCOV)
S   |   a                                           |
0016|- shadow a: [LINK(qmr3_01.html)]
0017|*  3 = Factor analysis (FACTA, MATRUN PFACT, ROTATE)
S   |   a                                               |
0018|- shadow a: [LINK(qmr4_01.html)]
0019|*  4 = Correspondence analysis (CORRESP)
S   |   a                                   |
0020|- shadow a: [LINK(qmr2_09.html)]
0021|*  5 = Canonical correlations (CANON, /CANCORR, MATRUN CANON2, MATRUN CANON3)
S   |   a                                                                        |
0022|- shadow a: [LINK(qmr2_07.html)]
0023|*  6 = Discriminant analysis (DISCR, /DISCRI)
S   |   a                                        |
0024|- shadow a: [LINK(qmr1_03.html)]
0025|*  7 = Cluster analysis (CLUSTER, HCLUSTER, DCLUSTER, /CLARA)
S   |   a                                                        |
0026|- shadow a: [LINK(qmr2_11.html)]
0027|*  8 = Computing distance or dissimilarity measures (DIST, DISTV)
S   |   a                                                            |
0028|- shadow a: [LINK(qmr2_12.html)]
0029|*  9 = Multidimensional scaling (/CSCAL, LSCAL)
S   |   a                                          |
0030|- shadow a: [LINK(q1d_01.html)]
0031|*  P = Plotting multivariate data
S   |   a                            |
0032|- shadow a: [LINK(qmm1_01.html)]
0033|*  A = Additional operations and sucros on multivariate analysis
S   |   a                                                           |
0034|- shadow a: [New][LINK(qmr2_10.html)]
0035|d  D = Knowledge DISCOvery tools for Survo (R.Sund)
S   |   a                                              ;
0037|- shadow a: [LINK(q21_01.html)]
0038|*  S = More information on statistical analysis
S   |   a                                          |
0039|- shadow a: [LINK(qmr1_01.html)]
0040|*  M = MATRUN operations
S   |   a                   |
0041|E
0044|+G? þ PRINT CUR+1,E TO qmr2_02.html
0045|- include HTML40.DEV
0046|- include Q.DV2
0047|- [HelpText]
0048|*Many of the multivariate statistical operations are working under the
0049|*control of the Survo matrix interpreter.
0050|*Hence the input data sets have to be converted to matrix (MAT) files
0051|*before activating such an operation.
0052|*In many cases, also correlation matrices, factor matrices as well as
0053|*other intermediate results obtained as matrix files are used as input in
0054|*multivariate methods.
0056|*In addition to the normal textual output, the multivariate operations
0057|*give their main results as matrix files which then again may serve as
0058|*input in later operations.
0059|*Some of these output matrices consist of weighting coefficients
0060|*and are employed for computing various linear combinations of original
0061|*variables by the LINCO operation. Thus LINCO is the main link back to
0062|*data files.
0064|- shadow a: [LINK(qmr2_03.html)]
0065|*  I = Input data sets for multivariate analysis
S   |   a                                           |
0066|- shadow a: [LINK(q0e_06.html#MATRES)]
0067|*  O = Output files (intermediate results in matrix form)
S   |   a                                                    |
0068|- shadow a: [LINK(qmr2_04.html)]
0069|*  D = Converting matrices to Survo data files
S   |   a                                         |
0070|- shadow a: [LINK(qmr2_01.html)]
0071|*  M = More information on multivariate analysis
S   |   a                                           |
0072|E
0075|+INPUT? þ PRINT CUR+1,E TO qmr2_03.html
0076|- include HTML40.DEV
0077|- include Q.DV2
0078|- [HelpText]
0079|*When original data (instead of correlations, for example) is needed
0080|*as input for a multivariate operation, it has to be converted (from
0081|*a data list, table or file) to a matrix file by the
0082|*MAT SAVE DATA <Survo data> TO <MAT file>
S   |               <          >    <        >
0083|*operation.
0084|*Observations and variables may be selected by the standard means of
0085|*Survo (i.e. by specifications IND, CASES, SELECT, VARS, MASK).
0087|- shadow a: [LINK(qm3_03.html)]
0088|*  D = MAT SAVE DATA operation
S   |   a                         |
0089|- shadow a: [LINK(qmr2_01.html)]
0090|*  M = More information on multivariate analysis
S   |   a                                           |
0091|E
0093|+MATDA? þ PRINT CUR+1,E TO qmr2_04.html
0094|- include HTML40.DEV
0095|- include Q.DV2
0096|- [HelpText]
0097|*Results obtained by matrix operations always a matrix files.
0098|*Any matrix file can then be copied back to a data file by a
0099|*FILE SAVE MAT <matrix_file> TO <data_file>
S   |               <           >    <         >
0100|*operation (inverse for MAT SAVE DATA operation).
0101|*Another (and more common) alternative is to let the matrix represent
0102|*a linear mapping of existing variables in a data file. Then the
0103|*LINCO operation for making linear combinations of variables should
0104|*be used.
0106|- shadow a: [LINK(qv4_01.html)]
0107|*  L = LINCO (for linear combinations of variables)
S   |   a                                              |
0108|- shadow a: [LINK(qm7_01.html)]
0109|*  F = FILE SAVE MAT operation
S   |   a                         |
0110|- shadow a: [LINK(qmr2_01.html)]
0111|*  M = More information on multivariate analysis
S   |   a                                           |
0112|E
0115|+P? þ PRINT CUR+1,E TO qmr2_05.html
0116|- include HTML40.DEV
0117|- include Q.DV2
0118|- [HelpText]
0120|- shadow %: [LINK(q04_15.html)] [/LINK]
0121|*  See INDEX in the M subdirectory of Survo.
S   |       %%%%%
0122|E
0124|+PRINC? þ PRINT CUR+1,E TO qmr2_06.html
0125|- include HTML40.DEV
0126|- include Q.DV2
0127|- [HelpText]
0128|*Principal components analysis:
0130|*At first compute the correlation matrix CORR.M and the matrix of
0131|*means and standard deviations MSN.M by the command
0132|*CORR <data>.
S   |      <    >
0133|*Then the principal components can be computed from the correlation
0134|*matrix by the sucro command
0135|*/PCOMPR CORR.M,MSN.M,m
0136|*where m gives the number of principal components to be computed.
0138|*If the principal components are to be computed from the COVARIANCE
0139|*matrix then the sucro command
0140|*/PCOMPCOV CORR.M,MSN.M,m
0141|*should be used.
0143|*More information is obtained by activating
0144|*/PCOMPR ?
0145|*/PCOMPCOV ?
0147|- shadow a: [LINK(qmr2_01.html)]
0148|*  M = More information on multivariate analysis
S   |   a                                           |
0149|E
0151|+DISCR? þ PRINT CUR+1,E TO qmr2_07.html
0152|- include HTML40.DEV
0153|- include Q.DV2
0154|- [HelpText]
0155|*Discriminant analysis:
0157|- shadow a: [LINK(qw6_01.html)]
0158|*   1 = DISCR operation (by M.Korhonen)
S   |    a                                 |
0159|- shadow a: [LINK(qmr2_08.html)]
0160|*   2 = /DISCRI operation
S   |    a                   |
0161|- shadow a: [LINK(qmm1_06.html)]
0162|*   3 = Classifying of observations (CLASSI)
S   |    a                                      |
0163|- shadow a: [LINK(qkv0_05.html)]
0164|*   4 = /DCONTOUR for plots of discriminant space (by K.Vehkalahti)
S   |    a                                                             |
0165|- shadow a: [LINK(qmr2_01.html)]
0166|*   M = More information on multivariate analysis
S   |    a                                           |
0168|- shadow %: [LINK(q04_15.html)] [/LINK]
0169|*   For MATRUN DISCR, see INDEX in the M subdirectory of Survo.
S   |                          %%%%%
0171|E
0174|+DISCRI? þ PRINT CUR+1,E TO qmr2_08.html
0175|- include HTML40.DEV
0176|- include Q.DV2
0177|- [HelpText]
0178|*Multiple dicriminant analysis by sucro /DISCRI:
0180|*At first compute the correlations as well as the means and the standard
0181|*deviations for each group separately by the CORR command and rename
0182|*the matrix files CORR.M and MSN.M by commands of type
0183|*MAT Ri=CORR.M
0184|*MAT Mi=MSN.M
0185|*separately for each group i=1,2,...
0187|*Thereafter activate
0188|*/DISCRI
0189|*without parameters but with specifications
0190|*CORR=R1,R2,R3,...
0191|*MSN=M1,M2,M3,...
0193|- shadow a: [LINK(qmr2_01.html)]
0194|*   M = More information on multivariate analysis
S   |    a                                           |
0195|E
0197|+CANON? þ PRINT CUR+1,E TO qmr2_09.html
0198|- include HTML40.DEV
0199|- include Q.DV2
0200|- [HelpText]
0201|#CANON <data>,L
S   |       <    >
0202|*computes canonical correlations and variables for two sets of variables.
0203|*The first set (X variables) should be denoted by 'X' masks and the
0204|*second set (Y variables) by 'Y' masks.
0205|*IND and CASES specifications are allowed for selecting observations.
0207|*CANON gives the results from line L (optional) onwards. Furthermore
0208|*the following matrix files are produced by CANON:
0209|*  LCAN.M   vector of canonical correlations
0210|*  XCAN.M   correlations of canonical variables with X variables
0211|*  YCAN.M   correlations of canonical variables with Y variables
0212|*  XCOEFF.M coefficients for the first set of canonical variables
0213|*  YCOEFF.M coefficients for the second set of canonical variables
0215|*Values of canonical variables can be computed afterwards by using
0216|*XCOEFF.M and YCOEFF.M in the LINCO operation.
0217|*For example, LINCO <data>,XCOEFF.M(C1,C2).
S   |                    <    >
0219|*The calculations needed are based on orthogonalized data matrices (not
0220|*on correlations).
0221|*For educational purposes (showing usage of MAT operations) also a sucro
0222|*/CANCORR is available. To see its usage, activate /CANCORR without
0223|*parameters.
0225|*Optionally confounding variables, whose effects on X and Y variables
0226|*are removed by linear regression, may be included. Confounding variables
0227|*are to be activated by 'Z'. All the results obtained then from CANON
0228|*are related to the transformed X and Y data sets.
0230|*CANON creates several work matrices (names initiated by &). These are
S   |                                                         &
0231|*automatically deleted, unless RESULTS=100 is given. All the work
0232|*matrices are on the current data disk.
0234|*The MATRUN operations CANON2 and CANON3 work on the same basis as CANON.
0235|*See e.g.
0236|*MATRUN CANON2?
0237|- shadow a: [LINK(qmr2_01.html)]
0238|*  M = More information on multivariate analysis
S   |   a                                           |
0239|E
0242|+DISCO? þ PRINT CUR+1,E TO qmr2_10.html
0243|- include HTML40.DEV
0244|- include Q.DV2
0245|- [HelpText]
0246|#DISCO <data>,<output line>                  / Reijo Sund 2001
S   |       <    > <           >
0247|*Knowledge DISCOvery tools for Survo
0248|*Performs some data mining operations on active string
0249|*variables in <data>. The order of variable blocks must
S   |              <    >
0250|*be specified by BLOCKORDER=<activation letters> and the
S   |                            <                  >
0251|*operation method by METHOD=<EXTRACT,REMAP,FIND>. The upper
S   |                            <                  >
0252|*limit of different boolean items in variables can be given
0253|*by MAXITEMS=<number of items>.
S   |             <               >
0255|*EXTRACT-method scans throught data and counts the
0256|*occurences of different items in variables. The items are
0257|*written to a text file if the output file is specified by
0258|*ITEMOUTFILE=<file>.
S   |             <    >
0260|*Using REMAP-method it is possible to "rename" the items in
0261|*data. However, the original data is not altered - the name
0262|*for output (text) file must by given by REMAPOUTFILE=<file>.
S   |                                                      <    >
0263|*The remapping rules - of the same form as EXTRACT-method's
0264|*output - are specified by REMAPFILE=<file>.
S   |                                     <    >
0266|*FIND-method performs level-wise frequent itemset counting
0267|*for boolean items (See e.g. Han & Kamber (2001): Data Mining:
S   |                                 &
0268|*Concepts and Techniques, chap. 6). The minimum frequency
0269|*threshold can be specified by MINFREQ=<threshold frequency>.
S   |                                       <                   >
0270|*The results are written to a text file if specification
0271|*FREQOUTFILE=<file>. The ITEMOUTFILE-specification can be
S   |             <    >
0272|*used as in EXTRACT-method.
0274|- shadow a: [LINK(qmr2_01.html)]
0275|*   M = More information on multivariate analysis
S   |    a                                           |
0276|E
0278|+DIST0? þ PRINT CUR+1,E TO qmr2_11.html
0279|- include HTML40.DEV
0280|- include Q.DV2
0281|- [HelpText]
0282|*Computing distance or dissimilarity measures
0283|*used in multidimensional scaling and cluster analysis,
0284|*for example.
0286|- shadow a: [LINK(qmm1_10.html)]
0287|*   1 = Distance matrix of active observations (DIST)
S   |    a                                               |
0288|- shadow a: [LINK(qmm1_11.html)]
0289|*   2 = Distance matrix of active variables (DISTV)
S   |    a                                             |
0290|- shadow a: [LINK(qmr2_01.html)]
0291|*   M = More information on multivariate analysis
S   |    a                                           |
0293|E
0295|+MDS? þ PRINT CUR+1,E TO qmr2_12.html
0296|- include HTML40.DEV
0297|- include Q.DV2
0298|- [HelpText]
0299|*Multidimensional scaling:
0301|- shadow a: [LINK(qmm2_02.html)]
0302|*   1 = Classical multidimensional scaling  (/CSCAL)
S   |    a                                              |
0303|- shadow a: [LINK(qmm1_07.html)]
0304|*   2 = Least squares scaling (LSCAL)
S   |    a                               |
0305|- shadow a: [LINK(qmm3_01.html)]
0306|*   3 = Hunting quanta (QUANTA)
S   |    a                         |
0307|- shadow a: [LINK(qmr2_01.html)]
0308|*   M = More information on multivariate analysis
S   |    a                                           |
0310|E
