SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QMR4
0005|*....................................................................................................
0006|+CORRESP? þ PRINT CUR+1,E TO qmr4_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*CORRESP <data>,L
S   |         <    >
0011|*performs a correspondence analysis on a table (of frequencies) saved
0012|*as a Survo data set. The rows are the active observations (chosen by
0013|*IND, CASES, and SELECT specifications) and the columns are the variables
0014|*activated by `A's.
0016|*The extent of results is determined by activating more variables by
0017|*other mask characters. For example, the row coordinates are saved
0018|*in variables activated by `C's. The corresponding column coordinates
0019|*are saved in a matrix file CR_COORD.M .
0021|*In summary, the results are selected as follows:
0022|*                             In columnwise results:
0023|*Mask Task                    Matrix file  for
0024|*C    Row coordinates         CR_COORD.M   Column coordinates
0025|*S    Supplementary columns   CR_SUPPC.M   Column coordinates
0026|*u    U from SVD              CR_V.M       V from SVD
0027|*                             CR_EIGEN.M   D^2 from SVD
0028|*a    Absolute contributions  CR_CONTR.M   for columnwise contributions
0029|*s    Squared correlations    CR_CORR2.M   for columnwise squared corr.s
0030|*r    Residuals of the original table
0031|*m    Mass (one variable)     CR_MDIST.M   1st column
0032|*d    Chi^2 distance          CR_MDIST.M   2nd column
0034|*Above, SVD stands for the singular value decomposition A=UDV' of matrix
0035|*     A=Em*F*En
0036|*where F is the original m x n matrix, Em is a diagonal matrix with the
0037|*inverse square roots of the row sums as diagonal elements and En is
0038|*similarly related to the column sums.
0040|*Supplementary cases (rows) are indicated by a specification
0041|*SUPPL_CASES=<variable>,<l.limit>,<u.limit>
S   |             <        > <       > <       >
0043|- [New]
0044|*/CRPLOT <data>,<C1>,<C2>,<C_coord>,<S_coord>             / K.Vehkalahti
S   |         <    > <  > <  > <       > <       >
0045|*creates a correspondence plot of dimensions <C1> and <C2> so that the
S   |                                             <  >     <  >
0046|*information from <data> and two matrices are presented in the same
S   |                  <    >
0047|*coordinate system.
0048|- [/New]
0050|*Reference:
0051|*Lebart, Morineau, Warwick: Multivariate Descriptive Statistical
0052|*                           Analysis, (Wiley 1984)
0054|- shadow %: [LINK(qkv3_10.html)] [/LINK]
0055|*See also MCORRESP? (Multiple Correspondence Analysis)
S   |          %%%%%%%%
0057|*An example on the next page:
0059|*Example:
0060|[
0061| *Before plotting, activate the CORRESP operation below!
0062| *HEADER=Fisher's_example:_Hair_and_eye_colors_of_children_in_Caithness,_Scotland
0063| *GPLOT COLORS,C1,C2 /     POINT=[RED],Color OUTFILE=A
0064| *                         SCALE=-1,0,1.5 MODE=VGA XDIV=179,380,80 YDIV=59,380,40
0065| *...................................................................................................
0066| *GPLOT CR_COORD.M,C1,C2 / POINT=[BLUE],CASE HEADER= INFILE=A
0067| *                         SCALE=-1,0,1.5 MODE=VGA XDIV=179,380,80 YDIV=59,380,40
0068| *...................................................................................................
0069| *DATA COLORS,A,B,N,M
0070| M ------  AAA    AAA   AAA   AAA  CC.CC CC.CC rrrr rrrr rrrr rrrr  aa.a aa.a ss.ss ss.ss mm.mm dd.dd
0071| N Color  BLUE  LIGHT MEDIUM DARK     C1    C2   BL   LI   ME   DA  ABS1 ABS2    S1    S2  Mass  Dist
0072| A Fair    326    688   343    98
0073| * Red      38    116    84    48
0074| * Medium  241    584   909   403
0075| * Dark    110    188   412   681
0076| B Black     3      4    26    85
0077| *
0078| *CORRESP COLORS,CUR+1
0079| *
0080|- shadow a: [LINK(qmr2_01.html)]
0081|] M = More information on multivariate analysis
S   |  a                                           |
0082|E
