SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QT2
0004|*LOAD EDQ
0006|+DIFF? þ PRINT CUR+1,E TO qt2_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|#SER <new_series>=D(<old_series>,L) TO <data>
S   |     <          >   <          >       <    >
0011|*computes differences D(t)=X(t)-X(t-L) of X(t)=<old_series>.
S   |                                               <          >
0012|*If lag L=1, it may be omitted.
0014|- shadow a: [LINK(qt1_02.html)]
0015|*  S = More information on SER operations
S   |   a                                    |
0016|E
0017|+SS? þ PRINT CUR+1,E TO qt2_02.html
0018|- include HTML40.DEV
0019|- include Q.DV2
0020|- [HelpText]
0021|- shadow a: [LINK(qt1_02.html)]
0022|*  S = More information on SER operations
S   |   a                                    |
0023|E
0026|+CUM? þ PRINT CUR+1,E TO qt2_03.html
0027|- include HTML40.DEV
0028|- include Q.DV2
0029|- [HelpText]
0030|#SER <new_series>=CUM(<old_series>,L) TO <data>
S   |     <          >     <          >       <    >
0031|*computes the cumulative sum(s)
0032|*   Y(t)=X(t)        for t=1,2,...,L
0033|*   Y(t)=Y(t-L)+X(t) for t=L+1,L+2,...
0034|*where Y(t)=<new_series>, X(t)=<old_series>.
S   |            <          >       <          >
0036|- shadow a: [LINK(qt1_02.html)]
0037|*  S = More information on SER operations
S   |   a                                    |
0038|E
0039|+SEREX? þ PRINT CUR+1,E TO qt2_04.html
0040|- include HTML40.DEV
0041|- include Q.DV2
0042|- [HelpText]
0043|S  11 *SER X1=MA(X,1,1,*) TO TEST   /    Examples of SER operations
S   |                                        7777777777777777777777777777
0044|*  12 *SER X2=MA(X,W3) TO TEST
0045|*  13 *       W3=1,2,3,*
0046|*  14 *SER X3=MAE(X,P2:5) TO TEST
0047|*  15 *SER X4=MS(X,1,1,1T,1) TO TEST
0048|*  16 *SER X5=CUM(X,2) TO TEST
0049|*  17 *SER X6=D(X,3) TO TEST
0050|*  18 *SER X7=MAE2(X,P1:3) TO TEST  / with period 2
0051|*  19 *DATA TEST,A,B,N,M
0052|*  20 M 11 12 1.1 1.1 1.1 11.1 11.1 11.1 11.1
0053|*  21 N  T  X  X1  X2  X3   X4   X5   X6   X7
0054|*  22 A  1  2   -   - 1.6    -  2.0    -  2.7
0055|*  23 *  2  3 3.3   - 3.8    -  3.0    -  4.2
0056|*  24 *  3  5 4.7 4.3 5.0 16.0  7.0    -  3.7
0057|*  25 *  4  6 5.0 4.6 5.6 18.0  9.0  4.0  3.7
0058|*  26 *  5  4 4.0 3.8 4.2 17.0 11.0  1.0  3.3
0059|*  27 *  6  2 2.3 2.8 1.9 13.0 11.0 -3.0  3.7
0060|*  28 *  7  1 2.0 2.4 1.4 10.0 12.0 -5.0  3.3
0061|*  29 *  8  3 3.0   - 2.5 11.0 14.0 -1.0  2.2
0062|*  30 B  9  5   -   - 5.2    - 17.0  3.0  3.8
0063|- shadow a: [LINK(qt1_02.html)]
0064|*  S = More information on SER operations
S   |   a                                    |
0065|E
0067|+AUTOCOR? þ PRINT CUR+1,E TO qt2_05.html
0068|- include HTML40.DEV
0069|- include Q.DV2
0070|- [HelpText]
0071|#XCORR <data>,<var1>,<var2>,L
S   |       <    > <    > <    >
0072|*computes auto- and crosscorrelations of variables <var1> and <var2>
S   |                                                   <    >     <    >
0073|*in <data>. If <var2>=<var1>, only autocorrelations of <var1> are
S   |    <    >     <    > <    >                           <    >
0074|*computed.
0075|*Observations can be limited by IND and CASES specifications.
0076|*The total span of active observations is always from the first
0077|*non-missing observation to the next missing observation. Thus the
0078|*observations to be processed are consecutive, unless otherwise stated by
0079|*IND or CASES.
0080|*The results are represented as a table from line L onwards.
0081|*The maximum lag is given as an extra specification MAXLAG=<max_lag>.
S   |                                                           <       >
0082|*Default is MAXLAG=12.
0084|- shadow a: [LINK(qt1_01.html)]
0085|*  T = More information on time series analysis
S   |   a                                          |
0086|E
