SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QT3
0004|*LOAD EDQ
0006|+FORECAST? þ PRINT CUR+1,E TO qt3_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|#FORECAST <data>,<series>,<predictor>,L
S   |          <    > <      > <         >
0011|*makes an automatic forecast of a time series by using a variant
0012|*of the Holt-Winters' seasonal forecast procedure.
0013|*(See for example, B.Abraham and J.Ledolter (1983). Statistical Methods
0014|*for Forecasting, Wiley.)
0016|*The period s of the series is given by PERIOD=s.
0017|*If the PERIOD specification is omitted, FORECAST tries to judge s
0018|*from the data.
0019|*The active part of the observations in <data> is used for the
S   |                                        <    >
0020|*estimation of the level, slope and seasonal components. The predicted
0021|*values of <series> are saved in <predictor> for the estimation period
S   |           <      >              <         >
0022|*plus one complete period (s observations) ahead. Number of forecast
0023|*values may be changed by the AHEAD=<#_of_values> specification.
S   |                                    <           >
0024|*A '-' as <predictor> rejects saving of forecast values.
S   |          <         >
0025|*L (optional) is the first edit line for the results.
0027|*The type of the model is selected by the specification C=<type>.
S   |                                                          <    >
0028|*Default is C=1 (additive seasonal). Another alternative is C=0
0029|*(multiplicative seasonal). In case s=1 both models correspond to
0030|*Holt's double exponential smoothing procedure.
0031|*Also values 0<C<1 may be tested, but then the time required for
S   |              < <
0032|*the estimation is much longer.
0034|*The three smoothing coefficients are selected by minimizing the
0035|*mean square error of the one-step-ahead forecast errors. The initial
0036|*values of the level, slope and seasonal parameters are obtained
0037|*first by backforecasting on the data.
0038|*However, fixed values for the smoothing coefficients can also given
0039|*by a specification of the form PAR=a1,a2,a3 where
0040|*a1=level coefficient, a2=seasonal coefficient and a3=slope coefficient.
0041|*Each of them must be in the interval (0,1). For stable components
0042|*the smoothing coefficients should be close to zero.
0044|*After estimation of the smoothing coefficients the outliers in data
0045|*may be rejected on the basis of the forecast errors. Only one (the
0046|*worst) outlier is rejected at a time by replacing the data value
0047|*by the current forecast and the whole estimation process is repeated.
0048|*The OUTLIERS=n,k specification gives n as the maximum number of
0049|*such rejections and k as the treshold for an outlier. An observation
0050|*is rejected (smoothed), if its forecast error exceeds k times the
0051|*standard error. Default is OUTLIERS=3,2.5. By OUTLIERS=0 no outliers
0052|*are considered.
0054|*In addition to the forecast also the components of the series may be
0055|*saved in the original data (file) by entering certain masks.
0056|*The components and their mask symbols are:
0057|*   Trend (level)    T
0058|*   Slope            B
0059|*   Seasonal         S
0062|*Example:
0063|*....................................................................................................
0064|* 40 *DATA X: 1 2 5 4 2 3 4 5 3 4 5 6 4 5 6 7 5 6 5 10 6 7 8 9 END
0065|* 41 *
0066|* 42 *FORECAST X,X,-,43  / No specifications are given in this case
0067|* 43 *Holt-Winters' Additive Seasonal Forecast: Data X, Variable X
0068|* 44 *Period=4 obs. (judged from data)  Estimation on observations 1-24
0069|* 45 *Outliers:19,20,3 (+more to be found)
0070|* 46 *MSE=0.025814 a(level)=-0.000 a(seasonal)=0.552 a(slope)=0.856
0071|* 47 *Autocorrelations of residuals: r1=+0.00 r2=-0.04 r3=-0.05 r4=+0.04
0072|* 48 *Obs.#   Forecast
0073|* 49 *  25     6.9678
0074|* 50 *  26     7.9678
0075|* 51 *  27     9.0452
0076|* 52 *  28     9.9920
0077|* 53 *
0078|*....................................................................................................
0079|- shadow a: [LINK(qt1_01.html)]
0080|*  T = More information on time series analysis
S   |   a                                          |
0081|E
0087|*        trend=activated(&d,'T');
S   |                         &
0088|*        beta=activated(&d,'B');
S   |                        &
0089|*        seas=activated(&d,'S');
S   |                        &
