SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QTL1
0005|+LOTTO? þ PRINT CUR+1,E TO qtl1_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0010|- [New]
0011|* LOTTO-peliin liittyvi„ toimintoja
0012|- [/New]
0014|- shadow a: [LINK(qtl1_02.html)]
0015|*   1 = Lottorivien arvonta
S   |    a                     |
0016|- shadow a: [LINK(qtl1_03.html)]
0017|*   2 = Lottoon liittyvi„ todenn„k”isyyksi„
S   |    a                                     |
0018|- shadow a: [LINK(qtl1_04.html)]
0019|*   3 = LOTTO-operaatio Loton pelaajan vaiheiden seuraamiseksi
S   |    a                                                        |
0021|E
0023|+LOTTO1? þ PRINT CUR+1,E TO qtl1_02.html
0024|- include HTML40.DEV
0025|- include Q.DV2
0026|- [HelpText]
0027|*Satunnaisia Lottorivej„ voi arpoa Survossa mm. seuraavalla komentoparilla:
0028|*MAT #SAMPLES LOTTO,39,7,12,rand(37952049)
0029|*MAT LOAD LOTTO,123,CUR+1
0031|*MAT #SAMPLES on tarkoitettu varsinaisesti umpim„hk„isten otosten
0032|*poimintaan ilman takaisinpanoa ja nyt on kyseess„ vain tietty erikoistapaus.
0033|*MAT #SAMPLES LOTTO,39,7,12,rand(37952049)
0034|*arpoo numeroista 1,2,...,39 7 kpl. ja tekee sen 12 kertaa
0035|*k„ytt„en satunnaislukugeneraattorissa siemenlukua 37952049.
0036|*Siemenluku on syyt„ vaihtaa, jotta saisi "ikiomia" rivej„.
0037|*Arvotut rivit tallentuvat Survon matriisitiedostoksi LOTTO.MAT,
0038|*jonka sis„ll”n saa poimituksi toimituskentt„„n komennolla
0039|*MAT LOAD LOTTO,123,CUR+1
0041|*Viking-lottoa voi harrastaa vastaavasti komennolla
0042|*MAT #SAMPLES VLOTTO,48,6,12,rand(37952049)
0044|*N„iden keinojen tarkoituksena ei ole innostaa Survon k„ytt„ji„
0045|*Loton peluuseen. P„invastoin, tutustumalla erityisesti kohtaan
0046|*   3 = LOTTO-operaatio Loton pelaajan vaiheiden seuraamiseksi
0047|*saa "inho"realistisemman k„sityksen pelin luonteesta.
0048|E
0050|+LOTTO2? þ PRINT CUR+1,E TO qtl1_03.html
0051|- include HTML40.DEV
0052|- include Q.DV2
0053|- [HelpText]
0054|*Suomessa pelataan Lottoa niin, ett„ n=39 numerosta arvotaan m=7 kpl.
0055|*Mahdollisten lottorivien m„„r„ on C(n,m)=15380937 kpl.
0056|*Siis p„„voiton (7-oikein) saamisen todenn„k”isyys yhdell„ rivill„
0057|*on 1/C(n,m)=0.00000006501554
0058|*Yleisesti todenn„k”isyys saada K numeroa oikein yhdell„ rivill„ on
0059|*P(K):=C(7,K)*C(32,7-K)/C(39,7)
0060|*eli taulukoituna:
0061|*P(7)=0.00000006501554
0062|*P(6)=0.00001456348206
0063|*P(5)=0.00067720191559
0064|*P(4)=0.01128669859320
0065|*P(3)=0.08182856480070
0066|*P(2)=0.27494397773036
0067|*P(1)=0.41241596659553
0068|*P(0)=0.21883296186702
0069|*Lis„ksi on k„yt”ss„ voittoluokka 6-oikein + lis„numero (3:sta), jonka
0070|*todenn„k”isyys on P61=P(7)*7*3 eli
0071|*P61=0.00000136532644
0072|*Sellaisten lottorivien osuus, joissa on per„kk„isi„ numeroita on
0073|*1-C(n-m+1,m)/C(n,m)=0.72225047147648
0074|*eli monille yll„tyksellisesti yli 72 %.
0075|E
0077|+LOTTO3? þ PRINT CUR+1,E TO qtl1_04.html
0078|- include HTML40.DEV
0079|- include Q.DV2
0080|- [HelpText]
0081|*Esiintyy monenlaisia k„sityksi„ siit„, miten moni pelatessaan
0082|*puhdasta onnenpeli„, kuten Lottoa, p„„see ennen pitk„„ voitolle.
0083|*Vaikuttaa silt„, ett„ nuo voittomahdollisuudet arvioidaan todellista
0084|*paremmiksi, vaikka tiedet„„nkin t„ysosuman ep„todenn„k”isyys.
0085|*Lotossa voitolle p„„sseiden suhteellista osuutta s„„nn”llisesti
0086|*peliin (esim. 10 vuoden aikana) osallistuneiden keskuudessa
0087|*ei ole mahdollista selvitt„„ haastattelututkimuksilla, sill„
0088|*se edellytt„isi lottoilijoilta tarkkaa kirjanpitoa toiminnastaan.
0089|*Kysymyst„ lienee eritt„in hankala ratkaista pelkill„ teoreettisilla
0090|*laskelmillakaan. T„ss„ turvaudutaan simulointiin eli mahdollisimman
0091|*monen, kuvitellun lottoilijan vaiheiden seuraamiseen ja tilastointiin.
0092|*Survon LOTTO-ohjelmassa k„ytt„j„n tulee antaa mahdollisimman realistiset
0093|*arviot voittojen suuruuksien vaihtelusta voittoluokittain.
0094|*LOTTO olettaa kunkin pelaajan veikkaavan saman m„„r„n (esim. 12) rivej„
0095|*52 kertaa kunakin tarkkailuvuonna.
0096|*On mahdollista seurata yksitt„isen pelaajan tilannetta vaikka kierroksittain.
0097|*Kiinnostavinta on kuitenkin tarkastella suurta pelaajajoukkoa
0098|*ja hahmottaa mm. sit„, kuinka moni seuranta-aikana menestyy Lotossa
0099|*paremmin kuin sijoittamalla vastaavat panokset riskitt”m„sti vaikkapa
0100|*pankkitilille.
0102|*LOTTO,L
0103|*seuraa Monte Carlo -menetelm„ll„ (simuloimalla)
0104|*s„„nn”llisesti Lottoa vakiopanoksin pelaavan kohtaloa
0105|*halutulla aikav„lill„.
0106|*L on lopullisten tulosten alkurivi. Jos L puuttuu, tulostetaan
0107|*toimituskent„n seuraavasta rivist„ eteenp„in.
0109|*LOTTO-operaatiota ohjataan seuraavilla t„smennyksill„:
0111|*V7=<alaraja>,<yl„raja>    Voittoluokan 7-oikein voittosumman rajat
S   |    <       > <       >
0112|*V61=<alaraja>,<yl„raja>   Voittoluokan 6-oikein + lis„nro rajat
S   |     <       > <       >
0113|*V6=<alaraja>,<yl„raja>    Voittoluokan 6-oikein voittosumman rajat
S   |    <       > <       >
0114|*V5=<alaraja>,<yl„raja>    Voittoluokan 5-oikein voittosumman rajat
S   |    <       > <       >
0115|*V4=<alaraja>,<yl„raja>    Voittoluokan 4-oikein voittosumman rajat
S   |    <       > <       >
0116|*Jokainen voitto arvotaan tasajakauman mukaisesti ko. v„leilt„.
0118|*Lis„„ t„smennyksi„ seuraavalla sivulla:
0120|*Lis„t„smennyksi„ kuvattuna t„ss„ oletusarvoineen:
0122|*Rivej„/kierros=12
0123|*N„ytt”v„li=1 vuotta     Tulostaulukon n„ytt”v„li
0124|*Vuosia=10               Pelin kokonaiskesto vuosina
0125|*V7_lopetus=0            Arvolla 1 peluu loppuu, jos saadaan 7-oikein.
0126|*Tauko=0                 Ei taukoja. Tauko=1 keskeytt„„ tilap„isesti,
0127|*                        jokaisella n„ytt”v„lill„. Tauko=2 keskeytt„„
0128|*                        jokaisen kierroksen j„lkeen.
0129|*                        Napilla ENTER askel eteenp„in.
0130|*                        Napilla + jatkuvaan n„ytt””n eli Tauko=0.
0131|*                        Napilla . peli keskeytyy (jos Lottoajia=1)
0132|*Korkokanta=0 %          Pelimaksuille ja -voitoille lasketaan korkoa.
0133|*RND=rand(123456789)     (pseudo)satunnaislukugeneraattori siemenlukuineen
0134|*Lottoajia=1             Useamman pelaajan tapauksessa (Lottoajia>1)
S   |                                                                 >
0135|*                        tulokset talletetaan tekstitiedostoon LOTTO.TXT
0136|*                        Kultakin pelaajalta tallentuvat tiedot:
0137|*                        Nro Saldo N7 N61 N6 N5 N4
0138|*                        miss„ Saldo on yhteenlasketun voittosumman ja
0139|*                        pelimaksujen erotus ja N7 jne. voittojen
0140|*                        lukum„„r„t voittoluokittain.
0142|*.......................................................................
0143|*Esimerkki 1:
0144|*V7=220000,4500000  (vaihteluv„li vuosilta 2001-2002)
0145|*V61=4600,82000 (6 + lis„nro.)
0146|*V6=600,2700
0147|*V5=23,67
0148|*V4=7,15
0150|*Rivej„/kierros=12
0151|*N„ytt”v„li=5 vuotta Vuosia=5 V7_lopetus=1
0152|*Tauko=0
0153|*Korkokanta=5 %
0155|*LOTTO
0156|*(T„m„n LOTTO-komennon antama tulostaulukko seuraavalla sivulla)
0158|*Vuosia kulunut 5. Lottorivej„ veikattu 3120.
0159|*Kierroksia 260. Rivej„ kullakin kierroksella 12.    Odotetut m„„r„t
0160|*7 oikein                   0 kpl            0.00 e         0.00020 kpl
0161|*6 oikein + lis„nro.        0 kpl            0.00 e            0.00 kpl
0162|*6 oikein                   1 kpl         1234.40 e            0.05 kpl
0163|*5 oikein                   1 kpl           57.77 e            2.11 kpl
0164|*4 oikein                  42 kpl          509.39 e           35.21 kpl
0165|*3 oikein                 266 kpl
0166|*2 oikein                 829 kpl
0167|*1 oikein                1320 kpl
0168|*0 oikein                 661 kpl
0169|*                                         1801.56 = voitot yhteens„
0170|*Korko 5.00%                              2109.92 = maksut yhteens„
0171|*                                         -308.36 = erotus
0173|*Esimerkki 2: Kokoava esimerkki voittamisen vaikeudesta
0174|*V7=220000,4500000  V61=4600,82000
0175|*V6=600,2700 V5=23,67 V4=7,15
0176|*Rivej„/kierros=12 V7_lopetus=0
0177|*N„ytt”v„li=10
0178|*Vuosia=10
0179|*Lottoajia=100000
0180|*Korko=5 %
0181|*LOTTO   / T„m„ vie aikaa 1.6 GHz:n koneella noin 40 minuuttia!
0182|*SHOW LOTTO.TXT / Tulokset  Maksut:        4823.67
0184|*Kun siirret„„n ker„tyt tiedot Survon datatiedostoon V esim. komennolla
0185|*FILE SAVE LOTTO.TXT TO V    / NAMES=1 FIRST=2
0186|*voidaan analysoida tuloksia.
0188|*100000 lottoajaa siis pelasi 10 vuoden ajan 12 rivin viikkopanoksella.
0189|*Kun korkokanta on 5 %, voitolle p„„si 858 eli 0.86 % pelaajista.
0190|*T„ysosumia tuli 38 kpl ja niill„ ylsi ainakin 300000 e voitolle.
0191|*T„m„ sopii hyvin yhteen odotetun t„ysosumien m„„r„n kanssa, joka on
0192|*100000*10*52*12/C(39,7)=40.5697...
0193|*Yli 1 milj.euron voiton korkoineen saavuttaneita oli 28 kpl.
0194|*Lis„ksi 1489-858=631 pelaajaa selvisi nimellisesti voitolle (Saldo>0).
S   |                                                                   >
0196|*Kaiken kaikkiaan yli 99 %:lle pelaajista lottoaminen oli
0197|*kannattamattomampaa kuin pelipanosten "riskit”n sijoittaminen"
0198|*5 %:n korolla.
0200|*Suurimmat pelaajakohtaiset tappiot olivat luokkaa 8000 e (korko
0201|*mukaanlukien).
0203|*Korkotasolla ei ole sanottavaa vaikutusta pelin "tuloksellisuuteen".
0204|E
