SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QTS
0004|*LOAD EDQ
0006|+SURVIVAL? þ PRINT CUR+1,E TO qts_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*SURVIVAL <data>,<time-variable>,<censoring-variable>,<output line>
S   |          <    > <             > <                  > <           >
0011|*Programmed by K.Huuhko (last modification 17.10.2002)
0012|*Documentation R.Sund 11/2004
0014|*SURVIVAL-module is a package of techniques for non-parametric survival
0015|*analysis. The basic methods include Kaplan-Meier estimator, life table
0016|*estimator and three test statistics for similarity of survival curves:
0017|*log-rank, Wilcoxon and Tarone-Ware.
0019|*Time-variable is should be a variable containing time to event or time
0020|*to censoring, and censoring variable indicates whether the observation
0021|*is censored (value 0) or not (any other value). Without
0022|*METHOD-specification the module calculates the Kaplan-Meier estimator
0023|*and with specification METHOD=LT the life table estimator is calculated.
0024|*The results are written to the data file PLc0.SVO and plotting schema is
0025|*printed to the edit field.
0027|*For life table estimator specification INTERVAL can be used to define
0028|*the width of time interval used in calculation. The life table is also
0029|*printed to the edit field, if it contains fewer intervals than given
0030|*with the specification LIMIT.
0032|*With the specification CLASS the name of classification variable can be
0033|*given, where classification variable gets equivalent value for all
0034|*observations belonging to some particular group. In that case analyses
0035|*are done separately for each group (results saved for files
0036|*PLc0,PLc1,...) and also test statistics for similarity of survival
0037|*curves are calculated.
0039|*Using the specification CLASS=TREE a survival tree is calculated. The
0040|*variables used in splitting must be marked with mask X. The calculation
0041|*can be affected by using the specifications PENALTY, OBSLIMIT and TEST.
0042|*PENALTY is a "nuisance" parameter which can get any value between 2 and
0043|*4. Four approximately corresponds to p-value 0.05, and smaller values
0044|*allow also "less significant" splits. OBSLIMIT gives the minimum number
0045|*of observations needed in the end nodes, i.e. how many observations is
0046|*needed that a further split can be made for the node. The specification
0047|*TEST determines the test statistics used in the tree construction:
0048|*1=log-rank, 2=Wilcoxon or 3=Tarone-Ware. After initial tree construction
0049|*a specification NODES=<wanted number of terminal nodes> must be given,
S   |                       <                               >
0050|*and the information concerning the binary survival tree is printed to
0051|*the edit field. This information starts from the node one (whole data)
0052|*and describes each split growing the tree to the left until the first
0053|*end-node is reached (survival curve is estimated for each end-node and
0054|*saved to the data file T<number of end-node>.SVO) and then climbing back
S   |                         <                  >
0055|*up to the nearest right-split and so on. Typically a tree resulting in 2
0056|*to 8 end-nodes is sufficient.
0058|*Cautions:
0059|*The module can not handle MISSING(/negative?/wrong type???)-values.
0061|*With Kaplan-Meier and life table estimators the degrees of freedom (and
0062|*therefore also p-values) are calculated incorrectly in cases of more
0063|*than two classes.
0064|E
0066|*.......................................................
0067|*SAVE MYEL  / Esimerkki
0069|*DATA MYEL
0070|*AIKA CEN SEX   NIT HEMO AGE CALC
0071|*   1   1   0 2.218  9.4  67   10
0072|*   1   1   0 1.940 12.0  38   18
0073|*   2   1   0 1.519  9.8  81   15
0074|*   2   1   0 1.748 11.3  75   12
0075|*   2   1   0 1.301  5.1  57    9
0076|*   3   1   1 1.544  6.7  46   10
0077|*   5   1   1 2.236 10.1  50    9
0078|*   5   1   0 1.681  6.5  74    9
0079|*   6   1   0 1.362  9.0  77    8
0080|*   6   1   1 2.114 10.2  70    8
0081|*   6   1   0 1.114  9.7  60   10
0082|*   6   1   1 1.415 10.4  67    8
0083|*   7   1   0 1.978  9.5  48   10
0084|*   7   1   1 1.041  5.1  61   10
0085|*   7   1   1 1.176 11.4  53   13
0086|*   9   1   0 1.724  8.2  55   12
0087|*  11   1   0 1.114 14.0  61   10
0088|*  11   1   0 1.230 12.0  43    9
0089|*  11   1   0 1.301 13.2  65   10
0090|*  11   1   0 1.508  7.5  70   12
0091|*  11   1   1 1.079  9.6  51    9
0092|*  13   1   1 0.778  5.5  60   10
0093|*  14   1   0 1.398 14.6  66   10
0094|*  15   1   0 1.602 10.6  70   11
0095|*  16   1   0 1.342  9.0  48   10
0096|*  16   1   1 1.322  8.8  62   10
0097|*  17   1   0 1.230 10.0  53    9
0098|*  17   1   0 1.591 11.2  68   10
0099|*  18   1   1 1.447  7.5  65    8
0100|*  19   1   0 1.079 14.4  51   15
0101|*  19   1   1 1.255  7.5  60    9
0102|*  24   1   1 1.301 14.6  56    9
0103|*  25   1   0 1.000 12.4  67   10
0104|*  26   1   1 1.230 11.2  49   11
0105|*  32   1   0 1.322 10.6  46    9
0106|*  35   1   0 1.114  7.0  48   10
0107|*  37   1   0 1.602 11.0  63    9
0108|*  41   1   0 1.000 10.2  69   10
0109|*  42   1   1 1.146  5.0  70    9
0110|*  51   1   0 1.568  7.7  74   13
0111|*  52   1   1 1.000 10.1  60   10
0112|*  54   1   0 1.255  9.0  49   10
0113|*  58   1   1 1.204 12.1  42   10
0114|*  66   1   0 1.447  6.6  59    9
0115|*  67   1   0 1.322 12.8  52   10
0116|*  88   1   1 1.176 10.6  47    9
0117|*  89   1   0 1.322 14.0  63    9
0118|*  92   1   1 1.431 11.0  58   11
0119|*   4   0   0 1.945 10.2  59   10
0120|*   4   0   1 1.924 10.0  49   13
0121|*   7   0   1 1.114 12.4  48   10
0122|*   7   0   0 1.532 10.2  81   11
0123|*   8   0   1 1.079  9.9  57    8
0124|*  12   0   1 1.146 11.6  46    7
0125|*  11   0   0 1.613 14.0  60    9
0126|*  12   0   1 1.398  8.8  66    9
0127|*  13   0   1 1.663  4.9  71    9
0128|*  16   0   0 1.146 13.0  55    9
0129|*  19   0   1 1.322 13.0  59   10
0130|*  19   0   1 1.322 10.8  69   10
0131|*  28   0   1 1.230  7.3  82    9
0132|*  41   0   0 1.756 12.8  72    9
0133|*  53   0   0 1.114 12.0  66   11
0134|*  57   0   0 1.255 12.5  66   11
0135|*  77   0   0 1.079 14.0  60   12
0137|*.......................................................
0138|*SURVIVAL MYEL,AIKA,CEN,END+2
0139|*.......................................................
0140|*METHOD=LT INTERVAL=10
0141|*SURVIVAL MYEL,AIKA,CEN,END+2
0142|*.......................................................
0143|*CLASS=SEX
0144|*SURVIVAL MYEL,AIKA,CEN,END+2
0145|*.......................................................
0146|*CLASS=TREE VARS=SEX(X),NIT(X),HEMO(X),AGE(X),CALC(X)
0147|*SURVIVAL MYEL,AIKA,CEN,END+2
0148|*.......................................................
0149|*NODES=3 CLASS=TREE VARS=NIT(X),HEMO(X),AGE(X),CALC(X)
0150|*SURVIVAL MYEL,AIKA,CEN,END+2
0151|*.......................................................
0154|*show G:\VE1\SURVIVAL\HUUHKO
