SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QTU6
0004|*LOAD EDQTU1
0006|+SUCROS? þ PRINT CUR+1,E TO qtu6_01.html
0007|- include HTML40.DEV
0008|- include Q.DV2
0009|- [HelpText]
0010|*Using ready-made sucros
0012|*When working with the Survo Editor, sucros are called normally
0013|*by activating the name of the sucro with a `/' in front of the name
0014|*and a list of parameters after the name.
0015|*Thus a typical sucro call is
0017|*/SUCRO1 DATA3,VAR5
0019|*Since sucros are not regular Survo operations, their functions are not
0020|*usually described in this inquiry system. However, a common practice is that
0021|*a sucro gives information on itself by activating it without parameters
0022|*or with a `?' as the only parameter. Thus
0023|*/SUCRO1 ?
0024|*should tell about the functions of sucro SUCRO1. This information will be
0025|*written in the edit field and it may overwrite text below the current line.
0027|- shadow a: [LINK(qtu6_02.html)]
0028|*  1 = Different types of sucros
S   |   a                           |
0029|- shadow a: [LINK(qtu5_02.html)]
0030|*  2 = Sucro paths
S   |   a             |
0031|- shadow a: [LINK(qtu1_01.html)]
0032|*  S = More information on sucros
S   |   a                            |
0033|E
0035|+S1? þ PRINT CUR+1,E TO qtu6_02.html
0036|- include HTML40.DEV
0037|- include Q.DV2
0038|- [HelpText]
0039|*Different types of sucros
0041|*The range of sucros and their applications is wide. The smallest ones
0042|*are like ordinary macros and they simplify tasks and key sequences needed
0043|*repeatedly. The largest sucros are either teaching programs (this was
0044|*the main application originally) or specialized expert applications
0045|*combining Survo operations and other activities conditionally, giving
0046|*prompts for the user, and writing complete reports with text, tables
0047|*and graphical illustrations automatically from the data at hand.
0048|*In all categories of applications, sucros lessen the need for making
0049|*actual computer programs.
0051|*Use of certain types of sucros is described separately:
0052|- shadow a: [LINK(qtu6_03.html)]
0053|*  1 = Teaching programs
S   |   a                   |
0054|- shadow a: [LINK(qtu6_04.html)]
0055|*  2 = Key sucros
S   |   a            |
0056|- shadow a: [LINK(qtu6_05.html)]
0057|*  3 = Keyboard sucros
S   |   a                 |
0059|- shadow a: [LINK(qtu6_01.html)]
0060|*  S = More information on ready-made sucros
S   |   a                                       |
0061|E
0063|+TEACH? þ PRINT CUR+1,E TO qtu6_03.html
0064|- include HTML40.DEV
0065|- include Q.DV2
0066|- [HelpText]
0067|*Teaching programs
0069|*In sucros made for teaching of Survo functions or for teaching of
0070|*various Survo applications, it is important to control the pace of the
0071|*process. Since such teaching programs present real activities,
0072|*it should always be possible for the user to interrupt the run and
0073|*continue on his/her own from the setup generated by the sucro so far.
0075|*Thus any sucro (made for teaching) can be stopped by pressing the '.'
0076|*key. A temporary interrupt is achieved by the space bar. Another
0077|*press of the space bar makes the sucro to continue.
0078|*To slow down the speed, the '-' key is pressed (a couple of times).
0079|*The original speed is resumed by pressing '+' equally many times.
0080|*Many teaching programs have their own internal speed control and there
0081|*should be no urgent need for using the '+' and '-' keys.
0083|*The basic speed of a teaching program can be set more accurately
0084|*by the sucro command
0085|*/WAITSET <slowness_parameter>
S   |          <                  >
0086|*where the default value is 10.
0089|- [NAME(TUTSOUND)][/NAME] / qtu6_03.html#TUTSOUND TUTSOUND?
0090|- [New]
0091|*Interrupts and sound signals in sucros:
0092|- [/New]
0093|*A teaching program can be temporarily interrupted by pressing ','.
0094|*During interruption it is possible to scroll the current edit field and
0095|*activate various operations (but not sucros!).
0096|*Thereafter the teaching program may be continued from the interrupt
0097|*position by pressing keys F2 and ','.
0099|*Any sound signal can be activated during a sucro by PLAY SOUND commands.
0101|*Certain acoustic warnings and signals are automatically specified
0102|*by a line 'tut_sounds' in SURVO.APU.
0104|*'tutsound' gives a list consisting of names of 3 sound (VAW) files
0105|*tut_sounds=<sound1>,<sound2>,<sound3>
S   |            <      > <      > <      >
0106|*where
0107|*<sound1> is heard when the user hits a wrong key when pressing of
S   | <      >
0108|*         a particular key is prompted by the tutorial,
0109|*<sound2> indicates that an interrupt takes place (when the user has
S   | <      >
0110|*         pressed the ',' key),
0111|*<sound3> tells that user has pressed keys F2 and ',' in order to
S   | <      >
0112|*         let the tutorial to be continued.
0113|*All sound files must be located in the <Survo>\U\SND directory.
S   |                                        <     >
0114|*The current default setting is
0115|*tut_sounds=PROTECT,CARBRAKE,DRIVEBY
0117|*Different types of sucros
0119|*The range of sucros and their applications is wide. The smallest ones
0120|*are like ordinary macros and they simplify tasks and key sequences needed
0121|*repeatedly. The largest sucros are either teaching programs (this was
0122|*the main application originally) or specialized expert applications
0123|*combining Survo operations and other activities conditionally, giving
0124|*prompts for the user, and writing complete reports with text, tables
0125|*and graphical illustrations automatically from the data at hand.
0126|*In all categories of applications, sucros lessen the need for making
0127|*actual computer programs.
0129|*Use of certain types of sucros is described separately:
0130|- shadow a: [LINK(qtu6_03.html)]
0131|*  1 = Teaching programs
S   |   a                   |
0132|- shadow a: [LINK(qtu6_04.html)]
0133|*  2 = Key sucros
S   |   a            |
0134|- shadow a: [LINK(qtu6_05.html)]
0135|*  3 = Keyboard sucros
S   |   a                 |
0137|- shadow a: [LINK(qtu6_01.html)]
0138|*  S = More information on ready-made sucros
S   |   a                                       |
0139|E
0141|+KEYSUCRO? þ PRINT CUR+1,E TO qtu6_04.html
0142|- include HTML40.DEV
0143|- include Q.DV2
0144|- [HelpText]
0145|*Key sucros
0147|*Sucros having one-letter names are called key sucros because instead
0148|*of normal activation (by /X for example) a sucro X can also be called
0149|*without visible traces by the key combination PREFIX M X
0150|*Typical macros of Survo have been made as key sucros. For example,
0151|*sucro X changes the position of the current word by the next one on
0152|*the same line. In such a task it is important to invoke the action
0153|*without typing any command.
0154|*A list of key sucros and other sucro tools is obtained by activating
0155|*the sucro
0156|*/SUCROS
0158|- [New]
0159|*Another set of key sucros having names #X (X=any letter) but called
0160|*by the key combination
0161|- [/New]
0162|*PREFIX N X
0163|- [New]
0164|*are reserved for users' own applications.
0165|- [/New]
0167|*Different types of sucros
0169|*The range of sucros and their applications is wide. The smallest ones
0170|*are like ordinary macros and they simplify tasks and key sequences needed
0171|*repeatedly. The largest sucros are either teaching programs (this was
0172|*the main application originally) or specialized expert applications
0173|*combining Survo operations and other activities conditionally, giving
0174|*prompts for the user, and writing complete reports with text, tables
0175|*and graphical illustrations automatically from the data at hand.
0176|*In all categories of applications, sucros lessen the need for making
0177|*actual computer programs.
0179|*Use of certain types of sucros is described separately:
0180|- shadow a: [LINK(qtu6_03.html)]
0181|*  1 = Teaching programs
S   |   a                   |
0182|- shadow a: [LINK(qtu6_04.html)]
0183|*  2 = Key sucros
S   |   a            |
0184|- shadow a: [LINK(qtu6_05.html)]
0185|*  3 = Keyboard sucros
S   |   a                 |
0187|- shadow a: [LINK(qtu6_01.html)]
0188|*  S = More information on ready-made sucros
S   |   a                                       |
0189|E
0191|+BOARD? þ PRINT CUR+1,E TO qtu6_05.html
0192|- include HTML40.DEV
0193|- include Q.DV2
0194|- [HelpText]
0195|*Keyboard sucros
0197|*The functions of selected keys can be redefined by the sucro technique.
0198|*It is possible to alter the tasks of all regular typewriter keys.
0200|*When a keyboard sucro is activated, it normally gives a message (on the
0201|*bottom line) about the changes of the keyboard functions.
0202|*The keyboard sucro is terminated usually by the '#' key and then normal
0203|*keyboard functions are resumed.
0205|*Standard keyboard sucros have been created, for example, for typing
0206|*shadow characters (/S), for typing box graphics characters (/BOX), and
0207|*for writing sucro code (/SUCRO).
0208|*A list of keyboard sucros and other sucro tools is obtained by activating
0209|*the sucro
0210|*/SUCROS
0212|*Different types of sucros
0214|*The range of sucros and their applications is wide. The smallest ones
0215|*are like ordinary macros and they simplify tasks and key sequences needed
0216|*repeatedly. The largest sucros are either teaching programs (this was
0217|*the main application originally) or specialized expert applications
0218|*combining Survo operations and other activities conditionally, giving
0219|*prompts for the user, and writing complete reports with text, tables
0220|*and graphical illustrations automatically from the data at hand.
0221|*In all categories of applications, sucros lessen the need for making
0222|*actual computer programs.
0224|*Use of certain types of sucros is described separately:
0225|- shadow a: [LINK(qtu6_03.html)]
0226|*  1 = Teaching programs
S   |   a                   |
0227|- shadow a: [LINK(qtu6_04.html)]
0228|*  2 = Key sucros
S   |   a            |
0229|- shadow a: [LINK(qtu6_05.html)]
0230|*  3 = Keyboard sucros
S   |   a                 |
0232|- shadow a: [LINK(qtu6_01.html)]
0233|*  S = More information on ready-made sucros
S   |   a                                       |
0234|E
