SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QU1
0005|*................................................................................
0006|*LOAD EDQU2
0008|+GLM? þ PRINT CUR+1,E TO qu1_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|*Generalised Linear Models (GLM):
0013|- shadow a: [LINK(qu1_02.html)]
0014|*   1 = TABFIT for data in multiway tables
S   |    a                                    |
0015|- shadow a: [LINK(qu3_01.html)]
0016|*   2 = GENREG for general cases
S   |    a                          |
0017|- shadow a: [New][LINK(qu3_06.html)]
0018|d   3 = Logistic regression analysis by GENREG
S   |    a                                        ;
0019|E
0022|+TABFIT? þ PRINT CUR+1,E TO qu1_02.html
0023|- include HTML40.DEV
0024|- include Q.DV2
0025|- [HelpText]
0026|#TABFIT <table>,<name of model>,L
S   |        <     > <             >
0027|*estimates the parameters of a log-linear model for frequency data
0028|*given as a multiway table (F table) or
0029|*estimates the parameters of an ANOVA model for data
0030|*given as a multiway table (X table).
0032|*Both types of TABFIT models are special cases of GLM (generalized linear
0033|*models) and treated here by the same program.
0034|*The type of the multiway table (F or X) is given as the last parameter
0035|*of the TABLE definition for <table>. It specifies whether a log-linear
S   |                             <     >
0036|*model (with the log link) or a classical ANOVA model (with the identity
0037|*link) is estimated.
0039|#TABFIT <table>,<name of model>,L
S   |        <     > <             >
0040|*Parameter L is optional and gives the first line for the results in
0041|*the edit field.
0042|*The model to be fitted has to be defined by a MODEL specification typed
0043|*on any two consecutive lines in the edit field as follows:
0044|*     MODEL <name of model>
S   |            <             >
0045|*     <list of terms to be fitted>
S   |      <                          >
0046|*<table> has to be written in the edit field and it has to be defined
S   | <     >
0047|*by a TABLE specification. The structure of <table> is that of tables
S   |                                            <     >
0048|- shadow %: [LINK(q22_02.html)] [/LINK]
0049|*produced by the TAB operation (See TAB?). Thus, multiway tables
S   |                                    %%%
0050|*computed by TAB can be used as input for TABFIT without any changes.
0052|*Each term in the model may consist either of one (main effect) or
0053|*several (interaction between factors) factors.
0054|*The factors are notated by the initials of the classifier names
0055|*in the table.
0057|*The model is given on two consecutive edit lines in the form:
0058|*MODEL <name of the model>
S   |       <                 >
0059|*<list of the terms to be fitted>
S   | <                              >
0061|*The terms to be fitted are separated by a '+' operator. If the term is
0062|*an interaction term of two or several classifiers, the factors must be
0063|*separated by '.'.For example, A.B represents an interaction of A and B.
0064|*Also a '*' operator can be used:
0065|*For example, A*B=A+B+A.B
0066|*             A*B*C=A+B+C+A.B+A.C+B.C+A.B.C
0067|*The user can remove any existing term from the model by operator '-':
0068|*For example, A*B*C-A.B.C=A+B+C+A.B+A.C+B.C
0069|*The constant term is given as '1'.
0070|*Thus a typical model definition is
0071|*MODEL M1
0072|*1+S+B*K
0073|*where S,B and K are initials of classifiers of the multiway table.
0075|*The extent of results given by TABFIT is controlled by the RESULTS
0076|*specification.
0077|*If RESULTS=0, only minimal information (i.e. deviance, degrees of freedom
0078|*and structure of the model) is printed.
0079|*Otherwise also the estimates of the parameters and their standard errors
0080|*are given.
0081|*Furthermore, if a value >70 (like RESULTS=100) is given, the fitted
S   |                         >
0082|*values are displayed as a new multiway table having the same
0083|*structure as the original table.
0085|*In all cases, the design matrix generated by TABFIT is saved as a matrix
0086|*file XTAB.M and the covariance estimates of parameters as a matrix file
0087|*PCOV.M on the current data disk.
0089|- shadow a: [LINK(qu2_01.html)]
0090|*   T = More information on table management
S   |    a                                      |
0091|- shadow a: [LINK(q21_01.html)]
0092|*   S = More information on statistical analysis
S   |    a                                          |
0093|E
0096|+TABTEST? þ PRINT CUR+1,E TO qu1_03.html
0097|- include HTML40.DEV
0098|- include Q.DV2
0099|- [HelpText]
0100|#TABTEST <table_of_frequencies>,L
S   |         <                    >
0101|*performs various tests for independence etc. by simulation
0102|*for a two-dimensional table of frequencies. The table is
0103|*given in edit field in the form used by the TAB operations.
0104|*The table can be also given in a simpler form without any labels:
0105|*TABLE TEST / Example (An empty line indicates the end of the table.)
0106|*7 2 0
0107|*3 1 5
0109|*Different assumptions about the stochastic structure of the table are
0110|*determined by a FIX specification with following alternatives:
0111|*   FIX=Fisher  Both row and column margins fixed (exact test)
0112|*   FIX=RC      Both row and column margins fixed
0113|*   FIX=C       Column margins (vertical sums) fixed
0114|*   FIX=R       Row margins (horizontal sums) fixed
0115|*   FIX=N       No fixed margins, only the grand total fixed
0116|*   FIX=F(i,j)  Element of row i and column j fixed
0117|- [New]
0118|*   FIX=FIT     Goodness of fit test for an n x 2 table
0119|- [/New]
0121|*The test statistics used in simulation is selected by a TEST specification:
0122|*TEST=X^2 is the common Pearson's chi-square statistics: sum of (O-E)^2/E .
0123|*TEST=G^2 is the likelihood statistics: sum of -2*O*log(O/E) .
0124|*TEST=PROB is the probability of the simulated table. The unknown
0125|*          margin probabilities are replaced by simulated relative
0126|*          frequencies. We call this `Probability statistics'.
0127|*In case FIX=Fisher, TEST=PROB is always selected.
0128|*In other cases TEST=X^2 is default.
0130|*Maximum number of replicates is given by SIMUMAX (default 10000000).
0131|*The seed number of the random number generator (either 'rand' or 'urand')
0132|- shadow %: [LINK(qv3_01.html)] [/LINK]
0133|*is given by RAND (default RAND=rand(12345). See RAND? .
S   |                                                 %%%%
0134|*The process may be interrupted by pressing any key.
0136|*The results are displayed after each 100 replicates as a table of the form
0137|*      N           P               Confidence interval (level=0.95)
0138|*# of replicates   Estimate of P                lower limit
0139|*            s.e.  Standard error               upper limit
0141|*The confidence level for P is set by CONF=p (0.8<p<1). Default is CONF=0.95
S   |                                                 < <
0142|*The two-way table is also saved as a matrix by using the specification
0143|*MATRIX=<name_of_a_matrix_file> , say, MATRIX=T .
S   |        <                     >
0144|*This matrix can be analyzed further, for example, by the sucro command
0145|*/X2
0146|*which computes various derived tables as matrices such as the expected
0147|*frequencies and decomposition of the X^2 statistics in cells and
0148|*margins.
0150|*........................................................................
0151|*Example:
0152|*TABLE T / This 2x2 table is tested with default settings.
0153|*7 2
0154|*1 4
0156|*TABTEST T,CUR+1
0158|- shadow a: [New][LINK(qu1_04.html)]
0159|d   G = Goodness of fit test for an n x 2 table
S   |    a                                         ;
0160|- shadow a: [LINK(q22_02.html)]
0161|*   T = More information on TAB operations
S   |    a                                    |
0162|- shadow a: [LINK(qa1_01.html)]
0163|*   S = More information on statistical tests
S   |    a                                       |
0164|E
0166|+GFIT? þ PRINT CUR+1,E TO qu1_04.html
0167|- include HTML40.DEV
0168|- include Q.DV2
0169|- [HelpText]
0170|*Goodness of fit test for an n x 2 table
0172|- [New]
0173|*TABTEST <table>,L / FIX=FIT
S   |         <     >
0174|- [/New]
0175|*computes the Pearson goodness of fit test for an n x 2 table of
0176|*integers. In the first column the observed frequencies
0177|*and in the second column integers proportional to the expected
0178|*frequencies are given.
0179|*After the common Chi-squared approximation for P is obtained
0180|*the P value is also computed by simulation according to the same
0181|*principle as in other forms of TABTEST.
0183|- shadow a: [LINK(qu1_03.html)]
0184|*   T = More information about TABTEST
S   |    a                                |
0185|E
