SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QV5
0005|*................................................................................
0006|*LOAD EDQ
0008|+SMOOTH? þ PRINT CUR+1,E TO qv5_01.html
0009|- include HTML40.DEV
0010|- include Q.DV2
0011|- [HelpText]
0012|#SMOOTH <data>,<series>,<smoothened_series>,<width>
S   |        <    > <      > <                 > <     >
0013|*smooths <series> in <data> using a technique based on FFT
S   |         <      >    <    >
0014|*(Fast Fourier Transformation) with a window whose full width is of
0015|*order <width> neighboring points and saves the smoothened values as
S   |       <     >
0016|*<smoothened_series>.
S   | <                 >
0018|*SMOOTH can be used for smoothing any variable Y in relation to another
0019|*variable X by first sorting the data by X and then applying SMOOTH for
0020|*Y.
0021|*Numerical method:
0022|*SMOOTH removes any linear trend and uses then FFT to low-pass filter
0023|*the data. The linear trend is reinserted at the end.
0024|*<width> gives the "amount of smoothing", specified as the number of
S   | <     >
0025|*points over which the data should be smoothened (not necessarily an
0026|*integer). Zero gives no smoothing at all. The results of SMOOTH are
0027|*generally in accord with the notion "draw a smooth curve through these
0028|*scattered points".
0029|*Reference: "Numerical Recipes" (1987) by Press, Flannery, Teukolsky, and
0030|*                                                              Vetterling
0031|- shadow a: [LINK(qv1_01.html)]
0032|*  V = More information on transformations
S   |   a                                     |
0033|- shadow a: [LINK(q21_01.html)]
0034|*  S = More information on statistical operations
S   |   a                                            |
0035|E
0038|+POWERS? þ PRINT CUR+1,E TO qv5_02.html
0039|- include HTML40.DEV
0040|- include Q.DV2
0041|- [HelpText]
0042|#POWERS <data> / POW_VARS=<List_of_variables>  DEGREE=<d>
S   |        <    >            <                 >         < >
0043|*computes all possible products of powers up to degree <d>
S   |                                                       < >
0044|*of variables in POW_VARS as (new) variables.
0045|*Since the number of new variables may be high, the scope of the
0046|*data file must often be extended by FILE EXPAND operation before using
0047|*POWERS.
0049|*Example:
0050|*POWERS D2 / POW_VARS=Height(H),Weight(W) DEGREE=3
0051|*creates and computes variables H2, H1W1, W2, H3, H2W1, H1W2, W3
0052|*where, for example, H2W1 is Height^2*Weight.
0054|*The types of new variables are given by TYPE=<1|2|4|8> (default is 8).
S   |                                              <       >
0055|*The maximum # of power variables is 10 and the maximum degree is 20.
0056|*Too long names (over 8 characters) like A1B2C3D4F5 are presented as
0057|*X12345. Actual expressions like A^3*B^2*C are given as extensions of
0058|*names.
0060|*POWERS is a tool for generating variables for polynomial regression
0061|*analysis and its generalizations (to be computed by LINREG, for
0062|*example).
0063|- shadow a: [LINK(qv1_01.html)]
0064|*   1 = Transformation of variables in Survo data sets
S   |    a                                                |
0065|E
0066|*$E
