SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QW1
0004|+VANOVA? þ PRINT CUR+1,E TO qw1_01.html
0005|- include HTML40.DEV
0006|- include Q.DV2
0007|- [HelpText]
0008|*In the ANalysis Of VAriance we are interested in the mutual dependence
0009|*of a dependent variable with interval scale and independent variables
0010|*with nominal scale.       In the analysis of covariance a part of the
0011|*independent variables are at the interval scale. Usually the following
0012|*assumptions are made: The observational errors are independently and
0013|*normally distributed with equal variances.
0015|*With the ANOVA operation you may analyse a quite large range of variance
0016|*and covariance models. The general form of the ANOVA operation is
0018|*         ANOVA <data>,L
S   |                <    >
0019|*         DEPENDENT=<list of dependent variables>
S   |                    <                           >
0020|*         <definitions for the grouping variables>
S   |          <                                      >
0021|*         <list of covariates>
S   |          <                  >
0022|*         <definitions for analyses and tests to be performed>
S   |          <                                                  >
0024|*The parameter L (optional) gives the starting line for the results
0025|*in the edit field. At least one dependent variable must be given.
0026|*An example of the specifications for a two-way fixed effects analysis
0027|*of variance model:
0028|*         ANOVA IEADATA,30
0029|*         DEPENDENT=KNOWLDGE
0030|*         GROUPING=ATTITUDE,SEX
0031|*         ATTITUDE=1(Best),2(Same),3(Worst)  SEX=1(Boys),2(Girls)
0032|*Means and deviations will be automatically printed in one-sample
0033|*and one-way analysis of variance. In other analyses means and
0034|*correlations are printed only if PRINTOUT=MEANS is specified.
0035|*Further information:
0036|- shadow a: [LINK(qw1_02.html)]
0037|*  1 = Definitions for grouping variables
S   |   a                                    |
0038|- shadow a: [LINK(qw4_01.html)]
0039|*  2 = One-sample tests
S   |   a                  |
0040|- shadow a: [LINK(qw4_02.html)]
0041|*  3 = One-way analysis of variance, multiple comparisons of means
S   |   a                                                             |
0042|- shadow a: [LINK(qw2_01.html)]
0043|*  4 = Analysis of variance for multiple factors
S   |   a                                           |
0044|- shadow a: [LINK(qw3_01.html)]
0045|*  5 = Analysis of covariance
S   |   a                        |
0046|- shadow a: [LINK(qw3_03.html)]
0047|*  6 = Multivariate analysis of variance and covariance
S   |   a                                                  |
0048|- shadow a: [LINK(qw4_03.html)]
0049|*  7 = Multivariate analysis of repeated measurements
S   |   a                                                |
0050|- shadow a: [LINK(qw1_03.html)]
0051|*  8 = Performing analyses in subgroups
S   |   a                                  |
0052|- shadow a: [LINK(qw2_04.html)]
0053|*  9 = Forming combined grouping variables
S   |   a                                     |
0054|- shadow a: [LINK(qw1_04.html)]
0055|*  I = Input in other forms (not data)
S   |   a                                 |
0056|- shadow a: [LINK(q21_01.html)]
0057|*  D = More on data analysis
S   |   a                       |
0058|E
0062|+VGRPNG? þ PRINT CUR+1,E TO qw1_02.html
0063|- include HTML40.DEV
0064|- include Q.DV2
0065|- [HelpText]
0066|*The grouping variables are given by the GROUPING parameter:
0067|*         GROUPING=<gr.vble1>,<gr.vble2>, ...
S   |                   <        > <        >
0068|*For each grouping variable the grouping structure may be given in the
0069|*form
0070|*         <gr.vble>=value1(label1),value2(label2), ...
S   |          <       >
0071|*The labels given in parenthesis are optional. If the grouping values
0072|*are given in ascending order then they are considered as cutpoints
0073|*for forming groups, e.g.
0074|*          KNOWLDGE=20,50,80,110,140
0075|*Values greater than the last cutpoint are treated as missing values.
0076|*The list above could be shortened by the notation 20(30)140.
0078|*You can use string variables as grouping variables. The grouping
0079|*structure of a string variable is given in the form
0080|*          <gr.vble>=symbol1,symbol2, ...
S   |           <       >
0081|*Note that only the first 8 characters of a string variable are
0082|*significant.
0084|*If the grouping structure of a grouping variable is not given then
0085|*the all existing values of that variable are used.
0087|*Theoretically at most 6 grouping variables may be given. The maximum
0088|*number of groups for each grouping variable is 32 (can be altered by
0089|*the parameter setting MAXNCL=<new limit>). In practice these values
S   |                              <         >
0090|*are considerably limited by the space available. The space requirement
0091|*is appr. proportional to the product of the number of classes.
0093|- shadow a: [LINK(qw1_01.html)]
0094|*      A = More information on ANOVA operations
S   |       a                                      |
0095|E
0098|+VSPLIT? þ PRINT CUR+1,E TO qw1_03.html
0099|- include HTML40.DEV
0100|- include Q.DV2
0101|- [HelpText]
0102|*All analyses may be performed in subgroups defined by one or
0103|*more variables defined by the parameter SPLIT, e.g.
0105|*ANOVA IEADATA,20
0106|*DEPENDENT=Knowldge
0107|*GROUPING=Attitude   SPLIT=Sex  Sex=1(Boys),2(Girls)
0108|*METHOD=ONEWAY
0110|*The structure of the variables given in SPLIT may be defined
0111|*exactly in the same way as for variables in GROUPING.
0113|*Further information:
0115|- shadow a: [LINK(qw1_02.html)]
0116|*         1 = Definitions for grouping (and SPLIT-) variables
S   |          a                                                 |
0117|- shadow a: [LINK(qw1_01.html)]
0118|*         A = More information on ANOVA operations
S   |          a                                      |
0119|E
0122|+VANOVS? þ PRINT CUR+1,E TO qw1_04.html
0123|- include HTML40.DEV
0124|- include Q.DV2
0125|- [HelpText]
0126|*The starting point of the ANOVA operation is always data. Input
0127|*in other froms may be used in ANOVAS operation. E.g.
0128|*    ANOVAS IEAMEANS,END+2
0129|*    CELLN=Nofobs CELLM=Knowmean CELLD=Knowdev
0130|*    GROUPING=Attitude,SEX
0131|*where the SURVO data file IEAMEANS contains group means, deviations
0132|*and numbers of observations in the groups defined by the two
0133|*grouping variables. The input may contain cell sums (CELLS) instead
0134|*of cell means. Correspondingly, the input may contain variances
0135|*(CELLV) or sum of squares (CELLSS) instead of deviations. If the
0136|*sample sizes are equal then the common sample size may be given
0137|*by the SMPLSIZE statement. Further, if methods for homogeneous
0138|*group variances are used only, then it is sufficient to give
0139|*the estimate of error variance (EVAR) and its degrees of freedoms
0140|*(DF) instead of deviations.
0141|*c
0142|*Further information:
0143|- shadow a: [LINK(qw1_01.html)]
0144|*         A = More information on ANOVA operations
S   |          a                                      |
0145|E
