SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QW2
0004|+VMULWAY? þ PRINT CUR+1,E TO qw2_01.html
0005|- include HTML40.DEV
0006|- include Q.DV2
0007|- [HelpText]
0008|*In the multiple-way analysis of variance we explain the variation
0009|*of a dependent variable by two ore more variables with nominal scale,
0010|*i.e. by grouping variables. The grouping variables are given by the
0011|*GROUPING parameter followed by the definition of their grouping
0012|*structure (not obligatory).
0014|*The main effects and interactions of the grouping variables to be
0015|*included in the model are defined by the INCLUDED and/or EXCLUDED
0016|*parameters. The grouping variables are referenced by their initials,
0017|*which should be unique. The default model is always the model with all
0018|*possible interactions.
0019|*The following example defines a three-way fixed effects analysis of
0020|*variance model with three main effects and interaction AS:
0022|*   ANOVA IEADATA,20
0023|*   DEPENDENT=KNOWLDGE
0024|*   GROUPING=ATTITUDE,SEX,GRADE
0025|*   ATTITUDE=1,2,3  SEX=1,2  GRADE=1,2,3
0026|*   INCLUDED=AS,G
0028|*Further information:
0029|- shadow a: [LINK(qw1_02.html)]
0030|*   1 = More on definitions for grouping variables
S   |    a                                            |
0031|- shadow a: [LINK(qw2_02.html)]
0032|*   2 = More on main effects and interactions to be included in the model
S   |    a                                                                   |
0033|- shadow a: [LINK(qw2_05.html)]
0034|*   3 = Different methods of forming hypotheses
S   |    a                                         |
0035|- shadow a: [LINK(qw2_06.html)]
0036|*   4 = Error terms transformed or assigned by the user
S   |    a                                                 |
0037|- shadow a: [LINK(qw2_03.html)]
0038|*   R = Random effects and mixed models
S   |    a                                 |
0039|- shadow a: [LINK(qw3_02.html)]
0040|*   E = Estimates of the effects, computing residual and predicted values
S   |    a                                                                   |
0041|- shadow a: [LINK(q27_01.html)]
0042|*   A = More on ANOVA operations
S   |    a                          |
0043|E
0046|+VINTER? þ PRINT CUR+1,E TO qw2_02.html
0047|- include HTML40.DEV
0048|- include Q.DV2
0049|- [HelpText]
0050|*The MAIN EFFECTS and INTERACTIONS of the grouping variables to be
0051|*included in the model are given by the INCLUDED parameter. The
0052|*grouping variables are referenced by their initials, which should
0053|*be unique. Only hierarchic models may be formed by ANOVA operation,
0054|*i.e. if an interaction term is included in the model then all
0055|*lower order interactions included in it are added in the model, too.
0056|*For example the two definitions
0057|*   INCLUDED=A,B,AB      INCLUDED=AB
0058|*yield the same model. Sometimes, it is easier to specify those
0059|*interactions excluded from the model by the parameter EXCLUDED. If
0060|*an interaction is excluded from the model then it follows that
0061|*all higher order interactions, which include that interaction, are
0062|*excluded also, e.g. in a three-way model the definitions
0063|*   EXCLUDED=AB          EXCLUDED=AB,ABC
0064|*yield the same model. If both the parameters are used in the same
0065|*time then interactions are first included and second excluded. The
0066|*default model is always model with all possible interactions.
0068|*Further information:
0069|- shadow a: [LINK(qw1_02.html)]
0070|*   1 = More on definitions for grouping variables
S   |    a                                            |
0071|- shadow a: [LINK(qw2_01.html)]
0072|*   V = More on analysis of variance for multiple factors
S   |    a                                                   |
0073|- shadow a: [LINK(qw3_01.html)]
0074|*   C = More on analysis of covariance
S   |    a                                |
0075|- shadow a: [LINK(qw1_01.html)]
0076|*   A = More on ANOVA operations
S   |    a                          |
0077|E
0080|+VRANDOM? þ PRINT CUR+1,E TO qw2_03.html
0081|- include HTML40.DEV
0082|- include Q.DV2
0083|- [HelpText]
0084|*If in the analysis of variance the numbers of observations in the cells
0085|*defined by the grouping variables are equal then also random effects
0086|*mixed models are possible. Those grouping variables, whose effects
0087|*on the dependent variable are regarded as random, are given by the
0088|*parameter RANDOM, e.g.
0090|*    ANOVA IEADATA,30
0091|*    DEPENDENT=WEIGHT
0092|*    GROUPING=MICE,FOOD
0093|*    MICE=1(1)4   FOOD=1,2,3
0094|*    INCLUDED=MF  RANDOM=MICE  METHOD=TWOWAY
0096|*where the main effect of MICE is regarded as random and  FOOD as fixed.
0097|*Their interaction is regarded as random.
0099|*Further information:
0100|- shadow a: [LINK(qw1_02.html)]
0101|*    1 = More on definitions of the grouping structure
S   |     a                                               |
0102|- shadow a: [LINK(qw2_01.html)]
0103|*    2 = More on analysis of variance for multiple factors
S   |     a                                                   |
0104|- shadow a: [LINK(qw1_01.html)]
0105|*    A = More on ANOVA operations
S   |     a                          |
0106|E
0109|+VCOMB? þ PRINT CUR+1,E TO qw2_04.html
0110|- include HTML40.DEV
0111|- include Q.DV2
0112|- [HelpText]
0113|*If you have specified analysis which has less ways than the number
0114|*of grouping variables given in GROUPING then the outermost grouping
0115|*variables will be combined into one new grouping variable. This
0116|*feature is useful, e.g. in a two-way analysis if you have decided
0117|*that the interaction of the two factors on the dependent variable
0118|*is significant:
0119|*    ANOVA IEADATA,25
0120|*    DEPENDENT=Knowldge  GROUPING=Attitude,Sex
0121|*    Attitude=1,2,3  Sex=1,2  METHOD=Tukey(s)
0122|*The six means of the combined variable A*S will be examined by
0123|*the Tukey-Kramer method. The combined variable will be named
0124|*by the initials of the original grouping variables.
0125|- shadow a: [LINK(qw1_01.html)]
0126|*     A = More on ANOVA operatiuons
S   |      a                           |
0127|E
0130|+VHFORM? þ PRINT CUR+1,E TO qw2_05.html
0131|- include HTML40.DEV
0132|- include Q.DV2
0133|- [HelpText]
0134|*In the case of unequal sample sizes there are no uniformly best
0135|*way to form hypotheses. Therefore, the user may select one of
0136|*the three choices in the ANOVA operation:
0138|*- If HFORM=0 is specified then tests are based on sequential sums
0139|*of squares.
0140|*- If HFORM=1 is specified then hypotheses are chained according
0141|*to the "natural testing order" of the effects (default).
0142|*- If HFORM=2 is specified then tests are formed using sigma-
0143|*restricted models (regression method).
0145|*Further information:
0146|- shadow a: [LINK(qw2_01.html)]
0147|*   V = More on analysis of variance for multiple factors
S   |    a                                                   |
0148|- shadow a: [LINK(qw3_01.html)]
0149|*   C = More on analysis of covariance
S   |    a                                |
0150|- shadow a: [LINK(qw1_01.html)]
0151|*   A = More on ANOVA operations
S   |    a                          |
0152|E
0155|+VERRMS? þ PRINT CUR+1,E TO qw2_06.html
0156|- include HTML40.DEV
0157|- include Q.DV2
0158|- [HelpText]
0159|*If both multi-way and one-way analyses are requested in the same
0160|*ANOVA operation then the error mean square used in multi-way
0161|*univariate analysis is automatically transformed to one-way
0162|*analyses (e.g. multiple comparison of means), e.g.
0163|*    ANOVA IEADATA,END+2
0164|*    DEPENDENT=KNowldge
0165|*    GROUPING=Attitude,Sex
0166|*    MEANS=A,S,AS   METHOD=Tukey(s)
0167|*The families for multiple comparisons are defined by MEANS statement
0168|*using the initials of grouping variables.
0170|*If the design involves several sizes of experimental units then
0171|*several error terms are needed. Therefore, the user has the
0172|*possibility to define by the EMS statement which mean squares
0173|*form the error term while a specific main effect or interaction
0174|*is tested, e.g.
0175|*    EMS=A[AB],C[AC+ABC]
0176|*states that the interaction AB is used as the error term while
0177|*the main effects of A are tested. When the main effects of C are
0178|*tested then the error term is formed from interactions AC and ABC.
0179|*If one-way analyses are performed at the same time, these error
0180|*terms are automatically used in those analyses.
0182|*Further information:
0183|- shadow a: [LINK(qw2_01.html)]
0184|*   V = More on analysis of variance for multiple factors
S   |    a                                                   |
0185|- shadow a: [LINK(qw3_01.html)]
0186|*   C = More on analysis of covariance
S   |    a                                |
0187|- shadow a: [LINK(qw1_01.html)]
0188|*   A = More on ANOVA operations
S   |    a                          |
0189|E
