SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QW4
0005|+VONESMPL? þ PRINT CUR+1,E TO qw4_01.html
0006|- include HTML40.DEV
0007|- include Q.DV2
0008|- [HelpText]
0009|*A sample mean may be compared to a known theoretical constant by the
0010|*usual t test, e.g.
0011|*      ANOVA IEADATA,30
0012|*      DEPENDENT=KNOWLDGE
0013|*      METHOD=TONESMPL(s)   CONSTANT=50
0014|*The default value for the constant is 0. Confidence interval for
0015|*the mean of the dependent variable is obtained if the desired
0016|*siginificance level is given as the option, e.g. METHOD=TONESMPL(0.05).
0018|*The equality of the means of two dependent variables may be tested
0019|*by the paired t test (2 dependent samples), e.g.
0021|*      DEPENDENT=KNOWLDGE,APPLICAT
0022|*      METHOD=TPAIRED(S)
0024|*where option S will cause the printout of the p-values corresponding to
0025|*the test statistics. If there are more than two variables then tests
0026|*are performed for all pairs of variables.
0028|*The t test for two dependent samples is a special caser of one-sample
0029|*repeated measurements, where each of the n subjects are measured at p
0030|*treatment levels. Usually, the independence of the errors at the p
0031|*levels of the same subject cannot be assumed. The p treatment levels
0032|*(mutually dependent var.) are given by the DEPENDENT parameter, e. g.
0033|*       DEPENDENT=KNOWLDGE,APPLICAT,MENTALPR,COMPREHN
0034|*The overall test that the means of the four variables are equal, is
0035|*performed automatically because there are more than two variables.
0037|- shadow a: [LINK(qw4_03.html)]
0038|*  G = Analysis of repeated mesurements when you have both
S   |   a                                                     |
0039|*      between and within subjects factors
0040|- shadow a: [LINK(qw3_03.html)]
0041|*  M = Multivariate analysis of (co)variance
S   |   a                                       |
0042|- shadow a: [LINK(qw1_01.html)]
0043|*  A = More information on ANOVA operations
S   |   a                                      |
0044|E
0046|+VONEWAY? þ PRINT CUR+1,E TO qw4_02.html
0047|- include HTML40.DEV
0048|- include Q.DV2
0049|- [HelpText]
0050|*The equality of several means may be tested by the F-test in one-way
0051|*analysis of variance with or without assuming equal group variances.
0052|*Both tests are automatically produced. An example of the definitions
0053|*in the ANOVA operation:
0055|*        ANOVA IEADATA,30
0056|*        DEPENDENT=KNOWLDGE   GROUPING=ATTITUDE
0057|*        ATTITUDE=1(Best),2(Same),3(Worst)
0058|*        METHOD=ONEWAY
0060|*Multiple comparisons of means may be performed either by using
0061|*comparisonwise (t tests) or experimentwise significance levels.
0062|*The names of selected methods are given by the parameter METHOD:
0064|*TTESTS  pairwise t-tests both for equal and unequal group
0065|*        variances.
0066|*TUKEY   Tukey's (equal sample sizes) or Tukey-Kramer's (unequal sample
0067|*        sizes) method. Equal population variances assumed. The latter
0068|*        method can be used only in pairwise mean comparisons.
0069|*T3      T3 method for both equal and unequal group variances. Pairwise
0070|*        mean comparisons only.
0071|*BF      Brown and Forsythe's method for both equal and unequal group
0072|*        variances. Pairwise mean comparisons as well general contrasts
0073|*        of means.
0074|*SCHEFFE Scheffe's method for equal group variances. Pairwise mean
0075|*        comparisons and general contrasts of means.
0076|*GABRIEL Gabriel's approximative method for equal group variances.
0077|*        Usage as Scheffe's method.
0078|*NK      Newman-Keul's procedure, the desired significance level
0079|*        must be given as the option, equal sample sizes only,
0080|*        only significance tests.
0081|*TWELSCH Newman-Keul's or Dunacn's procedure with Tukey-Welsch
0082|*        specification, the significance level must be given, only
0083|*        significance tests.
0085|*If the letter S is given in parenthesis after the name of the method
0086|*e.g. TUKEY(S) then the p-values corresp. to the test statistics are
0087|*given too. Instead of significance tests you may ask for simultaneous
0088|*confidence intervals by giving the wanted significance level in
0089|*parenthesis, e.g. TUKEY(0.05). For t-tests (parameter TTESTS) no
0090|*confidence intervals may be produced.
0092|*If only pairwise mean comparisons are wanted then the form of contrasts
0093|*need not be defined. Otherwise the form of contrasts must be specified
0094|*by the parameters PAIRWISE, CLEVEL, FGROUP and SGROUP (Not available
0095|*for NK and TWELSCH):
0097|*CLEVEL   If CLEVEL=i is specified then contrasts of means of the form
0098|*         (1,k-1,0), ..., (i,k-i,0) will be tested, where k is the total
0099|*         number of group means (k>i). Notation (i,k-i,0) refer to those
S   |                                  >
0100|*         comparisons where the mean of i group means is compared with
0101|*         the mean of other k-i means and no group is ignored.
0102|*FGROUP   Testing a contrasts specified by FGROUP and SGROUP. With para-
0103|*SGROUP   meter FGROUP the group values/labels of the first set of group
0104|*         means are given. The second set is specified by SGROUP. Groups
0105|*         not specified by the parameters FGROUP and SGROUP are ignored.
0106|*PAIRWISE  If both pairwise and more general contrasts are to be tested
0107|*         then specify PAIRWISE=1.
0109|*Further information:
0110|- shadow a: [LINK(qw1_02.html)]
0111|*  1 = More on the definitions of the grouping structure
S   |   a                                                   |
0112|- shadow a: [LINK(qw3_04.html)]
0113|*  M = Multivariate multiple comparisons
S   |   a                                   |
0114|- shadow a: [LINK(qw1_01.html)]
0115|*  A = More on ANOVA operations
S   |   a                          |
0117|E
0120|+VGENREP? þ PRINT CUR+1,E TO qw4_03.html
0121|- include HTML40.DEV
0122|- include Q.DV2
0123|- [HelpText]
0125|*Repeated measurements design involve one or more treatments on the
0126|*same subject. Usually we cannot asumme the observational errors to
0127|*be independent of each other. Using multivariate approach we can
0128|*avoid the restrictive assumptions of the usual univariate mixed
0129|*model. Example, two within subjects factors and one between subjects
0130|*(grouping) factor:
0131|*      ANOVA TIMM,20
0132|*      DEPENDENT=Y11,Y12,Y13,Y21,Y22,Y23,Y31,Y32,Y33
0133|*      GROUPING=Group   Group=1,2
0134|*      WITHIN=C,B  WLEVELS=3,3
0135|*where the values of the variate measured on several conditions
0136|*(combination of the two treatments) are given as dependent variables.
0137|*The order of a dependent variable defines the treatment combination.
0138|*First variable referred in WITHIN and WLEVELS indicates the treatment
0139|*which is changed fastests. In the example, the first number in the
0140|*name tells the treatment B and the latter the treatment C (which
0141|*values change fastest).
0142|*The parameter HFORM has the same effect on between factors as
0143|*in usual MANOVA model. When an interaction consisting only of one
0144|*type of factors is tested, we can either assume that the effects
0145|*of within and between factors do not interact (PARALL=1) or
0146|*we can do tests without that assumption (PARALL=0). When we testing
0147|*an interaction involving both types (e.g. CG in the example) then
0148|*all higher order interactions of within factors are assumed to be
0149|*zero (BCG in the example). Setting PARALL=1 is the same that we
0150|*assume that profiles for each group have the same shape.
0151|*At this moment you must have at least one between (grouping) factor,
0152|*if you have more than one within factors. The overall parallelism
0153|*(in the example H:GC & GB & GCB = 0) may be tested as follows:
S   |                      &    &
0154|*       ANOVA TIMM,20
0155|*       DEPENDENT=Y11,Y12,Y13,Y21,Y22,Y23,Y31,Y32,Y33
0156|*       GROUPING=Group  WITHIN=Combined WLEVELS=9
0157|*In multivariate repeated measurements situation several variates are
0158|*observed repeatedly over several experimental conditions. E. g.
0159|*       ANOVA MANDIBLE,20
0160|*       DEPENDENT=SOR1,ANS1,PAL1,SOR2,ANS2,PAL2,SOR3,ANS3,PAL3
0161|*       GROUPING=Group WITHIN=Activatr WLEVELS=3
0162|*Remark that the values of variates measured on the same treatment
0163|*combination must be given in sequence and in the same order for each
0164|*treatment combination.
0166|*Note: No covariates accepted in repeated measurements yet!
0167|*Further information:
0168|- shadow a: [LINK(qw3_03.html)]
0169|*  M = Multivariate analysis of (co)variance
S   |   a                                       |
0170|- shadow a: [LINK(qw1_01.html)]
0171|*  A = More on ANOVA operations
S   |   a                          |
0172|E
