SURVO 98 edit field:    101       1000       1000 (32 bit version)
0001|*SAVE QW73
0004|+VMFKEYS? þ PRINT CUR+1,E TO qw73_01.html
0005|- include HTML40.DEV
0006|- include Q.DV2
0007|- [HelpText]
0008|*The MFEDIT keyboard
0009|*  r
0010|*The cursor moves from one field to another field on a form from left
0011|*to right and from top to bottom within one subform. However, the
0012|*fields belonging to the same selection group are passed before other
0013|*fields. The location of the first field in a selection group defines
0014|*the order of that group compared to other fields or groups.
0016|*The following list summarizes the special keys used in MFEDIT. Note
0017|*that some keys have slightly different meanings in standard and
0018|*selection fields.
0020|*Cursor Right  Standard fields: Moves the cursor one character to the
0021|*              right in the field or to the next field if the right
0022|*              margin of the field is exceeded.
0023|*              Selection fields: Moves the cursor to the next
0024|*              selection field.
0025|*Cursor Down   Moves the cursor to the next standard or selection
0026|*              field in the subform.
0027|*Cursor Left   Standard fields: Moves the cursor one character to the
0028|*              left in the field, or to the previous field if the left
0029|*              margin of the field is exceeded.
0030|*              Selection fields: Moves the cursor to the previous
0031|*              selection field.
0032|*Cursor Up     Moves the cursor to the previous field in the subform.
0034|*PgDn          The cursor is moved down by "one page" in the form,
0035|*              to the next form or to the next observation.
0036|*              If selection fields in one group extend over sevaral
0037|*              pages, moving is done within the same group.
0039|*PgUp          The cursor is moved up by "one page" in the same form
0040|*              or to the previous form. If the cursor is on the first
0041|*              pageof the first form, then PgUp moves the cursor in
0042|*              the first form of the previous observation. If the
0043|*              cursor is in a "long" selection group, moving is done
0044|*              within the same group.
0046|*Ctrl PgDn  The cursor is moved to the beginning of the first form
0047|*           or to the reference field (defined by F2-R) of the
0048|*           next observation.
0049|*Ctrl PgUp  The cursor is moved to the first form  or to the
0050|*           reference field of the previous observation.
0051|*HOME       The cursor is moved to the first field on the curr. form
0052|*END        The cursor is moved to that last field on the curr. form
0053|*Ctrl Home  First observation (beginning of the first form)
0054|*Ctrl End   Last observation (end of the last form)
0055|*INS        Insert/overwrite mode toggle.
0056|*DEL        Standard fields: Deletes character at the cursor.
0057|*           Selection fields: Deletes the selection at the cursor. All
0058|*           lower order selections are deleted too. E.g. if the first
0059|*           selection is deleted, then all other selections will be
0060|*           deleted, too.
0061|*ESC        Interrupts the selection in one group (without
0062|*           entering the maximum number of selections).
0064|*BACKSPACE  First the character to the left of the cursor is erased
0065|*           and then the cursor is moved one character to the left.
0067|*Function keys:
0069|*F1        Help window for keys. A different help window according
0070|*          to the type of the field which cursor points.
0071|*F2 - P    Current form is copied in the edit field
0072|*F2 - R    The current field is marked as a reference field.
0073|*          If Ctrl-PgDn is pressed then the cursor is moved
0074|*          to the reference field in the next observation.
0075|*          Ctrl-PgUp uses the reference field correspodingly.
0076|*F3        The current observation is fixed
0077|*ALT F3    The current key (which cursor points) is fixed.
0078|*F4        Set the current file as a target file
0079|*ALT F4    Move cursor to the next subform
0080|*ALT F5    Search a value in the current field
0081|*F6        Change the display order of observations
0082|*F7        Find next 'free value' for a single key
0083|*ALT F9    Insert an observation
0084|*ALT F10   Delete an observation
0085|*F8        Exit
0087|- shadow a: [LINK(qw7_01.html)]
0088|*M = More information on MFEDIT operation
S   | a                                      |
0089|E
