


/*Fix Problems with Google Custom Seach Engine CSS*/
.reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after,  .gsc-inline-block {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
   box-sizing: content-box;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
  box-sizing: content-box;
  line-height: normal;
}

/*Logo at navbar shows correctly*/
.navbar-brand {
  padding: 0px; /* firefox bug fix */
}
.navbar-brand>img {
  height: 100%;
  padding: 10px; /* firefox bug fix */
  width: auto;
}

/*Navbar items widths at tablet size is smaller*/
@media (max-width: 992px) {
  .nav > li > a {
    padding-left:10px;
    padding-right:10px;
  }
}

/*Needed for fixed navbar to show all content*/
body {
  padding-top: 60px;
}
@media (max-width: 768px) {
  body {
    padding-top: 120px;
  }
}

/*Search bar Google logo is required*/
.form-control {
  padding:5px 10px;
  background-image:url("../img/google-custom-search-watermark.gif");
  background-repeat:no-repeat;
  background-position:2px;
  color:transparent;
}
.form-control:focus {
  background-image:none;color:black;
}

/*Brand: colors and fonts*/
BODY {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #001030;
}
PRE CODE {
  font-family: "Lucida Console", Monaco, monospace;
}
H1 {
  font-family: Arial, Verdana, sans-serif;
  font-size: x-large;
  font-weight: 700;
  margin: 0;
  padding: 0;
  color: #006991;
  background: transparent none;
}
H2 {
  font-family: Arial, Verdana, sans-serif;
  font-size:large;
  font-weight: 700;
  margin: 0.9em 0 0.3em 0;
  padding: 0;
  color: #006991;
  background: transparent none;
  text-transform: uppercase;
}
H3 {
  font-family: Arial, Verdana, sans-serif;
  font-size: medium;
  font-weight: 700;
  margin: 0.9em 0 0.3em 0;
  padding: 0;
  color: #666666;
  background: transparent none;
}
H4 {
  font-family: Arial, Verdana, sans-serif;
  font-size: medium;
  font-weight: 700;
  margin: 0.6em 0 0 0;
  padding: 0;
  color: #006991;
  background: transparent none;
}

/*List for Parameters*/
dl {
  padding: 0 0 0 0;
}
dt {
  padding: 0.8em 0 0 0;
}
dd {
  margin: 0 0 0.1em 1em;
}




