SURVO 98 edit field:    201       2000       310 (32 bit version)
0001|*SAVE Survo-hlpv8 / Survo helppi 27.7.2016 Jouni Vatanen
0005|*/ACTIVATE +
0007|*CD S:\Muut\Survo-hlp
0009|*/OPEN www\
0012|*INDEX
S   |4
0013|* - CONVERT TO HTML
0014|* - CSS FILE
0015|* - SEARCH BAR
0016|* - WEB PAGE CHAPTERS
0017|* - GENERAL WEB PAGES
0018|* - OTHER GENERAL CONTENT
0019|* - COMMAND WEB PAGES
0021|*Activate this to make the Survo help web pages ## /ACTIVATE +
S   |1
0023|*Create libraries
S   |3
0024|+webpage-root                                   ## MD www/public_html
0025|+css-files                                      ## MD www/public_html/css
0026|+fonts                                          ## MD www/public_html/fonts
0027|+images                                         ## MD www/public_html/img
0028|+other media                                    ## MD www/public_html/media
0029|+javascript                                     ## MD www/public_html/js
0030|+documents                                      ## MD www/docs
0031|+php-scripts etc.                               ## MD www/library
0033|*Web page structure
S   |3
0034|*public_html/
0035|*  css/
0036|*  fonts/
0037|*  img/
0038|*  media/
0039|*  .htaccess
0040|*  index.html
0041|*  404.html
0042|*  index.php
0043|*doc/
0044|*lib/
0046|*Don't forget files
S   |3
0047|*.htaccess
0048|*index.php
0049|*apple-touch-icon.png
0050|*favicon.ico
0051|*tile.png
0052|*tile-wide.png
0053|*humans.txt
0054|*robots.tx
0055|*404.html
0056|*for more check html5 boilerplate
0058|*Used Bootstrap framework
S   |3
0059|*Read more ## /OPEN http://getbootstrap.com/
0061|*..........
0062|*List about Survo commands and parameters
S   |3
0063|*SHOW SurvoR_specs.txt
0064|*TXTCONV SurvoR_specs.txt,SurvoR_specsv2.txt
0065|*CONVERSIONS:
0066|*t ";char(32)/" "char(10)char(32)/"
0067|*t ";char(32)char(32)/" "char(10)char(32)char(32)/"
0068|*t ";char(32)" "----------"
0069|*t ";" "char(10)"
0070|*END
0071|*..........
0072|*TXTCONV Survo _specsv2.txt,SurvoR_specsv3.txt
0073|*CONVERSIONS:
0074|*t "----------" ";char(32)"
0075|*END
0077|*/OPEN SurvoR_specsv3.txt
0078|*..........
0079|*SHOW SurvoR_specsv3.txt
0081|*FILE SAVE SurvoR_specsv3.txt,SurvoR_specs / DELIMITER=sp
0085|*..........
0086|* - CONVERT TO HTML
S   |4
0087|*Webpage settings, changes in red
S   |3
0088|+SAVEP CUR+1,E>,Q.DV2
0089|* / Definitions for the HTML version of the inquiry system / kv 1999 & jv 2016
0090|* / Made responsive using Bootstrap
0091|* <!-- Bootstrap -->[LF]
0092|* <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[LF]
0093|* <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[LF]
0094|* <!-- [LB]if lt IE 9[RB]>[LF]
0095|*   [SCRIPT] SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">[/SCRIPT][LF]
0096|*   [SCRIPT] SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">[/SCRIPT][LF]
0097|* <![LB]endif[RB]-->[LF]
0098|* <!-- Custom styles for this template -->[LF]
0099|* [STYLESHEET(css/bootstrap.min.css)][LF]
0100|* [STYLESHEET(css/main.css)][LF]
0101|* [META] NAME="description" content=""[/META][LF]
0102|* <link rel="author" href="humans.txt">[LF]
0103|* [SCRIPT][LF]
0104|*  (function() {[LF]
0105|*    var cx = '010896179039517952376:nay7kuxzphw';[LF]
0106|*    var gcse = document.createElement('script');[LF]
0107|*    gcse.type = 'text/javascript';[LF]
0108|*    gcse.async = true;[LF]
0109|*    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;[LF]
0110|*    var s = document.getElementsByTagName('script')[LB]0[RB];[LF]
0111|*    s.parentNode.insertBefore(gcse, s);[LF]
0112|*  })();[LF]
0113|* [/SCRIPT][LF]
0114|* define [pict1] [IMAGE(../img/survologo1.gif)]
0115|* define [pict2] WIDTH="200"[S]HEIGHT="82"[S]ALT="SURVO&nbsp;MM"[/IMAGE]
0116|* define [Picture] [pict1][pict2]
0117|* / [H1][Picture]&nbsp;[LINK(mainmenu.html)][Name][/LINK][/H1]
0118|* / -----------------------------------------------------------------
0119|* / define [Syntax] [H4]
0120|* / define [/Syntax] [/H4][RULER]
0121|* define [HelpText] [LF][P(HelpText)]
S   |1
0122|* define [/HelpText] [/P][RULER]
S   |1
0123|* define [Example] [%=0] / [RULER(70%)]
0124|* define [/Example] [%=0] / [RULER(70%)]
0125|* define [New] [%=0] / [STRONG]
0126|* define [/New] [%=0] / [/STRONG]
0127|* define [Mark] <B>
0128|* define [/Mark] </B>
0129|* define [Banner1] [LF][DIVCLASS(Details)][SMALL]
0130|* define [URL] [LINK(http://www.survo.fi/)]
0131|* define [More] More[S]information[S]on[S]Survo[S]from[S]
0132|* define [lt] www.survo.fi
0133|* define [SurvoLink] [More][URL][lt][/LINK][/SMALL]
0134|* define [SurSys] Survo[S]Systems[S]2001-2012
0135|* define [wm1] [MAIL(webmaster'at'survo.fi)]
0136|* define [wm2]       webmaster'at'survo.fi[/MAIL]
0137|* define [wmail] [wm1][wm2]
0138|* define [b2a] [SMALL]Copyright[Copyright]
0139|* define [b2b] [SurSys].[+][wmail][/SMALL][/DIVCLASS]
0140|* define [Banner2] [b2a][b2b]
0141|* / control E: [/HelpText][Banner1][SurvoLink][+][Banner2][LF][END]
S   |1
0142|* shadow /: [STRONG] [/STRONG]
0143|* shadow f: [Mark] [/Mark]     / (fixed footnotes)
0144|* shadow 7: [Mark] [/Mark]
0145|* shadow 8: [New] [/New]
0146|* shadow 4: [Mark] [/Mark]
0147|* shadow 2: [%=0]
0148|* shadow 3: [%=0]
0149|* / shadow E: [Mark] [/Mark]
S   |1
0150|* shadow ?: [Mark] [/Mark]
0151|* shadow _: [Mark] [/Mark]
0152|* shadow N: [Mark] [/Mark]
0153|* shadow L: [Mark] [/Mark]
0154|* shadow D: [Mark] [/Mark]
0155|* shadow ,: [Mark] [/Mark]
0156|* shadow *: [Mark] [/Mark]
0157|* shadow {: [Mark] [/Mark]
0158|* shadow }: [Mark] [/Mark]
0159|* shadow z: [Mark] [/Mark]
0160|* shadow w: [Mark] [/Mark]
0161|* / shadow x: [Mark] [/Mark]
S   |1
0162|* shadow |: [%=0] [/LINK]
0163|* shadow ;: [%=0] [/LINK][/New]
0164|* control #: [%=0]
0165|* control ": [%=0]
0166|* control [LB]: [Example]
0167|* control [S]: [S][S][S]
0168|* control [RB]: [/Example]
0169|* shadow +: [Mark] [/Mark]
0170|* / control N: [%=0]
S   |1
0171|* replace ................. ................. / no replace, that is
0172|* /
0173|E
0175|*HTML50 settings, changes in red
S   |3
0176|+SAVEP CUR+1,E>,HTML50.DEV
0177|* / HTML50.DEV / Survo "printer driver" for HTML  9.3.1995/K.Vehkalahti
0178|* / HTML 4.0 24.7.1998/kv
0179|* / Some CSS definitions 24.2.1999/kv
0180|* / Deprecated elements marked 7.4.1999/kv
0181|* / SURVO MM driver 24.7.2000/kv
0182|* / Image positioning tags + minor enhancements 14.2.2001/kv
0183|* / HTML 4.01 w. dtd 30.8.2001/kv
0184|* / HTML5 26.7.2016/jv
S   |1
0185|* / -------------------------------------------------------------------
0186|* / This driver outputs HTML5 under SURVO.
0187|* / Usage:
0188|* / *PRINT CUR+1,E TO mypage.html
0189|* / - include HTML40.DEV
0190|* / * ...
0191|* / E
0192|* / -------------------------------------------------------------------
0193|* / Necessary definitions required for a Survo printer driver:
0194|* / -------------------------------------------------------------------
0195|* define [S]         [2/0]
0196|* define [LF]       [0/10]
0197|* define [NEL]        [LF]
0198|* define [LB]       [5/11]
0199|* define [RB]       [5/13]
0200|* define [TEXT]      [%=0]
0201|* define [FORM_FEED] [%=0]
0202|* define [NEW_PAGE]  [%=0]
0203|* define [NEWLINE]   [%=0]
0204|* shadow [S]:        [%=0]
0205|* / -------------------------------------------------------------------
0206|* / Actual definitions corresponding to the HTML codes:
0207|* / -------------------------------------------------------------------
0208|* define    [TITLE]    <TITLE>
0209|* define   [/TITLE]   </TITLE>
0210|* shadow 7: [TITLE]   [/TITLE]
0211|* define    [H1]       <H1>
0212|* define   [/H1]      </H1>
0213|* define    [H2]       <H2>
0214|* define   [/H2]      </H2>
0215|* define    [H3]       <H3>
0216|* define   [/H3]      </H3>
0217|* define    [H4]       <H4>
0218|* define   [/H4]      </H4>
0219|* define    [H5]       <H5>
0220|* define   [/H5]      </H5>
0221|* define    [H6]       <H6>
0222|* define   [/H6]      </H6>
0223|* define    [HEADER1]  [H1]
0224|* define   [/HEADER1] [/H1]
0225|* define    [HEADER2]  [H2]
0226|* define   [/HEADER2] [/H2]
0227|* define    [HEADER3]  [H3]
0228|* define   [/HEADER3] [/H3]
0229|* define    [HEADER4]  [H4]
0230|* define   [/HEADER4] [/H4]
0231|* define    [HEADER5]  [H5]
0232|* define   [/HEADER5] [/H5]
0233|* define    [HEADER6]  [H6]
0234|* define   [/HEADER6] [/H6]
0235|* shadow j: [HEADER1] [/HEADER1]
0236|* shadow k: [HEADER2] [/HEADER2]
0237|* shadow l: [HEADER3] [/HEADER3]
0238|* shadow m: [HEADER4] [/HEADER4]
0239|* shadow n: [HEADER5] [/HEADER5]
0240|* shadow o: [HEADER6] [/HEADER6]
0241|* define    [P]        <P>
0242|* define   [/P]       </P>
0243|* define    [/]        [P]
0244|* define    [/(align)] <P[S]ALIGN="align"> / deprecated
0245|* shadow /: [%=0]      [/]
0246|* control /:           [/]
0247|* define    [+]        <BR>
0248|* define    [+(clear)] <BR[S]CLEAR="clear">
0249|* shadow \: [+]
0250|* control +:           [+]
0251|* define    [RULER(x)] <HR[S]WIDTH="x"> / deprecated
0252|* define    [RULER]    <HR>
0253|* control =:           [RULER]
0254|* control |:           [+][+][RULER][+][+]
0255|* define  [DIV(x)]      <DIV[S]ALIGN="x"> / deprecated
0256|* define [/DIV]        </DIV>
0257|* define  [DIVISION(x)] [DIV(x)]
0258|* define [/DIVISION]   [/DIV]
0259|* define  [CENTER]      [DIV(center)] / deprecated
0260|* define [/CENTER]     [/DIV] / deprecated
0261|* control {:       [CENTER] / deprecated
0262|* control }:      [/CENTER] / deprecated
0263|* shadow {:        [CENTER] / deprecated
0264|* shadow }: [%=0] [/CENTER] / deprecated
0265|* define [NAV]          <NAV>
S   |1
0266|* define [NAV(x)]       <NAV[S]CLASS="x">
S   |1
0267|* define [NAV_DEF]      <NAV[S]
S   |1
0268|* define [/NAV_DEF]     >
S   |1
0269|* define [/NAV]        </NAV>
S   |1
0270|* define  [STRONG]      <STRONG>
0271|* define [/STRONG]     </STRONG>
0272|* define  [SUB]         <SUB>
0273|* define [/SUB]        </SUB>
0274|* define  [SUP]         <SUP>
0275|* define [/SUP]        </SUP>
0276|* define  [DFN]         <DFN>
0277|* define [/DFN]        </DFN>
0278|* define  [DEFINITION]  [DFN]
0279|* define [/DEFINITION] [/DFN]
0280|* define  [EM]          <EM>
0281|* define [/EM]         </EM>
0282|* define  [EMPHASIS]    [EM]
0283|* define [/EMPHASIS]   [/EM]
0284|* define  [CITE]        <CITE>
0285|* define [/CITE]       </CITE>
0286|* define  [CITATION]    [CITE]
0287|* define [/CITATION]   [/CITE]
0288|* define  [CODE]        <CODE>
0289|* define [/CODE]       </CODE>
0290|* define  [PRE]         <PRE>
0291|* define [/PRE]        </PRE>
0292|* define  [BLOCKQUOTE]  <BLOCKQUOTE>
0293|* define [/BLOCKQUOTE] </BLOCKQUOTE>
0294|* define  [Q]           <Q>
0295|* define [/Q]          </Q>
0296|* define  [DEL]         <DEL>
0297|* define [/DEL]        </DEL>
0298|* define  [SMALL]      <SMALL> / deprecated
0299|* define [/SMALL]     </SMALL> / deprecated
0300|* define  [BIG]        <BIG> / deprecated
0301|* define [/BIG]       </BIG> / deprecated
0302|* shadow 1: [STRONG]     [/STRONG]
0303|* shadow 2: [SUB]        [/SUB]
0304|* shadow 3: [SUP]        [/SUP]
0305|* shadow 4: [DEFINITION] [/DEFINITION]
0306|* shadow 6: [EMPHASIS]   [/EMPHASIS]
0307|* shadow 9: [CITATION]   [/CITATION]
0308|* shadow x: [CODE]       [/CODE]
0309|* shadow (: [CODE]
0310|* shadow ): [/CODE]
0311|* control (:   [PRE][CODE]
0312|* control ): [/CODE][/PRE]
0313|* control <:  [BLOCKQUOTE]
0314|* control >: [/BLOCKQUOTE]
0315|* define  [ADDRESS]  <ADDRESS>
0316|* define [/ADDRESS] </ADDRESS>
0317|* shadow 8: [LF][ADDRESS] [/ADDRESS]
0318|* control [LB]:  [ADDRESS]
0319|* control [RB]: [/ADDRESS]
0320|* shadow <: &lt;  / The characters  < > &  MUST be painted with the corresponding
0321|* shadow >: &gt;  / shadow characters, since the code conversion (HTML.BIN) will
0322|* shadow &: &amp; / remove them. Extra spaces can be removed e.g. by TXTCONV.
0323|* define [Copyright] [S]&copy;[S]
0324|* / Links:
0325|* define [MADEBY(x)] <LINK[S]REV=MADE[S]HREF="mailto:x">
0326|* define  [MAIL(x)]  <A[S]HREF="mailto:x">
0327|* define [/MAIL]    </A>
0328|* define  [NAME(x)]  <A[S]NAME="x">
0329|* define [/NAME]    </A>
0330|* define  [JUMP(x)]  <A[S]HREF="#x">
0331|* define [/JUMP]    </A>
0332|* define  [LINK(x)]  <A[S]HREF="x">
0333|* define [/LINK]    </A>
0334|* define [LINK_DEF] <A[S]
0335|* define [/LINK_DEF] >
0336|* shadow |:   [%=0] </A>
0337|* / Images:
0338|* define  [IMAGE(URL)]       <IMG[S]SRC="URL"[S]
0339|* define  [IMAGE_LEFT(URL)]  [IMAGE(URL)]ALIGN="LEFT"[S]
0340|* define  [IMAGE_RIGHT(URL)] [IMAGE(URL)]ALIGN="RIGHT"[S]
0341|* define  [IMAGE]            <IMG[S]
S   |1
0342|* define [/IMAGE] >
0343|* / Miscellaneous header codes:
0344|* define  [META]        <META[S]
0345|* define [/META]         >
0346|* define  [SCRIPT]      <SCRIPT>
S   |1
0347|* define [SCRIPT(x)]    <SCRIPT[S]src="x">
S   |1
0348|* define [/SCRIPT]      </SCRIPT>
S   |1
0349|* define  [GS(x)]       <GCSE:x>
S   |1
0350|* define [/GS(x)]       </GCSE:x>
S   |1
0351|* define  [DESCRIPTION] [META]NAME="description"[S]CONTENT="
0352|* define [/DESCRIPTION] ">
0353|* define  [KEYWORDS]    [META]NAME="keywords"[S]CONTENT="
0354|* define [/KEYWORDS]    ">
0355|* shadow ': [%=0] ">
0356|* / Body building:
0357|* define  [BODY]     </HEAD>[LF]<BODY>[LF]
0358|* define  [BODY_DEF] </HEAD>[LF]<BODY[S]
0359|* define [/BODY_DEF] >[LF]
0360|* define [END]       </BODY>[LF]</HTML>
0361|* control E: [LF][END][LF] / end of the document
0362|* / Shortcuts for basic backgrounds (deprecated):
0363|* define [Black]  "#000000"
0364|* define [White]  "#FFFFFF"
0365|* define [WhiteBody] </HEAD>[LF]<BODY[S]BGCOLOR=[White][S]TEXT=[Black]> / deprecated
0366|* define [BlackBody] </HEAD>[LF]<BODY[S]BGCOLOR=[Black][S]TEXT=[White]> / deprecated
0367|* / Lists:
0368|* define   [LIST]     <UL>
0369|* define  [/LIST]    </UL>
0370|* define  [NLIST]     <OL>
0371|* define [/NLIST]    </OL>
0372|* define  [NLIST(x)]  <OL[S]TYPE="x">
0373|* define     [L]         <LI>
0374|* define     [L(x)]      <LI[S]TYPE="x">
0375|* define     [/L]        </LI>
S   |1
0376|* shadow L:  [L]
0377|* control L: [L]         [/L]
S   |1
0378|* define  [DLIST]     <DL>
0379|* define  [DLIST(x)]  <DL[S]COMPACT> / deprecated
0380|* define [/DLIST]    </DL>
0381|* define     [T]      <DT>
0382|* shadow I:  [T]
0383|* control I: [T]
0384|* define     [D]         <DD>
0385|* shadow N:  [D]
0386|* control N: [D]
0387|* / Fonts (ALL deprecated, use CSS instead):
0388|* define    [FONT_SIZE(size)]   <FONT[S]SIZE="size"> / deprecated
0389|* define    [FONT_COLOR(color)] <FONT[S]COLOR="color"> / deprecated
0390|* define    [FONT(size,color)]  <FONT[S]SIZE="size"[S]COLOR="color"> / deprecated
0391|* define   [/FONT]             </FONT> / deprecated
0392|* shadow +: [FONT_SIZE(+1)]    [/FONT] / deprecated
0393|* shadow -: [FONT_SIZE(-1)]    [/FONT] / deprecated
0394|* / Tables:
0395|* define  [TABLE]         <TABLE>
0396|* define  [TABLE(BORDER)] <TABLE[S]BORDER>
0397|* define  [TABLE_DEF]     <TABLE[S]
0398|* define [/TABLE_DEF]     >
0399|* define [/TABLE]        </TABLE>
0400|* define  [TABLE_ROW]         <TR[S]
0401|* define [/TABLE_ROW]         >
0402|* control r:              <TR>
0403|* shadow r:               <TR>
0404|* control R:              [TABLE_ROW]ALIGN="right"[/TABLE_ROW]
0405|* define  [TABLE_HEADER]      <TH
0406|* define [/TABLE_HEADER]      >
0407|* define  [TABLE_HEADER(x,y)] <TH[S]ROWSPAN="x"[S]COLSPAN="y">
0408|* shadow H: [%=0] [TABLE_HEADER]ALIGN="left"[/TABLE_HEADER]
0409|* define  [TABLE_CELL]        <TD[S]
0410|* define [/TABLE_CELL]        >
0411|* define  [TABLE_CELL(x,y)]   <TD[S]ROWSPAN="x"[S]COLSPAN="y">
0412|* shadow e: [%=0] [TABLE_CELL]ALIGN="right"[/TABLE_CELL]
0413|* shadow E: [%=0] [TABLE_CELL]ALIGN="left"[/TABLE_CELL]
0414|* define    [TABLE_CAPTION]        <CAPTION>
0415|* define    [TABLE_CAPTION(align)] <CAPTION[S]ALIGN="align"> / deprecated
0416|* define   [/TABLE_CAPTION]       </CAPTION>
0417|* shadow ": [TABLE_CAPTION] [/TABLE_CAPTION]
0418|* / Forms:
0419|* define  [FORM(x,y)] <FORM[S]METHOD="x"[S]ACTION="y">
0420|* define [FORM]      <FORM>
S   |1
0421|* define [/FORM]     </FORM>
0422|* define  [FORM_DEF]  <FORM[S]
0423|* define [/FORM_DEF]  >
0424|* define  [INPUT(x,y)] <INPUT[S]NAME="x"[S]TYPE="y"[S]
0425|* define [/INPUT]     >
0426|* define  [SELECT_DEF(name)] <SELECT[S]NAME="name"[S]
0427|* define [/SELECT_DEF]       >
0428|* define  [SELECT(name)]     [SELECT_DEF(name)][/SELECT_DEF]
0429|* define [/SELECT]          </SELECT>
0430|* define    [OPTION]   <OPTION>
0431|* shadow O: [OPTION]
0432|* define    [SELECTED] <OPTION[S]SELECTED>
0433|* shadow S: [SELECTED]
0434|* define  [TEXT_DEF(name)] <TEXTAREA[S]NAME="name"[S]
0435|* define [/TEXT_DEF]       >
0436|* define  [TEXT(name)]     [TEXT_DEF(name)][/TEXT_DEF]
0437|* define [/TEXT]          </TEXTAREA>
0438|* / Miscellaneous:
0439|* shadow !: [%=0] >
0440|* shadow ?: [LF]<!--[S] [S]-->[LF]
0441|* / Maps and areas:
0442|* define [MAP(name)] <MAP[S]NAME="name">[LF]
0443|* define [/MAP] </MAP>[LF]
0444|* define [AREA(URL)] <AREA[S]HREF="URL"[S]
0445|* define [/AREA] >
0446|* / Frames: (7/98) (not a part of the DTD given below, not recommended)
0447|* define  [FRAMES_DEF]  <FRAMESET[S]
0448|* define [/FRAMES_DEF]  >
0449|* define [/FRAMES]     </FRAMESET>
0450|* define  [FRAME_DEF(URL,name)] <FRAME[S]SRC="URL"[S]NAME="name"[S]
0451|* define [/FRAME_DEF]          >
0452|* define  [NOFRAMES]    <NOFRAMES>
0453|* define [/NOFRAMES]   </NOFRAMES>[LF]</HTML>
0454|* define [/HEAD]       </HEAD>
0455|* define [LINK2(URL,frame)] <A[S]HREF="URL"[S]TARGET="frame">
0456|* define [FOOTER]      <FOOTER>
S   |1
0457|* define [/FOOTER]     </FOOTER>
S   |1
0458|* define [IFRAME(URL,CLASS)] <IFRAME[S]SRC="URL"[S]CLASS="CLASS">
S   |1
0459|* define [/IFRAME]     </IFRAME>
S   |1
0460|* / Cascading Style Sheets: (2/99)
0461|* define  [STYLESHEET(URL)] <LINK[S]REL="stylesheet"[S]HREF="URL"[S]TYPE="text/css">[LF]
0462|* define  [STYLE]               <STYLE[S]TYPE="text/css">[LF][S][S]<!--[LF]
0463|* define [/STYLE] [S][S]-->[LF]</STYLE>[LF]
0464|* define [SPAN_DEF]  <SPAN[S]
S   |1
0465|* define [/SPAN_DEF]  >
S   |1
0466|* define  [SPAN(x)] <SPAN[S]CLASS="x">
0467|* define [/SPAN]   </SPAN>
0468|* / Classified elements: (CSS) (4/99)
0469|* define [DIV(x)]              <DIV[S]CLASS="x">
S   |1
0470|* define [DIVID(x)]            <DIV[S]ID="x">
S   |1
0471|* define [DIV_DEF]             <DIV[S]
S   |1
0472|* define [/DIV_DEF]             >
S   |1
0473|* define [LIST(x)]             <UL[S]CLASS="x">
S   |1
0474|* define [LIST_DEF]            <UL[S]
S   |1
0475|* define [/LIST_DEF]            >
S   |1
0476|* define [NLIST(x)]            <OL[S]CLASS="x">
S   |1
0477|* define [NLIST_DEF]           <OL
S   |1
0478|* define [/NLIST_DEF]           >
S   |1
0479|* define [L(x)]                <LI[S]CLASS="x">
S   |1
0480|* define [L_DEF]               <LI[S]
S   |1
0481|* define [/L_DEF]               >
S   |1
0482|* define [BUTTON(x)]           <BUTTON[S]CLASS="x">
S   |1
0483|* define [/BUTTON]             </BUTTON>
S   |1
0484|* define [BUTTON_DEF]          <BUTTON[S]
S   |1
0485|* define [/BUTTON_DEF]          >
S   |1
0486|* define [FOOTER(x)]           <FOOTER[S]CLASS="x">
S   |1
0487|* define [CODE(x)]             <CODE[S]CLASS="x">
0488|* define [STRONG(x)]         <STRONG[S]CLASS="x">
0489|* define [EM(x)]                 <EM[S]CLASS="x">
0490|* define [PRE(x)]               <PRE[S]CLASS="x">
0491|* define [H1(x)]                 <H1[S]CLASS="x">
0492|* define [H2(x)]                 <H2[S]CLASS="x">
0493|* define [H3(x)]                 <H3[S]CLASS="x">
0494|* define [H4(x)]                 <H4[S]CLASS="x">
0495|* define [H5(x)]                 <H5[S]CLASS="x">
0496|* define [H6(x)]                 <H6[S]CLASS="x">
0497|* define [CITE(x)]             <CITE[S]CLASS="x">
0498|* define [P(x)]                   <P[S]CLASS="x">
0499|* define [BLOCKQUOTE(x)] <BLOCKQUOTE[S]CLASS="x">
0500|* define [CITATION(x)] [CITE(x)]
0501|* define [EMPHASIS(x)] [EM(x)]
0502|* define [HEADER1(x)]  [H1(x)]
0503|* define [HEADER2(x)]  [H2(x)]
0504|* define [HEADER3(x)]  [H3(x)]
0505|* define [HEADER4(x)]  [H4(x)]
0506|* define [HEADER5(x)]  [H5(x)]
0507|* define [HEADER6(x)]  [H6(x)]
0508|* / End of definitions; remove border lines and convert to ISO-Latin-1
0509|* / 18.2.1999: remove   < > &   altogether (use corresponding shadows!)
0510|* replace .................
0511|* <!DOCTYPE html>[LF]
S   |1
0512|* <html lang="en">[LF]
S   |1
0513|* <HEAD>[LF]
S   |1
0514|* <META charset="utf-8">[LF]
S   |1
0515|* <META http-equiv="X-UA-Compatible" content="IE=edge">[LF]
S   |1
0516|* <META name="viewport" content="width=device-width, initial-scale=1">
S   |1
0517|* <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->[LF]
S   |1
0518|* codes HTML.BIN
0519|E
0521|*........................................................................................................................................................................................................
0522|* - CSS FILE
S   |4
0523|*Check bootstrap!
S   |3
0524|*Search bar, menu and responsiveness
S   |3
0526|+SAVEP CUR+2,E> www\public_html\css\main.css
0527|*/OPEN www\public_html\css\main.css
0531|*/*Fix Problems with Google Custom Seach Engine CSS*/
0532|*.reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after,  .gsc-inline-block {
0533|*  -webkit-box-sizing: content-box;
0534|*  -moz-box-sizing: content-box;
0535|*   box-sizing: content-box;
0536|*}
0537|*input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
0538|*  box-sizing: content-box;
0539|*  line-height: normal;
0540|*}
0542|*/*Logo at navbar shows correctly*/
0543|*.navbar-brand {
0544|*  padding: 0px; /* firefox bug fix */
0545|*}
0546|*.navbar-brand>img {
0547|*  height: 100%;
0548|*  padding: 10px; /* firefox bug fix */
0549|*  width: auto;
0550|*}
0552|*/*Needed for fixed navbar to show all content*/
0553|*body {
0554|*  padding-top: 60px;
0555|*}
0556|*@media (max-width: 768px) {
0557|*  body {
0558|*    padding-top: 120px;
0559|*  }
0560|*}
0562|*/*Search bar Google logo is required*/
0563|*.form-control {
0564|*  padding:5px 10px;
0565|*  background-image:url("../img/google-custom-search-watermark.gif");
0566|*  background-repeat:no-repeat;
0567|*  background-position:2px;
0568|*  color:transparent;
0569|*}
0570|*.form-control:focus {
0571|*  background-image:none;color:black;
0572|*}
0574|*/*Brand: colors and fonts*/
0575|*BODY {
0576|*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
0577|*  color: #001030;
0578|*}
0579|*PRE CODE {
0580|*  font-family: "Lucida Console", Monaco, monospace;
0581|*}
0582|*H1 {
0583|*  font-family: Arial, Verdana, sans-serif;
0584|*  font-size: x-large;
0585|*  font-weight: 700;
0586|*  margin: 0;
0587|*  padding: 0;
0588|*  color: #006991;
0589|*  background: transparent none;
0590|*}
0591|*H2 {
0592|*  font-family: Arial, Verdana, sans-serif;
0593|*  font-size:large;
0594|*  font-weight: 700;
0595|*  margin: 0.9em 0 0.3em 0;
0596|*  padding: 0;
0597|*  color: #006991;
0598|*  background: transparent none;
0599|*  text-transform: uppercase;
0600|*}
0601|*H3 {
0602|*  font-family: Arial, Verdana, sans-serif;
0603|*  font-size: medium;
0604|*  font-weight: 700;
0605|*  margin: 0.9em 0 0.3em 0;
0606|*  padding: 0;
0607|*  color: #666666;
0608|*  background: transparent none;
0609|*}
0610|*H4 {
0611|*  font-family: Arial, Verdana, sans-serif;
0612|*  font-size: medium;
0613|*  font-weight: 700;
0614|*  margin: 0.6em 0 0 0;
0615|*  padding: 0;
0616|*  color: #006991;
0617|*  background: transparent none;
0618|*}
0620|*/*List for Parameters*/
0621|*dl {
0622|*  padding: 0 0 0 0;
0623|*}
0624|*dt {
0625|*  float: left;
0626|*  clear: left;
0627|*  width: 100px;
0628|*  text-align: left;
0629|*/*font-weight: bold;*/
0630|*/*text-decoration: underline;*/
0631|*}
0632|*dt:after {
0633|*/*content: ":";*/
0634|*}
0635|*dd {
0636|*  margin: 0 0 0 110px;
0637|*  padding: 0 0 0.5em 0;
0638|*}
0642|E
0644|*........................................................................................................................................................................................................
0645|* - SEARCH BAR
S   |4
0646|*Look examples
S   |3
0647|*Basic example - part1        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part1/
0648|*Basic example - part2        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part2/
0649|*Basic example - part3        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part3/
0650|*About autocomplete           ## /OPEN http://www.pontikis.net/blog/jquery-ui-autocomplete-step-by-step
0652|*Code examples
S   |3
0653|*Basic example - partial code ## /OPEN http://markonphp.com/files/auto-complete-tutorial_part1.zip
0654|*Basic example - full code    ## /OPEN http://markonphp.com/files/auto-complete-tutorial_part2.zip
0655|*Another example - full code  ## /OPEN http://www.w3schools.com/php/php_ajax_livesearch.asp
0656|*jQuery autocomplete          ## /OPEN https://jqueryui.com/autocomplete/
0657|*Protect from SQL-injection   ## /OPEN http://www.webreference.com/programming/php/search/3.html
0659|*Quick version powered by GoogleSearch
S   |3
0660|*Add - this code below the textbox in HTML menu
0661|*Add - in html inside form id="frmSearch"
0662|*Add - in html inside input id="txtSearch"
0664|*<script type="text/javascript">
0665|*    document.getElementById('frmSearch').onsubmit = function() {
0666|*        window.location = 'http://www.google.com/search?q=site:www.survo.fi/help/ ' + document.getElementById('txtSearch').value;
0667|*        return false;
0668|*    }
0669|*</script>
0671|*Advanced version: PHP, Javascript, jQuery, Autofill, MySQL
S   |3
0672|*constant.php
0673|*database.php
0674|*auto-complete.js
0675|*auto-complete.php
0677|*Part1: auto-complete.php v1
S   |3
0678|*SAVEP CUR+2,E> www\public_html\auto-complete.php
0680|*<?php
0681|*$data = array("alpaca", "buffalo", "cat", "tiger");
0682|*echo json_encode($data);
0683|*?>
0684|E
0685|*Part2: auto-complete.js (works!)
S   |3
0686|*SAVEP CUR+2,E> www\public_html\auto-complete.js
0688|*var MIN_LENGTH = 3;
0690|*$( document ).ready(function() {
0691|*          $("#keyword").keyup(function() {
0692|*                    var keyword = $("#keyword").val();
0693|*                    if (keyword.length >= MIN_LENGTH) {
0694|*                              $.get( "auto-complete.php", { keyword: keyword } )
0695|*                              .done(function( data ) {
0696|*                                        $('#results').html('');
0697|*                                        var results = jQuery.parseJSON(data);
0698|*                                        $(results).each(function(key, value) {
0699|*                                                  $('#results').append('<div class="item">' + value + '</div>');
0700|*                                        })
0702|*                                  $('.item').click(function() {
0703|*                                        var text = $(this).html();
0704|*                                        $('#keyword').val(text);
0705|*                                  })
0707|*                              });
0708|*                    } else {
0709|*                              $('#results').html('');
0710|*                    }
0711|*          });
0713|*    $("#keyword").blur(function(){
0714|*                    $("#results").fadeOut(500);
0715|*          })
0716|*        .focus(function() {
0717|*              $("#results").show();
0718|*          });
0720|*});
0721|E
0726|*Part3: link to jQuery in server (option: add to own server)
S   |3
0727|*http://code.jquery.com/jquery-2.1.1.min.js (version 3.0. exists)
0728|*SAVEP CUR+2,E> www\public_html\jquery.min.js
0730|*Is empty
S   |2
0731|E
0732|*Part4: constant.php
S   |3
0733|*SAVEP CUR+2,E> www\public_html\constant.php
0735|*<?php
0736|*// Database constants
0737|*define('DB_SERVER', "localhost");
0738|*define('DB_USER', "root");
0739|*define('DB_PASSWORD', "123");
0740|*define('DB_DATABASE', "countries");
0741|*define('DB_DRIVER', "mysql");
0742|*?>
0743|E
0744|*Part5: database.php
S   |3
0745|*SAVEP CUR+2,E> www\public_html\database.php
0747|*<?php
0749|*// We will use PDO to execute database stuff.
0750|*// This will return the connection to the database and set the parameter
0751|*// to tell PDO to raise errors when something bad happens
0752|*function getDbConnection() {
0753|*  $db = new PDO(DB_DRIVER . ":dbname=" . DB_DATABASE . ";host=" . DB_SERVER, DB_USER, DB_PASSWORD);
0754|*  $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
0755|*  return $db;
0756|*}
0759|*// This is the 'search' function that will return all possible rows starting with the keyword sent by the user
0760|*function searchForKeyword($keyword) {
0761|*    $db = getDbConnection();
0762|*    $stmt = $db->prepare("SELECT name_en as country FROM `countries` WHERE name_en LIKE ? ORDER BY country");
0764|*    $keyword = $keyword . '%';
0765|*    $stmt->bindParam(1, $keyword, PDO::PARAM_STR, 100);
0767|*    $isQueryOk = $stmt->execute();
0769|*    $results = array();
0771|*    if ($isQueryOk) {
0772|*      $results = $stmt->fetchAll(PDO::FETCH_COLUMN);
0773|*    } else {
0774|*      trigger_error('Error executing statement.', E_USER_ERROR);
0775|*    }
0777|*    $db = null;
0779|*    return $results;
0780|*}
0781|*?>
0782|E
0783|*Part 6: auto-complete.php
S   |3
0784|*SAVEP CUR+2,E> www\public_html\auto-complete.php
0786|*<?php
0787|*require('constant.php');
0788|*require('database.php');
0790|*if (!isset($_GET['keyword'])) {
0791|*          die();
0792|*}
0794|*$keyword = $_GET['keyword'];
0795|*$data = searchForKeyword($keyword);
0796|*echo json_encode($data);
0797|*?>
0798|E
0799|*Part 7: index.php
S   |3
0800|*Here comes the connection to other php files
0801|*SAVEP CUR+2,E> www\public_html\index.php
0803|*<?php
0807|*?>
0808|*........................................................................................................................................................................................................
0809|* - WEB PAGE CHAPTERS
S   |4
0810|*Menu
S   |3
0811|aDEF menu,a+1,A
0812|- include Q.DV2
0813|- [BODY]
0814|- [NAV_DEF]
0815|*CLASS="navbar navbar-default navbar-fixed-top"
0816|- [/NAV_DEF][DIV(container)][DIV_DEF]
0817|*CLASS="col-sm-9 col-md-9"
0818|- [/DIV_DEF][DIV(navbar-header)][BUTTON_DEF]
0819|*TYPE="button" CLASS="navbar-toggle collapsed" data-toggle="collapse" DATA-TARGET="#navbar" ARIA-EXPANDED="false" ARIA-CONTROLS="navbar"
0820|- [/BUTTON_DEF]
0821|- [SPAN(sr-only)]
0822|*Toggle navigation
0823|- [/SPAN][SPAN(icon-bar)]
0824|- [/SPAN][SPAN(icon-bar)]
0825|- [/SPAN][SPAN(icon-bar)]
0826|- [/SPAN][/BUTTON][LINK_DEF]
0827|*CLASS="navbar-brand" HREF="index.html" REL="home" TITLE="Survo help system"
0828|- [/LINK_DEF][IMAGE(img/survo-logo-small.png)][/IMAGE][/LINK]
0829|- [/DIV][DIV_DEF]
0830|*CLASS="navbar-collapse collapse" ID="navbar" ARIA-EXPANDED="false"
0831|- [/DIV_DEF][LIST_DEF]
0832|*CLASS="nav navbar-nav"
0833|- [/LIST_DEF][L][LINK(get-started.html)]
0834|*GET STARTED
S   |           |
0835|- [/L][L][LINK(tutorials.html)]
0836|*TUTORIALS
S   |         |
0837|- [/L][L][LINK(commands.html)]
0838|*COMMANDS
S   |        |
0839|- [/L][L][LINK(examples.html)]
0840|*EXAMPLES
S   |        |
0841|- [/L][/LIST][/DIV][/DIV][DIV_DEF]
0842|*CLASS="col-sm-3 col-md-3 pull-right"
0843|- [/DIV_DEF][FORM_DEF]
0844|*CLASS="navbar-form" ACTION="search.html"
0845|- [/FORM_DEF][DIV(input-group)][INPUT(q,text)]
0846|*CLASS="form-control"
0847|- [/INPUT][DIV(input-group-btn)][BUTTON_DEF]
0848|*CLASS="btn btn-default" TYPE="submit"
0849|- [/BUTTON_DEF]
0850|- [SPAN_DEF]
0851|*CLASS="glyphicon glyphicon-search"
0852|- [/SPAN_DEF][/SPAN][/BUTTON][/DIV][/DIV][/FORM]
0853|- [/DIV][/DIV][/NAV][DIV(container)]
0854|A
0855|*End which incl. footer
S   |3
0856|bDEF end,b+1,B-1
0857|- [FOOTER]
0858|- [P(pull-right)][LINK(#)]
0859|*Back to the top
S   |               |
0860|/c 2016 Survo
0861|- [/FOOTER][/DIV]
0862|- / Put Javascript here at the end of the page
0863|- / Bootstrap and jQuery
0864|- [SCRIPT(https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js)][/SCRIPT]
0865|- [SCRIPT(../js/bootstrap.min.js)][/SCRIPT]
0866|- / Google analytics
0867|- / [SCRIPT]
0868|- / [/SCRIPT]
0869|- / Google search engine
0870|- / [SCRIPT]
0871|- / (function() {
0872|- /   var cx = '010896179039517952376:nay7kuxzphw';
0873|- /   var gcse = document.createElement('script');
0874|- /   gcse.type = 'text/javascript';
0875|- /   gcse.async = true;
0876|- /   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
0877|- /   var s = document.getElementsByTagName('script')[0];
0878|- /   s.parentNode.insertBefore(gcse, s);
0879|- / })();
0880|- / [/SCRIPT]
0881|B
0883|*Sidebar
S   |3
0884|cDEF sidebar,c+1,C-1
0887|C
0888|*General parameters
S   |3
0889|dDEF select,d+1,D-1
0890|ISELECT='Boolean expression'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxx
0891|Nselects observations satisfying the conditions given by
0892|*Boolean expression=A+B+C+... (read A or B or C or ...) or
0893|*A*B*C*...  (read A and B and C and ...).
0894|*Each condition A,B,C,... must be given as a specification of the
0895|*form
0896|N     A1='variable','lower limit','upper limit'
0897|*or
0898|N     A1='string variable':'case1','case2',...
0899|NAny words can be used in place of A,B,C.
0901|NExample:
0902|*SELECT=North*Over10000+South*Over20000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0903|*North=Province:OUL,LAP South=Province:UUS,KYM,TUR
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0904|*Over10000=Popul,10000,500000  Over20000=Popul,20000,500000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0905|Nselects cases where
0906|*    either  Province is OUL or LAP         and  Popul>=10000
0907|*    or      Province is UUS or KYM or TUR  and  Popul>=20000
0909|NThe SELECT specification can also be written with negations
0910|*(a `!' in front of a Boolean expression)
0911|*and with parentheses.
0912|*For details read more about
0913|- [LINK(#)]
0914|*select observations and/ or variables.
S   |                                     |
0915|D
0916|fDEF vars,f+1,F-1
0917|IVARS='list of variables'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0918|Nis a specification which selects the variables into statistical analysis.
0919|*Another way to do that is to use a MASK specification, but VARS always
S   |                                    xxxx                    xxxx
0920|*overrides MASK and permanent activation status in the data file.
S   |           xxxx
0921|NFor example,
0922|*VARS=Height,Weight,Test1
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0923|*selects the variables Height,Weight and Test1 which all are activated
0924|*by 'A' in the current data file; other variables will be passive.
0925|*VARS=ALL means that all variables are to be selected.
S   | xxxxxxxx
0926|*VARS=ALL,-Name,-Test1 means that all variables except Name and Test1 are
S   | xxxxxxxxxxxxxxxxxxxxx
0927|*to be selected.
0928|*The task of each variable can be given in parentheses in the VARS list.
0929|NFor example, in the LINREG operation
0930|*VARS=Height(X),Weight(X),Test1(Y),Residual(R)
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0931|*selects the variables and indicates their roles in the analysis as well.
0933|*The influence of VARS is only temporary and does not change the
0934|*activation status in the data file.
0935|F
0936|gDEF mask,g+1,G-1
0937|IMASK
S   | xxxx
0938|NMASK without parameters is an operation which leads to the activation
S   | xxxx
0939|*procedure for the fields of any Survo data file.
0941|*After return from MASK procedure to normal edit mode the current
0942|*line will contain a MASK specification of the form
0943|*MASK=--XX-A-YX-R---AA- (for example)
S   | xxxxxxxxxxxxxxxxxxxxxx
0944|*indicating the activated fields in the current data file.
0945|*If a MASK specification appears in the current subfield,
0946|*when a statistical operation like CORR,LINREG,TAB etc. is activated,
0947|*it determines the roles of the variables in the analysis.
0948|*However, a possible VARS specification always overrides MASK in
0949|*statistical operations.
0951|*By activation of a MASK line with a given mask string (MASK=--XX-A-- ,
0952|*for example) the selection of the fields determined by that string will
0953|*be shown for a selected file and this selection may be adjusted. After
0954|*return to edit mode again the MASK line will show the latest selection.
0956|*Since a data file can contain several optional mask columns (default
0957|*number is 7), any of them can be used to indicate the selected vari-
0958|*ables by giving its number #1,#2,#3,,, as MASK=#7.
0959|*A partial selection according to a mask column is also possible. For
0960|*example, MASK=#7(XY) selects the fields indicated by X or Y in mask
S   |          xxxxxxxxxxx
0961|*column 7.
0962|*Activation of a MASK line of this type will lead to a file activation
0963|*display of that mask column for additional changes.
0964|G
0965|*List of general parameters
0966|*SELECT
0967|*VARS
0968|*MASK
0969|*IND   (yksityiskohta selecting observations)
0970|*CASES (yksityiskohta selecting observations)
0971|*PRIND
0972|*RESULTS
0973|*SIMUMAX
0974|*OUTFILE
0975|*ITERATIONS
0976|*RND
0977|*SEED
0978|*WEIGHT
0979|*WEIGHTS
0980|*METHOSD
0981|*RAND
0982|*VARIABLES
0983|*EPS
0984|*MATCH
0985|*LABEL
0986|*TYPE
0987|*JITTER
0988|*CONSTANT
0989|*CONSTANTS
0990|*FORMAT
0991|*DELIMITER
0992|*MISSING
0993|*MODE
0994|*SIZE
0995|*SORT
0996|*CONF
0997|*TEST
0998|*MIN
0999|*MAX
1001|*........................................................................................................................................................................................................
1002|* - GENERAL WEB PAGES
S   |4
1003|*Index is left short with a carusel and links to important pages
S   |3
1004|+PRINT CUR+2,E> TO www\public_html\index.html
1005|*/OPEN             www\public_html\index.html
1006|- include HTML50.DEV
1007|*Home | Help system | Survo R
S   | 7777777777777777777777777777
1008|- chapter menu
1009|- chapter sidebar
1010|*What is Survo and why it is relevant?
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
1011|- [DIV(row)][DIV(col-md-6)]
1012|/Survo is a computing environment developed by professor Seppo Mustonen.
1013|*The development of Survo started already in the beginning of the 1960s.
1014|*Today Survo is a collection of open source multi-platform R packages.
1015|*Survo is not just a data manipulation and statistical operations
1016|*package, but also a way to automate different outputs like these
1017|*creating and updating these Survo web pages.
1018|/Learning curve is steeper than in some programs like SPSS, but in the end
1019|*learning Survo will save your time with its many possibilities.
1020|- [/DIV][DIV(col-md-6)]
1021|*Examples of how to use Survo
1022|- [DIV_DEF]
1023|*CLASS="embed-responsive embed-responsive-16by9"
1024|- [/DIV_DEF]
1025|- [IFRAME(https://www.youtube.com/embed/C3Jthb_IvaE,embed-responsive-item)][/IFRAME]
1026|- [/DIV][/DIV][/DIV]
1027|*Help system to guide you
S   | kkkkkkkkkkkkkkkkkkkkkkkk
1028|/Don't worry if Survo is new to you. Whether you are a beginner or
1029|*an advanced user this help system will solve your problems.
1030|*You can either use search to find what you need, read the getting started
1031|*section or see tutorials and videos.
1032|- [DIV(row)][DIV(col-sm-4)]
1033|*Get started
S   | mmmmmmmmmmm
1034|/See this to get started. Learn everything from how Survo funtions
1035|*to basic commands and videos.
1036|/
1037|- [LINK_DEF]
1038|*CLASS="btn btn-default" HREF="get-started.html" ROLE="button"
1039|- [/LINK_DEF]
1040|*View details
S   |            |
1041|- [/DIV][DIV(col-sm-4)]
1042|*Tutorials and videos
S   | mmmmmmmmmmmmmmmmmmmm
1043|/See a collections of tutorials, manuals and videos. Everything is grouped by
1044|*different areas like basics, advanced, data manipulation and getting results.
1045|/
1046|- [LINK_DEF]
1047|*CLASS="btn btn-default" HREF="tutorials.html" ROLE="button"
1048|- [/LINK_DEF]
1049|*View details
S   |            |
1050|- [/DIV][DIV(col-sm-4)]
1051|*Examples
S   | mmmmmmmm
1052|/Here are some great examples to get you kick-started. You can copy the code from
1053|*the examples and modify it your needs.
1054|/
1055|- [LINK_DEF]
1056|*CLASS="btn btn-defau3t" HREF="examples.html" ROLE="button"
1057|- [/LINK_DEF]
1058|*View details
S   |            |
1059|- [/DIV][/DIV]
1062|E
1063|*Getting started page
S   |3
1064|+PRINT CUR+2,E> TO www\public_html\get-started.html
1065|*/OPEN             www\public_html\get-started.html
1066|- include HTML50.DEV
1067|*Get started | Help system | Survo R
S   | 77777777777777777777777777777777777
1068|- chapter menu
1069|- chapter sidebar
1070|*How to use Survo
S   | kkkkkkkkkkkkkkkk
1071|- [DIV(row)][DIV(col-md-6)]
1072|*The unique concept of editorial approach means that all functions of
1073|*Survo are controlled by its own text editor. The way of working is
1074|*immediate and efficient: results appear at the same area, called edit
1075|*field, where functions are activated, and where the user can freely
1076|*write text. This makes it possible to document the jobs automatically,
1077|*and as precisely as needed.
1078|- [/DIV][DIV(col-md-6)]
1079|*Introduction to Surv
1080|- [DIV_DEF]
1081|*CLASS="embed-responsive embed-responsive-16by9"
1082|- [/DIV_DEF]
1083|- [IFRAME(https://www.youtube.com/embed/lehL61-bR80,embed-responsive-item)][/IFRAME]
1084|- [/DIV][/DIV][/DIV]
1086|*Tour
S   | kkkk
1087|- [DIV(row)]
1088|- [DIV(col-md-4)]
1089|*"Cuckoos singing in the rain"
1090|- [DIV_DEF]
1091|*CLASS="embed-responsive embed-responsive-16by9"
1092|- [/DIV_DEF]
1093|- [IFRAME(https://www.youtube.com/embed/rNhAhd2YqME,embed-responsive-item)][/IFRAME]
1094|- [/DIV][/DIV]
1095|- [DIV(col-md-4)]
1096|*Influence curves for the correlation coefficient
1097|- [DIV_DEF]
1098|*CLASS="embed-responsive embed-responsive-16by9"
1099|- [/DIV_DEF]
1100|- [IFRAME(https://www.youtube.com/embed/cQ6uI6u8Ft0,embed-responsive-item)][/IFRAME]
1101|- [/DIV][/DIV]
1102|- [DIV(col-md-4)]
1103|*Origin of species
1104|- [DIV_DEF]
1105|*CLASS="embed-responsive embed-responsive-16by9"
1106|- [/DIV_DEF]
1107|- [IFRAME(https://www.youtube.com/embed/eehQ0TWpl2o,embed-responsive-item)][/IFRAME]
1108|- [/DIV][/DIV][/DIV]
1109|- [DIV(row)]
1110|- [DIV(col-md-4)]
1111|*Graphical rotation in factor analysis
1112|- [DIV_DEF]
1113|*CLASS="embed-responsive embed-responsive-16by9"
1114|- [/DIV_DEF]
1115|- [IFRAME(https://www.youtube.com/embed/-yZRUR6gpAg,embed-responsive-item)][/IFRAME]
1116|- [/DIV][/DIV]
1117|- [DIV(col-md-4)]
1118|*Arrow diagrams
1119|- [DIV_DEF]
1120|*CLASS="embed-responsive embed-responsive-16by9"
1121|- [/DIV_DEF]
1122|- [IFRAME(https://www.youtube.com/embed/XqdhjBNdh1c,embed-responsive-item)][/IFRAME]
1123|- [/DIV][/DIV]
1124|- [DIV(col-md-4)]
1125|*Chernoff faces
1126|- [DIV_DEF]
1127|*CLASS="embed-responsive embed-responsive-16by9"
1128|- [/DIV_DEF]
1129|- [IFRAME(https://www.youtube.com/embed/Oqh9b5jL4SA,embed-responsive-item)][/IFRAME]
1130|- [/DIV][/DIV][/DIV]
1131|*Tutorials
S   | kkkkkkkkk
1132|- [DIV(row)]
1133|- [DIV(col-md-4)]
1134|*Basics
S   | llllll
1135|- [LIST][L]
1136|- [LINK(#)]
1137|*Survo book
S   |          |
1138|- [/L][L][LINK(#)]
1139|*Some other link
S   |               |
1140|- [/L][/LIST][/DIV]
1141|- [DIV(col-md-4)]
1142|*Data manipulation
S   | lllllllllllllllll
1143|- [LIST][L]
1144|- [LINK(#)]
1145|*Survo book
S   |          |
1146|- [/L][L][LINK(#)]
1147|*Some other link
S   |               |
1148|- [/L][/LIST][/DIV]
1149|- [DIV(col-md-4)]
1150|*Statistics
S   | llllllllll
1151|- [LIST][L]
1152|- [LINK(#)]
1153|*Survo book
S   |          |
1154|- [/L][L][LINK(#)]
1155|*Some other link
S   |               |
1156|- [/L][/LIST][/DIV]
1157|- [/DIV]
1158|*Install Survo
S   | kkkkkkkkkkkkk
1159|/Survo R is distributed as a collection of R packages. The only mandatory
1160|*package to use Survo R is muste that is a standard R package and it can
1161|*be installed as any other R package. Once package is installed, just
1162|*enter the command library(muste) and if you want to launch the editor
1163|*enter the command survo().
1165|/However, in order to avoid common pitfalls we recommend installation in
1166|*the following way. First check notes for your system below and perform
1167|*required actions as suggested.Then continue to Survo R installation part
1168|*at the end.
1170|/Windows read more
1171|/Mac read more
1173|/Make sure that you have access to internet, Start R and execute the following command:
1174|(source("http://www.survo.fi/install.R")
1175|)
1176|*This will install Survo R and other related packages as well as provide
1177|*autoupdate feature for these packages. If you have problems with
1178|*installation, please check frequently asked questions. If problem
1179|*persists, please post a message describing your problem to the forum.
1181|- chapter end
1182|E
1183|*Commands page
S   |3
1184|+PRINT CUR+2,E> TO www\public_html\commands.html
1185|*/OPEN             www\public_html\commands.html
1186|- include HTML50.DEV
1187|*Command list | Help system | Survo R
S   | 777777777777777777777777777777777777
1188|- chapter menu
1189|- chapter sidebar
1190|*Commands
S   | kkkkkkkk
1191|- [LINK(file-save.html)]
1192|*File save
S   |         |
1193|- [LINK(file-save-with-fields.html)]
1194|*File save with fields
S   |                     |
1196|*Commands by keyword
S   | lllllllllllllllllll
1197|*Basics
S   | mmmmmm
1198|- [LINK(#)]
1199|*Manage your work
S   |                |
1200|- [LINK(#)]
1201|*Basic commands
S   |              |
1202|- [LINK(#)]
1203|*...
S   |   |
1205|*Data
S   | mmmm
1206|- [LINK(#)]
1207|*Basic commands
S   |              |
1208|- [LINK(#)]
1209|*Basic commands
S   |              |
1210|- [LINK(#)]
1211|*Basic commands
S   |              |
1212|- [LINK(#)]
1213|*Basic commands
S   |              |
1215|*Others
S   | mmmmmm
1218|- chapter end
1219|E
1220|*Tutorials page inc. videos
S   |3
1221|+PRINT CUR+2,E> TO www\public_html\tutorials.html
1222|*/OPEN             www\public_html\tutorials.html
1223|- include HTML50.DEV
1224|*Tutorials manuals videos | Help system | Survo R
S   | 777777777777777777777777777777777777777777777777
1225|- chapter menu
1226|- chapter sidebar
1230|- chapter end
1231|E
1232|*Examples page
S   |3
1233|+PRINT CUR+2,E> TO www\public_html\examples.html
1234|*/OPEN             www\public_html\examples.html
1235|- include HTML50.DEV
1236|*Examples | Help system | Survo R
S   | 77777777777777777777777777777777
1237|- chapter menu
1238|- chapter sidebar
1239|*Examples
S   | kkkkkkkk
1240|*Here comes some basic example opened, videos and examples as a code you can copy
1242|*Basic example explained
S   | lllllllllllllllllllllll
1243|*Picture about
1247|*Example videos
S   | llllllllllllll
1251|*Examples as a code
S   | llllllllllllllllll
1254|- chapter end
1255|E
1257|*More info about FAQ
1258|+PRINT CUR+2,E> TO www\public_html\faq.html
1259|*/OPEN             www\public_html\faq.html
1260|- include HTML50.DEV
1261|*FAQ | Frequently asked questions | Help system | Survo R
S   | 77777777777777777777777777777777777777777777777777777777
1262|- chapter menu
1263|- chapter sidebar
1266|- chapter end
1267|E
1268|*Search page inc. Google-results
S   |3
1269|+PRINT CUR+2,E> TO www\public_html\search.html
1270|*/OPEN             www\public_html\search.html
1271|- include HTML50.DEV
1272|*Search results | Help system | Survo R
S   | 77777777777777777777777777777777777777
1273|- chapter menu
1274|- chapter sidebar
1275|*Search results
S   | kkkkkkkkkkkkkk
1276|- [GS(searchresults-only)][/GS(searchresults-only)]
1277|*Didn't find, what you were looking for?
S   | lllllllllllllllllllllllllllllllllllllll
1278|- [DIV(row)][DIV(col-sm-4)]
1279|*Getting started
S   | mmmmmmmmmmmmmmm
1281|*See more at ...
1282|- [/DIV]
1283|- [DIV(col-sm-4)]
1284|*Tutorials and videos
S   | mmmmmmmmmmmmmmmmmmmm
1286|*See more at ...
1287|- [/DIV]
1288|- [DIV(col-sm-4)]
1289|*Examples
S   | mmmmmmmm
1291|*See more at ...
1292|- [/DIV]
1294|- chapter end
1295|E
1297|*........................................................................................................................................................................................................
1298|* - OTHER GENERAL CONTENT
S   |4
1299|*Here comes other required content
S   |3
1301|*Modify this content!
S   |1
1302|+SAVEP CUR+2,E>,www\public_html\robots.txt
1303|*/OPEN          www\public_html\robots.txt
1304|*User-agent: *
1305|*Disallow: /
1306|E
1307|*Modify this content!
S   |1
1308|+SAVEP CUR+2,E>,www\public_html\humans.txt
1309|*/OPEN          www\public_html\humans.txt
1310|*/* TEAM */
1312|*    Seppo Mustonen -- Developer
1313|*    Kimmo Vehkalahti -- Developer
1314|*    Reijo Sund -- Developer
1315|*    Jouni Vatanen -- Developer -- @JouniVatanen
1316|*    Maria Valaste -- Developer
1317|*    Petri Palmu -- Developer
1319|*/* THANKS */
1321|*/* SITE */
1323|*    Last update: 2016/07/29
1324|*    Language: English
1325|*    Standards: HTML5, CSS3
1326|*    Components: Bootstrap
1327|*    Software: Survo, GIMP
1328|E
1330|*Need only with php-content!
S   |1
1331|*SAVEP CUR+2,E> TO www\public_html\.htaccess
1332|*/OPEN             www\public_html\.htaccess
1334|E
1339|*........................................................................................................................................................................................................
1340|* - COMMAND WEB PAGES
S   |4
1341|*Base for working with individual pages
S   |3
1342|*Copy base structure to end by activating this line ## COPY CUR+2,E>,END+1
S   |1
1344|*PRINT CUR+2,E> TO www\public_html\temp.html
1345|*/OPEN             www\public_html\temp.html
1346|- include HTML50.DEV
1347|*Command name | Help system | Survo R
S   | 777777777777777777777777777777777777
1348|- chapter menu
1349|- chapter sidebar
1350|*File save
S   | kkkkkkkkk
1351|*Description
S   | lllllllllll
1353|*Usage
S   | lllll
1355|*Parameters
S   | llllllllll
1356|- [DLIST]
1357|ICode word
S   | xxxxxxxxx
1358|NExplanation
1360|- [/DLIST]
1361|*Details
S   | lllllll
1363|*See also
S   | llllllll
1365|*Examples
S   | llllllll
1367|- chapter end
1368|E
1370|*Example 1: File save
S   |3
1371|+PRINT CUR+2,E> TO www\public_html\file-save.html
1372|*/OPEN www\public_html\file-save.html
1373|- include HTML50.DEV
1374|*File save | Help system | Survo R
S   | 777777777777777777777777777777777
1375|- chapter menu
1376|- chapter sidebar
1377|*File save
S   | kkkkkkkkk
1378|*Description
S   | lllllllllll
1379|*FILE SAVE saves contents of a text file to Survo data file.
S   | xxxxxxxxx
1381|*Usage
S   | lllll
1382|/FILE SAVE 'text file' TO NEW 'Survo data file'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1383|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
1384|*'-characters and with the correct file extension
1385|*'Survo data file' is name of the file where the data will be saved. Use without '-characters.
S   | xxxxxxxxxxxxxxxxx
1386|*NEW is optional and deletes the existing Survo data file.
S   | xxx
1388|*Parameters
S   | llllllllll
1389|- [DLIST]
1390|INAMES
S   | xxxxx
1391|NNAMES=names_line gives  he line for the variable names in Survo data
S   | xxxxxxxxxxxxxxxx
1392|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
1393|*NAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
1394|*Survo data file.
1396|IDELIMITER
S   | xxxxxxxxx
1397|NDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
1398|*one or more blank (space) characters. Possible values are denoted by
1399|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
1401|IFIRST
S   | xxxxx
1402|NFIRST=first_line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
1403|*Default: 1.
1405|ILAST
S   | xxxx
1406|NLAST=last_line. The last line to be copied from the text file.
S   | xxxxxxxxx xxxx
1407|*Default: last line of the text file.
1409|IMISSING
S   | xxxxxxx
1410|NMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
1412|- chapter select
1413|- chapter vars
1414|- chapter mask
1416|IMAXFIELDS
S   | xxxxxxxxx
1417|NMAXFIELDS=# of fields defines maximum number of fields in the text file.
S   | xxxxxxxxxxxxxxxxxxxxx
1418|*Default: 300.
1420|IENCODING
S   | xxxxxxxx
1421|Nencoding of the text file spesifies, how to encode the text
1422|*file. This spesification is used only if the system doesn't regognize
1423|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
1425|I>R
S   | >x
1426|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >xxxxxxxxxxxxxxx
1428|ISKIP
S   | xxxx
1429|NSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
1431|IFIELDS
S   | xxxxxx
1432|NFIELDS specification makes difficult text file structures readable to a Survo data files.
S   | xxxxxx
1433|*For more information check
1434|- [LINK(file-save-with-fields.html)]
1435|*FILE SAVE with FIELDS.
S   |                     |
1437|IMATCH
S   | xxxxx
1438|NOnly to use with FIELDS specification. For more information check
1439|- [LINK(file-save-with-fields)]
1440|*FILE SAVE WITH FIELDS.
S   |                     |
1442|ISKIP_ERRORS
S   | xxxxxxxxxxx
1443|NDoes not interrupt saving the text file when the line has too few
1444|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
1445|*data record from an incomplete line and assumes that missing fields are
1446|*at the end of the text line
1448|ICHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
1449|NCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
1450|*if duplicate variable names are encountered.
1452|IREMOVE_QUOTES
S   | xxxxxxxxxxxxx
1453|NREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
1455|IFORMAT
S   | xxxxxx
1456|NFORMAT=WORD,'variable','delimiters' saves the words of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1457|*Default for delimiters: ' ,.:;?!-'.
1458|NFORMAT=CHAR,'variable','length' save the character of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1459|*Default for length: 1. Spaces are skipped.
1460|*FORMAT=0 avoids collison with wrong format-lists like NOFORMAT=1.
S   | xxxxxxxx                                              xxxxxxxxxx
1462|INOFORMAT
S   | xxxxxxxx
1463|NNOFORMAT=1 avoids collison with wrong format-lists like FORMAT=0.
S   | xxxxxxxxxx                                              xxxxxxxx
1465|IFILTER
S   | xxxxxx
1466|NFILTER=conversion file converses a text file to a Survo data file with
S   | xxxxxxxxxxxxxxxxxxxxxx
1467|*specific conversion rules. For making code conversion files check
1468|- [LINK(#)]
1469|*code conversion.FILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   |               | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
1470|*dots with commas and vice versa. FILTER=#SEMICOMMA replaces semicommas
S   |                                  xxxxxxxxxxxxxxxxx
1471|*with commas.
1473|INOFIELDS
S   | xxxxxxxx
1474|NNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
1476|INEWSPACE
S   | xxxxxxxx
1477|NNEWSPACE=m,n creates a Survo data file with space for m records and n
S   | xxxxxxxxxxxx
1478|*variables. NEWSPACE=0,0 creates a Survo data file with no extra space.
S   |            xxxxxxxxxxxx
1480|IDEC
S   | xxx
1481|NDEC=character specifies the decimal character used. Default: . (dot).
S   | xxxxxxxxxxxxx
1483|IMODEL
S   | xxxxx
1484|NMODEL=# of a line allows to give 'model-line'.???
1485|- [/DLIST]
1486|*Details
S   | lllllll
1487|/Before creating the Survo data file, FILE SAVE scans the entire text
S   |                                      xxxxxxxxx
1488|*file. It detects whether the field is a string or a numeric field. If it
1489|*appears as the first line in the text file and the labels are strings
1490|*(not starting by digits), these labels will appear as names of fields in
1491|*the new Survo data file.
1493|/Names of variables in Survo data files consist of max. 8 character
1494|*identifier and of its extension (more accurate description, format,
1495|*etc.). The identifier part must be started by a letter and other
1496|*characters are typically letters and numbers. Characters like
1497|*+-*/()[]{},!"'?>< should be avoided.
1499|/The maximum line length in the text file is at least 100 000. Longer
1500|*records has to be divided into several lines.
1502|*See also
S   | llllllll
1503|- [LINK(file-save-with-fields.html)]
1504|*FILE SAVE with FIELDS,
S   |                     |
1505|- [LINK(#)]
1506|*FILE STATUS,
S   |           |
1507|- [LINK(#)]
1508|*FILE UPDATE,
S   |           |
1509|- [LINK(#)]
1510|*FILE LOAD,
S   |         |
1511|- [LINK(#)]
1512|*TXTCONV,
S   |       |
1513|- [LINK(#)]
1514|*TXTRIM,
S   |      |
1515|- [LINK(#)]
1516|*FILE SAVE MAT
S   |             |
1518|*Examples
S   | llllllll
1519|(FILE SAVE data1.txt TO data / DELIMITER=TAB
1520|*..........
1521|)
1522|/
1523|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
1524|*..........
1525|)
1526|/
1527|(FILE SAVE data1.txt TO data / SKIP=";|
1528|*..........
1529|)
1530|/
1531|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
1532|)
1533|- chapter end
1534|E
1536|*Example 2: File save with fields
S   |3
1537|+PRINT CUR+2,E> TO www\public_html\file-save-with-fields.html
1538|*/OPEN www\public_html\file-save-with-fields.html
1539|- include HTML50.DEV
1540|*File save with fields | Help system | Survo R
S   | 777777777777777777777777777777777777777777777
1541|- chapter menu
1542|- chapter sidebar
1543|*File save with fields
S   | kkkkkkkkkkkkkkkkkkkkk
1544|*Description
S   | lllllllllll
1545|*Saves con ents of a text file to a Survo data file.
1546|*Works like FILE SAVE.
S   |            xxxxxxxxx
1548|*Usage
S   | lllll
1549|(FILE SAVE 'text file' TO 'Survo data file'
1550|*FIELDS:
1551|*1  <name of a field in Survo data file or '-'> <length or delimiters>
1552|*2  <name of a field in Survo data file or '-'> <length or delimiters>
1553|*- - -
1554|*K  <name of a field in Survo data file or '-'> <length or delimiters>
1555|*END
1556|)
1557|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
1558|*characters an  with the correct file extension.'Survo data file' is
S   |                                                xxxxxxxxxxxxxxxxx
1559|*the name of the file where the data will be saved. Use without '-characters.
1560|*K is the number of fields in one text file. NEW deletes the existing Survo data file.
S   | x                                           xxx
1563|*Parameters
S   | llllllllll
1564|- [DLIST]
1565|INAMES='names line'
S   | xxxxxxxxxxxxxxxxxx
1566|Ngives the line for the variable names in Survo data
1567|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
1568|NNAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
1569|*Survo data file.
1571|IDELIMITER=char(number)
S   | xxxxxxxxxxxxxxxxxxxxxx
1572|Nseparates the columns of the text file. Default:
1573|*one or more blank (space) characters. Possible values are denoted by
1574|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
1575|**
1576|IFIRST='first line'
S   | xxxxxxxxxxxxxxxxxx
1577|NThe first line to be copied from the text file.
1578|*Default: 1.
1580|ILAST='last line'
S   | xxxxxxxxxxxxxxxx
1581|NThe last line to be copied from the text file.
1582|*Default: last line of the text file.
1584|IMISSING='string'
S   | xxxxxxxxxxxxxxxx
1585|Ntreats string as a missing value. Default: spaces and/or '-'.
1587|- chapter select
1588|- chapter vars
1589|- chapter mask
1591|IMAXFIELDS='number of fields'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1592|Ndefines maximum number of fields in the text file.
1593|*Default: 300.
1595|IENCODING='encoding type'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1596|Nspesifies, how to encode the text
1597|*file. This spesification is used only if the system doesn't regognize
1598|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
1600|I>R
S   | >x
1601|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >x
1603|ISKIP='list of characters'
S   | xxxxxxxxxxxxxxxxxxxxxxxxx
1604|Nskips unwanted charcters.
1606|IMATCH
S   | xxxxx
1607|N
1609|ISKIP_ERRORS='1 or 2'
S   | xxxxxxxxxxxxxxxxxxxx
1610|NDoes not interrupt saving the text file when the line has too few
1611|*fields.
1612|NSKIP_ERRORS=1 deletes incomplete lines.
S   | xxxxxxxxxxxxx
1613|NSKIP_ERRORS=2 creates a data record from an incomplete line and assumes
S   | xxxxxxxxxxxxx
1614|*that missing fields are at the end of the text line.
1616|ICHECK_VAR_NAMES=0
S   | xxxxxxxxxxxxxxxxx
1617|Ntreats variable names as is instead of altering the 8th character
1618|*if duplicate variable names are encountered.
1620|IREMOVE_QUOTES=1
S   | xxxxxxxxxxxxxxx
1621|Nconverts double quotes within text to ''.
1623|IFORMAT=0
S   | xxxxxxxx
1624|Navoids collison with wrong format-lists like NOFORMAT=1.
S   |                                              xxxxxxxxxx
1626|INOFORMAT=1
S   | xxxxxxxxxx
1627|Navoids collison with wrong format-lists like FORMAT=0.
S   |                                              xxxxxxxx
1629|IFILTER='conversion file'.BIN
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1630|Nconverses a text file to a Survo data file with
1631|*specific conversion rules. For making code conversion files check
1632|- [LINK(#)]
1633|*code conversion.
S   |               |
1634|NFILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
1635|*dots with commas and vice versa.
1636|NFILTER=#SEMICOMMA replaces semicommas
S   | xxxxxxxxxxxxxxxxx
1637|*with commas.
1639|INOFIELDS
S   | xxxxxxxx
1640|Navoids collision with wrong field-lists.
1642|INEWSPACE=m,n
S   | xxxxxxxxxxxx
1643|Ncreates a Survo data file with space for m records and n
1644|*variables.
1645|NNEWSPACE=0,0 creates a Survo data file with no extra space.
S   | xxxxxxxxxxxx
1647|IDEC='character'
S   | xxxxxxxxxxxxxxxx
1648|Nspecifies the decimal character used. Default: . (dot).
1650|IMODEL='number of a line'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1651|Nallows to give 'model-line'.???
1653|- [/DLIST]
1654|*Details
S   | lllllll
1655|/where K is the number of fields in one logical record in the text file,
1656|*copies a part of a text file to a Survo data file.
1657|*If the Survo data file does not exist, a new file will be created.
1658|*The fields of the text file are mapped to various Survo data fields
1659|*according to the list. Fields which are not copied from the text file
1660|*are indicated by a '-' in the list.
1661|*If <length or delimiters> is not given, the field is assumed to be ter-
1662|*minated by one or several spaces in the text file. However,
1663|*the last field in each record must be terminated by a line feed.
1664|*Other fields ending with line feed should be indicated by LF in the
1665|*list. For example, 10 test3 LF
1666|*The <length or delimiters> parameter can also be an integer giving the
1667|*fixed length of the corresponding field in the text file or it can
1668|*be a sequence of delimiter characters.
1669|*For example, 11 test6 5
1670|*             12 test7 :/
1671|*defines test6 as a field of 5 characters and test7 as a field of
1672|*next characters ending by : or / or space. A delimiter can also
1673|*be given in the form [decimal_value]. For example,
1674|*             13 test8 [50][51]
1675|*defines test8 to be terminated by one or several '1's or '2's.
1676|*Please, note that
1677|*             13 test8 12
1678|*would define test8 to be a field of 12 characters.
1680|/The default mode (MODE=1), when interpreting the text file, considers
S   |                   xxxxxx
1681|*spaces as delimiters also when other symbols are given as delimiters.
1682|*Thus fields consisting of several words are not treated correctly.
1683|*In such cases a apecification MODE=2 should be given. Then also
S   |                               xxxxxx
1684|*empty fields terminating with LF will be accepted.
1686|*See also
S   | llllllll
1687|- [LINK(file-save.html)]
1688|*FILE SAVE
S   |         |
1689|- [LINK(file-status.html)]
1690|*FILE STATUS,
S   |           |
1691|- [LINK(file-update.html)]
1692|*FILE UPDATE,
S   |           |
1693|- [LINK(file-create.html)]
1694|*FILE CREATE,
S   |           |
1695|- [LINK(file-load.html)]
1696|*FILE LOAD,
S   |         |
1697|- [LINK(txtconv.html)]
1698|*TXTCONV,
S   |       |
1699|- [LINK(txtrim.html)]
1700|*TXTRIM,
S   |      |
1701|- [LINK(file-save-mat.html)]
1702|*FILE SAVE MAT
S   |             |
1704|*Examples
S   | llllllll
1705|(FILE SAVE data1.txt TO data / DELIMITER=TAB
1706|*..........
1707|)
1708|/
1709|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
1710|*..........
1711|)
1712|/
1713|(FILE SAVE data1.txt TO data / SKIP=";|
1714|*..........
1715|)
1716|/
1717|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
1718|)
1719|*For a more complex examples see
1720|- / [BUTTON]
1722|- / [BUTTON]
1723|- chapter end
1724|E
1725|+/OPEN www\public_html\index.html
