SURVO 98 edit field:    201       2000       300 (32 bit version)
0001|*SAVE Survo-hlpv2 / Survo helppi 14.7.2015 Jouni Vatanen
0003|*CD S:\Muut\Survo-hlp
0007|*kts. bootstrap.css -> k„ytt„„k” mukautuvaa vai ei?
0008|*kts. miten saada samalle sivulle linkkivalikko
0010|*kts. miten onnistuu
0013|*/ACTIVATE P
0020|*Pohja
S   |3
0021|*SAVE [html-file] / [komento] [pvm] [author]
0027|*PRINT CUR+1,END TO html-file.html
0028|- include HTML40.DEV
0029|- include Q.DV2
0030|- [Helptext]
0035|PSAVEP CUR+1,E>,Q.DV2
0036|* / Definitions for the HTML version of the inquiry system / kv 1999
0037|* / define [name1] Help[S]System[S]of[S]Survo
0038|* / define [name2] [S](World[S]Wide[S]Web[S]edition)
0039|* define [name1] Help&nbsp;System
0040|* define [name2] &nbsp;(web&nbsp;edition)
0041|* define [Name] [name1]
0042|* [TITLE]SURVO&nbsp;[Name][/TITLE][LF]
0043|* / [STYLESHEET(../survo.css)]
0044|* [STYLESHEET(q.css)]
0045|* [META]NAME="Description" CONTENT="SURVO&nbsp;[Name]"[/META][LF]
0046|* [META]NAME="Classification" CONTENT="help system"[/META][LF]
0047|* [META]NAME="Keywords" CONTENT="Survo, help, hypertext"[/META][LF]
0048|* [BODY]
0049|* define [pict1] [IMAGE(../survologo1.gif)]
0050|* define [pict2] WIDTH="200"[S]HEIGHT="82"[S]ALT="SURVO&nbsp;MM"[/IMAGE]
0051|* define [Picture] [pict1][pict2]
0052|* / [H1][Picture]&nbsp;[LINK(mainmenu.html)][Name][/LINK][/H1]
0053|* / -----------------------------------------------------------------
0054|* / define [Syntax] [H4]
0055|* / define [/Syntax] [/H4][RULER]
0056|* define [HelpText] [LF][P(HelpText)]
S   |1
0057|* define [/HelpText] [/P][RULER]
S   |1
0058|* define [Example] [%=0] / [RULER(70%)]
0059|* define [/Example] [%=0] / [RULER(70%)]
0060|* define [New] [%=0] / [STRONG]
0061|* define [/New] [%=0] / [/STRONG]
0062|* define [Mark] <B>
0063|* define [/Mark] </B>
0064|* define [Banner1] [LF][DIVCLASS(Details)][SMALL]
0065|* define [URL] [LINK(http://www.survo.fi/)]
0066|* define [More] More[S]information[S]on[S]Survo[S]from[S]
0067|* define [lt] www.survo.fi
0068|* define [SurvoLink] [More][URL][lt][/LINK][/SMALL]
0069|* define [SurSys] Survo[S]Systems[S]2001-2012
0070|* define [wm1] [MAIL(webmaster'at'survo.fi)]
0071|* define [wm2]       webmaster'at'survo.fi[/MAIL]
0072|* define [wmail] [wm1][wm2]
0073|* define [b2a] [SMALL]Copyright[Copyright]
0074|* define [b2b] [SurSys].[+][wmail][/SMALL][/DIVCLASS]
0075|* define [Banner2] [b2a][b2b]
0076|* control E: [/HelpText][Banner1][SurvoLink][+][Banner2][LF][END]
0077|* shadow /: [STRONG] [/STRONG]
0078|* shadow f: [Mark] [/Mark]     / (fixed footnotes)
0079|* shadow 7: [Mark] [/Mark]
0080|* shadow 8: [New] [/New]
0081|* shadow 4: [Mark] [/Mark]
0082|* shadow 2: [%=0]
0083|* shadow 3: [%=0]
0084|* / shadow E: [Mark] [/Mark]
S   |1
0085|* shadow ?: [Mark] [/Mark]
0086|* shadow _: [Mark] [/Mark]
0087|* shadow N: [Mark] [/Mark]
0088|* shadow L: [Mark] [/Mark]
0089|* shadow D: [Mark] [/Mark]
0090|* shadow ,: [Mark] [/Mark]
0091|* shadow *: [Mark] [/Mark]
0092|* shadow {: [Mark] [/Mark]
0093|* shadow }: [Mark] [/Mark]
0094|* shadow z: [Mark] [/Mark]
0095|* shadow w: [Mark] [/Mark]
0096|* / shadow x: [Mark] [/Mark]
S   |1
0097|* shadow |: [%=0] [/LINK]
0098|* shadow ;: [%=0] [/LINK][/New]
0099|* control #: [%=0]
0100|* control ": [%=0]
0101|* control [LB]: [Example]
0102|* control [S]: [S][S][S]
0103|* control [RB]: [/Example]
0104|* shadow +: [Mark] [/Mark]
0105|* control N: [%=0]
0106|* replace ................. ................. / no replace, that is
0107|* /
0108|E
0110|PSAVEP CUR+1,E>,HTML40.DEV
0111|* / HTML40.DEV / Survo "printer driver" for HTML  9.3.1995/K.Vehkalahti
0112|* / HTML 4.0 24.7.1998/kv
0113|* / Some CSS definitions 24.2.1999/kv
0114|* / Deprecated elements marked 7.4.1999/kv
0115|* / SURVO MM driver 24.7.2000/kv
0116|* / Image positioning tags + minor enhancements 14.2.2001/kv
0117|* / HTML 4.01 w. dtd 30.8.2001/kv
0118|* / -------------------------------------------------------------------
0119|* / This driver outputs HTML 4.01 Transitional under SURVO MM.
0120|* / Usage:
0121|* / *PRINT CUR+1,E TO mypage.html
0122|* / - include HTML40.DEV
0123|* / * ...
0124|* / E
0125|* / -------------------------------------------------------------------
0126|* / Necessary definitions required for a Survo printer driver:
0127|* / -------------------------------------------------------------------
0128|* define [S]         [2/0]
0129|* define [LF]       [0/10]
0130|* define [NEL]        [LF]
0131|* define [LB]       [5/11]
0132|* define [RB]       [5/13]
0133|* define [TEXT]      [%=0]
0134|* define [FORM_FEED] [%=0]
0135|* define [NEW_PAGE]  [%=0]
0136|* define [NEWLINE]   [%=0]
0137|* shadow [S]:        [%=0]
0138|* / -------------------------------------------------------------------
0139|* / Actual definitions corresponding to the HTML codes:
0140|* / -------------------------------------------------------------------
0141|* define    [TITLE]    <TITLE>
0142|* define   [/TITLE]   </TITLE>
0143|* shadow 7: [TITLE]   [/TITLE]
0144|* define    [H1]       <H1>
0145|* define   [/H1]      </H1>
0146|* define    [H2]       <H2>
0147|* define   [/H2]      </H2>
0148|* define    [H3]       <H3>
0149|* define   [/H3]      </H3>
0150|* define    [H4]       <H4>
0151|* define   [/H4]      </H4>
0152|* define    [H5]       <H5>
0153|* define   [/H5]      </H5>
0154|* define    [H6]       <H6>
0155|* define   [/H6]      </H6>
0156|* define    [HEADER1]  [H1]
0157|* define   [/HEADER1] [/H1]
0158|* define    [HEADER2]  [H2]
0159|* define   [/HEADER2] [/H2]
0160|* define    [HEADER3]  [H3]
0161|* define   [/HEADER3] [/H3]
0162|* define    [HEADER4]  [H4]
0163|* define   [/HEADER4] [/H4]
0164|* define    [HEADER5]  [H5]
0165|* define   [/HEADER5] [/H5]
0166|* define    [HEADER6]  [H6]
0167|* define   [/HEADER6] [/H6]
0168|* shadow j: [HEADER1] [/HEADER1]
0169|* shadow k: [HEADER2] [/HEADER2]
0170|* shadow l: [HEADER3] [/HEADER3]
0171|* shadow m: [HEADER4] [/HEADER4]
0172|* shadow n: [HEADER5] [/HEADER5]
0173|* shadow o: [HEADER6] [/HEADER6]
0174|* define    [P]        <P>
0175|* define   [/P]       </P>
0176|* define    [/]        [P]
0177|* define    [/(align)] <P[S]ALIGN="align"> / deprecated
0178|* shadow /: [%=0]      [/]
0179|* control /:           [/]
0180|* define    [+]        <BR>
0181|* define    [+(clear)] <BR[S]CLEAR="clear">
0182|* shadow \: [+]
0183|* control +:           [+]
0184|* define    [RULER(x)] <HR[S]WIDTH="x"> / deprecated
0185|* define    [RULER]    <HR>
0186|* control =:           [RULER]
0187|* control |:           [+][+][RULER][+][+]
0188|* define  [DIV(x)]      <DIV[S]ALIGN="x"> / deprecated
0189|* define [/DIV]        </DIV>
0190|* define  [DIVISION(x)] [DIV(x)]
0191|* define [/DIVISION]   [/DIV]
0192|* define  [CENTER]      [DIV(center)] / deprecated
0193|* define [/CENTER]     [/DIV] / deprecated
0194|* control {:       [CENTER] / deprecated
0195|* control }:      [/CENTER] / deprecated
0196|* shadow {:        [CENTER] / deprecated
0197|* shadow }: [%=0] [/CENTER] / deprecated
0198|* define  [STRONG]      <STRONG>
0199|* define [/STRONG]     </STRONG>
0200|* define  [SUB]         <SUB>
0201|* define [/SUB]        </SUB>
0202|* define  [SUP]         <SUP>
0203|* define [/SUP]        </SUP>
0204|* define  [DFN]         <DFN>
0205|* define [/DFN]        </DFN>
0206|* define  [DEFINITION]  [DFN]
0207|* define [/DEFINITION] [/DFN]
0208|* define  [EM]          <EM>
0209|* define [/EM]         </EM>
0210|* define  [EMPHASIS]    [EM]
0211|* define [/EMPHASIS]   [/EM]
0212|* define  [CITE]        <CITE>
0213|* define [/CITE]       </CITE>
0214|* define  [CITATION]    [CITE]
0215|* define [/CITATION]   [/CITE]
0216|* define  [CODE]        <CODE>
0217|* define [/CODE]       </CODE>
0218|* define  [PRE]         <PRE>
0219|* define [/PRE]        </PRE>
0220|* define  [BLOCKQUOTE]  <BLOCKQUOTE>
0221|* define [/BLOCKQUOTE] </BLOCKQUOTE>
0222|* define  [Q]           <Q>
0223|* define [/Q]          </Q>
0224|* define  [DEL]         <DEL>
0225|* define [/DEL]        </DEL>
0226|* define  [SMALL]      <SMALL> / deprecated
0227|* define [/SMALL]     </SMALL> / deprecated
0228|* define  [BIG]        <BIG> / deprecated
0229|* define [/BIG]       </BIG> / deprecated
0230|* shadow 1: [STRONG]     [/STRONG]
0231|* shadow 2: [SUB]        [/SUB]
0232|* shadow 3: [SUP]        [/SUP]
0233|* shadow 4: [DEFINITION] [/DEFINITION]
0234|* shadow 6: [EMPHASIS]   [/EMPHASIS]
0235|* shadow 9: [CITATION]   [/CITATION]
0236|* shadow x: [CODE]       [/CODE]
0237|* shadow (: [CODE]
0238|* shadow ): [/CODE]
0239|* control (:   [PRE][CODE]
0240|* control ): [/CODE][/PRE]
0241|* control <:  [BLOCKQUOTE]
0242|* control >: [/BLOCKQUOTE]
0243|* define  [ADDRESS]  <ADDRESS>
0244|* define [/ADDRESS] </ADDRESS>
0245|* shadow 8: [LF][ADDRESS] [/ADDRESS]
0246|* control [LB]:  [ADDRESS]
0247|* control [RB]: [/ADDRESS]
0248|* shadow <: &lt;  / The characters  < > &  MUST be painted with the corresponding
0249|* shadow >: &gt;  / shadow characters, since the code conversion (HTML.BIN) will
0250|* shadow &: &amp; / remove them. Extra spaces can be removed e.g. by TXTCONV.
0251|* define [Copyright] [S]&copy;[S]
0252|* / Links:
0253|* define [MADEBY(x)] <LINK[S]REV=MADE[S]HREF="mailto:x">
0254|* define  [MAIL(x)]  <A[S]HREF="mailto:x">
0255|* define [/MAIL]    </A>
0256|* define  [NAME(x)]  <A[S]NAME="x">
0257|* define [/NAME]    </A>
0258|* define  [JUMP(x)]  <A[S]HREF="#x">
0259|* define [/JUMP]    </A>
0260|* define  [LINK(x)]  <A[S]HREF="x">
0261|* define [/LINK]    </A>
0262|* shadow |:   [%=0] </A>
0263|* / Images:
0264|* define  [IMAGE(URL)]       <IMG[S]SRC="URL"[S]
0265|* define  [IMAGE_LEFT(URL)]  [IMAGE(URL)]ALIGN="LEFT"[S]
0266|* define  [IMAGE_RIGHT(URL)] [IMAGE(URL)]ALIGN="RIGHT"[S]
0267|* define [/IMAGE] >
0268|* / Miscellaneous header codes:
0269|* define  [META]        <META[S]
0270|* define [/META]         >
0271|* define  [DESCRIPTION] [META]NAME="description"[S]CONTENT="
0272|* define [/DESCRIPTION] ">
0273|* define  [KEYWORDS]    [META]NAME="keywords"[S]CONTENT="
0274|* define [/KEYWORDS]    ">
0275|* shadow ': [%=0] ">
0276|* / Body building:
0277|* define  [BODY]     </HEAD>[LF]<BODY>[LF]
0278|* define  [BODY_DEF] </HEAD>[LF]<BODY[S]
0279|* define [/BODY_DEF] >[LF]
0280|* define [END]       </BODY>[LF]</HTML>
0281|* control E: [LF][END][LF] / end of the document
0282|* / Shortcuts for basic backgrounds (deprecated):
0283|* define [Black]  "#000000"
0284|* define [White]  "#FFFFFF"
0285|* define [WhiteBody] </HEAD>[LF]<BODY[S]BGCOLOR=[White][S]TEXT=[Black]> / deprecated
0286|* define [BlackBody] </HEAD>[LF]<BODY[S]BGCOLOR=[Black][S]TEXT=[White]> / deprecated
0287|* / Lists:
0288|* define   [LIST]     <UL>
0289|* define  [/LIST]    </UL>
0290|* define  [NLIST]     <OL>
0291|* define [/NLIST]    </OL>
0292|* define  [NLIST(x)]  <OL[S]TYPE="x">
0293|* define     [L]         <LI>
0294|* define     [L(x)]      <LI[S]TYPE="x">
0295|* define     [/L]        </LI>
S   |1
0296|* shadow L:  [L]
0297|* control L: [L]         [/L]
S   |1
0298|* define  [DLIST]     <DL>
0299|* define  [DLIST(x)]  <DL[S]COMPACT> / deprecated
0300|* define [/DLIST]    </DL>
0301|* define     [T]      <DT>
0302|* shadow I:  [T]
0303|* control I: [T]
0304|* define     [D]         <DD>
0305|* shadow N:  [D]
0306|* control N: [D]
0307|* / Fonts (ALL deprecated, use CSS instead):
0308|* define    [FONT_SIZE(size)]   <FONT[S]SIZE="size"> / deprecated
0309|* define    [FONT_COLOR(color)] <FONT[S]COLOR="color"> / deprecated
0310|* define    [FONT(size,color)]  <FONT[S]SIZE="size"[S]COLOR="color"> / deprecated
0311|* define   [/FONT]             </FONT> / deprecated
0312|* shadow +: [FONT_SIZE(+1)]    [/FONT] / deprecated
0313|* shadow -: [FONT_SIZE(-1)]    [/FONT] / deprecated
0314|* / Tables:
0315|* define  [TABLE]         <TABLE>
0316|* define  [TABLE(BORDER)] <TABLE[S]BORDER>
0317|* define  [TABLE_DEF]     <TABLE[S]
0318|* define [/TABLE_DEF]     >
0319|* define [/TABLE]        </TABLE>
0320|* define  [TABLE_ROW]         <TR[S]
0321|* define [/TABLE_ROW]         >
0322|* control r:              <TR>
0323|* shadow r:               <TR>
0324|* control R:              [TABLE_ROW]ALIGN="right"[/TABLE_ROW]
0325|* define  [TABLE_HEADER]      <TH
0326|* define [/TABLE_HEADER]      >
0327|* define  [TABLE_HEADER(x,y)] <TH[S]ROWSPAN="x"[S]COLSPAN="y">
0328|* shadow H: [%=0] [TABLE_HEADER]ALIGN="left"[/TABLE_HEADER]
0329|* define  [TABLE_CELL]        <TD[S]
0330|* define [/TABLE_CELL]        >
0331|* define  [TABLE_CELL(x,y)]   <TD[S]ROWSPAN="x"[S]COLSPAN="y">
0332|* shadow e: [%=0] [TABLE_CELL]ALIGN="right"[/TABLE_CELL]
0333|* shadow E: [%=0] [TABLE_CELL]ALIGN="left"[/TABLE_CELL]
0334|* control c: [TABLE_CELL]ALIGN="right"[/TABLE_CELL]
S   |1
0335|* control C: [TABLE_CELL]ALIGN="left"[/TABLE_CELL]
S   |1
0336|* define    [TABLE_CAPTION]        <CAPTION>
0337|* define    [TABLE_CAPTION(align)] <CAPTION[S]ALIGN="align"> / deprecated
0338|* define   [/TABLE_CAPTION]       </CAPTION>
0339|* shadow ": [TABLE_CAPTION] [/TABLE_CAPTION]
0340|* / Forms:
0341|* define  [FORM(x,y)] <FORM[S]METHOD="x"[S]ACTION="y">
0342|* define [FORM]      <FORM>
S   |1
0343|* define [/FORM]     </FORM>
0344|* define  [FORM_DEF]  <FORM[S]
0345|* define [/FORM_DEF]  >
0346|* define  [INPUT(x,y)] <INPUT[S]NAME="x"[S]TYPE="y"[S]
0347|* define [/INPUT]     >
0348|* define  [SELECT_DEF(name)] <SELECT[S]NAME="name"[S]
0349|* define [/SELECT_DEF]       >
0350|* define  [SELECT(name)]     [SELECT_DEF(name)][/SELECT_DEF]
0351|* define [/SELECT]          </SELECT>
0352|* define    [OPTION]   <OPTION>
0353|* shadow O: [OPTION]
0354|* define    [SELECTED] <OPTION[S]SELECTED>
0355|* shadow S: [SELECTED]
0356|* define  [TEXT_DEF(name)] <TEXTAREA[S]NAME="name"[S]
0357|* define [/TEXT_DEF]       >
0358|* define  [TEXT(name)]     [TEXT_DEF(name)][/TEXT_DEF]
0359|* define [/TEXT]          </TEXTAREA>
0360|* / Miscellaneous:
0361|* shadow !: [%=0] >
0362|* shadow ?: [LF]<!--[S] [S]-->[LF]
0363|* / Maps and areas:
0364|* define [MAP(name)] <MAP[S]NAME="name">[LF]
0365|* define [/MAP] </MAP>[LF]
0366|* define [AREA(URL)] <AREA[S]HREF="URL"[S]
0367|* define [/AREA] >
0368|* / Frames: (7/98) (not a part of the DTD given below, not recommended)
0369|* define  [FRAMES_DEF]  <FRAMESET[S]
0370|* define [/FRAMES_DEF]  >
0371|* define [/FRAMES]     </FRAMESET>
0372|* define  [FRAME_DEF(URL,name)] <FRAME[S]SRC="URL"[S]NAME="name"[S]
0373|* define [/FRAME_DEF]          >
0374|* define  [NOFRAMES]    <NOFRAMES>
0375|* define [/NOFRAMES]   </NOFRAMES>[LF]</HTML>
0376|* define [/HEAD]       </HEAD>
0377|* define [LINK2(URL,frame)] <A[S]HREF="URL"[S]TARGET="frame">
0378|* / Cascading Style Sheets: (2/99)
0379|* define  [STYLESHEET(URL)] <LINK[S]REL="stylesheet"[S]HREF="URL"[S]TYPE="text/css">[LF]
0380|* define  [STYLE]               <STYLE[S]TYPE="text/css">[LF][S][S]<!--[LF]
0381|* define [/STYLE] [S][S]-->[LF]</STYLE>[LF]
0382|* define  [SPAN(x)] <SPAN[S]CLASS="x">
0383|* define [/SPAN]   </SPAN>
0384|* / Classified elements: (CSS) (4/99)
0385|* define  [DIVCLASS(x)]         <DIV[S]CLASS="x">
0386|* define [/DIVCLASS]           </DIV>
0387|* define [LIST(x)]               <UL[S]CLASS="x">
S   |1
0388|* define [CODE(x)]             <CODE[S]CLASS="x">
0389|* define [STRONG(x)]         <STRONG[S]CLASS="x">
0390|* define [EM(x)]                 <EM[S]CLASS="x">
0391|* define [PRE(x)]               <PRE[S]CLASS="x">
0392|* define [H1(x)]                 <H1[S]CLASS="x">
0393|* define [H2(x)]                 <H2[S]CLASS="x">
0394|* define [H3(x)]                 <H3[S]CLASS="x">
0395|* define [H4(x)]                 <H4[S]CLASS="x">
0396|* define [H5(x)]                 <H5[S]CLASS="x">
0397|* define [H6(x)]                 <H6[S]CLASS="x">
0398|* define [CITE(x)]             <CITE[S]CLASS="x">
0399|* define [P(x)]                   <P[S]CLASS="x">
0400|* define [BLOCKQUOTE(x)] <BLOCKQUOTE[S]CLASS="x">
0401|* define [CITATION(x)] [CITE(x)]
0402|* define [EMPHASIS(x)] [EM(x)]
0403|* define [HEADER1(x)]  [H1(x)]
0404|* define [HEADER2(x)]  [H2(x)]
0405|* define [HEADER3(x)]  [H3(x)]
0406|* define [HEADER4(x)]  [H4(x)]
0407|* define [HEADER5(x)]  [H5(x)]
0408|* define [HEADER6(x)]  [H6(x)]
0409|* / End of definitions; remove border lines and convert to ISO-Latin-1
0410|* / 18.2.1999: remove   < > &   altogether (use corresponding shadows!)
0411|* replace .................
0412|*  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"[LF]
0413|* [S][S][S][S][S][S][S][S]"http://www.w3.org/TR/html4/loose.dtd">[LF]
0414|* <HTML>[LF]
0415|* [S][S][S][S][S]<!--[LF]
0416|* [S][S][S][S][S][S][S][S] Created by using the PRINT operation of SURVO MM [LF]
0417|* [S][S][S][S][S][S][S][S]  For more information, see http://www.survo.fi/  [LF]
0418|* [S][S][S][S][S][S][S][S][S]-->[LF]
0419|* <HEAD>[LF]
0420|* <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">[LF]
0421|* <META NAME="Generator" CONTENT="SURVO MM">[LF]
0422|* codes HTML.BIN
0423|E
0425|PSAVEP CUR+1,E>,q.css
0426|*A, BODY, CODE, DIV, EM, H1, HTML, IMG, P, STRONG, PRE, SMALL {
0427|*  background: transparent;
0428|*  text-decoration: none;
0429|*  margin: 0;
0430|*  padding: 0;
0431|*  border: 0;
0432|*}
0433|*/* tarvitseeko n„it„?
S   |1
0434|** html body {
0435|*  overflow: hidden;
0436|*}
0437|** html div.content {
0438|*  height: 100%;
0439|*  overflow:auto;
0440|*}
0441|*@media screen {
0442|*  body>div.header {
0443|*   position:fixed;
0444|*  }
0445|*  body>div.sidebar {
0446|*   position:fixed;
0447|*  }
0448|*}*/
0449|*BODY {
0450|*  font-family: sans-serif;
0451|*  margin: 0;
0452|*/*margin: 1em 2em 2em 2em;*/
0453|*  padding: 100px 0 0 160px;
0454|*  color: #001030;
0455|*  background: #FFFFFF
0456|*}
0457|*P {
0458|*  margin: 0 0 0.6em 0;
0459|*}
0460|*img {
0461|*  padding: 0;
0462|*}
0463|*A {
0464|*  text-decoration: none;
0465|*}
0466|*A:link {
0467|*  color: #001030;
0468|*  background: transparent none;
0469|*}
0470|*A:visited {
0471|*  color: #660066;
0472|*  background: transparent none;
0473|*}
0474|*A:active {
0475|*  color: #001090;
0476|*  background: transparent none;
0477|*}
0478|*A:hover {
0479|*  color: #0010F0;
0480|*  background: #CCCCCC;
0481|*}
0482|*PRE,
0483|*CODE {
0484|*  padding: 0;
0485|*  font-family: "Courier New", "Lucida Console", monospace;
0486|*}
0487|*.Banner {
0488|*  font-family: Verdana, sans-serif;
0489|*  font-size: smaller;
0490|*  color: #990000;
0491|*  background: transparent;
0492|*  text-align: center;
0493|*}
0494|*.Details {
0495|*  font-family: Verdana, sans-serif;
0496|*  font-size: smaller;
0497|*  text-align: center;
0498|*}
0499|*A STRONG {
0500|*  text-decoration: none;
0501|*}
0502|*H1 {
0503|*  font-size: x-large;
0504|*  margin: 0;
0505|*  padding: 0;
0506|*  color: #006991;
0507|*  background: transparent none;
0508|*}
0509|*H2 {
S   |1
0510|*  font-size:large;
S   |1
0511|*  margin: 0.6em 0 0 0;
0512|*  padding: 0;
S   |1
0513|*  color: #006991;
S   |1
0514|*  background: transparent none;
S   |1
0515|*  text-transform: uppercase;
0516|*}
S   |1
0517|*H3 {
0518|*  font-size: medium;
0519|*  margin: 0.6em 0 0 0;
0520|*  padding: 0;
0521|*  color: #666666;
0522|*  background: transparent none;
0523|*}
0524|*H4 {
0525|*  font-size: medium;
0526|*  margin: 0.6em 0 0 0;
0527|*  padding: 0;
0528|*  color: #006991;
0529|*  background: transparent none;
0530|*  border-bottom: solid;
0531|*}
0532|*.header {
0533|*  margin-left: 0.3em
0534|*  font-family: sans-serif;
0535|*  position:absolute;
0536|*  top: 0;
0537|*  left: 0;
0538|*  height: 100px;
0539|*  display: block;
0540|*  color: #006991;
0541|*  border-bottom: solid;
0542|*  vertical-align: bottom;
0543|*  width: 100%;
0544|*}
0545|*.header a {
0546|*  margin: 0;
0547|*  padding: 0;
0548|*  display: block;
0549|*  color: #006991;
0550|*}
0551|*.header:first-child {
0552|*  border-left: none;
0553|*}
0554|*.header ul {
0555|*  margin: 0;
0556|*  color: #FFFFFF;
0557|*  list-style: none;
0558|*}
0559|*.logo {
0560|*  position: absolute;
0561|*  width: 160px;
0562|*  margin: 0 1em 0 0.3em;
0563|*}
0564|*.menu {
0565|*  padding: 0.6em 0 0 0;
0566|*  position: absolute;
0567|*  left: 160px;
0568|*  float: left;
0569|*}
0570|*.menu a {
0571|*  margin: 0;
0572|*  padding: 0;
0573|*  display: block;
0574|*  float: left;
0575|*  width: 150px;
0576|*  border-left: solid;
0577|*}
0578|*.menu ul {
0579|*  margin: 0;
0580|*  padding: 0;
0581|*  color: #FFFFFF;
0582|*  list-style: none;
0583|*  border: none;
0584|*}
0585|*.sidebar {
0586|*  margin: 0 1em 0 0.3em;
0587|*  padding: 0;
0588|*  font-size: small;
0589|*  width: 160px;
0590|*  position: absolute;
0591|*  left: 0;
0592|*  top: 100px;
0593|*}
0594|*.sidebar ul ul {
0595|*  font-family: "Courier New", "Lucida Console", monospace;
0596|*  margin-left: -20px;
0597|*  list-style-type: disc;
0598|*  color: #666666;
0599|*}
0600|*.content {
0601|*  overflow:auto;
0602|*}
0603|*.list-unstyled {
0604|*  margin: 0;
0605|*  padding: 0;
0606|*  list-style:none;
0607|*}
0608|*form {
0609|*  width:10%;
0610|*  margin:50px auto;
0611|*}
0612|*.search {
0613|*  padding:8px 15px;
0614|*  background:rgba(50, 50, 50, 0.2);
0615|*  border:0px solid #dbdbdb;
0616|*}
0617|*.button {
0618|*  position:relative;
0619|*  padding:6px 15px;
0620|*  left:-8px;
0621|*  border:2px solid #207cca;
0622|*  background-color:#207cca;
0623|*  color:#fafafa;
0624|*}
0625|*.button:hover  {
0626|*  background-color:#fafafa;
0627|*  color:#207cca;
0628|*}
0629|*td {
0630|*  vertical-align: top;
0631|*}
0632|*@media screen and ( max-width: 640px) {
0633|*  .sidebar {
0634|*     display: none;
0635|*  }
0636|*}
0637|*.grid {
0638|*  margin 0;
0639|*}
0640|*.grid:after {
0641|*  content: "";
0642|*  display: table;
0643|*  clear: both;
0644|*}
0645|**, *:after, *:before {
0646|*  -webkit-box-sizing: border-box;
0647|*  -moz-box-sizing: border-box;
0648|*  box-sizing: border-box;
0649|*}
0650|*.col-1-8 {
0651|*  width: 12.5%;
0652|*}
0653|*.col-2-8 {
0654|*  width: 25%;
0655|*}
0656|*.col-3-8 {
0657|*  width: 37.5%;
0658|*}
0659|*.col-4-8 {
0660|*  width: 50%;
0661|*}
0662|*.col-5-8 {
0663|*  width: 62.5%;
0664|*}
0665|*.col-6-8 {
0666|*  width: 75%;
0667|*}
0668|*.col-7-8 {
0669|*  width: 87.5%;
0670|*}
0671|*[class*='col-'] {
0672|*  float: left;
0673|*  padding-left: 160px;
0674|*  padding-right: 20px;
0675|*}
0676|*[class*='col-']:last-of-type {
0677|*  padding-right: 0;
0678|*}
0679|E
0683|- [FORM][INPUT(search_text,text)]
0684|*placeholder="Search..."
0685|- [/INPUT][INPUT(search_button,button)]
0686|*value=Seach
0687|- [/INPUT][/FORM]
0691|*Kokeilua
S   |3
0692|*/OPEN x-test.html
0693|PPRINT CUR+1,END TO x-test.html
0694|- include HTML40.DEV
0695|- include Q.DV2
0696|- [DIVCLASS(header)][DIVCLASS(logo)]
0697|- [IMAGE(http://www.survo.fi/SURVO-logo-2013.png)]
0698|- [/IMAGE]
0699|*Help System
S   | jjjjjjjjjjj
0700|- [/DIV][DIVCLASS(menu)][LIST(list-unstyled)]
0701|- [LINK(#)]
0702|LInstall Survo
S   |              |
0703|- [LINK(#)]
0704|LTutorial
S   |         |
0705|- [LINK(#)]
0706|LForum
S   |      |
0707|- [LINK(#)]
0708|LAbout Survo
S   |            |
0709|- [/LIST][/DIV][DIVCLASS(menu)][FORM][INPUT(search_text,text)]
S   |                         1111
0710|*placeholder="Search..."
0711|- [/INPUT][INPUT(search_button,button)]
0712|*value=Seach
0713|- [/INPUT][/FORM]
0714|-[/DIV][/DIV]
0715|- [DIVCLASS(sidebar)][LIST(list-unstyled)]
0716|LSystem
S   | mmmmmm
0717|- [LIST]
0718|- [LINK(#)]
0719|LSAVE
S   |    |
0720|- [LINK(#)]
0721|LFuntion keys
S   |            |
0722|- [/LIST]
0723|LData
S   | mmmm
0724|- [LIST]
0725|- [LINK(#)]
0726|LFILE SAVE
S   |         |
0727|- [LINK(#)]
0728|LFILE LOAD
S   |         |
0729|- [LINK(#)]
0730|LFILE COPY
S   |         |
0731|- [LINK(#)]
0732|LTXT-CONV
S   |        |
0733|- [LINK(#)]
0734|LFILE MAT
S   |        |
0735|- [LINK(#)]
0736|LVAR
S   |   |
0737|- [LINK(#)]
0738|LCLASSIFY
S   |        |
0739|- [LINK(#)]
0740|LFILE AGGR
S   |         |
0741|- [/LIST]
0742|LAnalysis
S   | mmmmmmmm
0743|- [LIST]
0744|- [LINK(#)]
0745|LSTAT
S   |    |
0746|- [LINK(#)]
0747|LMINSTAT
S   |       |
0748|- [LINK(#)]
0749|LREGDIAG
0750|- [LINK(#)]
0751|LCORR
S   |    |
0752|- [LINK(#)]
0753|L...
S   |   |
0754|- [/LIST]
0755|LResults
S   | mmmmmmm
0756|- [LIST]
0757|- [LINK(#)]
0758|LPRINT
S   |     |
0759|- [LINK(#)]
0760|LPLOT
S   |    |
0761|- [LINK(#)]
0762|L...
S   |   |
0763|- [/LIST]
0764|LMisc
S   | mmmm
0765|- [LIST]
0766|- [LINK(#)]
0767|LSucro
S   |     |
0768|- [LINK(#)]
0769|L...
S   |   |
0770|- [/LIST][/LIST][/DIVCLASS]
0771|- [DIVCLASS(content)]
0772|*File save
S   | kkkkkkkkk
0773|*Description
S   | lllllllllll
0774|*FILE SAVE saves contents of text file to Survo data file.
S   | xxxxxxxxx
0776|*Usage
S   | lllll
0777|(FILE SAVE text_file TO NEW Survo_data_file
0778|)
0780|*Specifications
S   | llllllllllllll
0781|- [TABLE]
0782|r
0783|CNAMES
S   | xxxxx
0784|CNAMES=names_line gives the line for the variable names in Survo data file. Default
S   | xxxxxxxxxxxxxxxx
0785|*(if no NAMES given): variable names X1, X2, ... are used. NAMES=DEFAULT maps the columns of text
S   |                                                           xxxxxxxxxxxxx
0786|*file to the active variables of Survo data file.
0787|r
0788|CNEW
S   | xxx
0789|CFILE SAVE text.txt TO NEW data_file deletes the existing Survo data file.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0790|r
0791|CDELIMITER
S   | xxxxxxxxx
0792|CDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
0793|*one or more blank (space) characters. Possible values are denoted by
0794|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0795|r
0796|CFIRST
S   | xxxxx
0797|CFIRST=first line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
0798|*Default: 1.
0799|r
0800|CLAST
S   | xxxx
0801|CLAST=last line. The last line to be copied from the text file.
S   | xxxxxxxxxxxxxx
0802|*Default: last line of the text file.
0803|r
0804|CMISSING
S   | xxxxxxx
0805|CMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
0806|r
0807|CMATCH
S   | xxxxx
0808|CLAST=last line
S   | xxxxxxxxxxxxxx
0809|r
0810|CSKIP
S   | xxxx
0811|CSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
0812|r
0813|CSKIP_ERRORS
S   | xxxxxxxxxxx
0814|CDoes not interrupt saving the text file when the line has too few
0815|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
0816|*data record from an incomplete line. Assumes that all missing fields are
0817|*at the end of the text line.
0818|r
0819|CCHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
0820|CCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
0821|*if duplicate variable names are encountered.
0822|r
0823|CREMOVE_QUOTES
S   | xxxxxxxxxxxxx
0824|CREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
0825|r
0826|CFORMAT
S   | xxxxxx
0827|C
0828|*FORMAT=0
S   | xxxxxxxx
0829|r
0830|CNOFORMAT
S   | xxxxxxxx
0831|CNOFORMAT=1 avoids collison with wrong format-lists.
S   | xxxxxxxxxx
0832|r
0833|CFIELDS
S   | xxxxxx
0834|C
0835|r
0836|CENCODING
S   | xxxxxxxx
0837|C
0838|r
0839|CFILTER
S   | xxxxxx
0840|CFILTER=#SEMICOMMA FILTER=#DOTCOMMA FILTER=#COMMADOT
S   | xxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0841|r
0842|CNOFIELDS
S   | xxxxxxxx
0843|CNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
0844|r
0845|CMAX_FIELDS
S   | xxxxxxxxxx
0846|C
0847|r
0848|CNEWSPACE
S   | xxxxxxxx
0849|C
0850|r
0851|CDEC
S   | xxx
0852|CDEC=character specifies the decimal character used. Default: ..
S   | xxxxxxxxxxxxx
0854|- [/TABLE]
0855|*Details
S   | lllllll
0856|/Names of variables in Survo data files consist of max. 8 character
0857|*identifier and of its extension (more accurate description, format,
0858|*etc.). The identifier part must be started by a letter and other
0859|*characters are typically letters and numbers. Characters like
0860|*+-*/()[]{},!"'?>< should be avoided.
0862|/The maximum line length in the text file is at least 100 000. Longer
0863|*records has to be divided into several lines. Default for the maximum
0864|*number of fields in the text file is 300. This value is removed
0865|*temporarily by entering a MAXFIELDS=<# of fields> specification.
S   |                           xxxxxxxxxxxxxxxxxxxxxxx
0869|*See also
S   | llllllll(
0870|- [LINK(#)]
0871|*FILE SAVE with FIELDS,
S   |                     |
0872|- [LINK(#)]
0873|*FILE STATUS,
S   |           |
0874|- [LINK(#)]
0875|*FILE UPDATE,
S   |           |
0876|- [LINK(#)]
0877|*FILE LOAD,
S   |         |
0878|- [LINK(#)]
0879|*TXTCONV,
S   |       |
0880|- [LINK(#)]
0881|*TXTRIM,
S   |      |
0882|- [LINK(#)]
0883|*FILE SAVE MAT
S   |             |)
0885|*Examples
S   | llllllll
0886|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0887|)
0888|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0889|)
0890|(FILE SAVE data1.txt TO data / SKIP=";|
0891|)
0892|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0893|)
0894|- [/DIV]
0896|E
