SURVO 98 edit field:    201       4000       370 (32 bit version)
0001|*SAVE Survo-hlpv9 / Survo helppi 29.7.2016 Jouni Vatanen
0007|*/ACTIVATE +
0009|*CD S:\Muut\Survo-hlp
0011|*/OPEN www\
0014|*INDEX
S   |4
0015|* - CONVERT TO HTML
0016|* - CSS FILE
0017|* - SEARCH BAR
0018|* - WEB PAGE CHAPTERS
0019|* - GENERAL WEB PAGES
0020|* - OTHER GENERAL CONTENT
0021|* - COMMAND WEB PAGES
0024|*Instructions
S   |3
0025|*To make a new command
0026|*1. Go to Command web pages from index.
0027|*2. Activate the copy to get you a base.
0028|*3. Add content to your choosing.
0029|* o Title of the web page in shadow 7
S   |                                    7
0030|* o Parameters and brief explanations where control column is I and
0031|*   explanation is N and the code is in shadow x
S   |                                               x
0032|* o Links in the following form 'name-of-the-command'.html for example
0033|*   file-save-with-fields.html
0034|*4. Be sure to mark shadows and control columns as in the examples.
0035|*See already made command pages for more advices.
0037|*Activate-command will make you
0038|*1. New folders under subfolder www/
0039|*2. Necessary HTML5.DEV and Q.DV2
0040|*3. Other content like humans.txt, robots.txt and possible js-files
0041|*4. Web pages
0043|*The web page to work you will also need to copy from zip-file images,
0044|*other media and bootstrap-files from folders css, fonts, img and js.
0046|*........................................................................................................................................................................................................
0047|*Activate next line to make the Survo help web pages
S   |1
0048|*/ACTIVATE +
0050|*Create libraries
S   |3
0051|+subfolder                                      ## MD www
0052|+webpage-root                                   ## MD www/public_html
0053|+css-files                                      ## MD www/public_html/css
0054|+fonts                                          ## MD www/public_html/fonts
0055|+images                                         ## MD www/public_html/img
0056|+other media                                    ## MD www/public_html/media
0057|+javascript                                     ## MD www/public_html/js
0058|+documents                                      ## MD www/doc
0059|+php-scripts etc.                               ## MD www/lib
0061|*Use Mklink in windows to create paths to folders where there are „,”,† or spaces
S   |3
0062|*Note: might not work in win8.1 or win10
0063|*Example: >mklink /j c:\home "c:\Users\Name\Some absurdly long name with scandic like „\Real folder"
0065|*Web page structure
S   |3
0066|*public_html/
0067|*  css/
0068|*  fonts/
0069|*  img/
0070|*  media/
0071|*  .htaccess
0072|*  index.html
0073|*  404.html
0074|*  index.php
0075|*doc/
0076|*lib/
0078|*Don't forget files
S   |3
0079|*.htaccess
0080|*index.php
0081|*apple-touch-icon.png
0082|*favicon.ico
0083|*tile.png
0084|*tile-wide.png
0085|*humans.txt
0086|*robots.tx
0087|*404.html
0088|*for more check html5 boilerplate
0090|*Used Bootstrap framework
S   |3
0091|*Read more ## /OPEN http://getbootstrap.com/
0093|*..........
0094|*List about Survo commands and parameters
S   |3
0095|*SHOW SurvoR_specs.txt
0096|*TXTCONV SurvoR_specs.txt,SurvoR_specsv2.txt
0097|*CONVERSIONS:
0098|*t ";char(32)/" "char(10)char(32)/"
0099|*t ";char(32)char(32)/" "char(10)char(32)char(32)/"
0100|*t ";char(32)" "----------"
0101|*t ";" "char(10)"
0102|*END
0103|*..........
0104|*TXTCONV Survo _specsv2.txt,SurvoR_specsv3.txt
0105|*CONVERSIONS:
0106|*t "----------" ";char(32)"
0107|*END
0109|*/OPEN SurvoR_specsv3.txt
0110|*SHOW SurvoR_specsv3.txt
0112|*Next think how to use the list
S   |1
0114|*........................................................................................................................................................................................................
0115|* - CONVERT TO HTML
S   |4
0116|*Webpage settings, changes in red
S   |3
0117|+SAVEP CUR+1,E>,Q.DV2
0118|* / Definitions for the HTML version of the inquiry system / kv 1999 & jv 2016
0119|* / Made responsive using Bootstrap
0120|* <!-- Bootstrap -->[LF]
0121|* <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[LF]
0122|* <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[LF]
0123|* <!-- [LB]if lt IE 9[RB]>[LF]
0124|*   [SCRIPT] SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">[/SCRIPT][LF]
0125|*   [SCRIPT] SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">[/SCRIPT][LF]
0126|* <![LB]endif[RB]-->[LF]
0127|* <!-- Custom styles for this template -->[LF]
0128|* [STYLESHEET(css/bootstrap.min.css)][LF]
0129|* [STYLESHEET(css/main.css)][LF]
0130|* [META] NAME="description" content=""[/META][LF]
0131|* <link rel="author" href="humans.txt">[LF]
0132|* [SCRIPT][LF]
0133|*  (function() {[LF]
0134|*    var cx = '010896179039517952376:nay7kuxzphw';[LF]
0135|*    var gcse = document.createElement('script');[LF]
0136|*    gcse.type = 'text/javascript';[LF]
0137|*    gcse.async = true;[LF]
0138|*    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;[LF]
0139|*    var s = document.getElementsByTagName('script')[LB]0[RB];[LF]
0140|*    s.parentNode.insertBefore(gcse, s);[LF]
0141|*  })();[LF]
0142|* [/SCRIPT][LF]
0143|* define [pict1] [IMAGE(../img/survologo1.gif)]
0144|* define [pict2] WIDTH="200"[S]HEIGHT="82"[S]ALT="SURVO&nbsp;MM"[/IMAGE]
0145|* define [Picture] [pict1][pict2]
0146|* / [H1][Picture]&nbsp;[LINK(mainmenu.html)][Name][/LINK][/H1]
0147|* / -----------------------------------------------------------------
0148|* / define [Syntax] [H4]
0149|* / define [/Syntax] [/H4][RULER]
0150|* define [HelpText] [LF][P(HelpText)]
S   |1
0151|* define [/HelpText] [/P][RULER]
S   |1
0152|* define [Example] [%=0] / [RULER(70%)]
0153|* define [/Example] [%=0] / [RULER(70%)]
0154|* define [New] [%=0] / [STRONG]
0155|* define [/New] [%=0] / [/STRONG]
0156|* define [Mark] <B>
0157|* define [/Mark] </B>
0158|* define [Banner1] [LF][DIVCLASS(Details)][SMALL]
0159|* define [URL] [LINK(http://www.survo.fi/)]
0160|* define [More] More[S]information[S]on[S]Survo[S]from[S]
0161|* define [lt] www.survo.fi
0162|* define [SurvoLink] [More][URL][lt][/LINK][/SMALL]
0163|* define [SurSys] Survo[S]Systems[S]2001-2012
0164|* define [wm1] [MAIL(webmaster'at'survo.fi)]
0165|* define [wm2]       webmaster'at'survo.fi[/MAIL]
0166|* define [wmail] [wm1][wm2]
0167|* define [b2a] [SMALL]Copyright[Copyright]
0168|* define [b2b] [SurSys].[+][wmail][/SMALL][/DIVCLASS]
0169|* define [Banner2] [b2a][b2b]
0170|* / control E: [/HelpText][Banner1][SurvoLink][+][Banner2][LF][END]
S   |1
0171|* shadow /: [STRONG] [/STRONG]
0172|* shadow f: [Mark] [/Mark]     / (fixed footnotes)
0173|* shadow 7: [Mark] [/Mark]
0174|* shadow 8: [New] [/New]
0175|* shadow 4: [Mark] [/Mark]
0176|* shadow 2: [%=0]
0177|* shadow 3: [%=0]
0178|* / shadow E: [Mark] [/Mark]
S   |1
0179|* shadow ?: [Mark] [/Mark]
0180|* shadow _: [Mark] [/Mark]
0181|* shadow N: [Mark] [/Mark]
0182|* shadow L: [Mark] [/Mark]
0183|* shadow D: [Mark] [/Mark]
0184|* shadow ,: [Mark] [/Mark]
0185|* shadow *: [Mark] [/Mark]
0186|* shadow {: [Mark] [/Mark]
0187|* shadow }: [Mark] [/Mark]
0188|* shadow z: [Mark] [/Mark]
0189|* shadow w: [Mark] [/Mark]
0190|* / shadow x: [Mark] [/Mark]
S   |1
0191|* shadow |: [%=0] [/LINK]
0192|* shadow ;: [%=0] [/LINK][/New]
0193|* control #: [%=0]
0194|* control ": [%=0]
0195|* control [LB]: [Example]
0196|* control [S]: [S][S][S]
0197|* control [RB]: [/Example]
0198|* shadow +: [Mark] [/Mark]
0199|* / control N: [%=0]
S   |1
0200|* replace ................. ................. / no replace, that is
0201|* /
0202|E
0204|*HTML50 settings, changes in red
S   |3
0205|+SAVEP CUR+1,E>,HTML50.DEV
0206|* / HTML50.DEV / Survo "printer driver" for HTML  9.3.1995/K.Vehkalahti
0207|* / HTML 4.0 24.7.1998/kv
0208|* / Some CSS definitions 24.2.1999/kv
0209|* / Deprecated elements marked 7.4.1999/kv
0210|* / SURVO MM driver 24.7.2000/kv
0211|* / Image positioning tags + minor enhancements 14.2.2001/kv
0212|* / HTML 4.01 w. dtd 30.8.2001/kv
0213|* / HTML5 26.7.2016/jv
S   |1
0214|* / -------------------------------------------------------------------
0215|* / This driver outputs HTML5 under SURVO.
0216|* / Usage:
0217|* / *PRINT CUR+1,E TO mypage.html
0218|* / - include HTML40.DEV
0219|* / * ...
0220|* / E
0221|* / -------------------------------------------------------------------
0222|* / Necessary definitions required for a Survo printer driver:
0223|* / -------------------------------------------------------------------
0224|* define [S]         [2/0]
0225|* define [LF]       [0/10]
0226|* define [NEL]        [LF]
0227|* define [LB]       [5/11]
0228|* define [RB]       [5/13]
0229|* define [TEXT]      [%=0]
0230|* define [FORM_FEED] [%=0]
0231|* define [NEW_PAGE]  [%=0]
0232|* define [NEWLINE]   [%=0]
0233|* shadow [S]:        [%=0]
0234|* / -------------------------------------------------------------------
0235|* / Actual definitions corresponding to the HTML codes:
0236|* / -------------------------------------------------------------------
0237|* define    [TITLE]    <TITLE>
0238|* define   [/TITLE]   </TITLE>
0239|* shadow 7: [TITLE]   [/TITLE]
0240|* define    [H1]       <H1>
0241|* define   [/H1]      </H1>
0242|* define    [H2]       <H2>
0243|* define   [/H2]      </H2>
0244|* define    [H3]       <H3>
0245|* define   [/H3]      </H3>
0246|* define    [H4]       <H4>
0247|* define   [/H4]      </H4>
0248|* define    [H5]       <H5>
0249|* define   [/H5]      </H5>
0250|* define    [H6]       <H6>
0251|* define   [/H6]      </H6>
0252|* define    [HEADER1]  [H1]
0253|* define   [/HEADER1] [/H1]
0254|* define    [HEADER2]  [H2]
0255|* define   [/HEADER2] [/H2]
0256|* define    [HEADER3]  [H3]
0257|* define   [/HEADER3] [/H3]
0258|* define    [HEADER4]  [H4]
0259|* define   [/HEADER4] [/H4]
0260|* define    [HEADER5]  [H5]
0261|* define   [/HEADER5] [/H5]
0262|* define    [HEADER6]  [H6]
0263|* define   [/HEADER6] [/H6]
0264|* shadow j: [HEADER1] [/HEADER1]
0265|* shadow k: [HEADER2] [/HEADER2]
0266|* shadow l: [HEADER3] [/HEADER3]
0267|* shadow m: [HEADER4] [/HEADER4]
0268|* shadow n: [HEADER5] [/HEADER5]
0269|* shadow o: [HEADER6] [/HEADER6]
0270|* define    [P]        <P>
0271|* define   [/P]       </P>
0272|* define    [/]        [P]
0273|* define    [/(align)] <P[S]ALIGN="align"> / deprecated
0274|* shadow /: [%=0]      [/]
0275|* control /:           [/]
0276|* define    [+]        <BR>
0277|* define    [+(clear)] <BR[S]CLEAR="clear">
0278|* shadow \: [+]
0279|* control +:           [+]
0280|* define    [RULER(x)] <HR[S]WIDTH="x"> / deprecated
0281|* define    [RULER]    <HR>
0282|* control =:           [RULER]
0283|* control |:           [+][+][RULER][+][+]
0284|* define  [DIV(x)]      <DIV[S]ALIGN="x"> / deprecated
0285|* define [/DIV]        </DIV>
0286|* define  [DIVISION(x)] [DIV(x)]
0287|* define [/DIVISION]   [/DIV]
0288|* define  [CENTER]      [DIV(center)] / deprecated
0289|* define [/CENTER]     [/DIV] / deprecated
0290|* control {:       [CENTER] / deprecated
0291|* control }:      [/CENTER] / deprecated
0292|* shadow {:        [CENTER] / deprecated
0293|* shadow }: [%=0] [/CENTER] / deprecated
0294|* define [NAV]          <NAV>
S   |1
0295|* define [NAV(x)]       <NAV[S]CLASS="x">
S   |1
0296|* define [NAV_DEF]      <NAV[S]
S   |1
0297|* define [/NAV_DEF]     >
S   |1
0298|* define [/NAV]        </NAV>
S   |1
0299|* define  [STRONG]      <STRONG>
0300|* define [/STRONG]     </STRONG>
0301|* define  [SUB]         <SUB>
0302|* define [/SUB]        </SUB>
0303|* define  [SUP]         <SUP>
0304|* define [/SUP]        </SUP>
0305|* define  [DFN]         <DFN>
0306|* define [/DFN]        </DFN>
0307|* define  [DEFINITION]  [DFN]
0308|* define [/DEFINITION] [/DFN]
0309|* define  [EM]          <EM>
0310|* define [/EM]         </EM>
0311|* define  [EMPHASIS]    [EM]
0312|* define [/EMPHASIS]   [/EM]
0313|* define  [CITE]        <CITE>
0314|* define [/CITE]       </CITE>
0315|* define  [CITATION]    [CITE]
0316|* define [/CITATION]   [/CITE]
0317|* define  [CODE]        <CODE>
0318|* define [/CODE]       </CODE>
0319|* define  [PRE]         <PRE>
0320|* define [/PRE]        </PRE>
0321|* define  [BLOCKQUOTE]  <BLOCKQUOTE>
0322|* define [/BLOCKQUOTE] </BLOCKQUOTE>
0323|* define  [Q]           <Q>
0324|* define [/Q]          </Q>
0325|* define  [DEL]         <DEL>
0326|* define [/DEL]        </DEL>
0327|* define  [SMALL]      <SMALL> / deprecated
0328|* define [/SMALL]     </SMALL> / deprecated
0329|* define  [BIG]        <BIG> / deprecated
0330|* define [/BIG]       </BIG> / deprecated
0331|* shadow 1: [STRONG]     [/STRONG]
0332|* shadow 2: [SUB]        [/SUB]
0333|* shadow 3: [SUP]        [/SUP]
0334|* shadow 4: [DEFINITION] [/DEFINITION]
0335|* shadow 6: [EMPHASIS]   [/EMPHASIS]
0336|* shadow 9: [CITATION]   [/CITATION]
0337|* shadow x: [CODE]       [/CODE]
0338|* shadow (: [CODE]
0339|* shadow ): [/CODE]
0340|* control (:   [PRE][CODE]
0341|* control ): [/CODE][/PRE]
0342|* control <:  [BLOCKQUOTE]
0343|* control >: [/BLOCKQUOTE]
0344|* define  [ADDRESS]  <ADDRESS>
0345|* define [/ADDRESS] </ADDRESS>
0346|* shadow 8: [LF][ADDRESS] [/ADDRESS]
0347|* control [LB]:  [ADDRESS]
0348|* control [RB]: [/ADDRESS]
0349|* shadow <: &lt;  / The characters  < > &  MUST be painted with the corresponding
0350|* shadow >: &gt;  / shadow characters, since the code conversion (HTML.BIN) will
0351|* shadow &: &amp; / remove them. Extra spaces can be removed e.g. by TXTCONV.
0352|* define [Copyright] [S]&copy;[S]
0353|* / Links:
0354|* define [MADEBY(x)] <LINK[S]REV=MADE[S]HREF="mailto:x">
0355|* define  [MAIL(x)]  <A[S]HREF="mailto:x">
0356|* define [/MAIL]    </A>
0357|* define  [NAME(x)]  <A[S]NAME="x">
0358|* define [/NAME]    </A>
0359|* define  [JUMP(x)]  <A[S]HREF="#x">
0360|* define [/JUMP]    </A>
0361|* define  [LINK(x)]  <A[S]HREF="x">
0362|* define [/LINK]    </A>
0363|* define [LINK_DEF] <A[S]
0364|* define [/LINK_DEF] >
0365|* shadow |:   [%=0] </A>
0366|* / Images:
0367|* define  [IMAGE(URL)]       <IMG[S]SRC="URL"[S]
0368|* define  [IMAGE_LEFT(URL)]  [IMAGE(URL)]ALIGN="LEFT"[S]
0369|* define  [IMAGE_RIGHT(URL)] [IMAGE(URL)]ALIGN="RIGHT"[S]
0370|* define  [IMAGE]            <IMG[S]
S   |1
0371|* define [/IMAGE] >
0372|* / Miscellaneous header codes:
0373|* define  [META]        <META[S]
0374|* define [/META]         >
0375|* define  [SCRIPT]      <SCRIPT>
S   |1
0376|* define [SCRIPT(x)]    <SCRIPT[S]src="x">
S   |1
0377|* define [/SCRIPT]      </SCRIPT>
S   |1
0378|* define  [GS(x)]       <GCSE:x>
S   |1
0379|* define [/GS(x)]       </GCSE:x>
S   |1
0380|* define  [DESCRIPTION] [META]NAME="description"[S]CONTENT="
0381|* define [/DESCRIPTION] ">
0382|* define  [KEYWORDS]    [META]NAME="keywords"[S]CONTENT="
0383|* define [/KEYWORDS]    ">
0384|* shadow ': [%=0] ">
0385|* / Body building:
0386|* define  [BODY]     </HEAD>[LF]<BODY>[LF]
0387|* define  [BODY_DEF] </HEAD>[LF]<BODY[S]
0388|* define [/BODY_DEF] >[LF]
0389|* define [END]       </BODY>[LF]</HTML>
0390|* control E: [LF][END][LF] / end of the document
0391|* / Shortcuts for basic backgrounds (deprecated):
0392|* define [Black]  "#000000"
0393|* define [White]  "#FFFFFF"
0394|* define [WhiteBody] </HEAD>[LF]<BODY[S]BGCOLOR=[White][S]TEXT=[Black]> / deprecated
0395|* define [BlackBody] </HEAD>[LF]<BODY[S]BGCOLOR=[Black][S]TEXT=[White]> / deprecated
0396|* / Lists:
0397|* define   [LIST]     <UL>
0398|* define  [/LIST]    </UL>
0399|* define  [NLIST]     <OL>
0400|* define [/NLIST]    </OL>
0401|* define  [NLIST(x)]  <OL[S]TYPE="x">
0402|* define     [L]         <LI>
0403|* define     [L(x)]      <LI[S]TYPE="x">
0404|* define     [/L]        </LI>
S   |1
0405|* shadow L:  [L]
0406|* control L: [L]         [/L]
S   |1
0407|* define  [DLIST]     <DL>
0408|* define  [DLIST(x)]  <DL[S]COMPACT> / deprecated
0409|* define [/DLIST]    </DL>
0410|* define     [T]      <DT>
0411|* shadow I:  [T]
0412|* control I: [T]
0413|* define     [D]         <DD>
0414|* shadow N:  [D]
0415|* control N: [D]
0416|* / Fonts (ALL deprecated, use CSS instead):
0417|* define    [FONT_SIZE(size)]   <FONT[S]SIZE="size"> / deprecated
0418|* define    [FONT_COLOR(color)] <FONT[S]COLOR="color"> / deprecated
0419|* define    [FONT(size,color)]  <FONT[S]SIZE="size"[S]COLOR="color"> / deprecated
0420|* define   [/FONT]             </FONT> / deprecated
0421|* shadow +: [FONT_SIZE(+1)]    [/FONT] / deprecated
0422|* shadow -: [FONT_SIZE(-1)]    [/FONT] / deprecated
0423|* / Tables:
0424|* define  [TABLE]         <TABLE>
0425|* define  [TABLE(BORDER)] <TABLE[S]BORDER>
0426|* define  [TABLE_DEF]     <TABLE[S]
0427|* define [/TABLE_DEF]     >
0428|* define [/TABLE]        </TABLE>
0429|* define  [TABLE_ROW]         <TR[S]
0430|* define [/TABLE_ROW]         >
0431|* control r:              <TR>
0432|* shadow r:               <TR>
0433|* control R:              [TABLE_ROW]ALIGN="right"[/TABLE_ROW]
0434|* define  [TABLE_HEADER]      <TH
0435|* define [/TABLE_HEADER]      >
0436|* define  [TABLE_HEADER(x,y)] <TH[S]ROWSPAN="x"[S]COLSPAN="y">
0437|* shadow H: [%=0] [TABLE_HEADER]ALIGN="left"[/TABLE_HEADER]
0438|* define  [TABLE_CELL]        <TD[S]
0439|* define [/TABLE_CELL]        >
0440|* define  [TABLE_CELL(x,y)]   <TD[S]ROWSPAN="x"[S]COLSPAN="y">
0441|* shadow e: [%=0] [TABLE_CELL]ALIGN="right"[/TABLE_CELL]
0442|* shadow E: [%=0] [TABLE_CELL]ALIGN="left"[/TABLE_CELL]
0443|* define    [TABLE_CAPTION]        <CAPTION>
0444|* define    [TABLE_CAPTION(align)] <CAPTION[S]ALIGN="align"> / deprecated
0445|* define   [/TABLE_CAPTION]       </CAPTION>
0446|* shadow ": [TABLE_CAPTION] [/TABLE_CAPTION]
0447|* / Forms:
0448|* define  [FORM(x,y)] <FORM[S]METHOD="x"[S]ACTION="y">
0449|* define [FORM]      <FORM>
S   |1
0450|* define [/FORM]     </FORM>
0451|* define  [FORM_DEF]  <FORM[S]
0452|* define [/FORM_DEF]  >
0453|* define  [INPUT(x,y)] <INPUT[S]NAME="x"[S]TYPE="y"[S]
0454|* define [/INPUT]     >
0455|* define  [SELECT_DEF(name)] <SELECT[S]NAME="name"[S]
0456|* define [/SELECT_DEF]       >
0457|* define  [SELECT(name)]     [SELECT_DEF(name)][/SELECT_DEF]
0458|* define [/SELECT]          </SELECT>
0459|* define    [OPTION]   <OPTION>
0460|* shadow O: [OPTION]
0461|* define    [SELECTED] <OPTION[S]SELECTED>
0462|* shadow S: [SELECTED]
0463|* define  [TEXT_DEF(name)] <TEXTAREA[S]NAME="name"[S]
0464|* define [/TEXT_DEF]       >
0465|* define  [TEXT(name)]     [TEXT_DEF(name)][/TEXT_DEF]
0466|* define [/TEXT]          </TEXTAREA>
0467|* / Miscellaneous:
0468|* shadow !: [%=0] >
0469|* shadow ?: [LF]<!--[S] [S]-->[LF]
0470|* / Maps and areas:
0471|* define [MAP(name)] <MAP[S]NAME="name">[LF]
0472|* define [/MAP] </MAP>[LF]
0473|* define [AREA(URL)] <AREA[S]HREF="URL"[S]
0474|* define [/AREA] >
0475|* / Frames: (7/98) (not a part of the DTD given below, not recommended)
0476|* define  [FRAMES_DEF]  <FRAMESET[S]
0477|* define [/FRAMES_DEF]  >
0478|* define [/FRAMES]     </FRAMESET>
0479|* define  [FRAME_DEF(URL,name)] <FRAME[S]SRC="URL"[S]NAME="name"[S]
0480|* define [/FRAME_DEF]          >
0481|* define  [NOFRAMES]    <NOFRAMES>
0482|* define [/NOFRAMES]   </NOFRAMES>[LF]</HTML>
0483|* define [/HEAD]       </HEAD>
0484|* define [LINK2(URL,frame)] <A[S]HREF="URL"[S]TARGET="frame">
0485|* define [LINK3(URL)]  [D]<A[S]HREF="URL">[T]
0486|* define [FOOTER]      <FOOTER>
S   |1
0487|* define [/FOOTER]     </FOOTER>
S   |1
0488|* define [IFRAME(URL,CLASS)] <IFRAME[S]SRC="URL"[S]CLASS="CLASS">
S   |1
0489|* define [/IFRAME]     </IFRAME>
S   |1
0490|* / Cascading Style Sheets: (2/99)
0491|* define  [STYLESHEET(URL)] <LINK[S]REL="stylesheet"[S]HREF="URL"[S]TYPE="text/css">[LF]
0492|* define  [STYLE]               <STYLE[S]TYPE="text/css">[LF][S][S]<!--[LF]
0493|* define [/STYLE] [S][S]-->[LF]</STYLE>[LF]
0494|* define [SPAN_DEF]  <SPAN[S]
S   |1
0495|* define [/SPAN_DEF]  >
S   |1
0496|* define  [SPAN(x)] <SPAN[S]CLASS="x">
0497|* define [/SPAN]   </SPAN>
0498|* / Classified elements: (CSS) (4/99)
0499|* define [DIV(x)]              <DIV[S]CLASS="x">
S   |1
0500|* define [DIVID(x)]            <DIV[S]ID="x">
S   |1
0501|* define [DIV_DEF]             <DIV[S]
S   |1
0502|* define [/DIV_DEF]             >
S   |1
0503|* define [LIST(x)]             <UL[S]CLASS="x">
S   |1
0504|* define [LIST_DEF]            <UL[S]
S   |1
0505|* define [/LIST_DEF]            >
S   |1
0506|* define [NLIST(x)]            <OL[S]CLASS="x">
S   |1
0507|* define [NLIST_DEF]           <OL
S   |1
0508|* define [/NLIST_DEF]           >
S   |1
0509|* define [L(x)]                <LI[S]CLASS="x">
S   |1
0510|* define [L_DEF]               <LI[S]
S   |1
0511|* define [/L_DEF]               >
S   |1
0512|* define [BUTTON(x)]           <BUTTON[S]CLASS="x">
S   |1
0513|* define [/BUTTON]             </BUTTON>
S   |1
0514|* define [BUTTON_DEF]          <BUTTON[S]
S   |1
0515|* define [/BUTTON_DEF]          >
S   |1
0516|* define [FOOTER(x)]           <FOOTER[S]CLASS="x">
S   |1
0517|* define [CODE(x)]             <CODE[S]CLASS="x">
0518|* define [STRONG(x)]         <STRONG[S]CLASS="x">
0519|* define [EM(x)]                 <EM[S]CLASS="x">
0520|* define [PRE(x)]               <PRE[S]CLASS="x">
0521|* define [H1(x)]                 <H1[S]CLASS="x">
0522|* define [H2(x)]                 <H2[S]CLASS="x">
0523|* define [H3(x)]                 <H3[S]CLASS="x">
0524|* define [H4(x)]                 <H4[S]CLASS="x">
0525|* define [H5(x)]                 <H5[S]CLASS="x">
0526|* define [H6(x)]                 <H6[S]CLASS="x">
0527|* define [CITE(x)]             <CITE[S]CLASS="x">
0528|* define [P(x)]                   <P[S]CLASS="x">
0529|* define [BLOCKQUOTE(x)] <BLOCKQUOTE[S]CLASS="x">
0530|* define [CITATION(x)] [CITE(x)]
0531|* define [EMPHASIS(x)] [EM(x)]
0532|* define [HEADER1(x)]  [H1(x)]
0533|* define [HEADER2(x)]  [H2(x)]
0534|* define [HEADER3(x)]  [H3(x)]
0535|* define [HEADER4(x)]  [H4(x)]
0536|* define [HEADER5(x)]  [H5(x)]
0537|* define [HEADER6(x)]  [H6(x)]
0538|* / End of definitions; remove border lines and convert to ISO-Latin-1
0539|* / 18.2.1999: remove   < > &   altogether (use corresponding shadows!)
0540|* replace .................
0541|* <!DOCTYPE html>[LF]
S   |1
0542|* <html lang="en">[LF]
S   |1
0543|* <HEAD>[LF]
S   |1
0544|* <META charset="utf-8">[LF]
S   |1
0545|* <META http-equiv="X-UA-Compatible" content="IE=edge">[LF]
S   |1
0546|* <META name="viewport" content="width=device-width, initial-scale=1">
S   |1
0547|* <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->[LF]
S   |1
0548|* codes HTML.BIN
0549|E
0551|*........................................................................................................................................................................................................
0552|* - CSS FILE
S   |4
0553|*Check bootstrap!
S   |3
0554|*Search bar, menu and responsiveness
S   |3
0556|+SAVEP CUR+2,E> www\public_html\css\main.css
0557|*/OPEN www\public_html\css\main.css
0561|*/*Fix Problems with Google Custom Seach Engine CSS*/
0562|*.reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after,  .gsc-inline-block {
0563|*  -webkit-box-sizing: content-box;
0564|*  -moz-box-sizing: content-box;
0565|*   box-sizing: content-box;
0566|*}
0567|*input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
0568|*  box-sizing: content-box;
0569|*  line-height: normal;
0570|*}
0572|*/*Logo at navbar shows correctly*/
0573|*.navbar-brand {
0574|*  padding: 0px; /* firefox bug fix */
0575|*}
0576|*.navbar-brand>img {
0577|*  height: 100%;
0578|*  padding: 10px; /* firefox bug fix */
0579|*  width: auto;
0580|*}
0582|*/*Navbar items widths at tablet size is smaller*/
0583|*@media (max-width: 992px) {
0584|*  .nav > li > a {
0585|*    padding-left:10px;
0586|*    padding-right:10px;
0587|*  }
0588|*}
0590|*/*Needed for fixed navbar to show all content*/
0591|*body {
0592|*  padding-top: 60px;
0593|*}
0594|*@media (max-width: 768px) {
0595|*  body {
0596|*    padding-top: 120px;
0597|*  }
0598|*}
0600|*/*Search bar Google logo is required*/
0601|*.form-control {
0602|*  padding:5px 10px;
0603|*  background-image:url("../img/google-custom-search-watermark.gif");
0604|*  background-repeat:no-repeat;
0605|*  background-position:2px;
0606|*  color:transparent;
0607|*}
0608|*.form-control:focus {
0609|*  background-image:none;color:black;
0610|*}
0612|*/*Brand: colors and fonts*/
0613|*BODY {
0614|*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
0615|*  color: #001030;
0616|*}
0617|*PRE CODE {
0618|*  font-family: "Lucida Console", Monaco, monospace;
0619|*}
0620|*H1 {
0621|*  font-family: Arial, Verdana, sans-serif;
0622|*  font-size: x-large;
0623|*  font-weight: 700;
0624|*  margin: 0;
0625|*  padding: 0;
0626|*  color: #006991;
0627|*  background: transparent none;
0628|*}
0629|*H2 {
0630|*  font-family: Arial, Verdana, sans-serif;
0631|*  font-size:large;
0632|*  font-weight: 700;
0633|*  margin: 0.9em 0 0.3em 0;
0634|*  padding: 0;
0635|*  color: #006991;
0636|*  background: transparent none;
0637|*  text-transform: uppercase;
0638|*}
0639|*H3 {
0640|*  font-family: Arial, Verdana, sans-serif;
0641|*  font-size: medium;
0642|*  font-weight: 700;
0643|*  margin: 0.9em 0 0.3em 0;
0644|*  padding: 0;
0645|*  color: #666666;
0646|*  background: transparent none;
0647|*}
0648|*H4 {
0649|*  font-family: Arial, Verdana, sans-serif;
0650|*  font-size: medium;
0651|*  font-weight: 700;
0652|*  margin: 0.6em 0 0 0;
0653|*  padding: 0;
0654|*  color: #006991;
0655|*  background: transparent none;
0656|*}
0658|*/*List for Parameters*/
0659|*dl {
0660|*  padding: 0 0 0 0;
0661|*}
0662|*dt {
0663|*  padding: 0.8em 0 0 0;
0664|*}
0665|*dd {
0666|*  margin: 0 0 0.1em 1em;
0667|*}
0671|E
0673|*........................................................................................................................................................................................................
0674|* - SEARCH BAR
S   |4
0675|*Look examples
S   |3
0676|*Basic example - part1        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part1/
0677|*Basic example - part2        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part2/
0678|*Basic example - part3        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part3/
0679|*About autocomplete           ## /OPEN http://www.pontikis.net/blog/jquery-ui-autocomplete-step-by-step
0681|*Code examples
S   |3
0682|*Basic example - partial code ## /OPEN http://markonphp.com/files/auto-complete-tutorial_part1.zip
0683|*Basic example - full code    ## /OPEN http://markonphp.com/files/auto-complete-tutorial_part2.zip
0684|*Another example - full code  ## /OPEN http://www.w3schools.com/php/php_ajax_livesearch.asp
0685|*jQuery autocomplete          ## /OPEN https://jqueryui.com/autocomplete/
0686|*Protect from SQL-injection   ## /OPEN http://www.webreference.com/programming/php/search/3.html
0688|*Quick version powered by GoogleSearch
S   |3
0689|*Add - this code below the textbox in HTML menu
0690|*Add - in html inside form id="frmSearch"
0691|*Add - in html inside input id="txtSearch"
0693|*<script type="text/javascript">
0694|*    document.getElementById('frmSearch').onsubmit = function() {
0695|*        window.location = 'http://www.google.com/search?q=site:www.survo.fi/help/ ' + document.getElementById('txtSearch').value;
0696|*        return false;
0697|*    }
0698|*</script>
0700|*Advanced version: PHP, Javascript, jQuery, Autofill, MySQL
S   |3
0701|*constant.php
0702|*database.php
0703|*auto-complete.js
0704|*auto-complete.php
0706|*Part1: auto-complete.php v1
S   |3
0707|*SAVEP CUR+2,E> www\public_html\auto-complete.php
0709|*<?php
0710|*$data = array("alpaca", "buffalo", "cat", "tiger");
0711|*echo json_encode($data);
0712|*?>
0713|E
0714|*Part2: auto-complete.js (works!)
S   |3
0715|*SAVEP CUR+2,E> www\public_html\auto-complete.js
0717|*var MIN_LENGTH = 3;
0719|*$( document ).ready(function() {
0720|*          $("#keyword").keyup(function() {
0721|*                    var keyword = $("#keyword").val();
0722|*                    if (keyword.length >= MIN_LENGTH) {
0723|*                              $.get( "auto-complete.php", { keyword: keyword } )
0724|*                              .done(function( data ) {
0725|*                                        $('#results').html('');
0726|*                                        var results = jQuery.parseJSON(data);
0727|*                                        $(results).each(function(key, value) {
0728|*                                                  $('#results').append('<div class="item">' + value + '</div>');
0729|*                                        })
0731|*                                  $('.item').click(function() {
0732|*                                        var text = $(this).html();
0733|*                                        $('#keyword').val(text);
0734|*                                  })
0736|*                              });
0737|*                    } else {
0738|*                              $('#results').html('');
0739|*                    }
0740|*          });
0742|*    $("#keyword").blur(function(){
0743|*                    $("#results").fadeOut(500);
0744|*          })
0745|*        .focus(function() {
0746|*              $("#results").show();
0747|*          });
0749|*});
0750|E
0755|*Part3: link to jQuery in server (option: add to own server)
S   |3
0756|*http://code.jquery.com/jquery-2.1.1.min.js (version 3.0. exists)
0757|*SAVEP CUR+2,E> www\public_html\jquery.min.js
0759|*Is empty
S   |2
0760|E
0761|*Part4: constant.php
S   |3
0762|*SAVEP CUR+2,E> www\public_html\constant.php
0764|*<?php
0765|*// Database constants
0766|*define('DB_SERVER', "localhost");
0767|*define('DB_USER', "root");
0768|*define('DB_PASSWORD', "123");
0769|*define('DB_DATABASE', "countries");
0770|*define('DB_DRIVER', "mysql");
0771|*?>
0772|E
0773|*Part5: database.php
S   |3
0774|*SAVEP CUR+2,E> www\public_html\database.php
0776|*<?php
0778|*// We will use PDO to execute database stuff.
0779|*// This will return the connection to the database and set the parameter
0780|*// to tell PDO to raise errors when something bad happens
0781|*function getDbConnection() {
0782|*  $db = new PDO(DB_DRIVER . ":dbname=" . DB_DATABASE . ";host=" . DB_SERVER, DB_USER, DB_PASSWORD);
0783|*  $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
0784|*  return $db;
0785|*}
0788|*// This is the 'search' function that will return all possible rows starting with the keyword sent by the user
0789|*function searchForKeyword($keyword) {
0790|*    $db = getDbConnection();
0791|*    $stmt = $db->prepare("SELECT name_en as country FROM `countries` WHERE name_en LIKE ? ORDER BY country");
0793|*    $keyword = $keyword . '%';
0794|*    $stmt->bindParam(1, $keyword, PDO::PARAM_STR, 100);
0796|*    $isQueryOk = $stmt->execute();
0798|*    $results = array();
0800|*    if ($isQueryOk) {
0801|*      $results = $stmt->fetchAll(PDO::FETCH_COLUMN);
0802|*    } else {
0803|*      trigger_error('Error executing statement.', E_USER_ERROR);
0804|*    }
0806|*    $db = null;
0808|*    return $results;
0809|*}
0810|*?>
0811|E
0812|*Part 6: auto-complete.php
S   |3
0813|*SAVEP CUR+2,E> www\public_html\auto-complete.php
0815|*<?php
0816|*require('constant.php');
0817|*require('database.php');
0819|*if (!isset($_GET['keyword'])) {
0820|*          die();
0821|*}
0823|*$keyword = $_GET['keyword'];
0824|*$data = searchForKeyword($keyword);
0825|*echo json_encode($data);
0826|*?>
0827|E
0828|*Part 7: index.php
S   |3
0829|*Here comes the connection to other php files
0830|*SAVEP CUR+2,E> www\public_html\index.php
0832|*<?php
0836|*?>
0837|*........................................................................................................................................................................................................
0838|* - WEB PAGE CHAPTERS
S   |4
0839|*Menu
S   |3
0840|aDEF menu,a+1,A
0841|- include Q.DV2
0842|- [BODY]
0843|- [NAV_DEF]
0844|*CLASS="navbar navbar-default navbar-fixed-top"
0845|- [/NAV_DEF][DIV(container)][DIV(row)][DIV(col-sm-9)]
0846|- [DIV(navbar-header)][BUTTON_DEF]
0847|*TYPE="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
0848|- [/BUTTON_DEF]
0849|- [SPAN(sr-only)]
0850|*Toggle navigation
0851|- [/SPAN][SPAN(icon-bar)]
0852|- [/SPAN][SPAN(icon-bar)]
0853|- [/SPAN][SPAN(icon-bar)]
0854|- [/SPAN][/BUTTON][LINK_DEF]
0855|*class="navbar-brand" href="index.html" rel="home" title="Survo help system"
0856|- [/LINK_DEF][IMAGE(img/survo-logo-small.png)][/IMAGE][/LINK]
0857|- [/DIV][DIV_DEF]
0858|*CLASS="navbar-collapse collapse" id="navbar" aria-expanded="false"
0859|- [/DIV_DEF][LIST_DEF]
0860|*CLASS="nav navbar-nav"
0861|- [/LIST_DEF][L][LINK(get-started.html)]
0862|*GET STARTED
S   |           |
0863|- [/L][L][LINK(commands.html)]
0864|*COMMANDS
S   |        |
0865|- [/L][L][LINK(examples.html)]
0866|*EXAMPLES
S   |        |
0867|- [/L][L][LINK(http://forum.survo.fi/)]
0868|*FORUM
S   |     |
0869|- [/L][/LIST][/DIV][/DIV][DIV_DEF]
0870|*CLASS="col-sm-3 pull-right"
0871|- [/DIV_DEF][FORM_DEF]
0872|*CLASS="navbar-form" ACTION="search.html"
0873|- [/FORM_DEF][DIV(input-group)][INPUT(q,text)]
0874|*CLASS="form-control"
0875|- [/INPUT][DIV(input-group-btn)][BUTTON_DEF]
0876|*CLASS="btn btn-default" TYPE="submit"
0877|- [/BUTTON_DEF]
0878|- [SPAN_DEF]
0879|*CLASS="glyphicon glyphicon-search"
0880|- [/SPAN_DEF][/SPAN][/BUTTON][/DIV][/DIV][/FORM]
0881|- [/DIV][/DIV][/DIV][/NAV][DIV(container)]
0882|A
0883|*End which incl. footer
S   |3
0884|bDEF end,b+1,B-1
0885|- [FOOTER]
0886|/
0887|/
0888|- [P(pull-right)]
0889|- [LINK_DEF]
0890|*href="index.html" class="pagination-centered btn btn-default btn-sm"
0891|- [/LINK_DEF][SPAN_DEF]
0892|*class="glyphicon glyphicon-home"
0893|- [/SPAN_DEF][/SPAN][/LINK]
0894|- [LINK_DEF]
0895|*href="#" class="btn btn-default btn-sm"
0896|- [/LINK_DEF][SPAN_DEF]
0897|*class="glyphicon glyphicon-chevron-up"
0898|- [/SPAN_DEF][/SPAN]
0899|*Back to Top
S   |           |
0900|- [/LINK]
0901|/c 2016 Survo
0902|- [/FOOTER][/DIV]
0903|- / Put Javascript here at the end of the page
0904|- / Bootstrap and jQuery
0905|- [SCRIPT(https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js)][/SCRIPT]
0906|- [SCRIPT(js/bootstrap.min.js)]][/SCRIPT]
0907|- / Google analytics
0908|- [SCRIPT]
0909|*  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
0910|*  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
0911|*  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
0912|*  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
0913|*  ga('create', 'UA-81645810-1', 'auto');
0914|*  ga('send', 'pageview');
0915|- [/SCRIPT]
0916|- / Google search engine
0917|- [SCRIPT]
0918|* (function() {
0919|*   var cx = '010896179039517952376:nay7kuxzphw';
0920|*   var gcse = document.createElement('script');
0921|*   gcse.type = 'text/javascript';
0922|*   gcse.async = true;
0923|*   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
0924|*   var s = document.getElementsByTagName('script')[0];
0925|*   s.parentNode.insertBefore(gcse, s);
0926|* })();
0927|- [/SCRIPT]
0928|B
0930|*Sidebar
S   |3
0931|cDEF sidebar,c+1,C-1
0934|C
0935|*General parameters
S   |3
0936|dDEF select,d+1,D-1
0937|ISELECT='Boolean expression'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxx
0938|Nselects observations satisfying the conditions given by
0939|*Boolean expression=A+B+C+... (read A or B or C or ...) or
0940|*A*B*C*...  (read A and B and C and ...).
0941|*Each condition A,B,C,... must be given as a specification of the
0942|*form
0943|N     A1='variable','lower limit','upper limit'
0944|*or
0945|N     A1='string variable':'case1','case2',...
0946|NAny words can be used in place of A,B,C.
0948|NExample:
0949|*SELECT=North*Over10000+South*Over20000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0950|*North=Province:OUL,LAP South=Province:UUS,KYM,TUR
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0951|*Over10000=Popul,10000,500000  Over20000=Popul,20000,500000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0952|Nselects cases where
0953|*    either  Province is OUL or LAP         and  Popul>=10000
0954|*    or      Province is UUS or KYM or TUR  and  Popul>=20000
0956|NThe SELECT specification can also be written with negations
0957|*(a `!' in front of a Boolean expression)
0958|*and with parentheses.
0959|*For details read more about
0960|- [LINK(#)]
0961|*select observations and/ or variables.
S   |                                     |
0962|D
0963|fDEF vars,f+1,F-1
0964|IVARS='list of variables'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0965|Nis a specification which selects the variables into statistical analysis.
0966|*Another way to do that is to use a MASK specification, but VARS always
S   |                                    xxxx                    xxxx
0967|*overrides MASK and permanent activation status in the data file.
S   |           xxxx
0968|NFor example,
0969|*VARS=Height,Weight,Test1
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0970|*selects the variables Height,Weight and Test1 which all are activated
0971|*by 'A' in the current data file; other variables will be passive.
0972|*VARS=ALL means that all variables are to be selected.
S   | xxxxxxxx
0973|*VARS=ALL,-Name,-Test1 means that all variables except Name and Test1 are
S   | xxxxxxxxxxxxxxxxxxxxx
0974|*to be selected.
0975|*The task of each variable can be given in parentheses in the VARS list.
0976|NFor example, in the LINREG operation
0977|*VARS=Height(X),Weight(X),Test1(Y),Residual(R)
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0978|*selects the variables and indicates their roles in the analysis as well.
0980|*The influence of VARS is only temporary and does not change the
0981|*activation status in the data file.
0982|F
0983|gDEF mask,g+1,G-1
0984|IMASK
S   | xxxx
0985|NMASK without parameters is an operation which leads to the activation
S   | xxxx
0986|*procedure for the fields of any Survo data file.
0988|*After return from MASK procedure to normal edit mode the current
0989|*line will contain a MASK specification of the form
0990|*MASK=--XX-A-YX-R---AA- (for example)
S   | xxxxxxxxxxxxxxxxxxxxxx
0991|*indicating the activated fields in the current data file.
0992|*If a MASK specification appears in the current subfield,
0993|*when a statistical operation like CORR,LINREG,TAB etc. is activated,
0994|*it determines the roles of the variables in the analysis.
0995|*However, a possible VARS specification always overrides MASK in
0996|*statistical operations.
0998|*By activation of a MASK line with a given mask string (MASK=--XX-A-- ,
0999|*for example) the selection of the fields determined by that string will
1000|*be shown for a selected file and this selection may be adjusted. After
1001|*return to edit mode again the MASK line will show the latest selection.
1003|*Since a data file can contain several optional mask columns (default
1004|*number is 7), any of them can be used to indicate the selected vari-
1005|*ables by giving its number #1,#2,#3,,, as MASK=#7.
1006|*A partial selection according to a mask column is also possible. For
1007|*example, MASK=#7(XY) selects the fields indicated by X or Y in mask
S   |          xxxxxxxxxxx
1008|*column 7.
1009|*Activation of a MASK line of this type will lead to a file activation
1010|*display of that mask column for additional changes.
1011|G
1012|*List of general parameters
1013|*SELECT
1014|*VARS
1015|*MASK
1016|*IND   (yksityiskohta selecting observations)
1017|*CASES (yksityiskohta selecting observations)
1018|*PRIND
1019|*RESULTS
1020|*SIMUMAX
1021|*OUTFILE
1022|*ITERATIONS
1023|*RND
1024|*SEED
1025|*WEIGHT
1026|*WEIGHTS
1027|*METHOSD
1028|*RAND
1029|*VARIABLES
1030|*EPS
1031|*MATCH
1032|*LABEL
1033|*TYPE
1034|*JITTER
1035|*CONSTANT
1036|*CONSTANTS
1037|*FORMAT
1038|*DELIMITER
1039|*MISSING
1040|*MODE
1041|*SIZE
1042|*SORT
1043|*CONF
1044|*TEST
1045|*MIN
1046|*MAX
1048|*........................................................................................................................................................................................................
1049|* - GENERAL WEB PAGES
S   |4
1050|*Index is left short with a carusel and links to important pages
S   |3
1051|+PRINT CUR+2,E> TO www\public_html\index.html
1052|*/OPEN             www\public_html\index.html
1053|- include HTML50.DEV
1054|*Home | Help system | Survo R
S   | 7777777777777777777777777777
1055|- chapter menu
1056|- chapter sidebar
1057|*Introduction
S   | kkkkkkkkkkkk
1058|- [DIV(row)][DIV(col-md-6)]
1059|/Survo is a general computing environment for data analysis: managing and
1060|*processing of data, using methods of statistical analysis, visualizing data by
1061|*statistical graphics as well as working with many types of computations and
1062|*calculations. In addition to managing numerical data, it includes efficient
1063|*tools for writing and editing textual information. Whatever you do, Survo
1064|*provides you with flexible ways of planning, managing, organizing, completing
1065|*and documenting your jobs.
1067|/All the functions of Survo are tied together by a special text editor. Although
1068|*there are a few menus available in Survo R, the actual interface of Survo is
1069|*based on using that text editor. The idea is that operations or commands, their
1070|*specifications and comments are written very freely in the edit field that is a
1071|*wide and open space in the editor.
1073|/As soon as an operation is activated, it will typically write its results back
1074|*in the same edit field. This means that the way of working is highly
1075|*interactive all the time, and any output might serve as the input for the next
1076|*operation. What is essential and important here is that the whole working
1077|*process will be more or less automatically documented and repeatable. It is the
1078|*key to an extremely efficient way of working, called editorial approach.
1080|*Help system to guide you
S   | kkkkkkkkkkkkkkkkkkkkkkkk
1081|/Don't worry if Survo is new to you. Whether you are a beginner or
1082|*an advanced user this help system will solve your problems.
1083|*You can either use search to find what you need, read the getting started
1084|*section, see tutorials and videos or see and try examples.
1086|- [/DIV][DIV(col-md-6)]
1087|*Examples of how to use Survo
1088|- [DIV_DEF]
1089|*CLASS="embed-responsive embed-responsive-16by9"
1090|- [/DIV_DEF]
1091|- [IFRAME(https://www.youtube.com/embed/C3Jthb_IvaE,embed-responsive-item)][/IFRAME]
1092|- [/DIV][/DIV][/DIV]
1093|- [DIV(row)][DIV(col-sm-4)]
1094|*Get started
S   | mmmmmmmmmmm
1095|/See this to get started. Learn everything from how Survo funtions
1096|*to basic commands and videos.
1097|/
1098|- [LINK_DEF]
1099|*CLASS="btn btn-default" HREF="get-started.html" ROLE="button"
1100|- [/LINK_DEF]
1101|*View details
S   |            |
1102|- [/DIV][DIV(col-sm-4)]
1103|*Tutorials and videos
S   | mmmmmmmmmmmmmmmmmmmm
1104|/See a collections of tutorials, manuals and videos. Everything is grouped by
1105|*different areas like basics, advanced, data manipulation and getting results.
1106|/
1107|- [LINK_DEF]
1108|*CLASS="btn btn-default" HREF="tutorials.html" ROLE="button"
1109|- [/LINK_DEF]
1110|*View details
S   |            |
1111|- [/DIV][DIV(col-sm-4)]
1112|*Examples
S   | mmmmmmmm
1113|/Here are some great examples to get you kick-started. You can copy the code from
1114|*the examples and modify it your needs.
1115|/
1116|- [LINK_DEF]
1117|*CLASS="btn btn-default" HREF="examples.html" ROLE="button"
1118|- [/LINK_DEF]
1119|*View details
S   |            |
1120|- [/DIV][/DIV]
1121|- chapter end
1122|E
1123|*Getting started page
S   |3
1124|+PRINT CUR+2,E> TO www\public_html\get-started.html
1125|*/OPEN             www\public_html\get-started.html
1126|- include HTML50.DEV
1127|*Get started | Help system | Survo R
S   | 77777777777777777777777777777777777
1128|- chapter menu
1129|- chapte  sidebar
1130|*How to use Survo
S   | kkkkkkkkkkkkkkkk
1131|- [DIV(row)][DIV(col-md-6)]
1132|*The unique concept of editorial approach means that all functions of
1133|*Survo are controlled by its own text editor. The way of working is
1134|*immediate and efficient: results appear at the same area, called edit
1135|*field, where functions are activated, and where the user can freely
1136|*write text. This makes it possible to document the jobs automatically,
1137|*and as precisely as needed.
1138|- [/DIV][DIV(col-md-6)]
1139|/3-5 pictures of an edit field
1142|/Introduction to Survo video?
1143|- [DIV_DEF]
1144|*CLASS="embed-responsive embed-responsive-16by9"
1145|- [/DIV_DEF]
1146|- [IFRAME(https://www.youtube.com/embed/lehL61-bR80,embed-responsive-item)][/IFRAME]
1147|- [/DIV][/DIV][/DIV]
1149|*Tour
S   | kkkk
1150|- [DIV(row)]
1151|- [DIV(col-md-4)]
1152|*"Cuckoos singing in the rain"
1153|- [DIV_DEF]
1154|*CLASS="embed-responsive embed-responsive-16by9"
1155|- [/DIV_DEF]
1156|- [IFRAME(https://www.youtube.com/embed/rNhAhd2YqME,embed-responsive-item)][/IFRAME]
1157|- [/DIV][/DIV]
1158|- [DIV(col-md-4)]
1159|*Influence curves for the correlation coefficient
1160|- [DIV_DEF]
1161|*CLASS="embed-responsive embed-responsive-16by9"
1162|- [/DIV_DEF]
1163|- [IFRAME(https://www.youtube.com/embed/cQ6uI6u8Ft0,embed-responsive-item)][/IFRAME]
1164|- [/DIV][/DIV]
1165|- [DIV(col-md-4)]
1166|*Origin of species
1167|- [DIV_DEF]
1168|*CLASS="embed-responsive embed-responsive-16by9"
1169|- [/DIV_DEF]
1170|- [IFRAME(https://www.youtube.com/embed/eehQ0TWpl2o,embed-responsive-item)][/IFRAME]
1171|- [/DIV][/DIV][/DIV]
1172|/
1173|/
1174|- [BUTTON_DEF]
1175|*class="btn btn-default" data-toggle="collapse" data-target="#more-videos"
1176|- [/BUTTON_DEF]
1177|*View more videos
1178|- [/BUTTON]
1179|- [DIV_DEF]
1180|*id="more-videos" class="collapse"
1181|- [/DIV_DEF]
1182|- [DIV(row)][DIV(col-md-4)]
1183|*Graphical rotation in factor analysis
1184|- [DIV_DEF]
1185|*CLASS="embed-responsive embed-responsive-16by9"
1186|- [/DIV_DEF]
1187|- [IFRAME(https://www.youtube.com/embed/-yZRUR6gpAg,embed-responsive-item)][/IFRAME]
1188|- [/DIV][/DIV]
1189|- [DIV(col-md-4)]
1190|*Arrow diagrams
1191|- [DIV_DEF]
1192|*CLASS="embed-responsive embed-responsive-16by9"
1193|- [/DIV_DEF]
1194|- [IFRAME(https://www.youtube.com/embed/XqdhjBNdh1c,embed-responsive-item)][/IFRAME]
1195|- [/DIV][/DIV]
1196|- [DIV(col-md-4)]
1197|*Chernoff faces
1198|- [DIV_DEF]
1199|*CLASS="embed-responsive embed-responsive-16by9"
1200|- [/DIV_DEF]
1201|- [IFRAME(https://www.youtube.com/embed/Oqh9b5jL4SA,embed-responsive-item)][/IFRAME]
1202|- [/DIV][/DIV][/DIV][/DIV]
1203|*Tutorials
S   | kkkkkkkkk
1204|- [DIV(row)]
1205|- [DIV(col-sm-3)]
1206|*Basics
S   | llllll
1207|- [LIST][L]
1208|- [LINK(#)]
1209|*Survo book
S   |          |
1210|- [/L][L][LINK(#)]
1211|*Some other link
S   |               |
1212|- [/L][/LIST][/DIV]
1213|- [DIV(col-sm-3)]
1214|*Data manipulation
S   | lllllllllllllllll
1215|- [LIST][L]
1216|- [LINK(#)]
1217|*Survo book
S   |          |
1218|- [/L][L][LINK(#)]
1219|*Some other link
S   |               |
1220|- [/L][/LIST][/DIV]
1221|- [DIV(col-sm-3)]
1222|*Statistics
S   | llllllllll
1223|- [LIST][L]
1224|- [LINK(#)]
1225|*Survo book
S   |          |
1226|- [/L][L][LINK(#)]
1227|*Some other link
S   |               |
1228|- [/L][/LIST][/DIV]
1229|- [DIV(col-sm-3)]
1230|*Statistics
S   | llllllllll
1231|- [LIST][L]
1232|- [LINK(#)]
1233|*Survo book
S   |          |
1234|- [/L][L][LINK(#)]
1235|*Some other link
S   |               |
1236|- [/L][/LIST][/DIV]
1237|- [/DIV]
1238|*Install Survo
S   | kkkkkkkkkkkkk
1239|/Survo R is distributed as a collection of R packages. The only mandatory
1240|*package to use Survo R is muste that is a standard R package and it can
1241|*be installed as any other R package. Once package is installed, just
1242|*enter the command library(muste) and if you want to launch the editor
1243|*enter the command survo().
1245|/However, in order to avoid common pitfalls we recommend installation in
1246|*the following way. First check notes for your system below and perform
1247|*required actions as suggested.Then continue to Survo R installation part
1248|*at the end.
1249|/
1250|- [BUTTON_DEF]
1251|*class="btn btn-default" data-toggle="collapse" data-target="#more-win"
1252|- [/BUTTON_DEF]
1253|*Notes for Windows users
1254|- [/BUTTON]
1255|- [DIV_DEF]
1256|*id="more-win" class="collapse"
1257|- [/DIV_DEF]
1258|/There is a separate all-in-one installation file available that contains all
1259|*you need to use Survo R in Windows (R, Ghostscript, all Survo R components and
1260|*other suggested R packages). To use this option, follow the separate
1261|*instructions.
1263|/Otherwise, make sure that you have installed R version 3.0.1 or higher on your
1264|*computer. We strongly suggest that you install R under some user owned
1265|*location, such as C:\R\. During the installation, choose customized startup
1266|*options and select SDI (separate windows interface). After installation, follow
1267|*the general instructions below.
1268|- [/DIV]
1269|/
1270|- [BUTTON_DEF]
1271|*class="btn btn-default" data-toggle="collapse" data-target="#more-mac"
1272|- [/BUTTON_DEF]
1273|*Notes for Mac OS X users
1274|- [/BUTTON]
1275|- [DIV_DEF]
1276|*id="more-mac" class="collapse"
1277|- [/DIV_DEF]
1278|/First make sure that your operating system is up-to-date (Apple menu - System
1279|*update)!
1281|/Install R version 3.0.1 or higher to your computer using the default options of
1282|*the installer (you need the Tcl/Tk components, so don't uncheck them). For R
1283|*3.1.0 it is recommended to use Snow Leopard binary installation package even
1284|*with Mavericks.
1286|/You also need to install XQuartz from http://xquartz.macosforge.org. Download
1287|*the disk image (dmg) file for XQuartz. When you open this file by
1288|*double-clicking on it, you'll find XQuartz.pkg; double-click on it to run the
1289|*installer, clicking through all the defaults. After the installation is ready,
1290|*it is recommended to restart your computer.
1292|/It is likely that you would like to change the default key bindings of the
1293|*function keys F1-F12 while using Survo R. To do that, open your System
1294|*Preferences and select Keyboard. Select "Keyboard" tab and make sure that the
1295|*box next to "Use all F1, F2, etc. keys as standard function keys as normal" is
1296|*checked. In addition, switch to "Keyboard Shortcuts" tab, select "Expose and
1297|*Spaces" and uncheck the bindings of F8-F11 keys.
1299|/After all this, follow the general instructions below.
1300|- [/DIV]
1301|/
1302|- [BUTTON_DEF]
1303|*class="btn btn-default" data-toggle="collapse" data-target="#more-linux"
1304|- [/BUTTON_DEF]
1305|*Notes for Linux users
1306|- [/BUTTON]
1307|- [DIV_DEF]
1308|*id="more-linux" class="collapse"
1309|- [/DIV_DEF]
1310|*Install R version 3.0.1 or higher to your system. Follow the general
1311|*instructions below to install Survo R. It is strongly suggested that you
1312|*install Survo R related stuff into a user package library under home directory
1313|*so that the use of Survo R is possible without running R as root.
1314|- [/DIV]
1315|/Make sure that you have access to internet, Start R and execute the following command:
1316|(source("http://www.survo.fi/install.R")
1317|)
1318|*This will install Survo R and other related packages as well as provide
1319|*autoupdate feature for these packages. If you have problems with
1320|*installation, please check frequently asked questions. If problem
1321|*persists, please post a message describing your problem to the forum.
1323|- chapter end
1324|E
1325|*Error page
S   |3
1326|+PRINT CUR+2,E> TO www\public_html\404.html
1327|*/OPEN             www\public_html\404.html
1328|- include HTML50.DEV
1329|*Page not found | Error 404  | Help system | Survo R
S   | 777777777777777777777777777777777777777777777777777
1330|- chapter menu
1331|- chapter sidebar
1332|*Sorry!
S   | kkkkkk
1333|- [DIV(row)][DIV(col-sm-6)]
1334|*The page you were trying to reach doesn't exist anymore or it has just moved.
1335|*Be sure to check your spelling. The best thing to do is to start again from the home page.
1336|/Thank you very much.
1337|/
1338|- [LINK_DEF]
1339|*CLASS="btn btn-default" HREF="index.html" ROLE="button"
1340|- [/LINK_DEF]
1341|*Go to home page
S   |               |
1342|- [/DIV][DIV(col-sm-6)]
1343|*Add a great picture about Survo!
S   | 11111111111111111111111111111111
1344|- [/DIV][/DIV]
1345|- chapter end
1346|E
1347|*Command-list page
S   |3
1348|+PRINT CUR+2,E> TO www\public_html\commands.html
1349|*/OPEN             www\public_html\commands.html
1350|- include HTML50.DEV
1351|*Command list | Help system | Survo R
S   | 777777777777777777777777777777777777
1352|- chapter menu
1353|- chapter sidebar
1354|*Commands by alphabetical order (working!)
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
1355|- [DLIST]
1356|I
1357|- [LINK(file-save.html)]
1358|*FILE SAVE
S   | xxxxxxxxx|
1359|NSaves contents of a text file to a Survo data file.
1360|I
1361|- [LINK(file-save-with-fields.html)]
1362|*FILE SAVE WITH FIELDS
S   | xxxxxxxxxxxxxxxxxxxxx|
1363|NSaves contents of a text file to a Survo data file.
1364|*Works like FILE SAVE.
S   |            xxxxxxxxx
1365|I
1366|- [LINK(stat.html)]
1367|*STAT
S   | xxxx|
1368|NComputes certain basic statistics and summaries for active variables in
1369|*data and forms a frequency distribution for each of them according to an
1370|*automatic classification.
1371|I
1372|- [LINK(linreg.html)]
1373|*LINREG
S   | xxxxxx|
1374|NPerforms linear regression analysis on active variables in the data
1375|- [/DLIST]
1376|*Commands by keyword (quick draft)
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
1377|*Basics
S   | mmmmmm
1378|/Activate commands
1379|/SAVE
1380|/LOAD
1381|/FILE SAVE
1382|/FILE LOAD
1383|/VARS
1384|/STAT
1385|/
1386|*Editorial system
S   | mmmmmmmmmmmmmmmm
1387|/Activate commands
1388|/R commands
1389|/F1 commands
1390|/F2-F12 commands
1391|/
1392|*Data
S   | mmmm
1393|/FILE SAVE
1394|/FILE LOAD
1395|/FILE COPY
1396|/VAR
1397|/Select observations
1398|/
1399|*Statistics
S   | mmmmmmmmmm
1400|/STAT
1401|/LINREG
1402|/CORR
1403|/
1404|*Results
S   | mmmmmmm
1405|/PRINT
1406|/STAT
1407|/PLOT
1408|/
1409|- chapter end
1410|E
1411|*Tutorials page inc. videos
S   |3
1412|+PRINT CUR+2,E> TO www\public_html\tutorials.html
1413|*/OPEN             www\public_html\tutorials.html
1414|- include HTML50.DEV
1415|*Tutorials manuals videos | Help system | Survo R
S   | 777777777777777777777777777777777777777777777777
1416|- chapter menu
1417|- chapter sidebar
1418|*Tutorial
S   | kkkkkkkk
1419|/Some example explained with pictures and words
1420|/Maybe 3 pictures?
1422|*Tutorials
S   | kkkkkkkkk
1423|/Comprehensive list and links of all the tutorials at the web.
1424|/Maybe 3-5 best ones at the beginning. Otherwise at the -DATE order
1425|*Videos
S   | kkkkkk
1426|/List of 3 videos from Youtube and a collapsed longer etc. 12 videos list.
1428|- chapter end
1429|E
1430|*Examples page
S   |3
1431|+PRINT CUR+2,E> TO www\public_html\examples.html
1432|*/OPEN             www\public_html\examples.html
1433|- include HTML50.DEV
1434|*Examples | Help system | Survo R
S   | 77777777777777777777777777777777
1435|- chapter menu
1436|- chapter sidebar
1437|*Examples
S   | kkkkkkkk
1438|*Here comes some basic example opened, videos and examples as a code you can copy
1440|*Basic example explained
S   | lllllllllllllllllllllll
1441|*Picture about
1445|*Example videos
S   | llllllllllllll
1449|*Examples as a code
S   | llllllllllllllllll
1450|/Include als  data, but how to load it to computer and Survo?
1451|/Maybe use R like
1452|(*R CUR+1,CUR+3
1453|**url <- "http://www.survo.fi/index.html"
1454|**destfile <- "index.html"
1455|**download.file(url, destfile, method="curl")
1456|)
1457|*The problem is that the above example does not work at least at R3.2.2.
1458|- chapter end
1459|E
1461|*More info about FAQ
1462|+PRINT CUR+2,E> TO www\public_html\faq.html
1463|*/OPEN             www\public_html\faq.html
1464|- include HTML50.DEV
1465|*FAQ | Frequently asked questions | Help system | Survo R
S   | 77777777777777777777777777777777777777777777777777777777
1466|- chapter menu
1467|- chapter sidebar
1470|- chapter end
1471|E
1472|*Search page inc. Google-results
S   |3
1473|+PRINT CUR+2,E> TO www\public_html\search.html
1474|*/OPEN             www\public_html\search.html
1475|- include HTML50.DEV
1476|*Search results | Help system | Survo R
S   | 77777777777777777777777777777777777777
1477|- chapter menu
1478|- chapter sidebar
1479|*Search results
S   | kkkkkkkkkkkkkk
1480|- [GS(searchresults-only)][/GS(searchresults-only)]
1481|- chapter end
1482|E
1484|*........................................................................................................................................................................................................
1485|* - OTHER GENERAL CONTENT
S   |4
1486|*Here comes other required content
S   |3
1488|*Modify this content!
S   |1
1489|+SAVEP CUR+2,E>,www\public_html\robots.txt
1490|*/OPEN          www\public_html\robots.txt
1491|*User-agent: *
1492|*Disallow: /
1493|E
1494|*Modify this content!
S   |1
1495|+SAVEP CUR+2,E>,www\public_html\humans.txt
1496|*/OPEN          www\public_html\humans.txt
1497|*/* TEAM */
1499|*    Seppo Mustonen -- Developer
1500|*    Kimmo Vehkalahti -- Developer
1501|*    Reijo Sund -- Developer
1502|*    Jouni Vatanen -- Developer -- @JouniVatanen
1503|*    Maria Valaste -- Developer
1504|*    Petri Palmu -- Developer
1506|*/* THANKS */
1508|*/* SITE */
1510|*    Last update: 2016/07/29
1511|*    Language: English
1512|*    Standards: HTML5, CSS3
1513|*    Components: Bootstrap
1514|*    Software: Survo, GIMP
1515|E
1517|*Need only with php-content!
S   |1
1518|*SAVEP CUR+2,E> TO www\public_html\.htaccess
1519|*/OPEN             www\public_html\.htaccess
1521|E
1526|*........................................................................................................................................................................................................
1527|* - COMMAND WEB PAGES
S   |4
1528|*Base for working with individual pages
S   |3
1530|*Copy base structure to end by activating the next line!
S   |1
1531|*COPY CUR+1,E>,END+3
1532|*Command name
S   |3
1533|*PRINT CUR+2,E> TO www\public_html\temp.html
1534|*/OPEN             www\public_html\temp.html
1535|- include HTML50.DEV
1536|*Command name | Help system | Survo R
S   | 777777777777777777777777777777777777
1537|- chapter menu
1538|- chapter sidebar
1539|*File save
S   | kkkkkkkkk
1540|*Description
S   | lllllllllll
1542|*Usage
S   | lllll
1544|*Parameters
S   | llllllllll
1545|- [DLIST]
1546|ICode word
S   | xxxxxxxxx
1547|NExplanation
1549|- [/DLIST]
1550|*Details
S   | lllllll
1552|*See also
S   | llllllll
1554|*Examples
S   | llllllll
1556|- chapter end
1557|E
1559|*Example 1: File save
S   |3
1560|+PRINT CUR+2,E> TO www\public_html\file-save.html
1561|*/OPEN www\public_html\file-save.html
1562|- include HTML50.DEV
1563|*File save | Help system | Survo R
S   | 777777777777777777777777777777777
1564|- chapter menu
1565|- chapter sidebar
1566|*File save
S   | kkkkkkkkk
1567|*Description
S   | lllllllllll
1568|*FILE SAVE saves contents of a text file to Survo data file.
S   | xxxxxxxxx
1570|*Usage
S   | lllll
1571|/FILE SAVE 'text file' TO NEW 'Survo data file'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1572|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
1573|*'-characters and with the correct file extension
1574|*'Survo data file' is name of the file where the data will be saved. Use without '-characters.
S   | xxxxxxxxxxxxxxxxx
1575|*NEW is optional and deletes the existing Survo data file.
S   | xxx
1577|*Parameters
S   | llllllllll
1578|- [DLIST]
1579|INAMES
S   | xxxxx
1580|NNAMES=names_line gives  he line for the variable names in Survo data
S   | xxxxxxxxxxxxxxxx
1581|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
1582|*NAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
1583|*Survo data file.
1585|IDELIMITER
S   | xxxxxxxxx
1586|NDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
1587|*one or more blank (space) characters. Possible values are denoted by
1588|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
1590|IFIRST
S   | xxxxx
1591|NFIRST=first_line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
1592|*Default: 1.
1594|ILAST
S   | xxxx
1595|NLAST=last_line. The last line to be copied from the text file.
S   | xxxxxxxxx xxxx
1596|*Default: last line of the text file.
1598|IMISSING
S   | xxxxxxx
1599|NMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
1601|- chapter select
1602|- chapter vars
1603|- chapter mask
1605|IMAXFIELDS
S   | xxxxxxxxx
1606|NMAXFIELDS=# of fields defines maximum number of fields in the text file.
S   | xxxxxxxxxxxxxxxxxxxxx
1607|*Default: 300.
1609|IENCODING
S   | xxxxxxxx
1610|Nencoding of the text file spesifies, how to encode the text
1611|*file. This spesification is used only if the system doesn't regognize
1612|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
1614|I>R
S   | >x
1615|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >xxxxxxxxxxxxxxx
1617|ISKIP
S   | xxxx
1618|NSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
1620|IFIELDS
S   | xxxxxx
1621|NFIELDS specification makes difficult text file structures readable to a Survo data files.
S   | xxxxxx
1622|*For more information check
1623|- [LINK(file-save-with-fields.html)]
1624|*FILE SAVE with FIELDS.
S   |                     |
1626|IMATCH
S   | xxxxx
1627|NOnly to use with FIELDS specification. For more information check
1628|- [LINK(file-save-with-fields)]
1629|*FILE SAVE WITH FIELDS.
S   |                     |
1631|ISKIP_ERRORS
S   | xxxxxxxxxxx
1632|NDoes not interrupt saving the text file when the line has too few
1633|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
1634|*data record from an incomplete line and assumes that missing fields are
1635|*at the end of the text line
1637|ICHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
1638|NCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
1639|*if duplicate variable names are encountered.
1641|IREMOVE_QUOTES
S   | xxxxxxxxxxxxx
1642|NREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
1644|IFORMAT
S   | xxxxxx
1645|NFORMAT=WORD,'variable','delimiters' saves the words of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1646|*Default for delimiters: ' ,.:;?!-'.
1647|NFORMAT=CHAR,'variable','length' save the character of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1648|*Default for length: 1. Spaces are skipped.
1649|*FORMAT=0 avoids collison with wrong format-lists like NOFORMAT=1.
S   | xxxxxxxx                                              xxxxxxxxxx
1651|INOFORMAT
S   | xxxxxxxx
1652|NNOFORMAT=1 avoids collison with wrong format-lists like FORMAT=0.
S   | xxxxxxxxxx                                              xxxxxxxx
1654|IFILTER
S   | xxxxxx
1655|NFILTER=conversion file converses a text file to a Survo data file with
S   | xxxxxxxxxxxxxxxxxxxxxx
1656|*specific conversion rules. For making code conversion files check
1657|- [LINK(#)]
1658|*code conversion.FILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   |               | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
1659|*dots with commas and vice versa. FILTER=#SEMICOMMA replaces semicommas
S   |                                  xxxxxxxxxxxxxxxxx
1660|*with commas.
1662|INOFIELDS
S   | xxxxxxxx
1663|NNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
1665|INEWSPACE
S   | xxxxxxxx
1666|NNEWSPACE=m,n creates a Survo data file with space for m records and n
S   | xxxxxxxxxxxx
1667|*variables. NEWSPACE=0,0 creates a Survo data file with no extra space.
S   |            xxxxxxxxxxxx
1669|IDEC
S   | xxx
1670|NDEC=character specifies the decimal character used. Default: . (dot).
S   | xxxxxxxxxxxxx
1672|IMODEL
S   | xxxxx
1673|NMODEL=# of a line allows to give 'model-line'.???
1674|- [/DLIST]
1675|*Details
S   | lllllll
1676|/Before creating the Survo data file, FILE SAVE scans the entire text
S   |                                      xxxxxxxxx
1677|*file. It detects whether the field is a string or a numeric field. If it
1678|*appears as the first line in the text file and the labels are strings
1679|*(not starting by digits), these labels will appear as names of fields in
1680|*the new Survo data file.
1682|/Names of variables in Survo data files consist of max. 8 character
1683|*identifier and of its extension (more accurate description, format,
1684|*etc.). The identifier part must be started by a letter and other
1685|*characters are typically letters and numbers. Characters like
1686|*+-*/()[]{},!"'?>< should be avoided.
1688|/The maximum line length in the text file is at least 100 000. Longer
1689|*records has to be divided into several lines.
1691|*See also
S   | llllllll
1692|- [LINK(file-save-with-fields.html)]
1693|*FILE SAVE with FIELDS,
S   |                     |
1694|- [LINK(#)]
1695|*FILE STATUS,
S   |           |
1696|- [LINK(#)]
1697|*FILE UPDATE,
S   |           |
1698|- [LINK(#)]
1699|*FILE LOAD,
S   |         |
1700|- [LINK(#)]
1701|*TXTCONV,
S   |       |
1702|- [LINK(#)]
1703|*TXTRIM,
S   |      |
1704|- [LINK(#)]
1705|*FILE SAVE MAT
S   |             |
1707|*Examples
S   | llllllll
1708|(FILE SAVE data1.txt TO data / DELIMITER=TAB
1709|*..........
1710|)
1711|/
1712|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
1713|*..........
1714|)
1715|/
1716|(FILE SAVE data1.txt TO data / SKIP=";|
1717|*..........
1718|)
1719|/
1720|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
1721|)
1722|- chapter end
1723|E
1725|*Example 2: File save with fields
S   |3
1726|+PRINT CUR+2,E> TO www\public_html\file-save-with-fields.html
1727|*/OPEN www\public_html\file-save-with-fields.html
1728|- include HTML50.DEV
1729|*File save with fields | Help system | Survo R
S   | 777777777777777777777777777777777777777777777
1730|- chapter menu
1731|- chapter sidebar
1732|*File save with fields
S   | kkkkkkkkkkkkkkkkkkkkk
1733|*Description
S   | lllllllllll
1734|*Saves contents of a text file to a Survo data file.
1735|*Works like FILE SAVE.
S   |            xxxxxxxxx
1737|*Usage
S   | lllll
1738|(FILE SAVE 'text file' TO 'Survo data file'
1739|*FIELDS:
1740|*1  <name of a field in Survo data file or '-'> <length or delimiters>
1741|*2  <name of a field in Survo data file or '-'> <length or delimiters>
1742|*- - -
1743|*K  <name of a field in Survo data file or '-'> <length or delimiters>
1744|*END
1745|)
1746|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
1747|*characters an  with the correct file extension.'Survo data file' is
S   |                                                xxxxxxxxxxxxxxxxx
1748|*the name of the file where the data will be saved. Use without '-characters.
1749|*K is the number of fields in one text file. NEW deletes the existing Survo data file.
S   | x                                           xxx
1752|*Parameters
S   | llllllllll
1753|- [DLIST]
1754|INAMES='names line'
S   | xxxxxxxxxxxxxxxxxx
1755|Ngives the line for the variable names in Survo data
1756|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
1757|NNAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
1758|*Survo data file.
1760|IDELIMITER=char(number)
S   | xxxxxxxxxxxxxxxxxxxxxx
1761|Nseparates the columns of the text file. Default:
1762|*one or more blank (space) characters. Possible values are denoted by
1763|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
1764|**
1765|IFIRST='first line'
S   | xxxxxxxxxxxxxxxxxx
1766|NThe first line to be copied from the text file.
1767|*Default: 1.
1769|ILAST='last line'
S   | xxxxxxxxxxxxxxxx
1770|NThe last line to be copied from the text file.
1771|*Default: last line of the text file.
1773|IMISSING='string'
S   | xxxxxxxxxxxxxxxx
1774|Ntreats string as a missing value. Default: spaces and/or '-'.
1776|- chapter select
1777|- chapter vars
1778|- chapter mask
1780|IMAXFIELDS='number of fields'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1781|Ndefines maximum number of fields in the text file.
1782|*Default: 300.
1784|IENCODING='encoding type'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1785|Nspesifies, how to encode the text
1786|*file. This spesification is used only if the system doesn't regognize
1787|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
1789|I>R
S   | >x
1790|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >x
1792|ISKIP='list of characters'
S   | xxxxxxxxxxxxxxxxxxxxxxxxx
1793|Nskips unwanted charcters.
1795|IMATCH
S   | xxxxx
1796|N
1798|ISKIP_ERRORS='1 or 2'
S   | xxxxxxxxxxxxxxxxxxxx
1799|NDoes not interrupt saving the text file when the line has too few
1800|*fields.
1801|NSKIP_ERRORS=1 deletes incomplete lines.
S   | xxxxxxxxxxxxx
1802|NSKIP_ERRORS=2 creates a data record from an incomplete line and assumes
S   | xxxxxxxxxxxxx
1803|*that missing fields are at the end of the text line.
1805|ICHECK_VAR_NAMES=0
S   | xxxxxxxxxxxxxxxxx
1806|Ntreats variable names as is instead of altering the 8th character
1807|*if duplicate variable names are encountered.
1809|IREMOVE_QUOTES=1
S   | xxxxxxxxxxxxxxx
1810|Nconverts double quotes within text to ''.
1812|IFORMAT=0
S   | xxxxxxxx
1813|Navoids collison with wrong format-lists like NOFORMAT=1.
S   |                                              xxxxxxxxxx
1815|INOFORMAT=1
S   | xxxxxxxxxx
1816|Navoids collison with wrong format-lists like FORMAT=0.
S   |                                              xxxxxxxx
1818|IFILTER='conversion file'.BIN
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1819|Nconverses a text file to a Survo data file with
1820|*specific conversion rules. For making code conversion files check
1821|- [LINK(#)]
1822|*code conversion.
S   |               |
1823|NFILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
1824|*dots with commas and vice versa.
1825|NFILTER=#SEMICOMMA replaces semicommas
S   | xxxxxxxxxxxxxxxxx
1826|*with commas.
1828|INOFIELDS
S   | xxxxxxxx
1829|Navoids collision with wrong field-lists.
1831|INEWSPACE=m,n
S   | xxxxxxxxxxxx
1832|Ncreates a Survo data file with space for m records and n
1833|*variables.
1834|NNEWSPACE=0,0 creates a Survo data file with no extra space.
S   | xxxxxxxxxxxx
1836|IDEC='character'
S   | xxxxxxxxxxxxxxxx
1837|Nspecifies the decimal character used. Default: . (dot).
1839|IMODEL='number of a line'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1840|Nallows to give 'model-line'.???
1842|- [/DLIST]
1843|*Details
S   | lllllll
1844|/where K is the number of fields in one logical record in the text file,
1845|*copies a part of a text file to a Survo data file.
1846|*If the Survo data file does not exist, a new file will be created.
1847|*The fields of the text file are mapped to various Survo data fields
1848|*according to the list. Fields which are not copied from the text file
1849|*are indicated by a '-' in the list.
1850|*If <length or delimiters> is not given, the field is assumed to be ter-
1851|*minated by one or several spaces in the text file. However,
1852|*the last field in each record must be terminated by a line feed.
1853|*Other fields ending with line feed should be indicated by LF in the
1854|*list. For example, 10 test3 LF
1855|*The <length or delimiters> parameter can also be an integer giving the
1856|*fixed length of the corresponding field in the text file or it can
1857|*be a sequence of delimiter characters.
1858|*For example, 11 test6 5
1859|*             12 test7 :/
1860|*defines test6 as a field of 5 characters and test7 as a field of
1861|*next characters ending by : or / or space. A delimiter can also
1862|*be given in the form [decimal_value]. For example,
1863|*             13 test8 [50][51]
1864|*defines test8 to be terminated by one or several '1's or '2's.
1865|*Please, note that
1866|*             13 test8 12
1867|*would define test8 to be a field of 12 characters.
1869|/The default mode (MODE=1), when interpreting the text file, considers
S   |                   xxxxxx
1870|*spaces as delimiters also when other symbols are given as delimiters.
1871|*Thus fields consisting of several words are not treated correctly.
1872|*In such cases a apecification MODE=2 should be given. Then also
S   |                               xxxxxx
1873|*empty fields terminating with LF will be accepted.
1875|*See also
S   | llllllll
1876|- [LINK(file-save.html)]
1877|*FILE SAVE
S   |         |
1878|- [LINK(file-status.html)]
1879|*FILE STATUS,
S   |           |
1880|- [LINK(file-update.html)]
1881|*FILE UPDATE,
S   |           |
1882|- [LINK(file-create.html)]
1883|*FILE CREATE,
S   |           |
1884|- [LINK(file-load.html)]
1885|*FILE LOAD,
S   |         |
1886|- [LINK(txtconv.html)]
1887|*TXTCONV,
S   |       |
1888|- [LINK(txtrim.html)]
1889|*TXTRIM,
S   |      |
1890|- [LINK(file-save-mat.html)]
1891|*FILE SAVE MAT
S   |             |
1893|*Examples
S   | llllllll
1894|(FILE SAVE data1.txt TO data / DELIMITER=TAB
1895|*..........
1896|)
1897|/
1898|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
1899|*..........
1900|)
1901|/
1902|(FILE SAVE data1.txt TO data / SKIP=";|
1903|*..........
1904|)
1905|/
1906|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
1907|)
1908|*For a more complex examples see
1909|- / [BUTTON]
1911|- / [BUTTON]
1912|- chapter end
1913|E
1914|*/OPEN www\public_html\index.html
1916|*Example 3: Stat
S   |3
1917|+PRINT CUR+2,E> TO www\public_html\stat.html
1918|*/OPEN             www\public_html\stat.html
1919|- include HTML50.DEV
1920|*Stat statistics | Help system | Survo R
S   | 777777777777777777777777777777777777777
1921|- chapter menu
1922|- chapter sidebar
1923|*Stat
S   | kkkk
1924|*Description
S   | lllllllllll
1925|*Computes certain basic statistics and summaries for active variables in
1926|*data and forms a frequency distribution for each of them according to
1927|*an automatic classification.
1928|*The SELECT, VARS and MASK specifications may limit the results.
S   |     xxxxxx  xxxx     xxxx
1930|*Usage
S   | lllll
1931|(STAT 'data',L,STATUS
1932|)
1933|*L (optional) is the first line for the results.
S   | x
1934|*STATUS (optional) gives only a short description of the data.
S   | xxxxxx
1935|*See below for more information.
1936|*Parameters
S   | llllllllll
1937|- [DLIST]
1938|- chapter select
1939|- chapter vars
1940|- chapter mask
1941|ISTATUS
S   | xxxxxx
1942|NGives a short description of the structure and status of the data. As an option #MASK='list of characters' tells
S   |                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxx
1943|*the numbers of variables activated by given characters.
1944|*Example:
1945|(STAT DECA,CUR+1,STATUS / #MASK=XY-
1946|*#var=15 #act=5 #obs=48
1947|*#X=4 #Y=1 #-=10
1948|)
1949|*This operation is used mostly by sucros for studying properties of
1950|*a given data set.
1951|ISUMS='1, 2, 3 or 4'
S   | xxxxxxxxxxxxxxxxxxx
1952|NCalculates sums, sum  of squares, etc. by giving a specification.
1953|NSUMS=1 plain sums are computed.
S   | xxxxxx
1954|IMEANS=k1,k2,...
S   | xxxxxxxxxxxxxxx
1955|NCalculates special means of the form ((X1^k+X2^k+...+XN^k)/N)^(1/k) will be
1956|*computed for positive variables X and for various values of the
1957|*exponent k=k1,k2,...
1958|NQuadratic means are obtained by k=2 or k=Q.
S   |                                 xxx    xxx
1959|NHarmonic means are obtained by k=-1 or k=H.
S   |                                xxxx    xxx
1960|NGeometric means are obtained by k=0 or k=G.
S   |                                 xxx    xxx
1961|IFRACTILES=p1,p2,...
S   | xxxxxxxxxxxxxxxxxxx
1962|NCalculates given fractiles p1,p2,... where 0<p<1.
S   |                                             < <
1963|ICONFMEAN=p
S   | xxxxxxxxxx
1964|NCalculates confidence intervals for means under normality assumption for a
1965|*given confidence interval. Example CONFMEAN=0.95.
S   |                                    xxxxxxxxxxxxx
1966|ICLASSMAX='number of classes'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1967|NGives maximum number of classes for freque cy distribution. Default: CLASSMAX=30.
S   |                                                                      xxxxxxxxxxx
1968|IMAXSTRING=#
S   | xxxxxxxxxxx
1969|NConsiders different values of string variables up to # characters. Default: MAXSTRING=8.
S   |                                                                             xxxxxxxxxxx
1971|- [/DLIST]
1972|*Details
S   | lllllll
1973|/The basic statistics given by STAT include, for example, min, max,
1974|*mean, stddev, skewness, kurtosis, first order autocorrelation,
1975|*median, quartiles and entropy.
1976|*The selection of statistics depends, however, on the scale type of the
1977|*variable. Certain statistics (like autocorrelation) are also omitted,
1978|*if no information seems to be gained (autocorrelation<2/sqrt(N)).
S   |                                                      <
1980|/Certain results of STAT are also saved as a matrix file in the following
1981|*form. Example:
1982|(STAT DECA / VARS=Height,Weight
1984|*MAT LOAD STAT.M'
1985|*MATRIX STAT.M'
1986|*Basic_statistics_of_DECA'
1987|*///        Height   Weight
1988|*mean      186.958   85.563
1989|*stddev      5.090    6.848
1990|*N          48.000   48.000
1991|*min       173.000   68.000
1992|*max       198.000  105.000
1993|*N_miss      0.000    0.000
1994|*skewness   -0.448   -0.042
1995|*kurtosis    0.327    1.201
1996|*lower_Q   184.000   82.000
1997|*median    188.000   86.000
1998|*upper_Q   190.000   90.000
1999|)
2000|*Elements of this matrix can be obtained e.g. for editorial computing as
2001|*MAT_STAT.M(Height,kurtosis)=0.33
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2002|*See also
S   | llllllll
2003|- [LINK(minstat.html)]
2004|*MINSTAT,
S   |       |
2005|- [LINK(statmsf.html)]
2006|*STATMSF
S   |       |
2007|*Examples
S   | llllllll
2008|(STAT <Survo>/D/DECA,CUR+2 / VARS=Points,100m
2009|*..........
2010|*STAT <Survo>/D/DECA,END+2 / VARS=Name CLASSMAX=50
2011|*..........
2012|*STAT <Survo>/U/EX/Helsinki,CUR+1 / VARS=Temp,Rain
2013|*SELECT=Year,1995,2010
2014|*..........
2015|*STAT <Survo>/U/EX/Helsinki,END+3 / VARS=ALL,-Year
2016|)
2017|- chapter end
2018|E
2020|*Linreg
S   |3
2021|+PRINT CUR+2,E> TO www\public_html\linreg.html
2022|*/OPEN             www\public_html\linreg.html
2023|- include HTML50.DEV
2024|*Linear regression | Linreg | Help system | Survo R
S   | 77777777777777777777777777777777777777777777777777
2025|- chapter menu
2026|- chapter sidebar
2027|*Linreg
S   | kkkkkk
2028|*Description
S   | lllllllllll
2029|*Performs linear regression analysis on active variables in 'data'.
2030|*The regressand is indicated by mask Y and the regressors by X's.
2031|*The optional variables for residuals and predicted values of the
2032|*model are pointed out by masks R and P, respectively.
2034|*Usage
S   | lllll
2035|(LINREG data,L
2036|)
2037|*L (optional) is the first line for the results.
S   | x
2038|*Parameters
S   | llllllllll
2039|- [DLIST]
2040|- chapter mask
2041|- chapter vars
2042|- chapter select
2043|- [/DLIST]
2044|*Details
S   | lllllll
2045|/As a default the means, standard deviations and correlations of
2046|*variables included in the model will be also printed.
2047|/LINREG saves the regression coefficients in a matrix file REG.M
2048|*and in the case of one regressand and one regressor also coefficients
2049|*of an orthogonal regression analysis in a matrix file OREG.M.
2050|/If several Y variables are given, the same model (with a constant term
2051|*and X variables) will be computed for each of them. In this case no
2052|*R and P variable is valid.
2054|*See also
S   | llllllll
2055|- [LINK(regdiag.html)]
2056|*REGDIAG,
S   |       |
2057|- [LINK(movreg.html)]
2058|*MOVREG,
S   |      |
2059|- [LINK(robreg.html)]
2060|*ROBREG,
S   |      |
2061|- [LINK(estimate.html)]
2062|*ESTIMATE,
S   |        |
2063|*Examples
S   | llllllll
2064|(FILE COPY <Survo>/D/DECA,DECA / VARS=ALL
2065|*LINREG DECA,END+3   / VARS=Points(Y),100m(X),400m(X),L_jump(X),Javelin(X)
2066|*..........
2070|)
2071|- chapter end
2072|E
2075|+/OPEN www\public_html\index.html
2076|*/OPEN www
