SURVO 98 edit field:    201       4000       380 (32 bit version)
0001|*SAVE Survo-hlpv10 / Survo helppi 3.8.2016 Jouni Vatanen
0007|*/ACTIVATE +
0009|*CD S:\Muut\Survo-hlp
0012|*INDEX
S   |4
0013|* - CONVERT TO HTML
0014|* - CSS FILE
0015|* - SEARCH BAR
0016|* - WEB PAGE CHAPTERS
0017|* - GENERAL WEB PAGES
0018|* - OTHER GENERAL CONTENT
0019|* - COMMAND WEB PAGES
0021|*Important links
S   |3
0022|*Hard disk  ## /OPEN www\
0023|*Survo help ## /OPEN https://d3l3g8x9oq84ue.cloudfront.net
0024|*git(koodi) ## /OPEN https://github.com/JouniVatanen/Survo-help
0025| AWS(pilvi) ## /OPEN https://console.aws.amazon.com/quickstart-website/website/aws-website-survo-help-b1m87
0026|*Survo VAR  ## /OPEN https://www.google.fi/search?q=survo+var
0028|*Instructions
S   |3
0029|*To make a new command
0030|*1. Go to Command web pages from index.
0031|*2. Activate the copy to get you a base.
0032|*3. Add content to your choosing.
0033|* o Title of the web page in shadow 7
S   |                                    7
0034|* o Parameters and brief explanations where control column is I and
0035|*   explanation is N and the code is in shadow x
S   |                                               x
0036|* o Links in the following form 'name-of-the-command'.html for example
0037|*   file-save-with-fields.html
0038|*4. Be sure to mark shadows and control columns as in the examples.
0039|*See already made command pages for more advices.
0041|*Activate-command will make you
0042|*1. New folders under subfolder www/
0043|*2. Necessary HTML5.DEV and Q.DV2
0044|*3. Other content like humans.txt, robots.txt and possible js-files
0045|*4. Web pages
0047|*The web page to work you will also need to copy from zip-file images,
0048|*other media and bootstrap-files from folders css, fonts, img and js.
0050|*........................................................................................................................................................................................................
0051|*Activate next line to make the Survo help web pages
S   |1
0052|*/ACTIVATE +
0054|*Create libraries
S   |3
0055|+subfolder                                      ## MD www
0056|+webpage-root                                   ## MD www/public_html
0057|+css-files                                      ## MD www/public_html/css
0058|+fonts                                          ## MD www/public_html/fonts
0059|+images                                         ## MD www/public_html/img
0060|+other media                                    ## MD www/public_html/media
0061|+javascript                                     ## MD www/public_html/js
0062|+documents                                      ## MD www/doc
0063|+php-scripts etc.                               ## MD www/lib
0065|*Use Mklink in windows to create paths to folders where there are „,”,† or spaces
S   |3
0066|*Note: might not work in win8.1 or win10
0067|*Example: >mklink /j c:\home "c:\Users\Name\Some absurdly long name with scandic like „\Real folder"
0069|*Web page structure
S   |3
0070|*public_html/
0071|*  css/
0072|*  fonts/
0073|*  img/
0074|*  media/
0075|*  .htaccess
0076|*  index.html
0077|*  404.html
0078|*  index.php
0079|*doc/
0080|*lib/
0082|*Don't forget files
S   |3
0083|*.htaccess
0084|*index.php
0085|*apple-touch-icon.png
0086|*favicon.ico
0087|*tile.png
0088|*tile-wide.png
0089|*humans.txt
0090|*robots.tx
0091|*404.html
0092|*for more check e.g. html5 boilerplate
0094|*Used Bootstrap framework
S   |3
0095|*Read more ## /OPEN http://getbootstrap.com/
0097|*..........
0098|*List about Survo commands and parameters
S   |3
0099|*SHOW SurvoR_specs.txt
0100|*TXTCONV SurvoR_specs.txt,SurvoR_specsv2.txt
0101|*CONVERSIONS:
0102|*t ";char(32)/" "char(10)char(32)/"
0103|*t ";char(32)char(32)/" "char(10)char(32)char(32)/"
0104|*t ";char(32)" "----------"
0105|*t ";" "char(10)"
0106|*END
0107|*..........
0108|*TXTCONV Survo _specsv2.txt,SurvoR_specsv3.txt
0109|*CONVERSIONS:
0110|*t "----------" ";char(32)"
0111|*END
0113|*/OPEN SurvoR_specsv3.txt
0114|*SHOW SurvoR_specsv3.txt
0116|*Next think how to use the list
S   |1
0118|*........................................................................................................................................................................................................
0119|* - CONVERT TO HTML
S   |4
0120|*Webpage settings, changes in red
S   |3
0121|+SAVEP CUR+1,E>,Q.DV2
0122|* / Definitions for the HTML version of the inquiry system / kv 1999 & jv 2016
0123|* / Made responsive using Bootstrap
0124|* <!-- Bootstrap -->[LF]
0125|* <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[LF]
0126|* <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[LF]
0127|* <!-- [LB]if lt IE 9[RB]>[LF]
0128|*   [SCRIPT] SRC="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js">[/SCRIPT][LF]
0129|*   [SCRIPT] SRC="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">[/SCRIPT][LF]
0130|* <![LB]endif[RB]-->[LF]
0131|* <!-- Custom styles for this template -->[LF]
0132|* [STYLESHEET(css/bootstrap.min.css)][LF]
0133|* [STYLESHEET(css/main.css)][LF]
0134|* [META] NAME="description" content=""[/META][LF]
0135|* <link rel="author" href="humans.txt">[LF]
0136|* [SCRIPT][LF]
0137|*  (function() {[LF]
0138|*    var cx = '010896179039517952376:nay7kuxzphw';[LF]
0139|*    var gcse = document.createElement('script');[LF]
0140|*    gcse.type = 'text/javascript';[LF]
0141|*    gcse.async = true;[LF]
0142|*    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;[LF]
0143|*    var s = document.getElementsByTagName('script')[LB]0[RB];[LF]
0144|*    s.parentNode.insertBefore(gcse, s);[LF]
0145|*  })();[LF]
0146|* [/SCRIPT][LF]
0147|* define [pict1] [IMAGE(../img/survologo1.gif)]
0148|* define [pict2] WIDTH="200"[S]HEIGHT="82"[S]ALT="SURVO&nbsp;MM"[/IMAGE]
0149|* define [Picture] [pict1][pict2]
0150|* / [H1][Picture]&nbsp;[LINK(mainmenu.html)][Name][/LINK][/H1]
0151|* / -----------------------------------------------------------------
0152|* / define [Syntax] [H4]
0153|* / define [/Syntax] [/H4][RULER]
0154|* define [HelpText] [LF][P(HelpText)]
S   |1
0155|* define [/HelpText] [/P][RULER]
S   |1
0156|* define [Example] [%=0] / [RULER(70%)]
0157|* define [/Example] [%=0] / [RULER(70%)]
0158|* define [New] [%=0] / [STRONG]
0159|* define [/New] [%=0] / [/STRONG]
0160|* define [Mark] <B>
0161|* define [/Mark] </B>
0162|* define [Banner1] [LF][DIVCLASS(Details)][SMALL]
0163|* define [URL] [LINK(http://www.survo.fi/)]
0164|* define [More] More[S]information[S]on[S]Survo[S]from[S]
0165|* define [lt] www.survo.fi
0166|* define [SurvoLink] [More][URL][lt][/LINK][/SMALL]
0167|* define [SurSys] Survo[S]Systems[S]2001-2012
0168|* define [wm1] [MAIL(webmaster'at'survo.fi)]
0169|* define [wm2]       webmaster'at'survo.fi[/MAIL]
0170|* define [wmail] [wm1][wm2]
0171|* define [b2a] [SMALL]Copyright[Copyright]
0172|* define [b2b] [SurSys].[+][wmail][/SMALL][/DIVCLASS]
0173|* define [Banner2] [b2a][b2b]
0174|* / control E: [/HelpText][Banner1][SurvoLink][+][Banner2][LF][END]
S   |1
0175|* shadow /: [STRONG] [/STRONG]
0176|* shadow f: [Mark] [/Mark]     / (fixed footnotes)
0177|* shadow 7: [Mark] [/Mark]
0178|* shadow 8: [New] [/New]
0179|* shadow 4: [Mark] [/Mark]
0180|* shadow 2: [%=0]
0181|* shadow 3: [%=0]
0182|* / shadow E: [Mark] [/Mark]
S   |1
0183|* shadow ?: [Mark] [/Mark]
0184|* shadow _: [Mark] [/Mark]
0185|* shadow N: [Mark] [/Mark]
0186|* shadow L: [Mark] [/Mark]
0187|* shadow D: [Mark] [/Mark]
0188|* shadow ,: [Mark] [/Mark]
0189|* shadow *: [Mark] [/Mark]
0190|* shadow {: [Mark] [/Mark]
0191|* shadow }: [Mark] [/Mark]
0192|* shadow z: [Mark] [/Mark]
0193|* shadow w: [Mark] [/Mark]
0194|* / shadow x: [Mark] [/Mark]
S   |1
0195|* shadow |: [%=0] [/LINK]
0196|* shadow ;: [%=0] [/LINK][/New]
0197|* control #: [%=0]
0198|* control ": [%=0]
0199|* control [LB]: [Example]
0200|* control [S]: [S][S][S]
0201|* control [RB]: [/Example]
0202|* shadow +: [Mark] [/Mark]
0203|* / control N: [%=0]
S   |1
0204|* replace ................. ................. / no replace, that is
0205|* /
0206|E
0208|*HTML50 settings, changes in red
S   |3
0209|+SAVEP CUR+1,E>,HTML50.DEV
0210|* / HTML50.DEV / Survo "printer driver" for HTML  9.3.1995/K.Vehkalahti
0211|* / HTML 4.0 24.7.1998/kv
0212|* / Some CSS definitions 24.2.1999/kv
0213|* / Deprecated elements marked 7.4.1999/kv
0214|* / SURVO MM driver 24.7.2000/kv
0215|* / Image positioning tags + minor enhancements 14.2.2001/kv
0216|* / HTML 4.01 w. dtd 30.8.2001/kv
0217|* / HTML5 26.7.2016/jv
S   |1
0218|* / -------------------------------------------------------------------
0219|* / This driver outputs HTML5 under SURVO.
0220|* / Usage:
0221|* / *PRINT CUR+1,E TO mypage.html
0222|* / - include HTML40.DEV
0223|* / * ...
0224|* / E
0225|* / -------------------------------------------------------------------
0226|* / Necessary definitions required for a Survo printer driver:
0227|* / -------------------------------------------------------------------
0228|* define [S]         [2/0]
0229|* define [LF]       [0/10]
0230|* define [NEL]        [LF]
0231|* define [LB]       [5/11]
0232|* define [RB]       [5/13]
0233|* define [TEXT]      [%=0]
0234|* define [FORM_FEED] [%=0]
0235|* define [NEW_PAGE]  [%=0]
0236|* define [NEWLINE]   [%=0]
0237|* shadow [S]:        [%=0]
0238|* / -------------------------------------------------------------------
0239|* / Actual definitions corresponding to the HTML codes:
0240|* / -------------------------------------------------------------------
0241|* define    [TITLE]    <TITLE>
0242|* define   [/TITLE]   </TITLE>
0243|* shadow 7: [TITLE]   [/TITLE]
0244|* define    [H1]       <H1>
0245|* define   [/H1]      </H1>
0246|* define    [H2]       <H2>
0247|* define   [/H2]      </H2>
0248|* define    [H3]       <H3>
0249|* define   [/H3]      </H3>
0250|* define    [H4]       <H4>
0251|* define   [/H4]      </H4>
0252|* define    [H5]       <H5>
0253|* define   [/H5]      </H5>
0254|* define    [H6]       <H6>
0255|* define   [/H6]      </H6>
0256|* define    [HEADER1]  [H1]
0257|* define   [/HEADER1] [/H1]
0258|* define    [HEADER2]  [H2]
0259|* define   [/HEADER2] [/H2]
0260|* define    [HEADER3]  [H3]
0261|* define   [/HEADER3] [/H3]
0262|* define    [HEADER4]  [H4]
0263|* define   [/HEADER4] [/H4]
0264|* define    [HEADER5]  [H5]
0265|* define   [/HEADER5] [/H5]
0266|* define    [HEADER6]  [H6]
0267|* define   [/HEADER6] [/H6]
0268|* shadow j: [HEADER1] [/HEADER1]
0269|* shadow k: [HEADER2] [/HEADER2]
0270|* shadow l: [HEADER3] [/HEADER3]
0271|* shadow m: [HEADER4] [/HEADER4]
0272|* shadow n: [HEADER5] [/HEADER5]
0273|* shadow o: [HEADER6] [/HEADER6]
0274|* define    [P]        <P>
0275|* define   [/P]       </P>
0276|* define    [/]        [P]
0277|* define    [/(align)] <P[S]ALIGN="align"> / deprecated
0278|* shadow /: [%=0]      [/]
0279|* control /:           [/]
0280|* define    [+]        <BR>
0281|* define    [+(clear)] <BR[S]CLEAR="clear">
0282|* shadow \: [+]
0283|* control +:           [+]
0284|* define    [RULER(x)] <HR[S]WIDTH="x"> / deprecated
0285|* define    [RULER]    <HR>
0286|* control =:           [RULER]
0287|* control |:           [+][+][RULER][+][+]
0288|* define  [DIV(x)]      <DIV[S]ALIGN="x"> / deprecated
0289|* define [/DIV]        </DIV>
0290|* define  [DIVISION(x)] [DIV(x)]
0291|* define [/DIVISION]   [/DIV]
0292|* define  [CENTER]      [DIV(center)] / deprecated
0293|* define [/CENTER]     [/DIV] / deprecated
0294|* control {:       [CENTER] / deprecated
0295|* control }:      [/CENTER] / deprecated
0296|* shadow {:        [CENTER] / deprecated
0297|* shadow }: [%=0] [/CENTER] / deprecated
0298|* define [NAV]          <NAV>
S   |1
0299|* define [NAV(x)]       <NAV[S]CLASS="x">
S   |1
0300|* define [NAV_DEF]      <NAV[S]
S   |1
0301|* define [/NAV_DEF]     >
S   |1
0302|* define [/NAV]        </NAV>
S   |1
0303|* define  [STRONG]      <STRONG>
0304|* define [/STRONG]     </STRONG>
0305|* define  [SUB]         <SUB>
0306|* define [/SUB]        </SUB>
0307|* define  [SUP]         <SUP>
0308|* define [/SUP]        </SUP>
0309|* define  [DFN]         <DFN>
0310|* define [/DFN]        </DFN>
0311|* define  [DEFINITION]  [DFN]
0312|* define [/DEFINITION] [/DFN]
0313|* define  [EM]          <EM>
0314|* define [/EM]         </EM>
0315|* define  [EMPHASIS]    [EM]
0316|* define [/EMPHASIS]   [/EM]
0317|* define  [CITE]        <CITE>
0318|* define [/CITE]       </CITE>
0319|* define  [CITATION]    [CITE]
0320|* define [/CITATION]   [/CITE]
0321|* define  [CODE]        <CODE>
0322|* define [/CODE]       </CODE>
0323|* define  [PRE]         <PRE>
0324|* define [/PRE]        </PRE>
0325|* define  [BLOCKQUOTE]  <BLOCKQUOTE>
0326|* define [/BLOCKQUOTE] </BLOCKQUOTE>
0327|* define  [Q]           <Q>
0328|* define [/Q]          </Q>
0329|* define  [DEL]         <DEL>
0330|* define [/DEL]        </DEL>
0331|* define  [SMALL]      <SMALL> / deprecated
0332|* define [/SMALL]     </SMALL> / deprecated
0333|* define  [BIG]        <BIG> / deprecated
0334|* define [/BIG]       </BIG> / deprecated
0335|* shadow 1: [STRONG]     [/STRONG]
0336|* shadow 2: [SUB]        [/SUB]
0337|* shadow 3: [SUP]        [/SUP]
0338|* shadow 4: [DEFINITION] [/DEFINITION]
0339|* shadow 6: [EMPHASIS]   [/EMPHASIS]
0340|* shadow 9: [CITATION]   [/CITATION]
0341|* shadow x: [CODE]       [/CODE]
0342|* shadow (: [CODE]
0343|* shadow ): [/CODE]
0344|* control (:   [PRE][CODE]
0345|* control ): [/CODE][/PRE]
0346|* control <:  [BLOCKQUOTE]
0347|* control >: [/BLOCKQUOTE]
0348|* define  [ADDRESS]  <ADDRESS>
0349|* define [/ADDRESS] </ADDRESS>
0350|* shadow 8: [LF][ADDRESS] [/ADDRESS]
0351|* control [LB]:  [ADDRESS]
0352|* control [RB]: [/ADDRESS]
0353|* shadow <: &lt;  / The characters  < > &  MUST be painted with the corresponding
0354|* shadow >: &gt;  / shadow characters, since the code conversion (HTML.BIN) will
0355|* shadow &: &amp; / remove them. Extra spaces can be removed e.g. by TXTCONV.
0356|* define [Copyright] [S]&copy;[S]
0357|* / Links:
0358|* define [MADEBY(x)] <LINK[S]REV=MADE[S]HREF="mailto:x">
0359|* define  [MAIL(x)]  <A[S]HREF="mailto:x">
0360|* define [/MAIL]    </A>
0361|* define  [NAME(x)]  <A[S]NAME="x">
0362|* define [/NAME]    </A>
0363|* define  [JUMP(x)]  <A[S]HREF="#x">
0364|* define [/JUMP]    </A>
0365|* define  [LINK(x)]  <A[S]HREF="x">
0366|* define [/LINK]    </A>
0367|* define [LINK_DEF] <A[S]
0368|* define [/LINK_DEF] >
0369|* shadow |:   [%=0] </A>
0370|* / Images:
0371|* define  [IMAGE(URL)]       <IMG[S]SRC="URL"[S]
0372|* define  [IMAGE_LEFT(URL)]  [IMAGE(URL)]ALIGN="LEFT"[S]
0373|* define  [IMAGE_RIGHT(URL)] [IMAGE(URL)]ALIGN="RIGHT"[S]
0374|* define  [IMAGE]            <IMG[S]
S   |1
0375|* define [/IMAGE] >
0376|* / Miscellaneous header codes:
0377|* define  [META]        <META[S]
0378|* define [/META]         >
0379|* define  [SCRIPT]      <SCRIPT>
S   |1
0380|* define [SCRIPT(x)]    <SCRIPT[S]src="x">
S   |1
0381|* define [/SCRIPT]      </SCRIPT>
S   |1
0382|* define  [GS(x)]       <GCSE:x>
S   |1
0383|* define [/GS(x)]       </GCSE:x>
S   |1
0384|* define  [DESCRIPTION] [META]NAME="description"[S]CONTENT="
0385|* define [/DESCRIPTION] ">
0386|* define  [KEYWORDS]    [META]NAME="keywords"[S]CONTENT="
0387|* define [/KEYWORDS]    ">
0388|* shadow ': [%=0] ">
0389|* / Body building:
0390|* define  [BODY]     </HEAD>[LF]<BODY>[LF]
0391|* define  [BODY_DEF] </HEAD>[LF]<BODY[S]
0392|* define [/BODY_DEF] >[LF]
0393|* define [END]       </BODY>[LF]</HTML>
0394|* control E: [LF][END][LF] / end of the document
0395|* / Shortcuts for basic backgrounds (deprecated):
0396|* define [Black]  "#000000"
0397|* define [White]  "#FFFFFF"
0398|* define [WhiteBody] </HEAD>[LF]<BODY[S]BGCOLOR=[White][S]TEXT=[Black]> / deprecated
0399|* define [BlackBody] </HEAD>[LF]<BODY[S]BGCOLOR=[Black][S]TEXT=[White]> / deprecated
0400|* / Lists:
0401|* define   [LIST]     <UL>
0402|* define  [/LIST]    </UL>
0403|* define  [NLIST]     <OL>
0404|* define [/NLIST]    </OL>
0405|* define  [NLIST(x)]  <OL[S]TYPE="x">
0406|* define     [L]         <LI>
0407|* define     [L(x)]      <LI[S]TYPE="x">
0408|* define     [/L]        </LI>
S   |1
0409|* shadow L:  [L]
0410|* control L: [L]         [/L]
S   |1
0411|* define  [DLIST]     <DL>
0412|* define  [DLIST(x)]  <DL[S]COMPACT> / deprecated
0413|* define [/DLIST]    </DL>
0414|* define     [T]      <DT>
0415|* shadow I:  [T]
0416|* control I: [T]
0417|* define     [D]         <DD>
0418|* shadow N:  [D]
0419|* control N: [D]
0420|* / Fonts (ALL deprecated, use CSS instead):
0421|* define    [FONT_SIZE(size)]   <FONT[S]SIZE="size"> / deprecated
0422|* define    [FONT_COLOR(color)] <FONT[S]COLOR="color"> / deprecated
0423|* define    [FONT(size,color)]  <FONT[S]SIZE="size"[S]COLOR="color"> / deprecated
0424|* define   [/FONT]             </FONT> / deprecated
0425|* shadow +: [FONT_SIZE(+1)]    [/FONT] / deprecated
0426|* shadow -: [FONT_SIZE(-1)]    [/FONT] / deprecated
0427|* / Tables:
0428|* define  [TABLE]         <TABLE>
0429|* define  [TABLE(BORDER)] <TABLE[S]BORDER>
0430|* define  [TABLE_DEF]     <TABLE[S]
0431|* define [/TABLE_DEF]     >
0432|* define [/TABLE]        </TABLE>
0433|* define  [TABLE_ROW]         <TR[S]
0434|* define [/TABLE_ROW]         >
0435|* control r:              <TR>
0436|* shadow r:               <TR>
0437|* control R:              [TABLE_ROW]ALIGN="right"[/TABLE_ROW]
0438|* define  [TABLE_HEADER]      <TH
0439|* define [/TABLE_HEADER]      >
0440|* define  [TABLE_HEADER(x,y)] <TH[S]ROWSPAN="x"[S]COLSPAN="y">
0441|* shadow H: [%=0] [TABLE_HEADER]ALIGN="left"[/TABLE_HEADER]
0442|* define  [TABLE_CELL]        <TD[S]
0443|* define [/TABLE_CELL]        >
0444|* define  [TABLE_CELL(x,y)]   <TD[S]ROWSPAN="x"[S]COLSPAN="y">
0445|* shadow e: [%=0] [TABLE_CELL]ALIGN="right"[/TABLE_CELL]
0446|* shadow E: [%=0] [TABLE_CELL]ALIGN="left"[/TABLE_CELL]
0447|* define    [TABLE_CAPTION]        <CAPTION>
0448|* define    [TABLE_CAPTION(align)] <CAPTION[S]ALIGN="align"> / deprecated
0449|* define   [/TABLE_CAPTION]       </CAPTION>
0450|* shadow ": [TABLE_CAPTION] [/TABLE_CAPTION]
0451|* / Forms:
0452|* define  [FORM(x,y)] <FORM[S]METHOD="x"[S]ACTION="y">
0453|* define [FORM]      <FORM>
S   |1
0454|* define [/FORM]     </FORM>
0455|* define  [FORM_DEF]  <FORM[S]
0456|* define [/FORM_DEF]  >
0457|* define  [INPUT(x,y)] <INPUT[S]NAME="x"[S]TYPE="y"[S]
0458|* define [/INPUT]     >
0459|* define  [SELECT_DEF(name)] <SELECT[S]NAME="name"[S]
0460|* define [/SELECT_DEF]       >
0461|* define  [SELECT(name)]     [SELECT_DEF(name)][/SELECT_DEF]
0462|* define [/SELECT]          </SELECT>
0463|* define    [OPTION]   <OPTION>
0464|* shadow O: [OPTION]
0465|* define    [SELECTED] <OPTION[S]SELECTED>
0466|* shadow S: [SELECTED]
0467|* define  [TEXT_DEF(name)] <TEXTAREA[S]NAME="name"[S]
0468|* define [/TEXT_DEF]       >
0469|* define  [TEXT(name)]     [TEXT_DEF(name)][/TEXT_DEF]
0470|* define [/TEXT]          </TEXTAREA>
0471|* / Miscellaneous:
0472|* shadow !: [%=0] >
0473|* shadow ?: [LF]<!--[S] [S]-->[LF]
0474|* / Maps and areas:
0475|* define [MAP(name)] <MAP[S]NAME="name">[LF]
0476|* define [/MAP] </MAP>[LF]
0477|* define [AREA(URL)] <AREA[S]HREF="URL"[S]
0478|* define [/AREA] >
0479|* / Frames: (7/98) (not a part of the DTD given below, not recommended)
0480|* define  [FRAMES_DEF]  <FRAMESET[S]
0481|* define [/FRAMES_DEF]  >
0482|* define [/FRAMES]     </FRAMESET>
0483|* define  [FRAME_DEF(URL,name)] <FRAME[S]SRC="URL"[S]NAME="name"[S]
0484|* define [/FRAME_DEF]          >
0485|* define  [NOFRAMES]    <NOFRAMES>
0486|* define [/NOFRAMES]   </NOFRAMES>[LF]</HTML>
0487|* define [/HEAD]       </HEAD>
0488|* define [LINK2(URL,frame)] <A[S]HREF="URL"[S]TARGET="frame">
0489|* define [LINK3(URL)]  [D]<A[S]HREF="URL">[T]
0490|* define [FOOTER]      <FOOTER>
S   |1
0491|* define [/FOOTER]     </FOOTER>
S   |1
0492|* define [IFRAME(URL,CLASS)] <IFRAME[S]SRC="URL"[S]CLASS="CLASS">
S   |1
0493|* define [/IFRAME]     </IFRAME>
S   |1
0494|* / Cascading Style Sheets: (2/99)
0495|* define  [STYLESHEET(URL)] <LINK[S]REL="stylesheet"[S]HREF="URL"[S]TYPE="text/css">[LF]
0496|* define  [STYLE]               <STYLE[S]TYPE="text/css">[LF][S][S]<!--[LF]
0497|* define [/STYLE] [S][S]-->[LF]</STYLE>[LF]
0498|* define [SPAN_DEF]  <SPAN[S]
S   |1
0499|* define [/SPAN_DEF]  >
S   |1
0500|* define  [SPAN(x)] <SPAN[S]CLASS="x">
0501|* define [/SPAN]   </SPAN>
0502|* / Classified elements: (CSS) (4/99)
0503|* define [DIV(x)]              <DIV[S]CLASS="x">
S   |1
0504|* define [DIVID(x)]            <DIV[S]ID="x">
S   |1
0505|* define [DIV_DEF]             <DIV[S]
S   |1
0506|* define [/DIV_DEF]             >
S   |1
0507|* define [LIST(x)]             <UL[S]CLASS="x">
S   |1
0508|* define [LIST_DEF]            <UL[S]
S   |1
0509|* define [/LIST_DEF]            >
S   |1
0510|* define [NLIST(x)]            <OL[S]CLASS="x">
S   |1
0511|* define [NLIST_DEF]           <OL
S   |1
0512|* define [/NLIST_DEF]           >
S   |1
0513|* define [L(x)]                <LI[S]CLASS="x">
S   |1
0514|* define [L_DEF]               <LI[S]
S   |1
0515|* define [/L_DEF]               >
S   |1
0516|* define [BUTTON(x)]           <BUTTON[S]CLASS="x">
S   |1
0517|* define [/BUTTON]             </BUTTON>
S   |1
0518|* define [BUTTON_DEF]          <BUTTON[S]
S   |1
0519|* define [/BUTTON_DEF]          >
S   |1
0520|* define [FOOTER(x)]           <FOOTER[S]CLASS="x">
S   |1
0521|* define [CODE(x)]             <CODE[S]CLASS="x">
0522|* define [STRONG(x)]         <STRONG[S]CLASS="x">
0523|* define [EM(x)]                 <EM[S]CLASS="x">
0524|* define [PRE(x)]               <PRE[S]CLASS="x">
0525|* define [H1(x)]                 <H1[S]CLASS="x">
0526|* define [H2(x)]                 <H2[S]CLASS="x">
0527|* define [H3(x)]                 <H3[S]CLASS="x">
0528|* define [H4(x)]                 <H4[S]CLASS="x">
0529|* define [H5(x)]                 <H5[S]CLASS="x">
0530|* define [H6(x)]                 <H6[S]CLASS="x">
0531|* define [CITE(x)]             <CITE[S]CLASS="x">
0532|* define [P(x)]                   <P[S]CLASS="x">
0533|* define [BLOCKQUOTE(x)] <BLOCKQUOTE[S]CLASS="x">
0534|* define [CITATION(x)] [CITE(x)]
0535|* define [EMPHASIS(x)] [EM(x)]
0536|* define [HEADER1(x)]  [H1(x)]
0537|* define [HEADER2(x)]  [H2(x)]
0538|* define [HEADER3(x)]  [H3(x)]
0539|* define [HEADER4(x)]  [H4(x)]
0540|* define [HEADER5(x)]  [H5(x)]
0541|* define [HEADER6(x)]  [H6(x)]
0542|* define [DESC]        [H3]Description[/H3]
S   |1
0543|* define [USAGE]       [H3]Usage[/H3]
S   |1
0544|* define [PARAMETER]   [H3]Parameters[/H3]
S   |1
0545|* define [DETAILS]     [H3]Details[/H3]
S   |1
0546|* define [LINKS]       [H3]See[S]also[/H3]
S   |1
0547|* define [EXAMPLE]     [H3]Example[/H3]
S   |1
0548|* / End of definitions; remove border lines and convert to ISO-Latin-1
0549|* / 18.2.1999: remove   < > &   altogether (use corresponding shadows!)
0550|* replace .................
0551|* <!DOCTYPE html>[LF]
S   |1
0552|* <html lang="en">[LF]
S   |1
0553|* <HEAD>[LF]
S   |1
0554|* <META charset="utf-8">[LF]
S   |1
0555|* <META http-equiv="X-UA-Compatible" content="IE=edge">[LF]
S   |1
0556|* <META name="viewport" content="width=device-width, initial-scale=1">
S   |1
0557|* <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->[LF]
S   |1
0558|* codes HTML.BIN
0559|E
0561|*........................................................................................................................................................................................................
0562|* - CSS FILE
S   |4
0563|*Check bootstrap!
S   |3
0564|*Search bar, menu and responsiveness
S   |3
0566|+SAVEP CUR+2,E> www\public_html\css\main.css
0567|*/OPEN www\public_html\css\main.css
0571|*/*Fix Problems with Google Custom Seach Engine CSS*/
0572|*.reset-box-sizing, .reset-box-sizing *, .reset-box-sizing *:before, .reset-box-sizing *:after,  .gsc-inline-block {
0573|*  -webkit-box-sizing: content-box;
0574|*  -moz-box-sizing: content-box;
0575|*   box-sizing: content-box;
0576|*}
0577|*input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
0578|*  box-sizing: content-box;
0579|*  line-height: normal;
0580|*}
0582|*/*Logo at navbar shows correctly*/
0583|*.navbar-brand {
0584|*  padding: 0px; /* firefox bug fix */
0585|*}
0586|*.navbar-brand>img {
0587|*  height: 100%;
0588|*  padding: 10px; /* firefox bug fix */
0589|*  width: auto;
0590|*}
0592|*/*Navbar items widths at tablet size is smaller*/
0593|*@media (max-width: 992px) {
0594|*  .nav > li > a {
0595|*    padding-left:10px;
0596|*    padding-right:10px;
0597|*  }
0598|*}
0600|*/*Needed for fixed navbar to show all content*/
0601|*body {
0602|*  padding-top: 60px;
0603|*}
0604|*@media (max-width: 768px) {
0605|*  body {
0606|*    padding-top: 120px;
0607|*  }
0608|*}
0610|*/*Search bar Google logo is required*/
0611|*.form-control {
0612|*  padding:5px 10px;
0613|*  background-image:url("../img/google-custom-search-watermark.gif");
0614|*  background-repeat:no-repeat;
0615|*  background-position:2px;
0616|*  color:transparent;
0617|*}
0618|*.form-control:focus {
0619|*  background-image:none;color:black;
0620|*}
0622|*/*Brand: colors and fonts*/
0623|*BODY {
0624|*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
0625|*  color: #001030;
0626|*}
0627|*PRE CODE {
0628|*  font-family: "Lucida Console", Monaco, monospace;
0629|*}
0630|*H1 {
0631|*  font-family: Arial, Verdana, sans-serif;
0632|*  font-size: x-large;
0633|*  font-weight: 700;
0634|*  margin: 0;
0635|*  padding: 0;
0636|*  color: #006991;
0637|*  background: transparent none;
0638|*}
0639|*H2 {
0640|*  font-family: Arial, Verdana, sans-serif;
0641|*  font-size:large;
0642|*  font-weight: 700;
0643|*  margin: 0.9em 0 0.3em 0;
0644|*  padding: 0;
0645|*  color: #006991;
0646|*  background: transparent none;
0647|*  text-transform: uppercase;
0648|*}
0649|*H3 {
0650|*  font-family: Arial, Verdana, sans-serif;
0651|*  font-size: medium;
0652|*  font-weight: 700;
0653|*  margin: 0.9em 0 0.3em 0;
0654|*  padding: 0;
0655|*  color: #666666;
0656|*  background: transparent none;
0657|*}
0658|*H4 {
0659|*  font-family: Arial, Verdana, sans-serif;
0660|*  font-size: medium;
0661|*  font-weight: 700;
0662|*  margin: 0.6em 0 0 0;
0663|*  padding: 0;
0664|*  color: #006991;
0665|*  background: transparent none;
0666|*}
0668|*/*List for Parameters*/
0669|*dl {
0670|*  padding: 0 0 0 0;
0671|*}
0672|*dt {
0673|*  padding: 0.8em 0 0 0;
0674|*}
0675|*dd {
0676|*  margin: 0 0 0.1em 1em;
0677|*}
0681|E
0683|*........................................................................................................................................................................................................
0684|* - SEARCH BAR
S   |4
0685|*Look examples
S   |3
0686|*Basic example - part1        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part1/
0687|*Basic example - part2        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part2/
0688|*Basic example - part3        ## /OPEN http://markonphp.com/autocomplete-php-jquery-mysql-part3/
0689|*About autocomplete           ## /OPEN http://www.pontikis.net/blog/jquery-ui-autocomplete-step-by-step
0691|*Code examples
S   |3
0692|*Basic example - partial code ## /OPEN http://markonphp.com/files/auto-complete-tutorial_part1.zip
0693|*Basic example - full code    ## /OPEN http://markonphp.com/files/auto-complete-tutorial_part2.zip
0694|*Another example - full code  ## /OPEN http://www.w3schools.com/php/php_ajax_livesearch.asp
0695|*jQuery autocomplete          ## /OPEN https://jqueryui.com/autocomplete/
0696|*Protect from SQL-injection   ## /OPEN http://www.webreference.com/programming/php/search/3.html
0698|*Quick version powered by GoogleSearch
S   |3
0699|*Add - this code below the textbox in HTML menu
0700|*Add - in html inside form id="frmSearch"
0701|*Add - in html inside input id="txtSearch"
0703|*<script type="text/javascript">
0704|*    document.getElementById('frmSearch').onsubmit = function() {
0705|*        window.location = 'http://www.google.com/search?q=site:www.survo.fi/help/ ' + document.getElementById('txtSearch').value;
0706|*        return false;
0707|*    }
0708|*</script>
0710|*Advanced version: PHP, Javascript, jQuery, Autofill, MySQL
S   |3
0711|*constant.php
0712|*database.php
0713|*auto-complete.js
0714|*auto-complete.php
0716|*Part1: auto-complete.php v1
S   |3
0717|*SAVEP CUR+2,E> www\public_html\auto-complete.php
0719|*<?php
0720|*$data = array("alpaca", "buffalo", "cat", "tiger");
0721|*echo json_encode($data);
0722|*?>
0723|E
0724|*Part2: auto-complete.js (works!)
S   |3
0725|*SAVEP CUR+2,E> www\public_html\auto-complete.js
0727|*var MIN_LENGTH = 3;
0729|*$( document ).ready(function() {
0730|*          $("#keyword").keyup(function() {
0731|*                    var keyword = $("#keyword").val();
0732|*                    if (keyword.length >= MIN_LENGTH) {
0733|*                              $.get( "auto-complete.php", { keyword: keyword } )
0734|*                              .done(function( data ) {
0735|*                                        $('#results').html('');
0736|*                                        var results = jQuery.parseJSON(data);
0737|*                                        $(results).each(function(key, value) {
0738|*                                                  $('#results').append('<div class="item">' + value + '</div>');
0739|*                                        })
0741|*                                  $('.item').click(function() {
0742|*                                        var text = $(this).html();
0743|*                                        $('#keyword').val(text);
0744|*                                  })
0746|*                              });
0747|*                    } else {
0748|*                              $('#results').html('');
0749|*                    }
0750|*          });
0752|*    $("#keyword").blur(function(){
0753|*                    $("#results").fadeOut(500);
0754|*          })
0755|*        .focus(function() {
0756|*              $("#results").show();
0757|*          });
0759|*});
0760|E
0765|*Part3: link to jQuery in server (option: add to own server)
S   |3
0766|*http://code.jquery.com/jquery-2.1.1.min.js (version 3.0. exists)
0767|*SAVEP CUR+2,E> www\public_html\jquery.min.js
0769|*Is empty
S   |2
0770|E
0771|*Part4: constant.php
S   |3
0772|*SAVEP CUR+2,E> www\public_html\constant.php
0774|*<?php
0775|*// Database constants
0776|*define('DB_SERVER', "localhost");
0777|*define('DB_USER', "root");
0778|*define('DB_PASSWORD', "123");
0779|*define('DB_DATABASE', "countries");
0780|*define('DB_DRIVER', "mysql");
0781|*?>
0782|E
0783|*Part5: database.php
S   |3
0784|*SAVEP CUR+2,E> www\public_html\database.php
0786|*<?php
0788|*// We will use PDO to execute database stuff.
0789|*// This will return the connection to the database and set the parameter
0790|*// to tell PDO to raise errors when something bad happens
0791|*function getDbConnection() {
0792|*  $db = new PDO(DB_DRIVER . ":dbname=" . DB_DATABASE . ";host=" . DB_SERVER, DB_USER, DB_PASSWORD);
0793|*  $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
0794|*  return $db;
0795|*}
0798|*// This is the 'search' function that will return all possible rows starting with the keyword sent by the user
0799|*function searchForKeyword($keyword) {
0800|*    $db = getDbConnection();
0801|*    $stmt = $db->prepare("SELECT name_en as country FROM `countries` WHERE name_en LIKE ? ORDER BY country");
0803|*    $keyword = $keyword . '%';
0804|*    $stmt->bindParam(1, $keyword, PDO::PARAM_STR, 100);
0806|*    $isQueryOk = $stmt->execute();
0808|*    $results = array();
0810|*    if ($isQueryOk) {
0811|*      $results = $stmt->fetchAll(PDO::FETCH_COLUMN);
0812|*    } else {
0813|*      trigger_error('Error executing statement.', E_USER_ERROR);
0814|*    }
0816|*    $db = null;
0818|*    return $results;
0819|*}
0820|*?>
0821|E
0822|*Part 6: auto-complete.php
S   |3
0823|*SAVEP CUR+2,E> www\public_html\auto-complete.php
0825|*<?php
0826|*require('constant.php');
0827|*require('database.php');
0829|*if (!isset($_GET['keyword'])) {
0830|*          die();
0831|*}
0833|*$keyword = $_GET['keyword'];
0834|*$data = searchForKeyword($keyword);
0835|*echo json_encode($data);
0836|*?>
0837|E
0838|*Part 7: index.php
S   |3
0839|*Here comes the connection to other php files
0840|*SAVEP CUR+2,E> www\public_html\index.php
0842|*<?php
0846|*?>
0847|*........................................................................................................................................................................................................
0848|* - WEB PAGE CHAPTERS
S   |4
0849|*Menu
S   |3
0850|aDEF menu,a+1,A
0851|- include Q.DV2
0852|- [BODY]
0853|- [NAV_DEF]
0854|*CLASS="navbar navbar-default navbar-fixed-top"
0855|- [/NAV_DEF][DIV(container)][DIV(row)][DIV(col-sm-9)]
0856|- [DIV(navbar-header)][BUTTON_DEF]
0857|*TYPE="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
0858|- [/BUTTON_DEF]
0859|- [SPAN(sr-only)]
0860|*Toggle navigation
0861|- [/SPAN][SPAN(icon-bar)]
0862|- [/SPAN][SPAN(icon-bar)]
0863|- [/SPAN][SPAN(icon-bar)]
0864|- [/SPAN][/BUTTON][LINK_DEF]
0865|*class="navbar-brand" href="index.html" rel="home" title="Survo help system"
0866|- [/LINK_DEF][IMAGE(img/survo-logo-small.png)][/IMAGE][/LINK]
0867|- [/DIV][DIV_DEF]
0868|*CLASS="navbar-collapse collapse" id="navbar" aria-expanded="false"
0869|- [/DIV_DEF][LIST_DEF]
0870|*CLASS="nav navbar-nav"
0871|- [/LIST_DEF][L][LINK(get-started.html)]
0872|*GET STARTED
S   |           |
0873|- [/L][L][LINK(commands.html)]
0874|*COMMANDS
S   |        |
0875|- [/L][L][LINK(examples.html)]
0876|*EXAMPLES
S   |        |
0877|- [/L][L][LINK(http://forum.survo.fi/)]
0878|*FORUM
S   |     |
0879|- [/L][/LIST][/DIV][/DIV][DIV_DEF]
0880|*CLASS="col-sm-3 pull-right"
0881|- [/DIV_DEF][FORM_DEF]
0882|*CLASS="navbar-form" ACTION="search.html"
0883|- [/FORM_DEF][DIV(input-group)][INPUT(q,text)]
0884|*CLASS="form-control"
0885|- [/INPUT][DIV(input-group-btn)][BUTTON_DEF]
0886|*CLASS="btn btn-default" TYPE="submit"
0887|- [/BUTTON_DEF]
0888|- [SPAN_DEF]
0889|*CLASS="glyphicon glyphicon-search"
0890|- [/SPAN_DEF][/SPAN][/BUTTON][/DIV][/DIV][/FORM]
0891|- [/DIV][/DIV][/DIV][/NAV][DIV(container)]
0892|A
0893|*End which incl. footer
S   |3
0894|bDEF end,b+1,B-1
0895|- [FOOTER]
0896|/
0897|/
0898|- [P(pull-right)]
0899|- [LINK_DEF]
0900|*href="index.html" class="pagination-centered btn btn-default btn-sm"
0901|- [/LINK_DEF][SPAN_DEF]
0902|*class="glyphicon glyphicon-home"
0903|- [/SPAN_DEF][/SPAN][/LINK]
0904|- [LINK_DEF]
0905|*href="#" class="btn btn-default btn-sm"
0906|- [/LINK_DEF][SPAN_DEF]
0907|*class="glyphicon glyphicon-chevron-up"
0908|- [/SPAN_DEF][/SPAN]
0909|*Back to Top
S   |           |
0910|- [/LINK]
0911|/c 2016 Survo
0912|- [/FOOTER][/DIV]
0913|- / Put Javascript here at the end of the page
0914|- / Bootstrap and jQuery
0915|- [SCRIPT(https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js)][/SCRIPT]
0916|- [SCRIPT(js/bootstrap.min.js)]][/SCRIPT]
0917|- / Google analytics
0918|- [SCRIPT]
0919|*  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
0920|*  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
0921|*  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
0922|*  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
0923|*  ga('create', 'UA-81645810-1', 'auto');
0924|*  ga('send', 'pageview');
0925|- [/SCRIPT]
0926|- / Google search engine
0927|- [SCRIPT]
0928|* (function() {
0929|*   var cx = '010896179039517952376:nay7kuxzphw';
0930|*   var gcse = document.createElement('script');
0931|*   gcse.type = 'text/javascript';
0932|*   gcse.async = true;
0933|*   gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
0934|*   var s = document.getElementsByTagName('script')[0];
0935|*   s.parentNode.insertBefore(gcse, s);
0936|* })();
0937|- [/SCRIPT]
0938|B
0940|*Sidebar
S   |3
0941|cDEF sidebar,c+1,C-1
0944|C
0945|*General parameters
S   |3
0946|dDEF select,d+1,D-1
0947|ISELECT='Boolean expression'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxx
0948|Nselects observations satisfying the conditions given by
0949|*Boolean expression=A+B+C+... (read A or B or C or ...) or
0950|*A*B*C*...  (read A and B and C and ...).
0951|*Each condition A,B,C,... must be given as a specification of the
0952|*form
0953|N     A1='variable','lower limit','upper limit'
0954|*or
0955|N     A1='string variable':'case1','case2',...
0956|NAny words can be used in place of A,B,C.
0958|NExample:
0959|*SELECT=North*Over10000+South*Over20000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0960|*North=Province:OUL,LAP South=Province:UUS,KYM,TUR
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0961|*Over10000=Popul,10000,500000  Over20000=Popul,20000,500000
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0962|Nselects cases where
0963|*    either  Province is OUL or LAP         and  Popul>=10000
0964|*    or      Province is UUS or KYM or TUR  and  Popul>=20000
0966|NThe SELECT specification can also be written with negations
0967|*(a `!' in front of a Boolean expression)
0968|*and with parentheses.
0969|*For details read more about
0970|- [LINK(#)]
0971|*select observations and/ or variables.
S   |                                     |
0972|D
0973|fDEF vars,f+1,F-1
0974|IVARS='list of variables'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0975|Nis a specification which selects the variables into statistical analysis.
0976|*Another way to do that is to use a MASK specification, but VARS always
S   |                                    xxxx                    xxxx
0977|*overrides MASK and permanent activation status in the data file.
S   |           xxxx
0978|NFor example,
0979|*VARS=Height,Weight,Test1
S   | xxxxxxxxxxxxxxxxxxxxxxxx
0980|*selects the variables Height,Weight and Test1 which all are activated
0981|*by 'A' in the current data file; other variables will be passive.
0982|*VARS=ALL means that all variables are to be selected.
S   | xxxxxxxx
0983|*VARS=ALL,-Name,-Test1 means that all variables except Name and Test1 are
S   | xxxxxxxxxxxxxxxxxxxxx
0984|*to be selected.
0985|*The task of each variable can be given in parentheses in the VARS list.
0986|NFor example, in the LINREG operation
0987|*VARS=Height(X),Weight(X),Test1(Y),Residual(R)
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0988|*selects the variables and indicates their roles in the analysis as well.
0990|*The influence of VARS is only temporary and does not change the
0991|*activation status in the data file.
0992|F
0993|gDEF mask,g+1,G-1
0994|IMASK
S   | xxxx
0995|NMASK without parameters is an operation which leads to the activation
S   | xxxx
0996|*procedure for the fields of any Survo data file.
0998|*After return from MASK procedure to normal edit mode the current
0999|*line will contain a MASK specification of the form
1000|*MASK=--XX-A-YX-R---AA- (for example)
S   | xxxxxxxxxxxxxxxxxxxxxx
1001|*indicating the activated fields in the current data file.
1002|*If a MASK specification appears in the current subfield,
1003|*when a statistical operation like CORR,LINREG,TAB etc. is activated,
1004|*it determines the roles of the variables in the analysis.
1005|*However, a possible VARS specification always overrides MASK in
1006|*statistical operations.
1008|*By activation of a MASK line with a given mask string (MASK=--XX-A-- ,
1009|*for example) the selection of the fields determined by that string will
1010|*be shown for a selected file and this selection may be adjusted. After
1011|*return to edit mode again the MASK line will show the latest selection.
1013|*Since a data file can contain several optional mask columns (default
1014|*number is 7), any of them can be used to indicate the selected vari-
1015|*ables by giving its number #1,#2,#3,,, as MASK=#7.
1016|*A partial selection according to a mask column is also possible. For
1017|*example, MASK=#7(XY) selects the fields indicated by X or Y in mask
S   |          xxxxxxxxxxx
1018|*column 7.
1019|*Activation of a MASK line of this type will lead to a file activation
1020|*display of that mask column for additional changes.
1021|G
1022|*List of general parameters
1023|*SELECT
1024|*VARS
1025|*MASK
1026|*IND   (yksityiskohta selecting observations)
1027|*CASES (yksityiskohta selecting observations)
1028|*PRIND
1029|*RESULTS
1030|*SIMUMAX
1031|*OUTFILE
1032|*ITERATIONS
1033|*RND
1034|*SEED
1035|*WEIGHT
1036|*WEIGHTS
1037|*METHOSD
1038|*RAND
1039|*VARIABLES
1040|*EPS
1041|*MATCH
1042|*LABEL
1043|*TYPE
1044|*JITTER
1045|*CONSTANT
1046|*CONSTANTS
1047|*FORMAT
1048|*DELIMITER
1049|*MISSING
1050|*MODE
1051|*SIZE
1052|*SORT
1053|*CONF
1054|*TEST
1055|*MIN
1056|*MAX
1058|*........................................................................................................................................................................................................
1059|* - GENERAL WEB PAGES
S   |4
1060|*Index is left short with a carusel and links to important pages
S   |3
1061|+PRINT CUR+2,E> TO www\public_html\index.html
1062|*/OPEN             www\public_html\index.html
1063|- include HTML50.DEV
1064|*Home | Help system | Survo R
S   | 7777777777777777777777777777
1065|- chapter menu
1066|- chapter sidebar
1067|*Introduction
S   | kkkkkkkkkkkk
1068|- [DIV(row)][DIV(col-md-6)]
1069|/Survo is a general computing environment for data analysis: managing and
1070|*processing of data, using methods of statistical analysis, visualizing data by
1071|*statistical graphics as well as working with many types of computations and
1072|*calculations. In addition to managing numerical data, it includes efficient
1073|*tools for writing and editing textual information. Whatever you do, Survo
1074|*provides you with flexible ways of planning, managing, organizing, completing
1075|*and documenting your jobs.
1077|/All the functions of Survo are tied together by a special text editor. Although
1078|*there are a few menus available in Survo R, the actual interface of Survo is
1079|*based on using that text editor. The idea is that operations or commands, their
1080|*specifications and comments are written very freely in the edit field that is a
1081|*wide and open space in the editor.
1083|/As soon as an operation is activated, it will typically write its results back
1084|*in the same edit field. This means that the way of working is highly
1085|*interactive all the time, and any output might serve as the input for the next
1086|*operation. What is essential and important here is that the whole working
1087|*process will be more or less automatically documented and repeatable. It is the
1088|*key to an extremely efficient way of working, called editorial approach.
1090|*Help system to guide you
S   | kkkkkkkkkkkkkkkkkkkkkkkk
1091|/Don't worry if Survo is new to you. Whether you are a beginner or
1092|*an advanced user this help system will solve your problems.
1093|*You can either use search to find what you need, read the getting started
1094|*section, see tutorials and videos or see and try examples.
1096|- [/DIV][DIV(col-md-6)]
1097|*Examples of how to use Survo
1098|- [DIV_DEF]
1099|*CLASS="embed-responsive embed-responsive-16by9"
1100|- [/DIV_DEF]
1101|- [IFRAME(https://www.youtube.com/embed/C3Jthb_IvaE,embed-responsive-item)][/IFRAME]
1102|- [/DIV][/DIV][/DIV]
1103|- [DIV(row)][DIV(col-sm-4)]
1104|*Get started
S   | mmmmmmmmmmm
1105|/See this to get started. Learn everything from how Survo funtions
1106|*to basic commands and videos.
1107|/
1108|- [LINK_DEF]
1109|*CLASS="btn btn-default" HREF="get-started.html" ROLE="button"
1110|- [/LINK_DEF]
1111|*View details
S   |            |
1112|- [/DIV][DIV(col-sm-4)]
1113|*Tutorials and videos
S   | mmmmmmmmmmmmmmmmmmmm
1114|/See a collections of tutorials, manuals and videos. Everything is grouped by
1115|*different areas like basics, advanced, data manipulation and getting results.
1116|/
1117|- [LINK_DEF]
1118|*CLASS="btn btn-default" HREF="tutorials.html" ROLE="button"
1119|- [/LINK_DEF]
1120|*View details
S   |            |
1121|- [/DIV][DIV(col-sm-4)]
1122|*Examples
S   | mmmmmmmm
1123|/Here are some great examples to get you kick-started. You can copy the code from
1124|*the examples and modify it your needs.
1125|/
1126|- [LINK_DEF]
1127|*CLASS="btn btn-default" HREF="examples.html" ROLE="button"
1128|- [/LINK_DEF]
1129|*View details
S   |            |
1130|- [/DIV][/DIV]
1131|- chapter end
1132|E
1133|*Getting started page
S   |3
1134|+PRINT CUR+2,E> TO www\public_html\get-started.html
1135|*/OPEN             www\public_html\get-started.html
1136|- include HTML50.DEV
1137|*Get started | Help system | Survo R
S   | 77777777777777777777777777777777777
1138|- chapter menu
1139|- chapte  sidebar
1140|*How to use Survo
S   | kkkkkkkkkkkkkkkk
1141|- [DIV(row)][DIV(col-md-6)]
1142|*The unique concept of editorial approach means that all functions of
1143|*Survo are controlled by its own text editor. The way of working is
1144|*immediate and efficient: results appear at the same area, called edit
1145|*field, where functions are activated, and where the user can freely
1146|*write text. This makes it possible to document the jobs automatically,
1147|*and as precisely as needed.
1148|- [/DIV][DIV(col-md-6)]
1149|/3-5 pictures of an edit field
1152|/Introduction to Survo video?
1153|- [DIV_DEF]
1154|*CLASS="embed-responsive embed-responsive-16by9"
1155|- [/DIV_DEF]
1156|- [IFRAME(https://www.youtube.com/embed/lehL61-bR80,embed-responsive-item)][/IFRAME]
1157|- [/DIV][/DIV][/DIV]
1159|*Tour
S   | kkkk
1160|- [DIV(row)]
1161|- [DIV(col-md-4)]
1162|*"Cuckoos singing in the rain"
1163|- [DIV_DEF]
1164|*CLASS="embed-responsive embed-responsive-16by9"
1165|- [/DIV_DEF]
1166|- [IFRAME(https://www.youtube.com/embed/rNhAhd2YqME,embed-responsive-item)][/IFRAME]
1167|- [/DIV][/DIV]
1168|- [DIV(col-md-4)]
1169|*Influence curves for the correlation coefficient
1170|- [DIV_DEF]
1171|*CLASS="embed-responsive embed-responsive-16by9"
1172|- [/DIV_DEF]
1173|- [IFRAME(https://www.youtube.com/embed/cQ6uI6u8Ft0,embed-responsive-item)][/IFRAME]
1174|- [/DIV][/DIV]
1175|- [DIV(col-md-4)]
1176|*Origin of species
1177|- [DIV_DEF]
1178|*CLASS="embed-responsive embed-responsive-16by9"
1179|- [/DIV_DEF]
1180|- [IFRAME(https://www.youtube.com/embed/eehQ0TWpl2o,embed-responsive-item)][/IFRAME]
1181|- [/DIV][/DIV][/DIV]
1182|/
1183|/
1184|- [BUTTON_DEF]
1185|*class="btn btn-default" data-toggle="collapse" data-target="#more-videos"
1186|- [/BUTTON_DEF]
1187|*View more videos
1188|- [/BUTTON]
1189|- [DIV_DEF]
1190|*id="more-videos" class="collapse"
1191|- [/DIV_DEF]
1192|- [DIV(row)][DIV(col-md-4)]
1193|*Graphical rotation in factor analysis
1194|- [DIV_DEF]
1195|*CLASS="embed-responsive embed-responsive-16by9"
1196|- [/DIV_DEF]
1197|- [IFRAME(https://www.youtube.com/embed/-yZRUR6gpAg,embed-responsive-item)][/IFRAME]
1198|- [/DIV][/DIV]
1199|- [DIV(col-md-4)]
1200|*Arrow diagrams
1201|- [DIV_DEF]
1202|*CLASS="embed-responsive embed-responsive-16by9"
1203|- [/DIV_DEF]
1204|- [IFRAME(https://www.youtube.com/embed/XqdhjBNdh1c,embed-responsive-item)][/IFRAME]
1205|- [/DIV][/DIV]
1206|- [DIV(col-md-4)]
1207|*Chernoff faces
1208|- [DIV_DEF]
1209|*CLASS="embed-responsive embed-responsive-16by9"
1210|- [/DIV_DEF]
1211|- [IFRAME(https://www.youtube.com/embed/Oqh9b5jL4SA,embed-responsive-item)][/IFRAME]
1212|- [/DIV][/DIV][/DIV][/DIV]
1213|*Tutorials
S   | kkkkkkkkk
1214|- [DIV(row)]
1215|- [DIV(col-sm-3)]
1216|*Basics
S   | llllll
1217|- [LIST][L]
1218|- [LINK(#)]
1219|*Survo book
S   |          |
1220|- [/L][L][LINK(#)]
1221|*Some other link
S   |               |
1222|- [/L][/LIST][/DIV]
1223|- [DIV(col-sm-3)]
1224|*Data manipulation
S   | lllllllllllllllll
1225|- [LIST][L]
1226|- [LINK(#)]
1227|*Survo book
S   |          |
1228|- [/L][L][LINK(#)]
1229|*Some other link
S   |               |
1230|- [/L][/LIST][/DIV]
1231|- [DIV(col-sm-3)]
1232|*Statistics
S   | llllllllll
1233|- [LIST][L]
1234|- [LINK(#)]
1235|*Survo book
S   |          |
1236|- [/L][L][LINK(#)]
1237|*Some other link
S   |               |
1238|- [/L][/LIST][/DIV]
1239|- [DIV(col-sm-3)]
1240|*Statistics
S   | llllllllll
1241|- [LIST][L]
1242|- [LINK(#)]
1243|*Survo book
S   |          |
1244|- [/L][L][LINK(#)]
1245|*Some other link
S   |               |
1246|- [/L][/LIST][/DIV]
1247|- [/DIV]
1248|*Install Survo
S   | kkkkkkkkkkkkk
1249|/Survo R is distributed as a collection of R packages. The only mandatory
1250|*package to use Survo R is muste that is a standard R package and it can
1251|*be installed as any other R package. Once package is installed, just
1252|*enter the command library(muste) and if you want to launch the editor
1253|*enter the command survo().
1255|/However, in order to avoid common pitfalls we recommend installation in
1256|*the following way. First check notes for your system below and perform
1257|*required actions as suggested.Then continue to Survo R installation part
1258|*at the end.
1259|/
1260|- [BUTTON_DEF]
1261|*class="btn btn-default" data-toggle="collapse" data-target="#more-win"
1262|- [/BUTTON_DEF]
1263|*Notes for Windows users
1264|- [/BUTTON]
1265|- [DIV_DEF]
1266|*id="more-win" class="collapse"
1267|- [/DIV_DEF]
1268|/There is a separate all-in-one installation file available that contains all
1269|*you need to use Survo R in Windows (R, Ghostscript, all Survo R components and
1270|*other suggested R packages). To use this option, follow the separate
1271|*instructions.
1273|/Otherwise, make sure that you have installed R version 3.0.1 or higher on your
1274|*computer. We strongly suggest that you install R under some user owned
1275|*location, such as C:\R\. During the installation, choose customized startup
1276|*options and select SDI (separate windows interface). After installation, follow
1277|*the general instructions below.
1278|- [/DIV]
1279|/
1280|- [BUTTON_DEF]
1281|*class="btn btn-default" data-toggle="collapse" data-target="#more-mac"
1282|- [/BUTTON_DEF]
1283|*Notes for Mac OS X users
1284|- [/BUTTON]
1285|- [DIV_DEF]
1286|*id="more-mac" class="collapse"
1287|- [/DIV_DEF]
1288|/First make sure that your operating system is up-to-date (Apple menu - System
1289|*update)!
1291|/Install R version 3.0.1 or higher to your computer using the default options of
1292|*the installer (you need the Tcl/Tk components, so don't uncheck them). For R
1293|*3.1.0 it is recommended to use Snow Leopard binary installation package even
1294|*with Mavericks.
1296|/You also need to install XQuartz from http://xquartz.macosforge.org. Download
1297|*the disk image (dmg) file for XQuartz. When you open this file by
1298|*double-clicking on it, you'll find XQuartz.pkg; double-click on it to run the
1299|*installer, clicking through all the defaults. After the installation is ready,
1300|*it is recommended to restart your computer.
1302|/It is likely that you would like to change the default key bindings of the
1303|*function keys F1-F12 while using Survo R. To do that, open your System
1304|*Preferences and select Keyboard. Select "Keyboard" tab and make sure that the
1305|*box next to "Use all F1, F2, etc. keys as standard function keys as normal" is
1306|*checked. In addition, switch to "Keyboard Shortcuts" tab, select "Expose and
1307|*Spaces" and uncheck the bindings of F8-F11 keys.
1309|/After all this, follow the general instructions below.
1310|- [/DIV]
1311|/
1312|- [BUTTON_DEF]
1313|*class="btn btn-default" data-toggle="collapse" data-target="#more-linux"
1314|- [/BUTTON_DEF]
1315|*Notes for Linux users
1316|- [/BUTTON]
1317|- [DIV_DEF]
1318|*id="more-linux" class="collapse"
1319|- [/DIV_DEF]
1320|*Install R version 3.0.1 or higher to your system. Follow the general
1321|*instructions below to install Survo R. It is strongly suggested that you
1322|*install Survo R related stuff into a user package library under home directory
1323|*so that the use of Survo R is possible without running R as root.
1324|- [/DIV]
1325|/Make sure that you have access to internet, Start R and execute the following command:
1326|(source("http://www.survo.fi/install.R")
1327|)
1328|*This will install Survo R and other related packages as well as provide
1329|*autoupdate feature for these packages. If you have problems with
1330|*installation, please check frequently asked questions. If problem
1331|*persists, please post a message describing your problem to the forum.
1333|- chapter end
1334|E
1335|*Error page
S   |3
1336|+PRINT CUR+2,E> TO www\public_html\404.html
1337|*/OPEN             www\public_html\404.html
1338|- include HTML50.DEV
1339|*Page not found | Error 404  | Help system | Survo R
S   | 777777777777777777777777777777777777777777777777777
1340|- chapter menu
1341|- chapter sidebar
1342|*Sorry!
S   | kkkkkk
1343|- [DIV(row)][DIV(col-sm-6)]
1344|*The page you were trying to reach doesn't exist anymore or it has just moved.
1345|*Be sure to check your spelling. The best thing to do is to start again from the home page.
1346|/Thank you very much.
1347|/
1348|- [LINK_DEF]
1349|*CLASS="btn btn-default" HREF="index.html" ROLE="button"
1350|- [/LINK_DEF]
1351|*Go to home page
S   |               |
1352|- [/DIV][DIV(col-sm-6)]
1353|*Add a great picture about Survo!
S   | 11111111111111111111111111111111
1354|- [/DIV][/DIV]
1355|- chapter end
1356|E
1357|*Command-list page
S   |3
1358|+PRINT CUR+2,E> TO www\public_html\commands.html
1359|*/OPEN             www\public_html\commands.html
1360|- include HTML50.DEV
1361|*Command list | Help system | Survo R
S   | 777777777777777777777777777777777777
1362|- chapter menu
1363|- chapter sidebar
1364|*Commands by alphabetical order (working!)
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
1365|- [DLIST]
1366|I
1367|- [LINK(file-save.html)]
1368|*FILE SAVE
S   | xxxxxxxxx|
1369|NSaves contents of a text file to a Survo data file.
1370|I
1371|- [LINK(file-save-with-fields.html)]
1372|*FILE SAVE WITH FIELDS
S   | xxxxxxxxxxxxxxxxxxxxx|
1373|NSaves contents of a text file to a Survo data file.
1374|*Works like FILE SAVE.
S   |            xxxxxxxxx
1375|I
1376|- [LINK(stat.html)]
1377|*STAT
S   | xxxx|
1378|NComputes certain basic statistics and summaries for active variables in
1379|*data and forms a frequency distribution for each of them according to an
1380|*automatic classification.
1381|I
1382|- [LINK(linreg.html)]
1383|*LINREG
S   | xxxxxx|
1384|NPerforms linear regression analysis on active variables in the data
1385|- [/DLIST]
1386|*Commands by keyword (quick draft)
S   | kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
1387|*Basics
S   | mmmmmm
1388|/Activate commands
1389|/SAVE
1390|/LOAD
1391|/FILE SAVE
1392|/FILE LOAD
1393|/VARS
1394|/STAT
1395|/
1396|*Editorial system
S   | mmmmmmmmmmmmmmmm
1397|/Activate commands
1398|/R commands
1399|/F1 commands
1400|/F2-F12 commands
1401|/
1402|*Data
S   | mmmm
1403|/FILE SAVE
1404|/FILE LOAD
1405|/FILE COPY
1406|/VAR
1407|/Select observations
1408|/
1409|*Statistics
S   | mmmmmmmmmm
1410|/STAT
1411|/LINREG
1412|/CORR
1413|/
1414|*Results
S   | mmmmmmm
1415|/PRINT
1416|/STAT
1417|/PLOT
1418|/
1419|- chapter end
1420|E
1421|*Tutorials page inc. videos
S   |3
1422|+PRINT CUR+2,E> TO www\public_html\tutorials.html
1423|*/OPEN             www\public_html\tutorials.html
1424|- include HTML50.DEV
1425|*Tutorials manuals videos | Help system | Survo R
S   | 777777777777777777777777777777777777777777777777
1426|- chapter menu
1427|- chapter sidebar
1428|*Tutorial
S   | kkkkkkkk
1429|/Some example explained with pictures and words
1430|/Maybe 3 pictures?
1432|*Tutorials
S   | kkkkkkkkk
1433|/Comprehensive list and links of all the tutorials at the web.
1434|/Maybe 3-5 best ones at the beginning. Otherwise at the -DATE order
1435|*Videos
S   | kkkkkk
1436|/List of 3 videos from Youtube and a collapsed longer etc. 12 videos list.
1438|- chapter end
1439|E
1440|*Examples page
S   |3
1441|+PRINT CUR+2,E> TO www\public_html\examples.html
1442|*/OPEN             www\public_html\examples.html
1443|- include HTML50.DEV
1444|*Examples | Help system | Survo R
S   | 77777777777777777777777777777777
1445|- chapter menu
1446|- chapter sidebar
1447|*Examples
S   | kkkkkkkk
1448|*Here comes some basic example opened, videos and examples as a code you can copy
1450|*Basic example explained
S   | lllllllllllllllllllllll
1451|*Picture about
1455|*Example videos
S   | llllllllllllll
1459|*Examples as a code
S   | llllllllllllllllll
1460|/Include also data. For example.
1461|/
1462|(GET "http://survo.fi/puzzles/250808.txt" data.txt
1463|*FILE SAVE data.txt TO data
1464|*..........
1465|)
1466|- chapter end
1467|E
1469|*More info about FAQ
1470|+PRINT CUR+2,E> TO www\public_html\faq.html
1471|*/OPEN             www\public_html\faq.html
1472|- include HTML50.DEV
1473|*FAQ | Frequently asked questions | Help system | Survo R
S   | 77777777777777777777777777777777777777777777777777777777
1474|- chapter menu
1475|- chapter sidebar
1478|- chapter end
1479|E
1480|*Search page inc. Google-results
S   |3
1481|+PRINT CUR+2,E> TO www\public_html\search.html
1482|*/OPEN             www\public_html\search.html
1483|- include HTML50.DEV
1484|*Search results | Help system | Survo R
S   | 77777777777777777777777777777777777777
1485|- chapter menu
1486|- chapter sidebar
1487|*Search results
S   | kkkkkkkkkkkkkk
1488|- [GS(searchresults-only)][/GS(searchresults-only)]
1489|- chapter end
1490|E
1492|*........................................................................................................................................................................................................
1493|* - OTHER GENERAL CONTENT
S   |4
1494|*Here comes other required content
S   |3
1496|*Modify this content!
S   |1
1497|+SAVEP CUR+2,E>,www\public_html\robots.txt
1498|*/OPEN          www\public_html\robots.txt
1499|*User-agent: *
1500|*Disallow: /
1501|E
1502|*Modify this content!
S   |1
1503|+SAVEP CUR+2,E>,www\public_html\humans.txt
1504|*/OPEN          www\public_html\humans.txt
1505|*/* TEAM */
1507|*    Seppo Mustonen -- Developer
1508|*    Kimmo Vehkalahti -- Developer
1509|*    Reijo Sund -- Developer
1510|*    Jouni Vatanen -- Developer -- @JouniVatanen
1511|*    Maria Valaste -- Developer
1512|*    Petri Palmu -- Developer
1514|*/* THANKS */
1516|*/* SITE */
1518|*    Last update: 2016/07/29
1519|*    Language: English
1520|*    Standards: HTML5, CSS3
1521|*    Components: Bootstrap
1522|*    Software: Survo, GIMP
1523|E
1525|*Need only with php-content!
S   |1
1526|*SAVEP CUR+2,E> TO www\public_html\.htaccess
1527|*/OPEN             www\public_html\.htaccess
1529|E
1534|*........................................................................................................................................................................................................
1535|* - COMMAND WEB PAGES
S   |4
1536|*Base for working with individual pages
S   |3
1538|*Copy base structure to end by activating the next line!
S   |1
1539|*COPY CUR+1,E>,END+3
1540|*Command name
S   |3
1541|*PRINT CUR+2,E> TO www\public_html\temp.html
1542|*/OPEN             www\public_html\temp.html
1543|- include HTML50.DEV
1544|*Command name | Help system | Survo R
S   | 777777777777777777777777777777777777
1545|- chapter menu
1546|- chapter sidebar
1547|*File save
S   | kkkkkkkkk
1548|- [DESC]
1550|- [USAGE]
1552|- [PARAMETER]
1553|- [DLIST]
1554|ICode word
S   | xxxxxxxxx
1555|NExplanation
1557|- [/DLIST]
1558|- [DETAILS]
1560|- [LINKS]
1562|- [EXAMPLE]
1564|- chapter end
1565|E
1567|*Example 1: File save
S   |3
1568|+PRINT CUR+2,E> TO www\public_html\file-save.html
1569|*/OPEN www\public_html\file-save.html
1570|- include HTML50.DEV
1571|*File save | Help system | Survo R
S   | 777777777777777777777777777777777
1572|- chapter menu
1573|- chapter sidebar
1574|*File save
S   | kkkkkkkkk
1575|*Description
S   | lllllllllll
1576|*FILE SAVE saves contents of a text file to Survo data file.
S   | xxxxxxxxx
1578|*Usage
S   | lllll
1579|/FILE SAVE 'text file' TO NEW 'Survo data file'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1580|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
1581|*'-characters and with the correct file extension
1582|*'Survo data file' is name of the file where the data will be saved. Use without '-characters.
S   | xxxxxxxxxxxxxxxxx
1583|*NEW is optional and deletes the existing Survo data file.
S   | xxx
1585|*Parameters
S   | llllllllll
1586|- [DLIST]
1587|INAMES
S   | xxxxx
1588|NNAMES=names_line gives  he line for the variable names in Survo data
S   | xxxxxxxxxxxxxxxx
1589|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
1590|*NAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
1591|*Survo data file.
1593|IDELIMITER
S   | xxxxxxxxx
1594|NDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
1595|*one or more blank (space) characters. Possible values are denoted by
1596|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
1598|IFIRST
S   | xxxxx
1599|NFIRST=first_line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
1600|*Default: 1.
1602|ILAST
S   | xxxx
1603|NLAST=last_line. The last line to be copied from the text file.
S   | xxxxxxxxx xxxx
1604|*Default: last line of the text file.
1606|IMISSING
S   | xxxxxxx
1607|NMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
1609|- chapter select
1610|- chapter vars
1611|- chapter mask
1613|IMAXFIELDS
S   | xxxxxxxxx
1614|NMAXFIELDS=# of fields defines maximum number of fields in the text file.
S   | xxxxxxxxxxxxxxxxxxxxx
1615|*Default: 300.
1617|IENCODING
S   | xxxxxxxx
1618|Nencoding of the text file spesifies, how to encode the text
1619|*file. This spesification is used only if the system doesn't regognize
1620|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
1622|I>R
S   | >x
1623|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >xxxxxxxxxxxxxxx
1625|ISKIP
S   | xxxx
1626|NSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
1628|IFIELDS
S   | xxxxxx
1629|NFIELDS specification makes difficult text file structures readable to a Survo data files.
S   | xxxxxx
1630|*For more information check
1631|- [LINK(file-save-with-fields.html)]
1632|*FILE SAVE with FIELDS.
S   |                     |
1634|IMATCH
S   | xxxxx
1635|NOnly to use with FIELDS specification. For more information check
1636|- [LINK(file-save-with-fields)]
1637|*FILE SAVE WITH FIELDS.
S   |                     |
1639|ISKIP_ERRORS
S   | xxxxxxxxxxx
1640|NDoes not interrupt saving the text file when the line has too few
1641|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
1642|*data record from an incomplete line and assumes that missing fields are
1643|*at the end of the text line
1645|ICHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
1646|NCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
1647|*if duplicate variable names are encountered.
1649|IREMOVE_QUOTES
S   | xxxxxxxxxxxxx
1650|NREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
1652|IFORMAT
S   | xxxxxx
1653|NFORMAT=WORD,'variable','delimiters' saves the words of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1654|*Default for delimiters: ' ,.:;?!-'.
1655|NFORMAT=CHAR,'variable','length' save the character of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
1656|*Default for length: 1. Spaces are skipped.
1657|*FORMAT=0 avoids collison with wrong format-lists like NOFORMAT=1.
S   | xxxxxxxx                                              xxxxxxxxxx
1659|INOFORMAT
S   | xxxxxxxx
1660|NNOFORMAT=1 avoids collison with wrong format-lists like FORMAT=0.
S   | xxxxxxxxxx                                              xxxxxxxx
1662|IFILTER
S   | xxxxxx
1663|NFILTER=conversion file converses a text file to a Survo data file with
S   | xxxxxxxxxxxxxxxxxxxxxx
1664|*specific conversion rules. For making code conversion files check
1665|- [LINK(#)]
1666|*code conversion.FILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   |               | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
1667|*dots with commas and vice versa. FILTER=#SEMICOMMA replaces semicommas
S   |                                  xxxxxxxxxxxxxxxxx
1668|*with commas.
1670|INOFIELDS
S   | xxxxxxxx
1671|NNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
1673|INEWSPACE
S   | xxxxxxxx
1674|NNEWSPACE=m,n creates a Survo data file with space for m records and n
S   | xxxxxxxxxxxx
1675|*variables. NEWSPACE=0,0 creates a Survo data file with no extra space.
S   |            xxxxxxxxxxxx
1677|IDEC
S   | xxx
1678|NDEC=character specifies the decimal character used. Default: . (dot).
S   | xxxxxxxxxxxxx
1680|IMODEL
S   | xxxxx
1681|NMODEL=# of a line allows to give 'model-line'.???
1682|- [/DLIST]
1683|*Details
S   | lllllll
1684|/Before creating the Survo data file, FILE SAVE scans the entire text
S   |                                      xxxxxxxxx
1685|*file. It detects whether the field is a string or a numeric field. If it
1686|*appears as the first line in the text file and the labels are strings
1687|*(not starting by digits), these labels will appear as names of fields in
1688|*the new Survo data file.
1690|/Names of variables in Survo data files consist of max. 8 character
1691|*identifier and of its extension (more accurate description, format,
1692|*etc.). The identifier part must be started by a letter and other
1693|*characters are typically letters and numbers. Characters like
1694|*+-*/()[]{},!"'?>< should be avoided.
1696|/The maximum line length in the text file is at least 100 000. Longer
1697|*records has to be divided into several lines.
1699|*See also
S   | llllllll
1700|- [LINK(file-save-with-fields.html)]
1701|*FILE SAVE with FIELDS,
S   |                     |
1702|- [LINK(#)]
1703|*FILE STATUS,
S   |           |
1704|- [LINK(#)]
1705|*FILE UPDATE,
S   |           |
1706|- [LINK(#)]
1707|*FILE LOAD,
S   |         |
1708|- [LINK(#)]
1709|*TXTCONV,
S   |       |
1710|- [LINK(#)]
1711|*TXTRIM,
S   |      |
1712|- [LINK(#)]
1713|*FILE SAVE MAT
S   |             |
1715|*Examples
S   | llllllll
1716|(FILE SAVE data1.txt TO data / DELIMITER=TAB
1717|*..........
1718|)
1719|/
1720|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
1721|*..........
1722|)
1723|/
1724|(FILE SAVE data1.txt TO data / SKIP=";|
1725|*..........
1726|)
1727|/
1728|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
1729|)
1730|- chapter end
1731|E
1733|*Example 2: File save with fields
S   |3
1734|+PRINT CUR+2,E> TO www\public_html\file-save-with-fields.html
1735|*/OPEN www\public_html\file-save-with-fields.html
1736|- include HTML50.DEV
1737|*File save with fields | Help system | Survo R
S   | 777777777777777777777777777777777777777777777
1738|- chapter menu
1739|- chapter sidebar
1740|*File save with fields
S   | kkkkkkkkkkkkkkkkkkkkk
1741|*Description
S   | lllllllllll
1742|*Saves contents of a text file to a Survo data file.
1743|*Works like FILE SAVE.
S   |            xxxxxxxxx
1745|*Usage
S   | lllll
1746|(FILE SAVE 'text file' TO 'Survo data file'
1747|*FIELDS:
1748|*1  <name of a field in Survo data file or '-'> <length or delimiters>
1749|*2  <name of a field in Survo data file or '-'> <length or delimiters>
1750|*- - -
1751|*K  <name of a field in Survo data file or '-'> <length or delimiters>
1752|*END
1753|)
1754|/'text file' is the whole name of the text file that you want to save. Use without
S   | xxxxxxxxxxx
1755|*characters an  with the correct file extension.'Survo data file' is
S   |                                                xxxxxxxxxxxxxxxxx
1756|*the name of the file where the data will be saved. Use without '-characters.
1757|*K is the number of fields in one text file. NEW deletes the existing Survo data file.
S   | x                                           xxx
1760|*Parameters
S   | llllllllll
1761|- [DLIST]
1762|INAMES='names line'
S   | xxxxxxxxxxxxxxxxxx
1763|Ngives the line for the variable names in Survo data
1764|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
1765|NNAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
1766|*Survo data file.
1768|IDELIMITER=char(number)
S   | xxxxxxxxxxxxxxxxxxxxxx
1769|Nseparates the columns of the text file. Default:
1770|*one or more blank (space) characters. Possible values are denoted by
1771|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
1772|**
1773|IFIRST='first line'
S   | xxxxxxxxxxxxxxxxxx
1774|NThe first line to be copied from the text file.
1775|*Default: 1.
1777|ILAST='last line'
S   | xxxxxxxxxxxxxxxx
1778|NThe last line to be copied from the text file.
1779|*Default: last line of the text file.
1781|IMISSING='string'
S   | xxxxxxxxxxxxxxxx
1782|Ntreats string as a missing value. Default: spaces and/or '-'.
1784|- chapter select
1785|- chapter vars
1786|- chapter mask
1788|IMAXFIELDS='number of fields'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1789|Ndefines maximum number of fields in the text file.
1790|*Default: 300.
1792|IENCODING='encoding type'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1793|Nspesifies, how to encode the text
1794|*file. This spesification is used only if the system doesn't regognize
1795|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
1797|I>R
S   | >x
1798|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >x
1800|ISKIP='list of characters'
S   | xxxxxxxxxxxxxxxxxxxxxxxxx
1801|Nskips unwanted charcters.
1803|IMATCH
S   | xxxxx
1804|N
1806|ISKIP_ERRORS='1 or 2'
S   | xxxxxxxxxxxxxxxxxxxx
1807|NDoes not interrupt saving the text file when the line has too few
1808|*fields.
1809|NSKIP_ERRORS=1 deletes incomplete lines.
S   | xxxxxxxxxxxxx
1810|NSKIP_ERRORS=2 creates a data record from an incomplete line and assumes
S   | xxxxxxxxxxxxx
1811|*that missing fields are at the end of the text line.
1813|ICHECK_VAR_NAMES=0
S   | xxxxxxxxxxxxxxxxx
1814|Ntreats variable names as is instead of altering the 8th character
1815|*if duplicate variable names are encountered.
1817|IREMOVE_QUOTES=1
S   | xxxxxxxxxxxxxxx
1818|Nconverts double quotes within text to ''.
1820|IFORMAT=0
S   | xxxxxxxx
1821|Navoids collison with wrong format-lists like NOFORMAT=1.
S   |                                              xxxxxxxxxx
1823|INOFORMAT=1
S   | xxxxxxxxxx
1824|Navoids collison with wrong format-lists like FORMAT=0.
S   |                                              xxxxxxxx
1826|IFILTER='conversion file'.BIN
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1827|Nconverses a text file to a Survo data file with
1828|*specific conversion rules. For making code conversion files check
1829|- [LINK(#)]
1830|*code conversion.
S   |               |
1831|NFILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
1832|*dots with commas and vice versa.
1833|NFILTER=#SEMICOMMA replaces semicommas
S   | xxxxxxxxxxxxxxxxx
1834|*with commas.
1836|INOFIELDS
S   | xxxxxxxx
1837|Navoids collision with wrong field-lists.
1839|INEWSPACE=m,n
S   | xxxxxxxxxxxx
1840|Ncreates a Survo data file with space for m records and n
1841|*variables.
1842|NNEWSPACE=0,0 creates a Survo data file with no extra space.
S   | xxxxxxxxxxxx
1844|IDEC='character'
S   | xxxxxxxxxxxxxxxx
1845|Nspecifies the decimal character used. Default: . (dot).
1847|IMODEL='number of a line'
S   | xxxxxxxxxxxxxxxxxxxxxxxx
1848|Nallows to give 'model-line'.???
1850|- [/DLIST]
1851|*Details
S   | lllllll
1852|/where K is the number of fields in one logical record in the text file,
1853|*copies a part of a text file to a Survo data file.
1854|*If the Survo data file does not exist, a new file will be created.
1855|*The fields of the text file are mapped to various Survo data fields
1856|*according to the list. Fields which are not copied from the text file
1857|*are indicated by a '-' in the list.
1858|*If <length or delimiters> is not given, the field is assumed to be ter-
1859|*minated by one or several spaces in the text file. However,
1860|*the last field in each record must be terminated by a line feed.
1861|*Other fields ending with line feed should be indicated by LF in the
1862|*list. For example, 10 test3 LF
1863|*The <length or delimiters> parameter can also be an integer giving the
1864|*fixed length of the corresponding field in the text file or it can
1865|*be a sequence of delimiter characters.
1866|*For example, 11 test6 5
1867|*             12 test7 :/
1868|*defines test6 as a field of 5 characters and test7 as a field of
1869|*next characters ending by : or / or space. A delimiter can also
1870|*be given in the form [decimal_value]. For example,
1871|*             13 test8 [50][51]
1872|*defines test8 to be terminated by one or several '1's or '2's.
1873|*Please, note that
1874|*             13 test8 12
1875|*would define test8 to be a field of 12 characters.
1877|/The default mode (MODE=1), when interpreting the text file, considers
S   |                   xxxxxx
1878|*spaces as delimiters also when other symbols are given as delimiters.
1879|*Thus fields consisting of several words are not treated correctly.
1880|*In such cases a apecification MODE=2 should be given. Then also
S   |                               xxxxxx
1881|*empty fields terminating with LF will be accepted.
1883|*See also
S   | llllllll
1884|- [LINK(file-save.html)]
1885|*FILE SAVE
S   |         |
1886|- [LINK(file-status.html)]
1887|*FILE STATUS,
S   |           |
1888|- [LINK(file-update.html)]
1889|*FILE UPDATE,
S   |           |
1890|- [LINK(file-create.html)]
1891|*FILE CREATE,
S   |           |
1892|- [LINK(file-load.html)]
1893|*FILE LOAD,
S   |         |
1894|- [LINK(txtconv.html)]
1895|*TXTCONV,
S   |       |
1896|- [LINK(txtrim.html)]
1897|*TXTRIM,
S   |      |
1898|- [LINK(file-save-mat.html)]
1899|*FILE SAVE MAT
S   |             |
1901|*Examples
S   | llllllll
1902|(FILE SAVE data1.txt TO data / DELIMITER=TAB
1903|*..........
1904|)
1905|/
1906|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
1907|*..........
1908|)
1909|/
1910|(FILE SAVE data1.txt TO data / SKIP=";|
1911|*..........
1912|)
1913|/
1914|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
1915|)
1916|*For a more complex examples see
1917|- / [BUTTON]
1919|- / [BUTTON]
1920|- chapter end
1921|E
1922|*/OPEN www\public_html\index.html
1924|*Example 3: Stat
S   |3
1925|+PRINT CUR+2,E> TO www\public_html\stat.html
1926|*/OPEN             www\public_html\stat.html
1927|- include HTML50.DEV
1928|*Stat statistics | Help system | Survo R
S   | 777777777777777777777777777777777777777
1929|- chapter menu
1930|- chapter sidebar
1931|*Stat
S   | kkkk
1932|*Description
S   | lllllllllll
1933|*Computes certain basic statistics and summaries for active variables in
1934|*data and forms a frequency distribution for each of them according to
1935|*an automatic classification.
1936|*The SELECT, VARS and MASK specifications may limit the results.
S   |     xxxxxx  xxxx     xxxx
1938|*Usage
S   | lllll
1939|(STAT 'data',L,STATUS
1940|)
1941|*L (optional) is the first line for the results.
S   | x
1942|*STATUS (optional) gives only a short description of the data.
S   | xxxxxx
1943|*See below for more information.
1944|*Parameters
S   | llllllllll
1945|- [DLIST]
1946|- chapter select
1947|- chapter vars
1948|- chapter mask
1949|ISTATUS
S   | xxxxxx
1950|NGives a short description of the structure and status of the data. As an option #MASK='list of characters' tells
S   |                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxx
1951|*the numbers of variables activated by given characters.
1952|*Example:
1953|(STAT DECA,CUR+1,STATUS / #MASK=XY-
1954|*#var=15 #act=5 #obs=48
1955|*#X=4 #Y=1 #-=10
1956|)
1957|*This operation is used mostly by sucros for studying properties of
1958|*a given data set.
1959|ISUMS='1, 2, 3 or 4'
S   | xxxxxxxxxxxxxxxxxxx
1960|NCalculates sums, sum  of squares, etc. by giving a specification.
1961|NSUMS=1 plain sums are computed.
S   | xxxxxx
1962|IMEANS=k1,k2,...
S   | xxxxxxxxxxxxxxx
1963|NCalculates special means of the form ((X1^k+X2^k+...+XN^k)/N)^(1/k) will be
1964|*computed for positive variables X and for various values of the
1965|*exponent k=k1,k2,...
1966|NQuadratic means are obtained by k=2 or k=Q.
S   |                                 xxx    xxx
1967|NHarmonic means are obtained by k=-1 or k=H.
S   |                                xxxx    xxx
1968|NGeometric means are obtained by k=0 or k=G.
S   |                                 xxx    xxx
1969|IFRACTILES=p1,p2,...
S   | xxxxxxxxxxxxxxxxxxx
1970|NCalculates given fractiles p1,p2,... where 0<p<1.
S   |                                             < <
1971|ICONFMEAN=p
S   | xxxxxxxxxx
1972|NCalculates confidence intervals for means under normality assumption for a
1973|*given confidence interval. Example CONFMEAN=0.95.
S   |                                    xxxxxxxxxxxxx
1974|ICLASSMAX='number of classes'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxx
1975|NGives maximum number of classes for freque cy distribution. Default: CLASSMAX=30.
S   |                                                                      xxxxxxxxxxx
1976|IMAXSTRING=#
S   | xxxxxxxxxxx
1977|NConsiders different values of string variables up to # characters. Default: MAXSTRING=8.
S   |                                                                             xxxxxxxxxxx
1979|- [/DLIST]
1980|*Details
S   | lllllll
1981|/The basic statistics given by STAT include, for example, min, max,
1982|*mean, stddev, skewness, kurtosis, first order autocorrelation,
1983|*median, quartiles and entropy.
1984|*The selection of statistics depends, however, on the scale type of the
1985|*variable. Certain statistics (like autocorrelation) are also omitted,
1986|*if no information seems to be gained (autocorrelation<2/sqrt(N)).
S   |                                                      <
1988|/Certain results of STAT are also saved as a matrix file in the following
1989|*form. Example:
1990|(STAT DECA / VARS=Height,Weight
1992|*MAT LOAD STAT.M'
1993|*MATRIX STAT.M'
1994|*Basic_statistics_of_DECA'
1995|*///        Height   Weight
1996|*mean      186.958   85.563
1997|*stddev      5.090    6.848
1998|*N          48.000   48.000
1999|*min       173.000   68.000
2000|*max       198.000  105.000
2001|*N_miss      0.000    0.000
2002|*skewness   -0.448   -0.042
2003|*kurtosis    0.327    1.201
2004|*lower_Q   184.000   82.000
2005|*median    188.000   86.000
2006|*upper_Q   190.000   90.000
2007|)
2008|*Elements of this matrix can be obtained e.g. for editorial computing as
2009|*MAT_STAT.M(Height,kurtosis)=0.33
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2010|*See also
S   | llllllll
2011|- [LINK(minstat.html)]
2012|*MINSTAT,
S   |       |
2013|- [LINK(statmsf.html)]
2014|*STATMSF
S   |       |
2015|*Examples
S   | llllllll
2016|(STAT <Survo>/D/DECA,CUR+2 / VARS=Points,100m
2017|*..........
2018|*STAT <Survo>/D/DECA,END+2 / VARS=Name CLASSMAX=50
2019|*..........
2020|*STAT <Survo>/U/EX/Helsinki,CUR+1 / VARS=Temp,Rain
2021|*SELECT=Year,1995,2010
2022|*..........
2023|*STAT <Survo>/U/EX/Helsinki,END+3 / VARS=ALL,-Year
2024|)
2025|- chapter end
2026|E
2028|*Linreg
S   |3
2029|+PRINT CUR+2,E> TO www\public_html\linreg.html
2030|*/OPEN             www\public_html\linreg.html
2031|- include HTML50.DEV
2032|*Linear regression | Linreg | Help system | Survo R
S   | 77777777777777777777777777777777777777777777777777
2033|- chapter menu
2034|- chapter sidebar
2035|*Linreg
S   | kkkkkk
2036|*Description
S   | lllllllllll
2037|*Performs linear regression analysis on active variables in 'data'.
2038|*The regressand is indicated by mask Y and the regressors by X's.
2039|*The optional variables for residuals and predicted values of the
2040|*model are pointed out by masks R and P, respectively.
2042|*Usage
S   | lllll
2043|(LINREG data,L
2044|)
2045|*L (optional) is the first line for the results.
S   | x
2046|*Parameters
S   | llllllllll
2047|- [DLIST]
2048|- chapter mask
2049|- chapter vars
2050|- chapter select
2051|- [/DLIST]
2052|*Details
S   | lllllll
2053|/As a default the means, standard deviations and correlations of
2054|*variables included in the model will be also printed.
2055|/LINREG saves the regression coefficients in a matrix file REG.M
2056|*and in the case of one regressand and one regressor also coefficients
2057|*of an orthogonal regression analysis in a matrix file OREG.M.
2058|/If several Y variables are given, the same model (with a constant term
2059|*and X variables) will be computed for each of them. In this case no
2060|*R and P variable is valid.
2062|*See also
S   | llllllll
2063|- [LINK(regdiag.html)]
2064|*REGDIAG,
S   |       |
2065|- [LINK(movreg.html)]
2066|*MOVREG,
S   |      |
2067|- [LINK(robreg.html)]
2068|*ROBREG,
S   |      |
2069|- [LINK(estimate.html)]
2070|*ESTIMATE,
S   |        |
2071|*Examples
S   | llllllll
2072|(FILE COPY <Survo>/D/DECA,DECA / VARS=ALL
2073|*LINREG DECA,END+3   / VARS=Points(Y),100m(X),400m(X),L_jump(X),Javelin(X)
2074|*..........
2078|)
2079|- chapter end
2080|E
2083|*/ACTIV TE +
2084|+LOAD FILE
