SURVO 98 edit field:    201       2000       300 (32 bit version)
0001|*SAVE file-save / FILE SAVE 18.7.2016 Jouni Vatanen
0004|*Ohjeet
0005|*1. Alkuun DEF content
0006|*2. Parametrit haetaan - chapter ParameterName IN parameters
0007|* - ryhmitelln esim. FIRS, LAST, NAMES
0008|* - yleiset komennot ensin
0009|*3. Vain poikkeukset ja kirjataan
0010|*4. Loppuun kontrol-riville E
0013|*Huom! Kaikki parametrit yhteen paikkaan, jolloin yllpito on yksinkertaista.
0014|*Ainoastaan poikkeukset kirjataan suoraan tlle sivulle.
0017|*DEF content,a,A
0018|aFile save
S   | kkkkkkkkk
0019|*Description
S   | lllllllllll
0020|*FILE SAVE saves contents of a text file to Survo data file.
S   | xxxxxxxxx
0022|*Usage
S   | lllll
0023|*FILE SAVE 'text file' TO NEW 'Survo data file'
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0025|*Parameters
S   | llllllllll
0026|- [DLIST]
0027|I'text file'
S   | xxxxxxxxxxx
0028|NThe whole name of the text file that you want to save. Use without
0029|*'-characters and with the correct file extension
0031|I'Survo data file'
S   | xxxxxxxxxxxxxxxxx
0032|NName of the file where the data will be saved. Use without '-characters.
0034|INAMES
S   | xxxxx
0035|NNAMES=names_line gives  he line for the variable names in Survo data
S   | xxxxxxxxxxxxxxxx
0036|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
0037|*NAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
0038|*Survo data file.
0040|INEW
S   | xxx
0041|NFILE SAVE 'text file' TO NEW 'Survo data file' deletes the existing Survo data file.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0043|IDELIMITER
S   | xxxxxxxxx
0044|NDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
0045|*one or more blank (space) characters. Possible values are denoted by
0046|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0048|IFIRST
S   | xxxxx
0049|NFIRST=first line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
0050|*Default: 1.
0052|ILAST
S   | xxxx
0053|NLAST=last line. The last line to be copied from the text file.
S   | xxxxxxxxxxxxxx
0054|*Default: last line of the text file.
0056|IMAXFIELDS
S   | xxxxxxxxx
0057|NMAXFIELDS=# of fields defines maximum number of fields in the text file.
S   | xxxxxxxxxxxxxxxxxxxxx
0058|*Default: 300.
0060|IMISSING
S   | xxxxxxx
0061|NMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
0063|IENCODING
S   | xxxxxxxx
0064|NENCODING=encoding of the text file spesifies, how to encode the text
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0065|*file. This spesification is used only if the system doesn't regognize
0066|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
0068|I>R
S   | >x
0069|N>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >xxxxxxxxxxxxxxx
0071|ISKIP
S   | xxxx
0072|NSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
0074|IFIELDS
S   | xxxxxx
0075|NFIELDS specification makes difficult text file structures readable to a Survo data files.
0076|*For more information check
0077|- [LINK(file-save-with-fields.html)]
0078|*FILE SAVE with FIELDS.
S   |                     |
0080|IMATCH
S   | xxxxx
0081|NOnly to use with FIELDS specification. For more information check
0082|- [LINK(file-save-with-fields)]
0083|*FILE SAVE WITH FIELDS.
S   |                     |
0085|ISKIP_ERRORS
S   | xxxxxxxxxxx
0086|NDoes not interrupt saving the text file when the line has too few
0087|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
0088|*data record from an incomplete line and assumes that missing fields are
0089|*at the end of the text line
0091|ICHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
0092|NCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
0093|*if duplicate variable names are encountered.
0095|IREMOVE_QUOTES
S   | xxxxxxxxxxxxx
0096|NREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
0098|IFORMAT
S   | xxxxxx
0099|NFORMAT=WORD,'variable','delimiters' saves the words of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0100|*Default for delimiters: ' ,.:;?!-'.
0101|*FORMAT=CHAR,'variable','length' save the character of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0102|*Default for length: 1. Spaces are skipped.
0103|*FORMAT=0 avoids collison with wrong format-lists like NOFORMAT=1.
S   | xxxxxxxx                                              xxxxxxxxxx
0105|INOFORMAT
S   | xxxxxxxx
0106|NNOFORMAT=1 avoids collison with wrong format-lists like FORMAT=0.
S   | xxxxxxxxxx                                              xxxxxxxx
0108|IFILTER
S   | xxxxxx
0109|NFILTER=conversion file converses a text file to a Survo data file with
S   | xxxxxxxxxxxxxxxxxxxxxx
0110|*specific conversion rules. For making code conversion files check
0111|- [LINK(#)]
0112|*code conversion.FILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   |               | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0113|*dots with commas and vice versa. FILTER=#SEMICOMMA replaces semicommas
S   |                                  xxxxxxxxxxxxxxxxx
0114|*with commas.
0116|INOFIELDS
S   | xxxxxxxx
0117|NNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
0119|INEWSPACE
S   | xxxxxxxx
0120|NNEWSPACE=m,n creates a Survo data file with space for m records and n
S   | xxxxxxxxxxxx
0121|*variables. NEWSPACE=0,0 creates a Survo data file with no extra space.
0123|IDEC
S   | xxx
0124|NDEC=character specifies the decimal character used. Default: . (dot).
S   | xxxxxxxxxxxxx
0126|IMODEL
S   | xxxxx
0127|NMODEL=# of a line allows to give 'model-line'.???
S   | xxxxxxxxxxxxxxxxx
0128|- [/DLIST]
0129|*Details
S   | lllllll
0130|/Before creating the Survo data file, FILE SAVE scans the entire text
S   |                                      xxxxxxxxx
0131|*file. It detects whether the field is a string or a numeric field. If it
0132|*appears as the first line in the text file and the labels are strings
0133|*(not starting by digits), these labels will appear as names of fields in
0134|*the new Survo data file.
0136|/Names of variables in Survo data files consist of max. 8 character
0137|*identifier and of its extension (more accurate description, format,
0138|*etc.). The identifier part must be started by a letter and other
0139|*characters are typically letters and numbers. Characters like
0140|*+-*/()[]{},!"'?>< should be avoided.
0142|/The maximum line length in the text file is at least 100 000. Longer
0143|*records has to be divided into several lines.
0146|*See also
S   | llllllll(
0147|- [LINK(file-save-with-fields.html)]
0148|*FILE SAVE with FIELDS,
S   |                     |
0149|- [LINK(#)]
0150|*FILE STATUS,
S   |           |
0151|- [LINK(#)]
0152|*FILE UPDATE,
S   |           |
0153|- [LINK(#)]
0154|*FILE LOAD,
S   |         |
0155|- [LINK(#)]
0156|*TXTCONV,
S   |       |
0157|- [LINK(#)]
0158|*TXTRIM,
S   |      |
0159|- [LINK(#)]
0160|*FILE SAVE MAT
S   |             |)
0162|*Examples
S   | llllllll
0163|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0164|*..........
0165|)
0166|/
0167|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0168|*..........
0169|)
0170|/
0171|(FILE SAVE data1.txt TO data / SKIP=";|
0172|*..........
0173|)
0174|/
0175|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0176|)
0177|- [/DIV]
0179|A
