SURVO 98 edit field:    201       2000       300 (32 bit version)
0001|*SAVE file-save_v2 / FILE SAVE 4.8.2015 Jouni Vatanen
0003|- chapter mask siihen kohtaan kuin haluat teksti„
0004|*DATAssa voisi olla useita DEF m„„rittelyit„ VARS, MASK, data, ...
0006|*DEF content,10,E
0012|*File save
S   | kkkkkkkkk
0013|*Description
S   | lllllllllll
0014|*FILE SAVE saves contents of a text file to Survo data file.
S   | xxxxxxxxx
0016|*Usage
S   | lllll
0017|(FILE SAVE 'text file' TO NEW 'Survo data file'
0018|)
0020|*Specifications
S   | llllllllllllll
0021|- [SPECS] = TABLE tai DLIST : muuntuu paljon paremmin
0022|r
0023|C'text file'
S   | xxxxxxxxxxx
0024|CThe whole name of the text file that you want to save. Use without
0025|*'-characters and with the correct file extension
0026|r
0027|C'Survo data file'
S   | xxxxxxxxxxxxxxxxx
0028|CName of the file where the data will be saved. Use without '-characters.
0029|r
0030|CNAMES
S   | xxxxx
0031|CNAMES=names_line gives the line for the variable names in Survo data
S   | xxxxxxxxxxxxxxxx
0032|*file. Default (if no NAMES given): variable names X1, X2, ... are used.
0033|*NAMES=DEFAULT maps the columns of a text file to the active variables of
S   | xxxxxxxxxxxxx
0034|*Survo data file.
0035|r
0036|CNEW
S   | xxx
0037|CFILE SAVE 'text file' TO NEW 'Survo data file' deletes the existing Survo data file.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0038|r
0039|CDELIMITER
S   | xxxxxxxxx
0040|CDELIMITER=char(number) separates the columns of the text file. Default:
S   | xxxxxxxxxxxxxxxxxxxxxx
0041|*one or more blank (space) characters. Possible values are denoted by
0042|*char(i), i=1,...,255. Keyword TAB may be used instead of char(9).
0043|r
0044|CFIRST
S   | xxxxx
0045|CFIRST=first line. The first line to be copied from the text file.
S   | xxxxxxxxxxxxxxxx
0046|*Default: 1.
0047|r
0048|CLAST
S   | xxxx
0049|CLAST=last line. The last line to be copied from the text file.
S   | xxxxxxxxxxxxxx
0050|*Default: last line of the text file.
0051|r
0052|CMAXFIELDS
S   | xxxxxxxxx
0053|CMAXFIELDS=# of fields defines maximum number of fields in the text file.
S   | xxxxxxxxxxxxxxxxxxxxx
0054|*Default: 300.
0055|r
0056|CMISSING
S   | xxxxxxx
0057|CMISSING=string treats string as a missing value. Default: spaces and/or '-'.
S   | xxxxxxxxxxxxxx
0058|r
0059|CENCODING
S   | xxxxxxxx
0060|CENCODING=encoding of the text file spesifies, how to encode the text
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0061|*file. This spesification is used only if the system doesn't regognize
0062|*encoding. ENCODING=UTF-8 encodes UTF-8 text files. Default: DEFAULT.
S   |           xxxxxxxxxxxxxx
0063|r
0064|C>R
S   | >x
0065|C>R'R data frame' transforms R data frame to Survo data. Use without '-characters.
S   | >xxxxxxxxxxxxxxx
0066|r
0067|CSKIP
S   | xxxx
0068|CSKIP=list_of_characters skips unwanted charcters.
S   | xxxxxxxxxxxxxxxxxxxxxxx
0069|r
0070|CFIELDS
S   | xxxxxx
0071|CFIELDS specification makes difficult text file structures readable to a Survo data files.
0072|*For more information check
0073|- [LINK(file-save-with-fields.html)]
0074|*FILE SAVE with FIELDS.
S   |                     |
0075|r
0076|CMATCH
S   | xxxxx
0077|COnly to use with FIELDS specification. For more information check
0078|- [LINK(file-save-with-fields)]
0079|*FILE SAVE WITH FIELDS.
S   |                     |
0080|r
0081|CSKIP_ERRORS
S   | xxxxxxxxxxx
0082|CDoes not interrupt saving the text file when the line has too few
0083|*fields. SKIP_ERRORS=1 deletes incomplete lines. SKIP_ERRORS=2 creates a
S   |         xxxxxxxxxxxxx                           xxxxxxxxxxxxx
0084|*data record from an incomplete line and assumes that missing fields are
0085|*at the end of the text line.
0086|r
0087|CCHECK_VAR_NAMES
S   | xxxxxxxxxxxxxxx
0088|CCHECK_VAR_NAMES=0 treats variable names as is instead of altering the 8th character
S   | xxxxxxxxxxxxxxxxx
0089|*if duplicate variable names are encountered.
0090|r
0091|CREMOVE_QUOTES
S   | xxxxxxxxxxxxx
0092|CREMOVE_QUOTES=1 converts double quotes within text to ''.
S   | xxxxxxxxxxxxxxx
0093|r
0094|CFORMAT
S   | xxxxxx
0095|CFORMAT=WORD,'variable','delimiters' saves the words of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0096|*Default for delimiters: ' ,.:;?!-'.
0097|*FORMAT=CHAR,'variable','length' save the character of a text file to a selected variable.
S   | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
0098|*Default for length: 1. Spaces are skipped.
0099|*FORMAT=0 avoids collison with wrong format-lists like NOFORMAT=1.
S   | xxxxxxxx
0100|r
0101|CNOFORMAT
S   | xxxxxxxx
0102|CNOFORMAT=1 avoids collison with wrong format-lists like FORMAT=0.
S   | xxxxxxxxxx
0103|r
0104|CFILTER
S   | xxxxxx
0105|CFILTER=conversion file converses a text file to a Survo data file with
S   | xxxxxxxxxxxxxxxxxxxxxx
0106|*specific conversion rules. For making code conversion files check
0107|- [LINK(#)]
0108|*code conversion.FILTER=#DOTCOMMA FILTER=#COMMADOT replaces
S   |               | xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx
0109|*dots with commas and vice versa. FILTER=#SEMICOMMA replaces semicommas
S   |                                  xxxxxxxxxxxxxxxxx
0110|*with commas.
0111|r
0112|CNOFIELDS
S   | xxxxxxxx
0113|CNOFIELDS avoids collision with wrong field-lists.
S   | xxxxxxxx
0114|r
0115|CNEWSPACE
S   | xxxxxxxx
0116|CNEWSPACE=m,n creates a Survo data file with space for m records and n
S   | xxxxxxxxxxxx
0117|*variables. NEWSPACE=0,0 creates a Survo data file with no extra space.
0118|r
0119|CDEC
S   | xxx
0120|CDEC=character specifies the decimal character used. Default: . (dot).
S   | xxxxxxxxxxxxx
0121|r
0122|CMODEL
S   | xxxxx
0123|CMODEL=# of a line allows to give 'model-line'.???
S   | xxxxxxxxxxxxxxxxx
0125|- [/SPECS]
0126|*Details
S   | lllllll
0127|/Before creating the Survo data file, FILE SAVE scans the entire text
S   |                                      xxxxxxxxx
0128|*file. It detects whether the field is a string or a numeric field. If it
0129|*appears as the first line in the text file and the labels are strings
0130|*(not starting by digits), these labels will appear as names of fields in
0131|*the new Survo data file.
0133|/Names of variables in Survo data files consist of max. 8 character
0134|*identifier and of its extension (more accurate description, format,
0135|*etc.). The identifier part must be started by a letter and other
0136|*characters are typically letters and numbers. Characters like
0137|*+-*/()[]{},!"'?>< should be avoided.
0139|/The maximum line length in the text file is at least 100 000. Longer
0140|*records has to be divided into several lines.
0142|*FILE SaVE
0143|*See also
S   | llllllll(
0144|- [LINK(file-save-with-fields.html)]
0145|*FILE SAVE with FIELDS,
S   |                     |
0146|- [LINK(#)]
0147|*FILE STATUS,
S   |           |
0148|- [LINK(#)]
0149|*FILE UPDATE,
S   |           |
0150|- [LINK(#)]
0151|*FILE LOAD,
S   |         |
0152|- [LINK(#)]
0153|*TXTCONV,
S   |       |
0154|- [LINK(#)]
0155|*TXTRIM,
S   |      |
0156|- [LINK(#)]
0157|*FILE SAVE MAT
S   |             |)
0159|*Examples
S   | llllllll
0160|(FILE SAVE data1.txt TO data / DELIMITER=TAB
0161|*..........
0162|)
0163|/
0164|(FILE SAVE data1.txt TO data / NAMES=1 FIRST=2 LAST=10
0165|*..........
0166|)
0167|/
0168|(FILE SAVE data1.txt TO data / SKIP=";|
0169|*..........
0170|)
0171|/
0172|(FILE SAVE data1.txt TO data / DELIMITER=TAB NAMES=1 FIRST=2
0173|)
0174|- [/DIV]
0176|E
0195|dfile_save.c:645:         i=spfind("MAXFIELDS");
0196|dfile_save.c:847:         i=spfind("MATCH"); if (i<0) return(-1);
0197| file_save.c:1165: /*      i=spfind("STYPE");
0198|dfile_save.c:1210:         i=spfind("CHECK_VAR_NAMES"); // 30.9.2009
0199|*file_save.c:1406:         i=spfind("VARLEN"); if (i>=0) max_varlen=atoi(spb[i]);
0200|dfile_save.c:1455:         i=spfind("NEWSPACE");  /* 23.10.1994 */
0201|dfile_save.c:1503:         i=spfind("FIELDS"); // RS 29.5.2013
0202|dfile_save.c:1742:         i=spfind("FIELDS"); // RS 29.5.2013
0203|dfile_save.c:1863:         i=spfind("DELIMITER");
0204|*file_save.c:1864:         if (i<0) i=spfind("LIMIT");
0205|*file_save.c:2217:         if ((i=spfind("PRIND"))>=0) prind=atoi(spb[i]);
0206|dfile_save.c:2222:         i=spfind("FIRST");
0207|dfile_save.c:2224:         i=spfind("LAST");
0208|?file_save.c:2228:         i=spfind("MODEL");
0209|dfile_save.c:2233:         i=spfind("NAMES");
0210|dfile_save.c:2249:         i=spfind("FILTER");
0211|dfile_save.c:2272:         i=spfind("ENCODING");
0212|dfile_save.c:2275:         i=spfind("MISSING");
0213|dfile_save.c:2279:         i=spfind("SKIP");   /* 8.5.92 */
0214|*file_save.c:2287:         i=spfind("NUMSEP"); // RS 11.3.2013
0215|dfile_save.c:2296:         i=spfind("MODE");
0216|dfile_save.c:2300:         i=spfind("NOFORMAT");
0217|dfile_save.c:2304:         i=spfind("FORMAT");
0218|*file_save.c:2316:         i=spfind("VARLEN"); if (i>=0) max_varlen=atoi(spb[i]);
0219|dfile_save.c:2318:         i=spfind("DELIMITER");
0220|*file_save.c:2319:         if (i<0) i=spfind("LIMIT");
0221|dfile_save.c:2331:         i=spfind("SKIP_ERRORS");
0222|dfile_save.c:2335:         i=spfind("DEC");
0223|dfile_save.c:2339:         i=spfind("NOFIELDS");
0224|dfile_save.c:2343:         i=spfind("REMOVE_QUOTES");
0225|dfile_save.c:2355:         i=spfind("MATCH");
